s7:
	./bench s7 all

sisc:
	./bench sisc all

gerbil:
	./bench gerbil all

femtolisp:
	./bench femtolisp all

foment:
	./bench foment all

s9fes:
	./bench s9fes all

bigloo:
	./bench bigloo all

bones:
	./bench bones all

chez:
	./bench chez all

chibi:
	./bench chibi all

chicken4:
	./bench chicken4 all

chicken4csi:
	./bench chicken4csi all

chicken5:
	./bench chicken5 all

chicken5csi:
	./bench chicken5csi all
        
cyclone:
	./bench cyclone all

gambitc:
	./bench gambitc all

gauche:
	./bench gauche all

guile:
	./bench guile all

ironscheme:
	./bench ironscheme all

kawa:
	./bench kawa all

larceny:
	./bench larceny all

loko:
	./bench loko all

mit:
	./bench mit all

petite:
	./bench petite all

picrin:
	./bench picrin all

racket:
	./bench racket all

rhizome:
	./bench rhizome all

rscheme:
	./bench rscheme all

sagittarius:
	./bench sagittarius all

stalin:
	./bench stalin all

scheme48:
	./bench scheme48 all

tinyscheme:
	./bench tinyscheme all

# vicare:
# 	./bench vicare all

ypsilon:
	./bench ypsilon all

results.Bigloo: bigloo

results.Bones: bones

results.Chez: chez

results.Chibi: chibi

results.Chicken5: chicken5

results.Chicken5CSI: chicken5csi

results.Chicken4: chicken4

results.Chicken4CSI: chicken4csi

results.Foment: foment

results.GambitC: gambitc

results.Gauche: gauche

results.Guile: guile

results.IronScheme: ironscheme

results.Kawa: kawa

results.Larceny: larceny

results.MIT: mit

results.Petite: petite

results.Picrin: picrin

results.Racket: racket

results.Rhizome: rhizome

results.RScheme: rscheme

results.S7: s7

results.S9fES: s9fes

results.Sagittarius: sagittarius

results.Scheme48: scheme48

results.Stalin: stalin

results.TinyScheme: tinyscheme

results.Vicare: vicare

results.Ypsilon: ypsilon

results.Cyclone: cyclone

results.Femtolisp: femtolisp

results.Gerbil: gerbil

results.SISC: sisc

all: results.Bigloo results.Bones results.Chez results.Chibi results.Chicken5 results.Chicken5CSI results.Foment results.GambitC results.Gauche results.Guile results.IronScheme results.Kawa results.Larceny results.Loko results.MIT results.Petite results.Picrin results.Racket results.Rhizome results.RScheme results.S7 results.S9fES results.Sagittarius results.Scheme48 results.Stalin results.TinyScheme results.Ypsilon results.Cyclone results.Femtolisp results.Gerbil results.SISC # results.Vicare
