
****************************
Benchmarking Petite on Sun 21 Jun 23:04:46 CEST 2020 under Linux nexion-old 5.5.6-arch1-1 #1 SMP PREEMPT Mon, 24 Feb 2020 12:20:16 +0000 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/browse.scm /tmp/larcenous/Petite/browse.scm
Running...
Running browse:2000
Elapsed time: 15.946314896 seconds (16) for browse:2000
+!CSVLINE!+petite-9.5.1-m64,browse:2000,15.946314896

real	0m16.026s
user	0m15.997s
sys	0m0.017s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/deriv.scm /tmp/larcenous/Petite/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 5.88943532 seconds (6) for deriv:10000000
+!CSVLINE!+petite-9.5.1-m64,deriv:10000000,5.88943532

real	0m5.964s
user	0m5.941s
sys	0m0.017s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/destruc.scm /tmp/larcenous/Petite/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 19.991904029 seconds (20) for destruc:600:50:4000
+!CSVLINE!+petite-9.5.1-m64,destruc:600:50:4000,19.991904029

real	0m20.065s
user	0m20.031s
sys	0m0.020s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/diviter.scm /tmp/larcenous/Petite/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 11.104832766 seconds (11) for diviter:1000:1000000
+!CSVLINE!+petite-9.5.1-m64,diviter:1000:1000000,11.104832766

real	0m11.176s
user	0m11.159s
sys	0m0.010s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/divrec.scm /tmp/larcenous/Petite/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 10.060469748 seconds (10) for divrec:1000:1000000
+!CSVLINE!+petite-9.5.1-m64,divrec:1000:1000000,10.060469748

real	0m10.133s
user	0m10.107s
sys	0m0.017s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/puzzle.scm /tmp/larcenous/Petite/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 34.022370311 seconds (34) for puzzle:1000
+!CSVLINE!+petite-9.5.1-m64,puzzle:1000,34.022370311

real	0m34.098s
user	0m34.055s
sys	0m0.020s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/triangl.scm /tmp/larcenous/Petite/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 21.739977951 seconds (22) for triangl:22:1:50
+!CSVLINE!+petite-9.5.1-m64,triangl:22:1:50,21.739977951

real	0m21.815s
user	0m21.779s
sys	0m0.017s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tak.scm /tmp/larcenous/Petite/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 16.921153834 seconds (17) for tak:40:20:11:1
+!CSVLINE!+petite-9.5.1-m64,tak:40:20:11:1,16.921153834

real	0m16.995s
user	0m16.979s
sys	0m0.003s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/takl.scm /tmp/larcenous/Petite/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 49.776075362 seconds (50) for takl:40:20:12:1
+!CSVLINE!+petite-9.5.1-m64,takl:40:20:12:1,49.776075362

real	0m49.849s
user	0m49.818s
sys	0m0.000s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ntakl.scm /tmp/larcenous/Petite/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 50.155159407 seconds (50) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.5.1-m64,ntakl:40:20:12:1,50.155159407

real	0m50.227s
user	0m50.181s
sys	0m0.010s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cpstak.scm /tmp/larcenous/Petite/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 56.06345436 seconds (56) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.5.1-m64,cpstak:40:20:11:1,56.06345436

real	0m56.137s
user	0m55.978s
sys	0m0.097s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ctak.scm /tmp/larcenous/Petite/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 3.496402678 seconds (4) for ctak:32:16:8:1
+!CSVLINE!+petite-9.5.1-m64,ctak:32:16:8:1,3.496402678

real	0m3.571s
user	0m3.548s
sys	0m0.017s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fib.scm /tmp/larcenous/Petite/fib.scm
Running...
Running fib:40:5
Elapsed time: 34.212866487 seconds (34) for fib:40:5
+!CSVLINE!+petite-9.5.1-m64,fib:40:5,34.212866487

real	0m34.284s
user	0m34.248s
sys	0m0.020s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibc.scm /tmp/larcenous/Petite/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 3.189690289 seconds (3) for fibc:30:10
+!CSVLINE!+petite-9.5.1-m64,fibc:30:10,3.189690289

real	0m3.261s
user	0m3.241s
sys	0m0.017s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibfp.scm /tmp/larcenous/Petite/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 7.701129651 seconds (8) for fibfp:35.0:10
+!CSVLINE!+petite-9.5.1-m64,fibfp:35.0:10,7.701129651

real	0m7.772s
user	0m7.754s
sys	0m0.013s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum.scm /tmp/larcenous/Petite/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 47.390260169 seconds (48) for sum:10000:200000
+!CSVLINE!+petite-9.5.1-m64,sum:10000:200000,47.390260169

real	0m47.462s
user	0m47.441s
sys	0m0.003s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sumfp.scm /tmp/larcenous/Petite/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.820128533 seconds (13) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.5.1-m64,sumfp:1000000.0:500,13.820128533

real	0m13.893s
user	0m13.868s
sys	0m0.014s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fft.scm /tmp/larcenous/Petite/fft.scm
Running...
Running fft:65536:100
Elapsed time: 11.819517707 seconds (11) for fft:65536:100
+!CSVLINE!+petite-9.5.1-m64,fft:65536:100,11.819517707

real	0m11.892s
user	0m11.816s
sys	0m0.063s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrot.scm /tmp/larcenous/Petite/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 22.870717566 seconds (23) for mbrot:75:1000
+!CSVLINE!+petite-9.5.1-m64,mbrot:75:1000,22.870717566

real	0m22.944s
user	0m22.852s
sys	0m0.060s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrotZ.scm /tmp/larcenous/Petite/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 35.383794015 seconds (36) for mbrotZ:75:1000
+!CSVLINE!+petite-9.5.1-m64,mbrotZ:75:1000,35.383794015

real	0m35.456s
user	0m35.296s
sys	0m0.117s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nucleic.scm /tmp/larcenous/Petite/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 9.476864358 seconds (9) for nucleic:50
+!CSVLINE!+petite-9.5.1-m64,nucleic:50,9.476864358

real	0m9.564s
user	0m9.528s
sys	0m0.027s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pi.scm /tmp/larcenous/Petite/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.527153428 seconds (1) for pi:50:500:50:100
+!CSVLINE!+petite-9.5.1-m64,pi:50:500:50:100,0.527153428

real	0m0.600s
user	0m0.590s
sys	0m0.010s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pnpoly.scm /tmp/larcenous/Petite/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 21.868351837 seconds (22) for pnpoly:1000000
+!CSVLINE!+petite-9.5.1-m64,pnpoly:1000000,21.868351837

real	0m21.943s
user	0m21.911s
sys	0m0.020s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ray.scm /tmp/larcenous/Petite/ray.scm
Running...
Running ray:50
Elapsed time: 11.124448118 seconds (11) for ray:50
+!CSVLINE!+petite-9.5.1-m64,ray:50,11.124448118

real	0m11.198s
user	0m11.159s
sys	0m0.027s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/simplex.scm /tmp/larcenous/Petite/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 38.887100881 seconds (39) for simplex:1000000
+!CSVLINE!+petite-9.5.1-m64,simplex:1000000,38.887100881

real	0m38.962s
user	0m38.908s
sys	0m0.027s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ack.scm /tmp/larcenous/Petite/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 35.992224258 seconds (36) for ack:3:12:2
+!CSVLINE!+petite-9.5.1-m64,ack:3:12:2,35.992224258

real	0m36.065s
user	0m36.042s
sys	0m0.010s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/array1.scm /tmp/larcenous/Petite/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 35.083513882 seconds (35) for array1:1000000:500
+!CSVLINE!+petite-9.5.1-m64,array1:1000000:500,35.083513882

real	0m35.162s
user	0m32.028s
sys	0m3.111s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/string.scm /tmp/larcenous/Petite/string.scm
Running...
Running string:500000:100
Elapsed time: 4.834725313 seconds (5) for string:500000:100
+!CSVLINE!+petite-9.5.1-m64,string:500000:100,4.834725313

real	0m4.910s
user	0m3.782s
sys	0m1.118s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum1.scm /tmp/larcenous/Petite/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.530391203 seconds (2) for sum1:25
+!CSVLINE!+petite-9.5.1-m64,sum1:25,1.530391203

real	0m1.604s
user	0m1.579s
sys	0m0.023s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cat.scm /tmp/larcenous/Petite/cat.scm
Running...
Running cat:50
Elapsed time: 10.44033175 seconds (10) for cat:50
+!CSVLINE!+petite-9.5.1-m64,cat:50,10.44033175

real	0m10.513s
user	0m9.975s
sys	0m0.523s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tail.scm /tmp/larcenous/Petite/tail.scm
Running...
Running tail:50
Elapsed time: 2.520871802 seconds (3) for tail:50
+!CSVLINE!+petite-9.5.1-m64,tail:50,2.520871802

real	0m2.598s
user	0m2.191s
sys	0m0.403s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/wc.scm /tmp/larcenous/Petite/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 20.720633443 seconds (21) for wc:inputs/bib:50
+!CSVLINE!+petite-9.5.1-m64,wc:inputs/bib:50,20.720633443

real	0m20.794s
user	0m20.638s
sys	0m0.133s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/read1.scm /tmp/larcenous/Petite/read1.scm
Running...
Running read1:2500
Elapsed time: 0.844191663 seconds (1) for read1:2500
+!CSVLINE!+petite-9.5.1-m64,read1:2500,0.844191663

real	0m0.917s
user	0m0.865s
sys	0m0.050s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/compiler.scm /tmp/larcenous/Petite/compiler.scm
Running...
Running compiler:2000
Elapsed time: 26.013080174 seconds (26) for compiler:2000
+!CSVLINE!+petite-9.5.1-m64,compiler:2000,26.013080174

real	0m26.412s
user	0m26.310s
sys	0m0.080s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/conform.scm /tmp/larcenous/Petite/conform.scm
Running...
Running conform:500
Elapsed time: 24.701473477 seconds (25) for conform:500
+!CSVLINE!+petite-9.5.1-m64,conform:500,24.701473477

real	0m24.776s
user	0m24.723s
sys	0m0.030s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/dynamic.scm /tmp/larcenous/Petite/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 12.991380479 seconds (13) for dynamic:500
+!CSVLINE!+petite-9.5.1-m64,dynamic:500,12.991380479

real	0m13.083s
user	0m12.973s
sys	0m0.090s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/earley.scm /tmp/larcenous/Petite/earley.scm
Running...
Running earley:1
Elapsed time: 21.221274895 seconds (21) for earley:1
+!CSVLINE!+petite-9.5.1-m64,earley:1,21.221274895

real	0m21.349s
user	0m20.868s
sys	0m0.456s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/graphs.scm /tmp/larcenous/Petite/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 68.498686505 seconds (69) for graphs:7:3
+!CSVLINE!+petite-9.5.1-m64,graphs:7:3,68.498686505

real	1m8.572s
user	1m8.276s
sys	0m0.203s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/lattice.scm /tmp/larcenous/Petite/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 72.454084906 seconds (72) for lattice:44:10
+!CSVLINE!+petite-9.5.1-m64,lattice:44:10,72.454084906

real	1m12.529s
user	1m12.395s
sys	0m0.070s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/matrix.scm /tmp/larcenous/Petite/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 28.566553315 seconds (29) for matrix:5:5:2500
+!CSVLINE!+petite-9.5.1-m64,matrix:5:5:2500,28.566553315

real	0m28.645s
user	0m28.584s
sys	0m0.027s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/maze.scm /tmp/larcenous/Petite/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 12.261078778 seconds (12) for maze:20:7:10000
+!CSVLINE!+petite-9.5.1-m64,maze:20:7:10000,12.261078778

real	0m12.342s
user	0m12.304s
sys	0m0.027s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mazefun.scm /tmp/larcenous/Petite/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 24.612564741 seconds (25) for mazefun:11:11:10000
+!CSVLINE!+petite-9.5.1-m64,mazefun:11:11:10000,24.612564741

real	0m24.690s
user	0m24.656s
sys	0m0.017s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nqueens.scm /tmp/larcenous/Petite/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 50.496820087 seconds (51) for nqueens:13:10
+!CSVLINE!+petite-9.5.1-m64,nqueens:13:10,50.496820087

real	0m50.570s
user	0m50.534s
sys	0m0.003s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/paraffins.scm /tmp/larcenous/Petite/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.388865931 seconds (9) for paraffins:23:10
+!CSVLINE!+petite-9.5.1-m64,paraffins:23:10,9.388865931

real	0m9.500s
user	0m8.740s
sys	0m0.746s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/parsing.scm /tmp/larcenous/Petite/parsing.scm
Running...
Running parsing:2500
Elapsed time: 17.33882261 seconds (18) for parsing:2500
+!CSVLINE!+petite-9.5.1-m64,parsing:2500,17.33882261

real	0m17.423s
user	0m17.384s
sys	0m0.024s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/peval.scm /tmp/larcenous/Petite/peval.scm
Running...
Running peval:2000
Elapsed time: 23.90477344 seconds (24) for peval:2000
+!CSVLINE!+petite-9.5.1-m64,peval:2000,23.90477344

real	0m23.985s
user	0m23.925s
sys	0m0.040s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/primes.scm /tmp/larcenous/Petite/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 7.018889055 seconds (7) for primes:1000:10000
+!CSVLINE!+petite-9.5.1-m64,primes:1000:10000,7.018889055

real	0m7.094s
user	0m7.076s
sys	0m0.013s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/quicksort.scm /tmp/larcenous/Petite/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 45.791916271 seconds (46) for quicksort:10000:2500
+!CSVLINE!+petite-9.5.1-m64,quicksort:10000:2500,45.791916271

real	0m45.873s
user	0m45.713s
sys	0m0.090s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/scheme.scm /tmp/larcenous/Petite/scheme.scm
Running...
Running scheme:100000
Elapsed time: 18.705436616 seconds (18) for scheme:100000
+!CSVLINE!+petite-9.5.1-m64,scheme:100000,18.705436616

real	0m18.792s
user	0m18.761s
sys	0m0.010s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/slatex.scm /tmp/larcenous/Petite/slatex.scm
Running...
Running slatex:500
Elapsed time: 11.937884545 seconds (12) for slatex:500
+!CSVLINE!+petite-9.5.1-m64,slatex:500,11.937884545

real	0m12.034s
user	0m10.135s
sys	0m1.715s

Testing chudnovsky under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/chudnovsky.scm /tmp/larcenous/Petite/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.334187528 seconds (1) for chudnovsky:50:500:50:1000
+!CSVLINE!+petite-9.5.1-m64,chudnovsky:50:500:50:1000,0.334187528

real	0m0.409s
user	0m0.399s
sys	0m0.010s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nboyer.scm /tmp/larcenous/Petite/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 10.593034474 seconds (11) for nboyer:5:1
+!CSVLINE!+petite-9.5.1-m64,nboyer:5:1,10.593034474

real	0m10.692s
user	0m10.502s
sys	0m0.176s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sboyer.scm /tmp/larcenous/Petite/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 12.330113311 seconds (12) for sboyer:5:1
+!CSVLINE!+petite-9.5.1-m64,sboyer:5:1,12.330113311

real	0m12.413s
user	0m12.343s
sys	0m0.053s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/gcbench.scm /tmp/larcenous/Petite/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 8.79091974 seconds (9) for gcbench:20:1
+!CSVLINE!+petite-9.5.1-m64,gcbench:20:1,8.79091974

real	0m8.877s
user	0m8.708s
sys	0m0.153s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mperm.scm /tmp/larcenous/Petite/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 34.377874293 seconds (34) for mperm:20:10:2:1
+!CSVLINE!+petite-9.5.1-m64,mperm:20:10:2:1,34.377874293

real	0m36.076s
user	0m34.813s
sys	0m1.198s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/equal.scm /tmp/larcenous/Petite/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.804854369 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.5.1-m64,equal:100:100:8:1000:2000:5000,0.804854369

real	0m0.883s
user	0m0.871s
sys	0m0.010s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/bv2string.scm /tmp/larcenous/Petite/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.665313564 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.5.1-m64,bv2string:1000:1000:100,4.665313564

real	0m4.741s
user	0m4.728s
sys	0m0.007s
