
****************************
Benchmarking IronScheme on Tue 6 Jun 18:55:39 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.019s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,browse,CRASHED

Testing deriv under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.024s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,deriv,CRASHED

Testing destruc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.027s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,destruc,CRASHED

Testing diviter under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.021s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,diviter,CRASHED

Testing divrec under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.006s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,divrec,CRASHED

Testing puzzle under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.007s
user	0m0.000s
sys	0m0.003s
+!CSVLINE!+ironscheme,puzzle,CRASHED

Testing triangl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,triangl,CRASHED

Testing tak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.013s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,tak,CRASHED

Testing takl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.008s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,takl,CRASHED

Testing ntakl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.002s
user	0m0.000s
sys	0m0.002s
+!CSVLINE!+ironscheme,ntakl,CRASHED

Testing cpstak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.009s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,cpstak,CRASHED

Testing ctak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.008s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,ctak,CRASHED

Testing fib under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.007s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,fib,CRASHED

Testing fibc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.008s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,fibc,CRASHED

Testing fibfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.006s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,fibfp,CRASHED

Testing sum under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.007s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,sum,CRASHED

Testing sumfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.008s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,sumfp,CRASHED

Testing fft under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.008s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,fft,CRASHED

Testing mbrot under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,mbrot,CRASHED

Testing mbrotZ under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,mbrotZ,CRASHED

Testing nucleic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.005s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,nucleic,CRASHED

Testing pi under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.005s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,pi,CRASHED

Testing pnpoly under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.007s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,pnpoly,CRASHED

Testing ray under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.004s
user	0m0.000s
sys	0m0.003s
+!CSVLINE!+ironscheme,ray,CRASHED

Testing simplex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.005s
user	0m0.000s
sys	0m0.003s
+!CSVLINE!+ironscheme,simplex,CRASHED

Testing ack under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.004s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,ack,CRASHED

Testing array1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.004s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,array1,CRASHED

Testing string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.009s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,string,CRASHED

Testing sum1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.007s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,sum1,CRASHED

Testing cat under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.006s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,cat,CRASHED

Testing tail under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.011s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,tail,CRASHED

Testing wc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.006s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,wc,CRASHED

Testing read1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.005s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,read1,CRASHED

Testing compiler under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.006s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,compiler,CRASHED

Testing conform under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.004s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,conform,CRASHED

Testing dynamic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.004s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+ironscheme,dynamic,CRASHED

Testing earley under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,earley,CRASHED

Testing graphs under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.004s
user	0m0.003s
sys	0m0.001s
+!CSVLINE!+ironscheme,graphs,CRASHED

Testing lattice under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.010s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,lattice,CRASHED

Testing matrix under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.010s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,matrix,CRASHED

Testing maze under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.005s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,maze,CRASHED

Testing mazefun under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,mazefun,CRASHED

Testing nqueens under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.006s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,nqueens,CRASHED

Testing paraffins under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.012s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,paraffins,CRASHED

Testing parsing under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.008s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,parsing,CRASHED

Testing peval under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.004s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,peval,CRASHED

Testing primes under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.008s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,primes,CRASHED

Testing quicksort under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.007s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,quicksort,CRASHED

Testing scheme under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,scheme,CRASHED

Testing slatex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.006s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,slatex,CRASHED

Testing nboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.005s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,nboyer,CRASHED

Testing sboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.007s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,sboyer,CRASHED

Testing gcbench under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.005s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,gcbench,CRASHED

Testing mperm under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.005s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,mperm,CRASHED

Testing equal under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,equal,CRASHED

Testing bv2string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.011s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,bv2string,CRASHED
