
****************************
Benchmarking Gauche on Wed 28 Feb 14:23:10 CET 2018 under Linux nexion 4.14.15-1-ARCH #1 SMP PREEMPT Tue Jan 23 21:49:25 UTC 2018 x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/browse.scm /tmp/larcenous/Gauche/browse.scm
Running...
Running browse:2000
Elapsed time: 18.091674723 seconds (18.092) for browse:2000
+!CSVLINE!+gauche-0.9.5,browse:2000,18.091674723

real	0m18.233s
user	0m20.247s
sys	0m0.097s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/deriv.scm /tmp/larcenous/Gauche/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 29.290375089 seconds (29.29) for deriv:10000000
+!CSVLINE!+gauche-0.9.5,deriv:10000000,29.290375089

real	0m29.380s
user	0m44.216s
sys	0m0.489s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/destruc.scm /tmp/larcenous/Gauche/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 23.966901178 seconds (23.967) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.5,destruc:600:50:4000,23.966901178

real	0m24.036s
user	0m27.801s
sys	0m0.206s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/diviter.scm /tmp/larcenous/Gauche/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 20.360596962 seconds (20.361) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.5,diviter:1000:1000000,20.360596962

real	0m20.439s
user	0m30.582s
sys	0m0.420s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/divrec.scm /tmp/larcenous/Gauche/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 25.842914901 seconds (25.843) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.5,divrec:1000:1000000,25.842914901

real	0m25.924s
user	0m36.081s
sys	0m0.396s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/puzzle.scm /tmp/larcenous/Gauche/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 25.62007289 seconds (25.62) for puzzle:1000
+!CSVLINE!+gauche-0.9.5,puzzle:1000,25.62007289

real	0m25.700s
user	0m26.770s
sys	0m0.063s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/triangl.scm /tmp/larcenous/Gauche/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 21.125846973 seconds (21.126) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.5,triangl:22:1:50,21.125846973

real	0m21.195s
user	0m21.219s
sys	0m0.003s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tak.scm /tmp/larcenous/Gauche/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 21.272469913 seconds (21.272) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,tak:40:20:11:1,21.272469913

real	0m21.374s
user	0m21.382s
sys	0m0.003s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/takl.scm /tmp/larcenous/Gauche/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 62.139908562 seconds (62.14) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,takl:40:20:12:1,62.139908562

real	1m2.217s
user	1m2.217s
sys	0m0.010s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ntakl.scm /tmp/larcenous/Gauche/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 60.231016034 seconds (60.231) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,ntakl:40:20:12:1,60.231016034

real	1m0.327s
user	1m0.337s
sys	0m0.000s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cpstak.scm /tmp/larcenous/Gauche/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 96.321859231 seconds (96.322) for cpstak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,cpstak:40:20:11:1,96.321859231

real	1m36.405s
user	3m0.187s
sys	0m3.262s

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ctak.scm /tmp/larcenous/Gauche/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 22.293483419 seconds (22.293) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.5,ctak:32:16:8:1,22.293483419

real	0m22.384s
user	0m41.663s
sys	0m0.792s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fib.scm /tmp/larcenous/Gauche/fib.scm
Running...
Running fib:40:5
Elapsed time: 45.824111603 seconds (45.824) for fib:40:5
+!CSVLINE!+gauche-0.9.5,fib:40:5,45.824111603

real	0m45.894s
user	0m45.903s
sys	0m0.000s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibc.scm /tmp/larcenous/Gauche/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 18.989587535 seconds (18.99) for fibc:30:10
+!CSVLINE!+gauche-0.9.5,fibc:30:10,18.989587535

real	0m19.061s
user	0m29.649s
sys	0m0.407s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibfp.scm /tmp/larcenous/Gauche/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 10.367808127 seconds (10.368) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.5,fibfp:35.0:10,10.367808127

real	0m10.444s
user	0m10.441s
sys	0m0.030s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum.scm /tmp/larcenous/Gauche/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 37.704912426 seconds (37.705) for sum:10000:200000
+!CSVLINE!+gauche-0.9.5,sum:10000:200000,37.704912426

real	0m37.776s
user	0m37.834s
sys	0m0.007s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sumfp.scm /tmp/larcenous/Gauche/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.425240959 seconds (13.425) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.5,sumfp:1000000.0:500,13.425240959

real	0m13.504s
user	0m13.520s
sys	0m0.007s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fft.scm /tmp/larcenous/Gauche/fft.scm
Running...
Running fft:65536:100
Elapsed time: 10.576159474 seconds (10.576) for fft:65536:100
+!CSVLINE!+gauche-0.9.5,fft:65536:100,10.576159474

real	0m10.646s
user	0m12.308s
sys	0m0.082s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrot.scm /tmp/larcenous/Gauche/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 18.180793788 seconds (18.181) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.5,mbrot:75:1000,18.180793788

real	0m18.279s
user	0m18.649s
sys	0m0.010s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrotZ.scm /tmp/larcenous/Gauche/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 37.272216228 seconds (37.272) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.5,mbrotZ:75:1000,37.272216228

real	0m37.352s
user	0m46.861s
sys	0m0.448s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nucleic.scm /tmp/larcenous/Gauche/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 17.447344979 seconds (17.447) for nucleic:50
+!CSVLINE!+gauche-0.9.5,nucleic:50,17.447344979

real	0m17.538s
user	0m19.349s
sys	0m0.087s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pi.scm /tmp/larcenous/Gauche/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.069887014 seconds (0.07) for pi:50:500:50:2
+!CSVLINE!+gauche-0.9.5,pi:50:500:50:2,0.069887014

real	0m0.140s
user	0m0.156s
sys	0m0.007s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pnpoly.scm /tmp/larcenous/Gauche/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 19.369967572 seconds (19.37) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.5,pnpoly:1000000,19.369967572

real	0m19.440s
user	0m21.188s
sys	0m0.100s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ray.scm /tmp/larcenous/Gauche/ray.scm
Running...
Running ray:50
Elapsed time: 17.131193697 seconds (17.131) for ray:50
+!CSVLINE!+gauche-0.9.5,ray:50,17.131193697

real	0m17.203s
user	0m17.522s
sys	0m0.017s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/simplex.scm /tmp/larcenous/Gauche/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 34.582921807 seconds (34.583) for simplex:1000000
+!CSVLINE!+gauche-0.9.5,simplex:1000000,34.582921807

real	0m34.665s
user	0m38.506s
sys	0m0.194s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ack.scm /tmp/larcenous/Gauche/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 102.064364929 seconds (102.064) for ack:3:12:2
+!CSVLINE!+gauche-0.9.5,ack:3:12:2,102.064364929

real	1m42.134s
user	2m33.635s
sys	0m2.025s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/array1.scm /tmp/larcenous/Gauche/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 25.97317499 seconds (25.973) for array1:1000000:500
+!CSVLINE!+gauche-0.9.5,array1:1000000:500,25.97317499

real	0m26.060s
user	0m30.635s
sys	0m0.161s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/string.scm /tmp/larcenous/Gauche/string.scm
Running...
Running string:500000:25
Elapsed time: 0.25073141 seconds (0.251) for string:500000:25
+!CSVLINE!+gauche-0.9.5,string:500000:25,0.25073141

real	0m0.328s
user	0m0.932s
sys	0m0.034s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum1.scm /tmp/larcenous/Gauche/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.322780204 seconds (1.323) for sum1:25
+!CSVLINE!+gauche-0.9.5,sum1:25,1.322780204

real	0m1.404s
user	0m1.719s
sys	0m0.013s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cat.scm /tmp/larcenous/Gauche/cat.scm
Running...
Running cat:50
Elapsed time: 20.774242126 seconds (20.774) for cat:50
+!CSVLINE!+gauche-0.9.5,cat:50,20.774242126

real	0m20.841s
user	0m20.672s
sys	0m0.183s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tail.scm /tmp/larcenous/Gauche/tail.scm
Running...
Running tail:25
Elapsed time: 1.80936682 seconds (1.809) for tail:25
+!CSVLINE!+gauche-0.9.5,tail:25,1.80936682

real	0m1.892s
user	0m2.055s
sys	0m0.114s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/wc.scm /tmp/larcenous/Gauche/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 23.502921956 seconds (23.503) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.5,wc:inputs/bib:50,23.502921956

real	0m23.570s
user	0m23.551s
sys	0m0.030s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/read1.scm /tmp/larcenous/Gauche/read1.scm
Running...
Running read1:2500
Elapsed time: 2.76202841 seconds (2.762) for read1:2500
+!CSVLINE!+gauche-0.9.5,read1:2500,2.76202841

real	0m2.844s
user	0m3.882s
sys	0m0.075s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/compiler.scm /tmp/larcenous/Gauche/compiler.scm
Running...
Running compiler:2000
Elapsed time: 21.226054017 seconds (21.226) for compiler:2000
+!CSVLINE!+gauche-0.9.5,compiler:2000,21.226054017

real	0m21.469s
user	0m25.282s
sys	0m0.116s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/conform.scm /tmp/larcenous/Gauche/conform.scm
Running...
Running conform:500
Elapsed time: 38.410162053 seconds (38.41) for conform:500
+!CSVLINE!+gauche-0.9.5,conform:500,38.410162053

real	0m38.496s
user	0m42.509s
sys	0m0.124s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/dynamic.scm /tmp/larcenous/Gauche/dynamic.scm
Running...
Running dynamic:500
*** ERROR: dynamic-parse-datum "Unknown datum: ~s" :
    While loading "/tmp/larcenous/Gauche/dynamic.scm" at line 2413
Stack Trace:
_______________________________________
  0  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  1  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  2  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  3  (dynamic-parse-expressions env rem-exprs)
        at "/tmp/larcenous/Gauche/dynamic.scm":264
  4  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  5  (dynamic-parse-body (extend-env-with-env env formals-env) exp ...
        at "/tmp/larcenous/Gauche/dynamic.scm":674
  6  (dynamic-parse-command dynamic-empty-env next-input)
        at "/tmp/larcenous/Gauche/dynamic.scm":722
  7  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  8  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  9  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 10  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 11  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 12  (dynamic-parse-file input-file)
        at "/tmp/larcenous/Gauche/dynamic.scm":2311
 13  (thunk)
        at "/tmp/larcenous/Gauche/dynamic.scm":2367

real	0m0.104s
user	0m0.112s
sys	0m0.010s
+!CSVLINE!+gauche,dynamic,CRASHED

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/earley.scm /tmp/larcenous/Gauche/earley.scm
Running...
Running earley:1
Elapsed time: 10.165223949 seconds (10.165) for earley:1
+!CSVLINE!+gauche-0.9.5,earley:1,10.165223949

real	0m10.267s
user	0m16.386s
sys	0m0.328s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/graphs.scm /tmp/larcenous/Gauche/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 69.726790313 seconds (69.727) for graphs:7:3
+!CSVLINE!+gauche-0.9.5,graphs:7:3,69.726790313

real	1m9.797s
user	1m50.721s
sys	0m3.803s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/lattice.scm /tmp/larcenous/Gauche/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 48.738629843 seconds (48.739) for lattice:44:10
+!CSVLINE!+gauche-0.9.5,lattice:44:10,48.738629843

real	0m48.813s
user	0m51.896s
sys	0m0.171s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/matrix.scm /tmp/larcenous/Gauche/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 29.219077706 seconds (29.219) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.5,matrix:5:5:2500,29.219077706

real	0m29.294s
user	0m38.506s
sys	0m0.396s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/maze.scm /tmp/larcenous/Gauche/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 16.209424794 seconds (16.209) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.5,maze:20:7:10000,16.209424794

real	0m16.285s
user	0m17.268s
sys	0m0.037s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mazefun.scm /tmp/larcenous/Gauche/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 28.776666295 seconds (28.777) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.5,mazefun:11:11:10000,28.776666295

real	0m28.861s
user	0m33.748s
sys	0m0.280s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nqueens.scm /tmp/larcenous/Gauche/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 56.114751801 seconds (56.115) for nqueens:13:10
+!CSVLINE!+gauche-0.9.5,nqueens:13:10,56.114751801

real	0m56.194s
user	1m3.408s
sys	0m0.370s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/paraffins.scm /tmp/larcenous/Gauche/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 7.528179128 seconds (7.528) for paraffins:23:10
+!CSVLINE!+gauche-0.9.5,paraffins:23:10,7.528179128

real	0m7.603s
user	0m9.182s
sys	0m0.596s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/parsing.scm /tmp/larcenous/Gauche/parsing.scm
Running...
Running parsing:2500
Elapsed time: 111.697207062 seconds (111.697) for parsing:2500
+!CSVLINE!+gauche-0.9.5,parsing:2500,111.697207062

real	1m51.772s
user	3m23.251s
sys	0m3.728s

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/peval.scm /tmp/larcenous/Gauche/peval.scm
Running...
Running peval:2000
Elapsed time: 37.990033881 seconds (37.99) for peval:2000
+!CSVLINE!+gauche-0.9.5,peval:2000,37.990033881

real	0m38.074s
user	0m47.975s
sys	0m0.487s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/primes.scm /tmp/larcenous/Gauche/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 14.964295948 seconds (14.964) for primes:1000:10000
+!CSVLINE!+gauche-0.9.5,primes:1000:10000,14.964295948

real	0m15.035s
user	0m18.963s
sys	0m0.215s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/quicksort.scm /tmp/larcenous/Gauche/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 30.917332819 seconds (30.917) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.5,quicksort:10000:2500,30.917332819

real	0m31.007s
user	0m31.746s
sys	0m0.047s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/scheme.scm /tmp/larcenous/Gauche/scheme.scm
Running...
Running scheme:100000
Elapsed time: 26.826877637 seconds (26.827) for scheme:100000
+!CSVLINE!+gauche-0.9.5,scheme:100000,26.826877637

real	0m26.921s
user	0m30.573s
sys	0m0.184s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/slatex.scm /tmp/larcenous/Gauche/slatex.scm
Running...
Running slatex:500
Elapsed time: 12.563860097 seconds (12.564) for slatex:500
+!CSVLINE!+gauche-0.9.5,slatex:500,12.563860097

real	0m12.664s
user	0m14.059s
sys	0m1.516s

Testing chudnovsky under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/chudnovsky.scm /tmp/larcenous/Gauche/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.024881517 seconds (0.025) for chudnovsky:50:500:50:20
+!CSVLINE!+gauche-0.9.5,chudnovsky:50:500:50:20,0.024881517

real	0m0.101s
user	0m0.112s
sys	0m0.006s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nboyer.scm /tmp/larcenous/Gauche/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 10.581798406 seconds (10.582) for nboyer:5:1
+!CSVLINE!+gauche-0.9.5,nboyer:5:1,10.581798406

real	0m10.667s
user	0m12.793s
sys	0m0.044s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sboyer.scm /tmp/larcenous/Gauche/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.582606244 seconds (11.583) for sboyer:5:1
+!CSVLINE!+gauche-0.9.5,sboyer:5:1,11.582606244

real	0m11.667s
user	0m12.029s
sys	0m0.027s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/gcbench.scm /tmp/larcenous/Gauche/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 19.551734068 seconds (19.552) for gcbench:20:1
+!CSVLINE!+gauche-0.9.5,gcbench:20:1,19.551734068

real	0m19.636s
user	0m22.729s
sys	0m0.108s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mperm.scm /tmp/larcenous/Gauche/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 22.166556519 seconds (22.167) for mperm:20:10:2:1
+!CSVLINE!+gauche-0.9.5,mperm:20:10:2:1,22.166556519

real	0m23.586s
user	0m33.047s
sys	0m0.591s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/equal.scm /tmp/larcenous/Gauche/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 12.407554942 seconds (12.408) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.5,equal:100:100:8:1000:2000:5000,12.407554942

real	0m12.498s
user	0m14.835s
sys	0m0.112s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/bv2string.scm /tmp/larcenous/Gauche/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 9.755119562 seconds (9.755) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.5,bv2string:1000:1000:100,9.755119562

real	0m9.825s
user	0m10.188s
sys	0m0.037s
