
****************************
Benchmarking Chicken on Wed 22 Mar 11:59:19 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 13.07 seconds (13.0) for browse:2000
+!CSVLINE!+chicken-4.12.0,browse:2000,13.07

real	0m13.074s
user	0m13.037s
sys	0m0.033s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 6.096 seconds (6.0) for deriv:10000000
+!CSVLINE!+chicken-4.12.0,deriv:10000000,6.096

real	0m6.099s
user	0m6.053s
sys	0m0.043s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 8.442 seconds (9.0) for destruc:600:50:4000
+!CSVLINE!+chicken-4.12.0,destruc:600:50:4000,8.442

real	0m8.444s
user	0m8.400s
sys	0m0.040s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.994 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken-4.12.0,diviter:1000:1000000,2.994

real	0m2.997s
user	0m2.947s
sys	0m0.047s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 10.308 seconds (10.0) for divrec:1000:1000000
+!CSVLINE!+chicken-4.12.0,divrec:1000:1000000,10.308

real	0m10.311s
user	0m10.237s
sys	0m0.073s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 14.617 seconds (15.0) for puzzle:1000
+!CSVLINE!+chicken-4.12.0,puzzle:1000,14.617

real	0m14.619s
user	0m14.533s
sys	0m0.083s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 12.229 seconds (12.0) for triangl:22:1:50
+!CSVLINE!+chicken-4.12.0,triangl:22:1:50,12.229

real	0m12.231s
user	0m12.177s
sys	0m0.050s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 10.663 seconds (10.0) for tak:40:20:11:1
+!CSVLINE!+chicken-4.12.0,tak:40:20:11:1,10.663

real	0m10.666s
user	0m10.587s
sys	0m0.077s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 9.216 seconds (9.0) for takl:40:20:12:1
+!CSVLINE!+chicken-4.12.0,takl:40:20:12:1,9.216

real	0m9.219s
user	0m9.217s
sys	0m0.000s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 9.022 seconds (9.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-4.12.0,ntakl:40:20:12:1,9.022

real	0m9.024s
user	0m9.023s
sys	0m0.000s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 10.934 seconds (11.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-4.12.0,cpstak:40:20:11:1,10.934

real	0m10.936s
user	0m10.880s
sys	0m0.053s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 2.845 seconds (3.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-4.12.0,ctak:32:16:8:1,2.845

real	0m2.848s
user	0m2.840s
sys	0m0.007s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 23.528 seconds (23.0) for fib:40:5
+!CSVLINE!+chicken-4.12.0,fib:40:5,23.528

real	0m23.531s
user	0m23.350s
sys	0m0.177s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 2.567 seconds (2.0) for fibc:30:10
+!CSVLINE!+chicken-4.12.0,fibc:30:10,2.567

real	0m2.569s
user	0m2.557s
sys	0m0.010s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 4.328 seconds (4.0) for fibfp:35.0:10
+!CSVLINE!+chicken-4.12.0,fibfp:35.0:10,4.328

real	0m4.331s
user	0m4.293s
sys	0m0.037s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 24.969 seconds (25.0) for sum:10000:200000
+!CSVLINE!+chicken-4.12.0,sum:10000:200000,24.969

real	0m24.971s
user	0m24.873s
sys	0m0.093s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 6.274 seconds (6.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-4.12.0,sumfp:1000000.0:500,6.274

real	0m6.277s
user	0m6.247s
sys	0m0.027s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 13.867 seconds (14.0) for fft:65536:100
+!CSVLINE!+chicken-4.12.0,fft:65536:100,13.867

real	0m13.871s
user	0m13.843s
sys	0m0.023s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrot:75:1000
Elapsed time: 6.602 seconds (7.0) for mbrot:75:1000
+!CSVLINE!+chicken-4.12.0,mbrot:75:1000,6.602

real	0m6.604s
user	0m6.597s
sys	0m0.007s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chicken,mbrotZ,CRASHED

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 3.379 seconds (3.0) for nucleic:50
+!CSVLINE!+chicken-4.12.0,nucleic:50,3.379

real	0m3.386s
user	0m3.370s
sys	0m0.013s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2

Error: (quotient) bad argument type - not an integer: +nan.0

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.008s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+chicken,pi,CRASHED

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 12.188 seconds (12.0) for pnpoly:1000000
+!CSVLINE!+chicken-4.12.0,pnpoly:1000000,12.188

real	0m12.191s
user	0m12.130s
sys	0m0.057s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 3.621 seconds (3.0) for ray:50
+!CSVLINE!+chicken-4.12.0,ray:50,3.621

real	0m3.624s
user	0m3.607s
sys	0m0.017s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 8.077 seconds (8.0) for simplex:1000000
+!CSVLINE!+chicken-4.12.0,simplex:1000000,8.077

real	0m8.080s
user	0m8.043s
sys	0m0.033s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 46.428 seconds (46.0) for ack:3:12:2
+!CSVLINE!+chicken-4.12.0,ack:3:12:2,46.428

real	0m46.431s
user	0m46.133s
sys	0m0.293s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 14.614 seconds (14.0) for array1:1000000:500
+!CSVLINE!+chicken-4.12.0,array1:1000000:500,14.614

real	0m14.617s
user	0m14.560s
sys	0m0.053s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.163 seconds (0.0) for string:500000:25
+!CSVLINE!+chicken-4.12.0,string:500000:25,0.163

real	0m0.166s
user	0m0.160s
sys	0m0.003s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 4.488 seconds (5.0) for sum1:25
+!CSVLINE!+chicken-4.12.0,sum1:25,4.488

real	0m4.490s
user	0m4.457s
sys	0m0.030s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 12.21 seconds (12.0) for cat:50
+!CSVLINE!+chicken-4.12.0,cat:50,12.21

real	0m12.213s
user	0m11.997s
sys	0m0.210s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: in local procedure `g75',
  in toplevel procedure `echo-lines-in-reverse-order':
  (/tmp/larcenous/Chicken/tail.scm:36) in procedure call to `newline', expected argument #1 of type `output-port' but was given an argument of type `(or fixnum false)'
Running...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.029s
user	0m0.020s
sys	0m0.007s
+!CSVLINE!+chicken,tail,CRASHED

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 8.485 seconds (9.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-4.12.0,wc:inputs/bib:50,8.485

real	0m8.487s
user	0m8.427s
sys	0m0.060s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 10.153 seconds (10.0) for read1:2500
+!CSVLINE!+chicken-4.12.0,read1:2500,10.153

real	0m10.155s
user	0m10.050s
sys	0m0.103s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure open-input-file (string #!rest symbol) input-port)' to toplevel variable `open-input-file*' does not match declared type `(procedure open-input-file* (fixnum #!optional symbol) input-port)'

Warning: at toplevel:
  assignment of value of type `(procedure topological-sort (*) (or null pair))' to toplevel variable `topological-sort' does not match declared type `(procedure topological-sort ((list-of list) (procedure (* *) *)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure list->queue (*) pair)' to toplevel variable `list->queue' does not match declared type `(procedure list->queue (list) (struct queue))'

Warning: at toplevel:
  assignment of value of type `(procedure queue->list (pair) *)' to toplevel variable `queue->list' does not match declared type `(procedure queue->list ((struct queue)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure queue-empty? (pair) boolean)' to toplevel variable `queue-empty?' does not match declared type `(procedure queue-empty? ((struct queue)) boolean)'

Warning: redefinition of extended binding: bitwise-not
Running...
Running compiler:2000
Elapsed time: 7.119 seconds (8.0) for compiler:2000
+!CSVLINE!+chicken-4.12.0,compiler:2000,7.119

real	0m7.124s
user	0m7.030s
sys	0m0.093s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure join (* * *) *)' to toplevel variable `join' does not match declared type `(procedure join ((list-of list) #!optional list) list)'
Running...
Running conform:500
Elapsed time: 10.709 seconds (11.0) for conform:500
+!CSVLINE!+chicken-4.12.0,conform:500,10.709

real	0m10.712s
user	0m10.623s
sys	0m0.087s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 13.503 seconds (13.0) for dynamic:500
+!CSVLINE!+chicken-4.12.0,dynamic:500,13.503

real	0m13.507s
user	0m13.403s
sys	0m0.100s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running earley:1
[panic] out of memory - heap full while resizing - execution terminated

vector-lib.scm:49: register-feature!
vector-lib.scm:1171: vector->list
vector-lib.scm:1216: list->vector
vector-lib.scm:1216: list->vector 	<--

real	0m35.000s
user	0m34.223s
sys	0m0.773s
+!CSVLINE!+chicken,earley,CRASHED

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 10.505 seconds (10.0) for graphs:7:3
+!CSVLINE!+chicken-4.12.0,graphs:7:3,10.505

real	0m10.509s
user	0m10.457s
sys	0m0.050s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 16.876 seconds (17.0) for lattice:44:10
+!CSVLINE!+chicken-4.12.0,lattice:44:10,16.876

real	0m16.879s
user	0m16.750s
sys	0m0.127s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 8.246 seconds (8.0) for matrix:5:5:2500
+!CSVLINE!+chicken-4.12.0,matrix:5:5:2500,8.246

real	0m8.249s
user	0m8.070s
sys	0m0.177s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: bitwise-not

Warning: redefinition of extended binding: bitwise-and
Running...
Running maze:20:7:10000
Elapsed time: 3.66 seconds (3.0) for maze:20:7:10000
+!CSVLINE!+chicken-4.12.0,maze:20:7:10000,3.66

real	0m3.663s
user	0m3.647s
sys	0m0.013s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: foldr

Warning: redefinition of extended binding: foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 10.542 seconds (11.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-4.12.0,mazefun:11:11:10000,10.542

real	0m10.544s
user	0m10.497s
sys	0m0.043s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 25.134 seconds (25.0) for nqueens:13:10
+!CSVLINE!+chicken-4.12.0,nqueens:13:10,25.134

real	0m25.136s
user	0m25.047s
sys	0m0.087s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 13.391 seconds (13.0) for paraffins:23:10
+!CSVLINE!+chicken-4.12.0,paraffins:23:10,13.391

real	0m13.407s
user	0m13.160s
sys	0m0.243s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 17.268 seconds (17.0) for parsing:2500
+!CSVLINE!+chicken-4.12.0,parsing:2500,17.268

real	0m17.271s
user	0m17.070s
sys	0m0.197s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 11.187 seconds (11.0) for peval:2000
+!CSVLINE!+chicken-4.12.0,peval:2000,11.187

real	0m11.189s
user	0m11.093s
sys	0m0.093s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 9.803 seconds (10.0) for primes:1000:10000
+!CSVLINE!+chicken-4.12.0,primes:1000:10000,9.803

real	0m9.806s
user	0m9.757s
sys	0m0.047s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure partition (vector number fixnum *) . *)' to toplevel variable `partition' does not match declared type `(forall (a) (procedure partition ((procedure (a) *) (list-of a)) (list-of a) (list-of a)))'
Running...
Running quicksort:10000:2500
./bench: line 351: 24699 Killed                  "$1" < "$2"

real	5m0.000s
user	4m57.517s
sys	0m2.460s
+!CSVLINE!+chicken,quicksort,ULIMITKILLED

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 11.687 seconds (12.0) for scheme:100000
+!CSVLINE!+chicken-4.12.0,scheme:100000,11.687

real	0m11.690s
user	0m11.587s
sys	0m0.100s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 4.167 seconds (4.0) for slatex:500
+!CSVLINE!+chicken-4.12.0,slatex:500,4.167

real	0m4.170s
user	0m3.040s
sys	0m1.097s

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 23.885 seconds (24.0) for nboyer:5:1
+!CSVLINE!+chicken-4.12.0,nboyer:5:1,23.885

real	0m23.891s
user	0m23.773s
sys	0m0.113s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 7.244 seconds (7.0) for sboyer:5:1
+!CSVLINE!+chicken-4.12.0,sboyer:5:1,7.244

real	0m7.248s
user	0m7.183s
sys	0m0.063s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.206 seconds (5.0) for gcbench:20:1
+!CSVLINE!+chicken-4.12.0,gcbench:20:1,5.206

real	0m5.210s
user	0m5.133s
sys	0m0.073s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 29.489 seconds (29.0) for mperm:20:10:2:1
+!CSVLINE!+chicken-4.12.0,mperm:20:10:2:1,29.489

real	0m31.726s
user	0m31.440s
sys	0m0.283s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 351: 26362 Killed                  "$1" < "$2"

real	4m59.997s
user	4m59.973s
sys	0m0.000s
+!CSVLINE!+chicken,equal,ULIMITKILLED

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chicken,bv2string,CRASHED
