
****************************
Benchmarking GambitC on Fri 16 Jul 17:03:18 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 3.319983 seconds (3.32) for browse:2000
+!CSVLINE!+gambitc-v4.9.3,browse:2000,3.319983

real	0m3.324s
user	0m3.319s
sys	0m0.004s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.779094 seconds (1.779) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.3,deriv:10000000,1.779094

real	0m1.783s
user	0m1.775s
sys	0m0.008s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.979326 seconds (2.979) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.3,destruc:600:50:4000,2.979326

real	0m2.983s
user	0m2.975s
sys	0m0.008s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.855615 seconds (1.856) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.3,diviter:1000:1000000,1.855615

real	0m1.860s
user	0m1.843s
sys	0m0.017s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.635641 seconds (2.636) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.3,divrec:1000:1000000,2.635641

real	0m2.640s
user	0m2.623s
sys	0m0.016s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 3.877029 seconds (3.877) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.3,puzzle:1000,3.877029

real	0m3.881s
user	0m3.876s
sys	0m0.004s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 2.539089 seconds (2.539) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.3,triangl:22:1:50,2.539089

real	0m2.543s
user	0m2.543s
sys	0m0.000s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 1.852605 seconds (1.853) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.3,tak:40:20:11:1,1.852605

real	0m1.856s
user	0m1.856s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 2.28166 seconds (2.282) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.3,takl:40:20:12:1,2.28166

real	0m2.285s
user	0m2.281s
sys	0m0.004s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.293975 seconds (2.294) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.3,ntakl:40:20:12:1,2.293975

real	0m2.298s
user	0m2.293s
sys	0m0.004s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.888936 seconds (3.889) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.3,cpstak:40:20:11:1,3.888936

real	0m3.893s
user	0m3.873s
sys	0m0.020s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 3.887099 seconds (3.887) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.3,ctak:32:16:8:1,3.887099

real	0m3.892s
user	0m3.883s
sys	0m0.009s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 2.83924 seconds (2.839) for fib:40:5
+!CSVLINE!+gambitc-v4.9.3,fib:40:5,2.83924

real	0m2.843s
user	0m2.842s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.565487 seconds (2.565) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.3,fibc:30:10,2.565487

real	0m2.569s
user	0m2.564s
sys	0m0.005s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.468811 seconds (1.469) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.3,fibfp:35.:10,1.468811

real	0m1.473s
user	0m1.473s
sys	0m0.000s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 2.175619 seconds (2.176) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.3,sum:10000:200000,2.175619

real	0m2.180s
user	0m2.168s
sys	0m0.012s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.383844 seconds (2.384) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.3,sumfp:1000000.:500,2.383844

real	0m2.388s
user	0m2.379s
sys	0m0.008s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 3.818692 seconds (3.819) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.3,fft:65536:100,3.818692

real	0m3.823s
user	0m3.795s
sys	0m0.028s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.644337 seconds (3.644) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.3,mbrot:75:1000,3.644337

real	0m3.648s
user	0m3.623s
sys	0m0.025s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 13.692646 seconds (13.693) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.3,mbrotZ:75:1000,13.692646

real	0m13.697s
user	0m13.682s
sys	0m0.012s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 2.53937 seconds (2.539) for nucleic:50
+!CSVLINE!+gambitc-v4.9.3,nucleic:50,2.53937

real	0m2.544s
user	0m2.535s
sys	0m0.008s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: 1.350802 seconds (1.351) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.3,pi:50:500:50:100,1.350802

real	0m1.355s
user	0m1.351s
sys	0m0.004s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 3.938741 seconds (3.939) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.3,pnpoly:1000000,3.938741

real	0m3.943s
user	0m3.943s
sys	0m0.000s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.935041 seconds (1.935) for ray:50
+!CSVLINE!+gambitc-v4.9.3,ray:50,1.935041

real	0m1.939s
user	0m1.922s
sys	0m0.017s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 2.88095 seconds (2.881) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.3,simplex:1000000,2.88095

real	0m2.885s
user	0m2.881s
sys	0m0.004s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 2.910267 seconds (2.91) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.3,ack:3:12:2,2.910267

real	0m2.914s
user	0m2.914s
sys	0m0.000s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 5.480555 seconds (5.481) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.3,array1:1000000:500,5.480555

real	0m5.485s
user	0m3.246s
sys	0m2.238s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:100
Elapsed time: 1.024143 seconds (1.024) for string:500000:100
+!CSVLINE!+gambitc-v4.9.3,string:500000:100,1.024143

real	0m1.028s
user	0m1.011s
sys	0m0.017s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: 1.389901 seconds (1.39) for sum1:25
+!CSVLINE!+gambitc-v4.9.3,sum1:25,1.389901

real	0m1.394s
user	0m1.321s
sys	0m0.072s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 20.351445 seconds (20.351) for cat:50
+!CSVLINE!+gambitc-v4.9.3,cat:50,20.351445

real	0m20.355s
user	0m18.983s
sys	0m1.372s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:50
Elapsed time: 4.789578 seconds (4.79) for tail:50
+!CSVLINE!+gambitc-v4.9.3,tail:50,4.789578

real	0m4.797s
user	0m3.417s
sys	0m1.379s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 11.873894 seconds (11.874) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.3,wc:inputs/bib:50,11.873894

real	0m11.877s
user	0m11.516s
sys	0m0.360s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 2.174824 seconds (2.175) for read1:2500
+!CSVLINE!+gambitc-v4.9.3,read1:2500,2.174824

real	0m2.179s
user	0m2.070s
sys	0m0.108s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/compiler.scm /tmp/larcenous/GambitC/compiler.exe
./bench: line 741: 10058 Killed                  ${GAMBITC} -o $2 -exe $1
+!CSVLINE!+gambitc,compiler,COMPILEERROR
gcc: fatal error: Killed signal terminated program cc1
compilation terminated.

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 3.391835 seconds (3.392) for conform:500
+!CSVLINE!+gambitc-v4.9.3,conform:500,3.391835

real	0m3.396s
user	0m3.392s
sys	0m0.004s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 7.765916 seconds (7.766) for dynamic:500
+!CSVLINE!+gambitc-v4.9.3,dynamic:500,7.765916

real	0m7.770s
user	0m7.478s
sys	0m0.292s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
./bench: line 748: 10125 Killed                  "$1" < "$2"

real	0m2.355s
user	0m1.923s
sys	0m0.428s
+!CSVLINE!+gambitc,earley,ULIMITKILLED

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 12.251613 seconds (12.252) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.3,graphs:7:3,12.251613

real	0m12.261s
user	0m12.155s
sys	0m0.104s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 6.208305 seconds (6.208) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.3,lattice:44:10,6.208305

real	0m6.212s
user	0m6.208s
sys	0m0.004s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 3.095396 seconds (3.095) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.3,matrix:5:5:2500,3.095396

real	0m3.099s
user	0m3.087s
sys	0m0.012s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: .995134 seconds (.995) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.3,maze:20:7:10000,.995134

real	0m0.999s
user	0m0.990s
sys	0m0.009s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.722104 seconds (3.722) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.3,mazefun:11:11:10000,3.722104

real	0m3.727s
user	0m3.723s
sys	0m0.002s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 7.932824 seconds (7.933) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.3,nqueens:13:10,7.932824

real	0m7.937s
user	0m7.928s
sys	0m0.008s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 4.078621 seconds (4.079) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.3,paraffins:23:10,4.078621

real	0m4.118s
user	0m3.234s
sys	0m0.884s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 3.635194 seconds (3.635) for parsing:2500
+!CSVLINE!+gambitc-v4.9.3,parsing:2500,3.635194

real	0m3.639s
user	0m3.635s
sys	0m0.004s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.660457 seconds (2.66) for peval:2000
+!CSVLINE!+gambitc-v4.9.3,peval:2000,2.660457

real	0m2.665s
user	0m2.659s
sys	0m0.006s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 1.926861 seconds (1.927) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.3,primes:1000:10000,1.926861

real	0m1.931s
user	0m1.930s
sys	0m0.001s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 5.167445 seconds (5.167) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.3,quicksort:10000:2500,5.167445

real	0m5.177s
user	0m5.092s
sys	0m0.084s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 4.728111 seconds (4.728) for scheme:100000
+!CSVLINE!+gambitc-v4.9.3,scheme:100000,4.728111

real	0m4.732s
user	0m4.724s
sys	0m0.008s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 46.517158 seconds (46.517) for slatex:500
+!CSVLINE!+gambitc-v4.9.3,slatex:500,46.517158

real	0m46.521s
user	0m4.682s
sys	0m4.251s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .611365 seconds (.611) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.3,chudnovsky:50:500:50:1000,.611365

real	0m0.615s
user	0m0.607s
sys	0m0.008s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 3.498959 seconds (3.499) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.3,nboyer:5:1,3.498959

real	0m3.545s
user	0m3.172s
sys	0m0.372s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.480205 seconds (1.48) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.3,sboyer:5:1,1.480205

real	0m1.496s
user	0m1.388s
sys	0m0.108s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Elapsed time: 1e-5 seconds (0.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.3,gcbench:20:1,1e-5

real	0m0.003s
user	0m0.003s
sys	0m0.000s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
In file included from mperm.c:79:
mperm.c: In function ‘___H_mperm’:
mperm.c:5123:15: error: duplicate label ‘___L0_run_2d_benchmark’
 5123 | ___DEF_SLBL(0,___L0_run_2d_benchmark)
      |               ^~~~~~~~~~~~~~~~~~~~~~
mperm.c:5079:15: note: previous definition of ‘___L0_run_2d_benchmark’ with type ‘void’
 5079 | ___DEF_SLBL(0,___L0_run_2d_benchmark)
      |               ^~~~~~~~~~~~~~~~~~~~~~
mperm.c:5126:13: error: duplicate label ‘___L_run_2d_benchmark’
 5126 | ___DEF_GLBL(___L_run_2d_benchmark)
      |             ^~~~~~~~~~~~~~~~~~~~~
mperm.c:5082:13: note: previous definition of ‘___L_run_2d_benchmark’ with type ‘void’
 5082 | ___DEF_GLBL(___L_run_2d_benchmark)
      |             ^~~~~~~~~~~~~~~~~~~~~
mperm.c:5131:15: error: duplicate label ‘___L1_run_2d_benchmark’
 5131 | ___DEF_SLBL(1,___L1_run_2d_benchmark)
      |               ^~~~~~~~~~~~~~~~~~~~~~
mperm.c:5086:15: note: previous definition of ‘___L1_run_2d_benchmark’ with type ‘void’
 5086 | ___DEF_SLBL(1,___L1_run_2d_benchmark)
      |               ^~~~~~~~~~~~~~~~~~~~~~
+!CSVLINE!+gambitc,mperm,COMPILEERROR

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .369119 seconds (.369) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.3,equal:100:100:8:1000:2000:5000,.369119

real	0m0.373s
user	0m0.341s
sys	0m0.032s

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.295363 seconds (2.295) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.3,bv2string:1000:1000:100,2.295363

real	0m2.300s
user	0m2.119s
sys	0m0.180s
