
****************************
Benchmarking Vicare on Tue 6 Jun 21:28:58 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 22.193814 seconds (22) for browse:2000
+!CSVLINE!+vicare-0.4d0,browse:2000,22.193814

real	0m22.331s
user	0m19.851s
sys	0m2.391s

Testing deriv under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 3.862182 seconds (4) for deriv:10000000
+!CSVLINE!+vicare-0.4d0,deriv:10000000,3.862182

real	0m3.999s
user	0m3.861s
sys	0m0.050s

Testing destruc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 78.100867 seconds (79) for destruc:600:50:4000
+!CSVLINE!+vicare-0.4d0,destruc:600:50:4000,78.100867

real	1m18.228s
user	1m8.874s
sys	0m9.295s

Testing diviter under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 50.808573 seconds (51) for diviter:1000:1000000
+!CSVLINE!+vicare-0.4d0,diviter:1000:1000000,50.808573

real	0m50.937s
user	0m44.338s
sys	0m6.542s

Testing divrec under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 4.629613 seconds (5) for divrec:1000:1000000
+!CSVLINE!+vicare-0.4d0,divrec:1000:1000000,4.629613

real	0m4.765s
user	0m4.596s
sys	0m0.053s

Testing puzzle under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 106.855889 seconds (107) for puzzle:1000
+!CSVLINE!+vicare-0.4d0,puzzle:1000,106.855889

real	1m46.985s
user	1m33.864s
sys	0m11.795s

Testing triangl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 46.713825 seconds (47) for triangl:22:1:50
+!CSVLINE!+vicare-0.4d0,triangl:22:1:50,46.713825

real	0m46.850s
user	0m42.621s
sys	0m4.097s

Testing tak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 4.704464 seconds (5) for tak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,tak:40:20:11:1,4.704464

real	0m4.825s
user	0m4.731s
sys	0m0.023s

Testing takl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 36.159001 seconds (36) for takl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,takl:40:20:12:1,36.159001

real	0m36.290s
user	0m35.798s
sys	0m0.086s

Testing ntakl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 9.327401 seconds (9) for ntakl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,ntakl:40:20:12:1,9.327401

real	0m9.457s
user	0m9.270s
sys	0m0.036s

Testing cpstak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 8.345476999999999 seconds (9) for cpstak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,cpstak:40:20:11:1,8.345476999999999

real	0m8.469s
user	0m8.355s
sys	0m0.037s

Testing ctak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 5.120509 seconds (5) for ctak:32:16:8:1
+!CSVLINE!+vicare-0.4d0,ctak:32:16:8:1,5.120509

real	0m5.249s
user	0m4.509s
sys	0m0.684s

Testing fib under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 8.629717 seconds (9) for fib:40:5
+!CSVLINE!+vicare-0.4d0,fib:40:5,8.629717

real	0m8.753s
user	0m8.669s
sys	0m0.050s

Testing fibc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 3.853374 seconds (4) for fibc:30:10
+!CSVLINE!+vicare-0.4d0,fibc:30:10,3.853374

real	0m3.944s
user	0m3.466s
sys	0m0.477s

Testing fibfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 11.266541 seconds (12) for fibfp:35.0:10
+!CSVLINE!+vicare-0.4d0,fibfp:35.0:10,11.266541

real	0m11.395s
user	0m11.328s
sys	0m0.037s

Testing sum under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 9.638221 seconds (10) for sum:10000:200000
+!CSVLINE!+vicare-0.4d0,sum:10000:200000,9.638221

real	0m9.765s
user	0m9.690s
sys	0m0.037s

Testing sumfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running sumfp:1e6:500
Elapsed time: 20.538866 seconds (20) for sumfp:1e6:500
+!CSVLINE!+vicare-0.4d0,sumfp:1e6:500,20.538866

real	0m20.662s
user	0m20.528s
sys	0m0.053s

Testing fft under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/fft.sps"
       byte: 532
       character: 523
       line: 15
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
+!CSVLINE!+vicare,fft,COMPILEERROR

Testing mbrot under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 36.785975 seconds (37) for mbrot:75:1000
+!CSVLINE!+vicare-0.4d0,mbrot:75:1000,36.785975

real	0m36.917s
user	0m36.548s
sys	0m0.087s

Testing mbrotZ under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 40.514576 seconds (41) for mbrotZ:75:1000
+!CSVLINE!+vicare-0.4d0,mbrotZ:75:1000,40.514576

real	0m40.643s
user	0m40.204s
sys	0m0.097s

Testing nucleic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 10.502965 seconds (11) for nucleic:50
+!CSVLINE!+vicare-0.4d0,nucleic:50,10.502965

real	0m10.630s
user	0m10.557s
sys	0m0.043s

Testing pi under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=18 column=10 source=/tmp/larcenous/Vicare/pi.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/pi.sps"
       byte: 571
       character: 562
       line: 18
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=18 column=10 source=/tmp/larcenous/Vicare/pi.sps>
+!CSVLINE!+vicare,pi,COMPILEERROR

Testing pnpoly under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 29.168434 seconds (29) for pnpoly:1000000
+!CSVLINE!+vicare-0.4d0,pnpoly:1000000,29.168434

real	0m29.309s
user	0m28.834s
sys	0m0.043s

Testing ray under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 14.258425 seconds (14) for ray:50
+!CSVLINE!+vicare-0.4d0,ray:50,14.258425

real	0m14.395s
user	0m14.241s
sys	0m0.077s

Testing simplex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 42.334133 seconds (42) for simplex:1000000
+!CSVLINE!+vicare-0.4d0,simplex:1000000,42.334133

real	0m42.473s
user	0m38.362s
sys	0m3.532s

Testing ack under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 7.119257 seconds (7) for ack:3:12:2
+!CSVLINE!+vicare-0.4d0,ack:3:12:2,7.119257

real	0m7.260s
user	0m7.074s
sys	0m0.037s

Testing array1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 121.036319 seconds (121) for array1:1000000:500
+!CSVLINE!+vicare-0.4d0,array1:1000000:500,121.036319

real	2m1.202s
user	1m43.608s
sys	0m16.035s

Testing string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 3.934488 seconds (4) for string:500000:25
+!CSVLINE!+vicare-0.4d0,string:500000:25,3.934488

real	0m4.059s
user	0m3.550s
sys	0m0.437s

Testing sum1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 19.949054 seconds (20) for sum1:25
+!CSVLINE!+vicare-0.4d0,sum1:25,19.949054

real	0m20.064s
user	0m19.961s
sys	0m0.070s

Testing cat under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 24.798232 seconds (24) for cat:50
+!CSVLINE!+vicare-0.4d0,cat:50,24.798232

real	0m24.946s
user	0m23.832s
sys	0m0.476s

Testing tail under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: read-line
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
       subform: #<syntax expr=read-line mark*=(top) line=22 column=13 source=/tmp/larcenous/Vicare/tail.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/tail.sps"
       byte: 803
       character: 794
       line: 22
       column: 12
   6. &macro-expansion-trace: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
+!CSVLINE!+vicare,tail,COMPILEERROR

Testing wc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 13.135732 seconds (13) for wc:inputs/bib:50
+!CSVLINE!+vicare-0.4d0,wc:inputs/bib:50,13.135732

real	0m13.284s
user	0m12.371s
sys	0m0.113s

Testing read1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 49.875025 seconds (49) for read1:2500
+!CSVLINE!+vicare-0.4d0,read1:2500,49.875025

real	0m50.008s
user	0m49.568s
sys	0m0.346s

Testing compiler under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/compiler.sps"
       byte: 437
       character: 428
       line: 14
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
+!CSVLINE!+vicare,compiler,COMPILEERROR

Testing conform under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 12.157789 seconds (13) for conform:500
+!CSVLINE!+vicare-0.4d0,conform:500,12.157789

real	0m12.297s
user	0m12.194s
sys	0m0.047s

Testing dynamic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 32.98255 seconds (33) for dynamic:500
+!CSVLINE!+vicare-0.4d0,dynamic:500,32.98255

real	0m33.130s
user	0m32.786s
sys	0m0.216s

Testing earley under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 10.663789 seconds (11) for earley:1
+!CSVLINE!+vicare-0.4d0,earley:1,10.663789

real	0m11.023s
user	0m9.203s
sys	0m1.714s

Testing graphs under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 41.190043 seconds (41) for graphs:7:3
+!CSVLINE!+vicare-0.4d0,graphs:7:3,41.190043

real	0m41.332s
user	0m38.463s
sys	0m2.442s

Testing lattice under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 27.128709 seconds (27) for lattice:44:10
+!CSVLINE!+vicare-0.4d0,lattice:44:10,27.128709

real	0m27.261s
user	0m27.126s
sys	0m0.077s

Testing matrix under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/matrix.sps"
       byte: 509
       character: 500
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
+!CSVLINE!+vicare,matrix,COMPILEERROR

Testing maze under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/maze.sps"
       byte: 539
       character: 530
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
+!CSVLINE!+vicare,maze,COMPILEERROR

Testing mazefun under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 6.828417 seconds (7) for mazefun:11:11:10000
+!CSVLINE!+vicare-0.4d0,mazefun:11:11:10000,6.828417

real	0m6.952s
user	0m6.905s
sys	0m0.033s

Testing nqueens under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 14.785084 seconds (15) for nqueens:13:10
+!CSVLINE!+vicare-0.4d0,nqueens:13:10,14.785084

real	0m14.915s
user	0m14.665s
sys	0m0.050s

Testing paraffins under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/paraffins.sps"
       byte: 543
       character: 534
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
+!CSVLINE!+vicare,paraffins,COMPILEERROR

Testing parsing under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=849 column=19 source=/tmp/larcenous/Vicare/parsing.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/parsing.sps"
       byte: 23925
       character: 23910
       line: 849
       column: 18
   6. &macro-expansion-trace: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
+!CSVLINE!+vicare,parsing,COMPILEERROR

Testing peval under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 11.869961 seconds (12) for peval:2000
+!CSVLINE!+vicare-0.4d0,peval:2000,11.869961

real	0m12.004s
user	0m11.907s
sys	0m0.070s

Testing primes under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 13.957691 seconds (14) for primes:1000:10000
+!CSVLINE!+vicare-0.4d0,primes:1000:10000,13.957691

real	0m14.083s
user	0m14.025s
sys	0m0.046s

Testing quicksort under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/quicksort.sps"
       byte: 953
       character: 944
       line: 30
       column: 10
   5. &macro-expansion-trace: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
+!CSVLINE!+vicare,quicksort,COMPILEERROR

Testing scheme under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/scheme.sps"
       byte: 35231
       character: 35218
       line: 1008
       column: 43
   6. &macro-expansion-trace: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
+!CSVLINE!+vicare,scheme,COMPILEERROR

Testing slatex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=537 column=32 source=/tmp/larcenous/Vicare/slatex.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/slatex.sps"
       byte: 16180
       character: 16168
       line: 537
       column: 31
   6. &macro-expansion-trace: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
+!CSVLINE!+vicare,slatex,COMPILEERROR

Testing nboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: tag-assert-and-return
   2. &message: "expand-time return values signature mismatch"
   3. &expand-time-retvals-signature-violation:
       expected-signature: #["retvals-signature" (#<syntax expr=setup-boyer mark*=(top)>)]
       returned-signature: #["retvals-signature" (#<syntax expr=#{g0 |3Bv04ubnEIRK3cZV|} mark*=(top)>)]
   4. &syntax:
       form: (#<syntax expr=tag-assert-and-return mark*=(top)>
  (#<syntax expr=setup-boyer mark*=(top)>)
  #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>)
       subform: #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>
+!CSVLINE!+vicare,nboyer,COMPILEERROR

Testing sboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: chi-application
   2. &message: "more given operands than expected arguments"
   3. &syntax:
       form: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
       subform: #f
   4. &expected-arguments-count: 0
   5. &given-operands-count: 3
   6. &source-position:
       port-id: "/tmp/larcenous/Vicare/sboyer.sps"
       byte: 3506
       character: 3497
       line: 81
       column: 8
   7. &macro-expansion-trace: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
+!CSVLINE!+vicare,sboyer,COMPILEERROR

Testing gcbench under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: make-node-raw
   2. &message: "not a valid DEFINE-RECORD-TYPE keyword"
   3. &syntax:
       form: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/gcbench.sps"
       byte: 3860
       character: 3851
       line: 86
       column: 8
   5. &macro-expansion-trace: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
+!CSVLINE!+vicare,gcbench,COMPILEERROR

Testing mperm under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 60.971044 seconds (61) for mperm:20:10:2:1
+!CSVLINE!+vicare-0.4d0,mperm:20:10:2:1,60.971044

real	1m3.500s
user	0m54.873s
sys	0m8.407s

Testing equal under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.818871 seconds (3) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+vicare-0.4d0,equal:100:100:8:1000:2000:5000,3.818871

real	0m3.943s
user	0m3.820s
sys	0m0.043s

Testing bv2string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 23.301821 seconds (23) for bv2string:1000:1000:100
+!CSVLINE!+vicare-0.4d0,bv2string:1000:1000:100,23.301821

real	0m23.418s
user	0m22.678s
sys	0m0.713s
