
****************************
Benchmarking SISC on Thu 25 Oct 06:05:22 CEST 2018 under Linux nexion 4.18.8-arch1-1-ARCH #1 SMP PREEMPT Sat Sep 15 20:34:48 UTC 2018 x86_64 GNU/Linux

Testing browse under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/browse.scm /tmp/larcenous/SISC/browse.scm
Running...
Running browse:2000
Elapsed time: 16.657 seconds (16657/1000) for browse:2000
+!CSVLINE!+SISC-1.16.6,browse:2000,16.657
SISC (1.16.6)
#;> 

real	0m17.286s
user	0m18.951s
sys	0m0.176s

Testing deriv under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/deriv.scm /tmp/larcenous/SISC/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 58.648 seconds (7331/125) for deriv:10000000
+!CSVLINE!+SISC-1.16.6,deriv:10000000,58.648
SISC (1.16.6)
#;> 

real	0m59.054s
user	1m0.664s
sys	0m0.319s

Testing destruc under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/destruc.scm /tmp/larcenous/SISC/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 109.96 seconds (2749/25) for destruc:600:50:4000
+!CSVLINE!+SISC-1.16.6,destruc:600:50:4000,109.96
SISC (1.16.6)
#;> 

real	1m50.332s
user	1m52.706s
sys	0m0.571s

Testing diviter under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/diviter.scm /tmp/larcenous/SISC/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 41.839 seconds (41839/1000) for diviter:1000:1000000
+!CSVLINE!+SISC-1.16.6,diviter:1000:1000000,41.839
SISC (1.16.6)
#;> 

real	0m42.162s
user	0m43.548s
sys	0m0.252s

Testing divrec under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/divrec.scm /tmp/larcenous/SISC/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 64.101 seconds (64101/1000) for divrec:1000:1000000
+!CSVLINE!+SISC-1.16.6,divrec:1000:1000000,64.101
SISC (1.16.6)
#;> 

real	1m4.468s
user	1m6.475s
sys	0m0.352s

Testing puzzle under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/puzzle.scm /tmp/larcenous/SISC/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 159.355 seconds (31871/200) for puzzle:1000
+!CSVLINE!+SISC-1.16.6,puzzle:1000,159.355
SISC (1.16.6)
#;> 

real	2m39.784s
user	2m42.833s
sys	0m0.792s

Testing triangl under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/triangl.scm /tmp/larcenous/SISC/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 94.347 seconds (23587/250) for triangl:22:1:50
+!CSVLINE!+SISC-1.16.6,triangl:22:1:50,94.347
SISC (1.16.6)
#;> 

real	1m34.724s
user	1m37.055s
sys	0m0.395s

Testing tak under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/tak.scm /tmp/larcenous/SISC/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 89.122 seconds (44561/500) for tak:40:20:11:1
+!CSVLINE!+SISC-1.16.6,tak:40:20:11:1,89.122
SISC (1.16.6)
#;> 10
#;> 32
#;> 16
#;> 8
#;> 9
#;> 3000
#;> 18
#;> 12
#;> 6
#;> 7
#;> 

real	1m29.487s
user	1m31.633s
sys	0m0.441s

Testing takl under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/takl.scm /tmp/larcenous/SISC/takl.scm
Running...
Running takl:40:20:12:1
/usr/bin/sisc: line 59: 24973 Killed                  $JAVA $JAVAOPT -classpath $SISC_HOME/sisc-opt.jar${D}$SISC_HOME/sisc.jar${D}$SISC_HOME/sisc-lib.jar${D}$CLASSPATH -Dsisc.home=$SISC_HOME sisc.REPL -h $SISC_HOME/sisc.shp $PROPERTIES $EXTENSIONS "$@"

real	4m55.016s
user	5m0.228s
sys	0m1.316s
+!CSVLINE!+sisc,takl,ULIMITKILLED

Testing ntakl under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ntakl.scm /tmp/larcenous/SISC/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 200.536 seconds (25067/125) for ntakl:40:20:12:1
+!CSVLINE!+SISC-1.16.6,ntakl:40:20:12:1,200.536
SISC (1.16.6)
#;> 

real	3m20.888s
user	3m23.471s
sys	0m0.485s

Testing cpstak under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/cpstak.scm /tmp/larcenous/SISC/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 122.724 seconds (4909/40) for cpstak:40:20:11:1
+!CSVLINE!+SISC-1.16.6,cpstak:40:20:11:1,122.724
SISC (1.16.6)
#;> 5
#;> 32
#;> 16
#;> 8
#;> 9
#;> 1700
#;> 18
#;> 12
#;> 6
#;> 7
#;> 

real	2m3.099s
user	2m5.471s
sys	0m0.678s

Testing ctak under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ctak.scm /tmp/larcenous/SISC/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 44.115 seconds (11029/250) for ctak:32:16:8:1
+!CSVLINE!+SISC-1.16.6,ctak:32:16:8:1,44.115
SISC (1.16.6)
#;> 160
#;> 18
#;> 12
#;> 6
#;> 7
#;> 

real	0m44.480s
user	0m46.259s
sys	0m0.369s

Testing fib under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fib.scm /tmp/larcenous/SISC/fib.scm
Running...
Running fib:40:5
Elapsed time: 176.057 seconds (176057/1000) for fib:40:5
+!CSVLINE!+SISC-1.16.6,fib:40:5,176.057
SISC (1.16.6)
#;> 

real	2m56.400s
user	2m59.555s
sys	0m0.872s

Testing fibc under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fibc.scm /tmp/larcenous/SISC/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 55.465 seconds (11093/200) for fibc:30:10
+!CSVLINE!+SISC-1.16.6,fibc:30:10,55.465
SISC (1.16.6)
#;> 

real	0m55.830s
user	0m57.399s
sys	0m0.362s

Testing fibfp under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fibfp.scm /tmp/larcenous/SISC/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 32.04 seconds (32041/1000) for fibfp:35.0:10
+!CSVLINE!+SISC-1.16.6,fibfp:35.0:10,32.04
SISC (1.16.6)
#;> 

real	0m32.382s
user	0m33.631s
sys	0m0.302s

Testing sum under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sum.scm /tmp/larcenous/SISC/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 217.142 seconds (217143/1000) for sum:10000:200000
+!CSVLINE!+SISC-1.16.6,sum:10000:200000,217.142
SISC (1.16.6)
#;> 

real	3m37.521s
user	3m40.667s
sys	0m1.039s

Testing sumfp under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sumfp.scm /tmp/larcenous/SISC/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 54.485 seconds (10897/200) for sumfp:1000000.0:500
+!CSVLINE!+SISC-1.16.6,sumfp:1000000.0:500,54.485
SISC (1.16.6)
#;> 

real	0m54.821s
user	0m56.585s
sys	0m0.392s

Testing fft under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fft.scm /tmp/larcenous/SISC/fft.scm
Running...
Running fft:65536:100
Error in load: evaluation error at file:/tmp/larcenous/SISC/fft.scm:188:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer?'.
SISC (1.16.6)
#;> 

real	0m0.410s
user	0m1.309s
sys	0m0.088s

Testing mbrot under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mbrot.scm /tmp/larcenous/SISC/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 76.631 seconds (76631/1000) for mbrot:75:1000
+!CSVLINE!+SISC-1.16.6,mbrot:75:1000,76.631
SISC (1.16.6)
#;> 

real	1m16.987s
user	1m18.647s
sys	0m0.678s

Testing mbrotZ under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mbrotZ.scm /tmp/larcenous/SISC/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 95.735 seconds (19147/200) for mbrotZ:75:1000
+!CSVLINE!+SISC-1.16.6,mbrotZ:75:1000,95.735
SISC (1.16.6)
#;> 

real	1m36.124s
user	1m38.362s
sys	0m0.651s

Testing nucleic under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/nucleic.scm /tmp/larcenous/SISC/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 56.99 seconds (5699/100) for nucleic:50
+!CSVLINE!+SISC-1.16.6,nucleic:50,56.99
SISC (1.16.6)
#;> 

real	0m57.826s
user	1m0.259s
sys	0m0.503s

Testing pi under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/pi.scm /tmp/larcenous/SISC/pi.scm
Running...
Running pi:50:500:50:2
Error in load: evaluation error at file:/tmp/larcenous/SISC/pi.scm:200:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'square'.
SISC (1.16.6)
#;> 

real	0m0.402s
user	0m1.354s
sys	0m0.080s

Testing pnpoly under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/pnpoly.scm /tmp/larcenous/SISC/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 289.028 seconds (72257/250) for pnpoly:1000000
+!CSVLINE!+SISC-1.16.6,pnpoly:1000000,289.028
SISC (1.16.6)
#;> 

real	4m49.413s
user	4m53.815s
sys	0m1.233s

Testing ray under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ray.scm /tmp/larcenous/SISC/ray.scm
Running...
Running ray:50
Error in load: evaluation error at file:/tmp/larcenous/SISC/ray.scm:266:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'delete-file'.
SISC (1.16.6)
#;> 

real	0m0.458s
user	0m1.486s
sys	0m0.079s

Testing simplex under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/simplex.scm /tmp/larcenous/SISC/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 134.319 seconds (3358/25) for simplex:1000000
+!CSVLINE!+SISC-1.16.6,simplex:1000000,134.319
SISC (1.16.6)
#;> 

real	2m14.851s
user	2m17.641s
sys	0m0.588s

Testing ack under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ack.scm /tmp/larcenous/SISC/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 167.486 seconds (83743/500) for ack:3:12:2
+!CSVLINE!+SISC-1.16.6,ack:3:12:2,167.486
SISC (1.16.6)
#;> 

real	2m47.815s
user	2m55.678s
sys	0m0.646s

Testing array1 under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/array1.scm /tmp/larcenous/SISC/array1.scm
Running...
Running array1:1000000:500
/usr/bin/sisc: line 59: 25653 Killed                  $JAVA $JAVAOPT -classpath $SISC_HOME/sisc-opt.jar${D}$SISC_HOME/sisc.jar${D}$SISC_HOME/sisc-lib.jar${D}$CLASSPATH -Dsisc.home=$SISC_HOME sisc.REPL -h $SISC_HOME/sisc.shp $PROPERTIES $EXTENSIONS "$@"

real	4m47.422s
user	4m59.265s
sys	0m0.830s
+!CSVLINE!+sisc,array1,ULIMITKILLED

Testing string under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/string.scm /tmp/larcenous/SISC/string.scm
Running...
Running string:500000:25
Elapsed time: 0.613 seconds (307/500) for string:500000:25
+!CSVLINE!+SISC-1.16.6,string:500000:25,0.613
SISC (1.16.6)
#;> 

real	0m0.969s
user	0m2.059s
sys	0m0.289s

Testing sum1 under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sum1.scm /tmp/larcenous/SISC/sum1.scm
Running...
Running sum1:25
Error in load: evaluation error at file:/tmp/larcenous/SISC/sum1.scm:108:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/sum1.data'.
SISC (1.16.6)
#;> 

real	0m0.361s
user	0m1.044s
sys	0m0.075s

Testing cat under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/cat.scm /tmp/larcenous/SISC/cat.scm
Running...
Running cat:50
Error in load: evaluation error at file:/tmp/larcenous/SISC/cat.scm:116:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'delete-file'.
SISC (1.16.6)
#;> 

real	0m0.371s
user	0m1.101s
sys	0m0.058s

Testing tail under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/tail.scm /tmp/larcenous/SISC/tail.scm
Running...
Running tail:25
Error in load: evaluation error at file:/tmp/larcenous/SISC/tail.scm:126:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/bib'.
SISC (1.16.6)
#;> 

real	0m0.375s
user	0m1.181s
sys	0m0.044s

Testing wc under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/wc.scm /tmp/larcenous/SISC/wc.scm
Running...
Running wc:inputs/bib:50
Error in load: evaluation error at file:/tmp/larcenous/SISC/wc.scm:113:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/bib'.
SISC (1.16.6)
#;> 

real	0m0.349s
user	0m1.041s
sys	0m0.053s

Testing read1 under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/read1.scm /tmp/larcenous/SISC/read1.scm
Running...
Running read1:2500
Error in load: evaluation error at file:/tmp/larcenous/SISC/read1.scm:130:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/parsing.data'.
SISC (1.16.6)
#;> 

real	0m0.359s
user	0m1.107s
sys	0m0.060s

Testing compiler under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/compiler.scm /tmp/larcenous/SISC/compiler.scm
Running...
Error in load: evaluation error at file:/tmp/larcenous/SISC/compiler.scm:8,695:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer?'.
SISC (1.16.6)
#;> 2000
#;> Error: undefined variable 'safe'.
console:4:3: <indeterminate call>
[previous entry repeated twice]
#;> Error: undefined variable 'm68000'.
#;> Error: undefined variable 'asm'.
#;> {warning: compiler detected application of non-procedure '"|----------------------------...'.)
Error: attempt to apply non-procedure '"|----------------------------...'.
console:58:1: <indeterminate call>
#;> 

real	0m3.643s
user	0m6.695s
sys	0m0.202s

Testing conform under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/conform.scm /tmp/larcenous/SISC/conform.scm
Running...
Running conform:500
Elapsed time: 128.029 seconds (12803/100) for conform:500
+!CSVLINE!+SISC-1.16.6,conform:500,128.029
SISC (1.16.6)
#;> 

real	2m8.579s
user	2m12.434s
sys	0m0.588s

Testing dynamic under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/dynamic.scm /tmp/larcenous/SISC/dynamic.scm
Running...
Running dynamic:500
Error in load: evaluation error at file:/tmp/larcenous/SISC/dynamic.scm:2,408:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/dynamic.data'.
SISC (1.16.6)
#;> 

real	0m0.914s
user	0m2.602s
sys	0m0.066s

Testing earley under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/earley.scm /tmp/larcenous/SISC/earley.scm
Running...
Running earley:1
Elapsed time: 86.027 seconds (86027/1000) for earley:1
+!CSVLINE!+SISC-1.16.6,earley:1,86.027
SISC (1.16.6)
#;> 

real	1m26.725s
user	2m44.441s
sys	0m0.982s

Testing graphs under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/graphs.scm /tmp/larcenous/SISC/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 157.549 seconds (157549/1000) for graphs:7:3
+!CSVLINE!+SISC-1.16.6,graphs:7:3,157.549
SISC (1.16.6)
#;> 

real	2m38.057s
user	2m42.421s
sys	0m0.740s

Testing lattice under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/lattice.scm /tmp/larcenous/SISC/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 246.989 seconds (24699/100) for lattice:44:10
+!CSVLINE!+SISC-1.16.6,lattice:44:10,246.989
SISC (1.16.6)
#;> 

real	4m7.441s
user	4m11.839s
sys	0m1.104s

Testing matrix under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/matrix.scm /tmp/larcenous/SISC/matrix.scm
Running...
Running matrix:5:5:2500
Error in load: evaluation error at file:/tmp/larcenous/SISC/matrix.scm:885:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer?'.
SISC (1.16.6)
#;> Error in read-code: error reading from port '#<character-input-port>': unexpected close-parenthesis '')''. 
#;> Error in read-code: error reading from port '#<character-input-port>': unexpected close-parenthesis '')''. 
#;> 

real	0m0.560s
user	0m1.980s
sys	0m0.081s

Testing maze under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/maze.scm /tmp/larcenous/SISC/maze.scm
Running...
Running maze:20:7:10000
Error in load: evaluation error at file:/tmp/larcenous/SISC/maze.scm:830:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer?'.
SISC (1.16.6)
#;> 

real	0m0.598s
user	0m2.064s
sys	0m0.091s

Testing mazefun under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mazefun.scm /tmp/larcenous/SISC/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 94.514 seconds (47257/500) for mazefun:11:11:10000
+!CSVLINE!+SISC-1.16.6,mazefun:11:11:10000,94.514
SISC (1.16.6)
#;> 

real	1m34.973s
user	1m37.440s
sys	0m0.550s

Testing nqueens under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/nqueens.scm /tmp/larcenous/SISC/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 261.445 seconds (52289/200) for nqueens:13:10
+!CSVLINE!+SISC-1.16.6,nqueens:13:10,261.445
SISC (1.16.6)
#;> 

real	4m21.797s
user	4m26.697s
sys	0m1.069s

Testing paraffins under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/paraffins.scm /tmp/larcenous/SISC/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 38.197 seconds (19099/500) for paraffins:23:10
+!CSVLINE!+SISC-1.16.6,paraffins:23:10,38.197
SISC (1.16.6)
#;> 5
#;> 24
#;> 14490245
#;> 

real	0m38.786s
user	3m15.384s
sys	0m1.159s

Testing parsing under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/parsing.scm /tmp/larcenous/SISC/parsing.scm
Running...
Running parsing:2500
Error in load: evaluation error at file:/tmp/larcenous/SISC/parsing.scm:1,016:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/parsing.data'.
SISC (1.16.6)
#;> 

real	0m1.242s
user	0m2.993s
sys	0m0.139s

Testing peval under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/peval.scm /tmp/larcenous/SISC/peval.scm
Running...
Running peval:2000
Elapsed time: 126.885 seconds (25377/200) for peval:2000
+!CSVLINE!+SISC-1.16.6,peval:2000,126.885
SISC (1.16.6)
#;> 

real	2m7.557s
user	2m11.007s
sys	0m0.659s

Testing primes under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/primes.scm /tmp/larcenous/SISC/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 40.866 seconds (20433/500) for primes:1000:10000
+!CSVLINE!+SISC-1.16.6,primes:1000:10000,40.866
SISC (1.16.6)
#;> 

real	0m41.254s
user	0m43.292s
sys	0m0.442s

Testing quicksort under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/quicksort.scm /tmp/larcenous/SISC/quicksort.scm
Running...
Running quicksort:10000:2500
Error in load: evaluation error at file:/tmp/larcenous/SISC/quicksort.scm:233:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'vector-map'.
SISC (1.16.6)
#;> 

real	0m0.525s
user	0m1.908s
sys	0m0.054s

Testing scheme under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/scheme.scm /tmp/larcenous/SISC/scheme.scm
Running...
Running scheme:100000
Elapsed time: 91.714 seconds (45857/500) for scheme:100000
+!CSVLINE!+SISC-1.16.6,scheme:100000,91.714
SISC (1.16.6)
#;> 

real	1m32.436s
user	1m34.676s
sys	0m0.496s

Testing slatex under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/slatex.scm /tmp/larcenous/SISC/slatex.scm
Running...
Running slatex:500
Error in load: evaluation error at file:/tmp/larcenous/SISC/slatex.scm:2,434:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/slatex-data/test.tex'.
SISC (1.16.6)
#;> 

real	0m1.034s
user	0m3.021s
sys	0m0.066s

Testing chudnovsky under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/chudnovsky.scm /tmp/larcenous/SISC/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Error in load: evaluation error at file:/tmp/larcenous/SISC/chudnovsky.scm:146:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer-sqrt'.
SISC (1.16.6)
#;> 

real	0m0.401s
user	0m1.292s
sys	0m0.046s

Testing nboyer under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/nboyer.scm /tmp/larcenous/SISC/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 44.915 seconds (8983/200) for nboyer:5:1
+!CSVLINE!+SISC-1.16.6,nboyer:5:1,44.915
SISC (1.16.6)
#;> 16445406
#;> 1
#;> 4
#;> 16445406
#;> 51507739
#;> 

real	0m45.544s
user	0m56.949s
sys	0m0.656s

Testing sboyer under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sboyer.scm /tmp/larcenous/SISC/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 52.608 seconds (6576/125) for sboyer:5:1
+!CSVLINE!+SISC-1.16.6,sboyer:5:1,52.608
SISC (1.16.6)
#;> 16445406
#;> 

real	0m53.165s
user	0m55.728s
sys	0m0.271s

Testing gcbench under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/gcbench.scm /tmp/larcenous/SISC/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Error in load: evaluation error at file:/tmp/larcenous/SISC/gcbench.scm:275:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'classnode?'.
SISC (1.16.6)
#;> 

real	0m0.392s
user	0m1.350s
sys	0m0.035s

Testing mperm under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mperm.scm /tmp/larcenous/SISC/mperm.scm
Running...
Running mperm:20:10:2:1
/usr/bin/sisc: line 59: 26634 Killed                  $JAVA $JAVAOPT -classpath $SISC_HOME/sisc-opt.jar${D}$SISC_HOME/sisc.jar${D}$SISC_HOME/sisc-lib.jar${D}$CLASSPATH -Dsisc.home=$SISC_HOME sisc.REPL -h $SISC_HOME/sisc.shp $PROPERTIES $EXTENSIONS "$@"

real	1m30.190s
user	4m58.912s
sys	0m1.094s
+!CSVLINE!+sisc,mperm,ULIMITKILLED

Testing equal under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/equal.scm /tmp/larcenous/SISC/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
/usr/bin/sisc: line 59: 26667 Killed                  $JAVA $JAVAOPT -classpath $SISC_HOME/sisc-opt.jar${D}$SISC_HOME/sisc.jar${D}$SISC_HOME/sisc-lib.jar${D}$CLASSPATH -Dsisc.home=$SISC_HOME sisc.REPL -h $SISC_HOME/sisc.shp $PROPERTIES $EXTENSIONS "$@"

real	4m58.751s
user	4m59.973s
sys	0m0.069s
+!CSVLINE!+sisc,equal,ULIMITKILLED

Testing bv2string under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/bv2string.scm /tmp/larcenous/SISC/bv2string.scm
Running...
Running bv2string:1000:1000:100
Error in load: evaluation error at file:/tmp/larcenous/SISC/bv2string.scm:213:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'string->utf8'.
SISC (1.16.6)
#;> 

real	0m0.393s
user	0m1.299s
sys	0m0.078s
