
****************************
Benchmarking Racket on Thu 25 Jun 14:09:00 CEST 2020 under Linux nexion-old 5.5.6-arch1-1 #1 SMP PREEMPT Mon, 24 Feb 2020 12:20:16 +0000 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/browse.scm /tmp/larcenous/Racket/browse.scm
Running...
Running browse:2000
Elapsed time: 5.481 seconds (5.481) for browse:2000
+!CSVLINE!+racket-7.7/r7rs,browse:2000,5.481

real	0m5.747s
user	0m5.670s
sys	0m0.077s

Testing deriv under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/deriv.scm /tmp/larcenous/Racket/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.592 seconds (3.592) for deriv:10000000
+!CSVLINE!+racket-7.7/r7rs,deriv:10000000,3.592

real	0m3.861s
user	0m3.781s
sys	0m0.076s

Testing destruc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/destruc.scm /tmp/larcenous/Racket/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 4.916 seconds (4.915) for destruc:600:50:4000
+!CSVLINE!+racket-7.7/r7rs,destruc:600:50:4000,4.916

real	0m5.182s
user	0m5.155s
sys	0m0.027s

Testing diviter under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/diviter.scm /tmp/larcenous/Racket/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 2.73 seconds (2.73) for diviter:1000:1000000
+!CSVLINE!+racket-7.7/r7rs,diviter:1000:1000000,2.73

real	0m3.002s
user	0m2.950s
sys	0m0.050s

Testing divrec under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/divrec.scm /tmp/larcenous/Racket/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 4.582 seconds (4.581) for divrec:1000:1000000
+!CSVLINE!+racket-7.7/r7rs,divrec:1000:1000000,4.582

real	0m4.852s
user	0m4.756s
sys	0m0.093s

Testing puzzle under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/puzzle.scm /tmp/larcenous/Racket/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 6.241 seconds (6.242) for puzzle:1000
+!CSVLINE!+racket-7.7/r7rs,puzzle:1000,6.241

real	0m6.509s
user	0m6.424s
sys	0m0.083s

Testing triangl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/triangl.scm /tmp/larcenous/Racket/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 4.186 seconds (4.186) for triangl:22:1:50
+!CSVLINE!+racket-7.7/r7rs,triangl:22:1:50,4.186

real	0m4.458s
user	0m4.408s
sys	0m0.050s

Testing tak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tak.scm /tmp/larcenous/Racket/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 2.961 seconds (2.961) for tak:40:20:11:1
+!CSVLINE!+racket-7.7/r7rs,tak:40:20:11:1,2.961

real	0m3.232s
user	0m3.179s
sys	0m0.053s

Testing takl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/takl.scm /tmp/larcenous/Racket/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 6.239 seconds (6.239) for takl:40:20:12:1
+!CSVLINE!+racket-7.7/r7rs,takl:40:20:12:1,6.239

real	0m6.511s
user	0m6.455s
sys	0m0.057s

Testing ntakl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ntakl.scm /tmp/larcenous/Racket/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.315 seconds (6.316) for ntakl:40:20:12:1
+!CSVLINE!+racket-7.7/r7rs,ntakl:40:20:12:1,6.315

real	0m6.585s
user	0m6.518s
sys	0m0.067s

Testing cpstak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cpstak.scm /tmp/larcenous/Racket/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 7.324 seconds (7.324) for cpstak:40:20:11:1
+!CSVLINE!+racket-7.7/r7rs,cpstak:40:20:11:1,7.324

real	0m7.595s
user	0m7.485s
sys	0m0.107s

Testing ctak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ctak.scm /tmp/larcenous/Racket/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 139.743 seconds (139.743) for ctak:32:16:8:1
+!CSVLINE!+racket-7.7/r7rs,ctak:32:16:8:1,139.743

real	2m20.016s
user	2m19.215s
sys	0m0.796s

Testing fib under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fib.scm /tmp/larcenous/Racket/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.221 seconds (5.22) for fib:40:5
+!CSVLINE!+racket-7.7/r7rs,fib:40:5,5.221

real	0m5.490s
user	0m5.433s
sys	0m0.057s

Testing fibc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibc.scm /tmp/larcenous/Racket/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 77.476 seconds (77.475) for fibc:30:10
+!CSVLINE!+racket-7.7/r7rs,fibc:30:10,77.476

real	1m17.749s
user	1m17.234s
sys	0m0.517s

Testing fibfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibfp.scm /tmp/larcenous/Racket/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.074 seconds (2.074) for fibfp:35.0:10
+!CSVLINE!+racket-7.7/r7rs,fibfp:35.0:10,2.074

real	0m2.340s
user	0m2.301s
sys	0m0.037s

Testing sum under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum.scm /tmp/larcenous/Racket/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 4.392 seconds (4.392) for sum:10000:200000
+!CSVLINE!+racket-7.7/r7rs,sum:10000:200000,4.392

real	0m4.659s
user	0m4.616s
sys	0m0.043s

Testing sumfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sumfp.scm /tmp/larcenous/Racket/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 3.157 seconds (3.157) for sumfp:1000000.0:500
+!CSVLINE!+racket-7.7/r7rs,sumfp:1000000.0:500,3.157

real	0m3.430s
user	0m3.355s
sys	0m0.070s

Testing fft under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fft.scm /tmp/larcenous/Racket/fft.scm
Running...
Running fft:65536:100
Elapsed time: 3.593 seconds (3.593) for fft:65536:100
+!CSVLINE!+racket-7.7/r7rs,fft:65536:100,3.593

real	0m3.870s
user	0m3.751s
sys	0m0.117s

Testing mbrot under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrot.scm /tmp/larcenous/Racket/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 4.168 seconds (4.168) for mbrot:75:1000
+!CSVLINE!+racket-7.7/r7rs,mbrot:75:1000,4.168

real	0m4.445s
user	0m4.291s
sys	0m0.149s

Testing mbrotZ under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrotZ.scm /tmp/larcenous/Racket/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 24.381 seconds (24.381) for mbrotZ:75:1000
+!CSVLINE!+racket-7.7/r7rs,mbrotZ:75:1000,24.381

real	0m24.650s
user	0m24.401s
sys	0m0.247s

Testing nucleic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nucleic.scm /tmp/larcenous/Racket/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 2.01 seconds (2.011) for nucleic:50
+!CSVLINE!+racket-7.7/r7rs,nucleic:50,2.01

real	0m2.285s
user	0m2.221s
sys	0m0.063s

Testing pi under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pi.scm /tmp/larcenous/Racket/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.199 seconds (0.199) for pi:50:500:50:100
+!CSVLINE!+racket-7.7/r7rs,pi:50:500:50:100,0.199

real	0m0.473s
user	0m0.400s
sys	0m0.073s

Testing pnpoly under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pnpoly.scm /tmp/larcenous/Racket/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 4.385 seconds (4.385) for pnpoly:1000000
+!CSVLINE!+racket-7.7/r7rs,pnpoly:1000000,4.385

real	0m4.662s
user	0m4.586s
sys	0m0.077s

Testing ray under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ray.scm /tmp/larcenous/Racket/ray.scm
Running...
Running ray:50
Elapsed time: 2.063 seconds (2.063) for ray:50
+!CSVLINE!+racket-7.7/r7rs,ray:50,2.063

real	0m2.334s
user	0m2.265s
sys	0m0.067s

Testing simplex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/simplex.scm /tmp/larcenous/Racket/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 3.226 seconds (3.226) for simplex:1000000
+!CSVLINE!+racket-7.7/r7rs,simplex:1000000,3.226

real	0m3.498s
user	0m3.435s
sys	0m0.063s

Testing ack under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ack.scm /tmp/larcenous/Racket/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 5.61 seconds (5.61) for ack:3:12:2
+!CSVLINE!+racket-7.7/r7rs,ack:3:12:2,5.61

real	0m5.884s
user	0m5.846s
sys	0m0.037s

Testing array1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/array1.scm /tmp/larcenous/Racket/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 4.571 seconds (4.57) for array1:1000000:500
+!CSVLINE!+racket-7.7/r7rs,array1:1000000:500,4.571

real	0m4.847s
user	0m4.803s
sys	0m0.040s

Testing string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/string.scm /tmp/larcenous/Racket/string.scm
Running...
Running string:500000:100
Elapsed time: 2.913 seconds (2.914) for string:500000:100
+!CSVLINE!+racket-7.7/r7rs,string:500000:100,2.913

real	0m3.192s
user	0m2.997s
sys	0m0.193s

Testing sum1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum1.scm /tmp/larcenous/Racket/sum1.scm
Running...
Running sum1:25
Elapsed time: 18.212 seconds (18.212) for sum1:25
+!CSVLINE!+racket-7.7/r7rs,sum1:25,18.212

real	0m18.483s
user	0m18.414s
sys	0m0.064s

Testing cat under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cat.scm /tmp/larcenous/Racket/cat.scm
Running...
Running cat:50
Elapsed time: 8.836 seconds (8.837) for cat:50
+!CSVLINE!+racket-7.7/r7rs,cat:50,8.836

real	0m9.116s
user	0m8.882s
sys	0m0.230s

Testing tail under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tail.scm /tmp/larcenous/Racket/tail.scm
Running...
Running tail:50
Elapsed time: 2.992 seconds (2.992) for tail:50
+!CSVLINE!+racket-7.7/r7rs,tail:50,2.992

real	0m3.272s
user	0m2.909s
sys	0m0.363s

Testing wc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/wc.scm /tmp/larcenous/Racket/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 6.013 seconds (6.013) for wc:inputs/bib:50
+!CSVLINE!+racket-7.7/r7rs,wc:inputs/bib:50,6.013

real	0m6.282s
user	0m6.226s
sys	0m0.057s

Testing read1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/read1.scm /tmp/larcenous/Racket/read1.scm
Running...
Running read1:2500
Elapsed time: 25.635 seconds (25.635) for read1:2500
+!CSVLINE!+racket-7.7/r7rs,read1:2500,25.635

real	0m25.912s
user	0m25.800s
sys	0m0.100s

Testing compiler under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/compiler.scm /tmp/larcenous/Racket/compiler.scm
Running...
Running compiler:2000
Elapsed time: 3.284 seconds (3.285) for compiler:2000
+!CSVLINE!+racket-7.7/r7rs,compiler:2000,3.284

real	0m3.577s
user	0m3.508s
sys	0m0.067s

Testing conform under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/conform.scm /tmp/larcenous/Racket/conform.scm
Running...
Running conform:500
Elapsed time: 4.692 seconds (4.692) for conform:500
+!CSVLINE!+racket-7.7/r7rs,conform:500,4.692

real	0m4.967s
user	0m4.893s
sys	0m0.073s

Testing dynamic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/dynamic.scm /tmp/larcenous/Racket/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 18.118 seconds (18.118) for dynamic:500
+!CSVLINE!+racket-7.7/r7rs,dynamic:500,18.118

real	0m18.392s
user	0m17.919s
sys	0m0.383s

Testing earley under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/earley.scm /tmp/larcenous/Racket/earley.scm
Running...
Running earley:1
Elapsed time: 6.438 seconds (6.438) for earley:1
+!CSVLINE!+racket-7.7/r7rs,earley:1,6.438

real	0m6.781s
user	0m5.958s
sys	0m0.822s

Testing graphs under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/graphs.scm /tmp/larcenous/Racket/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 5.461 seconds (5.461) for graphs:7:3
+!CSVLINE!+racket-7.7/r7rs,graphs:7:3,5.461

real	0m5.736s
user	0m5.653s
sys	0m0.083s

Testing lattice under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/lattice.scm /tmp/larcenous/Racket/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 7.549 seconds (7.549) for lattice:44:10
+!CSVLINE!+racket-7.7/r7rs,lattice:44:10,7.549

real	0m7.819s
user	0m7.738s
sys	0m0.080s

Testing matrix under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/matrix.scm /tmp/larcenous/Racket/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 3.268 seconds (3.269) for matrix:5:5:2500
+!CSVLINE!+racket-7.7/r7rs,matrix:5:5:2500,3.268

real	0m3.542s
user	0m3.484s
sys	0m0.057s

Testing maze under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/maze.scm /tmp/larcenous/Racket/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.679 seconds (1.679) for maze:20:7:10000
+!CSVLINE!+racket-7.7/r7rs,maze:20:7:10000,1.679

real	0m1.954s
user	0m1.897s
sys	0m0.057s

Testing mazefun under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mazefun.scm /tmp/larcenous/Racket/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 4.858 seconds (4.859) for mazefun:11:11:10000
+!CSVLINE!+racket-7.7/r7rs,mazefun:11:11:10000,4.858

real	0m5.130s
user	0m5.080s
sys	0m0.050s

Testing nqueens under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nqueens.scm /tmp/larcenous/Racket/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.7 seconds (8.7) for nqueens:13:10
+!CSVLINE!+racket-7.7/r7rs,nqueens:13:10,8.7

real	0m8.975s
user	0m8.932s
sys	0m0.043s

Testing paraffins under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/paraffins.scm /tmp/larcenous/Racket/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 10.829 seconds (10.829) for paraffins:23:10
+!CSVLINE!+racket-7.7/r7rs,paraffins:23:10,10.829

real	0m11.121s
user	0m9.478s
sys	0m1.634s

Testing parsing under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/parsing.scm /tmp/larcenous/Racket/parsing.scm
Running...
Running parsing:2500
Elapsed time: 4.705 seconds (4.705) for parsing:2500
+!CSVLINE!+racket-7.7/r7rs,parsing:2500,4.705

real	0m4.976s
user	0m4.932s
sys	0m0.043s

Testing peval under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/peval.scm /tmp/larcenous/Racket/peval.scm
Running...
Running peval:2000
Elapsed time: 3.854 seconds (3.854) for peval:2000
+!CSVLINE!+racket-7.7/r7rs,peval:2000,3.854

real	0m4.125s
user	0m4.068s
sys	0m0.057s

Testing primes under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/primes.scm /tmp/larcenous/Racket/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.706 seconds (2.706) for primes:1000:10000
+!CSVLINE!+racket-7.7/r7rs,primes:1000:10000,2.706

real	0m2.974s
user	0m2.924s
sys	0m0.050s

Testing quicksort under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/quicksort.scm /tmp/larcenous/Racket/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 15.796 seconds (15.796) for quicksort:10000:2500
+!CSVLINE!+racket-7.7/r7rs,quicksort:10000:2500,15.796

real	0m16.074s
user	0m16.002s
sys	0m0.070s

Testing scheme under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/scheme.scm /tmp/larcenous/Racket/scheme.scm
Running...
Running scheme:100000
Elapsed time: 6.279 seconds (6.279) for scheme:100000
+!CSVLINE!+racket-7.7/r7rs,scheme:100000,6.279

real	0m6.548s
user	0m6.504s
sys	0m0.043s

Testing slatex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/slatex.scm /tmp/larcenous/Racket/slatex.scm
Running...
Running slatex:500
Elapsed time: 6.272 seconds (6.272) for slatex:500
+!CSVLINE!+racket-7.7/r7rs,slatex:500,6.272

real	0m6.535s
user	0m4.643s
sys	0m1.693s

Testing chudnovsky under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/chudnovsky.scm /tmp/larcenous/Racket/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.237 seconds (0.237) for chudnovsky:50:500:50:1000
+!CSVLINE!+racket-7.7/r7rs,chudnovsky:50:500:50:1000,0.237

real	0m0.511s
user	0m0.461s
sys	0m0.050s

Testing nboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nboyer.scm /tmp/larcenous/Racket/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 5.118 seconds (5.117) for nboyer:5:1
+!CSVLINE!+racket-7.7/r7rs,nboyer:5:1,5.118

real	0m5.421s
user	0m4.921s
sys	0m0.499s

Testing sboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sboyer.scm /tmp/larcenous/Racket/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 2.174 seconds (2.173) for sboyer:5:1
+!CSVLINE!+racket-7.7/r7rs,sboyer:5:1,2.174

real	0m2.449s
user	0m2.373s
sys	0m0.077s

Testing gcbench under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/gcbench.scm /tmp/larcenous/Racket/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.862 seconds (3.862) for gcbench:20:1
+!CSVLINE!+racket-7.7/r7rs,gcbench:20:1,3.862

real	0m4.139s
user	0m3.955s
sys	0m0.183s

Testing mperm under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mperm.scm /tmp/larcenous/Racket/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 18.479 seconds (18.479) for mperm:20:10:2:1
+!CSVLINE!+racket-7.7/r7rs,mperm:20:10:2:1,18.479

real	0m19.714s
user	0m17.407s
sys	0m2.297s

Testing equal under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/equal.scm /tmp/larcenous/Racket/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.358 seconds (3.358) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-7.7/r7rs,equal:100:100:8:1000:2000:5000,3.358

real	0m3.637s
user	0m3.563s
sys	0m0.073s

Testing bv2string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/bv2string.scm /tmp/larcenous/Racket/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.645 seconds (2.644) for bv2string:1000:1000:100
+!CSVLINE!+racket-7.7/r7rs,bv2string:1000:1000:100,2.645

real	0m2.921s
user	0m2.867s
sys	0m0.053s
