
****************************
Benchmarking Petite on Sat 9 Sep 09:13:36 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/browse.scm /tmp/larcenous/Petite/browse.scm
Running...
Running browse:2000
Elapsed time: 16.01047645 seconds (16) for browse:2000
+!CSVLINE!+petite-9.4.0-m64,browse:2000,16.01047645

real	0m16.166s
user	0m16.126s
sys	0m0.037s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/deriv.scm /tmp/larcenous/Petite/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 5.73509064 seconds (5) for deriv:10000000
+!CSVLINE!+petite-9.4.0-m64,deriv:10000000,5.73509064

real	0m5.808s
user	0m5.794s
sys	0m0.013s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/destruc.scm /tmp/larcenous/Petite/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 19.492454469 seconds (20) for destruc:600:50:4000
+!CSVLINE!+petite-9.4.0-m64,destruc:600:50:4000,19.492454469

real	0m19.651s
user	0m19.644s
sys	0m0.007s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/diviter.scm /tmp/larcenous/Petite/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 10.903316566 seconds (11) for diviter:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,diviter:1000:1000000,10.903316566

real	0m10.974s
user	0m10.961s
sys	0m0.013s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/divrec.scm /tmp/larcenous/Petite/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 10.094261877 seconds (10) for divrec:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,divrec:1000:1000000,10.094261877

real	0m10.166s
user	0m10.149s
sys	0m0.017s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/puzzle.scm /tmp/larcenous/Petite/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 32.420714014 seconds (33) for puzzle:1000
+!CSVLINE!+petite-9.4.0-m64,puzzle:1000,32.420714014

real	0m32.562s
user	0m32.552s
sys	0m0.010s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/triangl.scm /tmp/larcenous/Petite/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 20.762569595 seconds (21) for triangl:22:1:50
+!CSVLINE!+petite-9.4.0-m64,triangl:22:1:50,20.762569595

real	0m20.830s
user	0m20.826s
sys	0m0.003s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tak.scm /tmp/larcenous/Petite/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 16.447587058 seconds (16) for tak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,tak:40:20:11:1,16.447587058

real	0m16.612s
user	0m16.605s
sys	0m0.007s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/takl.scm /tmp/larcenous/Petite/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 49.779181135 seconds (50) for takl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,takl:40:20:12:1,49.779181135

real	0m49.923s
user	0m49.912s
sys	0m0.010s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ntakl.scm /tmp/larcenous/Petite/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 50.271742379 seconds (51) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,ntakl:40:20:12:1,50.271742379

real	0m50.421s
user	0m50.414s
sys	0m0.007s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cpstak.scm /tmp/larcenous/Petite/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 54.465078987 seconds (54) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,cpstak:40:20:11:1,54.465078987

real	0m54.614s
user	0m54.559s
sys	0m0.053s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ctak.scm /tmp/larcenous/Petite/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 3.424751663 seconds (4) for ctak:32:16:8:1
+!CSVLINE!+petite-9.4.0-m64,ctak:32:16:8:1,3.424751663

real	0m3.514s
user	0m3.494s
sys	0m0.020s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fib.scm /tmp/larcenous/Petite/fib.scm
Running...
Running fib:40:5
Elapsed time: 34.995564682 seconds (35) for fib:40:5
+!CSVLINE!+petite-9.4.0-m64,fib:40:5,34.995564682

real	0m35.129s
user	0m35.122s
sys	0m0.007s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibc.scm /tmp/larcenous/Petite/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 3.460249246 seconds (3) for fibc:30:10
+!CSVLINE!+petite-9.4.0-m64,fibc:30:10,3.460249246

real	0m3.603s
user	0m3.589s
sys	0m0.014s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibfp.scm /tmp/larcenous/Petite/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 7.730399852 seconds (7) for fibfp:35.0:10
+!CSVLINE!+petite-9.4.0-m64,fibfp:35.0:10,7.730399852

real	0m7.850s
user	0m7.819s
sys	0m0.030s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum.scm /tmp/larcenous/Petite/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 45.877553532 seconds (46) for sum:10000:200000
+!CSVLINE!+petite-9.4.0-m64,sum:10000:200000,45.877553532

real	0m46.046s
user	0m46.029s
sys	0m0.017s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sumfp.scm /tmp/larcenous/Petite/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.98391245 seconds (13) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.4.0-m64,sumfp:1000000.0:500,13.98391245

real	0m14.116s
user	0m14.092s
sys	0m0.024s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fft.scm /tmp/larcenous/Petite/fft.scm
Running...
Running fft:65536:100
Elapsed time: 11.380994539 seconds (11) for fft:65536:100
+!CSVLINE!+petite-9.4.0-m64,fft:65536:100,11.380994539

real	0m11.464s
user	0m11.426s
sys	0m0.037s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrot.scm /tmp/larcenous/Petite/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 22.774862778 seconds (23) for mbrot:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrot:75:1000,22.774862778

real	0m22.894s
user	0m22.847s
sys	0m0.047s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrotZ.scm /tmp/larcenous/Petite/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 34.771318598 seconds (35) for mbrotZ:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrotZ:75:1000,34.771318598

real	0m34.886s
user	0m34.801s
sys	0m0.083s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nucleic.scm /tmp/larcenous/Petite/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 9.252544296 seconds (9) for nucleic:50
+!CSVLINE!+petite-9.4.0-m64,nucleic:50,9.252544296

real	0m9.352s
user	0m9.331s
sys	0m0.020s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pi.scm /tmp/larcenous/Petite/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.012373347 seconds (0) for pi:50:500:50:2
+!CSVLINE!+petite-9.4.0-m64,pi:50:500:50:2,0.012373347

real	0m0.089s
user	0m0.081s
sys	0m0.007s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pnpoly.scm /tmp/larcenous/Petite/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 21.862472367 seconds (22) for pnpoly:1000000
+!CSVLINE!+petite-9.4.0-m64,pnpoly:1000000,21.862472367

real	0m21.934s
user	0m21.931s
sys	0m0.003s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ray.scm /tmp/larcenous/Petite/ray.scm
Running...
Running ray:50
Elapsed time: 10.576465634 seconds (11) for ray:50
+!CSVLINE!+petite-9.4.0-m64,ray:50,10.576465634

real	0m10.645s
user	0m10.615s
sys	0m0.030s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/simplex.scm /tmp/larcenous/Petite/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 37.632040091 seconds (38) for simplex:1000000
+!CSVLINE!+petite-9.4.0-m64,simplex:1000000,37.632040091

real	0m37.796s
user	0m37.761s
sys	0m0.034s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ack.scm /tmp/larcenous/Petite/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 35.146873829 seconds (35) for ack:3:12:2
+!CSVLINE!+petite-9.4.0-m64,ack:3:12:2,35.146873829

real	0m35.219s
user	0m35.215s
sys	0m0.004s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/array1.scm /tmp/larcenous/Petite/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 30.961417779 seconds (31) for array1:1000000:500
+!CSVLINE!+petite-9.4.0-m64,array1:1000000:500,30.961417779

real	0m31.102s
user	0m30.105s
sys	0m0.997s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/string.scm /tmp/larcenous/Petite/string.scm
Running...
Running string:500000:25
Elapsed time: 0.994290275 seconds (1) for string:500000:25
+!CSVLINE!+petite-9.4.0-m64,string:500000:25,0.994290275

real	0m1.140s
user	0m1.017s
sys	0m0.123s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum1.scm /tmp/larcenous/Petite/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.540488073 seconds (2) for sum1:25
+!CSVLINE!+petite-9.4.0-m64,sum1:25,1.540488073

real	0m1.609s
user	0m1.606s
sys	0m0.003s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cat.scm /tmp/larcenous/Petite/cat.scm
Running...
Running cat:50
Elapsed time: 10.018734488 seconds (10) for cat:50
+!CSVLINE!+petite-9.4.0-m64,cat:50,10.018734488

real	0m10.157s
user	0m9.817s
sys	0m0.337s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tail.scm /tmp/larcenous/Petite/tail.scm
Running...
Running tail:25
Elapsed time: 1.315808425 seconds (1) for tail:25
+!CSVLINE!+petite-9.4.0-m64,tail:25,1.315808425

real	0m1.396s
user	0m1.270s
sys	0m0.124s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/wc.scm /tmp/larcenous/Petite/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 20.813100362 seconds (21) for wc:inputs/bib:50
+!CSVLINE!+petite-9.4.0-m64,wc:inputs/bib:50,20.813100362

real	0m20.901s
user	0m20.774s
sys	0m0.127s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/read1.scm /tmp/larcenous/Petite/read1.scm
Running...
Running read1:2500
Elapsed time: 0.894871103 seconds (1) for read1:2500
+!CSVLINE!+petite-9.4.0-m64,read1:2500,0.894871103

real	0m0.970s
user	0m0.930s
sys	0m0.040s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/compiler.scm /tmp/larcenous/Petite/compiler.scm
Running...
Running compiler:2000
Elapsed time: 24.480650066 seconds (24) for compiler:2000
+!CSVLINE!+petite-9.4.0-m64,compiler:2000,24.480650066

real	0m24.876s
user	0m24.841s
sys	0m0.033s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/conform.scm /tmp/larcenous/Petite/conform.scm
Running...
Running conform:500
Elapsed time: 24.797274811 seconds (25) for conform:500
+!CSVLINE!+petite-9.4.0-m64,conform:500,24.797274811

real	0m24.872s
user	0m24.852s
sys	0m0.020s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/dynamic.scm /tmp/larcenous/Petite/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 12.316495079 seconds (12) for dynamic:500
+!CSVLINE!+petite-9.4.0-m64,dynamic:500,12.316495079

real	0m12.410s
user	0m12.376s
sys	0m0.033s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/earley.scm /tmp/larcenous/Petite/earley.scm
Running...
Running earley:1
Elapsed time: 20.018327147 seconds (21) for earley:1
+!CSVLINE!+petite-9.4.0-m64,earley:1,20.018327147

real	0m20.162s
user	0m19.821s
sys	0m0.340s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/graphs.scm /tmp/larcenous/Petite/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 67.394833794 seconds (67) for graphs:7:3
+!CSVLINE!+petite-9.4.0-m64,graphs:7:3,67.394833794

real	1m7.520s
user	1m7.374s
sys	0m0.143s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/lattice.scm /tmp/larcenous/Petite/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 71.676816382 seconds (72) for lattice:44:10
+!CSVLINE!+petite-9.4.0-m64,lattice:44:10,71.676816382

real	1m11.751s
user	1m11.701s
sys	0m0.047s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/matrix.scm /tmp/larcenous/Petite/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 28.190215369 seconds (28) for matrix:5:5:2500
+!CSVLINE!+petite-9.4.0-m64,matrix:5:5:2500,28.190215369

real	0m28.348s
user	0m28.308s
sys	0m0.037s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/maze.scm /tmp/larcenous/Petite/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 11.943501821 seconds (12) for maze:20:7:10000
+!CSVLINE!+petite-9.4.0-m64,maze:20:7:10000,11.943501821

real	0m12.092s
user	0m12.080s
sys	0m0.010s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mazefun.scm /tmp/larcenous/Petite/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 23.434032773 seconds (24) for mazefun:11:11:10000
+!CSVLINE!+petite-9.4.0-m64,mazefun:11:11:10000,23.434032773

real	0m23.515s
user	0m23.505s
sys	0m0.010s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nqueens.scm /tmp/larcenous/Petite/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 50.143051934 seconds (50) for nqueens:13:10
+!CSVLINE!+petite-9.4.0-m64,nqueens:13:10,50.143051934

real	0m50.257s
user	0m50.239s
sys	0m0.017s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/paraffins.scm /tmp/larcenous/Petite/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 8.675620802 seconds (9) for paraffins:23:10
+!CSVLINE!+petite-9.4.0-m64,paraffins:23:10,8.675620802

real	0m8.783s
user	0m8.215s
sys	0m0.567s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/parsing.scm /tmp/larcenous/Petite/parsing.scm
Running...
Running parsing:2500
Elapsed time: 16.898114605 seconds (17) for parsing:2500
+!CSVLINE!+petite-9.4.0-m64,parsing:2500,16.898114605

real	0m16.978s
user	0m16.961s
sys	0m0.017s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/peval.scm /tmp/larcenous/Petite/peval.scm
Running...
Running peval:2000
Elapsed time: 22.645416055 seconds (23) for peval:2000
+!CSVLINE!+petite-9.4.0-m64,peval:2000,22.645416055

real	0m22.811s
user	0m22.774s
sys	0m0.037s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/primes.scm /tmp/larcenous/Petite/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 6.865502884 seconds (7) for primes:1000:10000
+!CSVLINE!+petite-9.4.0-m64,primes:1000:10000,6.865502884

real	0m6.945s
user	0m6.929s
sys	0m0.017s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/quicksort.scm /tmp/larcenous/Petite/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 44.35804937 seconds (44) for quicksort:10000:2500
+!CSVLINE!+petite-9.4.0-m64,quicksort:10000:2500,44.35804937

real	0m44.446s
user	0m44.385s
sys	0m0.060s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/scheme.scm /tmp/larcenous/Petite/scheme.scm
Running...
Running scheme:100000
Elapsed time: 17.904169276 seconds (18) for scheme:100000
+!CSVLINE!+petite-9.4.0-m64,scheme:100000,17.904169276

real	0m18.070s
user	0m18.053s
sys	0m0.017s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/slatex.scm /tmp/larcenous/Petite/slatex.scm
Running...
Running slatex:500
Elapsed time: 10.711410281 seconds (11) for slatex:500
+!CSVLINE!+petite-9.4.0-m64,slatex:500,10.711410281

real	0m10.836s
user	0m9.693s
sys	0m1.110s

Testing chudnovsky under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/chudnovsky.scm /tmp/larcenous/Petite/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.012452602 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+petite-9.4.0-m64,chudnovsky:50:500:50:20,0.012452602

real	0m0.156s
user	0m0.153s
sys	0m0.003s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nboyer.scm /tmp/larcenous/Petite/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 9.615866285 seconds (10) for nboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,nboyer:5:1,9.615866285

real	0m9.720s
user	0m9.590s
sys	0m0.130s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sboyer.scm /tmp/larcenous/Petite/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.554930077 seconds (12) for sboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,sboyer:5:1,11.554930077

real	0m11.656s
user	0m11.609s
sys	0m0.047s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/gcbench.scm /tmp/larcenous/Petite/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 7.904071886 seconds (8) for gcbench:20:1
+!CSVLINE!+petite-9.4.0-m64,gcbench:20:1,7.904071886

real	0m8.010s
user	0m7.913s
sys	0m0.097s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mperm.scm /tmp/larcenous/Petite/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 31.427928758 seconds (32) for mperm:20:10:2:1
+!CSVLINE!+petite-9.4.0-m64,mperm:20:10:2:1,31.427928758

real	0m33.000s
user	0m32.066s
sys	0m0.933s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/equal.scm /tmp/larcenous/Petite/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.604423858 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.4.0-m64,equal:100:100:8:1000:2000:5000,0.604423858

real	0m0.693s
user	0m0.687s
sys	0m0.007s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/bv2string.scm /tmp/larcenous/Petite/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.448747935 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.4.0-m64,bv2string:1000:1000:100,4.448747935

real	0m4.578s
user	0m4.568s
sys	0m0.010s
