
****************************
Benchmarking Petite on Fri 16 Jul 19:40:30 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/browse.scm /tmp/larcenous/Petite/browse.scm
Running...
Running browse:2000
Elapsed time: 17.344157849 seconds (17) for browse:2000
+!CSVLINE!+petite-9.5.5-m64,browse:2000,17.344157849

real	0m17.394s
user	0m17.365s
sys	0m0.028s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/deriv.scm /tmp/larcenous/Petite/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 5.46322729 seconds (6) for deriv:10000000
+!CSVLINE!+petite-9.5.5-m64,deriv:10000000,5.46322729

real	0m5.503s
user	0m5.475s
sys	0m0.028s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/destruc.scm /tmp/larcenous/Petite/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 20.464130123 seconds (20) for destruc:600:50:4000
+!CSVLINE!+petite-9.5.5-m64,destruc:600:50:4000,20.464130123

real	0m20.503s
user	0m20.490s
sys	0m0.012s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/diviter.scm /tmp/larcenous/Petite/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 10.537579759 seconds (11) for diviter:1000:1000000
+!CSVLINE!+petite-9.5.5-m64,diviter:1000:1000000,10.537579759

real	0m10.577s
user	0m10.548s
sys	0m0.028s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/divrec.scm /tmp/larcenous/Petite/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 9.574081114 seconds (9) for divrec:1000:1000000
+!CSVLINE!+petite-9.5.5-m64,divrec:1000:1000000,9.574081114

real	0m9.615s
user	0m9.590s
sys	0m0.024s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/puzzle.scm /tmp/larcenous/Petite/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 36.23306439 seconds (36) for puzzle:1000
+!CSVLINE!+petite-9.5.5-m64,puzzle:1000,36.23306439

real	0m36.271s
user	0m36.237s
sys	0m0.032s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/triangl.scm /tmp/larcenous/Petite/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 22.611889583 seconds (22) for triangl:22:1:50
+!CSVLINE!+petite-9.5.5-m64,triangl:22:1:50,22.611889583

real	0m22.648s
user	0m22.635s
sys	0m0.012s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tak.scm /tmp/larcenous/Petite/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 15.715986449 seconds (16) for tak:40:20:11:1
+!CSVLINE!+petite-9.5.5-m64,tak:40:20:11:1,15.715986449

real	0m15.755s
user	0m15.746s
sys	0m0.008s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/takl.scm /tmp/larcenous/Petite/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 46.174380432 seconds (46) for takl:40:20:12:1
+!CSVLINE!+petite-9.5.5-m64,takl:40:20:12:1,46.174380432

real	0m46.215s
user	0m46.194s
sys	0m0.016s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ntakl.scm /tmp/larcenous/Petite/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 46.019925243 seconds (46) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.5.5-m64,ntakl:40:20:12:1,46.019925243

real	0m46.060s
user	0m46.041s
sys	0m0.016s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cpstak.scm /tmp/larcenous/Petite/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 58.899352326 seconds (59) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.5.5-m64,cpstak:40:20:11:1,58.899352326

real	0m58.938s
user	0m58.787s
sys	0m0.144s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ctak.scm /tmp/larcenous/Petite/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 3.609939822 seconds (4) for ctak:32:16:8:1
+!CSVLINE!+petite-9.5.5-m64,ctak:32:16:8:1,3.609939822

real	0m3.651s
user	0m3.634s
sys	0m0.016s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fib.scm /tmp/larcenous/Petite/fib.scm
Running...
Running fib:40:5
Elapsed time: 35.530025714 seconds (35) for fib:40:5
+!CSVLINE!+petite-9.5.5-m64,fib:40:5,35.530025714

real	0m35.570s
user	0m35.552s
sys	0m0.016s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibc.scm /tmp/larcenous/Petite/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 3.329046833 seconds (4) for fibc:30:10
+!CSVLINE!+petite-9.5.5-m64,fibc:30:10,3.329046833

real	0m3.369s
user	0m3.329s
sys	0m0.040s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibfp.scm /tmp/larcenous/Petite/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 7.872953525 seconds (8) for fibfp:35.0:10
+!CSVLINE!+petite-9.5.5-m64,fibfp:35.0:10,7.872953525

real	0m7.913s
user	0m7.885s
sys	0m0.028s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum.scm /tmp/larcenous/Petite/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 46.014305854 seconds (46) for sum:10000:200000
+!CSVLINE!+petite-9.5.5-m64,sum:10000:200000,46.014305854

real	0m46.054s
user	0m46.013s
sys	0m0.036s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sumfp.scm /tmp/larcenous/Petite/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.488696047 seconds (13) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.5.5-m64,sumfp:1000000.0:500,13.488696047

real	0m13.530s
user	0m13.488s
sys	0m0.040s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fft.scm /tmp/larcenous/Petite/fft.scm
Running...
Running fft:65536:100
Elapsed time: 14.113165807 seconds (14) for fft:65536:100
+!CSVLINE!+petite-9.5.5-m64,fft:65536:100,14.113165807

real	0m14.154s
user	0m14.100s
sys	0m0.052s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrot.scm /tmp/larcenous/Petite/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 25.673073273 seconds (26) for mbrot:75:1000
+!CSVLINE!+petite-9.5.5-m64,mbrot:75:1000,25.673073273

real	0m25.715s
user	0m25.610s
sys	0m0.100s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrotZ.scm /tmp/larcenous/Petite/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 42.08263093 seconds (42) for mbrotZ:75:1000
+!CSVLINE!+petite-9.5.5-m64,mbrotZ:75:1000,42.08263093

real	0m42.125s
user	0m42.024s
sys	0m0.096s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nucleic.scm /tmp/larcenous/Petite/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 10.667142213 seconds (11) for nucleic:50
+!CSVLINE!+petite-9.5.5-m64,nucleic:50,10.667142213

real	0m10.724s
user	0m10.667s
sys	0m0.056s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pi.scm /tmp/larcenous/Petite/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.539087235 seconds (1) for pi:50:500:50:100
+!CSVLINE!+petite-9.5.5-m64,pi:50:500:50:100,0.539087235

real	0m0.583s
user	0m0.575s
sys	0m0.008s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pnpoly.scm /tmp/larcenous/Petite/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 23.565344419 seconds (23) for pnpoly:1000000
+!CSVLINE!+petite-9.5.5-m64,pnpoly:1000000,23.565344419

real	0m23.607s
user	0m23.578s
sys	0m0.028s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ray.scm /tmp/larcenous/Petite/ray.scm
Running...
Running ray:50
Elapsed time: 12.49237978 seconds (13) for ray:50
+!CSVLINE!+petite-9.5.5-m64,ray:50,12.49237978

real	0m12.535s
user	0m12.436s
sys	0m0.096s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/simplex.scm /tmp/larcenous/Petite/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 47.876727083 seconds (48) for simplex:1000000
+!CSVLINE!+petite-9.5.5-m64,simplex:1000000,47.876727083

real	0m47.920s
user	0m47.879s
sys	0m0.036s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ack.scm /tmp/larcenous/Petite/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 35.65265012 seconds (35) for ack:3:12:2
+!CSVLINE!+petite-9.5.5-m64,ack:3:12:2,35.65265012

real	0m35.692s
user	0m35.663s
sys	0m0.024s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/array1.scm /tmp/larcenous/Petite/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 38.247610695 seconds (39) for array1:1000000:500
+!CSVLINE!+petite-9.5.5-m64,array1:1000000:500,38.247610695

real	0m38.293s
user	0m35.048s
sys	0m3.239s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/string.scm /tmp/larcenous/Petite/string.scm
Running...
Running string:500000:100
Elapsed time: 3.879798065 seconds (4) for string:500000:100
+!CSVLINE!+petite-9.5.5-m64,string:500000:100,3.879798065

real	0m3.922s
user	0m3.497s
sys	0m0.424s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum1.scm /tmp/larcenous/Petite/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.601734718 seconds (1) for sum1:25
+!CSVLINE!+petite-9.5.5-m64,sum1:25,1.601734718

real	0m1.642s
user	0m1.594s
sys	0m0.048s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cat.scm /tmp/larcenous/Petite/cat.scm
Running...
Running cat:50
Elapsed time: 12.85973537 seconds (13) for cat:50
+!CSVLINE!+petite-9.5.5-m64,cat:50,12.85973537

real	0m12.901s
user	0m11.338s
sys	0m1.560s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tail.scm /tmp/larcenous/Petite/tail.scm
Running...
Running tail:50
Elapsed time: 5.732297218 seconds (6) for tail:50
+!CSVLINE!+petite-9.5.5-m64,tail:50,5.732297218

real	0m5.776s
user	0m2.800s
sys	0m1.232s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/wc.scm /tmp/larcenous/Petite/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 22.832033802 seconds (23) for wc:inputs/bib:50
+!CSVLINE!+petite-9.5.5-m64,wc:inputs/bib:50,22.832033802

real	0m22.873s
user	0m22.313s
sys	0m0.556s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/read1.scm /tmp/larcenous/Petite/read1.scm
Running...
Running read1:2500
Elapsed time: 1.087307584 seconds (1) for read1:2500
+!CSVLINE!+petite-9.5.5-m64,read1:2500,1.087307584

real	0m1.129s
user	0m0.973s
sys	0m0.155s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/compiler.scm /tmp/larcenous/Petite/compiler.scm
Running...
Running compiler:2000
Elapsed time: 31.200262488 seconds (32) for compiler:2000
+!CSVLINE!+petite-9.5.5-m64,compiler:2000,31.200262488

real	0m31.588s
user	0m31.541s
sys	0m0.044s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/conform.scm /tmp/larcenous/Petite/conform.scm
Running...
Running conform:500
Elapsed time: 27.535204493 seconds (27) for conform:500
+!CSVLINE!+petite-9.5.5-m64,conform:500,27.535204493

real	0m27.576s
user	0m27.547s
sys	0m0.028s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/dynamic.scm /tmp/larcenous/Petite/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 13.893461103 seconds (14) for dynamic:500
+!CSVLINE!+petite-9.5.5-m64,dynamic:500,13.893461103

real	0m13.951s
user	0m13.858s
sys	0m0.092s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/earley.scm /tmp/larcenous/Petite/earley.scm
Running...
Running earley:1
./bench: line 705: 17392 Killed                  "${PETITE}" --program "$1" < "$2"

real	0m24.354s
user	0m23.930s
sys	0m0.416s
+!CSVLINE!+petite,earley,ULIMITKILLED

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/graphs.scm /tmp/larcenous/Petite/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 81.612076138 seconds (82) for graphs:7:3
+!CSVLINE!+petite-9.5.5-m64,graphs:7:3,81.612076138

real	1m21.669s
user	1m21.454s
sys	0m0.212s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/lattice.scm /tmp/larcenous/Petite/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 73.420254876 seconds (74) for lattice:44:10
+!CSVLINE!+petite-9.5.5-m64,lattice:44:10,73.420254876

real	1m13.459s
user	1m13.344s
sys	0m0.112s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/matrix.scm /tmp/larcenous/Petite/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 33.404388361 seconds (33) for matrix:5:5:2500
+!CSVLINE!+petite-9.5.5-m64,matrix:5:5:2500,33.404388361

real	0m33.445s
user	0m33.383s
sys	0m0.060s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/maze.scm /tmp/larcenous/Petite/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 13.032997711 seconds (13) for maze:20:7:10000
+!CSVLINE!+petite-9.5.5-m64,maze:20:7:10000,13.032997711

real	0m13.077s
user	0m13.032s
sys	0m0.044s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mazefun.scm /tmp/larcenous/Petite/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 24.130074824 seconds (24) for mazefun:11:11:10000
+!CSVLINE!+petite-9.5.5-m64,mazefun:11:11:10000,24.130074824

real	0m24.169s
user	0m24.140s
sys	0m0.028s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nqueens.scm /tmp/larcenous/Petite/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 43.97998835 seconds (44) for nqueens:13:10
+!CSVLINE!+petite-9.5.5-m64,nqueens:13:10,43.97998835

real	0m44.017s
user	0m43.996s
sys	0m0.020s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/paraffins.scm /tmp/larcenous/Petite/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 11.018435921 seconds (11) for paraffins:23:10
+!CSVLINE!+petite-9.5.5-m64,paraffins:23:10,11.018435921

real	0m11.079s
user	0m10.539s
sys	0m0.540s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/parsing.scm /tmp/larcenous/Petite/parsing.scm
Running...
Running parsing:2500
Elapsed time: 19.543087736 seconds (20) for parsing:2500
+!CSVLINE!+petite-9.5.5-m64,parsing:2500,19.543087736

real	0m19.587s
user	0m19.571s
sys	0m0.016s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/peval.scm /tmp/larcenous/Petite/peval.scm
Running...
Running peval:2000
Elapsed time: 26.938996921 seconds (27) for peval:2000
+!CSVLINE!+petite-9.5.5-m64,peval:2000,26.938996921

real	0m26.981s
user	0m26.952s
sys	0m0.028s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/primes.scm /tmp/larcenous/Petite/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 9.301206516 seconds (9) for primes:1000:10000
+!CSVLINE!+petite-9.5.5-m64,primes:1000:10000,9.301206516

real	0m9.344s
user	0m9.311s
sys	0m0.032s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/quicksort.scm /tmp/larcenous/Petite/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 53.309641801 seconds (54) for quicksort:10000:2500
+!CSVLINE!+petite-9.5.5-m64,quicksort:10000:2500,53.309641801

real	0m53.358s
user	0m53.237s
sys	0m0.116s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/scheme.scm /tmp/larcenous/Petite/scheme.scm
Running...
Running scheme:100000
Elapsed time: 21.304605208 seconds (21) for scheme:100000
+!CSVLINE!+petite-9.5.5-m64,scheme:100000,21.304605208

real	0m21.356s
user	0m21.322s
sys	0m0.032s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/slatex.scm /tmp/larcenous/Petite/slatex.scm
Running...
Running slatex:500
Elapsed time: 50.610747198 seconds (51) for slatex:500
+!CSVLINE!+petite-9.5.5-m64,slatex:500,50.610747198

real	0m50.673s
user	0m13.634s
sys	0m4.182s

Testing chudnovsky under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/chudnovsky.scm /tmp/larcenous/Petite/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.328742388 seconds (0) for chudnovsky:50:500:50:1000
+!CSVLINE!+petite-9.5.5-m64,chudnovsky:50:500:50:1000,0.328742388

real	0m0.365s
user	0m0.349s
sys	0m0.016s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nboyer.scm /tmp/larcenous/Petite/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 11.698683134 seconds (12) for nboyer:5:1
+!CSVLINE!+petite-9.5.5-m64,nboyer:5:1,11.698683134

real	0m11.756s
user	0m11.634s
sys	0m0.120s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sboyer.scm /tmp/larcenous/Petite/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 12.724927318 seconds (13) for sboyer:5:1
+!CSVLINE!+petite-9.5.5-m64,sboyer:5:1,12.724927318

real	0m12.774s
user	0m12.702s
sys	0m0.072s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/gcbench.scm /tmp/larcenous/Petite/gcbench.scm
Running...
Exception: attempt to reference unbound identifier main at line 230, char 8 of /tmp/larcenous/Petite/gcbench.scm

real	0m0.042s
user	0m0.015s
sys	0m0.026s
+!CSVLINE!+petite,gcbench,CRASHED

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mperm.scm /tmp/larcenous/Petite/mperm.scm
Running...
Exception: multiple definitions for run-benchmark in body (top-level-program #<annotation /tmp/larcenous/Petite/mperm.scm[0:326] (import (...) (...) (...) (...) (...))> #<annotation /tmp/larcenous/Petite/mperm.scm[328:805] (define-syntax define-record-type (...))> #<annotation /tmp/larcenous/Petite/mperm.scm[807:866] (define (...) (...))> #<annotation /tmp/larcenous/Petite/mperm.scm[869:899] (define read-line get-line)> #<annotation /tmp/larcenous/Petite/mperm.scm[901:930] (define (...) (...))> ...) near line 1, char 1 of /tmp/larcenous/Petite/mperm.scm

real	0m0.041s
user	0m0.021s
sys	0m0.020s
+!CSVLINE!+petite,mperm,CRASHED

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/equal.scm /tmp/larcenous/Petite/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.752028403 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.5.5-m64,equal:100:100:8:1000:2000:5000,0.752028403

real	0m0.795s
user	0m0.783s
sys	0m0.012s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/bv2string.scm /tmp/larcenous/Petite/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.895771896 seconds (4) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.5.5-m64,bv2string:1000:1000:100,4.895771896

real	0m4.938s
user	0m4.918s
sys	0m0.020s
