
****************************
Benchmarking Gauche on Tue 6 Jun 18:37:58 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 31.633034214 seconds (31.633) for browse:2000
+!CSVLINE!+gauche-0.9.5,browse:2000,31.633034214

real	0m31.823s
user	0m31.961s
sys	0m0.077s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 56.645137483 seconds (56.645) for deriv:10000000
+!CSVLINE!+gauche-0.9.5,deriv:10000000,56.645137483

real	0m56.784s
user	0m59.506s
sys	0m0.433s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 42.410771685 seconds (42.411) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.5,destruc:600:50:4000,42.410771685

real	0m42.520s
user	0m42.360s
sys	0m0.156s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 42.7728917 seconds (42.773) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.5,diviter:1000:1000000,42.7728917

real	0m42.932s
user	0m44.132s
sys	0m0.407s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 49.614082857 seconds (49.614) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.5,divrec:1000:1000000,49.614082857

real	0m49.767s
user	0m50.970s
sys	0m0.361s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 42.902910073 seconds (42.903) for puzzle:1000
+!CSVLINE!+gauche-0.9.5,puzzle:1000,42.902910073

real	0m43.135s
user	0m43.038s
sys	0m0.053s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 31.837780711 seconds (31.838) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.5,triangl:22:1:50,31.837780711

real	0m31.946s
user	0m31.915s
sys	0m0.013s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 32.565228952 seconds (32.565) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,tak:40:20:11:1,32.565228952

real	0m32.713s
user	0m32.675s
sys	0m0.017s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 89.876486013 seconds (89.877) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,takl:40:20:12:1,89.876486013

real	1m30.027s
user	1m29.531s
sys	0m0.010s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 83.119844942 seconds (83.12) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,ntakl:40:20:12:1,83.119844942

real	1m23.283s
user	1m23.045s
sys	0m0.023s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 201.719811116 seconds (201.72) for cpstak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,cpstak:40:20:11:1,201.719811116

real	3m21.834s
user	3m41.674s
sys	0m2.154s

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 45.679414249 seconds (45.679) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.5,ctak:32:16:8:1,45.679414249

real	0m45.809s
user	0m50.832s
sys	0m0.432s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 65.321944074 seconds (65.322) for fib:40:5
+!CSVLINE!+gauche-0.9.5,fib:40:5,65.321944074

real	1m5.432s
user	1m5.207s
sys	0m0.003s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 35.366770355 seconds (35.367) for fibc:30:10
+!CSVLINE!+gauche-0.9.5,fibc:30:10,35.366770355

real	0m35.484s
user	0m37.312s
sys	0m0.216s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 17.376810361 seconds (17.377) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.5,fibfp:35.0:10,17.376810361

real	0m17.512s
user	0m17.444s
sys	0m0.010s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 62.45443783 seconds (62.454) for sum:10000:200000
+!CSVLINE!+gauche-0.9.5,sum:10000:200000,62.45443783

real	1m2.574s
user	1m2.383s
sys	0m0.013s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 26.617338253 seconds (26.617) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.5,sumfp:1000000.0:500,26.617338253

real	0m26.758s
user	0m26.539s
sys	0m0.023s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 21.373535347 seconds (21.374) for fft:65536:100
+!CSVLINE!+gauche-0.9.5,fft:65536:100,21.373535347

real	0m21.539s
user	0m21.443s
sys	0m0.050s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 36.615654661 seconds (36.616) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.5,mbrot:75:1000,36.615654661

real	0m36.771s
user	0m36.622s
sys	0m0.020s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 58.606709585 seconds (58.607) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.5,mbrotZ:75:1000,58.606709585

real	0m58.759s
user	1m2.043s
sys	0m0.277s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 26.606966821 seconds (26.607) for nucleic:50
+!CSVLINE!+gauche-0.9.5,nucleic:50,26.606966821

real	0m26.737s
user	0m27.531s
sys	0m0.080s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.855075774 seconds (0.855) for pi:50:500:50:2
+!CSVLINE!+gauche-0.9.5,pi:50:500:50:2,0.855075774

real	0m0.995s
user	0m0.955s
sys	0m0.013s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 34.606835449 seconds (34.607) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.5,pnpoly:1000000,34.606835449

real	0m34.754s
user	0m34.610s
sys	0m0.067s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 36.412055351 seconds (36.412) for ray:50
+!CSVLINE!+gauche-0.9.5,ray:50,36.412055351

real	0m36.548s
user	0m31.841s
sys	0m0.040s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 61.066647024 seconds (61.067) for simplex:1000000
+!CSVLINE!+gauche-0.9.5,simplex:1000000,61.066647024

real	1m1.183s
user	1m1.082s
sys	0m0.113s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 163.28015892 seconds (163.28) for ack:3:12:2
+!CSVLINE!+gauche-0.9.5,ack:3:12:2,163.28015892

real	2m43.402s
user	2m46.013s
sys	0m0.955s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running array1:1000000:500
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
Elapsed time: 38.22239292 seconds (38.222) for array1:1000000:500
+!CSVLINE!+gauche-0.9.5,array1:1000000:500,38.22239292

real	0m38.369s
user	0m38.308s
sys	0m0.070s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.787468358 seconds (0.787) for string:500000:25
+!CSVLINE!+gauche-0.9.5,string:500000:25,0.787468358

real	0m0.931s
user	0m0.936s
sys	0m0.021s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 2.436435409 seconds (2.436) for sum1:25
+!CSVLINE!+gauche-0.9.5,sum1:25,2.436435409

real	0m2.600s
user	0m2.517s
sys	0m0.023s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 34.310836496 seconds (34.311) for cat:50
+!CSVLINE!+gauche-0.9.5,cat:50,34.310836496

real	0m34.467s
user	0m33.711s
sys	0m0.343s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 3.462662855 seconds (3.463) for tail:25
+!CSVLINE!+gauche-0.9.5,tail:25,3.462662855

real	0m3.626s
user	0m3.452s
sys	0m0.163s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 41.742765275 seconds (41.743) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.5,wc:inputs/bib:50,41.742765275

real	0m41.927s
user	0m41.532s
sys	0m0.067s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 5.45653039 seconds (5.457) for read1:2500
+!CSVLINE!+gauche-0.9.5,read1:2500,5.45653039

real	0m5.610s
user	0m5.409s
sys	0m0.107s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 37.449503688 seconds (37.45) for compiler:2000
+!CSVLINE!+gauche-0.9.5,compiler:2000,37.449503688

real	0m37.895s
user	0m37.666s
sys	0m0.067s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 60.91818823 seconds (60.918) for conform:500
+!CSVLINE!+gauche-0.9.5,conform:500,60.91818823

real	1m1.119s
user	1m1.087s
sys	0m0.153s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running dynamic:500
*** ERROR: dynamic-parse-datum "Unknown datum: ~s" :
    While loading "/tmp/larcenous/Gauche/dynamic.scm" at line 2413
Stack Trace:
_______________________________________
  0  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  1  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  2  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  3  (dynamic-parse-expressions env rem-exprs)
        at "/tmp/larcenous/Gauche/dynamic.scm":264
  4  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  5  (dynamic-parse-body (extend-env-with-env env formals-env) exp ...
        at "/tmp/larcenous/Gauche/dynamic.scm":674
  6  (dynamic-parse-command dynamic-empty-env next-input)
        at "/tmp/larcenous/Gauche/dynamic.scm":722
  7  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  8  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  9  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 10  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 11  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 12  (dynamic-parse-file input-file)
        at "/tmp/larcenous/Gauche/dynamic.scm":2311
 13  (thunk)
        at "/tmp/larcenous/Gauche/dynamic.scm":2367

real	0m0.178s
user	0m0.144s
sys	0m0.004s
+!CSVLINE!+gauche,dynamic,CRASHED

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 19.858564374 seconds (19.859) for earley:1
+!CSVLINE!+gauche-0.9.5,earley:1,19.858564374

real	0m20.005s
user	0m21.736s
sys	0m0.381s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 139.604994054 seconds (139.605) for graphs:7:3
+!CSVLINE!+gauche-0.9.5,graphs:7:3,139.604994054

real	2m19.727s
user	2m18.967s
sys	0m3.877s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 87.325100571 seconds (87.325) for lattice:44:10
+!CSVLINE!+gauche-0.9.5,lattice:44:10,87.325100571

real	1m27.494s
user	1m27.138s
sys	0m0.137s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 56.58106232 seconds (56.581) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.5,matrix:5:5:2500,56.58106232

real	0m57.171s
user	0m57.768s
sys	0m0.246s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 30.563676664 seconds (30.564) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.5,maze:20:7:10000,30.563676664

real	0m30.709s
user	0m30.717s
sys	0m0.027s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 44.434939149 seconds (44.435) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.5,mazefun:11:11:10000,44.434939149

real	0m44.602s
user	0m44.268s
sys	0m0.073s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 99.588924802 seconds (99.589) for nqueens:13:10
+!CSVLINE!+gauche-0.9.5,nqueens:13:10,99.588924802

real	1m39.720s
user	1m39.235s
sys	0m0.147s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 17.811591577 seconds (17.812) for paraffins:23:10
+!CSVLINE!+gauche-0.9.5,paraffins:23:10,17.811591577

real	0m18.010s
user	0m16.588s
sys	0m1.755s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 226.374536543 seconds (226.375) for parsing:2500
+!CSVLINE!+gauche-0.9.5,parsing:2500,226.374536543

real	3m46.529s
user	3m59.260s
sys	0m2.217s

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 64.50347777 seconds (64.503) for peval:2000
+!CSVLINE!+gauche-0.9.5,peval:2000,64.50347777

real	1m4.639s
user	1m4.564s
sys	0m0.263s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 25.657365314 seconds (25.657) for primes:1000:10000
+!CSVLINE!+gauche-0.9.5,primes:1000:10000,25.657365314

real	0m25.819s
user	0m25.833s
sys	0m0.126s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 65.484290688 seconds (65.484) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.5,quicksort:10000:2500,65.484290688

real	1m5.629s
user	1m5.227s
sys	0m0.040s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 42.712188667 seconds (42.712) for scheme:100000
+!CSVLINE!+gauche-0.9.5,scheme:100000,42.712188667

real	0m42.849s
user	0m42.879s
sys	0m0.093s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 21.776717282 seconds (21.777) for slatex:500
+!CSVLINE!+gauche-0.9.5,slatex:500,21.776717282

real	0m21.977s
user	0m20.191s
sys	0m2.039s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 19.519096223 seconds (19.519) for nboyer:5:1
+!CSVLINE!+gauche-0.9.5,nboyer:5:1,19.519096223

real	0m19.669s
user	0m20.472s
sys	0m0.103s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 20.072449395 seconds (20.072) for sboyer:5:1
+!CSVLINE!+gauche-0.9.5,sboyer:5:1,20.072449395

real	0m20.211s
user	0m20.046s
sys	0m0.040s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 75.944028288 seconds (75.944) for gcbench:20:1
+!CSVLINE!+gauche-0.9.5,gcbench:20:1,75.944028288

real	1m16.133s
user	0m39.764s
sys	0m0.273s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 43.904906711 seconds (43.905) for mperm:20:10:2:1
+!CSVLINE!+gauche-0.9.5,mperm:20:10:2:1,43.904906711

real	0m46.432s
user	0m49.531s
sys	0m0.960s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 20.390631449 seconds (20.391) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.5,equal:100:100:8:1000:2000:5000,20.390631449

real	0m20.529s
user	0m20.631s
sys	0m0.063s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 17.693582857 seconds (17.694) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.5,bv2string:1000:1000:100,17.693582857

real	0m17.820s
user	0m17.763s
sys	0m0.003s
