
****************************
Benchmarking Cyclone on Mon 22 Jun 01:44:09 CEST 2020 under Linux nexion-old 5.5.6-arch1-1 #1 SMP PREEMPT Mon, 24 Feb 2020 12:20:16 +0000 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/browse.scm /tmp/larcenous/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 8.78121 seconds (9.0) for browse:2000
+!CSVLINE!+cyclone-0.18,browse:2000,8.78121

real	0m8.786s
user	0m8.780s
sys	0m0.007s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/deriv.scm /tmp/larcenous/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 5.960702 seconds (6.0) for deriv:10000000
+!CSVLINE!+cyclone-0.18,deriv:10000000,5.960702

real	0m5.964s
user	0m5.955s
sys	0m0.007s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/destruc.scm /tmp/larcenous/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 19.882995 seconds (20.0) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.18,destruc:600:50:4000,19.882995

real	0m19.888s
user	0m19.857s
sys	0m0.053s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/diviter.scm /tmp/larcenous/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 2.757644 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.18,diviter:1000:1000000,2.757644

real	0m2.762s
user	0m2.748s
sys	0m0.013s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/divrec.scm /tmp/larcenous/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 9.606641 seconds (10.0) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.18,divrec:1000:1000000,9.606641

real	0m9.613s
user	0m9.555s
sys	0m0.050s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/puzzle.scm /tmp/larcenous/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 14.839772 seconds (15.0) for puzzle:1000
+!CSVLINE!+cyclone-0.18,puzzle:1000,14.839772

real	0m14.844s
user	0m14.832s
sys	0m0.007s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/triangl.scm /tmp/larcenous/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 10.904338 seconds (11.0) for triangl:22:1:50
+!CSVLINE!+cyclone-0.18,triangl:22:1:50,10.904338

real	0m10.908s
user	0m10.900s
sys	0m0.007s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tak.scm /tmp/larcenous/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 9.270434 seconds (9.0) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.18,tak:40:20:11:1,9.270434

real	0m9.274s
user	0m9.259s
sys	0m0.010s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/takl.scm /tmp/larcenous/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 7.902899 seconds (8.0) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.18,takl:40:20:12:1,7.902899

real	0m7.907s
user	0m7.889s
sys	0m0.013s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ntakl.scm /tmp/larcenous/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 8.432352 seconds (9.0) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.18,ntakl:40:20:12:1,8.432352

real	0m8.436s
user	0m8.418s
sys	0m0.014s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cpstak.scm /tmp/larcenous/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 12.877649 seconds (13.0) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.18,cpstak:40:20:11:1,12.877649

real	0m12.881s
user	0m12.861s
sys	0m0.018s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ctak.scm /tmp/larcenous/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.380156 seconds (1.0) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.18,ctak:32:16:8:1,1.380156

real	0m1.384s
user	0m1.370s
sys	0m0.014s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fib.scm /tmp/larcenous/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 0.000239 seconds (0.0) for fib:40:5
+!CSVLINE!+cyclone-0.18,fib:40:5,0.000239

real	0m0.003s
user	0m0.003s
sys	0m0.001s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibc.scm /tmp/larcenous/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.171146 seconds (3.0) for fibc:30:10
+!CSVLINE!+cyclone-0.18,fibc:30:10,2.171146

real	0m2.174s
user	0m2.163s
sys	0m0.011s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibfp.scm /tmp/larcenous/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 0.000292 seconds (0.0) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.18,fibfp:35.0:10,0.000292

real	0m0.003s
user	0m0.002s
sys	0m0.001s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum.scm /tmp/larcenous/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 19.311902 seconds (19.0) for sum:10000:200000
+!CSVLINE!+cyclone-0.18,sum:10000:200000,19.311902

real	0m19.315s
user	0m19.299s
sys	0m0.007s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sumfp.scm /tmp/larcenous/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.574188 seconds (7.0) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.18,sumfp:1000000.0:500,7.574188

real	0m7.577s
user	0m7.569s
sys	0m0.004s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fft.scm /tmp/larcenous/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 9.679596 seconds (10.0) for fft:65536:100
+!CSVLINE!+cyclone-0.18,fft:65536:100,9.679596

real	0m9.686s
user	0m9.801s
sys	0m0.070s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrot.scm /tmp/larcenous/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 10.311679 seconds (10.0) for mbrot:75:1000
+!CSVLINE!+cyclone-0.18,mbrot:75:1000,10.311679

real	0m10.316s
user	0m10.297s
sys	0m0.017s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrotZ.scm /tmp/larcenous/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 12.548987 seconds (12.0) for mbrotZ:75:1000
+!CSVLINE!+cyclone-0.18,mbrotZ:75:1000,12.548987

real	0m12.554s
user	0m12.539s
sys	0m0.010s

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nucleic.scm /tmp/larcenous/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 4.090315 seconds (4.0) for nucleic:50
+!CSVLINE!+cyclone-0.18,nucleic:50,4.090315

real	0m4.095s
user	0m4.089s
sys	0m0.011s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pi.scm /tmp/larcenous/Cyclone/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 3.438093 seconds (4.0) for pi:50:500:50:100
+!CSVLINE!+cyclone-0.18,pi:50:500:50:100,3.438093

real	0m3.445s
user	0m3.427s
sys	0m0.017s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pnpoly.scm /tmp/larcenous/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 17.6637 seconds (17.0) for pnpoly:1000000
+!CSVLINE!+cyclone-0.18,pnpoly:1000000,17.6637

real	0m17.668s
user	0m17.649s
sys	0m0.017s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ray.scm /tmp/larcenous/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 5.176546 seconds (5.0) for ray:50
+!CSVLINE!+cyclone-0.18,ray:50,5.176546

real	0m5.181s
user	0m5.164s
sys	0m0.014s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/simplex.scm /tmp/larcenous/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 20.154297 seconds (21.0) for simplex:1000000
+!CSVLINE!+cyclone-0.18,simplex:1000000,20.154297

real	0m20.160s
user	0m20.147s
sys	0m0.034s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ack.scm /tmp/larcenous/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 0.191379 seconds (0.0) for ack:3:12:2
+!CSVLINE!+cyclone-0.18,ack:3:12:2,0.191379

real	0m0.197s
user	0m0.189s
sys	0m0.014s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/array1.scm /tmp/larcenous/Cyclone/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 26.944358 seconds (27.0) for array1:1000000:500
+!CSVLINE!+cyclone-0.18,array1:1000000:500,26.944358

real	0m26.979s
user	0m26.424s
sys	0m0.736s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/string.scm /tmp/larcenous/Cyclone/string.scm
Running...
Running string:500000:100
Elapsed time: 0.56698 seconds (0.0) for string:500000:100
+!CSVLINE!+cyclone-0.18,string:500000:100,0.56698

real	0m0.588s
user	0m0.451s
sys	0m0.137s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum1.scm /tmp/larcenous/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.705772 seconds (1.0) for sum1:25
+!CSVLINE!+cyclone-0.18,sum1:25,0.705772

real	0m0.709s
user	0m0.698s
sys	0m0.010s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cat.scm /tmp/larcenous/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 15.373762 seconds (16.0) for cat:50
+!CSVLINE!+cyclone-0.18,cat:50,15.373762

real	0m15.377s
user	0m15.077s
sys	0m0.286s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tail.scm /tmp/larcenous/Cyclone/tail.scm
Running...
Running tail:50
Elapsed time: 1.231029 seconds (1.0) for tail:50
+!CSVLINE!+cyclone-0.18,tail:50,1.231029

real	0m1.236s
user	0m1.037s
sys	0m0.203s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/wc.scm /tmp/larcenous/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 7.508232 seconds (8.0) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.18,wc:inputs/bib:50,7.508232

real	0m7.511s
user	0m7.442s
sys	0m0.064s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/read1.scm /tmp/larcenous/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 2.083535 seconds (2.0) for read1:2500
+!CSVLINE!+cyclone-0.18,read1:2500,2.083535

real	0m2.088s
user	0m2.053s
sys	0m0.033s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/compiler.scm /tmp/larcenous/Cyclone/compiler.scm
Running...
Running compiler:2000
Elapsed time: 12.628889 seconds (12.0) for compiler:2000
+!CSVLINE!+cyclone-0.18,compiler:2000,12.628889

real	0m12.638s
user	0m12.618s
sys	0m0.070s

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/conform.scm /tmp/larcenous/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 17.789238 seconds (18.0) for conform:500
+!CSVLINE!+cyclone-0.18,conform:500,17.789238

real	0m17.797s
user	0m17.813s
sys	0m0.037s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/dynamic.scm /tmp/larcenous/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 9.887802 seconds (10.0) for dynamic:500
+!CSVLINE!+cyclone-0.18,dynamic:500,9.887802

real	0m9.895s
user	0m9.862s
sys	0m0.080s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/earley.scm /tmp/larcenous/Cyclone/earley.scm
Running...
Running earley:1
Elapsed time: 13.0002 seconds (13.0) for earley:1
+!CSVLINE!+cyclone-0.18,earley:1,13.0002

real	0m13.104s
user	0m20.720s
sys	0m0.706s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/graphs.scm /tmp/larcenous/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 20.9709 seconds (21.0) for graphs:7:3
+!CSVLINE!+cyclone-0.18,graphs:7:3,20.9709

real	0m20.977s
user	0m22.601s
sys	0m0.051s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/lattice.scm /tmp/larcenous/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 28.310276 seconds (28.0) for lattice:44:10
+!CSVLINE!+cyclone-0.18,lattice:44:10,28.310276

real	0m28.315s
user	0m28.280s
sys	0m0.020s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/matrix.scm /tmp/larcenous/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 12.616925 seconds (13.0) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.18,matrix:5:5:2500,12.616925

real	0m12.622s
user	0m12.577s
sys	0m0.037s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/maze.scm /tmp/larcenous/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 9.730964 seconds (10.0) for maze:20:7:10000
+!CSVLINE!+cyclone-0.18,maze:20:7:10000,9.730964

real	0m9.737s
user	0m9.725s
sys	0m0.021s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mazefun.scm /tmp/larcenous/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 13.11536 seconds (13.0) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.18,mazefun:11:11:10000,13.11536

real	0m13.120s
user	0m13.078s
sys	0m0.040s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nqueens.scm /tmp/larcenous/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 30.346442 seconds (30.0) for nqueens:13:10
+!CSVLINE!+cyclone-0.18,nqueens:13:10,30.346442

real	0m30.350s
user	0m30.328s
sys	0m0.007s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/paraffins.scm /tmp/larcenous/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 5.030449 seconds (5.0) for paraffins:23:10
+!CSVLINE!+cyclone-0.18,paraffins:23:10,5.030449

real	0m5.088s
user	0m5.552s
sys	0m0.449s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/parsing.scm /tmp/larcenous/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 16.964901 seconds (17.0) for parsing:2500
+!CSVLINE!+cyclone-0.18,parsing:2500,16.964901

real	0m16.969s
user	0m16.950s
sys	0m0.014s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/peval.scm /tmp/larcenous/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 11.959059 seconds (12.0) for peval:2000
+!CSVLINE!+cyclone-0.18,peval:2000,11.959059

real	0m11.965s
user	0m11.942s
sys	0m0.037s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/primes.scm /tmp/larcenous/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 8.405014 seconds (8.0) for primes:1000:10000
+!CSVLINE!+cyclone-0.18,primes:1000:10000,8.405014

real	0m8.412s
user	0m8.359s
sys	0m0.051s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/quicksort.scm /tmp/larcenous/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 27.956005 seconds (28.0) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.18,quicksort:10000:2500,27.956005

real	0m27.969s
user	0m27.927s
sys	0m0.033s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/scheme.scm /tmp/larcenous/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 9.36483 seconds (9.0) for scheme:100000
+!CSVLINE!+cyclone-0.18,scheme:100000,9.36483

real	0m9.369s
user	0m9.342s
sys	0m0.024s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/slatex.scm /tmp/larcenous/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 5.048996 seconds (5.0) for slatex:500
+!CSVLINE!+cyclone-0.18,slatex:500,5.048996

real	0m5.054s
user	0m3.361s
sys	0m1.650s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/chudnovsky.scm /tmp/larcenous/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 1.720916 seconds (2.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+cyclone-0.18,chudnovsky:50:500:50:1000,1.720916

real	0m1.730s
user	0m1.688s
sys	0m0.040s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nboyer.scm /tmp/larcenous/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 8.42543 seconds (9.0) for nboyer:5:1
+!CSVLINE!+cyclone-0.18,nboyer:5:1,8.42543

real	0m8.454s
user	0m12.003s
sys	0m0.243s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sboyer.scm /tmp/larcenous/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 5.929609 seconds (6.0) for sboyer:5:1
+!CSVLINE!+cyclone-0.18,sboyer:5:1,5.929609

real	0m5.939s
user	0m7.150s
sys	0m0.070s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/gcbench.scm /tmp/larcenous/Cyclone/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 12.414549 seconds (12.0) for gcbench:20:1
+!CSVLINE!+cyclone-0.18,gcbench:20:1,12.414549

real	0m12.454s
user	0m13.549s
sys	0m0.227s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mperm.scm /tmp/larcenous/Cyclone/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 24.294489 seconds (24.0) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.18,mperm:20:10:2:1,24.294489

real	0m25.725s
user	0m39.330s
sys	0m0.379s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/equal.scm /tmp/larcenous/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.437228 seconds (1.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.18,equal:100:100:8:1000:2000:5000,0.437228

real	0m0.440s
user	0m0.430s
sys	0m0.011s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/bv2string.scm /tmp/larcenous/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.924953 seconds (5.0) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.18,bv2string:1000:1000:100,4.924953

real	0m4.929s
user	0m4.921s
sys	0m0.007s
