
****************************
Benchmarking Guile on Wed 15 Mar 08:42:03 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/browse.scm.go'
;;; note: source file /usr/bin/guild
;;;       newer than compiled /home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/usr/bin/guild.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /usr/bin/guild
;;; compiled /home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/usr/bin/guild.go
Running...
Running browse:2000
Elapsed time: 13.130230196 seconds (13) for browse:2000
+!CSVLINE!+guile-2.1.8,browse:2000,13.130230196

real	0m13.143s
user	0m17.367s
sys	0m0.367s

Testing deriv under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 17.644455975 seconds (17) for deriv:10000000
+!CSVLINE!+guile-2.1.8,deriv:10000000,17.644455975

real	0m17.656s
user	0m29.643s
sys	0m1.310s

Testing destruc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 9.242244353 seconds (10) for destruc:600:50:4000
+!CSVLINE!+guile-2.1.8,destruc:600:50:4000,9.242244353

real	0m9.254s
user	0m12.660s
sys	0m0.353s

Testing diviter under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 9.748149645 seconds (10) for diviter:1000:1000000
+!CSVLINE!+guile-2.1.8,diviter:1000:1000000,9.748149645

real	0m9.759s
user	0m20.007s
sys	0m1.003s

Testing divrec under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 18.25949428 seconds (18) for divrec:1000:1000000
+!CSVLINE!+guile-2.1.8,divrec:1000:1000000,18.25949428

real	0m18.271s
user	0m28.583s
sys	0m0.950s

Testing puzzle under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 16.724173741 seconds (17) for puzzle:1000
+!CSVLINE!+guile-2.1.8,puzzle:1000,16.724173741

real	0m16.736s
user	0m24.143s
sys	0m0.613s

Testing triangl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 17.521020324 seconds (17) for triangl:22:1:50
+!CSVLINE!+guile-2.1.8,triangl:22:1:50,17.521020324

real	0m17.532s
user	0m17.537s
sys	0m0.003s

Testing tak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 19.979755072 seconds (20) for tak:40:20:11:1
+!CSVLINE!+guile-2.1.8,tak:40:20:11:1,19.979755072

real	0m19.991s
user	0m19.990s
sys	0m0.000s

Testing takl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 36.705389223 seconds (37) for takl:40:20:12:1
+!CSVLINE!+guile-2.1.8,takl:40:20:12:1,36.705389223

real	0m36.717s
user	0m36.707s
sys	0m0.007s

Testing ntakl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 36.611810008 seconds (37) for ntakl:40:20:12:1
+!CSVLINE!+guile-2.1.8,ntakl:40:20:12:1,36.611810008

real	0m36.623s
user	0m36.620s
sys	0m0.000s

Testing cpstak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 44.257444626 seconds (44) for cpstak:40:20:11:1
+!CSVLINE!+guile-2.1.8,cpstak:40:20:11:1,44.257444626

real	0m44.268s
user	1m26.087s
sys	0m4.253s

Testing ctak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/ctak.scm.go'
Running...
Running ctak:32:16:8:1
./bench: line 644: 12052 Killed                  ${GUILE} "$1" < "$2"

real	1m44.772s
user	4m50.020s
sys	0m17.160s
+!CSVLINE!+guile,ctak,ULIMITKILLED

Testing fib under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 41.715200602 seconds (42) for fib:40:5
+!CSVLINE!+guile-2.1.8,fib:40:5,41.715200602

real	0m41.726s
user	0m41.723s
sys	0m0.000s

Testing fibc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 61.769826707 seconds (62) for fibc:30:10
+!CSVLINE!+guile-2.1.8,fibc:30:10,61.769826707

real	1m1.781s
user	2m31.337s
sys	0m8.513s

Testing fibfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 23.142563408 seconds (24) for fibfp:35.0:10
+!CSVLINE!+guile-2.1.8,fibfp:35.0:10,23.142563408

real	0m23.154s
user	0m41.133s
sys	0m1.707s

Testing sum under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 16.023609751 seconds (16) for sum:10000:200000
+!CSVLINE!+guile-2.1.8,sum:10000:200000,16.023609751

real	0m16.035s
user	0m16.040s
sys	0m0.003s

Testing sumfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 35.420771049 seconds (35) for sumfp:1000000.0:500
+!CSVLINE!+guile-2.1.8,sumfp:1000000.0:500,35.420771049

real	0m35.432s
user	1m16.123s
sys	0m3.387s

Testing fft under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/fft.scm.go'
Running...
Running fft:65536:100
Elapsed time: 8.39573301 seconds (8) for fft:65536:100
+!CSVLINE!+guile-2.1.8,fft:65536:100,8.39573301

real	0m8.407s
user	0m13.553s
sys	0m0.357s

Testing mbrot under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 46.59772248 seconds (46) for mbrot:75:1000
+!CSVLINE!+guile-2.1.8,mbrot:75:1000,46.59772248

real	0m46.609s
user	1m44.070s
sys	0m6.353s

Testing mbrotZ under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
Elapsed time: 43.641316738 seconds (44) for mbrotZ:75:1000
+!CSVLINE!+guile-2.1.8,mbrotZ:75:1000,43.641316738

real	0m43.652s
user	1m34.907s
sys	0m4.913s

Testing nucleic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 19.330594113 seconds (19) for nucleic:50
+!CSVLINE!+guile-2.1.8,nucleic:50,19.330594113

real	0m19.343s
user	0m29.613s
sys	0m0.973s

Testing pi under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/pi.scm.go'
Running...
Running pi:50:500:50:2
Elapsed time: 0.730805848 seconds (1) for pi:50:500:50:2
+!CSVLINE!+guile-2.1.8,pi:50:500:50:2,0.730805848

real	0m0.743s
user	0m1.263s
sys	0m0.223s

Testing pnpoly under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 25.974454663 seconds (26) for pnpoly:1000000
+!CSVLINE!+guile-2.1.8,pnpoly:1000000,25.974454663

real	0m25.986s
user	0m34.280s
sys	0m0.817s

Testing ray under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/ray.scm.go'
Running...
Running ray:50
Elapsed time: 27.892528099 seconds (28) for ray:50
+!CSVLINE!+guile-2.1.8,ray:50,27.892528099

real	0m27.904s
user	0m48.883s
sys	0m1.873s

Testing simplex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 27.915341005 seconds (28) for simplex:1000000
+!CSVLINE!+guile-2.1.8,simplex:1000000,27.915341005

real	0m27.926s
user	0m37.247s
sys	0m0.830s

Testing ack under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/ack.scm.go'
Running...
Running ack:3:12:2
Elapsed time: 29.606369533 seconds (30) for ack:3:12:2
+!CSVLINE!+guile-2.1.8,ack:3:12:2,29.606369533

real	0m29.617s
user	0m29.613s
sys	0m0.003s

Testing array1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 11.042544853 seconds (11) for array1:1000000:500
+!CSVLINE!+guile-2.1.8,array1:1000000:500,11.042544853

real	0m11.054s
user	0m11.470s
sys	0m0.070s

Testing string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/string.scm.go'
Running...
Running string:500000:25
Elapsed time: 0.198325995 seconds (0) for string:500000:25
+!CSVLINE!+guile-2.1.8,string:500000:25,0.198325995

real	0m0.210s
user	0m0.683s
sys	0m0.050s

Testing sum1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 4.677542834 seconds (5) for sum1:25
+!CSVLINE!+guile-2.1.8,sum1:25,4.677542834

real	0m4.690s
user	0m5.150s
sys	0m0.053s

Testing cat under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/cat.scm.go'
Running...
Running cat:50
Elapsed time: 30.576671637 seconds (30) for cat:50
+!CSVLINE!+guile-2.1.8,cat:50,30.576671637

real	0m30.588s
user	0m30.490s
sys	0m0.090s

Testing tail under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/tail.scm.go'
Running...
Running tail:25
Elapsed time: 3.590486344 seconds (3) for tail:25
+!CSVLINE!+guile-2.1.8,tail:25,3.590486344

real	0m3.602s
user	0m3.867s
sys	0m0.103s

Testing wc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 23.505166902 seconds (23) for wc:inputs/bib:50
+!CSVLINE!+guile-2.1.8,wc:inputs/bib:50,23.505166902

real	0m23.516s
user	0m23.510s
sys	0m0.007s

Testing read1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 6.786143609 seconds (7) for read1:2500
+!CSVLINE!+guile-2.1.8,read1:2500,6.786143609

real	0m6.798s
user	0m7.400s
sys	0m0.067s

Testing compiler under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 15.036521547 seconds (15) for compiler:2000
+!CSVLINE!+guile-2.1.8,compiler:2000,15.036521547

real	0m15.052s
user	0m16.407s
sys	0m0.090s

Testing conform under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/conform.scm.go'
Running...
Running conform:500
Elapsed time: 33.816092578 seconds (34) for conform:500
+!CSVLINE!+guile-2.1.8,conform:500,33.816092578

real	0m33.827s
user	0m34.953s
sys	0m0.087s

Testing dynamic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 12.44495294 seconds (12) for dynamic:500
+!CSVLINE!+guile-2.1.8,dynamic:500,12.44495294

real	0m12.457s
user	0m13.383s
sys	0m0.080s

Testing earley under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/earley.scm.go'
Running...
Running earley:1
Elapsed time: 6.83123056 seconds (7) for earley:1
+!CSVLINE!+guile-2.1.8,earley:1,6.83123056

real	0m6.853s
user	0m16.463s
sys	0m0.283s

Testing graphs under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 26.94385891 seconds (27) for graphs:7:3
+!CSVLINE!+guile-2.1.8,graphs:7:3,26.94385891

real	0m26.956s
user	0m41.187s
sys	0m1.770s

Testing lattice under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 33.232313869 seconds (33) for lattice:44:10
+!CSVLINE!+guile-2.1.8,lattice:44:10,33.232313869

real	0m33.243s
user	0m34.777s
sys	0m0.090s

Testing matrix under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 13.318927231 seconds (13) for matrix:5:5:2500
+!CSVLINE!+guile-2.1.8,matrix:5:5:2500,13.318927231

real	0m13.330s
user	0m17.830s
sys	0m0.480s

Testing maze under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 13.156193067 seconds (13) for maze:20:7:10000
+!CSVLINE!+guile-2.1.8,maze:20:7:10000,13.156193067

real	0m13.168s
user	0m13.763s
sys	0m0.080s

Testing mazefun under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 19.181716771 seconds (19) for mazefun:11:11:10000
+!CSVLINE!+guile-2.1.8,mazefun:11:11:10000,19.181716771

real	0m19.193s
user	0m22.890s
sys	0m0.387s

Testing nqueens under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 27.052823546 seconds (27) for nqueens:13:10
+!CSVLINE!+guile-2.1.8,nqueens:13:10,27.052823546

real	0m27.064s
user	0m34.613s
sys	0m0.767s

Testing paraffins under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 5.198805379 seconds (6) for paraffins:23:10
+!CSVLINE!+guile-2.1.8,paraffins:23:10,5.198805379

real	0m5.217s
user	0m8.653s
sys	0m0.550s

Testing parsing under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 21.944400051 seconds (22) for parsing:2500
+!CSVLINE!+guile-2.1.8,parsing:2500,21.944400051

real	0m21.956s
user	0m22.573s
sys	0m0.023s

Testing peval under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 20.798376167 seconds (21) for peval:2000
+!CSVLINE!+guile-2.1.8,peval:2000,20.798376167

real	0m20.810s
user	0m25.033s
sys	0m0.383s

Testing primes under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 7.846043631 seconds (8) for primes:1000:10000
+!CSVLINE!+guile-2.1.8,primes:1000:10000,7.846043631

real	0m7.858s
user	0m11.050s
sys	0m0.333s

Testing quicksort under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 18.316537084 seconds (18) for quicksort:10000:2500
+!CSVLINE!+guile-2.1.8,quicksort:10000:2500,18.316537084

real	0m18.341s
user	0m19.023s
sys	0m0.050s

Testing scheme under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 22.707275564 seconds (23) for scheme:100000
+!CSVLINE!+guile-2.1.8,scheme:100000,22.707275564

real	0m22.720s
user	0m25.603s
sys	0m0.243s

Testing slatex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 11.794206081 seconds (12) for slatex:500
+!CSVLINE!+guile-2.1.8,slatex:500,11.794206081

real	0m11.806s
user	0m10.740s
sys	0m2.057s

Testing nboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 7.172996489 seconds (7) for nboyer:5:1
+!CSVLINE!+guile-2.1.8,nboyer:5:1,7.172996489

real	0m7.189s
user	0m9.647s
sys	0m0.097s

Testing sboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/sboyer.scm.go'
Running...
Running sboyer:5:1
Elapsed time: 8.171232104 seconds (9) for sboyer:5:1
+!CSVLINE!+guile-2.1.8,sboyer:5:1,8.171232104

real	0m8.184s
user	0m8.687s
sys	0m0.013s

Testing gcbench under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.053688439 seconds (5) for gcbench:20:1
+!CSVLINE!+guile-2.1.8,gcbench:20:1,5.053688439

real	0m5.067s
user	0m6.160s
sys	0m0.033s

Testing mperm under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/mperm.scm.go'
Running...
Running mperm:20:10:2:1
Elapsed time: 13.234480784 seconds (14) for mperm:20:10:2:1
+!CSVLINE!+guile-2.1.8,mperm:20:10:2:1,13.234480784

real	0m14.139s
user	0m32.650s
sys	0m0.627s

Testing equal under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 644: 13382 Killed                  ${GUILE} "$1" < "$2"

real	4m59.986s
user	4m59.967s
sys	0m0.000s
+!CSVLINE!+guile,equal,ULIMITKILLED

Testing bv2string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.898487992 seconds (6) for bv2string:1000:1000:100
+!CSVLINE!+guile-2.1.8,bv2string:1000:1000:100,5.898487992

real	0m5.910s
user	0m6.267s
sys	0m0.040s
