
****************************
Benchmarking RScheme on Sun 13 Aug 01:03:58 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/browse.scm /tmp/larcenous/RScheme/browse.scm
**HALT**
syntax error: Primop `symbol->string' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
+!CSVLINE!+rscheme,browse,COMPILEERROR

Testing deriv under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/deriv.scm /tmp/larcenous/RScheme/deriv.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running deriv:10000000
Elapsed time: 55.3743 seconds (55.) for deriv:10000000
+!CSVLINE!+rscheme-unknown,deriv:10000000,55.3743
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m55.419s
user	0m55.342s
sys	0m0.040s

Testing destruc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/destruc.scm /tmp/larcenous/RScheme/destruc.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running destruc:600:50:4000
Elapsed time: 44.9167 seconds (45.) for destruc:600:50:4000
+!CSVLINE!+rscheme-unknown,destruc:600:50:4000,44.9167
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m44.923s
user	0m44.886s
sys	0m0.037s

Testing diviter under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/diviter.scm /tmp/larcenous/RScheme/diviter.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running diviter:1000:1000000
./bench: line 442: 10390 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	1m23.154s
user	0m5.683s
sys	0m2.446s

Testing divrec under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/divrec.scm /tmp/larcenous/RScheme/divrec.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running divrec:1000:1000000
./bench: line 442: 10421 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	1m15.045s
user	0m4.560s
sys	0m2.267s

Testing puzzle under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/puzzle.scm /tmp/larcenous/RScheme/puzzle.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running puzzle:1000
Elapsed time: 48.6717 seconds (49.) for puzzle:1000
+!CSVLINE!+rscheme-unknown,puzzle:1000,48.6717
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m48.716s
user	0m48.644s
sys	0m0.034s

Testing triangl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/triangl.scm /tmp/larcenous/RScheme/triangl.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running triangl:22:1:50
Elapsed time: 26.8714 seconds (27.) for triangl:22:1:50
+!CSVLINE!+rscheme-unknown,triangl:22:1:50,26.8714
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m26.878s
user	0m26.855s
sys	0m0.023s

Testing tak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/tak.scm /tmp/larcenous/RScheme/tak.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running tak:40:20:11:1
Elapsed time: 31.8158 seconds (32.) for tak:40:20:11:1
+!CSVLINE!+rscheme-unknown,tak:40:20:11:1,31.8158
   value := 10
 value := 32
 value := 16
 value := 8
   value := 9
   value := 3000
 value := 18
 value := 12
 value := 6
 value := 7
top[10]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m31.822s
user	0m31.802s
sys	0m0.020s

Testing takl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/takl.scm /tmp/larcenous/RScheme/takl.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running takl:40:20:12:1
Elapsed time: 81.5766 seconds (82.) for takl:40:20:12:1
+!CSVLINE!+rscheme-unknown,takl:40:20:12:1,81.5766
                       
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m21.584s
user	1m21.530s
sys	0m0.054s

Testing ntakl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/ntakl.scm /tmp/larcenous/RScheme/ntakl.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ntakl:40:20:12:1
Elapsed time: 57.0948 seconds (57.) for ntakl:40:20:12:1
+!CSVLINE!+rscheme-unknown,ntakl:40:20:12:1,57.0948
                       
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m57.102s
user	0m57.055s
sys	0m0.047s

Testing cpstak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/cpstak.scm /tmp/larcenous/RScheme/cpstak.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running cpstak:40:20:11:1
Elapsed time: 218.447 seconds (219.) for cpstak:40:20:11:1
+!CSVLINE!+rscheme-unknown,cpstak:40:20:11:1,218.447
   value := 5
 value := 32
 value := 16
 value := 8
   value := 9
   value := 1700
 value := 18
 value := 12
 value := 6
 value := 7
top[10]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	3m38.456s
user	3m38.288s
sys	0m0.167s

Testing ctak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/ctak.scm /tmp/larcenous/RScheme/ctak.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ctak:32:16:8:1
Elapsed time: 40.2228 seconds (40.) for ctak:32:16:8:1
+!CSVLINE!+rscheme-unknown,ctak:32:16:8:1,40.2228
   value := 160
 value := 18
 value := 12
 value := 6
 value := 7
top[5]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m40.229s
user	0m40.199s
sys	0m0.030s

Testing fib under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/fib.scm /tmp/larcenous/RScheme/fib.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fib:40:5
Elapsed time: 60.0033 seconds (60.) for fib:40:5
+!CSVLINE!+rscheme-unknown,fib:40:5,60.0033
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m0.009s
user	0m59.992s
sys	0m0.017s

Testing fibc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/fibc.scm /tmp/larcenous/RScheme/fibc.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fibc:30:10
Elapsed time: 27.7816 seconds (28.) for fibc:30:10
+!CSVLINE!+rscheme-unknown,fibc:30:10,27.7816
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m27.787s
user	0m27.774s
sys	0m0.013s

Testing fibfp under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/fibfp.scm /tmp/larcenous/RScheme/fibfp.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fibfp:35.:10
Elapsed time: 27.6533 seconds (28.) for fibfp:35.:10
+!CSVLINE!+rscheme-unknown,fibfp:35.:10,27.6533
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m27.659s
user	0m27.639s
sys	0m0.020s

Testing sum under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/sum.scm /tmp/larcenous/RScheme/sum.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sum:10000:200000
Elapsed time: 49.4934 seconds (49.) for sum:10000:200000
+!CSVLINE!+rscheme-unknown,sum:10000:200000,49.4934
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m49.500s
user	0m49.454s
sys	0m0.047s

Testing sumfp under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/sumfp.scm /tmp/larcenous/RScheme/sumfp.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sumfp:1e+06:500
Elapsed time: 44.7469 seconds (44.) for sumfp:1e+06:500
+!CSVLINE!+rscheme-unknown,sumfp:1e+06:500,44.7469
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m44.756s
user	0m44.713s
sys	0m0.043s

Testing fft under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/fft.scm /tmp/larcenous/RScheme/fft.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fft:65536:100
./bench: line 442: 11104 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	1m43.508s
user	1m16.851s
sys	0m2.233s

Testing mbrot under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/mbrot.scm /tmp/larcenous/RScheme/mbrot.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mbrot:75:1000
Elapsed time: 67.0443 seconds (67.) for mbrot:75:1000
+!CSVLINE!+rscheme-unknown,mbrot:75:1000,67.0443
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m7.092s
user	1m7.000s
sys	0m0.053s

Testing mbrotZ under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/mbrotZ.scm /tmp/larcenous/RScheme/mbrotZ.scm
**HALT**
runtime error: complex.scm:make-rectanglar:69: function stubbed out
in: make-rectangular
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,mbrotZ,COMPILEERROR

Testing nucleic under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/nucleic.scm /tmp/larcenous/RScheme/nucleic.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nucleic:50
Elapsed time: 69.0105 seconds (69.) for nucleic:50
+!CSVLINE!+rscheme-unknown,nucleic:50,69.0105
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m9.021s
user	1m8.981s
sys	0m0.037s

Testing pi under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/pi.scm /tmp/larcenous/RScheme/pi.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: ((0 square-root) square-root) references unbound variable exact-integer-sqrt
warning: `exact-integer-sqrt' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running pi:50:500:50:2
Fatal error:
runtime error: type check failed: expected a fixnum, saw: 1e+100

in: quotient
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.006s
user	0m0.006s
sys	0m0.000s

Testing pnpoly under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/pnpoly.scm /tmp/larcenous/RScheme/pnpoly.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running pnpoly:1000000
Elapsed time: 56.119 seconds (57.) for pnpoly:1000000
+!CSVLINE!+rscheme-unknown,pnpoly:1000000,56.119
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m56.124s
user	0m56.081s
sys	0m0.043s

Testing ray under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/ray.scm /tmp/larcenous/RScheme/ray.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when tracer) references unbound variable file-exists?
warning: (when tracer) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ray:50
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: tracer
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.005s
user	0m0.000s
sys	0m0.005s

Testing simplex under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/simplex.scm /tmp/larcenous/RScheme/simplex.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running simplex:1000000
Elapsed time: 69.5307 seconds (70.) for simplex:1000000
+!CSVLINE!+rscheme-unknown,simplex:1000000,69.5307
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m9.537s
user	1m9.512s
sys	0m0.023s

Testing ack under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/ack.scm /tmp/larcenous/RScheme/ack.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ack:3:12:2
./bench: line 442: 11638 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	3m30.583s
user	0m21.961s
sys	0m2.064s

Testing array1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/array1.scm /tmp/larcenous/RScheme/array1.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running array1:1000000:500
Elapsed time: 31.3879 seconds (31.) for array1:1000000:500
+!CSVLINE!+rscheme-unknown,array1:1000000:500,31.3879
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m31.653s
user	0m30.184s
sys	0m1.427s

Testing string under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/string.scm /tmp/larcenous/RScheme/string.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running string:500000:25
Elapsed time: 0.170618 seconds (0.) for string:500000:25
+!CSVLINE!+rscheme-unknown,string:500000:25,0.170618
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.178s
user	0m0.158s
sys	0m0.020s

Testing sum1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/sum1.scm /tmp/larcenous/RScheme/sum1.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sum1:25
Elapsed time: 10.1521 seconds (10.) for sum1:25
+!CSVLINE!+rscheme-unknown,sum1:25,10.1521
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m10.158s
user	0m10.125s
sys	0m0.033s

Testing cat under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/cat.scm /tmp/larcenous/RScheme/cat.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when go) references unbound variable file-exists?
warning: (when go) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running cat:50
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: go
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.005s
user	0m0.000s
sys	0m0.005s

Testing tail under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/tail.scm /tmp/larcenous/RScheme/tail.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when (0 go) go) references unbound variable file-exists?
warning: (when (0 go) go) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running tail:25
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: (0 go)
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.005s
user	0m0.000s
sys	0m0.005s

Testing wc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/wc.scm /tmp/larcenous/RScheme/wc.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running wc:inputs/bib:50
Elapsed time: 43.173 seconds (43.) for wc:inputs/bib:50
+!CSVLINE!+rscheme-unknown,wc:inputs/bib:50,43.173
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m43.178s
user	0m43.115s
sys	0m0.063s

Testing read1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/read1.scm /tmp/larcenous/RScheme/read1.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running read1:2500
Elapsed time: 8.30281 seconds (9.) for read1:2500
+!CSVLINE!+rscheme-unknown,read1:2500,8.30281
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m8.308s
user	0m8.285s
sys	0m0.023s

Testing compiler under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/compiler.scm /tmp/larcenous/RScheme/compiler.scm
**HALT**
semantic error: bitwise-not not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,compiler,COMPILEERROR

Testing conform under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/conform.scm /tmp/larcenous/RScheme/conform.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running conform:500
Elapsed time: 91.7073 seconds (92.) for conform:500
+!CSVLINE!+rscheme-unknown,conform:500,91.7073
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m31.713s
user	1m31.662s
sys	0m0.050s

Testing dynamic under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/dynamic.scm /tmp/larcenous/RScheme/dynamic.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
warning: set-car! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running dynamic:500
Elapsed time: 56.3789 seconds (57.) for dynamic:500
+!CSVLINE!+rscheme-unknown,dynamic:500,56.3789
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m56.384s
user	0m56.328s
sys	0m0.047s

Testing earley under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/earley.scm /tmp/larcenous/RScheme/earley.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running earley:1
Elapsed time: 31.3072 seconds (31.) for earley:1
+!CSVLINE!+rscheme-unknown,earley:1,31.3072
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m31.527s
user	0m30.424s
sys	0m1.103s

Testing graphs under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/graphs.scm /tmp/larcenous/RScheme/graphs.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running graphs:7:3
Elapsed time: 121.192 seconds (121.) for graphs:7:3
+!CSVLINE!+rscheme-unknown,graphs:7:3,121.192
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	2m1.196s
user	2m1.065s
sys	0m0.107s

Testing lattice under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/lattice.scm /tmp/larcenous/RScheme/lattice.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running lattice:44:10
Elapsed time: 124.844 seconds (125.) for lattice:44:10
+!CSVLINE!+rscheme-unknown,lattice:44:10,124.844
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	2m4.850s
user	2m4.773s
sys	0m0.073s

Testing matrix under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/matrix.scm /tmp/larcenous/RScheme/matrix.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-car! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running matrix:5:5:2500
Elapsed time: 70.4658 seconds (71.) for matrix:5:5:2500
+!CSVLINE!+rscheme-unknown,matrix:5:5:2500,70.4658
12:read: Unmatched <close-paren>
12:read: Unmatched <close-paren>
 break^2[0]=>
break[1]=>
top[1]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m10.471s
user	1m10.407s
sys	0m0.063s

Testing maze under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/maze.scm /tmp/larcenous/RScheme/maze.scm
**HALT**
semantic error: bitwise-not not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,maze,COMPILEERROR

Testing mazefun under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/mazefun.scm /tmp/larcenous/RScheme/mazefun.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mazefun:11:11:10000
Elapsed time: 54.4151 seconds (54.) for mazefun:11:11:10000
+!CSVLINE!+rscheme-unknown,mazefun:11:11:10000,54.4151
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m54.422s
user	0m54.362s
sys	0m0.060s

Testing nqueens under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/nqueens.scm /tmp/larcenous/RScheme/nqueens.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nqueens:13:10
Elapsed time: 86.8336 seconds (86.) for nqueens:13:10
+!CSVLINE!+rscheme-unknown,nqueens:13:10,86.8336
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m26.840s
user	1m26.795s
sys	0m0.043s

Testing paraffins under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/paraffins.scm /tmp/larcenous/RScheme/paraffins.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running paraffins:23:10
./bench: line 442: 12813 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m12.589s
user	0m7.156s
sys	0m2.154s

Testing parsing under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/parsing.scm /tmp/larcenous/RScheme/parsing.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running parsing:2500
Elapsed time: 45.7863 seconds (46.) for parsing:2500
+!CSVLINE!+rscheme-unknown,parsing:2500,45.7863
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m45.831s
user	0m45.766s
sys	0m0.027s

Testing peval under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/peval.scm /tmp/larcenous/RScheme/peval.scm
**HALT**
semantic error: map2 not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,peval,COMPILEERROR

Testing primes under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/primes.scm /tmp/larcenous/RScheme/primes.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running primes:1000:10000
Elapsed time: 17.1858 seconds (17.) for primes:1000:10000
+!CSVLINE!+rscheme-unknown,primes:1000:10000,17.1858
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m17.488s
user	0m15.577s
sys	0m1.910s

Testing quicksort under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/quicksort.scm /tmp/larcenous/RScheme/quicksort.scm
**HALT**
semantic error: random not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,quicksort,COMPILEERROR

Testing scheme under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/scheme.scm /tmp/larcenous/RScheme/scheme.scm
**HALT**
syntax error: Primop `boolean?' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,scheme,COMPILEERROR

Testing slatex under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/slatex.scm /tmp/larcenous/RScheme/slatex.scm
**HALT**
syntax error: Primop `string=?' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,slatex,COMPILEERROR

Testing chudnovsky under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/chudnovsky.scm /tmp/larcenous/RScheme/chudnovsky.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: ((0 integer-sqrt) integer-sqrt) references unbound variable exact-integer-sqrt
warning: `exact-integer-sqrt' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
Fatal error:
type check failed: expected a <fixnum>, saw a <double-float>: 2.62537e+17
  in: positive-fixnum-expt
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.038s
user	0m0.007s
sys	0m0.000s

Testing nboyer under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/nboyer.scm /tmp/larcenous/RScheme/nboyer.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nboyer:5:1
Elapsed time: 17.6637 seconds (18.) for nboyer:5:1
+!CSVLINE!+rscheme-unknown,nboyer:5:1,17.6637
 value := 16445406
      value := 1
 value := 4
value := 16445406
 value := 51507739
 
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m17.777s
user	0m17.260s
sys	0m0.513s

Testing sboyer under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/sboyer.scm /tmp/larcenous/RScheme/sboyer.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sboyer:5:1
Elapsed time: 18.8193 seconds (19.) for sboyer:5:1
+!CSVLINE!+rscheme-unknown,sboyer:5:1,18.8193
 value := 16445406
 
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m18.850s
user	0m18.683s
sys	0m0.167s

Testing gcbench under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/gcbench.scm /tmp/larcenous/RScheme/gcbench.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: (gcbench) references unbound variable define-record-type
warning: (gcbench) references unbound variable classNode
warning: (gcbench) references unbound variable make-node-raw
warning: (gcbench) references unbound variable left
warning: (gcbench) references unbound variable right
warning: (gcbench) references unbound variable i
warning: (gcbench) references unbound variable j
warning: (gcbench) references unbound variable classNode?
warning: (gcbench) references unbound variable node.left
warning: (gcbench) references unbound variable node.left-set!
warning: (gcbench) references unbound variable node.right
warning: (gcbench) references unbound variable node.right-set!
warning: (gcbench) references unbound variable node.i
warning: (gcbench) references unbound variable node.i-set!
warning: (gcbench) references unbound variable node.j
warning: (gcbench) references unbound variable node.j-set!
warning: `j' is unbound
warning: `node.right' is unbound
warning: `classNode' is unbound
warning: `node.left' is unbound
warning: `node.j' is unbound
warning: `make-node-raw' is unbound
warning: `node.left-set!' is unbound
warning: `node.i-set!' is unbound
warning: `define-record-type' is unbound
warning: `classNode?' is unbound
warning: `right' is unbound
warning: `node.i' is unbound
warning: `node.right-set!' is unbound
warning: `left' is unbound
warning: `i' is unbound
warning: `node.j-set!' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Fatal error:
runtime error: top-level-var `classNode' not bound
in: gcbench
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.006s
user	0m0.005s
sys	0m0.000s

Testing mperm under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/mperm.scm /tmp/larcenous/RScheme/mperm.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mperm:20:10:2:1
./bench: line 442: 13151 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m28.447s
user	0m26.242s
sys	0m1.958s

Testing equal under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/equal.scm /tmp/larcenous/RScheme/equal.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running equal:100:100:8:1000:2000:5000
./bench: line 442: 13186 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	5m0.042s
user	4m59.862s
sys	0m0.137s

Testing bv2string under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/bv2string.scm /tmp/larcenous/RScheme/bv2string.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: ((4 string-bytevector-tests) string-bytevector-tests) references unbound variable make-bytevector
warning: ((4 string-bytevector-tests) string-bytevector-tests) references unbound variable bytevector-u8-set!
warning: (string-bytevector-tests) references unbound variable utf8->string
warning: (string-bytevector-tests) references unbound variable string->utf8
warning: `bytevector-u8-set!' is unbound
warning: `make-bytevector' is unbound
warning: `utf8->string' is unbound
warning: `string->utf8' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running bv2string:1000:1000:100
Fatal error:
runtime error: top-level-var `make-bytevector' not bound
in: (4 string-bytevector-tests)
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.006s
user	0m0.005s
sys	0m0.000s
