
****************************
Benchmarking Larceny on Sat 2 Sep 01:58:13 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/browse.scm /tmp/larcenous/Larceny/browse.scm
Running...
Running browse:2000
Elapsed time: 2.712304 seconds (3.0) for browse:2000
+!CSVLINE!+larceny-1.3,browse:2000,2.712304

real	0m3.760s
user	0m3.686s
sys	0m0.024s

Testing deriv under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/deriv.scm /tmp/larcenous/Larceny/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.137569 seconds (3.0) for deriv:10000000
+!CSVLINE!+larceny-1.3,deriv:10000000,3.137569

real	0m4.103s
user	0m4.085s
sys	0m0.017s

Testing destruc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/destruc.scm /tmp/larcenous/Larceny/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 3.435889 seconds (3.0) for destruc:600:50:4000
+!CSVLINE!+larceny-1.3,destruc:600:50:4000,3.435889

real	0m4.352s
user	0m4.328s
sys	0m0.025s

Testing diviter under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/diviter.scm /tmp/larcenous/Larceny/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 3.874075 seconds (4.0) for diviter:1000:1000000
+!CSVLINE!+larceny-1.3,diviter:1000:1000000,3.874075

real	0m4.784s
user	0m4.775s
sys	0m0.010s

Testing divrec under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/divrec.scm /tmp/larcenous/Larceny/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 5.202286 seconds (5.0) for divrec:1000:1000000
+!CSVLINE!+larceny-1.3,divrec:1000:1000000,5.202286

real	0m6.193s
user	0m6.163s
sys	0m0.031s

Testing puzzle under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/puzzle.scm /tmp/larcenous/Larceny/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 4.763275 seconds (5.0) for puzzle:1000
+!CSVLINE!+larceny-1.3,puzzle:1000,4.763275

real	0m5.816s
user	0m5.803s
sys	0m0.013s

Testing triangl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/triangl.scm /tmp/larcenous/Larceny/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 3.557404 seconds (4.0) for triangl:22:1:50
+!CSVLINE!+larceny-1.3,triangl:22:1:50,3.557404

real	0m4.485s
user	0m4.470s
sys	0m0.016s

Testing tak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/tak.scm /tmp/larcenous/Larceny/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 1.952718 seconds (1.0) for tak:40:20:11:1
+!CSVLINE!+larceny-1.3,tak:40:20:11:1,1.952718

real	0m2.903s
user	0m2.890s
sys	0m0.014s

Testing takl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/takl.scm /tmp/larcenous/Larceny/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 3.951823 seconds (4.0) for takl:40:20:12:1
+!CSVLINE!+larceny-1.3,takl:40:20:12:1,3.951823

real	0m4.874s
user	0m4.871s
sys	0m0.004s

Testing ntakl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ntakl.scm /tmp/larcenous/Larceny/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.600349 seconds (4.0) for ntakl:40:20:12:1
+!CSVLINE!+larceny-1.3,ntakl:40:20:12:1,3.600349

real	0m4.586s
user	0m4.566s
sys	0m0.021s

Testing cpstak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/cpstak.scm /tmp/larcenous/Larceny/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.086051 seconds (4.0) for cpstak:40:20:11:1
+!CSVLINE!+larceny-1.3,cpstak:40:20:11:1,4.086051

real	0m5.075s
user	0m5.052s
sys	0m0.024s

Testing ctak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ctak.scm /tmp/larcenous/Larceny/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 7.874329 seconds (8.0) for ctak:32:16:8:1
+!CSVLINE!+larceny-1.3,ctak:32:16:8:1,7.874329

real	0m8.764s
user	0m8.747s
sys	0m0.017s

Testing fib under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fib.scm /tmp/larcenous/Larceny/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.435237 seconds (5.0) for fib:40:5
+!CSVLINE!+larceny-1.3,fib:40:5,5.435237

real	0m6.403s
user	0m6.377s
sys	0m0.027s

Testing fibc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fibc.scm /tmp/larcenous/Larceny/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 5.188247 seconds (5.0) for fibc:30:10
+!CSVLINE!+larceny-1.3,fibc:30:10,5.188247

real	0m6.128s
user	0m6.114s
sys	0m0.015s

Testing fibfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fibfp.scm /tmp/larcenous/Larceny/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.848875 seconds (3.0) for fibfp:35.0:10
+!CSVLINE!+larceny-1.3,fibfp:35.0:10,2.848875

real	0m3.740s
user	0m3.730s
sys	0m0.011s

Testing sum under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sum.scm /tmp/larcenous/Larceny/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 3.196935 seconds (3.0) for sum:10000:200000
+!CSVLINE!+larceny-1.3,sum:10000:200000,3.196935

real	0m4.164s
user	0m4.148s
sys	0m0.017s

Testing sumfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sumfp.scm /tmp/larcenous/Larceny/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.555727 seconds (5.0) for sumfp:1000000.0:500
+!CSVLINE!+larceny-1.3,sumfp:1000000.0:500,4.555727

real	0m5.460s
user	0m5.448s
sys	0m0.013s

Testing fft under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fft.scm /tmp/larcenous/Larceny/fft.scm
Running...
Running fft:65536:100
Elapsed time: 4.023266 seconds (4.0) for fft:65536:100
+!CSVLINE!+larceny-1.3,fft:65536:100,4.023266

real	0m5.017s
user	0m4.976s
sys	0m0.040s

Testing mbrot under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mbrot.scm /tmp/larcenous/Larceny/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 6.330576 seconds (6.0) for mbrot:75:1000
+!CSVLINE!+larceny-1.3,mbrot:75:1000,6.330576

real	0m7.255s
user	0m7.227s
sys	0m0.029s

Testing mbrotZ under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mbrotZ.scm /tmp/larcenous/Larceny/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 18.570163 seconds (19.0) for mbrotZ:75:1000
+!CSVLINE!+larceny-1.3,mbrotZ:75:1000,18.570163

real	0m19.504s
user	0m19.453s
sys	0m0.050s

Testing nucleic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nucleic.scm /tmp/larcenous/Larceny/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 3.297939 seconds (4.0) for nucleic:50
+!CSVLINE!+larceny-1.3,nucleic:50,3.297939

real	0m4.984s
user	0m4.968s
sys	0m0.017s

Testing pi under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/pi.scm /tmp/larcenous/Larceny/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.921143 seconds (1.0) for pi:50:500:50:2
+!CSVLINE!+larceny-1.3,pi:50:500:50:2,0.921143

real	0m1.926s
user	0m1.839s
sys	0m0.017s

Testing pnpoly under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/pnpoly.scm /tmp/larcenous/Larceny/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 5.47563 seconds (5.0) for pnpoly:1000000
+!CSVLINE!+larceny-1.3,pnpoly:1000000,5.47563

real	0m6.478s
user	0m6.453s
sys	0m0.025s

Testing ray under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ray.scm /tmp/larcenous/Larceny/ray.scm
Running...
Running ray:50
Elapsed time: 5.50497 seconds (6.0) for ray:50
+!CSVLINE!+larceny-1.3,ray:50,5.50497

real	0m6.509s
user	0m6.491s
sys	0m0.017s

Testing simplex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/simplex.scm /tmp/larcenous/Larceny/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 6.416002 seconds (6.0) for simplex:1000000
+!CSVLINE!+larceny-1.3,simplex:1000000,6.416002

real	0m7.539s
user	0m7.523s
sys	0m0.017s

Testing ack under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ack.scm /tmp/larcenous/Larceny/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 4.353498 seconds (4.0) for ack:3:12:2
+!CSVLINE!+larceny-1.3,ack:3:12:2,4.353498

real	0m5.306s
user	0m5.287s
sys	0m0.020s

Testing array1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/array1.scm /tmp/larcenous/Larceny/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 3.395603 seconds (4.0) for array1:1000000:500
+!CSVLINE!+larceny-1.3,array1:1000000:500,3.395603

real	0m4.372s
user	0m4.349s
sys	0m0.024s

Testing string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/string.scm /tmp/larcenous/Larceny/string.scm
Running...
Running string:500000:25
Elapsed time: 3.836644 seconds (4.0) for string:500000:25
+!CSVLINE!+larceny-1.3,string:500000:25,3.836644

real	0m4.793s
user	0m4.564s
sys	0m0.230s

Testing sum1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sum1.scm /tmp/larcenous/Larceny/sum1.scm
Running...
Running sum1:25
Elapsed time: 4.952028 seconds (5.0) for sum1:25
+!CSVLINE!+larceny-1.3,sum1:25,4.952028

real	0m5.836s
user	0m5.794s
sys	0m0.042s

Testing cat under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/cat.scm /tmp/larcenous/Larceny/cat.scm
Running...
Running cat:50
Elapsed time: 3.703379 seconds (4.0) for cat:50
+!CSVLINE!+larceny-1.3,cat:50,3.703379

real	0m4.743s
user	0m4.317s
sys	0m0.426s

Testing tail under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/tail.scm /tmp/larcenous/Larceny/tail.scm
Running...
Running tail:25
Elapsed time: 4.603646 seconds (5.0) for tail:25
+!CSVLINE!+larceny-1.3,tail:25,4.603646

real	0m5.527s
user	0m5.273s
sys	0m0.253s

Testing wc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/wc.scm /tmp/larcenous/Larceny/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 2.819685 seconds (3.0) for wc:inputs/bib:50
+!CSVLINE!+larceny-1.3,wc:inputs/bib:50,2.819685

real	0m3.795s
user	0m3.691s
sys	0m0.105s

Testing read1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/read1.scm /tmp/larcenous/Larceny/read1.scm
Running...
Running read1:2500
Elapsed time: 5.844944 seconds (6.0) for read1:2500
+!CSVLINE!+larceny-1.3,read1:2500,5.844944

real	0m6.770s
user	0m6.730s
sys	0m0.040s

Testing compiler under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/compiler.scm /tmp/larcenous/Larceny/compiler.scm
Running...
WARNING from compiler:
ANF size: 60607
Running compiler:2000
Elapsed time: 3.996708 seconds (4.0) for compiler:2000
+!CSVLINE!+larceny-1.3,compiler:2000,3.996708

real	1m20.338s
user	1m20.247s
sys	0m0.090s

Testing conform under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/conform.scm /tmp/larcenous/Larceny/conform.scm
Running...
Running conform:500
Elapsed time: 4.451422 seconds (4.0) for conform:500
+!CSVLINE!+larceny-1.3,conform:500,4.451422

real	0m5.642s
user	0m5.625s
sys	0m0.018s

Testing dynamic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/dynamic.scm /tmp/larcenous/Larceny/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 5.578386 seconds (6.0) for dynamic:500
+!CSVLINE!+larceny-1.3,dynamic:500,5.578386

real	0m7.566s
user	0m7.509s
sys	0m0.057s

Testing earley under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/earley.scm /tmp/larcenous/Larceny/earley.scm
Running...
Running earley:1
Elapsed time: 4.439181 seconds (5.0) for earley:1
+!CSVLINE!+larceny-1.3,earley:1,4.439181

real	0m5.679s
user	0m5.460s
sys	0m0.220s

Testing graphs under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/graphs.scm /tmp/larcenous/Larceny/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 4.457699 seconds (4.0) for graphs:7:3
+!CSVLINE!+larceny-1.3,graphs:7:3,4.457699

real	0m5.580s
user	0m5.541s
sys	0m0.039s

Testing lattice under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/lattice.scm /tmp/larcenous/Larceny/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 4.934199 seconds (5.0) for lattice:44:10
+!CSVLINE!+larceny-1.3,lattice:44:10,4.934199

real	0m5.867s
user	0m5.847s
sys	0m0.021s

Testing matrix under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/matrix.scm /tmp/larcenous/Larceny/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 2.780709 seconds (3.0) for matrix:5:5:2500
+!CSVLINE!+larceny-1.3,matrix:5:5:2500,2.780709

real	0m3.851s
user	0m3.832s
sys	0m0.020s

Testing maze under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/maze.scm /tmp/larcenous/Larceny/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 2.722819 seconds (3.0) for maze:20:7:10000
+!CSVLINE!+larceny-1.3,maze:20:7:10000,2.722819

real	0m3.770s
user	0m3.754s
sys	0m0.017s

Testing mazefun under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mazefun.scm /tmp/larcenous/Larceny/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 3.707079 seconds (3.0) for mazefun:11:11:10000
+!CSVLINE!+larceny-1.3,mazefun:11:11:10000,3.707079

real	0m4.639s
user	0m4.620s
sys	0m0.020s

Testing nqueens under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nqueens.scm /tmp/larcenous/Larceny/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.132313 seconds (8.0) for nqueens:13:10
+!CSVLINE!+larceny-1.3,nqueens:13:10,8.132313

real	0m9.053s
user	0m9.034s
sys	0m0.020s

Testing paraffins under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/paraffins.scm /tmp/larcenous/Larceny/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 4.499967 seconds (4.0) for paraffins:23:10
+!CSVLINE!+larceny-1.3,paraffins:23:10,4.499967

real	0m5.589s
user	0m5.316s
sys	0m0.274s

Testing parsing under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/parsing.scm /tmp/larcenous/Larceny/parsing.scm
Running...
Running parsing:2500
Elapsed time: 5.268887 seconds (6.0) for parsing:2500
+!CSVLINE!+larceny-1.3,parsing:2500,5.268887

real	0m6.509s
user	0m6.486s
sys	0m0.023s

Testing peval under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/peval.scm /tmp/larcenous/Larceny/peval.scm
Running...
Running peval:2000
Elapsed time: 4.638447 seconds (4.0) for peval:2000
+!CSVLINE!+larceny-1.3,peval:2000,4.638447

real	0m5.868s
user	0m5.860s
sys	0m0.009s

Testing primes under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/primes.scm /tmp/larcenous/Larceny/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.512392 seconds (3.0) for primes:1000:10000
+!CSVLINE!+larceny-1.3,primes:1000:10000,2.512392

real	0m3.541s
user	0m3.507s
sys	0m0.035s

Testing quicksort under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/quicksort.scm /tmp/larcenous/Larceny/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 5.188594 seconds (5.0) for quicksort:10000:2500
+!CSVLINE!+larceny-1.3,quicksort:10000:2500,5.188594

real	0m6.212s
user	0m6.189s
sys	0m0.023s

Testing scheme under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/scheme.scm /tmp/larcenous/Larceny/scheme.scm
Running...
Running scheme:100000
Elapsed time: 4.179825 seconds (4.0) for scheme:100000
+!CSVLINE!+larceny-1.3,scheme:100000,4.179825

real	0m5.967s
user	0m5.951s
sys	0m0.017s

Testing slatex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/slatex.scm /tmp/larcenous/Larceny/slatex.scm
Running...
Running slatex:500
Elapsed time: 3.846486 seconds (4.0) for slatex:500
+!CSVLINE!+larceny-1.3,slatex:500,3.846486

real	0m6.973s
user	0m5.597s
sys	0m1.372s

Testing chudnovsky under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/chudnovsky.scm /tmp/larcenous/Larceny/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.026638 seconds (0.0) for chudnovsky:50:500:50:2
+!CSVLINE!+larceny-1.3,chudnovsky:50:500:50:2,0.026638

real	0m0.953s
user	0m0.946s
sys	0m0.007s

Testing nboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nboyer.scm /tmp/larcenous/Larceny/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 2.50175 seconds (3.0) for nboyer:5:1
+!CSVLINE!+larceny-1.3,nboyer:5:1,2.50175

real	0m3.544s
user	0m3.429s
sys	0m0.116s

Testing sboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sboyer.scm /tmp/larcenous/Larceny/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.91522 seconds (2.0) for sboyer:5:1
+!CSVLINE!+larceny-1.3,sboyer:5:1,1.91522

real	0m3.062s
user	0m3.025s
sys	0m0.038s

Testing gcbench under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/gcbench.scm /tmp/larcenous/Larceny/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 13.569521 seconds (13.0) for gcbench:20:1
+!CSVLINE!+larceny-1.3,gcbench:20:1,13.569521

real	0m14.558s
user	0m14.451s
sys	0m0.108s

Testing mperm under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mperm.scm /tmp/larcenous/Larceny/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 6.823587 seconds (6.0) for mperm:20:10:2:1
+!CSVLINE!+larceny-1.3,mperm:20:10:2:1,6.823587

real	0m8.155s
user	0m7.896s
sys	0m0.260s

Testing equal under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/equal.scm /tmp/larcenous/Larceny/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.992114 seconds (4.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+larceny-1.3,equal:100:100:8:1000:2000:5000,3.992114

real	0m4.937s
user	0m4.921s
sys	0m0.017s

Testing bv2string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/bv2string.scm /tmp/larcenous/Larceny/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 3.796324 seconds (4.0) for bv2string:1000:1000:100
+!CSVLINE!+larceny-1.3,bv2string:1000:1000:100,3.796324

real	0m4.725s
user	0m4.707s
sys	0m0.019s
