
****************************
Benchmarking Ypsilon on Sat 6 Jul 17:21:35 CEST 2024 under Linux h4nex 6.9.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 28 Jun 2024 04:32:50 +0000 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/browse.scm /tmp/r7rs-benchmarks/Ypsilon/browse.scm
Running...
Running browse:2000
Elapsed time: 16.99715 seconds (17) for browse:2000
+!CSVLINE!+ypsilon-unknown~0.9.6,browse:2000,16.99715

real	0m16.801s
user	0m19.224s
sys	0m0.040s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/deriv.scm /tmp/r7rs-benchmarks/Ypsilon/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 20.00169 seconds (20) for deriv:10000000
+!CSVLINE!+ypsilon-unknown~0.9.6,deriv:10000000,20.00169

real	0m20.229s
user	0m28.337s
sys	0m0.103s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/destruc.scm /tmp/r7rs-benchmarks/Ypsilon/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 23.00287 seconds (23) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown~0.9.6,destruc:600:50:4000,23.00287

real	0m23.354s
user	0m26.831s
sys	0m0.030s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/diviter.scm /tmp/r7rs-benchmarks/Ypsilon/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 20.99827 seconds (21) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown~0.9.6,diviter:1000:1000000,20.99827

real	0m20.887s
user	0m33.965s
sys	0m0.080s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/divrec.scm /tmp/r7rs-benchmarks/Ypsilon/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 49.99719 seconds (50) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown~0.9.6,divrec:1000:1000000,49.99719

real	0m49.776s
user	1m37.425s
sys	0m0.420s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/puzzle.scm /tmp/r7rs-benchmarks/Ypsilon/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 38.00137 seconds (38) for puzzle:1000
+!CSVLINE!+ypsilon-unknown~0.9.6,puzzle:1000,38.00137

real	0m38.208s
user	0m38.868s
sys	0m0.014s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/triangl.scm /tmp/r7rs-benchmarks/Ypsilon/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 21.99681 seconds (22) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown~0.9.6,triangl:22:1:50,21.99681

real	0m21.740s
user	0m21.742s
sys	0m0.000s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/tak.scm /tmp/r7rs-benchmarks/Ypsilon/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 22.99933 seconds (23) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown~0.9.6,tak:40:20:11:1,22.99933

real	0m23.005s
user	0m23.005s
sys	0m0.000s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/takl.scm /tmp/r7rs-benchmarks/Ypsilon/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 49.00155 seconds (49) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown~0.9.6,takl:40:20:12:1,49.00155

real	0m49.218s
user	0m49.197s
sys	0m0.007s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/ntakl.scm /tmp/r7rs-benchmarks/Ypsilon/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 48.99973 seconds (49) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown~0.9.6,ntakl:40:20:12:1,48.99973

real	0m49.032s
user	0m48.970s
sys	0m0.003s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/cpstak.scm /tmp/r7rs-benchmarks/Ypsilon/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 60.00226 seconds (60) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown~0.9.6,cpstak:40:20:11:1,60.00226

real	1m0.285s
user	1m48.294s
sys	0m0.419s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/ctak.scm /tmp/r7rs-benchmarks/Ypsilon/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 6.99598 seconds (7) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown~0.9.6,ctak:32:16:8:1,6.99598

real	0m6.663s
user	0m13.123s
sys	0m0.077s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/fib.scm /tmp/r7rs-benchmarks/Ypsilon/fib.scm
Running...
Running fib:40:5
Elapsed time: 38.99754 seconds (39) for fib:40:5
+!CSVLINE!+ypsilon-unknown~0.9.6,fib:40:5,38.99754

real	0m38.815s
user	0m38.800s
sys	0m0.004s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/fibc.scm /tmp/r7rs-benchmarks/Ypsilon/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 10.99857 seconds (11) for fibc:30:10
+!CSVLINE!+ypsilon-unknown~0.9.6,fibc:30:10,10.99857

real	0m10.916s
user	0m14.714s
sys	0m0.013s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/fibfp.scm /tmp/r7rs-benchmarks/Ypsilon/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 16.00504 seconds (16) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown~0.9.6,fibfp:35.0:10,16.00504

real	0m16.562s
user	0m25.267s
sys	0m0.056s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/sum.scm /tmp/r7rs-benchmarks/Ypsilon/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 42.99945 seconds (43) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown~0.9.6,sum:10000:200000,42.99945

real	0m43.002s
user	0m43.003s
sys	0m0.004s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/sumfp.scm /tmp/r7rs-benchmarks/Ypsilon/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 30.99883 seconds (31) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown~0.9.6,sumfp:1000000.0:500,30.99883

real	0m30.938s
user	0m49.056s
sys	0m0.157s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/fft.scm /tmp/r7rs-benchmarks/Ypsilon/fft.scm
Running...
Running fft:65536:100
Elapsed time: 8.99779 seconds (9) for fft:65536:100
+!CSVLINE!+ypsilon-unknown~0.9.6,fft:65536:100,8.99779

real	0m8.844s
user	0m9.271s
sys	0m0.007s

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/mbrot.scm /tmp/r7rs-benchmarks/Ypsilon/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 42.99972 seconds (43) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown~0.9.6,mbrot:75:1000,42.99972

real	0m43.037s
user	1m13.346s
sys	0m0.249s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/mbrotZ.scm /tmp/r7rs-benchmarks/Ypsilon/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 62.99394 seconds (63) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown~0.9.6,mbrotZ:75:1000,62.99394

real	1m2.459s
user	1m52.859s
sys	0m0.331s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/nucleic.scm /tmp/r7rs-benchmarks/Ypsilon/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 25.999 seconds (26) for nucleic:50
+!CSVLINE!+ypsilon-unknown~0.9.6,nucleic:50,25.999

real	0m25.998s
user	0m34.162s
sys	0m0.103s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/pi.scm /tmp/r7rs-benchmarks/Ypsilon/pi.scm
Running...
Running pi:50:500:50:100
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/r7rs-benchmarks/Ypsilon/pi.scm" line 54
  1  (pi-borwein2 n)
  ..."/tmp/r7rs-benchmarks/Ypsilon/pi.scm" line 110
  2  (thunk)
  ..."/tmp/r7rs-benchmarks/Ypsilon/pi.scm" line 172
  3  (run-benchmark)
  ..."/tmp/r7rs-benchmarks/Ypsilon/pi.scm" line 208

real	0m0.062s
user	0m0.069s
sys	0m0.000s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/pnpoly.scm /tmp/r7rs-benchmarks/Ypsilon/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 29.99641 seconds (30) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown~0.9.6,pnpoly:1000000,29.99641

real	0m29.707s
user	0m33.151s
sys	0m0.047s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/ray.scm /tmp/r7rs-benchmarks/Ypsilon/ray.scm
Running...
Running ray:50
Elapsed time: 25.00308 seconds (25) for ray:50
+!CSVLINE!+ypsilon-unknown~0.9.6,ray:50,25.00308

real	0m25.371s
user	0m33.742s
sys	0m0.110s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/simplex.scm /tmp/r7rs-benchmarks/Ypsilon/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 40.9992 seconds (41) for simplex:1000000
+!CSVLINE!+ypsilon-unknown~0.9.6,simplex:1000000,40.9992

real	0m40.988s
user	0m46.381s
sys	0m0.043s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/ack.scm /tmp/r7rs-benchmarks/Ypsilon/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 83.99701 seconds (84) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown~0.9.6,ack:3:12:2,83.99701

real	1m23.760s
user	2m38.582s
sys	0m0.989s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/array1.scm /tmp/r7rs-benchmarks/Ypsilon/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 33.00634 seconds (33) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown~0.9.6,array1:1000000:500,33.00634

real	0m33.701s
user	0m39.552s
sys	0m0.057s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/string.scm /tmp/r7rs-benchmarks/Ypsilon/string.scm
Running...
Running string:500000:100
Elapsed time: 5.00664 seconds (5) for string:500000:100
+!CSVLINE!+ypsilon-unknown~0.9.6,string:500000:100,5.00664

real	0m5.720s
user	0m6.786s
sys	0m0.074s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/sum1.scm /tmp/r7rs-benchmarks/Ypsilon/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.00147 seconds (1) for sum1:25
+!CSVLINE!+ypsilon-unknown~0.9.6,sum1:25,1.00147

real	0m1.215s
user	0m1.415s
sys	0m0.003s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/cat.scm /tmp/r7rs-benchmarks/Ypsilon/cat.scm
Running...
Running cat:50
Elapsed time: 16.99589 seconds (17) for cat:50
+!CSVLINE!+ypsilon-unknown~0.9.6,cat:50,16.99589

real	0m16.654s
user	0m16.469s
sys	0m0.180s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/tail.scm /tmp/r7rs-benchmarks/Ypsilon/tail.scm
Running...
Running tail:50
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/r7rs-benchmarks/Ypsilon/tail.scm" line 26
  1  (tail-r-aux in '())
  ..."/tmp/r7rs-benchmarks/Ypsilon/tail.scm" line 33
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/r7rs-benchmarks/Ypsilon/tail.scm" line 44
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/r7rs-benchmarks/Ypsilon/tail.scm" line 41
  4  (thunk)
  ..."/tmp/r7rs-benchmarks/Ypsilon/tail.scm" line 98
  5  (run-benchmark)
  ..."/tmp/r7rs-benchmarks/Ypsilon/tail.scm" line 134

real	0m0.064s
user	0m0.065s
sys	0m0.007s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/wc.scm /tmp/r7rs-benchmarks/Ypsilon/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 17.99498 seconds (18) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown~0.9.6,wc:inputs/bib:50,17.99498

real	0m17.562s
user	0m17.522s
sys	0m0.037s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/read1.scm /tmp/r7rs-benchmarks/Ypsilon/read1.scm
Running...
Running read1:2500
Elapsed time: 1.00247 seconds (1) for read1:2500
+!CSVLINE!+ypsilon-unknown~0.9.6,read1:2500,1.00247

real	0m1.312s
user	0m1.468s
sys	0m0.016s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/compiler.scm /tmp/r7rs-benchmarks/Ypsilon/compiler.scm
Running...
Running compiler:2000
Elapsed time: 24.99075 seconds (25) for compiler:2000
+!CSVLINE!+ypsilon-unknown~0.9.6,compiler:2000,24.99075

real	0m24.482s
user	0m29.301s
sys	0m0.143s

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/conform.scm /tmp/r7rs-benchmarks/Ypsilon/conform.scm
Running...
Running conform:500
Elapsed time: 37.00748 seconds (37) for conform:500
+!CSVLINE!+ypsilon-unknown~0.9.6,conform:500,37.00748

real	0m37.818s
user	0m40.617s
sys	0m0.130s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/dynamic.scm /tmp/r7rs-benchmarks/Ypsilon/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 13.99079 seconds (14) for dynamic:500
+!CSVLINE!+ypsilon-unknown~0.9.6,dynamic:500,13.99079

real	0m13.184s
user	0m16.800s
sys	0m0.054s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/earley.scm /tmp/r7rs-benchmarks/Ypsilon/earley.scm
Running...
Running earley:1
warning: low heap memory (collect: 40.34ms)
warning: low heap memory (collect: 42.49ms)
warning: low heap memory (collect: 43.91ms)
warning: low heap memory (collect: 45.42ms)
warning: low heap memory (collect: 47.43ms)
warning: low heap memory (collect: 49.22ms)
warning: low heap memory (collect: 50.91ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.393s
user	0m1.996s
sys	0m0.020s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/graphs.scm /tmp/r7rs-benchmarks/Ypsilon/graphs.scm
Running...
Running graphs:7:3
warning: low heap memory (collect: 17.40ms)
warning: low heap memory (collect: 17.58ms)
warning: low heap memory (collect: 17.55ms)
warning: low heap memory (collect: 18.43ms)
warning: low heap memory (collect: 17.80ms)
warning: low heap memory (collect: 18.32ms)
warning: low heap memory (collect: 17.83ms)
warning: low heap memory (collect: 17.99ms)
warning: low heap memory (collect: 17.79ms)
warning: low heap memory (collect: 18.00ms)
warning: low heap memory (collect: 17.94ms)
warning: low heap memory (collect: 18.17ms)
warning: low heap memory (collect: 18.15ms)
warning: low heap memory (collect: 18.24ms)
warning: low heap memory (collect: 18.19ms)
warning: low heap memory (collect: 18.86ms)
warning: low heap memory (collect: 18.34ms)
warning: low heap memory (collect: 18.61ms)
warning: low heap memory (collect: 18.32ms)
warning: low heap memory (collect: 18.31ms)
warning: low heap memory (collect: 18.51ms)
warning: low heap memory (collect: 18.56ms)
warning: low heap memory (collect: 18.61ms)
warning: low heap memory (collect: 18.59ms)
warning: low heap memory (collect: 17.18ms)
warning: low heap memory (collect: 17.63ms)
warning: low heap memory (collect: 17.46ms)
warning: low heap memory (collect: 17.40ms)
warning: low heap memory (collect: 17.33ms)
warning: low heap memory (collect: 17.48ms)
warning: low heap memory (collect: 17.63ms)
warning: low heap memory (collect: 17.92ms)
warning: low heap memory (collect: 17.85ms)
warning: low heap memory (collect: 17.85ms)
warning: low heap memory (collect: 17.94ms)
warning: low heap memory (collect: 18.09ms)
warning: low heap memory (collect: 18.49ms)
warning: low heap memory (collect: 18.11ms)
warning: low heap memory (collect: 18.09ms)
warning: low heap memory (collect: 18.18ms)
warning: low heap memory (collect: 18.21ms)
warning: low heap memory (collect: 18.11ms)
warning: low heap memory (collect: 18.42ms)
warning: low heap memory (collect: 18.20ms)
warning: low heap memory (collect: 18.41ms)
warning: low heap memory (collect: 18.38ms)
warning: low heap memory (collect: 18.50ms)
warning: low heap memory (collect: 19.24ms)
warning: low heap memory (collect: 19.34ms)
warning: low heap memory (collect: 19.29ms)
warning: low heap memory (collect: 19.34ms)
warning: low heap memory (collect: 18.55ms)
warning: low heap memory (collect: 21.18ms)
warning: low heap memory (collect: 5.13ms)
warning: low heap memory (collect: 16.81ms)
warning: low heap memory (collect: 16.96ms)
warning: low heap memory (collect: 18.80ms)
warning: low heap memory (collect: 20.56ms)
warning: low heap memory (collect: 20.39ms)
warning: low heap memory (collect: 20.52ms)
warning: low heap memory (collect: 20.50ms)
warning: low heap memory (collect: 20.45ms)
warning: low heap memory (collect: 20.51ms)
warning: low heap memory (collect: 20.78ms)
warning: low heap memory (collect: 20.71ms)
warning: low heap memory (collect: 20.72ms)
warning: low heap memory (collect: 20.85ms)
warning: low heap memory (collect: 20.84ms)
warning: low heap memory (collect: 20.74ms)
warning: low heap memory (collect: 17.71ms)
warning: low heap memory (collect: 17.67ms)
warning: low heap memory (collect: 17.72ms)
warning: low heap memory (collect: 19.17ms)
warning: low heap memory (collect: 18.77ms)
warning: low heap memory (collect: 18.76ms)
warning: low heap memory (collect: 18.73ms)
warning: low heap memory (collect: 18.99ms)
warning: low heap memory (collect: 17.76ms)
warning: low heap memory (collect: 18.83ms)
warning: low heap memory (collect: 17.95ms)
warning: low heap memory (collect: 18.03ms)
warning: low heap memory (collect: 18.08ms)
warning: low heap memory (collect: 18.14ms)
warning: low heap memory (collect: 17.98ms)
warning: low heap memory (collect: 18.33ms)
warning: low heap memory (collect: 18.16ms)
warning: low heap memory (collect: 18.45ms)
warning: low heap memory (collect: 18.40ms)
warning: low heap memory (collect: 18.19ms)
warning: low heap memory (collect: 18.32ms)
warning: low heap memory (collect: 18.43ms)
warning: low heap memory (collect: 18.43ms)
warning: low heap memory (collect: 18.37ms)
Elapsed time: 65.00223 seconds (65) for graphs:7:3
+!CSVLINE!+ypsilon-unknown~0.9.6,graphs:7:3,65.00223

real	1m5.295s
user	2m1.748s
sys	0m0.300s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/lattice.scm /tmp/r7rs-benchmarks/Ypsilon/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 57.99519 seconds (58) for lattice:44:10
+!CSVLINE!+ypsilon-unknown~0.9.6,lattice:44:10,57.99519

real	0m57.585s
user	0m59.220s
sys	0m0.040s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/matrix.scm /tmp/r7rs-benchmarks/Ypsilon/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 24.99764 seconds (25) for matrix:5:5:2500
+!CSVLINE!+ypsilon-unknown~0.9.6,matrix:5:5:2500,24.99764

real	0m24.842s
user	0m30.818s
sys	0m0.053s

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/maze.scm /tmp/r7rs-benchmarks/Ypsilon/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 14.00059 seconds (14) for maze:20:7:10000
+!CSVLINE!+ypsilon-unknown~0.9.6,maze:20:7:10000,14.00059

real	0m14.141s
user	0m14.880s
sys	0m0.023s

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/mazefun.scm /tmp/r7rs-benchmarks/Ypsilon/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 24.99902 seconds (25) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown~0.9.6,mazefun:11:11:10000,24.99902

real	0m24.964s
user	0m29.554s
sys	0m0.107s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/nqueens.scm /tmp/r7rs-benchmarks/Ypsilon/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 60.0 seconds (60) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown~0.9.6,nqueens:13:10,60.0

real	1m0.064s
user	1m2.856s
sys	0m0.037s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/paraffins.scm /tmp/r7rs-benchmarks/Ypsilon/paraffins.scm
Running...
Running paraffins:23:10
fatal: heap memory overflow (64MB)
[exit]


real	0m0.168s
user	0m0.243s
sys	0m0.014s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/parsing.scm /tmp/r7rs-benchmarks/Ypsilon/parsing.scm
Running...
Running parsing:2500
Elapsed time: 32.00094 seconds (32) for parsing:2500
+!CSVLINE!+ypsilon-unknown~0.9.6,parsing:2500,32.00094

real	0m33.799s
user	0m34.624s
sys	0m0.010s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/peval.scm /tmp/r7rs-benchmarks/Ypsilon/peval.scm
Running...
Running peval:2000
Elapsed time: 30.99913 seconds (31) for peval:2000
+!CSVLINE!+ypsilon-unknown~0.9.6,peval:2000,30.99913

real	0m30.993s
user	0m35.676s
sys	0m0.040s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/primes.scm /tmp/r7rs-benchmarks/Ypsilon/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 14.99949 seconds (15) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown~0.9.6,primes:1000:10000,14.99949

real	0m15.008s
user	0m23.673s
sys	0m0.084s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/quicksort.scm /tmp/r7rs-benchmarks/Ypsilon/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 43.00231 seconds (43) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown~0.9.6,quicksort:10000:2500,43.00231

real	0m43.306s
user	0m48.931s
sys	0m0.057s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/scheme.scm /tmp/r7rs-benchmarks/Ypsilon/scheme.scm
Running...
Running scheme:100000
Elapsed time: 28.99713 seconds (29) for scheme:100000
+!CSVLINE!+ypsilon-unknown~0.9.6,scheme:100000,28.99713

real	0m28.801s
user	0m31.720s
sys	0m0.043s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/slatex.scm /tmp/r7rs-benchmarks/Ypsilon/slatex.scm
Running...
Running slatex:500
Elapsed time: 7.99678 seconds (8) for slatex:500
+!CSVLINE!+ypsilon-unknown~0.9.6,slatex:500,7.99678

real	0m7.784s
user	0m6.875s
sys	0m1.771s

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/chudnovsky.scm /tmp/r7rs-benchmarks/Ypsilon/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.00339 seconds (0) for chudnovsky:50:500:50:1000
+!CSVLINE!+ypsilon-unknown~0.9.6,chudnovsky:50:500:50:1000,0.00339

real	0m0.405s
user	0m0.479s
sys	0m0.003s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/nboyer.scm /tmp/r7rs-benchmarks/Ypsilon/nboyer.scm
Running...
Running nboyer:5:1
warning: low heap memory (collect: 36.49ms)
warning: low heap memory (collect: 37.17ms)
warning: low heap memory (collect: 36.00ms)
warning: low heap memory (collect: 36.63ms)
warning: low heap memory (collect: 37.51ms)
warning: low heap memory (collect: 35.77ms)
warning: low heap memory (collect: 37.51ms)
warning: low heap memory (collect: 38.07ms)
warning: low heap memory (collect: 39.18ms)
warning: low heap memory (collect: 40.37ms)
warning: low heap memory (collect: 39.49ms)
warning: low heap memory (collect: 40.15ms)
warning: low heap memory (collect: 40.57ms)
warning: low heap memory (collect: 40.63ms)
warning: low heap memory (collect: 40.88ms)
warning: low heap memory (collect: 40.94ms)
warning: low heap memory (collect: 37.38ms)
warning: low heap memory (collect: 37.66ms)
warning: low heap memory (collect: 39.28ms)
warning: low heap memory (collect: 40.57ms)
warning: low heap memory (collect: 41.91ms)
warning: low heap memory (collect: 41.80ms)
warning: low heap memory (collect: 42.50ms)
warning: low heap memory (collect: 42.68ms)
warning: low heap memory (collect: 42.09ms)
warning: low heap memory (collect: 43.11ms)
warning: low heap memory (collect: 42.70ms)
warning: low heap memory (collect: 42.30ms)
warning: low heap memory (collect: 37.97ms)
warning: low heap memory (collect: 39.62ms)
warning: low heap memory (collect: 41.95ms)
warning: low heap memory (collect: 44.83ms)
warning: low heap memory (collect: 47.00ms)
warning: low heap memory (collect: 48.11ms)
warning: low heap memory (collect: 47.96ms)
warning: low heap memory (collect: 47.70ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.749s
user	0m6.884s
sys	0m0.027s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/sboyer.scm /tmp/r7rs-benchmarks/Ypsilon/sboyer.scm
Running...
Running sboyer:5:1
warning: low heap memory (collect: 45.16ms)
warning: low heap memory (collect: 48.81ms)
warning: low heap memory (collect: 48.59ms)
warning: low heap memory (collect: 49.61ms)
warning: low heap memory (collect: 50.13ms)
warning: low heap memory (collect: 51.29ms)
warning: low heap memory (collect: 52.59ms)
warning: low heap memory (collect: 54.01ms)
warning: low heap memory (collect: 55.79ms)
warning: low heap memory (collect: 56.02ms)
warning: low heap memory (collect: 55.82ms)
warning: low heap memory (collect: 58.03ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m12.515s
user	0m15.043s
sys	0m0.017s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/gcbench.scm /tmp/r7rs-benchmarks/Ypsilon/gcbench.scm
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/r7rs-benchmarks/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/r7rs-benchmarks/Ypsilon/gcbench.scm" line 90

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/r7rs-benchmarks/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/r7rs-benchmarks/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/r7rs-benchmarks/Ypsilon/gcbench.scm" line 89

real	0m0.058s
user	0m0.061s
sys	0m0.004s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/mperm.scm /tmp/r7rs-benchmarks/Ypsilon/mperm.scm
Running...
warning: low heap memory (collect: 31.33ms)
warning: low heap memory (collect: 34.45ms)
warning: low heap memory (collect: 33.57ms)
warning: low heap memory (collect: 36.69ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.986s
user	0m1.453s
sys	0m0.076s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/equal.scm /tmp/r7rs-benchmarks/Ypsilon/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99759 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown~0.9.6,equal:100:100:8:1000:2000:5000,0.99759

real	0m0.820s
user	0m0.960s
sys	0m0.013s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/r7rs-benchmarks/Ypsilon/bv2string.scm /tmp/r7rs-benchmarks/Ypsilon/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 6.00133 seconds (6) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown~0.9.6,bv2string:1000:1000:100,6.00133

real	0m6.195s
user	0m6.373s
sys	0m0.010s
