
****************************
Benchmarking ChickenCSI on Tue 14 Mar 14:55:52 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/browse.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running browse:2000
./bench: line 364:  6249 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.241s
user	4m55.727s
sys	0m4.200s
+!CSVLINE!+chickencsi,browse,ULIMITKILLED

Testing deriv under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/deriv.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running deriv:10000000
Elapsed time: 229.643 seconds (229.0) for deriv:10000000
+!CSVLINE!+chickencsi-4.12.0,deriv:10000000,229.643


real	3m49.654s
user	3m47.343s
sys	0m0.967s

Testing destruc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/destruc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running destruc:600:50:4000
./bench: line 364:  8512 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m4.746s
user	4m58.403s
sys	0m1.503s
+!CSVLINE!+chickencsi,destruc,ULIMITKILLED

Testing diviter under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/diviter.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running diviter:1000:1000000
Elapsed time: 235.326 seconds (235.0) for diviter:1000:1000000
+!CSVLINE!+chickencsi-4.12.0,diviter:1000:1000000,235.326


real	3m55.339s
user	3m50.157s
sys	0m1.477s

Testing divrec under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/divrec.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running divrec:1000:1000000
./bench: line 364: 10091 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.539s
user	4m58.677s
sys	0m1.113s
+!CSVLINE!+chickencsi,divrec,ULIMITKILLED

Testing puzzle under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/puzzle.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running puzzle:1000
./bench: line 364: 10617 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m1.128s
user	4m58.177s
sys	0m1.603s
+!CSVLINE!+chickencsi,puzzle,ULIMITKILLED

Testing triangl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/triangl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running triangl:22:1:50
./bench: line 364: 11145 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m1.210s
user	4m57.910s
sys	0m1.893s
+!CSVLINE!+chickencsi,triangl,ULIMITKILLED

Testing tak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running tak:40:20:11:1
./bench: line 364: 11561 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m11.216s
user	4m57.290s
sys	0m1.783s
+!CSVLINE!+chickencsi,tak,ULIMITKILLED

Testing takl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/takl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running takl:40:20:12:1
./bench: line 364: 12314 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m4.760s
user	4m57.673s
sys	0m1.907s
+!CSVLINE!+chickencsi,takl,ULIMITKILLED

Testing ntakl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ntakl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ntakl:40:20:12:1
./bench: line 364: 12992 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m3.433s
user	4m57.850s
sys	0m1.683s
+!CSVLINE!+chickencsi,ntakl,ULIMITKILLED

Testing cpstak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cpstak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running cpstak:40:20:11:1
./bench: line 364: 13758 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m1.866s
user	4m59.193s
sys	0m0.660s
+!CSVLINE!+chickencsi,cpstak,ULIMITKILLED

Testing ctak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ctak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ctak:32:16:8:1
Elapsed time: 126.267 seconds (126.0) for ctak:32:16:8:1
+!CSVLINE!+chickencsi-4.12.0,ctak:32:16:8:1,126.267
160
18
12
6
7


real	2m6.277s
user	2m5.967s
sys	0m0.273s

Testing fib under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fib.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fib:40:5
./bench: line 364: 14350 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.133s
user	4m58.287s
sys	0m1.647s
+!CSVLINE!+chickencsi,fib,ULIMITKILLED

Testing fibc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fibc:30:10
Elapsed time: 115.589 seconds (116.0) for fibc:30:10
+!CSVLINE!+chickencsi-4.12.0,fibc:30:10,115.589


real	1m55.599s
user	1m52.550s
sys	0m1.887s

Testing fibfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibfp.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fibfp:35.0:10
Elapsed time: 110.024 seconds (110.0) for fibfp:35.0:10
+!CSVLINE!+chickencsi-4.12.0,fibfp:35.0:10,110.024


real	1m50.034s
user	1m49.307s
sys	0m0.670s

Testing sum under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sum:10000:200000
./bench: line 364: 15029 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.687s
user	4m57.907s
sys	0m1.947s
+!CSVLINE!+chickencsi,sum,ULIMITKILLED

Testing sumfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sumfp.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sumfp:1000000.0:500
Elapsed time: 199.34 seconds (200.0) for sumfp:1000000.0:500
+!CSVLINE!+chickencsi-4.12.0,sumfp:1000000.0:500,199.34


real	3m19.349s
user	3m17.910s
sys	0m1.147s

Testing fft under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fft.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fft:65536:100
Elapsed time: 140.354 seconds (140.0) for fft:65536:100
+!CSVLINE!+chickencsi-4.12.0,fft:65536:100,140.354


real	2m20.366s
user	2m19.107s
sys	0m0.590s

Testing mbrot under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrot.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mbrot:75:1000
Elapsed time: 254.475 seconds (255.0) for mbrot:75:1000
+!CSVLINE!+chickencsi-4.12.0,mbrot:75:1000,254.475


real	4m14.483s
user	4m11.617s
sys	0m1.490s

Testing mbrotZ under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrotZ.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (mbrot matrix -1.0-0.5i 0.005 n)	<--

real	0m0.013s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+chickencsi,mbrotZ,CRASHED

Testing nucleic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nucleic.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nucleic:50
Elapsed time: 127.911 seconds (128.0) for nucleic:50
+!CSVLINE!+chickencsi-4.12.0,nucleic:50,127.911


real	2m7.974s
user	2m7.253s
sys	0m0.613s

Testing pi under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pi.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running pi:50:500:50:2

Error: (quotient) bad argument type - not an integer: +nan.0

	Call history:

	<eval>	  [root] (+ x (* g c))
	<eval>	  [root] (* g c)
	<eval>	  [div] (exact-integer? x)
	<eval>	  [div] (exact-integer? y)
	<eval>	  [div] (>= x 0)
	<eval>	  [div] (quotient x y)
	<eval>	  [root] (< d g)
	<eval>	  [pi-brent-salamin] (- t (div (* x (square (- new-a a))) one))
	<eval>	  [pi-brent-salamin] (div (* x (square (- new-a a))) one)
	<eval>	  [pi-brent-salamin] (* x (square (- new-a a)))
	<eval>	  [pi-brent-salamin] (square (- new-a a))
	<eval>	  [pi-brent-salamin] (- new-a a)
	<eval>	  [square] (* x x)
	<eval>	  [div] (exact-integer? x)
	<eval>	  [div] (< y 0)
	<eval>	  [div] (quotient x y)	<--

real	0m0.182s
user	0m0.163s
sys	0m0.003s
+!CSVLINE!+chickencsi,pi,CRASHED

Testing pnpoly under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pnpoly.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running pnpoly:1000000
./bench: line 364: 16623 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m1.653s
user	4m58.273s
sys	0m1.567s
+!CSVLINE!+chickencsi,pnpoly,ULIMITKILLED

Testing ray under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ray.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ray:50
Elapsed time: 142.629 seconds (143.0) for ray:50
+!CSVLINE!+chickencsi-4.12.0,ray:50,142.629


real	2m22.642s
user	2m16.347s
sys	0m0.800s

Testing simplex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/simplex.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running simplex:1000000
./bench: line 364: 17377 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m1.010s
user	4m58.827s
sys	0m1.067s
+!CSVLINE!+chickencsi,simplex,ULIMITKILLED

Testing ack under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ack.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ack:3:12:2
./bench: line 364: 17747 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.026s
user	4m57.863s
sys	0m2.077s
+!CSVLINE!+chickencsi,ack,ULIMITKILLED

Testing array1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/array1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running array1:1000000:500
./bench: line 364: 17959 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m15.729s
user	4m57.443s
sys	0m1.730s
+!CSVLINE!+chickencsi,array1,ULIMITKILLED

Testing string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/string.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running string:500000:25
Elapsed time: 0.387 seconds (0.0) for string:500000:25
+!CSVLINE!+chickencsi-4.12.0,string:500000:25,0.387


real	0m0.397s
user	0m0.377s
sys	0m0.017s

Testing sum1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sum1:25
Elapsed time: 10.12 seconds (10.0) for sum1:25
+!CSVLINE!+chickencsi-4.12.0,sum1:25,10.12


real	0m10.128s
user	0m10.010s
sys	0m0.110s

Testing cat under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cat.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running cat:50
Elapsed time: 114.281 seconds (115.0) for cat:50
+!CSVLINE!+chickencsi-4.12.0,cat:50,114.281


real	1m54.289s
user	1m52.617s
sys	0m1.227s

Testing tail under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tail.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [echo-lines-in-reverse-order] (write-string line out)	<--

real	0m0.075s
user	0m0.057s
sys	0m0.003s
+!CSVLINE!+chickencsi,tail,CRASHED

Testing wc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/wc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running wc:inputs/bib:50
Elapsed time: 313.231 seconds (313.0) for wc:inputs/bib:50
+!CSVLINE!+chickencsi-4.12.0,wc:inputs/bib:50,313.231


real	5m13.255s
user	4m43.117s
sys	0m4.843s

Testing read1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/read1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running read1:2500
Elapsed time: 17.024 seconds (17.0) for read1:2500
+!CSVLINE!+chickencsi-4.12.0,read1:2500,17.024


real	0m17.033s
user	0m16.950s
sys	0m0.063s

Testing compiler under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/compiler.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running compiler:2000
./bench: line 364: 19206 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.030s
user	4m59.313s
sys	0m0.617s
+!CSVLINE!+chickencsi,compiler,ULIMITKILLED

Testing conform under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/conform.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running conform:500
./bench: line 364: 19666 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.026s
user	4m57.120s
sys	0m2.807s
+!CSVLINE!+chickencsi,conform,ULIMITKILLED

Testing dynamic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/dynamic.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running dynamic:500
Elapsed time: 145.694 seconds (146.0) for dynamic:500
+!CSVLINE!+chickencsi-4.12.0,dynamic:500,145.694


real	2m25.803s
user	2m24.443s
sys	0m1.080s

Testing earley under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/earley.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running earley:1
./bench: line 364: 20171 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.027s
user	4m58.907s
sys	0m1.053s
+!CSVLINE!+chickencsi,earley,ULIMITKILLED

Testing graphs under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/graphs.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...

Note: assignment to imported value binding: vector-fold
Running graphs:7:3
./bench: line 364: 20503 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.033s
user	4m58.987s
sys	0m0.967s
+!CSVLINE!+chickencsi,graphs,ULIMITKILLED

Testing lattice under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/lattice.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running lattice:44:10
./bench: line 364: 20698 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.014s
user	4m58.793s
sys	0m1.157s
+!CSVLINE!+chickencsi,lattice,ULIMITKILLED

Testing matrix under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/matrix.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running matrix:5:5:2500
./bench: line 364: 20963 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m40.523s
user	4m58.200s
sys	0m1.767s
+!CSVLINE!+chickencsi,matrix,ULIMITKILLED

Testing maze under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/maze.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running maze:20:7:10000
Elapsed time: 200.701 seconds (200.0) for maze:20:7:10000
+!CSVLINE!+chickencsi-4.12.0,maze:20:7:10000,200.701


real	3m20.742s
user	3m18.150s
sys	0m2.497s

Testing mazefun under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mazefun.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mazefun:11:11:10000
./bench: line 364: 21488 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m11.574s
user	4m58.497s
sys	0m1.470s
+!CSVLINE!+chickencsi,mazefun,ULIMITKILLED

Testing nqueens under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nqueens.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nqueens:13:10
./bench: line 364: 22054 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m1.318s
user	4m58.237s
sys	0m1.597s
+!CSVLINE!+chickencsi,nqueens,ULIMITKILLED

Testing paraffins under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/paraffins.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running paraffins:23:10
Elapsed time: 143.261 seconds (144.0) for paraffins:23:10
+!CSVLINE!+chickencsi-4.12.0,paraffins:23:10,143.261
5
24
14490245


real	2m23.280s
user	2m21.637s
sys	0m1.290s

Testing parsing under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/parsing.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running parsing:2500
./bench: line 364: 22733 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m1.069s
user	4m58.420s
sys	0m1.440s
+!CSVLINE!+chickencsi,parsing,ULIMITKILLED

Testing peval under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/peval.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running peval:2000
./bench: line 364: 23072 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.612s
user	4m57.337s
sys	0m2.510s
+!CSVLINE!+chickencsi,peval,ULIMITKILLED

Testing primes under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/primes.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running primes:1000:10000
Elapsed time: 131.628 seconds (132.0) for primes:1000:10000
+!CSVLINE!+chickencsi-4.12.0,primes:1000:10000,131.628


real	2m11.639s
user	2m10.433s
sys	0m0.633s

Testing quicksort under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/quicksort.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running quicksort:10000:2500
./bench: line 364: 23675 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.799s
user	4m57.887s
sys	0m1.920s
+!CSVLINE!+chickencsi,quicksort,ULIMITKILLED

Testing scheme under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/scheme.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running scheme:100000
./bench: line 364: 24157 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m2.780s
user	4m55.500s
sys	0m4.260s
+!CSVLINE!+chickencsi,scheme,ULIMITKILLED

Testing slatex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/slatex.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running slatex:500
Elapsed time: 62.336 seconds (62.0) for slatex:500
+!CSVLINE!+chickencsi-4.12.0,slatex:500,62.336


real	1m2.413s
user	0m58.793s
sys	0m2.777s

Testing nboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nboyer.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nboyer:5:1
Elapsed time: 223.799 seconds (224.0) for nboyer:5:1
+!CSVLINE!+chickencsi-4.12.0,nboyer:5:1,223.799
16445406
1
4
16445406
51507739


real	3m43.851s
user	3m42.217s
sys	0m0.917s

Testing sboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sboyer.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sboyer:5:1
Elapsed time: 258.38 seconds (258.0) for sboyer:5:1
+!CSVLINE!+chickencsi-4.12.0,sboyer:5:1,258.38
16445406


real	4m18.441s
user	4m15.780s
sys	0m1.243s

Testing gcbench under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/gcbench.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 109.67 seconds (110.0) for gcbench:20:1
+!CSVLINE!+chickencsi-4.12.0,gcbench:20:1,109.67


real	1m49.689s
user	1m48.847s
sys	0m0.640s

Testing mperm under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mperm.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mperm:20:10:2:1
./bench: line 364: 25851 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.837s
user	4m58.567s
sys	0m1.317s
+!CSVLINE!+chickencsi,mperm,ULIMITKILLED

Testing equal under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/equal.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running equal:100:100:8:1000:2000:5000
./bench: line 364: 26284 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m3.218s
user	4m59.840s
sys	0m0.000s
+!CSVLINE!+chickencsi,equal,ULIMITKILLED

Testing bv2string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/bv2string.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	<eval>	  [hide] (vector values (lambda (x) x))
	<eval>	  [hide] (< r 100)
	<eval>	  [hide] ((vector-ref v i) x)
	<eval>	  [hide] (vector-ref v i)
	<eval>	  [string-bytevector-tests] (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
	<eval>	  [string-bytevector-tests] (random-bytevector 10)
	<eval>	  [random-bytevector] (random n)
	<eval>	  [string-bytevector-tests] (< n 16384)
	<eval>	  [string-bytevector-tests] (random14 n)
	<eval>	  [random1477] (remainder (+ (* a x) c) (+ m 1))
	<eval>	  [random1477] (+ (* a x) c)
	<eval>	  [random1477] (* a x)
	<eval>	  [random1477] (+ m 1)
	<eval>	  [random1477] (remainder (quotient x 8) n)
	<eval>	  [random1477] (quotient x 8)
	<eval>	  [random-bytevector] (make-bytevector n)	<--

real	0m0.013s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+chickencsi,bv2string,CRASHED
