
****************************
Benchmarking GambitC on Sat 18 Jun 18:03:14 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 1.399751 seconds (1.4) for browse:2000
+!CSVLINE!+gambitc-v4.9.4,browse:2000,1.399751

real	0m1.404s
user	0m1.396s
sys	0m0.008s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.408024 seconds (1.408) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.4,deriv:10000000,1.408024

real	0m1.412s
user	0m1.400s
sys	0m0.012s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.674911 seconds (2.675) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.4,destruc:600:50:4000,2.674911

real	0m2.678s
user	0m2.670s
sys	0m0.008s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.622829 seconds (1.623) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.4,diviter:1000:1000000,1.622829

real	0m1.626s
user	0m1.621s
sys	0m0.005s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.274736 seconds (2.275) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.4,divrec:1000:1000000,2.274736

real	0m2.278s
user	0m2.277s
sys	0m0.001s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 3.41091 seconds (3.411) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.4,puzzle:1000,3.41091

real	0m3.415s
user	0m3.411s
sys	0m0.004s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 2.206776 seconds (2.207) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.4,triangl:22:1:50,2.206776

real	0m2.210s
user	0m2.202s
sys	0m0.008s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 1.751352 seconds (1.751) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.4,tak:40:20:11:1,1.751352

real	0m1.755s
user	0m1.746s
sys	0m0.008s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 2.116895 seconds (2.117) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.4,takl:40:20:12:1,2.116895

real	0m2.120s
user	0m2.116s
sys	0m0.004s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.120161 seconds (2.12) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.4,ntakl:40:20:12:1,2.120161

real	0m2.123s
user	0m2.123s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.270157 seconds (3.27) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.4,cpstak:40:20:11:1,3.270157

real	0m3.274s
user	0m3.254s
sys	0m0.020s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.477582 seconds (2.478) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.4,ctak:32:16:8:1,2.477582

real	0m2.481s
user	0m2.481s
sys	0m0.000s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 2.885574 seconds (2.886) for fib:40:5
+!CSVLINE!+gambitc-v4.9.4,fib:40:5,2.885574

real	0m2.889s
user	0m2.885s
sys	0m0.004s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.689913 seconds (1.69) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.4,fibc:30:10,1.689913

real	0m1.693s
user	0m1.693s
sys	0m0.000s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.203574 seconds (1.204) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.4,fibfp:35.:10,1.203574

real	0m1.207s
user	0m1.203s
sys	0m0.004s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 1.955316 seconds (1.955) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.4,sum:10000:200000,1.955316

real	0m1.959s
user	0m1.959s
sys	0m0.000s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.025277 seconds (2.025) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.4,sumfp:1000000.:500,2.025277

real	0m2.029s
user	0m2.012s
sys	0m0.017s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 3.070045 seconds (3.07) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.4,fft:65536:100,3.070045

real	0m3.074s
user	0m3.064s
sys	0m0.010s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.142117 seconds (3.142) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.4,mbrot:75:1000,3.142117

real	0m3.146s
user	0m3.145s
sys	0m0.000s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 13.287769 seconds (13.288) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.4,mbrotZ:75:1000,13.287769

real	0m13.291s
user	0m13.291s
sys	0m0.000s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 2.113589 seconds (2.114) for nucleic:50
+!CSVLINE!+gambitc-v4.9.4,nucleic:50,2.113589

real	0m2.117s
user	0m2.113s
sys	0m0.004s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: 1.145985 seconds (1.146) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.4,pi:50:500:50:100,1.145985

real	0m1.150s
user	0m1.150s
sys	0m0.000s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 3.42991 seconds (3.43) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.4,pnpoly:1000000,3.42991

real	0m3.434s
user	0m3.429s
sys	0m0.005s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.74042 seconds (1.74) for ray:50
+!CSVLINE!+gambitc-v4.9.4,ray:50,1.74042

real	0m1.744s
user	0m1.720s
sys	0m0.024s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 2.549522 seconds (2.55) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.4,simplex:1000000,2.549522

real	0m2.553s
user	0m2.549s
sys	0m0.004s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 2.692196 seconds (2.692) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.4,ack:3:12:2,2.692196

real	0m2.696s
user	0m2.696s
sys	0m0.000s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 4.622758 seconds (4.623) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.4,array1:1000000:500,4.622758

real	0m4.627s
user	0m2.910s
sys	0m1.717s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:100
Elapsed time: .808472 seconds (.808) for string:500000:100
+!CSVLINE!+gambitc-v4.9.4,string:500000:100,.808472

real	0m0.812s
user	0m0.804s
sys	0m0.008s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .694913 seconds (.695) for sum1:25
+!CSVLINE!+gambitc-v4.9.4,sum1:25,.694913

real	0m0.698s
user	0m0.642s
sys	0m0.056s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 6.348162 seconds (6.348) for cat:50
+!CSVLINE!+gambitc-v4.9.4,cat:50,6.348162

real	0m6.351s
user	0m1.590s
sys	0m1.062s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:50
Elapsed time: 7.896817 seconds (7.897) for tail:50
+!CSVLINE!+gambitc-v4.9.4,tail:50,7.896817

real	0m7.903s
user	0m2.052s
sys	0m1.352s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 1.510828 seconds (1.511) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.4,wc:inputs/bib:50,1.510828

real	0m1.514s
user	0m1.153s
sys	0m0.361s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 1.388901 seconds (1.389) for read1:2500
+!CSVLINE!+gambitc-v4.9.4,read1:2500,1.388901

real	0m1.392s
user	0m1.288s
sys	0m0.104s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/compiler.scm /tmp/larcenous/GambitC/compiler.exe
{standard input}: Assembler messages:
{standard input}:5352: Warning: end of file not at end of a line; newline inserted
{standard input}:6219: Error: junk `@' after expression
{standard input}:6219: Error: number of operands mismatch for `movq'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: fatal error: Killed signal terminated program cc1
compilation terminated.
*** ERROR IN ##main -- target compilation or link failed while compiling "/tmp/larcenous/GambitC/compiler.c"
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.912438 seconds (2.912) for conform:500
+!CSVLINE!+gambitc-v4.9.4,conform:500,2.912438

real	0m2.916s
user	0m2.912s
sys	0m0.004s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.333597 seconds (5.334) for dynamic:500
+!CSVLINE!+gambitc-v4.9.4,dynamic:500,5.333597

real	0m5.337s
user	0m5.125s
sys	0m0.212s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 3.426715 seconds (3.427) for earley:1
+!CSVLINE!+gambitc-v4.9.4,earley:1,3.426715

real	0m3.521s
user	0m2.957s
sys	0m0.564s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 10.141256 seconds (10.141) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.4,graphs:7:3,10.141256

real	0m10.149s
user	0m10.044s
sys	0m0.104s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 5.517887 seconds (5.518) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.4,lattice:44:10,5.517887

real	0m5.522s
user	0m5.518s
sys	0m0.004s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 1.952886 seconds (1.953) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.4,matrix:5:5:2500,1.952886

real	0m1.956s
user	0m1.956s
sys	0m0.000s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: .669243 seconds (.669) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.4,maze:20:7:10000,.669243

real	0m0.673s
user	0m0.668s
sys	0m0.004s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 2.90754 seconds (2.908) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.4,mazefun:11:11:10000,2.90754

real	0m2.911s
user	0m2.907s
sys	0m0.004s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 6.920238 seconds (6.92) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.4,nqueens:13:10,6.920238

real	0m6.924s
user	0m6.916s
sys	0m0.005s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.757152 seconds (3.757) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.4,paraffins:23:10,3.757152

real	0m3.794s
user	0m2.733s
sys	0m1.060s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 2.592343 seconds (2.592) for parsing:2500
+!CSVLINE!+gambitc-v4.9.4,parsing:2500,2.592343

real	0m2.596s
user	0m2.592s
sys	0m0.004s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.208198 seconds (2.208) for peval:2000
+!CSVLINE!+gambitc-v4.9.4,peval:2000,2.208198

real	0m2.212s
user	0m2.212s
sys	0m0.000s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: .930714 seconds (.931) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.4,primes:1000:10000,.930714

real	0m0.934s
user	0m0.930s
sys	0m0.004s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.553022 seconds (4.553) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.4,quicksort:10000:2500,4.553022

real	0m4.560s
user	0m4.508s
sys	0m0.052s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 3.660992 seconds (3.661) for scheme:100000
+!CSVLINE!+gambitc-v4.9.4,scheme:100000,3.660992

real	0m3.665s
user	0m3.660s
sys	0m0.004s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 19.071996 seconds (19.072) for slatex:500
+!CSVLINE!+gambitc-v4.9.4,slatex:500,19.071996

real	0m19.076s
user	0m2.685s
sys	0m4.011s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .503635 seconds (.504) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.4,chudnovsky:50:500:50:1000,.503635

real	0m0.507s
user	0m0.499s
sys	0m0.008s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 3.102077 seconds (3.102) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.4,nboyer:5:1,3.102077

real	0m3.147s
user	0m2.879s
sys	0m0.268s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.359816 seconds (1.36) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.4,sboyer:5:1,1.359816

real	0m1.376s
user	0m1.312s
sys	0m0.064s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 8.959587 seconds (8.96) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.4,gcbench:20:1,8.959587

real	0m8.976s
user	0m8.835s
sys	0m0.140s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 6.936396 seconds (6.936) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.4,mperm:20:10:2:1,6.936396

real	0m7.373s
user	0m6.577s
sys	0m0.796s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .302028 seconds (.302) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.4,equal:100:100:8:1000:2000:5000,.302028

real	0m0.306s
user	0m0.270s
sys	0m0.036s

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.926224 seconds (1.926) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.4,bv2string:1000:1000:100,1.926224

real	0m1.930s
user	0m1.822s
sys	0m0.108s
