
****************************
Benchmarking Petite on Mon 9 Sep 23:45:49 CEST 2019 under Linux nexion 5.2.11-arch1-1-ARCH #1 SMP PREEMPT Thu Aug 29 08:09:36 UTC 2019 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/browse.scm /tmp/larcenous/Petite/browse.scm
Running...
Running browse:2000
Elapsed time: 16.067063386 seconds (16) for browse:2000
+!CSVLINE!+petite-9.5.1-m64,browse:2000,16.067063386

real	0m16.157s
user	0m16.110s
sys	0m0.033s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/deriv.scm /tmp/larcenous/Petite/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 5.71781071 seconds (6) for deriv:10000000
+!CSVLINE!+petite-9.5.1-m64,deriv:10000000,5.71781071

real	0m5.802s
user	0m5.766s
sys	0m0.030s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/destruc.scm /tmp/larcenous/Petite/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 20.235701371 seconds (20) for destruc:600:50:4000
+!CSVLINE!+petite-9.5.1-m64,destruc:600:50:4000,20.235701371

real	0m20.311s
user	0m20.268s
sys	0m0.023s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/diviter.scm /tmp/larcenous/Petite/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 11.218548111 seconds (11) for diviter:1000:1000000
+!CSVLINE!+petite-9.5.1-m64,diviter:1000:1000000,11.218548111

real	0m11.314s
user	0m11.278s
sys	0m0.027s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/divrec.scm /tmp/larcenous/Petite/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 10.16972963 seconds (11) for divrec:1000:1000000
+!CSVLINE!+petite-9.5.1-m64,divrec:1000:1000000,10.16972963

real	0m10.253s
user	0m10.214s
sys	0m0.027s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/puzzle.scm /tmp/larcenous/Petite/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 34.55309808 seconds (34) for puzzle:1000
+!CSVLINE!+petite-9.5.1-m64,puzzle:1000,34.55309808

real	0m34.651s
user	0m34.600s
sys	0m0.023s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/triangl.scm /tmp/larcenous/Petite/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 21.770216173 seconds (22) for triangl:22:1:50
+!CSVLINE!+petite-9.5.1-m64,triangl:22:1:50,21.770216173

real	0m21.848s
user	0m21.832s
sys	0m0.000s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tak.scm /tmp/larcenous/Petite/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 16.758951779 seconds (17) for tak:40:20:11:1
+!CSVLINE!+petite-9.5.1-m64,tak:40:20:11:1,16.758951779

real	0m16.846s
user	0m16.820s
sys	0m0.010s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/takl.scm /tmp/larcenous/Petite/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 50.835647247 seconds (51) for takl:40:20:12:1
+!CSVLINE!+petite-9.5.1-m64,takl:40:20:12:1,50.835647247

real	0m50.911s
user	0m50.835s
sys	0m0.014s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ntakl.scm /tmp/larcenous/Petite/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 50.561315074 seconds (50) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.5.1-m64,ntakl:40:20:12:1,50.561315074

real	0m50.656s
user	0m50.563s
sys	0m0.003s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cpstak.scm /tmp/larcenous/Petite/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 58.734578949 seconds (58) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.5.1-m64,cpstak:40:20:11:1,58.734578949

real	0m58.820s
user	0m58.525s
sys	0m0.160s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ctak.scm /tmp/larcenous/Petite/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 3.635552031 seconds (4) for ctak:32:16:8:1
+!CSVLINE!+petite-9.5.1-m64,ctak:32:16:8:1,3.635552031

real	0m3.720s
user	0m3.692s
sys	0m0.020s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fib.scm /tmp/larcenous/Petite/fib.scm
Running...
Running fib:40:5
Elapsed time: 35.090083706 seconds (35) for fib:40:5
+!CSVLINE!+petite-9.5.1-m64,fib:40:5,35.090083706

real	0m35.169s
user	0m35.108s
sys	0m0.010s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibc.scm /tmp/larcenous/Petite/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 3.38875583 seconds (4) for fibc:30:10
+!CSVLINE!+petite-9.5.1-m64,fibc:30:10,3.38875583

real	0m3.475s
user	0m3.444s
sys	0m0.027s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibfp.scm /tmp/larcenous/Petite/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 7.906146104 seconds (8) for fibfp:35.0:10
+!CSVLINE!+petite-9.5.1-m64,fibfp:35.0:10,7.906146104

real	0m7.984s
user	0m7.957s
sys	0m0.017s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum.scm /tmp/larcenous/Petite/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 47.947874582 seconds (48) for sum:10000:200000
+!CSVLINE!+petite-9.5.1-m64,sum:10000:200000,47.947874582

real	0m48.021s
user	0m47.964s
sys	0m0.010s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sumfp.scm /tmp/larcenous/Petite/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 14.071652811 seconds (14) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.5.1-m64,sumfp:1000000.0:500,14.071652811

real	0m14.158s
user	0m14.111s
sys	0m0.023s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fft.scm /tmp/larcenous/Petite/fft.scm
Running...
Running fft:65536:100
Elapsed time: 13.795978874 seconds (14) for fft:65536:100
+!CSVLINE!+petite-9.5.1-m64,fft:65536:100,13.795978874

real	0m13.883s
user	0m13.753s
sys	0m0.110s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrot.scm /tmp/larcenous/Petite/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 23.763437583 seconds (24) for mbrot:75:1000
+!CSVLINE!+petite-9.5.1-m64,mbrot:75:1000,23.763437583

real	0m23.847s
user	0m23.757s
sys	0m0.043s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrotZ.scm /tmp/larcenous/Petite/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 37.562378568 seconds (37) for mbrotZ:75:1000
+!CSVLINE!+petite-9.5.1-m64,mbrotZ:75:1000,37.562378568

real	0m37.646s
user	0m37.458s
sys	0m0.106s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nucleic.scm /tmp/larcenous/Petite/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 9.863637043 seconds (10) for nucleic:50
+!CSVLINE!+petite-9.5.1-m64,nucleic:50,9.863637043

real	0m9.967s
user	0m9.904s
sys	0m0.040s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pi.scm /tmp/larcenous/Petite/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.530232719 seconds (1) for pi:50:500:50:100
+!CSVLINE!+petite-9.5.1-m64,pi:50:500:50:100,0.530232719

real	0m0.619s
user	0m0.618s
sys	0m0.000s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pnpoly.scm /tmp/larcenous/Petite/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 23.386577944 seconds (23) for pnpoly:1000000
+!CSVLINE!+petite-9.5.1-m64,pnpoly:1000000,23.386577944

real	0m23.475s
user	0m23.429s
sys	0m0.020s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ray.scm /tmp/larcenous/Petite/ray.scm
Running...
Running ray:50
Elapsed time: 11.684855458 seconds (12) for ray:50
+!CSVLINE!+petite-9.5.1-m64,ray:50,11.684855458

real	0m11.770s
user	0m11.700s
sys	0m0.047s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/simplex.scm /tmp/larcenous/Petite/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 40.831099009 seconds (41) for simplex:1000000
+!CSVLINE!+petite-9.5.1-m64,simplex:1000000,40.831099009

real	0m40.919s
user	0m40.807s
sys	0m0.053s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ack.scm /tmp/larcenous/Petite/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 37.312904852 seconds (37) for ack:3:12:2
+!CSVLINE!+petite-9.5.1-m64,ack:3:12:2,37.312904852

real	0m37.400s
user	0m37.355s
sys	0m0.017s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/array1.scm /tmp/larcenous/Petite/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 36.993824855 seconds (37) for array1:1000000:500
+!CSVLINE!+petite-9.5.1-m64,array1:1000000:500,36.993824855

real	0m37.078s
user	0m33.352s
sys	0m3.288s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/string.scm /tmp/larcenous/Petite/string.scm
Running...
Running string:500000:100
Elapsed time: 4.450392849 seconds (4) for string:500000:100
+!CSVLINE!+petite-9.5.1-m64,string:500000:100,4.450392849

real	0m4.535s
user	0m3.851s
sys	0m0.672s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum1.scm /tmp/larcenous/Petite/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.690234235 seconds (2) for sum1:25
+!CSVLINE!+petite-9.5.1-m64,sum1:25,1.690234235

real	0m1.767s
user	0m1.738s
sys	0m0.027s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cat.scm /tmp/larcenous/Petite/cat.scm
Running...
Running cat:50
Elapsed time: 10.726852775 seconds (11) for cat:50
+!CSVLINE!+petite-9.5.1-m64,cat:50,10.726852775

real	0m10.809s
user	0m10.347s
sys	0m0.449s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tail.scm /tmp/larcenous/Petite/tail.scm
Running...
Running tail:50
Elapsed time: 2.605916458 seconds (2) for tail:50
+!CSVLINE!+petite-9.5.1-m64,tail:50,2.605916458

real	0m2.682s
user	0m2.291s
sys	0m0.387s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/wc.scm /tmp/larcenous/Petite/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 21.88944335 seconds (22) for wc:inputs/bib:50
+!CSVLINE!+petite-9.5.1-m64,wc:inputs/bib:50,21.88944335

real	0m21.974s
user	0m21.729s
sys	0m0.196s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/read1.scm /tmp/larcenous/Petite/read1.scm
Running...
Running read1:2500
Elapsed time: 0.892228734 seconds (1) for read1:2500
+!CSVLINE!+petite-9.5.1-m64,read1:2500,0.892228734

real	0m0.971s
user	0m0.916s
sys	0m0.053s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/compiler.scm /tmp/larcenous/Petite/compiler.scm
Running...
Running compiler:2000
Elapsed time: 27.021905717 seconds (27) for compiler:2000
+!CSVLINE!+petite-9.5.1-m64,compiler:2000,27.021905717

real	0m27.432s
user	0m27.359s
sys	0m0.040s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/conform.scm /tmp/larcenous/Petite/conform.scm
Running...
Running conform:500
Elapsed time: 25.897868921 seconds (26) for conform:500
+!CSVLINE!+petite-9.5.1-m64,conform:500,25.897868921

real	0m25.975s
user	0m25.900s
sys	0m0.037s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/dynamic.scm /tmp/larcenous/Petite/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 13.074232817 seconds (13) for dynamic:500
+!CSVLINE!+petite-9.5.1-m64,dynamic:500,13.074232817

real	0m13.166s
user	0m13.053s
sys	0m0.083s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/earley.scm /tmp/larcenous/Petite/earley.scm
Running...
Running earley:1
Elapsed time: 21.277794463 seconds (21) for earley:1
+!CSVLINE!+petite-9.5.1-m64,earley:1,21.277794463

real	0m21.406s
user	0m20.974s
sys	0m0.403s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/graphs.scm /tmp/larcenous/Petite/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 76.512667473 seconds (77) for graphs:7:3
+!CSVLINE!+petite-9.5.1-m64,graphs:7:3,76.512667473

real	1m16.588s
user	1m16.149s
sys	0m0.259s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/lattice.scm /tmp/larcenous/Petite/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 76.441196843 seconds (76) for lattice:44:10
+!CSVLINE!+petite-9.5.1-m64,lattice:44:10,76.441196843

real	1m16.521s
user	1m16.311s
sys	0m0.093s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/matrix.scm /tmp/larcenous/Petite/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 28.96036218 seconds (28) for matrix:5:5:2500
+!CSVLINE!+petite-9.5.1-m64,matrix:5:5:2500,28.96036218

real	0m29.044s
user	0m28.955s
sys	0m0.064s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/maze.scm /tmp/larcenous/Petite/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 12.199285647 seconds (12) for maze:20:7:10000
+!CSVLINE!+petite-9.5.1-m64,maze:20:7:10000,12.199285647

real	0m12.284s
user	0m12.248s
sys	0m0.024s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mazefun.scm /tmp/larcenous/Petite/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 26.726908333 seconds (27) for mazefun:11:11:10000
+!CSVLINE!+petite-9.5.1-m64,mazefun:11:11:10000,26.726908333

real	0m26.810s
user	0m26.760s
sys	0m0.020s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nqueens.scm /tmp/larcenous/Petite/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 50.204447785 seconds (50) for nqueens:13:10
+!CSVLINE!+petite-9.5.1-m64,nqueens:13:10,50.204447785

real	0m50.298s
user	0m50.249s
sys	0m0.017s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/paraffins.scm /tmp/larcenous/Petite/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.968135287 seconds (10) for paraffins:23:10
+!CSVLINE!+petite-9.5.1-m64,paraffins:23:10,9.968135287

real	0m10.085s
user	0m9.316s
sys	0m0.749s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/parsing.scm /tmp/larcenous/Petite/parsing.scm
Running...
Running parsing:2500
Elapsed time: 18.202660569 seconds (18) for parsing:2500
+!CSVLINE!+petite-9.5.1-m64,parsing:2500,18.202660569

real	0m18.311s
user	0m18.226s
sys	0m0.040s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/peval.scm /tmp/larcenous/Petite/peval.scm
Running...
Running peval:2000
Elapsed time: 24.370273907 seconds (25) for peval:2000
+!CSVLINE!+petite-9.5.1-m64,peval:2000,24.370273907

real	0m24.469s
user	0m24.371s
sys	0m0.040s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/primes.scm /tmp/larcenous/Petite/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 7.371971988 seconds (7) for primes:1000:10000
+!CSVLINE!+petite-9.5.1-m64,primes:1000:10000,7.371971988

real	0m7.452s
user	0m7.430s
sys	0m0.003s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/quicksort.scm /tmp/larcenous/Petite/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 47.629799916 seconds (48) for quicksort:10000:2500
+!CSVLINE!+petite-9.5.1-m64,quicksort:10000:2500,47.629799916

real	0m47.719s
user	0m47.483s
sys	0m0.123s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/scheme.scm /tmp/larcenous/Petite/scheme.scm
Running...
Running scheme:100000
Elapsed time: 19.202817809 seconds (19) for scheme:100000
+!CSVLINE!+petite-9.5.1-m64,scheme:100000,19.202817809

real	0m19.295s
user	0m19.210s
sys	0m0.037s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/slatex.scm /tmp/larcenous/Petite/slatex.scm
Running...
Running slatex:500
Elapsed time: 12.733529396 seconds (13) for slatex:500
+!CSVLINE!+petite-9.5.1-m64,slatex:500,12.733529396

real	0m12.855s
user	0m10.727s
sys	0m1.925s

Testing chudnovsky under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/chudnovsky.scm /tmp/larcenous/Petite/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.342355329 seconds (1) for chudnovsky:50:500:50:1000
+!CSVLINE!+petite-9.5.1-m64,chudnovsky:50:500:50:1000,0.342355329

real	0m0.423s
user	0m0.408s
sys	0m0.013s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nboyer.scm /tmp/larcenous/Petite/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 11.846498299 seconds (11) for nboyer:5:1
+!CSVLINE!+petite-9.5.1-m64,nboyer:5:1,11.846498299

real	0m11.957s
user	0m11.745s
sys	0m0.178s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sboyer.scm /tmp/larcenous/Petite/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 12.627814452 seconds (12) for sboyer:5:1
+!CSVLINE!+petite-9.5.1-m64,sboyer:5:1,12.627814452

real	0m12.726s
user	0m12.634s
sys	0m0.060s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/gcbench.scm /tmp/larcenous/Petite/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 9.977852473 seconds (10) for gcbench:20:1
+!CSVLINE!+petite-9.5.1-m64,gcbench:20:1,9.977852473

real	0m10.083s
user	0m9.885s
sys	0m0.172s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mperm.scm /tmp/larcenous/Petite/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 37.475699387 seconds (38) for mperm:20:10:2:1
+!CSVLINE!+petite-9.5.1-m64,mperm:20:10:2:1,37.475699387

real	0m39.344s
user	0m37.910s
sys	0m1.337s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/equal.scm /tmp/larcenous/Petite/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.714362066 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.5.1-m64,equal:100:100:8:1000:2000:5000,0.714362066

real	0m0.808s
user	0m0.789s
sys	0m0.017s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/bv2string.scm /tmp/larcenous/Petite/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.396842882 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.5.1-m64,bv2string:1000:1000:100,5.396842882

real	0m5.495s
user	0m5.462s
sys	0m0.020s
