
****************************
Benchmarking Racket on Wed 24 Oct 22:18:48 CEST 2018 under Linux nexion 4.18.8-arch1-1-ARCH #1 SMP PREEMPT Sat Sep 15 20:34:48 UTC 2018 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/browse.scm /tmp/larcenous/Racket/browse.scm
Running...
Running browse:2000
Elapsed time: 5.355 seconds (5.355) for browse:2000
+!CSVLINE!+racket-7.0/r7rs,browse:2000,5.355

real	0m5.640s
user	0m5.563s
sys	0m0.077s

Testing deriv under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/deriv.scm /tmp/larcenous/Racket/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.628 seconds (3.628) for deriv:10000000
+!CSVLINE!+racket-7.0/r7rs,deriv:10000000,3.628

real	0m3.907s
user	0m3.822s
sys	0m0.080s

Testing destruc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/destruc.scm /tmp/larcenous/Racket/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 4.803 seconds (4.803) for destruc:600:50:4000
+!CSVLINE!+racket-7.0/r7rs,destruc:600:50:4000,4.803

real	0m5.085s
user	0m5.013s
sys	0m0.070s

Testing diviter under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/diviter.scm /tmp/larcenous/Racket/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 2.798 seconds (2.798) for diviter:1000:1000000
+!CSVLINE!+racket-7.0/r7rs,diviter:1000:1000000,2.798

real	0m3.079s
user	0m2.998s
sys	0m0.079s

Testing divrec under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/divrec.scm /tmp/larcenous/Racket/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 4.497 seconds (4.496) for divrec:1000:1000000
+!CSVLINE!+racket-7.0/r7rs,divrec:1000:1000000,4.497

real	0m4.778s
user	0m4.699s
sys	0m0.077s

Testing puzzle under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/puzzle.scm /tmp/larcenous/Racket/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 6.157 seconds (6.157) for puzzle:1000
+!CSVLINE!+racket-7.0/r7rs,puzzle:1000,6.157

real	0m6.436s
user	0m6.357s
sys	0m0.077s

Testing triangl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/triangl.scm /tmp/larcenous/Racket/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 4.016 seconds (4.016) for triangl:22:1:50
+!CSVLINE!+racket-7.0/r7rs,triangl:22:1:50,4.016

real	0m4.294s
user	0m4.243s
sys	0m0.050s

Testing tak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tak.scm /tmp/larcenous/Racket/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 2.956 seconds (2.956) for tak:40:20:11:1
+!CSVLINE!+racket-7.0/r7rs,tak:40:20:11:1,2.956

real	0m3.233s
user	0m3.173s
sys	0m0.060s

Testing takl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/takl.scm /tmp/larcenous/Racket/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 6.21 seconds (6.209) for takl:40:20:12:1
+!CSVLINE!+racket-7.0/r7rs,takl:40:20:12:1,6.21

real	0m6.488s
user	0m6.457s
sys	0m0.030s

Testing ntakl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ntakl.scm /tmp/larcenous/Racket/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.45 seconds (6.45) for ntakl:40:20:12:1
+!CSVLINE!+racket-7.0/r7rs,ntakl:40:20:12:1,6.45

real	0m6.728s
user	0m6.685s
sys	0m0.043s

Testing cpstak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cpstak.scm /tmp/larcenous/Racket/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 7.891 seconds (7.891) for cpstak:40:20:11:1
+!CSVLINE!+racket-7.0/r7rs,cpstak:40:20:11:1,7.891

real	0m8.169s
user	0m7.943s
sys	0m0.220s

Testing ctak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ctak.scm /tmp/larcenous/Racket/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 137.322 seconds (137.323) for ctak:32:16:8:1
+!CSVLINE!+racket-7.0/r7rs,ctak:32:16:8:1,137.322

real	2m17.601s
user	2m16.785s
sys	0m0.799s

Testing fib under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fib.scm /tmp/larcenous/Racket/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.218 seconds (5.218) for fib:40:5
+!CSVLINE!+racket-7.0/r7rs,fib:40:5,5.218

real	0m5.498s
user	0m5.454s
sys	0m0.043s

Testing fibc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibc.scm /tmp/larcenous/Racket/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 77.784 seconds (77.785) for fibc:30:10
+!CSVLINE!+racket-7.0/r7rs,fibc:30:10,77.784

real	1m18.070s
user	1m17.504s
sys	0m0.556s

Testing fibfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibfp.scm /tmp/larcenous/Racket/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.104 seconds (2.103) for fibfp:35.0:10
+!CSVLINE!+racket-7.0/r7rs,fibfp:35.0:10,2.104

real	0m2.385s
user	0m2.336s
sys	0m0.047s

Testing sum under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum.scm /tmp/larcenous/Racket/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 4.301 seconds (4.301) for sum:10000:200000
+!CSVLINE!+racket-7.0/r7rs,sum:10000:200000,4.301

real	0m4.575s
user	0m4.545s
sys	0m0.030s

Testing sumfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sumfp.scm /tmp/larcenous/Racket/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 3.307 seconds (3.308) for sumfp:1000000.0:500
+!CSVLINE!+racket-7.0/r7rs,sumfp:1000000.0:500,3.307

real	0m3.585s
user	0m3.495s
sys	0m0.087s

Testing fft under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fft.scm /tmp/larcenous/Racket/fft.scm
Running...
Running fft:65536:100
Elapsed time: 3.155 seconds (3.155) for fft:65536:100
+!CSVLINE!+racket-7.0/r7rs,fft:65536:100,3.155

real	0m3.443s
user	0m3.300s
sys	0m0.140s

Testing mbrot under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrot.scm /tmp/larcenous/Racket/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 4.439 seconds (4.438) for mbrot:75:1000
+!CSVLINE!+racket-7.0/r7rs,mbrot:75:1000,4.439

real	0m4.719s
user	0m4.526s
sys	0m0.187s

Testing mbrotZ under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrotZ.scm /tmp/larcenous/Racket/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 25.245 seconds (25.245) for mbrotZ:75:1000
+!CSVLINE!+racket-7.0/r7rs,mbrotZ:75:1000,25.245

real	0m25.524s
user	0m25.245s
sys	0m0.273s

Testing nucleic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nucleic.scm /tmp/larcenous/Racket/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 1.98 seconds (1.98) for nucleic:50
+!CSVLINE!+racket-7.0/r7rs,nucleic:50,1.98

real	0m2.257s
user	0m2.188s
sys	0m0.067s

Testing pi under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pi.scm /tmp/larcenous/Racket/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.005 seconds (0.006) for pi:50:500:50:2
+!CSVLINE!+racket-7.0/r7rs,pi:50:500:50:2,0.005

real	0m0.281s
user	0m0.251s
sys	0m0.030s

Testing pnpoly under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pnpoly.scm /tmp/larcenous/Racket/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 6.584 seconds (6.583) for pnpoly:1000000
+!CSVLINE!+racket-7.0/r7rs,pnpoly:1000000,6.584

real	0m6.857s
user	0m6.772s
sys	0m0.083s

Testing ray under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ray.scm /tmp/larcenous/Racket/ray.scm
Running...
Running ray:50
Elapsed time: 1.957 seconds (1.957) for ray:50
+!CSVLINE!+racket-7.0/r7rs,ray:50,1.957

real	0m2.238s
user	0m2.148s
sys	0m0.087s

Testing simplex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/simplex.scm /tmp/larcenous/Racket/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 3.332 seconds (3.332) for simplex:1000000
+!CSVLINE!+racket-7.0/r7rs,simplex:1000000,3.332

real	0m3.612s
user	0m3.565s
sys	0m0.047s

Testing ack under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ack.scm /tmp/larcenous/Racket/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 5.574 seconds (5.574) for ack:3:12:2
+!CSVLINE!+racket-7.0/r7rs,ack:3:12:2,5.574

real	0m5.853s
user	0m5.802s
sys	0m0.050s

Testing array1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/array1.scm /tmp/larcenous/Racket/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 6.27 seconds (6.27) for array1:1000000:500
+!CSVLINE!+racket-7.0/r7rs,array1:1000000:500,6.27

real	0m6.548s
user	0m6.045s
sys	0m0.499s

Testing string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/string.scm /tmp/larcenous/Racket/string.scm
Running...
Running string:500000:25
Elapsed time: 0.699 seconds (0.699) for string:500000:25
+!CSVLINE!+racket-7.0/r7rs,string:500000:25,0.699

real	0m0.983s
user	0m0.906s
sys	0m0.076s

Testing sum1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum1.scm /tmp/larcenous/Racket/sum1.scm
Running...
Running sum1:25
Elapsed time: 18.537 seconds (18.536) for sum1:25
+!CSVLINE!+racket-7.0/r7rs,sum1:25,18.537

real	0m18.815s
user	0m18.736s
sys	0m0.073s

Testing cat under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cat.scm /tmp/larcenous/Racket/cat.scm
Running...
Running cat:50
Elapsed time: 8.649 seconds (8.649) for cat:50
+!CSVLINE!+racket-7.0/r7rs,cat:50,8.649

real	0m8.923s
user	0m8.726s
sys	0m0.193s

Testing tail under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tail.scm /tmp/larcenous/Racket/tail.scm
Running...
Running tail:25
Elapsed time: 1.499 seconds (1.499) for tail:25
+!CSVLINE!+racket-7.0/r7rs,tail:25,1.499

real	0m1.786s
user	0m1.569s
sys	0m0.217s

Testing wc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/wc.scm /tmp/larcenous/Racket/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 5.825 seconds (5.825) for wc:inputs/bib:50
+!CSVLINE!+racket-7.0/r7rs,wc:inputs/bib:50,5.825

real	0m6.106s
user	0m6.045s
sys	0m0.060s

Testing read1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/read1.scm /tmp/larcenous/Racket/read1.scm
Running...
Running read1:2500
Elapsed time: 23.717 seconds (23.718) for read1:2500
+!CSVLINE!+racket-7.0/r7rs,read1:2500,23.717

real	0m23.999s
user	0m23.866s
sys	0m0.116s

Testing compiler under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/compiler.scm /tmp/larcenous/Racket/compiler.scm
Running...
Running compiler:2000
Elapsed time: 3.228 seconds (3.228) for compiler:2000
+!CSVLINE!+racket-7.0/r7rs,compiler:2000,3.228

real	0m3.520s
user	0m3.444s
sys	0m0.073s

Testing conform under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/conform.scm /tmp/larcenous/Racket/conform.scm
Running...
Running conform:500
Elapsed time: 4.556 seconds (4.556) for conform:500
+!CSVLINE!+racket-7.0/r7rs,conform:500,4.556

real	0m4.831s
user	0m4.786s
sys	0m0.043s

Testing dynamic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/dynamic.scm /tmp/larcenous/Racket/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 18.16 seconds (18.16) for dynamic:500
+!CSVLINE!+racket-7.0/r7rs,dynamic:500,18.16

real	0m18.442s
user	0m17.984s
sys	0m0.360s

Testing earley under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/earley.scm /tmp/larcenous/Racket/earley.scm
Running...
Running earley:1
Elapsed time: 6.2 seconds (6.2) for earley:1
+!CSVLINE!+racket-7.0/r7rs,earley:1,6.2

real	0m6.551s
user	0m5.662s
sys	0m0.885s

Testing graphs under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/graphs.scm /tmp/larcenous/Racket/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 5.289 seconds (5.289) for graphs:7:3
+!CSVLINE!+racket-7.0/r7rs,graphs:7:3,5.289

real	0m5.565s
user	0m5.438s
sys	0m0.126s

Testing lattice under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/lattice.scm /tmp/larcenous/Racket/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 8.011 seconds (8.011) for lattice:44:10
+!CSVLINE!+racket-7.0/r7rs,lattice:44:10,8.011

real	0m8.283s
user	0m8.231s
sys	0m0.050s

Testing matrix under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/matrix.scm /tmp/larcenous/Racket/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 3.316 seconds (3.316) for matrix:5:5:2500
+!CSVLINE!+racket-7.0/r7rs,matrix:5:5:2500,3.316

real	0m3.592s
user	0m3.507s
sys	0m0.083s

Testing maze under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/maze.scm /tmp/larcenous/Racket/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.716 seconds (1.716) for maze:20:7:10000
+!CSVLINE!+racket-7.0/r7rs,maze:20:7:10000,1.716

real	0m1.998s
user	0m1.934s
sys	0m0.063s

Testing mazefun under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mazefun.scm /tmp/larcenous/Racket/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 4.708 seconds (4.708) for mazefun:11:11:10000
+!CSVLINE!+racket-7.0/r7rs,mazefun:11:11:10000,4.708

real	0m4.979s
user	0m4.905s
sys	0m0.073s

Testing nqueens under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nqueens.scm /tmp/larcenous/Racket/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.584 seconds (8.583) for nqueens:13:10
+!CSVLINE!+racket-7.0/r7rs,nqueens:13:10,8.584

real	0m8.855s
user	0m8.793s
sys	0m0.060s

Testing paraffins under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/paraffins.scm /tmp/larcenous/Racket/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 10.629 seconds (10.629) for paraffins:23:10
+!CSVLINE!+racket-7.0/r7rs,paraffins:23:10,10.629

real	0m10.930s
user	0m9.310s
sys	0m1.608s

Testing parsing under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/parsing.scm /tmp/larcenous/Racket/parsing.scm
Running...
Running parsing:2500
Elapsed time: 4.57 seconds (4.57) for parsing:2500
+!CSVLINE!+racket-7.0/r7rs,parsing:2500,4.57

real	0m4.847s
user	0m4.789s
sys	0m0.057s

Testing peval under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/peval.scm /tmp/larcenous/Racket/peval.scm
Running...
Running peval:2000
Elapsed time: 3.736 seconds (3.736) for peval:2000
+!CSVLINE!+racket-7.0/r7rs,peval:2000,3.736

real	0m4.013s
user	0m3.951s
sys	0m0.060s

Testing primes under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/primes.scm /tmp/larcenous/Racket/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.587 seconds (2.587) for primes:1000:10000
+!CSVLINE!+racket-7.0/r7rs,primes:1000:10000,2.587

real	0m2.860s
user	0m2.800s
sys	0m0.060s

Testing quicksort under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/quicksort.scm /tmp/larcenous/Racket/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 15.383 seconds (15.383) for quicksort:10000:2500
+!CSVLINE!+racket-7.0/r7rs,quicksort:10000:2500,15.383

real	0m15.658s
user	0m15.598s
sys	0m0.057s

Testing scheme under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/scheme.scm /tmp/larcenous/Racket/scheme.scm
Running...
Running scheme:100000
Elapsed time: 6.274 seconds (6.274) for scheme:100000
+!CSVLINE!+racket-7.0/r7rs,scheme:100000,6.274

real	0m6.548s
user	0m6.506s
sys	0m0.040s

Testing slatex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/slatex.scm /tmp/larcenous/Racket/slatex.scm
Running...
Running slatex:500
Elapsed time: 6.182 seconds (6.182) for slatex:500
+!CSVLINE!+racket-7.0/r7rs,slatex:500,6.182

real	0m6.459s
user	0m4.737s
sys	0m1.694s

Testing chudnovsky under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/chudnovsky.scm /tmp/larcenous/Racket/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.005 seconds (0.005) for chudnovsky:50:500:50:20
+!CSVLINE!+racket-7.0/r7rs,chudnovsky:50:500:50:20,0.005

real	0m0.282s
user	0m0.231s
sys	0m0.051s

Testing nboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nboyer.scm /tmp/larcenous/Racket/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 4.563 seconds (4.562) for nboyer:5:1
+!CSVLINE!+racket-7.0/r7rs,nboyer:5:1,4.563

real	0m4.876s
user	0m4.376s
sys	0m0.497s

Testing sboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sboyer.scm /tmp/larcenous/Racket/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.685 seconds (1.685) for sboyer:5:1
+!CSVLINE!+racket-7.0/r7rs,sboyer:5:1,1.685

real	0m1.972s
user	0m1.835s
sys	0m0.137s

Testing gcbench under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/gcbench.scm /tmp/larcenous/Racket/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.945 seconds (3.946) for gcbench:20:1
+!CSVLINE!+racket-7.0/r7rs,gcbench:20:1,3.945

real	0m4.229s
user	0m4.091s
sys	0m0.136s

Testing mperm under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mperm.scm /tmp/larcenous/Racket/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 17.944 seconds (17.945) for mperm:20:10:2:1
+!CSVLINE!+racket-7.0/r7rs,mperm:20:10:2:1,17.944

real	0m19.094s
user	0m16.869s
sys	0m2.210s

Testing equal under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/equal.scm /tmp/larcenous/Racket/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.211 seconds (3.21) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-7.0/r7rs,equal:100:100:8:1000:2000:5000,3.211

real	0m3.495s
user	0m3.424s
sys	0m0.070s

Testing bv2string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/bv2string.scm /tmp/larcenous/Racket/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.639 seconds (2.639) for bv2string:1000:1000:100
+!CSVLINE!+racket-7.0/r7rs,bv2string:1000:1000:100,2.639

real	0m2.917s
user	0m2.883s
sys	0m0.033s
