
****************************
Benchmarking Mosh on Tue 6 Jun 19:18:02 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 49.672022 seconds (50) for browse:2000
+!CSVLINE!+mosh-unknown,browse:2000,49.672022

real	0m49.777s
user	0m49.342s
sys	0m0.023s

Testing deriv under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 48.262837999999995 seconds (48) for deriv:10000000
+!CSVLINE!+mosh-unknown,deriv:10000000,48.262837999999995

real	0m48.314s
user	0m47.980s
sys	0m0.017s

Testing destruc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 55.981731999999994 seconds (56) for destruc:600:50:4000
+!CSVLINE!+mosh-unknown,destruc:600:50:4000,55.981731999999994

real	0m56.029s
user	0m55.925s
sys	0m0.010s

Testing diviter under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 30.792344999999997 seconds (31) for diviter:1000:1000000
+!CSVLINE!+mosh-unknown,diviter:1000:1000000,30.792344999999997

real	0m30.846s
user	0m30.775s
sys	0m0.007s

Testing divrec under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 34.363127999999996 seconds (34) for divrec:1000:1000000
+!CSVLINE!+mosh-unknown,divrec:1000:1000000,34.363127999999996

real	0m34.407s
user	0m34.226s
sys	0m0.010s

Testing puzzle under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 117.929502 seconds (117) for puzzle:1000
+!CSVLINE!+mosh-unknown,puzzle:1000,117.929502

real	1m57.998s
user	1m21.099s
sys	0m0.163s

Testing triangl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 43.742900999999996 seconds (43) for triangl:22:1:50
+!CSVLINE!+mosh-unknown,triangl:22:1:50,43.742900999999996

real	0m43.810s
user	0m43.296s
sys	0m0.010s

Testing tak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 43.846725 seconds (44) for tak:40:20:11:1
+!CSVLINE!+mosh-unknown,tak:40:20:11:1,43.846725

real	0m43.897s
user	0m43.631s
sys	0m0.007s

Testing takl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 115.731449 seconds (116) for takl:40:20:12:1
+!CSVLINE!+mosh-unknown,takl:40:20:12:1,115.731449

real	1m55.781s
user	1m55.326s
sys	0m0.020s

Testing ntakl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 97.541867 seconds (98) for ntakl:40:20:12:1
+!CSVLINE!+mosh-unknown,ntakl:40:20:12:1,97.541867

real	1m37.593s
user	1m37.140s
sys	0m0.017s

Testing cpstak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 153.58247999999998 seconds (153) for cpstak:40:20:11:1
+!CSVLINE!+mosh-unknown,cpstak:40:20:11:1,153.58247999999998

real	2m33.630s
user	2m32.828s
sys	0m0.050s

Testing ctak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 132.60500599999997 seconds (133) for ctak:32:16:8:1
+!CSVLINE!+mosh-unknown,ctak:32:16:8:1,132.60500599999997

real	2m12.652s
user	2m12.184s
sys	0m0.053s

Testing fib under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 81.78150199999999 seconds (82) for fib:40:5
+!CSVLINE!+mosh-unknown,fib:40:5,81.78150199999999

real	1m21.820s
user	1m21.645s
sys	0m0.007s

Testing fibc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 80.087617 seconds (80) for fibc:30:10
+!CSVLINE!+mosh-unknown,fibc:30:10,80.087617

real	1m20.133s
user	1m19.704s
sys	0m0.047s

Testing fibfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 40.947731999999995 seconds (41) for fibfp:35.0:10
+!CSVLINE!+mosh-unknown,fibfp:35.0:10,40.947731999999995

real	0m40.991s
user	0m39.933s
sys	0m0.023s

Testing sum under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 95.45633799999999 seconds (95) for sum:10000:200000
+!CSVLINE!+mosh-unknown,sum:10000:200000,95.45633799999999

real	1m35.502s
user	1m34.892s
sys	0m0.020s

Testing sumfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sumfp:1000000:500
Elapsed time: 82.24913199999999 seconds (83) for sumfp:1000000:500
+!CSVLINE!+mosh-unknown,sumfp:1000000:500,82.24913199999999

real	1m22.292s
user	1m17.272s
sys	0m0.053s

Testing fft under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.035s
user	0m0.028s
sys	0m0.004s
+!CSVLINE!+mosh,fft,CRASHED

Testing mbrot under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 155.768935 seconds (156) for mbrot:75:1000
+!CSVLINE!+mosh-unknown,mbrot:75:1000,155.768935

real	2m35.862s
user	2m34.894s
sys	0m0.053s

Testing mbrotZ under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 285.756558 seconds (285) for mbrotZ:75:1000
+!CSVLINE!+mosh-unknown,mbrotZ:75:1000,285.756558

real	4m45.818s
user	4m44.854s
sys	0m0.040s

Testing nucleic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 47.567065 seconds (47) for nucleic:50
+!CSVLINE!+mosh-unknown,nucleic:50,47.567065

real	0m47.756s
user	0m47.689s
sys	0m0.013s

Testing pi under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.043s
user	0m0.026s
sys	0m0.006s
+!CSVLINE!+mosh,pi,CRASHED

Testing pnpoly under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 58.690805 seconds (59) for pnpoly:1000000
+!CSVLINE!+mosh-unknown,pnpoly:1000000,58.690805

real	0m58.737s
user	0m58.153s
sys	0m0.007s

Testing ray under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 500.210789 seconds (500) for ray:50
+!CSVLINE!+mosh-unknown,ray:50,500.210789

real	8m20.281s
user	1m22.694s
sys	0m1.005s

Testing simplex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 83.95151499999999 seconds (84) for simplex:1000000
+!CSVLINE!+mosh-unknown,simplex:1000000,83.95151499999999

real	1m24.044s
user	1m19.102s
sys	0m0.017s

Testing ack under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 72.21845599999999 seconds (73) for ack:3:12:2
+!CSVLINE!+mosh-unknown,ack:3:12:2,72.21845599999999

real	1m12.267s
user	1m11.490s
sys	0m0.027s

Testing array1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 58.947326 seconds (59) for array1:1000000:500
+!CSVLINE!+mosh-unknown,array1:1000000:500,58.947326

real	0m58.997s
user	0m58.502s
sys	0m0.013s

Testing string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 35.606781999999995 seconds (35) for string:500000:25
+!CSVLINE!+mosh-unknown,string:500000:25,35.606781999999995

real	0m35.655s
user	0m35.460s
sys	0m0.020s

Testing sum1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 15.937427999999999 seconds (16) for sum1:25
+!CSVLINE!+mosh-unknown,sum1:25,15.937427999999999

real	0m15.980s
user	0m15.926s
sys	0m0.017s

Testing cat under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 85.33628599999999 seconds (86) for cat:50
+!CSVLINE!+mosh-unknown,cat:50,85.33628599999999

real	1m25.382s
user	1m24.245s
sys	0m0.466s

Testing tail under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who             who: read-line
 2. &message         message: "unbound identifier"
 3. &undefined

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (syntax-type e r):  psyntax.scm:10
    4. (syntax-type e r):  psyntax.scm:10
    5. (chi-expr e r mr):  psyntax.scm:10
    6. (chi-expr* e* r mr):  psyntax.scm:10
    7. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    8. (chi-expr* e* r mr):  psyntax.scm:10
    9. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    10. (lambda (x*) ...):  psyntax.scm:10
    11. (lambda (x*) ...):  psyntax.scm:10
    12. (chi-defun x r mr):  psyntax.scm:10
    13. (chi-defun x r mr):  psyntax.scm:10
    14. (f ls):  psyntax.scm:10
    15. (f ls):  psyntax.scm:10
    16. (f ls):  psyntax.scm:10
    17. (f ls):  psyntax.scm:10
    18. (f ls):  psyntax.scm:10
    19. (f ls):  psyntax.scm:10
    20. (f ls):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.049s
user	0m0.029s
sys	0m0.000s
+!CSVLINE!+mosh,tail,CRASHED

Testing wc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 114.000637 seconds (114) for wc:inputs/bib:50
+!CSVLINE!+mosh-unknown,wc:inputs/bib:50,114.000637

real	1m54.045s
user	1m53.507s
sys	0m0.147s

Testing read1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 8.877787 seconds (9) for read1:2500
+!CSVLINE!+mosh-unknown,read1:2500,8.877787

real	0m8.916s
user	0m8.868s
sys	0m0.033s

Testing compiler under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10



real	0m0.118s
user	0m0.106s
sys	0m0.000s
+!CSVLINE!+mosh,compiler,CRASHED

Testing conform under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running conform:500
ERROR: returned incorrect result: ("(b ^ d)" "c" "(a ^ c)" "d" "any" "none")

real	0m1.110s
user	0m1.089s
sys	0m0.010s

Testing dynamic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 52.079316999999996 seconds (52) for dynamic:500
+!CSVLINE!+mosh-unknown,dynamic:500,52.079316999999996

real	0m52.312s
user	0m52.191s
sys	0m0.030s

Testing earley under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 150.257422 seconds (151) for earley:1
+!CSVLINE!+mosh-unknown,earley:1,150.257422

real	2m30.377s
user	2m29.424s
sys	0m0.163s

Testing graphs under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 747: 20846 Killed                  "${MOSH}" "$1" < "$2"

real	5m30.722s
user	4m57.322s
sys	0m1.711s
+!CSVLINE!+mosh,graphs,ULIMITKILLED

Testing lattice under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 747: 21224 Killed                  "${MOSH}" "$1" < "$2"

real	9m56.472s
user	4m57.943s
sys	0m0.873s
+!CSVLINE!+mosh,lattice,ULIMITKILLED

Testing matrix under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.065s
user	0m0.025s
sys	0m0.011s
+!CSVLINE!+mosh,matrix,CRASHED

Testing maze under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.031s
user	0m0.028s
sys	0m0.003s
+!CSVLINE!+mosh,maze,CRASHED

Testing mazefun under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 60.557325999999996 seconds (61) for mazefun:11:11:10000
+!CSVLINE!+mosh-unknown,mazefun:11:11:10000,60.557325999999996

real	1m0.691s
user	0m59.119s
sys	0m0.013s

Testing nqueens under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 122.574968 seconds (122) for nqueens:13:10
+!CSVLINE!+mosh-unknown,nqueens:13:10,122.574968

real	2m2.626s
user	2m1.853s
sys	0m0.027s

Testing paraffins under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.046s
user	0m0.036s
sys	0m0.004s
+!CSVLINE!+mosh,paraffins,CRASHED

Testing parsing under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 99.89363599999999 seconds (100) for parsing:2500
+!CSVLINE!+mosh-unknown,parsing:2500,99.89363599999999

real	1m40.009s
user	1m39.828s
sys	0m0.013s

Testing peval under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 77.055426 seconds (77) for peval:2000
+!CSVLINE!+mosh-unknown,peval:2000,77.055426

real	1m17.232s
user	1m16.698s
sys	0m0.037s

Testing primes under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 23.814183 seconds (24) for primes:1000:10000
+!CSVLINE!+mosh-unknown,primes:1000:10000,23.814183

real	0m23.878s
user	0m23.730s
sys	0m0.014s

Testing quicksort under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: partition
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: partition
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.051s
user	0m0.041s
sys	0m0.003s
+!CSVLINE!+mosh,quicksort,CRASHED

Testing scheme under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 89.653984 seconds (90) for scheme:100000
+!CSVLINE!+mosh-unknown,scheme:100000,89.653984

real	1m29.891s
user	1m28.538s
sys	0m0.060s

Testing slatex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 37.225176 seconds (37) for slatex:500
+!CSVLINE!+mosh-unknown,slatex:500,37.225176

real	0m38.659s
user	0m34.031s
sys	0m3.300s

Testing nboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 68.94383599999999 seconds (69) for nboyer:5:1
+!CSVLINE!+mosh-unknown,nboyer:5:1,68.94383599999999

real	1m9.056s
user	1m8.499s
sys	0m0.076s

Testing sboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 60.757076999999995 seconds (61) for sboyer:5:1
+!CSVLINE!+mosh-unknown,sboyer:5:1,60.757076999999995

real	1m0.827s
user	1m0.298s
sys	0m0.053s

Testing gcbench under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: make-node-raw
 2. &message       message: "not a valid define-record-type keyword"
 3. &syntax        form: make-node-raw
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (namespec clause*) ...):  psyntax.scm:10
    4. (lambda (namespec clause*) ...):  psyntax.scm:10
    5. (do-macro-call transformer expr rib):  psyntax.scm:10
    6. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    7. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    8. (chi-internal e* r mr):  psyntax.scm:10
    9. (chi-internal e* r mr):  psyntax.scm:10
    10. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    11. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    12. (chi-expr* e* r mr):  psyntax.scm:10
    13. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    14. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    15. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    16. (chi-expr* e* r mr):  psyntax.scm:10
    17. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    18. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    19. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    20. (chi-expr* e* r mr):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.046s
user	0m0.030s
sys	0m0.009s
+!CSVLINE!+mosh,gcbench,CRASHED

Testing mperm under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 141.70940499999998 seconds (141) for mperm:20:10:2:1
+!CSVLINE!+mosh-unknown,mperm:20:10:2:1,141.70940499999998

real	2m29.094s
user	2m28.251s
sys	0m0.126s

Testing equal under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 747: 22446 Killed                  "${MOSH}" "$1" < "$2"

real	5m36.666s
user	4m59.878s
sys	0m0.131s
+!CSVLINE!+mosh,equal,ULIMITKILLED

Testing bv2string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 21.230199 seconds (21) for bv2string:1000:1000:100
+!CSVLINE!+mosh-unknown,bv2string:1000:1000:100,21.230199

real	0m21.398s
user	0m21.180s
sys	0m0.010s
