
****************************
Benchmarking Chicken5 on Sun 21 Jun 19:33:01 CEST 2020 under Linux nexion-old 5.5.6-arch1-1 #1 SMP PREEMPT Mon, 24 Feb 2020 12:20:16 +0000 x86_64 GNU/Linux

Testing browse under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/browse.scm /tmp/larcenous/Chicken5/browse.exe
Running...
Running browse:2000
Elapsed time: 10.805 seconds (11.0) for browse:2000
+!CSVLINE!+chicken5-5.2.0,browse:2000,10.805

real	0m10.813s
user	0m10.771s
sys	0m0.030s

Testing deriv under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/deriv.scm /tmp/larcenous/Chicken5/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 6.615 seconds (7.0) for deriv:10000000
+!CSVLINE!+chicken5-5.2.0,deriv:10000000,6.615

real	0m6.621s
user	0m6.567s
sys	0m0.047s

Testing destruc under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/destruc.scm /tmp/larcenous/Chicken5/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 11.439 seconds (12.0) for destruc:600:50:4000
+!CSVLINE!+chicken5-5.2.0,destruc:600:50:4000,11.439

real	0m11.443s
user	0m11.363s
sys	0m0.070s

Testing diviter under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/diviter.scm /tmp/larcenous/Chicken5/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 3.005 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken5-5.2.0,diviter:1000:1000000,3.005

real	0m3.009s
user	0m2.953s
sys	0m0.054s

Testing divrec under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/divrec.scm /tmp/larcenous/Chicken5/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 10.598 seconds (11.0) for divrec:1000:1000000
+!CSVLINE!+chicken5-5.2.0,divrec:1000:1000000,10.598

real	0m10.602s
user	0m10.488s
sys	0m0.097s

Testing puzzle under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/puzzle.scm /tmp/larcenous/Chicken5/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 17.282 seconds (17.0) for puzzle:1000
+!CSVLINE!+chicken5-5.2.0,puzzle:1000,17.282

real	0m17.287s
user	0m17.082s
sys	0m0.186s

Testing triangl under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/triangl.scm /tmp/larcenous/Chicken5/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 13.985 seconds (14.0) for triangl:22:1:50
+!CSVLINE!+chicken5-5.2.0,triangl:22:1:50,13.985

real	0m13.989s
user	0m13.838s
sys	0m0.137s

Testing tak under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/tak.scm /tmp/larcenous/Chicken5/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 14.162 seconds (14.0) for tak:40:20:11:1
+!CSVLINE!+chicken5-5.2.0,tak:40:20:11:1,14.162

real	0m14.166s
user	0m13.985s
sys	0m0.160s

Testing takl under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/takl.scm /tmp/larcenous/Chicken5/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 10.326 seconds (10.0) for takl:40:20:12:1
+!CSVLINE!+chicken5-5.2.0,takl:40:20:12:1,10.326

real	0m10.330s
user	0m10.312s
sys	0m0.003s

Testing ntakl under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ntakl.scm /tmp/larcenous/Chicken5/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 10.275 seconds (10.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken5-5.2.0,ntakl:40:20:12:1,10.275

real	0m10.280s
user	0m10.266s
sys	0m0.003s

Testing cpstak under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/cpstak.scm /tmp/larcenous/Chicken5/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 15.386 seconds (15.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken5-5.2.0,cpstak:40:20:11:1,15.386

real	0m15.390s
user	0m15.226s
sys	0m0.150s

Testing ctak under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ctak.scm /tmp/larcenous/Chicken5/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 3.481 seconds (4.0) for ctak:32:16:8:1
+!CSVLINE!+chicken5-5.2.0,ctak:32:16:8:1,3.481

real	0m3.485s
user	0m3.459s
sys	0m0.023s

Testing fib under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fib.scm /tmp/larcenous/Chicken5/fib.exe
Running...
Running fib:40:5
Elapsed time: 32.406 seconds (33.0) for fib:40:5
+!CSVLINE!+chicken5-5.2.0,fib:40:5,32.406

real	0m32.411s
user	0m32.034s
sys	0m0.319s

Testing fibc under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fibc.scm /tmp/larcenous/Chicken5/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.887 seconds (3.0) for fibc:30:10
+!CSVLINE!+chicken5-5.2.0,fibc:30:10,2.887

real	0m2.893s
user	0m2.863s
sys	0m0.023s

Testing fibfp under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fibfp.scm /tmp/larcenous/Chicken5/fibfp.exe
Running...
Running fibfp:35.0:10
Elapsed time: 6.687 seconds (6.0) for fibfp:35.0:10
+!CSVLINE!+chicken5-5.2.0,fibfp:35.0:10,6.687

real	0m6.692s
user	0m6.622s
sys	0m0.057s

Testing sum under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sum.scm /tmp/larcenous/Chicken5/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 24.195 seconds (24.0) for sum:10000:200000
+!CSVLINE!+chicken5-5.2.0,sum:10000:200000,24.195

real	0m24.200s
user	0m23.928s
sys	0m0.230s

Testing sumfp under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sumfp.scm /tmp/larcenous/Chicken5/sumfp.exe
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.596 seconds (7.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken5-5.2.0,sumfp:1000000.0:500,7.596

real	0m7.601s
user	0m7.548s
sys	0m0.040s

Testing fft under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fft.scm /tmp/larcenous/Chicken5/fft.exe
Running...
Running fft:65536:100
Elapsed time: 15.845 seconds (16.0) for fft:65536:100
+!CSVLINE!+chicken5-5.2.0,fft:65536:100,15.845

real	0m15.851s
user	0m15.748s
sys	0m0.070s

Testing mbrot under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mbrot.scm /tmp/larcenous/Chicken5/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 9.738 seconds (10.0) for mbrot:75:1000
+!CSVLINE!+chicken5-5.2.0,mbrot:75:1000,9.738

real	0m9.744s
user	0m9.688s
sys	0m0.040s

Testing mbrotZ under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mbrotZ.scm /tmp/larcenous/Chicken5/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 24.296 seconds (24.0) for mbrotZ:75:1000
+!CSVLINE!+chicken5-5.2.0,mbrotZ:75:1000,24.296

real	0m24.303s
user	0m24.221s
sys	0m0.053s

Testing nucleic under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/nucleic.scm /tmp/larcenous/Chicken5/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 5.058 seconds (5.0) for nucleic:50
+!CSVLINE!+chicken5-5.2.0,nucleic:50,5.058

real	0m5.065s
user	0m5.052s
sys	0m0.007s

Testing pi under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/pi.scm /tmp/larcenous/Chicken5/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: 0.71 seconds (1.0) for pi:50:500:50:100
+!CSVLINE!+chicken5-5.2.0,pi:50:500:50:100,0.71

real	0m0.716s
user	0m0.703s
sys	0m0.010s

Testing pnpoly under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/pnpoly.scm /tmp/larcenous/Chicken5/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 17.286 seconds (18.0) for pnpoly:1000000
+!CSVLINE!+chicken5-5.2.0,pnpoly:1000000,17.286

real	0m17.290s
user	0m17.187s
sys	0m0.070s

Testing ray under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ray.scm /tmp/larcenous/Chicken5/ray.exe
Running...
Running ray:50
Elapsed time: 5.996 seconds (6.0) for ray:50
+!CSVLINE!+chicken5-5.2.0,ray:50,5.996

real	0m6.007s
user	0m5.959s
sys	0m0.027s

Testing simplex under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/simplex.scm /tmp/larcenous/Chicken5/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 11.001 seconds (11.0) for simplex:1000000
+!CSVLINE!+chicken5-5.2.0,simplex:1000000,11.001

real	0m11.006s
user	0m10.952s
sys	0m0.034s

Testing ack under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ack.scm /tmp/larcenous/Chicken5/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 62.367 seconds (63.0) for ack:3:12:2
+!CSVLINE!+chicken5-5.2.0,ack:3:12:2,62.367

real	1m2.372s
user	1m1.528s
sys	0m0.769s

Testing array1 under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/array1.scm /tmp/larcenous/Chicken5/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 12.932 seconds (13.0) for array1:1000000:500
+!CSVLINE!+chicken5-5.2.0,array1:1000000:500,12.932

real	0m12.939s
user	0m12.777s
sys	0m0.143s

Testing string under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/string.scm /tmp/larcenous/Chicken5/string.exe
Running...
Running string:500000:100
Elapsed time: 0.762 seconds (0.0) for string:500000:100
+!CSVLINE!+chicken5-5.2.0,string:500000:100,0.762

real	0m0.767s
user	0m0.756s
sys	0m0.010s

Testing sum1 under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sum1.scm /tmp/larcenous/Chicken5/sum1.exe
Running...
Running sum1:25
Elapsed time: 9.085 seconds (9.0) for sum1:25
+!CSVLINE!+chicken5-5.2.0,sum1:25,9.085

real	0m9.089s
user	0m9.058s
sys	0m0.023s

Testing cat under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/cat.scm /tmp/larcenous/Chicken5/cat.exe
Running...
Running cat:50
Elapsed time: 14.683 seconds (14.0) for cat:50
+!CSVLINE!+chicken5-5.2.0,cat:50,14.683

real	0m14.688s
user	0m14.284s
sys	0m0.386s

Testing tail under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/tail.scm /tmp/larcenous/Chicken5/tail.exe
Running...
Running tail:50
Elapsed time: 1.482 seconds (1.0) for tail:50
+!CSVLINE!+chicken5-5.2.0,tail:50,1.482

real	0m1.487s
user	0m1.251s
sys	0m0.233s

Testing wc under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/wc.scm /tmp/larcenous/Chicken5/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 54.831 seconds (55.0) for wc:inputs/bib:50
+!CSVLINE!+chicken5-5.2.0,wc:inputs/bib:50,54.831

real	0m54.836s
user	0m54.587s
sys	0m0.223s

Testing read1 under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/read1.scm /tmp/larcenous/Chicken5/read1.exe
Running...
Running read1:2500
Elapsed time: 11.026 seconds (11.0) for read1:2500
+!CSVLINE!+chicken5-5.2.0,read1:2500,11.026

real	0m11.031s
user	0m10.992s
sys	0m0.031s

Testing compiler under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/compiler.scm /tmp/larcenous/Chicken5/compiler.exe
Running...
Running compiler:2000
Elapsed time: 7.592 seconds (8.0) for compiler:2000
+!CSVLINE!+chicken5-5.2.0,compiler:2000,7.592

real	0m7.601s
user	0m7.526s
sys	0m0.063s

Testing conform under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/conform.scm /tmp/larcenous/Chicken5/conform.exe

Warning: (/tmp/larcenous/Chicken5/conform.scm:379) - assignment to imported value binding `join'

Warning: Invalid assignment
  At the toplevel,
  In assignment:

    (set! chicken.base#join
      (lambda (graph node1 node2)
        (if (scheme#eq? node1 node2) node1 (if ... node2 ...))))

  Variable `join' is assigned invalid value.

  The assigned value has this type:

    (* * * -> *)

  The declared type of `join' from module `chicken.base' is:

    ((list-of list) #!optional list -> list)

Warning: Invalid argument
  In file `/tmp/larcenous/Chicken5/conform.scm:408',
  In procedure `make-lattice',
  In procedure `step',
  In procedure `g744',
  In procedure `g757',
  In procedure call:

    (chicken.base#join copy first second)

  Argument #1 to procedure `join' has an invalid type:

    vector

  The expected type is:

    (list-of list)

  This is the expression:

    copy

  Procedure `join' from module `chicken.base' has this type:

    ((list-of list) #!optional list -> list)
Running...
Running conform:500
Elapsed time: 11.584 seconds (12.0) for conform:500
+!CSVLINE!+chicken5-5.2.0,conform:500,11.584

real	0m11.589s
user	0m11.416s
sys	0m0.163s

Testing dynamic under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/dynamic.scm /tmp/larcenous/Chicken5/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 14.826 seconds (15.0) for dynamic:500
+!CSVLINE!+chicken5-5.2.0,dynamic:500,14.826

real	0m14.833s
user	0m14.777s
sys	0m0.040s

Testing earley under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/earley.scm /tmp/larcenous/Chicken5/earley.exe
Running...
Running earley:1
[panic] out of memory - heap has reached its maximum size - execution terminated


real	0m33.720s
user	0m32.129s
sys	0m1.545s
+!CSVLINE!+chicken5,earley,CRASHED

Testing graphs under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/graphs.scm /tmp/larcenous/Chicken5/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 11.341 seconds (11.0) for graphs:7:3
+!CSVLINE!+chicken5-5.2.0,graphs:7:3,11.341

real	0m11.347s
user	0m11.125s
sys	0m0.209s

Testing lattice under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/lattice.scm /tmp/larcenous/Chicken5/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 18.89 seconds (19.0) for lattice:44:10
+!CSVLINE!+chicken5-5.2.0,lattice:44:10,18.89

real	0m18.895s
user	0m18.671s
sys	0m0.204s

Testing matrix under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/matrix.scm /tmp/larcenous/Chicken5/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 9.418 seconds (9.0) for matrix:5:5:2500
+!CSVLINE!+chicken5-5.2.0,matrix:5:5:2500,9.418

real	0m9.423s
user	0m9.033s
sys	0m0.380s

Testing maze under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/maze.scm /tmp/larcenous/Chicken5/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 7.925 seconds (8.0) for maze:20:7:10000
+!CSVLINE!+chicken5-5.2.0,maze:20:7:10000,7.925

real	0m7.930s
user	0m7.907s
sys	0m0.017s

Testing mazefun under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mazefun.scm /tmp/larcenous/Chicken5/mazefun.exe

Warning: (/tmp/larcenous/Chicken5/mazefun.scm:8) - assignment to imported value binding `foldr'

Warning: (/tmp/larcenous/Chicken5/mazefun.scm:18) - assignment to imported value binding `foldl'

Warning: redefinition of extended binding: chicken.base#foldr

Warning: redefinition of extended binding: chicken.base#foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 12.976 seconds (13.0) for mazefun:11:11:10000
+!CSVLINE!+chicken5-5.2.0,mazefun:11:11:10000,12.976

real	0m12.980s
user	0m12.896s
sys	0m0.078s

Testing nqueens under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/nqueens.scm /tmp/larcenous/Chicken5/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 31.892 seconds (32.0) for nqueens:13:10
+!CSVLINE!+chicken5-5.2.0,nqueens:13:10,31.892

real	0m31.896s
user	0m31.747s
sys	0m0.134s

Testing paraffins under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/paraffins.scm /tmp/larcenous/Chicken5/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 13.605 seconds (14.0) for paraffins:23:10
+!CSVLINE!+chicken5-5.2.0,paraffins:23:10,13.605

real	0m13.668s
user	0m12.805s
sys	0m0.846s

Testing parsing under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/parsing.scm /tmp/larcenous/Chicken5/parsing.exe
Running...
Running parsing:2500
Elapsed time: 19.128 seconds (19.0) for parsing:2500
+!CSVLINE!+chicken5-5.2.0,parsing:2500,19.128

real	0m19.133s
user	0m18.964s
sys	0m0.157s

Testing peval under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/peval.scm /tmp/larcenous/Chicken5/peval.exe
Running...
Running peval:2000
Elapsed time: 11.917 seconds (12.0) for peval:2000
+!CSVLINE!+chicken5-5.2.0,peval:2000,11.917

real	0m11.921s
user	0m11.748s
sys	0m0.163s

Testing primes under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/primes.scm /tmp/larcenous/Chicken5/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 7.634 seconds (8.0) for primes:1000:10000
+!CSVLINE!+chicken5-5.2.0,primes:1000:10000,7.634

real	0m7.638s
user	0m7.590s
sys	0m0.043s

Testing quicksort under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/quicksort.scm /tmp/larcenous/Chicken5/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 15.895 seconds (16.0) for quicksort:10000:2500
+!CSVLINE!+chicken5-5.2.0,quicksort:10000:2500,15.895

real	0m15.905s
user	0m15.710s
sys	0m0.187s

Testing scheme under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/scheme.scm /tmp/larcenous/Chicken5/scheme.exe
Running...
Running scheme:100000
Elapsed time: 13.6 seconds (14.0) for scheme:100000
+!CSVLINE!+chicken5-5.2.0,scheme:100000,13.6

real	0m13.605s
user	0m13.469s
sys	0m0.127s

Testing slatex under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/slatex.scm /tmp/larcenous/Chicken5/slatex.exe
Running...
Running slatex:500
Elapsed time: 12.102 seconds (12.0) for slatex:500
+!CSVLINE!+chicken5-5.2.0,slatex:500,12.102

real	0m12.107s
user	0m10.411s
sys	0m1.600s

Testing chudnovsky under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/chudnovsky.scm /tmp/larcenous/Chicken5/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.436 seconds (0.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+chicken5-5.2.0,chudnovsky:50:500:50:1000,0.436

real	0m0.441s
user	0m0.437s
sys	0m0.003s

Testing nboyer under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/nboyer.scm /tmp/larcenous/Chicken5/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 24.525 seconds (24.0) for nboyer:5:1
+!CSVLINE!+chicken5-5.2.0,nboyer:5:1,24.525

real	0m24.561s
user	0m24.038s
sys	0m0.489s

Testing sboyer under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sboyer.scm /tmp/larcenous/Chicken5/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 8.254 seconds (9.0) for sboyer:5:1
+!CSVLINE!+chicken5-5.2.0,sboyer:5:1,8.254

real	0m8.264s
user	0m8.045s
sys	0m0.210s

Testing gcbench under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/gcbench.scm /tmp/larcenous/Chicken5/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 6.819 seconds (6.0) for gcbench:20:1
+!CSVLINE!+chicken5-5.2.0,gcbench:20:1,6.819

real	0m6.840s
user	0m6.555s
sys	0m0.280s

Testing mperm under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mperm.scm /tmp/larcenous/Chicken5/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 31.4 seconds (32.0) for mperm:20:10:2:1
+!CSVLINE!+chicken5-5.2.0,mperm:20:10:2:1,31.4

real	0m34.319s
user	0m33.173s
sys	0m1.112s

Testing equal under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/equal.scm /tmp/larcenous/Chicken5/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 377: 2678822 Killed                  "$1" < "$2"

real	5m0.121s
user	4m59.995s
sys	0m0.000s
+!CSVLINE!+chicken5,equal,ULIMITKILLED

Testing bv2string under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/bv2string.scm /tmp/larcenous/Chicken5/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.547 seconds (7.0) for bv2string:1000:1000:100
+!CSVLINE!+chicken5-5.2.0,bv2string:1000:1000:100,7.547

real	0m7.551s
user	0m7.523s
sys	0m0.024s
