
****************************
Benchmarking GambitC on Sat 12 Aug 22:19:32 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 2.41847562789917 seconds (2.) for browse:2000
+!CSVLINE!+gambitc-v4.8.8,browse:2000,2.41847562789917

real	0m2.422s
user	0m2.422s
sys	0m0.000s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.8806204795837402 seconds (2.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.8,deriv:10000000,1.8806204795837402

real	0m1.883s
user	0m1.883s
sys	0m0.000s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.896578788757324 seconds (2.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.8,destruc:600:50:4000,2.896578788757324

real	0m2.900s
user	0m2.898s
sys	0m0.001s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.105717897415161 seconds (2.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.8,diviter:1000:1000000,2.105717897415161

real	0m2.110s
user	0m2.102s
sys	0m0.007s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 3.2651865482330322 seconds (3.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.8,divrec:1000:1000000,3.2651865482330322

real	0m3.270s
user	0m3.258s
sys	0m0.010s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.4681546688079834 seconds (2.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.8,puzzle:1000,2.4681546688079834

real	0m2.471s
user	0m2.464s
sys	0m0.007s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.5249133110046387 seconds (1.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.8,triangl:22:1:50,1.5249133110046387

real	0m1.528s
user	0m1.528s
sys	0m0.000s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.1876449584960938 seconds (2.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.8,tak:40:20:11:1,2.1876449584960938

real	0m2.192s
user	0m2.191s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.781362771987915 seconds (1.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.8,takl:40:20:12:1,1.781362771987915

real	0m1.786s
user	0m1.781s
sys	0m0.003s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.7921981811523438 seconds (2.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.8,ntakl:40:20:12:1,1.7921981811523438

real	0m1.797s
user	0m1.795s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 5.138686180114746 seconds (5.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.8,cpstak:40:20:11:1,5.138686180114746

real	0m5.143s
user	0m5.138s
sys	0m0.004s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.8981716632843018 seconds (3.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.8,ctak:32:16:8:1,2.8981716632843018

real	0m2.901s
user	0m2.898s
sys	0m0.003s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 5.720569849014282 seconds (5.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.8,fib:40:5,5.720569849014282

real	0m5.723s
user	0m5.720s
sys	0m0.003s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.9540247917175293 seconds (2.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.8,fibc:30:10,1.9540247917175293

real	0m1.957s
user	0m1.953s
sys	0m0.004s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 2.047841787338257 seconds (2.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.8,fibfp:35.:10,2.047841787338257

real	0m2.051s
user	0m2.041s
sys	0m0.010s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 3.913745403289795 seconds (4.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.8,sum:10000:200000,3.913745403289795

real	0m3.918s
user	0m3.917s
sys	0m0.000s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.8789563179016113 seconds (3.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.8,sumfp:1000000.:500,2.8789563179016113

real	0m2.883s
user	0m2.875s
sys	0m0.007s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 3.585418701171875 seconds (3.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.8,fft:65536:100,3.585418701171875

real	0m3.590s
user	0m3.585s
sys	0m0.003s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 4.244257926940918 seconds (4.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.8,mbrot:75:1000,4.244257926940918

real	0m4.249s
user	0m4.240s
sys	0m0.007s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 21.972054481506348 seconds (22.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.8,mbrotZ:75:1000,21.972054481506348

real	0m21.976s
user	0m21.958s
sys	0m0.017s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.7046899795532227 seconds (2.) for nucleic:50
+!CSVLINE!+gambitc-v4.8.8,nucleic:50,1.7046899795532227

real	0m1.708s
user	0m1.704s
sys	0m0.003s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:2
Elapsed time: .036904096603393555 seconds (0.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.8,pi:50:500:50:2,.036904096603393555

real	0m0.042s
user	0m0.037s
sys	0m0.003s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 3.4528439044952393 seconds (3.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.8,pnpoly:1000000,3.4528439044952393

real	0m3.457s
user	0m3.449s
sys	0m0.007s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.829183578491211 seconds (2.) for ray:50
+!CSVLINE!+gambitc-v4.8.8,ray:50,1.829183578491211

real	0m1.834s
user	0m1.806s
sys	0m0.027s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 2.081017017364502 seconds (2.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.8,simplex:1000000,2.081017017364502

real	0m2.085s
user	0m2.083s
sys	0m0.001s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 27.27183485031128 seconds (28.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.8,ack:3:12:2,27.27183485031128

real	0m27.276s
user	0m27.237s
sys	0m0.038s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 3.0656256675720215 seconds (3.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.8,array1:1000000:500,3.0656256675720215

real	0m3.070s
user	0m2.468s
sys	0m0.600s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:25
Elapsed time: .5786905288696289 seconds (0.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.8,string:500000:25,.5786905288696289

real	0m0.584s
user	0m0.328s
sys	0m0.254s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .8611123561859131 seconds (1.) for sum1:25
+!CSVLINE!+gambitc-v4.8.8,sum1:25,.8611123561859131

real	0m0.866s
user	0m0.854s
sys	0m0.010s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 17.371317863464355 seconds (18.) for cat:50
+!CSVLINE!+gambitc-v4.8.8,cat:50,17.371317863464355

real	0m17.375s
user	0m17.084s
sys	0m0.283s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:25
Elapsed time: 2.588650941848755 seconds (3.) for tail:25
+!CSVLINE!+gambitc-v4.8.8,tail:25,2.588650941848755

real	0m2.595s
user	0m2.420s
sys	0m0.173s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 9.776389122009277 seconds (10.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.8,wc:inputs/bib:50,9.776389122009277

real	0m9.781s
user	0m9.733s
sys	0m0.047s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 1.8136918544769287 seconds (2.) for read1:2500
+!CSVLINE!+gambitc-v4.8.8,read1:2500,1.8136918544769287

real	0m1.818s
user	0m1.803s
sys	0m0.013s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/compiler.scm /tmp/larcenous/GambitC/compiler.exe
{standard input}: Assembler messages:
{standard input}:5355: Warning: end of file not at end of a line; newline inserted
{standard input}:6226: Error: unbalanced parenthesis in operand 2.
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.9246487617492676 seconds (3.) for conform:500
+!CSVLINE!+gambitc-v4.8.8,conform:500,2.9246487617492676

real	0m2.930s
user	0m2.925s
sys	0m0.003s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.587270498275757 seconds (6.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.8,dynamic:500,5.587270498275757

real	0m5.592s
user	0m5.567s
sys	0m0.023s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 3.8179917335510254 seconds (3.) for earley:1
+!CSVLINE!+gambitc-v4.8.8,earley:1,3.8179917335510254

real	0m3.939s
user	0m3.391s
sys	0m0.547s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 9.738335132598877 seconds (9.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.8,graphs:7:3,9.738335132598877

real	0m9.748s
user	0m9.647s
sys	0m0.100s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 4.563609838485718 seconds (5.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.8,lattice:44:10,4.563609838485718

real	0m4.568s
user	0m4.564s
sys	0m0.003s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.5816245079040527 seconds (3.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.8,matrix:5:5:2500,2.5816245079040527

real	0m2.587s
user	0m2.578s
sys	0m0.007s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 1.8110594749450684 seconds (2.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.8,maze:20:7:10000,1.8110594749450684

real	0m1.816s
user	0m1.811s
sys	0m0.003s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.2796144485473633 seconds (4.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.8,mazefun:11:11:10000,3.2796144485473633

real	0m3.284s
user	0m3.276s
sys	0m0.007s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 7.96945333480835 seconds (8.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.8,nqueens:13:10,7.96945333480835

real	0m7.974s
user	0m7.969s
sys	0m0.003s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.565244197845459 seconds (3.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.8,paraffins:23:10,3.565244197845459

real	0m3.607s
user	0m2.898s
sys	0m0.707s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 2.1063196659088135 seconds (3.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.8,parsing:2500,2.1063196659088135

real	0m2.111s
user	0m2.106s
sys	0m0.003s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.8332784175872803 seconds (3.) for peval:2000
+!CSVLINE!+gambitc-v4.8.8,peval:2000,2.8332784175872803

real	0m2.838s
user	0m2.837s
sys	0m0.000s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 2.3336033821105957 seconds (2.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.8,primes:1000:10000,2.3336033821105957

real	0m2.339s
user	0m2.334s
sys	0m0.003s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.409449577331543 seconds (4.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.8,quicksort:10000:2500,4.409449577331543

real	0m4.421s
user	0m4.379s
sys	0m0.040s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 4.3935089111328125 seconds (4.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.8,scheme:100000,4.3935089111328125

real	0m4.399s
user	0m4.390s
sys	0m0.007s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.66647481918335 seconds (5.) for slatex:500
+!CSVLINE!+gambitc-v4.8.8,slatex:500,4.66647481918335

real	0m4.672s
user	0m3.216s
sys	0m1.312s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:2
Elapsed time: .0016884803771972656 seconds (0.) for chudnovsky:50:500:50:2
+!CSVLINE!+gambitc-v4.8.8,chudnovsky:50:500:50:2,.0016884803771972656

real	0m0.005s
user	0m0.003s
sys	0m0.002s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 3.3092291355133057 seconds (4.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.8,nboyer:5:1,3.3092291355133057

real	0m3.356s
user	0m3.053s
sys	0m0.304s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.2131354808807373 seconds (1.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.8,sboyer:5:1,1.2131354808807373

real	0m1.231s
user	0m1.146s
sys	0m0.083s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.00329327583313 seconds (2.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.8,gcbench:20:1,2.00329327583313

real	0m2.017s
user	0m1.927s
sys	0m0.090s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 7.463517427444458 seconds (8.) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.8.8,mperm:20:10:2:1,7.463517427444458

real	0m8.042s
user	0m7.377s
sys	0m0.663s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 661: 30341 Killed                  "$1" < "$2"

real	5m0.003s
user	5m0.005s
sys	0m0.000s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
./bench: line 661: 30495 Segmentation fault      (core dumped) "$1" < "$2"

real	0m0.036s
user	0m0.001s
sys	0m0.010s
+!CSVLINE!+gambitc,bv2string,CRASHED
