
****************************
Benchmarking Foment on Tue 6 Jun 18:32:38 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running browse:2000
./bench: line 686:  6690 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.915s
user	4m56.365s
sys	0m3.606s
+!CSVLINE!+foment,browse,ULIMITKILLED

Testing deriv under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running deriv:10000000
error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	3m52.351s
user	3m45.933s
sys	0m4.162s
+!CSVLINE!+foment,deriv,CRASHED

Testing destruc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
./bench: line 686:  8865 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.094s
user	4m57.319s
sys	0m2.708s
+!CSVLINE!+foment,destruc,ULIMITKILLED

Testing diviter under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	4m16.436s
user	4m10.830s
sys	0m3.013s
+!CSVLINE!+foment,diviter,CRASHED

Testing divrec under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
#error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	4m0.064s
user	3m55.570s
sys	0m2.536s
+!CSVLINE!+foment,divrec,CRASHED

Testing puzzle under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running puzzle:1000
./bench: line 686: 10846 Killed                  "${FOMENT}" "$1" < "$2"

real	5m8.182s
user	4m58.172s
sys	0m1.264s
+!CSVLINE!+foment,puzzle,ULIMITKILLED

Testing triangl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
./bench: line 686: 12348 Killed                  "${FOMENT}" "$1" < "$2"

real	5m4.677s
user	4m57.236s
sys	0m2.818s
+!CSVLINE!+foment,triangl,ULIMITKILLED

Testing tak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
./bench: line 686: 12771 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.156s
user	4m59.757s
sys	0m0.050s
+!CSVLINE!+foment,tak,ULIMITKILLED

Testing takl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
./bench: line 686: 13492 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.476s
user	4m59.670s
sys	0m0.077s
+!CSVLINE!+foment,takl,ULIMITKILLED

Testing ntakl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
./bench: line 686: 14119 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.729s
user	4m59.715s
sys	0m0.013s
+!CSVLINE!+foment,ntakl,ULIMITKILLED

Testing cpstak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
./bench: line 686: 14641 Killed                  "${FOMENT}" "$1" < "$2"

real	3m0.592s
user	2m21.857s
sys	0m1.830s
+!CSVLINE!+foment,cpstak,ULIMITKILLED

Testing ctak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 686: 14936 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.103s
user	4m57.537s
sys	0m2.471s
+!CSVLINE!+foment,ctak,ULIMITKILLED

Testing fib under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fib:40:5
./bench: line 686: 15814 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.124s
user	4m59.709s
sys	0m0.077s
+!CSVLINE!+foment,fib,ULIMITKILLED

Testing fibc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fibc:30:10
./bench: line 686: 16147 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.057s
user	4m56.904s
sys	0m2.868s
+!CSVLINE!+foment,fibc,ULIMITKILLED

Testing fibfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
terminate called after throwing an instance of 'void*'
./bench: line 686: 16817 Aborted                 (core dumped) "${FOMENT}" "$1" < "$2"

real	3m59.582s
user	3m42.815s
sys	0m4.259s
+!CSVLINE!+foment,fibfp,CRASHED

Testing sum under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sum:10000:200000
./bench: line 686: 18841 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.656s
user	4m59.702s
sys	0m0.110s
+!CSVLINE!+foment,sum,ULIMITKILLED

Testing sumfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
./bench: line 686: 19557 Killed                  "${FOMENT}" "$1" < "$2"

real	10m4.485s
user	3m3.268s
sys	0m3.448s
+!CSVLINE!+foment,sumfp,ULIMITKILLED

Testing fft under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 686: 20124 Killed                  "${FOMENT}" "$1" < "$2"

real	5m6.168s
user	4m57.558s
sys	0m2.012s
+!CSVLINE!+foment,fft,ULIMITKILLED

Testing mbrot under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	3m10.306s
user	3m6.650s
sys	0m2.705s
+!CSVLINE!+foment,mbrot,CRASHED

Testing mbrotZ under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
error: recursive exception: string->symbol: adults too small; increase maximum-adults-size

real	2m42.771s
user	2m39.318s
sys	0m2.634s
+!CSVLINE!+foment,mbrotZ,CRASHED

Testing nucleic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nucleic:50
terminate called after throwing an instance of 'void*'
./bench: line 686: 20789 Aborted                 (core dumped) "${FOMENT}" "$1" < "$2"

real	5m29.017s
user	4m48.022s
sys	0m4.704s
+!CSVLINE!+foment,nucleic,CRASHED

Testing pi under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
#<exception: #x7fdf90a3e4d0 implementation-restriction read "read: number too long" irritants: (#<textual-input-port: #x7fdf909e5970 standard-input line: 1>)>

real	0m0.041s
user	0m0.025s
sys	0m0.006s
+!CSVLINE!+foment,pi,CRASHED

Testing pnpoly under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
./bench: line 686: 21180 Killed                  "${FOMENT}" "$1" < "$2"

real	9m59.950s
user	4m54.856s
sys	0m3.841s
+!CSVLINE!+foment,pnpoly,ULIMITKILLED

Testing ray under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ray:50
error: recursive exception: hash-table-set!: adults too small; increase maximum-adults-size

real	4m5.999s
user	3m54.858s
sys	0m2.826s
+!CSVLINE!+foment,ray,CRASHED

Testing simplex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running simplex:1000000
./bench: line 686: 21870 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.433s
user	4m56.536s
sys	0m3.444s
+!CSVLINE!+foment,simplex,ULIMITKILLED

Testing ack under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ack:3:12:2
./bench: line 686: 22038 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.890s
user	4m59.555s
sys	0m0.077s
+!CSVLINE!+foment,ack,ULIMITKILLED

Testing array1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running array1:1000000:500
./bench: line 686: 22452 Killed                  "${FOMENT}" "$1" < "$2"

real	10m47.295s
user	4m58.725s
sys	0m1.103s
+!CSVLINE!+foment,array1,ULIMITKILLED

Testing string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 6.27 seconds (6.0) for string:500000:25
+!CSVLINE!+foment-0.4,string:500000:25,6.27

real	0m6.298s
user	0m6.256s
sys	0m0.011s

Testing sum1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 7.143 seconds (7.0) for sum1:25
+!CSVLINE!+foment-0.4,sum1:25,7.143

real	0m7.182s
user	0m7.054s
sys	0m0.063s

Testing cat under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running cat:50
./bench: line 686: 22766 Killed                  "${FOMENT}" "$1" < "$2"

real	3m27.860s
user	3m19.598s
sys	0m3.055s
+!CSVLINE!+foment,cat,ULIMITKILLED

Testing tail under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 164.967 seconds (165.0) for tail:25
+!CSVLINE!+foment-0.4,tail:25,164.967

real	2m45.181s
user	2m39.737s
sys	0m1.760s

Testing wc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 161.156 seconds (162.0) for wc:inputs/bib:50
+!CSVLINE!+foment-0.4,wc:inputs/bib:50,161.156

real	2m41.181s
user	2m39.787s
sys	0m0.300s

Testing read1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 11.963 seconds (12.0) for read1:2500
+!CSVLINE!+foment-0.4,read1:2500,11.963

real	0m12.000s
user	0m11.682s
sys	0m0.148s

Testing compiler under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running compiler:2000
./bench: line 686: 23599 Killed                  "${FOMENT}" "$1" < "$2"

real	7m7.333s
user	4m58.059s
sys	0m1.815s
+!CSVLINE!+foment,compiler,ULIMITKILLED

Testing conform under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running conform:500
./bench: line 686: 23916 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.481s
user	4m57.626s
sys	0m2.164s
+!CSVLINE!+foment,conform,ULIMITKILLED

Testing dynamic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running dynamic:500
./bench: line 686: 24206 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.033s
user	4m58.029s
sys	0m1.667s
+!CSVLINE!+foment,dynamic,ULIMITKILLED

Testing earley under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 686: 24436 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.258s
user	4m59.559s
sys	0m0.260s
+!CSVLINE!+foment,earley,ULIMITKILLED

Testing graphs under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 686: 24750 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.138s
user	4m58.525s
sys	0m1.188s
+!CSVLINE!+foment,graphs,ULIMITKILLED

Testing lattice under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 686: 25038 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.624s
user	4m56.919s
sys	0m2.915s
+!CSVLINE!+foment,lattice,ULIMITKILLED

Testing matrix under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	4m37.451s
user	4m31.379s
sys	0m3.369s
+!CSVLINE!+foment,matrix,CRASHED

Testing maze under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 212.857 seconds (213.0) for maze:20:7:10000
+!CSVLINE!+foment-0.4,maze:20:7:10000,212.857

real	3m33.037s
user	3m28.740s
sys	0m1.342s

Testing mazefun under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
./bench: line 686: 26579 Killed                  "${FOMENT}" "$1" < "$2"

real	5m4.411s
user	4m57.846s
sys	0m2.065s
+!CSVLINE!+foment,mazefun,ULIMITKILLED

Testing nqueens under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nqueens:13:10
./bench: line 686: 26845 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.185s
user	4m57.941s
sys	0m1.660s
+!CSVLINE!+foment,nqueens,ULIMITKILLED

Testing paraffins under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running paraffins:23:10
./bench: line 686: 27372 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.708s
user	4m59.715s
sys	0m0.100s
+!CSVLINE!+foment,paraffins,ULIMITKILLED

Testing parsing under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running parsing:2500
./bench: line 686: 27688 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.758s
user	4m57.799s
sys	0m2.239s
+!CSVLINE!+foment,parsing,ULIMITKILLED

Testing peval under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running peval:2000
./bench: line 686: 28187 Killed                  "${FOMENT}" "$1" < "$2"

real	4m49.102s
user	4m44.082s
sys	0m3.202s
+!CSVLINE!+foment,peval,ULIMITKILLED

Testing primes under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 187.616 seconds (188.0) for primes:1000:10000
+!CSVLINE!+foment-0.4,primes:1000:10000,187.616

real	3m7.876s
user	3m4.795s
sys	0m2.291s

Testing quicksort under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
./bench: line 686: 28785 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.962s
user	4m57.768s
sys	0m1.980s
+!CSVLINE!+foment,quicksort,ULIMITKILLED

Testing scheme under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running scheme:100000
./bench: line 686: 29026 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.435s
user	4m57.938s
sys	0m1.794s
+!CSVLINE!+foment,scheme,ULIMITKILLED

Testing slatex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 196.417 seconds (196.0) for slatex:500
+!CSVLINE!+foment-0.4,slatex:500,196.417

real	3m16.558s
user	1m4.576s
sys	0m7.540s

Testing nboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nboyer:5:1
./bench: line 686: 29486 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.031s
user	4m59.809s
sys	0m0.170s
+!CSVLINE!+foment,nboyer,ULIMITKILLED

Testing sboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sboyer:5:1
./bench: line 686: 29870 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.187s
user	4m59.591s
sys	0m0.460s
+!CSVLINE!+foment,sboyer,ULIMITKILLED

Testing gcbench under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 686: 30155 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.037s
user	4m59.659s
sys	0m0.357s
+!CSVLINE!+foment,gcbench,ULIMITKILLED

Testing mperm under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
./bench: line 686: 30316 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.014s
user	4m59.823s
sys	0m0.177s
+!CSVLINE!+foment,mperm,ULIMITKILLED

Testing equal under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 49.719 seconds (50.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+foment-0.4,equal:100:100:8:1000:2000:5000,49.719

real	0m49.853s
user	0m49.066s
sys	0m0.786s

Testing bv2string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 119.4 seconds (120.0) for bv2string:1000:1000:100
+!CSVLINE!+foment-0.4,bv2string:1000:1000:100,119.4

real	1m59.616s
user	1m58.160s
sys	0m1.453s
