
****************************
Benchmarking Cyclone on Tue 10 Sep 02:06:38 CEST 2019 under Linux nexion 5.2.11-arch1-1-ARCH #1 SMP PREEMPT Thu Aug 29 08:09:36 UTC 2019 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/browse.scm /tmp/larcenous/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 11.32773 seconds (12) for browse:2000
+!CSVLINE!+cyclone-0.11.2,browse:2000,11.32773

real	0m11.334s
user	0m11.343s
sys	0m0.030s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/deriv.scm /tmp/larcenous/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 7.218676 seconds (7) for deriv:10000000
+!CSVLINE!+cyclone-0.11.2,deriv:10000000,7.218676

real	0m7.222s
user	0m7.212s
sys	0m0.007s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/destruc.scm /tmp/larcenous/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 19.738146 seconds (20) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.11.2,destruc:600:50:4000,19.738146

real	0m19.744s
user	0m19.772s
sys	0m0.047s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/diviter.scm /tmp/larcenous/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 3.203482 seconds (3) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.11.2,diviter:1000:1000000,3.203482

real	0m3.208s
user	0m3.192s
sys	0m0.017s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/divrec.scm /tmp/larcenous/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 9.269037 seconds (10) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.11.2,divrec:1000:1000000,9.269037

real	0m9.275s
user	0m9.219s
sys	0m0.051s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/puzzle.scm /tmp/larcenous/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 18.941072 seconds (19) for puzzle:1000
+!CSVLINE!+cyclone-0.11.2,puzzle:1000,18.941072

real	0m18.946s
user	0m18.936s
sys	0m0.034s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/triangl.scm /tmp/larcenous/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 11.36298 seconds (12) for triangl:22:1:50
+!CSVLINE!+cyclone-0.11.2,triangl:22:1:50,11.36298

real	0m11.366s
user	0m11.368s
sys	0m0.010s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tak.scm /tmp/larcenous/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 12.366152 seconds (13) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.11.2,tak:40:20:11:1,12.366152

real	0m12.369s
user	0m12.358s
sys	0m0.007s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/takl.scm /tmp/larcenous/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 7.579992 seconds (8) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.11.2,takl:40:20:12:1,7.579992

real	0m7.583s
user	0m7.573s
sys	0m0.007s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ntakl.scm /tmp/larcenous/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 7.533952 seconds (8) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.11.2,ntakl:40:20:12:1,7.533952

real	0m7.537s
user	0m7.534s
sys	0m0.000s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cpstak.scm /tmp/larcenous/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 13.193222 seconds (13) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.11.2,cpstak:40:20:11:1,13.193222

real	0m13.197s
user	0m13.188s
sys	0m0.003s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ctak.scm /tmp/larcenous/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.748845 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.11.2,ctak:32:16:8:1,1.748845

real	0m1.752s
user	0m1.738s
sys	0m0.014s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fib.scm /tmp/larcenous/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 0.000281 seconds (0) for fib:40:5
+!CSVLINE!+cyclone-0.11.2,fib:40:5,0.000281

real	0m0.003s
user	0m0.003s
sys	0m0.000s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibc.scm /tmp/larcenous/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.257764 seconds (2) for fibc:30:10
+!CSVLINE!+cyclone-0.11.2,fibc:30:10,2.257764

real	0m2.261s
user	0m2.253s
sys	0m0.007s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibfp.scm /tmp/larcenous/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 0.000236 seconds (0) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.11.2,fibfp:35.0:10,0.000236

real	0m0.003s
user	0m0.002s
sys	0m0.001s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum.scm /tmp/larcenous/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 19.716748 seconds (20) for sum:10000:200000
+!CSVLINE!+cyclone-0.11.2,sum:10000:200000,19.716748

real	0m19.720s
user	0m19.701s
sys	0m0.007s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sumfp.scm /tmp/larcenous/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.193987 seconds (7) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.11.2,sumfp:1000000.0:500,7.193987

real	0m7.197s
user	0m7.193s
sys	0m0.000s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fft.scm /tmp/larcenous/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 11.016607 seconds (11) for fft:65536:100
+!CSVLINE!+cyclone-0.11.2,fft:65536:100,11.016607

real	0m11.023s
user	0m11.269s
sys	0m0.054s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrot.scm /tmp/larcenous/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 14.52084 seconds (15) for mbrot:75:1000
+!CSVLINE!+cyclone-0.11.2,mbrot:75:1000,14.52084

real	0m14.525s
user	0m14.517s
sys	0m0.011s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrotZ.scm /tmp/larcenous/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 15.784138 seconds (16) for mbrotZ:75:1000
+!CSVLINE!+cyclone-0.11.2,mbrotZ:75:1000,15.784138

real	0m15.788s
user	0m15.760s
sys	0m0.034s

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nucleic.scm /tmp/larcenous/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 4.013398 seconds (4) for nucleic:50
+!CSVLINE!+cyclone-0.11.2,nucleic:50,4.013398

real	0m4.018s
user	0m4.019s
sys	0m0.007s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pi.scm /tmp/larcenous/Cyclone/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 4.017785 seconds (4) for pi:50:500:50:100
+!CSVLINE!+cyclone-0.11.2,pi:50:500:50:100,4.017785

real	0m4.026s
user	0m3.988s
sys	0m0.037s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pnpoly.scm /tmp/larcenous/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 19.78424 seconds (20) for pnpoly:1000000
+!CSVLINE!+cyclone-0.11.2,pnpoly:1000000,19.78424

real	0m19.789s
user	0m19.765s
sys	0m0.037s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ray.scm /tmp/larcenous/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 5.31428 seconds (6) for ray:50
+!CSVLINE!+cyclone-0.11.2,ray:50,5.31428

real	0m5.318s
user	0m5.288s
sys	0m0.027s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/simplex.scm /tmp/larcenous/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 26.898705 seconds (27) for simplex:1000000
+!CSVLINE!+cyclone-0.11.2,simplex:1000000,26.898705

real	0m26.906s
user	0m26.923s
sys	0m0.088s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ack.scm /tmp/larcenous/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 0.189846 seconds (0) for ack:3:12:2
+!CSVLINE!+cyclone-0.11.2,ack:3:12:2,0.189846

real	0m0.194s
user	0m0.188s
sys	0m0.014s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/array1.scm /tmp/larcenous/Cyclone/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 16.832121 seconds (17) for array1:1000000:500
+!CSVLINE!+cyclone-0.11.2,array1:1000000:500,16.832121

real	0m16.861s
user	0m16.388s
sys	0m0.659s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/string.scm /tmp/larcenous/Cyclone/string.scm
Running...
Running string:500000:100
Elapsed time: 0.806096 seconds (1) for string:500000:100
+!CSVLINE!+cyclone-0.11.2,string:500000:100,0.806096

real	0m0.826s
user	0m0.652s
sys	0m0.173s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum1.scm /tmp/larcenous/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.708673 seconds (0) for sum1:25
+!CSVLINE!+cyclone-0.11.2,sum1:25,0.708673

real	0m0.711s
user	0m0.701s
sys	0m0.010s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cat.scm /tmp/larcenous/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 16.154885 seconds (16) for cat:50
+!CSVLINE!+cyclone-0.11.2,cat:50,16.154885

real	0m16.158s
user	0m15.888s
sys	0m0.256s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tail.scm /tmp/larcenous/Cyclone/tail.scm
Running...
Running tail:50
Elapsed time: 1.251293 seconds (1) for tail:50
+!CSVLINE!+cyclone-0.11.2,tail:50,1.251293

real	0m1.256s
user	0m1.017s
sys	0m0.242s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/wc.scm /tmp/larcenous/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 8.04131 seconds (9) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.11.2,wc:inputs/bib:50,8.04131

real	0m8.044s
user	0m7.974s
sys	0m0.064s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/read1.scm /tmp/larcenous/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 2.29513 seconds (2) for read1:2500
+!CSVLINE!+cyclone-0.11.2,read1:2500,2.29513

real	0m2.300s
user	0m2.254s
sys	0m0.050s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/compiler.scm /tmp/larcenous/Cyclone/compiler.scm
Running...
Running compiler:2000
Elapsed time: 13.81721 seconds (14) for compiler:2000
+!CSVLINE!+cyclone-0.11.2,compiler:2000,13.81721

real	0m13.827s
user	0m13.825s
sys	0m0.083s

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/conform.scm /tmp/larcenous/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 21.076542 seconds (21) for conform:500
+!CSVLINE!+cyclone-0.11.2,conform:500,21.076542

real	0m21.083s
user	0m21.103s
sys	0m0.061s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/dynamic.scm /tmp/larcenous/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 18.476854 seconds (19) for dynamic:500
+!CSVLINE!+cyclone-0.11.2,dynamic:500,18.476854

real	0m18.485s
user	0m18.829s
sys	0m0.071s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/earley.scm /tmp/larcenous/Cyclone/earley.scm
Running...
Running earley:1
Elapsed time: 18.909714 seconds (19) for earley:1
+!CSVLINE!+cyclone-0.11.2,earley:1,18.909714

real	0m19.007s
user	0m26.218s
sys	0m0.945s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/graphs.scm /tmp/larcenous/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 34.37217 seconds (34) for graphs:7:3
+!CSVLINE!+cyclone-0.11.2,graphs:7:3,34.37217

real	0m34.391s
user	0m39.202s
sys	0m0.094s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/lattice.scm /tmp/larcenous/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 42.879118 seconds (43) for lattice:44:10
+!CSVLINE!+cyclone-0.11.2,lattice:44:10,42.879118

real	0m42.885s
user	0m42.837s
sys	0m0.168s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/matrix.scm /tmp/larcenous/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 28.826883 seconds (28) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.11.2,matrix:5:5:2500,28.826883

real	0m28.836s
user	0m28.847s
sys	0m0.126s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/maze.scm /tmp/larcenous/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 10.50872 seconds (11) for maze:20:7:10000
+!CSVLINE!+cyclone-0.11.2,maze:20:7:10000,10.50872

real	0m10.515s
user	0m10.513s
sys	0m0.041s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mazefun.scm /tmp/larcenous/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 14.602164 seconds (15) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.11.2,mazefun:11:11:10000,14.602164

real	0m14.607s
user	0m14.556s
sys	0m0.053s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nqueens.scm /tmp/larcenous/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 28.745725 seconds (29) for nqueens:13:10
+!CSVLINE!+cyclone-0.11.2,nqueens:13:10,28.745725

real	0m28.749s
user	0m28.718s
sys	0m0.020s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/paraffins.scm /tmp/larcenous/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 8.128483 seconds (8) for paraffins:23:10
+!CSVLINE!+cyclone-0.11.2,paraffins:23:10,8.128483

real	0m8.182s
user	0m9.720s
sys	0m0.430s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/parsing.scm /tmp/larcenous/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 17.743978 seconds (18) for parsing:2500
+!CSVLINE!+cyclone-0.11.2,parsing:2500,17.743978

real	0m17.748s
user	0m17.745s
sys	0m0.007s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/peval.scm /tmp/larcenous/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 15.405301 seconds (15) for peval:2000
+!CSVLINE!+cyclone-0.11.2,peval:2000,15.405301

real	0m15.411s
user	0m15.414s
sys	0m0.027s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/primes.scm /tmp/larcenous/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 9.062635 seconds (9) for primes:1000:10000
+!CSVLINE!+cyclone-0.11.2,primes:1000:10000,9.062635

real	0m9.070s
user	0m9.020s
sys	0m0.050s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/quicksort.scm /tmp/larcenous/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 30.582642 seconds (31) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.11.2,quicksort:10000:2500,30.582642

real	0m30.594s
user	0m30.589s
sys	0m0.054s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/scheme.scm /tmp/larcenous/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 11.669689 seconds (12) for scheme:100000
+!CSVLINE!+cyclone-0.11.2,scheme:100000,11.669689

real	0m11.675s
user	0m11.674s
sys	0m0.024s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/slatex.scm /tmp/larcenous/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 5.489335 seconds (5) for slatex:500
+!CSVLINE!+cyclone-0.11.2,slatex:500,5.489335

real	0m5.494s
user	0m3.895s
sys	0m1.552s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/chudnovsky.scm /tmp/larcenous/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 2.150772 seconds (2) for chudnovsky:50:500:50:1000
+!CSVLINE!+cyclone-0.11.2,chudnovsky:50:500:50:1000,2.150772

real	0m2.159s
user	0m2.122s
sys	0m0.034s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nboyer.scm /tmp/larcenous/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 8.920812 seconds (9) for nboyer:5:1
+!CSVLINE!+cyclone-0.11.2,nboyer:5:1,8.920812

real	0m8.945s
user	0m12.848s
sys	0m0.173s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sboyer.scm /tmp/larcenous/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 6.693831 seconds (7) for sboyer:5:1
+!CSVLINE!+cyclone-0.11.2,sboyer:5:1,6.693831

real	0m6.704s
user	0m8.388s
sys	0m0.047s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/gcbench.scm /tmp/larcenous/Cyclone/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 12.299593 seconds (13) for gcbench:20:1
+!CSVLINE!+cyclone-0.11.2,gcbench:20:1,12.299593

real	0m12.334s
user	0m13.110s
sys	0m0.220s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mperm.scm /tmp/larcenous/Cyclone/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 27.227824 seconds (28) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.11.2,mperm:20:10:2:1,27.227824

real	0m28.790s
user	0m40.940s
sys	0m0.533s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/equal.scm /tmp/larcenous/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.495583 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.11.2,equal:100:100:8:1000:2000:5000,0.495583

real	0m0.499s
user	0m0.493s
sys	0m0.007s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/bv2string.scm /tmp/larcenous/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.086191 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.11.2,bv2string:1000:1000:100,5.086191

real	0m5.090s
user	0m5.074s
sys	0m0.010s
