
****************************
Benchmarking Mosh on Sat 26 Nov 14:19:11 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 40.342287999999996 seconds (40) for browse:2000
+!CSVLINE!+mosh-unknown,browse:2000,40.342287999999996

real	0m40.410s
user	0m40.383s
sys	0m0.010s

Testing deriv under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 28.813112999999998 seconds (29) for deriv:10000000
+!CSVLINE!+mosh-unknown,deriv:10000000,28.813112999999998

real	0m28.841s
user	0m28.837s
sys	0m0.000s

Testing destruc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 36.005703999999994 seconds (36) for destruc:600:50:4000
+!CSVLINE!+mosh-unknown,destruc:600:50:4000,36.005703999999994

real	0m36.041s
user	0m36.033s
sys	0m0.003s

Testing diviter under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 27.118498 seconds (27) for diviter:1000:1000000
+!CSVLINE!+mosh-unknown,diviter:1000:1000000,27.118498

real	0m27.156s
user	0m27.150s
sys	0m0.003s

Testing divrec under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 21.955523 seconds (22) for divrec:1000:1000000
+!CSVLINE!+mosh-unknown,divrec:1000:1000000,21.955523

real	0m21.985s
user	0m21.977s
sys	0m0.007s

Testing puzzle under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 48.826659 seconds (49) for puzzle:1000
+!CSVLINE!+mosh-unknown,puzzle:1000,48.826659

real	0m48.869s
user	0m48.863s
sys	0m0.000s

Testing triangl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 28.747443999999998 seconds (29) for triangl:22:1:50
+!CSVLINE!+mosh-unknown,triangl:22:1:50,28.747443999999998

real	0m28.829s
user	0m28.820s
sys	0m0.007s

Testing tak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 31.075657 seconds (31) for tak:40:20:11:1
+!CSVLINE!+mosh-unknown,tak:40:20:11:1,31.075657

real	0m31.151s
user	0m31.147s
sys	0m0.000s

Testing takl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 74.56414899999999 seconds (74) for takl:40:20:12:1
+!CSVLINE!+mosh-unknown,takl:40:20:12:1,74.56414899999999

real	1m14.602s
user	1m14.593s
sys	0m0.003s

Testing ntakl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 71.00429799999999 seconds (71) for ntakl:40:20:12:1
+!CSVLINE!+mosh-unknown,ntakl:40:20:12:1,71.00429799999999

real	1m11.087s
user	1m11.070s
sys	0m0.010s

Testing cpstak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 91.632971 seconds (91) for cpstak:40:20:11:1
+!CSVLINE!+mosh-unknown,cpstak:40:20:11:1,91.632971

real	1m31.667s
user	1m31.657s
sys	0m0.007s

Testing ctak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 74.33603799999999 seconds (75) for ctak:32:16:8:1
+!CSVLINE!+mosh-unknown,ctak:32:16:8:1,74.33603799999999

real	1m14.412s
user	1m14.397s
sys	0m0.010s

Testing fib under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 58.083679999999994 seconds (58) for fib:40:5
+!CSVLINE!+mosh-unknown,fib:40:5,58.083679999999994

real	0m58.141s
user	0m58.137s
sys	0m0.000s

Testing fibc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 46.242386999999994 seconds (46) for fibc:30:10
+!CSVLINE!+mosh-unknown,fibc:30:10,46.242386999999994

real	0m46.275s
user	0m46.263s
sys	0m0.007s

Testing fibfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 23.191605999999997 seconds (23) for fibfp:35.0:10
+!CSVLINE!+mosh-unknown,fibfp:35.0:10,23.191605999999997

real	0m23.251s
user	0m23.247s
sys	0m0.000s

Testing sum under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 55.490883 seconds (56) for sum:10000:200000
+!CSVLINE!+mosh-unknown,sum:10000:200000,55.490883

real	0m55.548s
user	0m55.530s
sys	0m0.013s

Testing sumfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sumfp:1000000:500
Elapsed time: 41.593743999999994 seconds (42) for sumfp:1000000:500
+!CSVLINE!+mosh-unknown,sumfp:1000000:500,41.593743999999994

real	0m41.638s
user	0m41.623s
sys	0m0.010s

Testing fft under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.032s
user	0m0.027s
sys	0m0.003s
+!CSVLINE!+mosh,fft,CRASHED

Testing mbrot under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 106.669158 seconds (106) for mbrot:75:1000
+!CSVLINE!+mosh-unknown,mbrot:75:1000,106.669158

real	1m46.750s
user	1m46.723s
sys	0m0.017s

Testing mbrotZ under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 158.37656199999998 seconds (159) for mbrotZ:75:1000
+!CSVLINE!+mosh-unknown,mbrotZ:75:1000,158.37656199999998

real	2m38.458s
user	2m38.433s
sys	0m0.013s

Testing nucleic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 28.657784 seconds (29) for nucleic:50
+!CSVLINE!+mosh-unknown,nucleic:50,28.657784

real	0m28.883s
user	0m28.880s
sys	0m0.000s

Testing pi under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.019s
user	0m0.017s
sys	0m0.000s
+!CSVLINE!+mosh,pi,CRASHED

Testing pnpoly under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 34.050428 seconds (34) for pnpoly:1000000
+!CSVLINE!+mosh-unknown,pnpoly:1000000,34.050428

real	0m34.080s
user	0m34.073s
sys	0m0.003s

Testing ray under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 45.402727999999996 seconds (45) for ray:50
+!CSVLINE!+mosh-unknown,ray:50,45.402727999999996

real	0m45.447s
user	0m45.430s
sys	0m0.013s

Testing simplex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 49.334410999999996 seconds (50) for simplex:1000000
+!CSVLINE!+mosh-unknown,simplex:1000000,49.334410999999996

real	0m49.450s
user	0m49.430s
sys	0m0.013s

Testing ack under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 49.182004 seconds (49) for ack:3:12:2
+!CSVLINE!+mosh-unknown,ack:3:12:2,49.182004

real	0m49.214s
user	0m49.207s
sys	0m0.003s

Testing array1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 36.006356999999994 seconds (36) for array1:1000000:500
+!CSVLINE!+mosh-unknown,array1:1000000:500,36.006356999999994

real	0m36.040s
user	0m36.033s
sys	0m0.003s

Testing string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 20.131808999999997 seconds (20) for string:500000:25
+!CSVLINE!+mosh-unknown,string:500000:25,20.131808999999997

real	0m20.161s
user	0m20.157s
sys	0m0.000s

Testing sum1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 7.745829 seconds (8) for sum1:25
+!CSVLINE!+mosh-unknown,sum1:25,7.745829

real	0m7.772s
user	0m7.767s
sys	0m0.003s

Testing cat under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 43.020261999999995 seconds (43) for cat:50
+!CSVLINE!+mosh-unknown,cat:50,43.020261999999995

real	0m43.072s
user	0m42.877s
sys	0m0.187s

Testing tail under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who             who: read-line
 2. &message         message: "unbound identifier"
 3. &undefined

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (syntax-type e r):  psyntax.scm:10
    4. (syntax-type e r):  psyntax.scm:10
    5. (chi-expr e r mr):  psyntax.scm:10
    6. (chi-expr* e* r mr):  psyntax.scm:10
    7. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    8. (chi-expr* e* r mr):  psyntax.scm:10
    9. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    10. (lambda (x*) ...):  psyntax.scm:10
    11. (lambda (x*) ...):  psyntax.scm:10
    12. (chi-defun x r mr):  psyntax.scm:10
    13. (chi-defun x r mr):  psyntax.scm:10
    14. (f ls):  psyntax.scm:10
    15. (f ls):  psyntax.scm:10
    16. (f ls):  psyntax.scm:10
    17. (f ls):  psyntax.scm:10
    18. (f ls):  psyntax.scm:10
    19. (f ls):  psyntax.scm:10
    20. (f ls):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.041s
user	0m0.037s
sys	0m0.003s
+!CSVLINE!+mosh,tail,CRASHED

Testing wc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 63.732409999999994 seconds (64) for wc:inputs/bib:50
+!CSVLINE!+mosh-unknown,wc:inputs/bib:50,63.732409999999994

real	1m3.772s
user	1m3.720s
sys	0m0.047s

Testing read1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 5.005058999999999 seconds (5) for read1:2500
+!CSVLINE!+mosh-unknown,read1:2500,5.005058999999999

real	0m5.030s
user	0m5.017s
sys	0m0.010s

Testing compiler under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10



real	0m0.110s
user	0m0.103s
sys	0m0.007s
+!CSVLINE!+mosh,compiler,CRASHED

Testing conform under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running conform:500
ERROR: returned incorrect result: ("(b ^ d)" "c" "(a ^ c)" "d" "any" "none")

real	0m0.746s
user	0m0.743s
sys	0m0.000s

Testing dynamic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 33.341626999999995 seconds (33) for dynamic:500
+!CSVLINE!+mosh-unknown,dynamic:500,33.341626999999995

real	0m33.519s
user	0m33.493s
sys	0m0.023s

Testing earley under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 98.722651 seconds (99) for earley:1
+!CSVLINE!+mosh-unknown,earley:1,98.722651

real	1m38.800s
user	1m38.713s
sys	0m0.080s

Testing graphs under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 247.24735399999997 seconds (247) for graphs:7:3
+!CSVLINE!+mosh-unknown,graphs:7:3,247.24735399999997

real	4m7.293s
user	4m7.257s
sys	0m0.020s

Testing lattice under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 204.819091 seconds (205) for lattice:44:10
+!CSVLINE!+mosh-unknown,lattice:44:10,204.819091

real	3m24.854s
user	3m24.837s
sys	0m0.003s

Testing matrix under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.043s
user	0m0.040s
sys	0m0.000s
+!CSVLINE!+mosh,matrix,CRASHED

Testing maze under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.022s
user	0m0.017s
sys	0m0.003s
+!CSVLINE!+mosh,maze,CRASHED

Testing mazefun under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 34.804703999999994 seconds (35) for mazefun:11:11:10000
+!CSVLINE!+mosh-unknown,mazefun:11:11:10000,34.804703999999994

real	0m34.845s
user	0m34.840s
sys	0m0.000s

Testing nqueens under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 76.43750999999999 seconds (77) for nqueens:13:10
+!CSVLINE!+mosh-unknown,nqueens:13:10,76.43750999999999

real	1m16.490s
user	1m16.477s
sys	0m0.007s

Testing paraffins under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.020s
user	0m0.017s
sys	0m0.000s
+!CSVLINE!+mosh,paraffins,CRASHED

Testing parsing under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 59.41622099999999 seconds (59) for parsing:2500
+!CSVLINE!+mosh-unknown,parsing:2500,59.41622099999999

real	0m59.481s
user	0m59.467s
sys	0m0.010s

Testing peval under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 43.994156 seconds (44) for peval:2000
+!CSVLINE!+mosh-unknown,peval:2000,43.994156

real	0m44.100s
user	0m44.080s
sys	0m0.017s

Testing primes under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 13.231810999999999 seconds (14) for primes:1000:10000
+!CSVLINE!+mosh-unknown,primes:1000:10000,13.231810999999999

real	0m13.314s
user	0m13.310s
sys	0m0.003s

Testing quicksort under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: partition
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: partition
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.023s
user	0m0.017s
sys	0m0.003s
+!CSVLINE!+mosh,quicksort,CRASHED

Testing scheme under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 46.583349999999996 seconds (46) for scheme:100000
+!CSVLINE!+mosh-unknown,scheme:100000,46.583349999999996

real	0m46.706s
user	0m46.700s
sys	0m0.000s

Testing slatex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 16.866353999999998 seconds (16) for slatex:500
+!CSVLINE!+mosh-unknown,slatex:500,16.866353999999998

real	0m17.635s
user	0m16.603s
sys	0m0.993s

Testing nboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 35.42506899999999 seconds (36) for nboyer:5:1
+!CSVLINE!+mosh-unknown,nboyer:5:1,35.42506899999999

real	0m35.470s
user	0m35.423s
sys	0m0.043s

Testing sboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 35.098251 seconds (35) for sboyer:5:1
+!CSVLINE!+mosh-unknown,sboyer:5:1,35.098251

real	0m35.189s
user	0m35.163s
sys	0m0.023s

Testing gcbench under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: make-node-raw
 2. &message       message: "not a valid define-record-type keyword"
 3. &syntax        form: make-node-raw
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (namespec clause*) ...):  psyntax.scm:10
    4. (lambda (namespec clause*) ...):  psyntax.scm:10
    5. (do-macro-call transformer expr rib):  psyntax.scm:10
    6. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    7. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    8. (chi-internal e* r mr):  psyntax.scm:10
    9. (chi-internal e* r mr):  psyntax.scm:10
    10. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    11. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    12. (chi-expr* e* r mr):  psyntax.scm:10
    13. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    14. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    15. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    16. (chi-expr* e* r mr):  psyntax.scm:10
    17. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    18. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    19. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    20. (chi-expr* e* r mr):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.021s
user	0m0.017s
sys	0m0.003s
+!CSVLINE!+mosh,gcbench,CRASHED

Testing mperm under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 90.790132 seconds (91) for mperm:20:10:2:1
+!CSVLINE!+mosh-unknown,mperm:20:10:2:1,90.790132

real	1m35.337s
user	1m35.273s
sys	0m0.053s

Testing equal under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 733: 18633 Killed                  "${MOSH}" "$1" < "$2"

real	15m0.001s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+mosh,equal,ULIMITKILLED

Testing bv2string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 10.81846 seconds (11) for bv2string:1000:1000:100
+!CSVLINE!+mosh-unknown,bv2string:1000:1000:100,10.81846

real	0m10.860s
user	0m10.853s
sys	0m0.003s
