
****************************
Benchmarking Mosh on Fri 16 Jan 18:50:50 CET 2026 under Linux h4nex 6.16.8-arch3-1 #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000 x86_64 GNU/Linux

Testing browse under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/browse.scm /tmp/r7rs-benchmarks/Mosh/browse.scm
Running...
Running browse:2000
Elapsed time: 34.135811999999994 seconds (34.136) for browse:2000
+!CSVLINE!+mosh-0.2.9-rc1,browse:2000,34.135811999999994

real	0m34.234s
user	0m34.127s
sys	0m0.008s

Testing deriv under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/deriv.scm /tmp/r7rs-benchmarks/Mosh/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 43.415639 seconds (43.416) for deriv:10000000
+!CSVLINE!+mosh-0.2.9-rc1,deriv:10000000,43.415639

real	0m43.472s
user	0m43.340s
sys	0m0.009s

Testing destruc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/destruc.scm /tmp/r7rs-benchmarks/Mosh/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 36.454924 seconds (36.455) for destruc:600:50:4000
+!CSVLINE!+mosh-0.2.9-rc1,destruc:600:50:4000,36.454924

real	0m36.519s
user	0m36.402s
sys	0m0.005s

Testing diviter under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/diviter.scm /tmp/r7rs-benchmarks/Mosh/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 19.083405 seconds (19.083) for diviter:1000:1000000
+!CSVLINE!+mosh-0.2.9-rc1,diviter:1000:1000000,19.083405

real	0m19.139s
user	0m19.089s
sys	0m0.007s

Testing divrec under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/divrec.scm /tmp/r7rs-benchmarks/Mosh/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 20.988335999999997 seconds (20.988) for divrec:1000:1000000
+!CSVLINE!+mosh-0.2.9-rc1,divrec:1000:1000000,20.988335999999997

real	0m21.044s
user	0m20.982s
sys	0m0.009s

Testing puzzle under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/puzzle.scm /tmp/r7rs-benchmarks/Mosh/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 47.584818 seconds (47.585) for puzzle:1000
+!CSVLINE!+mosh-0.2.9-rc1,puzzle:1000,47.584818

real	0m47.660s
user	0m47.563s
sys	0m0.011s

Testing triangl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/triangl.scm /tmp/r7rs-benchmarks/Mosh/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 24.328301 seconds (24.328) for triangl:22:1:50
+!CSVLINE!+mosh-0.2.9-rc1,triangl:22:1:50,24.328301

real	0m24.387s
user	0m24.340s
sys	0m0.010s

Testing tak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/tak.scm /tmp/r7rs-benchmarks/Mosh/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 28.39848 seconds (28.398) for tak:40:20:11:1
+!CSVLINE!+mosh-0.2.9-rc1,tak:40:20:11:1,28.39848

real	0m28.467s
user	0m28.427s
sys	0m0.007s

Testing takl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/takl.scm /tmp/r7rs-benchmarks/Mosh/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 53.858394999999994 seconds (53.858) for takl:40:20:12:1
+!CSVLINE!+mosh-0.2.9-rc1,takl:40:20:12:1,53.858394999999994

real	0m53.915s
user	0m53.846s
sys	0m0.004s

Testing ntakl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/ntakl.scm /tmp/r7rs-benchmarks/Mosh/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 49.569435 seconds (49.569) for ntakl:40:20:12:1
+!CSVLINE!+mosh-0.2.9-rc1,ntakl:40:20:12:1,49.569435

real	0m49.627s
user	0m49.560s
sys	0m0.008s

Testing cpstak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/cpstak.scm /tmp/r7rs-benchmarks/Mosh/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 107.785862 seconds (107.786) for cpstak:40:20:11:1
+!CSVLINE!+mosh-0.2.9-rc1,cpstak:40:20:11:1,107.785862

real	1m47.855s
user	1m47.535s
sys	0m0.015s

Testing ctak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/ctak.scm /tmp/r7rs-benchmarks/Mosh/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 98.78052699999999 seconds (98.781) for ctak:32:16:8:1
+!CSVLINE!+mosh-0.2.9-rc1,ctak:32:16:8:1,98.78052699999999

real	1m38.837s
user	1m38.428s
sys	0m0.020s

Testing fib under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/fib.scm /tmp/r7rs-benchmarks/Mosh/fib.scm
Running...
Running fib:40:5
Elapsed time: 50.052054999999996 seconds (50.052) for fib:40:5
+!CSVLINE!+mosh-0.2.9-rc1,fib:40:5,50.052054999999996

real	0m50.103s
user	0m50.036s
sys	0m0.007s

Testing fibc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/fibc.scm /tmp/r7rs-benchmarks/Mosh/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 57.572264999999994 seconds (57.572) for fibc:30:10
+!CSVLINE!+mosh-0.2.9-rc1,fibc:30:10,57.572264999999994

real	0m57.628s
user	0m57.415s
sys	0m0.016s

Testing fibfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/fibfp.scm /tmp/r7rs-benchmarks/Mosh/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 26.163711999999997 seconds (26.164) for fibfp:35.0:10
+!CSVLINE!+mosh-0.2.9-rc1,fibfp:35.0:10,26.163711999999997

real	0m26.227s
user	0m26.145s
sys	0m0.012s

Testing sum under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/sum.scm /tmp/r7rs-benchmarks/Mosh/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 43.50181799999999 seconds (43.502) for sum:10000:200000
+!CSVLINE!+mosh-0.2.9-rc1,sum:10000:200000,43.50181799999999

real	0m43.553s
user	0m43.494s
sys	0m0.005s

Testing sumfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/sumfp.scm /tmp/r7rs-benchmarks/Mosh/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 44.587154999999996 seconds (44.587) for sumfp:1000000.0:500
+!CSVLINE!+mosh-0.2.9-rc1,sumfp:1000000.0:500,44.587154999999996

real	0m44.639s
user	0m44.494s
sys	0m0.016s

Testing fft under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/fft.scm /tmp/r7rs-benchmarks/Mosh/fft.scm
Running...
Running fft:65536:100
Elapsed time: 25.988408999999997 seconds (25.988) for fft:65536:100
+!CSVLINE!+mosh-0.2.9-rc1,fft:65536:100,25.988408999999997

real	0m26.057s
user	0m25.962s
sys	0m0.010s

Testing mbrot under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/mbrot.scm /tmp/r7rs-benchmarks/Mosh/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 113.10062699999999 seconds (113.101) for mbrot:75:1000
+!CSVLINE!+mosh-0.2.9-rc1,mbrot:75:1000,113.10062699999999

real	1m53.159s
user	1m52.773s
sys	0m0.015s

Testing mbrotZ under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/mbrotZ.scm /tmp/r7rs-benchmarks/Mosh/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 206.695743 seconds (206.696) for mbrotZ:75:1000
+!CSVLINE!+mosh-0.2.9-rc1,mbrotZ:75:1000,206.695743

real	3m26.755s
user	3m26.076s
sys	0m0.018s

Testing nucleic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/nucleic.scm /tmp/r7rs-benchmarks/Mosh/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 32.312754 seconds (32.313) for nucleic:50
+!CSVLINE!+mosh-0.2.9-rc1,nucleic:50,32.312754

real	0m32.547s
user	0m32.447s
sys	0m0.011s

Testing pi under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/pi.scm /tmp/r7rs-benchmarks/Mosh/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.600455 seconds (0.6) for pi:50:500:50:100
+!CSVLINE!+mosh-0.2.9-rc1,pi:50:500:50:100,0.600455

real	0m0.667s
user	0m0.656s
sys	0m0.008s

Testing pnpoly under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/pnpoly.scm /tmp/r7rs-benchmarks/Mosh/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 38.052099999999996 seconds (38.052) for pnpoly:1000000
+!CSVLINE!+mosh-0.2.9-rc1,pnpoly:1000000,38.052099999999996

real	0m38.116s
user	0m38.027s
sys	0m0.008s

Testing ray under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/ray.scm /tmp/r7rs-benchmarks/Mosh/ray.scm
Running...
Running ray:50
Elapsed time: 54.147982 seconds (54.148) for ray:50
+!CSVLINE!+mosh-0.2.9-rc1,ray:50,54.147982

real	0m54.233s
user	0m54.056s
sys	0m0.019s

Testing simplex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/simplex.scm /tmp/r7rs-benchmarks/Mosh/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 64.41478199999999 seconds (64.415) for simplex:1000000
+!CSVLINE!+mosh-0.2.9-rc1,simplex:1000000,64.41478199999999

real	1m4.508s
user	1m4.346s
sys	0m0.010s

Testing ack under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/ack.scm /tmp/r7rs-benchmarks/Mosh/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 40.362559 seconds (40.363) for ack:3:12:2
+!CSVLINE!+mosh-0.2.9-rc1,ack:3:12:2,40.362559

real	0m40.418s
user	0m40.360s
sys	0m0.007s

Testing array1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/array1.scm /tmp/r7rs-benchmarks/Mosh/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 33.051942 seconds (33.052) for array1:1000000:500
+!CSVLINE!+mosh-0.2.9-rc1,array1:1000000:500,33.051942

real	0m33.109s
user	0m33.020s
sys	0m0.016s

Testing string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/string.scm /tmp/r7rs-benchmarks/Mosh/string.scm
Running...
Running string:500000:100
Elapsed time: 83.042718 seconds (83.043) for string:500000:100
+!CSVLINE!+mosh-0.2.9-rc1,string:500000:100,83.042718

real	1m23.100s
user	1m22.917s
sys	0m0.012s

Testing sum1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/sum1.scm /tmp/r7rs-benchmarks/Mosh/sum1.scm
Running...
Running sum1:25
Elapsed time: 9.461775 seconds (9.462) for sum1:25
+!CSVLINE!+mosh-0.2.9-rc1,sum1:25,9.461775

real	0m9.518s
user	0m9.478s
sys	0m0.015s

Testing cat under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/cat.scm /tmp/r7rs-benchmarks/Mosh/cat.scm
Running...
Running cat:50
Elapsed time: 43.24440499999999 seconds (43.244) for cat:50
+!CSVLINE!+mosh-0.2.9-rc1,cat:50,43.24440499999999

real	0m43.300s
user	0m42.923s
sys	0m0.258s

Testing tail under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/tail.scm /tmp/r7rs-benchmarks/Mosh/tail.scm
Running...
Running tail:50
Elapsed time: 7.626255 seconds (7.626) for tail:50
+!CSVLINE!+mosh-0.2.9-rc1,tail:50,7.626255

real	0m7.683s
user	0m7.493s
sys	0m0.172s

Testing wc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/wc.scm /tmp/r7rs-benchmarks/Mosh/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 60.674606 seconds (60.675) for wc:inputs/bib:50
+!CSVLINE!+mosh-0.2.9-rc1,wc:inputs/bib:50,60.674606

real	1m0.731s
user	1m0.504s
sys	0m0.068s

Testing read1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/read1.scm /tmp/r7rs-benchmarks/Mosh/read1.scm
Running...
Running read1:2500
Elapsed time: 4.8480419999999995 seconds (4.848) for read1:2500
+!CSVLINE!+mosh-0.2.9-rc1,read1:2500,4.8480419999999995

real	0m4.905s
user	0m4.862s
sys	0m0.023s

Testing compiler under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/compiler.scm /tmp/r7rs-benchmarks/Mosh/compiler.scm
Running...
Running compiler:2000
*** buffer overflow detected ***: terminated
./bench: line 847: 448075 Aborted                    (core dumped) "${MOSH}" "$1" < "$2"

real	0m2.547s
user	0m2.166s
sys	0m0.057s
+!CSVLINE!+mosh,compiler,CRASHED

Testing conform under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/conform.scm /tmp/r7rs-benchmarks/Mosh/conform.scm
Running...
Running conform:500
Elapsed time: 73.852487 seconds (73.852) for conform:500
+!CSVLINE!+mosh-0.2.9-rc1,conform:500,73.852487

real	1m13.964s
user	1m13.782s
sys	0m0.010s

Testing dynamic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/dynamic.scm /tmp/r7rs-benchmarks/Mosh/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 37.337222999999994 seconds (37.337) for dynamic:500
+!CSVLINE!+mosh-0.2.9-rc1,dynamic:500,37.337222999999994

real	0m37.648s
user	0m37.515s
sys	0m0.030s

Testing earley under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/earley.scm /tmp/r7rs-benchmarks/Mosh/earley.scm
Running...
Running earley:1
Elapsed time: 129.42707399999998 seconds (129.427) for earley:1
+!CSVLINE!+mosh-0.2.9-rc1,earley:1,129.42707399999998

real	2m9.558s
user	2m8.985s
sys	0m0.171s

Testing graphs under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/graphs.scm /tmp/r7rs-benchmarks/Mosh/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 296.03162 seconds (296.032) for graphs:7:3
+!CSVLINE!+mosh-0.2.9-rc1,graphs:7:3,296.03162

real	4m56.117s
user	4m55.152s
sys	0m0.022s

Testing lattice under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/lattice.scm /tmp/r7rs-benchmarks/Mosh/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 247.855472 seconds (247.855) for lattice:44:10
+!CSVLINE!+mosh-0.2.9-rc1,lattice:44:10,247.855472

real	4m7.927s
user	4m7.234s
sys	0m0.014s

Testing matrix under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/matrix.scm /tmp/r7rs-benchmarks/Mosh/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 97.19199099999999 seconds (97.192) for matrix:5:5:2500
+!CSVLINE!+mosh-0.2.9-rc1,matrix:5:5:2500,97.19199099999999

real	1m37.301s
user	1m36.996s
sys	0m0.016s

Testing maze under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/maze.scm /tmp/r7rs-benchmarks/Mosh/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 43.443312 seconds (43.443) for maze:20:7:10000
+!CSVLINE!+mosh-0.2.9-rc1,maze:20:7:10000,43.443312

real	0m43.567s
user	0m43.451s
sys	0m0.012s

Testing mazefun under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/mazefun.scm /tmp/r7rs-benchmarks/Mosh/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 39.846576 seconds (39.847) for mazefun:11:11:10000
+!CSVLINE!+mosh-0.2.9-rc1,mazefun:11:11:10000,39.846576

real	0m39.922s
user	0m39.769s
sys	0m0.011s

Testing nqueens under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/nqueens.scm /tmp/r7rs-benchmarks/Mosh/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 79.987434 seconds (79.987) for nqueens:13:10
+!CSVLINE!+mosh-0.2.9-rc1,nqueens:13:10,79.987434

real	1m20.044s
user	1m19.874s
sys	0m0.008s

Testing paraffins under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/paraffins.scm /tmp/r7rs-benchmarks/Mosh/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 22.423719 seconds (22.424) for paraffins:23:10
+!CSVLINE!+mosh-0.2.9-rc1,paraffins:23:10,22.423719

real	0m22.502s
user	0m22.299s
sys	0m0.132s

Testing parsing under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/parsing.scm /tmp/r7rs-benchmarks/Mosh/parsing.scm
Running...
Running parsing:2500
Elapsed time: 68.261489 seconds (68.261) for parsing:2500
+!CSVLINE!+mosh-0.2.9-rc1,parsing:2500,68.261489

real	1m8.406s
user	1m8.243s
sys	0m0.010s

Testing peval under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/peval.scm /tmp/r7rs-benchmarks/Mosh/peval.scm
Running...
Running peval:2000
Elapsed time: 53.655423 seconds (53.655) for peval:2000
+!CSVLINE!+mosh-0.2.9-rc1,peval:2000,53.655423

real	0m53.776s
user	0m53.638s
sys	0m0.014s

Testing primes under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/primes.scm /tmp/r7rs-benchmarks/Mosh/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 13.120826999999998 seconds (13.121) for primes:1000:10000
+!CSVLINE!+mosh-0.2.9-rc1,primes:1000:10000,13.120826999999998

real	0m13.177s
user	0m13.140s
sys	0m0.011s

Testing quicksort under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/quicksort.scm /tmp/r7rs-benchmarks/Mosh/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 166.830008 seconds (166.83) for quicksort:10000:2500
+!CSVLINE!+mosh-0.2.9-rc1,quicksort:10000:2500,166.830008

real	2m46.913s
user	2m46.396s
sys	0m0.016s

Testing scheme under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/scheme.scm /tmp/r7rs-benchmarks/Mosh/scheme.scm
Running...
Running scheme:100000
Elapsed time: 54.255002999999995 seconds (54.255) for scheme:100000
+!CSVLINE!+mosh-0.2.9-rc1,scheme:100000,54.255002999999995

real	0m54.457s
user	0m54.333s
sys	0m0.005s

Testing slatex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/slatex.scm /tmp/r7rs-benchmarks/Mosh/slatex.scm
Running...
Running slatex:500
Elapsed time: 19.795858 seconds (19.796) for slatex:500
+!CSVLINE!+mosh-0.2.9-rc1,slatex:500,19.795858

real	0m20.481s
user	0m18.418s
sys	0m1.930s

Testing chudnovsky under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/chudnovsky.scm /tmp/r7rs-benchmarks/Mosh/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 2.186288 seconds (2.186) for chudnovsky:50:500:50:1000
+!CSVLINE!+mosh-0.2.9-rc1,chudnovsky:50:500:50:1000,2.186288

real	0m2.250s
user	0m2.238s
sys	0m0.006s

Testing nboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/nboyer.scm /tmp/r7rs-benchmarks/Mosh/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 39.296366 seconds (39.296) for nboyer:5:1
+!CSVLINE!+mosh-0.2.9-rc1,nboyer:5:1,39.296366

real	0m39.383s
user	0m39.211s
sys	0m0.053s

Testing sboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/sboyer.scm /tmp/r7rs-benchmarks/Mosh/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 39.255016 seconds (39.255) for sboyer:5:1
+!CSVLINE!+mosh-0.2.9-rc1,sboyer:5:1,39.255016

real	0m39.340s
user	0m39.194s
sys	0m0.025s

Testing gcbench under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/gcbench.scm /tmp/r7rs-benchmarks/Mosh/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 55.806354999999996 seconds (55.806) for gcbench:20:1
+!CSVLINE!+mosh-0.2.9-rc1,gcbench:20:1,55.806354999999996

real	0m55.877s
user	0m55.697s
sys	0m0.038s

Testing mperm under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/mperm.scm /tmp/r7rs-benchmarks/Mosh/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 103.53207599999999 seconds (103.532) for mperm:20:10:2:1
+!CSVLINE!+mosh-0.2.9-rc1,mperm:20:10:2:1,103.53207599999999

real	1m48.932s
user	1m48.521s
sys	0m0.108s

Testing equal under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/equal.scm /tmp/r7rs-benchmarks/Mosh/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.920739 seconds (1.921) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+mosh-0.2.9-rc1,equal:100:100:8:1000:2000:5000,1.920739

real	0m1.987s
user	0m1.965s
sys	0m0.016s

Testing bv2string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/bv2string.scm /tmp/r7rs-benchmarks/Mosh/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 11.013119999999999 seconds (11.013) for bv2string:1000:1000:100
+!CSVLINE!+mosh-0.2.9-rc1,bv2string:1000:1000:100,11.013119999999999

real	0m11.077s
user	0m11.050s
sys	0m0.008s
