
****************************
Benchmarking Chicken5 on Sat 18 Jun 08:34:58 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/browse.scm /tmp/larcenous/Chicken5/browse.exe
Running...
Running browse:2000
Elapsed time: 9.362 seconds (10.0) for browse:2000
+!CSVLINE!+chicken5-5.3.0,browse:2000,9.362

real	0m9.367s
user	0m9.330s
sys	0m0.037s

Testing deriv under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/deriv.scm /tmp/larcenous/Chicken5/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 5.749 seconds (6.0) for deriv:10000000
+!CSVLINE!+chicken5-5.3.0,deriv:10000000,5.749

real	0m5.754s
user	0m5.704s
sys	0m0.049s

Testing destruc under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/destruc.scm /tmp/larcenous/Chicken5/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 8.747 seconds (9.0) for destruc:600:50:4000
+!CSVLINE!+chicken5-5.3.0,destruc:600:50:4000,8.747

real	0m8.751s
user	0m8.698s
sys	0m0.053s

Testing diviter under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/diviter.scm /tmp/larcenous/Chicken5/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.531 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken5-5.3.0,diviter:1000:1000000,2.531

real	0m2.535s
user	0m2.495s
sys	0m0.040s

Testing divrec under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/divrec.scm /tmp/larcenous/Chicken5/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 6.677 seconds (7.0) for divrec:1000:1000000
+!CSVLINE!+chicken5-5.3.0,divrec:1000:1000000,6.677

real	0m6.682s
user	0m6.608s
sys	0m0.073s

Testing puzzle under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/puzzle.scm /tmp/larcenous/Chicken5/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 14.927 seconds (15.0) for puzzle:1000
+!CSVLINE!+chicken5-5.3.0,puzzle:1000,14.927

real	0m14.932s
user	0m14.815s
sys	0m0.116s

Testing triangl under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/triangl.scm /tmp/larcenous/Chicken5/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 12.266 seconds (12.0) for triangl:22:1:50
+!CSVLINE!+chicken5-5.3.0,triangl:22:1:50,12.266

real	0m12.270s
user	0m12.130s
sys	0m0.137s

Testing tak under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/tak.scm /tmp/larcenous/Chicken5/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 12.586 seconds (12.0) for tak:40:20:11:1
+!CSVLINE!+chicken5-5.3.0,tak:40:20:11:1,12.586

real	0m12.591s
user	0m12.459s
sys	0m0.128s

Testing takl under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/takl.scm /tmp/larcenous/Chicken5/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 10.585 seconds (10.0) for takl:40:20:12:1
+!CSVLINE!+chicken5-5.3.0,takl:40:20:12:1,10.585

real	0m10.589s
user	0m10.581s
sys	0m0.008s

Testing ntakl under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ntakl.scm /tmp/larcenous/Chicken5/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 10.584 seconds (11.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken5-5.3.0,ntakl:40:20:12:1,10.584

real	0m10.587s
user	0m10.583s
sys	0m0.004s

Testing cpstak under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/cpstak.scm /tmp/larcenous/Chicken5/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 12.602 seconds (13.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken5-5.3.0,cpstak:40:20:11:1,12.602

real	0m12.607s
user	0m12.506s
sys	0m0.096s

Testing ctak under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ctak.scm /tmp/larcenous/Chicken5/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 3.073 seconds (3.0) for ctak:32:16:8:1
+!CSVLINE!+chicken5-5.3.0,ctak:32:16:8:1,3.073

real	0m3.078s
user	0m3.054s
sys	0m0.024s

Testing fib under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fib.scm /tmp/larcenous/Chicken5/fib.exe
Running...
Running fib:40:5
Elapsed time: 27.624 seconds (28.0) for fib:40:5
+!CSVLINE!+chicken5-5.3.0,fib:40:5,27.624

real	0m27.628s
user	0m27.379s
sys	0m0.248s

Testing fibc under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fibc.scm /tmp/larcenous/Chicken5/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.462 seconds (2.0) for fibc:30:10
+!CSVLINE!+chicken5-5.3.0,fibc:30:10,2.462

real	0m2.466s
user	0m2.448s
sys	0m0.017s

Testing fibfp under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fibfp.scm /tmp/larcenous/Chicken5/fibfp.exe
Running...
Running fibfp:35.0:10
Elapsed time: 5.765 seconds (5.0) for fibfp:35.0:10
+!CSVLINE!+chicken5-5.3.0,fibfp:35.0:10,5.765

real	0m5.769s
user	0m5.704s
sys	0m0.065s

Testing sum under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sum.scm /tmp/larcenous/Chicken5/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 21.194 seconds (21.0) for sum:10000:200000
+!CSVLINE!+chicken5-5.3.0,sum:10000:200000,21.194

real	0m21.198s
user	0m21.017s
sys	0m0.180s

Testing sumfp under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sumfp.scm /tmp/larcenous/Chicken5/sumfp.exe
Running...
Running sumfp:1000000.0:500
Elapsed time: 6.979 seconds (7.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken5-5.3.0,sumfp:1000000.0:500,6.979

real	0m6.983s
user	0m6.932s
sys	0m0.045s

Testing fft under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fft.scm /tmp/larcenous/Chicken5/fft.exe
Running...
Running fft:65536:100
Elapsed time: 6.229 seconds (7.0) for fft:65536:100
+!CSVLINE!+chicken5-5.3.0,fft:65536:100,6.229

real	0m6.233s
user	0m6.225s
sys	0m0.008s

Testing mbrot under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mbrot.scm /tmp/larcenous/Chicken5/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 8.217 seconds (9.0) for mbrot:75:1000
+!CSVLINE!+chicken5-5.3.0,mbrot:75:1000,8.217

real	0m8.221s
user	0m8.201s
sys	0m0.020s

Testing mbrotZ under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mbrotZ.scm /tmp/larcenous/Chicken5/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 20.781 seconds (21.0) for mbrotZ:75:1000
+!CSVLINE!+chicken5-5.3.0,mbrotZ:75:1000,20.781

real	0m20.786s
user	0m20.736s
sys	0m0.049s

Testing nucleic under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/nucleic.scm /tmp/larcenous/Chicken5/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 4.334 seconds (5.0) for nucleic:50
+!CSVLINE!+chicken5-5.3.0,nucleic:50,4.334

real	0m4.341s
user	0m4.321s
sys	0m0.020s

Testing pi under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/pi.scm /tmp/larcenous/Chicken5/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: 0.663 seconds (0.0) for pi:50:500:50:100
+!CSVLINE!+chicken5-5.3.0,pi:50:500:50:100,0.663

real	0m0.668s
user	0m0.664s
sys	0m0.004s

Testing pnpoly under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/pnpoly.scm /tmp/larcenous/Chicken5/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 14.693 seconds (15.0) for pnpoly:1000000
+!CSVLINE!+chicken5-5.3.0,pnpoly:1000000,14.693

real	0m14.698s
user	0m14.634s
sys	0m0.064s

Testing ray under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ray.scm /tmp/larcenous/Chicken5/ray.exe
Running...
Running ray:50
Elapsed time: 5.083 seconds (5.0) for ray:50
+!CSVLINE!+chicken5-5.3.0,ray:50,5.083

real	0m5.089s
user	0m5.064s
sys	0m0.024s

Testing simplex under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/simplex.scm /tmp/larcenous/Chicken5/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 9.312 seconds (10.0) for simplex:1000000
+!CSVLINE!+chicken5-5.3.0,simplex:1000000,9.312

real	0m9.316s
user	0m9.278s
sys	0m0.037s

Testing ack under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ack.scm /tmp/larcenous/Chicken5/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 37.255 seconds (37.0) for ack:3:12:2
+!CSVLINE!+chicken5-5.3.0,ack:3:12:2,37.255

real	0m37.259s
user	0m37.089s
sys	0m0.169s

Testing array1 under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/array1.scm /tmp/larcenous/Chicken5/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 10.413 seconds (10.0) for array1:1000000:500
+!CSVLINE!+chicken5-5.3.0,array1:1000000:500,10.413

real	0m10.418s
user	0m10.122s
sys	0m0.296s

Testing string under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/string.scm /tmp/larcenous/Chicken5/string.exe
Running...
Running string:500000:100
Elapsed time: 0.42 seconds (1.0) for string:500000:100
+!CSVLINE!+chicken5-5.3.0,string:500000:100,0.42

real	0m0.424s
user	0m0.424s
sys	0m0.000s

Testing sum1 under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sum1.scm /tmp/larcenous/Chicken5/sum1.exe
Running...
Running sum1:25
Elapsed time: 7.657 seconds (8.0) for sum1:25
+!CSVLINE!+chicken5-5.3.0,sum1:25,7.657

real	0m7.661s
user	0m7.614s
sys	0m0.036s

Testing cat under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/cat.scm /tmp/larcenous/Chicken5/cat.exe
Running...
Running cat:50
Elapsed time: 13.95 seconds (14.0) for cat:50
+!CSVLINE!+chicken5-5.3.0,cat:50,13.95

real	0m13.955s
user	0m13.671s
sys	0m0.284s

Testing tail under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/tail.scm /tmp/larcenous/Chicken5/tail.exe
Running...
Running tail:50
Elapsed time: 1.926 seconds (2.0) for tail:50
+!CSVLINE!+chicken5-5.3.0,tail:50,1.926

real	0m1.932s
user	0m1.032s
sys	0m0.200s

Testing wc under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/wc.scm /tmp/larcenous/Chicken5/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 35.189 seconds (36.0) for wc:inputs/bib:50
+!CSVLINE!+chicken5-5.3.0,wc:inputs/bib:50,35.189

real	0m35.193s
user	0m35.021s
sys	0m0.172s

Testing read1 under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/read1.scm /tmp/larcenous/Chicken5/read1.exe
Running...
Running read1:2500
Elapsed time: 9.544 seconds (10.0) for read1:2500
+!CSVLINE!+chicken5-5.3.0,read1:2500,9.544

real	0m9.549s
user	0m9.517s
sys	0m0.032s

Testing compiler under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/compiler.scm /tmp/larcenous/Chicken5/compiler.exe
Running...
Running compiler:2000
Elapsed time: 6.199 seconds (6.0) for compiler:2000
+!CSVLINE!+chicken5-5.3.0,compiler:2000,6.199

real	0m6.208s
user	0m6.168s
sys	0m0.032s

Testing conform under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/conform.scm /tmp/larcenous/Chicken5/conform.exe

Warning: (/tmp/larcenous/Chicken5/conform.scm:379) - assignment to imported value binding `join'

Warning: Invalid assignment
  At the toplevel,
  In assignment:

    (set! chicken.base#join
      (lambda (graph node1 node2)
        (if (scheme#eq? node1 node2) node1 (if ... node2 ...))))

  Variable `join' is assigned invalid value.

  The assigned value has this type:

    (* * * -> *)

  The declared type of `join' from module `chicken.base' is:

    ((list-of list) #!optional list -> list)

Warning: Invalid argument
  In file `/tmp/larcenous/Chicken5/conform.scm:408',
  In procedure `make-lattice',
  In procedure `step',
  In procedure `g744',
  In procedure `g757',
  In procedure call:

    (chicken.base#join copy first second)

  Argument #1 to procedure `join' has an invalid type:

    vector

  The expected type is:

    (list-of list)

  This is the expression:

    copy

  Procedure `join' from module `chicken.base' has this type:

    ((list-of list) #!optional list -> list)
Running...
Running conform:500
Elapsed time: 9.912 seconds (10.0) for conform:500
+!CSVLINE!+chicken5-5.3.0,conform:500,9.912

real	0m9.916s
user	0m9.800s
sys	0m0.112s

Testing dynamic under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/dynamic.scm /tmp/larcenous/Chicken5/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 12.425 seconds (12.0) for dynamic:500
+!CSVLINE!+chicken5-5.3.0,dynamic:500,12.425

real	0m12.431s
user	0m12.357s
sys	0m0.064s

Testing earley under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/earley.scm /tmp/larcenous/Chicken5/earley.exe
Running...
Running earley:1
Elapsed time: 15.039 seconds (15.0) for earley:1
+!CSVLINE!+chicken5-5.3.0,earley:1,15.039

real	0m15.090s
user	0m14.002s
sys	0m1.088s

Testing graphs under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/graphs.scm /tmp/larcenous/Chicken5/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 8.6 seconds (9.0) for graphs:7:3
+!CSVLINE!+chicken5-5.3.0,graphs:7:3,8.6

real	0m8.608s
user	0m8.475s
sys	0m0.132s

Testing lattice under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/lattice.scm /tmp/larcenous/Chicken5/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 14.947 seconds (15.0) for lattice:44:10
+!CSVLINE!+chicken5-5.3.0,lattice:44:10,14.947

real	0m14.952s
user	0m14.784s
sys	0m0.168s

Testing matrix under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/matrix.scm /tmp/larcenous/Chicken5/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 6.653 seconds (7.0) for matrix:5:5:2500
+!CSVLINE!+chicken5-5.3.0,matrix:5:5:2500,6.653

real	0m6.657s
user	0m6.609s
sys	0m0.048s

Testing maze under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/maze.scm /tmp/larcenous/Chicken5/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 5.801 seconds (6.0) for maze:20:7:10000
+!CSVLINE!+chicken5-5.3.0,maze:20:7:10000,5.801

real	0m5.806s
user	0m5.788s
sys	0m0.017s

Testing mazefun under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mazefun.scm /tmp/larcenous/Chicken5/mazefun.exe

Warning: (/tmp/larcenous/Chicken5/mazefun.scm:8) - assignment to imported value binding `foldr'

Warning: (/tmp/larcenous/Chicken5/mazefun.scm:18) - assignment to imported value binding `foldl'

Warning: redefinition of extended binding: chicken.base#foldr

Warning: redefinition of extended binding: chicken.base#foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 10.914 seconds (11.0) for mazefun:11:11:10000
+!CSVLINE!+chicken5-5.3.0,mazefun:11:11:10000,10.914

real	0m10.918s
user	0m10.865s
sys	0m0.053s

Testing nqueens under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/nqueens.scm /tmp/larcenous/Chicken5/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 26.195 seconds (26.0) for nqueens:13:10
+!CSVLINE!+chicken5-5.3.0,nqueens:13:10,26.195

real	0m26.199s
user	0m26.093s
sys	0m0.096s

Testing paraffins under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/paraffins.scm /tmp/larcenous/Chicken5/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 12.288 seconds (12.0) for paraffins:23:10
+!CSVLINE!+chicken5-5.3.0,paraffins:23:10,12.288

real	0m12.339s
user	0m11.599s
sys	0m0.740s

Testing parsing under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/parsing.scm /tmp/larcenous/Chicken5/parsing.exe
Running...
Running parsing:2500
Elapsed time: 13.543 seconds (14.0) for parsing:2500
+!CSVLINE!+chicken5-5.3.0,parsing:2500,13.543

real	0m13.548s
user	0m13.452s
sys	0m0.096s

Testing peval under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/peval.scm /tmp/larcenous/Chicken5/peval.exe
Running...
Running peval:2000
Elapsed time: 9.269 seconds (10.0) for peval:2000
+!CSVLINE!+chicken5-5.3.0,peval:2000,9.269

real	0m9.272s
user	0m9.216s
sys	0m0.056s

Testing primes under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/primes.scm /tmp/larcenous/Chicken5/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 6.788 seconds (7.0) for primes:1000:10000
+!CSVLINE!+chicken5-5.3.0,primes:1000:10000,6.788

real	0m6.792s
user	0m6.756s
sys	0m0.036s

Testing quicksort under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/quicksort.scm /tmp/larcenous/Chicken5/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 13.691 seconds (14.0) for quicksort:10000:2500
+!CSVLINE!+chicken5-5.3.0,quicksort:10000:2500,13.691

real	0m13.701s
user	0m13.582s
sys	0m0.116s

Testing scheme under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/scheme.scm /tmp/larcenous/Chicken5/scheme.exe
Running...
Running scheme:100000
Elapsed time: 10.863 seconds (11.0) for scheme:100000
+!CSVLINE!+chicken5-5.3.0,scheme:100000,10.863

real	0m10.868s
user	0m10.715s
sys	0m0.153s

Testing slatex under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/slatex.scm /tmp/larcenous/Chicken5/slatex.exe
Running...
Running slatex:500
Elapsed time: 13.077 seconds (13.0) for slatex:500
+!CSVLINE!+chicken5-5.3.0,slatex:500,13.077

real	0m13.081s
user	0m7.706s
sys	0m3.665s

Testing chudnovsky under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/chudnovsky.scm /tmp/larcenous/Chicken5/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.397 seconds (0.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+chicken5-5.3.0,chudnovsky:50:500:50:1000,0.397

real	0m0.401s
user	0m0.393s
sys	0m0.008s

Testing nboyer under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/nboyer.scm /tmp/larcenous/Chicken5/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 12.484 seconds (12.0) for nboyer:5:1
+!CSVLINE!+chicken5-5.3.0,nboyer:5:1,12.484

real	0m12.514s
user	0m12.093s
sys	0m0.420s

Testing sboyer under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sboyer.scm /tmp/larcenous/Chicken5/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 5.128 seconds (6.0) for sboyer:5:1
+!CSVLINE!+chicken5-5.3.0,sboyer:5:1,5.128

real	0m5.137s
user	0m4.916s
sys	0m0.220s

Testing gcbench under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/gcbench.scm /tmp/larcenous/Chicken5/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 6.217 seconds (6.0) for gcbench:20:1
+!CSVLINE!+chicken5-5.3.0,gcbench:20:1,6.217

real	0m6.236s
user	0m5.969s
sys	0m0.267s

Testing mperm under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mperm.scm /tmp/larcenous/Chicken5/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 27.181 seconds (27.0) for mperm:20:10:2:1
+!CSVLINE!+chicken5-5.3.0,mperm:20:10:2:1,27.181

real	0m29.131s
user	0m28.323s
sys	0m0.807s

Testing equal under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/equal.scm /tmp/larcenous/Chicken5/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 388: 10973 Killed                  "$1" < "$2"

real	4m59.998s
user	4m59.990s
sys	0m0.005s
+!CSVLINE!+chicken5,equal,ULIMITKILLED

Testing bv2string under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/bv2string.scm /tmp/larcenous/Chicken5/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 6.941 seconds (7.0) for bv2string:1000:1000:100
+!CSVLINE!+chicken5-5.3.0,bv2string:1000:1000:100,6.941

real	0m6.945s
user	0m6.904s
sys	0m0.041s
