
****************************
Benchmarking Vicare on Sun 27 Nov 09:02:05 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,browse,COMPILEERROR

Testing deriv under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,deriv,COMPILEERROR

Testing destruc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,destruc,COMPILEERROR

Testing diviter under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,diviter,COMPILEERROR

Testing divrec under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,divrec,COMPILEERROR

Testing puzzle under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,puzzle,COMPILEERROR

Testing triangl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,triangl,COMPILEERROR

Testing tak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,tak,COMPILEERROR

Testing takl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,takl,COMPILEERROR

Testing ntakl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,ntakl,COMPILEERROR

Testing cpstak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,cpstak,COMPILEERROR

Testing ctak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,ctak,COMPILEERROR

Testing fib under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,fib,COMPILEERROR

Testing fibc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,fibc,COMPILEERROR

Testing fibfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,fibfp,COMPILEERROR

Testing sum under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,sum,COMPILEERROR

Testing sumfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,sumfp,COMPILEERROR

Testing fft under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,fft,COMPILEERROR

Testing mbrot under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,mbrot,COMPILEERROR

Testing mbrotZ under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,mbrotZ,COMPILEERROR

Testing nucleic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,nucleic,COMPILEERROR

Testing pi under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,pi,COMPILEERROR

Testing pnpoly under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,pnpoly,COMPILEERROR

Testing ray under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,ray,COMPILEERROR

Testing simplex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,simplex,COMPILEERROR

Testing ack under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,ack,COMPILEERROR

Testing array1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,array1,COMPILEERROR

Testing string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,string,COMPILEERROR

Testing sum1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,sum1,COMPILEERROR

Testing cat under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,cat,COMPILEERROR

Testing tail under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,tail,COMPILEERROR

Testing wc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,wc,COMPILEERROR

Testing read1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,read1,COMPILEERROR

Testing compiler under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,compiler,COMPILEERROR

Testing conform under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,conform,COMPILEERROR

Testing dynamic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,dynamic,COMPILEERROR

Testing earley under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,earley,COMPILEERROR

Testing graphs under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,graphs,COMPILEERROR

Testing lattice under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,lattice,COMPILEERROR

Testing matrix under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,matrix,COMPILEERROR

Testing maze under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,maze,COMPILEERROR

Testing mazefun under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,mazefun,COMPILEERROR

Testing nqueens under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,nqueens,COMPILEERROR

Testing paraffins under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,paraffins,COMPILEERROR

Testing parsing under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,parsing,COMPILEERROR

Testing peval under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,peval,COMPILEERROR

Testing primes under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,primes,COMPILEERROR

Testing quicksort under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,quicksort,COMPILEERROR

Testing scheme under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,scheme,COMPILEERROR

Testing slatex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,slatex,COMPILEERROR

Testing nboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,nboyer,COMPILEERROR

Testing sboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,sboyer,COMPILEERROR

Testing gcbench under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,gcbench,COMPILEERROR

Testing mperm under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,mperm,COMPILEERROR

Testing equal under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,equal,COMPILEERROR

Testing bv2string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
+!CSVLINE!+vicare,bv2string,COMPILEERROR
