
****************************
Benchmarking ChickenCSI on Fri 8 Sep 22:29:57 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/browse.scm /tmp/larcenous/ChickenCSI/browse.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/browse.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running browse:2000
Elapsed time: 173.375 seconds (174.0) for browse:2000
+!CSVLINE!+chickencsi-4.12.0,browse:2000,173.375


real	2m53.400s
user	2m51.272s
sys	0m2.123s

Testing deriv under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/deriv.scm /tmp/larcenous/ChickenCSI/deriv.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/deriv.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running deriv:10000000
Elapsed time: 113.716 seconds (113.0) for deriv:10000000
+!CSVLINE!+chickencsi-4.12.0,deriv:10000000,113.716


real	1m53.728s
user	1m53.306s
sys	0m0.420s

Testing destruc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/destruc.scm /tmp/larcenous/ChickenCSI/destruc.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/destruc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running destruc:600:50:4000
Elapsed time: 261.759 seconds (262.0) for destruc:600:50:4000
+!CSVLINE!+chickencsi-4.12.0,destruc:600:50:4000,261.759


real	4m21.773s
user	4m20.166s
sys	0m1.603s

Testing diviter under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/diviter.scm /tmp/larcenous/ChickenCSI/diviter.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/diviter.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running diviter:1000:1000000
Elapsed time: 141.085 seconds (141.0) for diviter:1000:1000000
+!CSVLINE!+chickencsi-4.12.0,diviter:1000:1000000,141.085


real	2m21.092s
user	2m20.333s
sys	0m0.757s

Testing divrec under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/divrec.scm /tmp/larcenous/ChickenCSI/divrec.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/divrec.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running divrec:1000:1000000
Elapsed time: 197.075 seconds (197.0) for divrec:1000:1000000
+!CSVLINE!+chickencsi-4.12.0,divrec:1000:1000000,197.075


real	3m17.082s
user	3m16.215s
sys	0m0.863s

Testing puzzle under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/puzzle.scm /tmp/larcenous/ChickenCSI/puzzle.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/puzzle.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running puzzle:1000
./bench: line 370: 20640 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.002s
user	4m57.864s
sys	0m2.134s
+!CSVLINE!+chickencsi,puzzle,ULIMITKILLED

Testing triangl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/triangl.scm /tmp/larcenous/ChickenCSI/triangl.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/triangl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running triangl:22:1:50
Elapsed time: 205.114 seconds (206.0) for triangl:22:1:50
+!CSVLINE!+chickencsi-4.12.0,triangl:22:1:50,205.114


real	3m25.127s
user	3m23.379s
sys	0m1.744s

Testing tak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/tak.scm /tmp/larcenous/ChickenCSI/tak.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running tak:40:20:11:1
Elapsed time: 195.113 seconds (195.0) for tak:40:20:11:1
+!CSVLINE!+chickencsi-4.12.0,tak:40:20:11:1,195.113
10
32
16
8
9
3000
18
12
6
7


real	3m15.120s
user	3m13.784s
sys	0m1.333s

Testing takl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/takl.scm /tmp/larcenous/ChickenCSI/takl.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/takl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running takl:40:20:12:1
./bench: line 370: 20756 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.002s
user	4m58.010s
sys	0m1.987s
+!CSVLINE!+chickencsi,takl,ULIMITKILLED

Testing ntakl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/ntakl.scm /tmp/larcenous/ChickenCSI/ntakl.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ntakl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ntakl:40:20:12:1
./bench: line 370: 20814 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.001s
user	4m57.943s
sys	0m2.054s
+!CSVLINE!+chickencsi,ntakl,ULIMITKILLED

Testing cpstak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/cpstak.scm /tmp/larcenous/ChickenCSI/cpstak.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cpstak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running cpstak:40:20:11:1
./bench: line 370: 20859 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.002s
user	4m59.208s
sys	0m0.790s
+!CSVLINE!+chickencsi,cpstak,ULIMITKILLED

Testing ctak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/ctak.scm /tmp/larcenous/ChickenCSI/ctak.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ctak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ctak:32:16:8:1
Elapsed time: 68.634 seconds (68.0) for ctak:32:16:8:1
+!CSVLINE!+chickencsi-4.12.0,ctak:32:16:8:1,68.634
160
18
12
6
7


real	1m8.651s
user	1m8.472s
sys	0m0.177s

Testing fib under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/fib.scm /tmp/larcenous/ChickenCSI/fib.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fib.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fib:40:5
./bench: line 370: 20916 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.002s
user	4m57.944s
sys	0m2.053s
+!CSVLINE!+chickencsi,fib,ULIMITKILLED

Testing fibc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/fibc.scm /tmp/larcenous/ChickenCSI/fibc.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fibc:30:10
Elapsed time: 65.806 seconds (66.0) for fibc:30:10
+!CSVLINE!+chickencsi-4.12.0,fibc:30:10,65.806


real	1m5.817s
user	1m4.668s
sys	0m1.147s

Testing fibfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/fibfp.scm /tmp/larcenous/ChickenCSI/fibfp.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibfp.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fibfp:35.0:10
Elapsed time: 64.439 seconds (65.0) for fibfp:35.0:10
+!CSVLINE!+chickencsi-4.12.0,fibfp:35.0:10,64.439


real	1m4.452s
user	1m4.031s
sys	0m0.420s

Testing sum under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/sum.scm /tmp/larcenous/ChickenCSI/sum.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sum:10000:200000
./bench: line 370: 20988 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.002s
user	4m57.693s
sys	0m2.303s
+!CSVLINE!+chickencsi,sum,ULIMITKILLED

Testing sumfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/sumfp.scm /tmp/larcenous/ChickenCSI/sumfp.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sumfp.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sumfp:1000000.0:500
Elapsed time: 120.582 seconds (120.0) for sumfp:1000000.0:500
+!CSVLINE!+chickencsi-4.12.0,sumfp:1000000.0:500,120.582


real	2m0.587s
user	1m59.828s
sys	0m0.757s

Testing fft under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/fft.scm /tmp/larcenous/ChickenCSI/fft.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fft.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fft:65536:100
Elapsed time: 78.324 seconds (79.0) for fft:65536:100
+!CSVLINE!+chickencsi-4.12.0,fft:65536:100,78.324


real	1m18.343s
user	1m17.991s
sys	0m0.350s

Testing mbrot under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/mbrot.scm /tmp/larcenous/ChickenCSI/mbrot.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrot.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mbrot:75:1000
Elapsed time: 153.366 seconds (153.0) for mbrot:75:1000
+!CSVLINE!+chickencsi-4.12.0,mbrot:75:1000,153.366


real	2m33.375s
user	2m32.406s
sys	0m0.967s

Testing mbrotZ under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/mbrotZ.scm /tmp/larcenous/ChickenCSI/mbrotZ.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrotZ.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (mbrot matrix -1.0-0.5i 0.005 n)	<--

real	0m0.016s
user	0m0.012s
sys	0m0.004s
+!CSVLINE!+chickencsi,mbrotZ,CRASHED

Testing nucleic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/nucleic.scm /tmp/larcenous/ChickenCSI/nucleic.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nucleic.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nucleic:50
Elapsed time: 75.435 seconds (75.0) for nucleic:50
+!CSVLINE!+chickencsi-4.12.0,nucleic:50,75.435


real	1m15.533s
user	1m15.085s
sys	0m0.447s

Testing pi under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/pi.scm /tmp/larcenous/ChickenCSI/pi.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pi.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running pi:50:500:50:2

Error: unbound variable: exact-integer-sqrt

	Call history:

	<eval>	  [hide] (call-with-values (lambda () (values (vector values (lambda (x) x)) (if (< r 100) 0 1))) (lambda (v ...
	<eval>	  [hide] (values (vector values (lambda (x) x)) (if (< r 100) 0 1))
	<eval>	  [hide] (vector values (lambda (x) x))
	<eval>	  [hide] (< r 100)
	<eval>	  [hide] ((vector-ref v i) x)
	<eval>	  [hide] (vector-ref v i)
	<eval>	  [pies] (< m n)
	<eval>	  [pies] (pi-brent-salamin n)
	<eval>	  [pi-brent-salamin] (expt 10 nb-digits)
	<eval>	  [pi-brent-salamin] ((##core#letrec* ((loop (##core#loop-lambda (a b t x) (if (= a b) (quotient (square (+ a b)) (* 4 t)...
	<eval>	  [pi-brent-salamin] (square-root (quotient (square one) 2))
	<eval>	  [pi-brent-salamin] (quotient (square one) 2)
	<eval>	  [pi-brent-salamin] (square one)
	<eval>	  [square] (* x x)
	<eval>	  [square-root] (call-with-values (lambda () (exact-integer-sqrt x)) (lambda (q r) q))
	<eval>	  [square-root] (exact-integer-sqrt x)	<--

real	0m0.007s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+chickencsi,pi,CRASHED

Testing pnpoly under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/pnpoly.scm /tmp/larcenous/ChickenCSI/pnpoly.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pnpoly.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running pnpoly:1000000
Elapsed time: 226.852 seconds (226.0) for pnpoly:1000000
+!CSVLINE!+chickencsi-4.12.0,pnpoly:1000000,226.852


real	3m46.871s
user	3m45.540s
sys	0m1.327s

Testing ray under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/ray.scm /tmp/larcenous/ChickenCSI/ray.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ray.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ray:50
Elapsed time: 81.201 seconds (82.0) for ray:50
+!CSVLINE!+chickencsi-4.12.0,ray:50,81.201


real	1m21.208s
user	1m20.680s
sys	0m0.527s

Testing simplex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/simplex.scm /tmp/larcenous/ChickenCSI/simplex.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/simplex.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running simplex:1000000
Elapsed time: 278.976 seconds (279.0) for simplex:1000000
+!CSVLINE!+chickencsi-4.12.0,simplex:1000000,278.976


real	4m39.004s
user	4m37.716s
sys	0m1.283s

Testing ack under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/ack.scm /tmp/larcenous/ChickenCSI/ack.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ack.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ack:3:12:2
./bench: line 370: 21223 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.002s
user	4m57.638s
sys	0m2.360s
+!CSVLINE!+chickencsi,ack,ULIMITKILLED

Testing array1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/array1.scm /tmp/larcenous/ChickenCSI/array1.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/array1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running array1:1000000:500
./bench: line 370: 21269 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.002s
user	4m57.964s
sys	0m2.030s
+!CSVLINE!+chickencsi,array1,ULIMITKILLED

Testing string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/string.scm /tmp/larcenous/ChickenCSI/string.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/string.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running string:500000:25
Elapsed time: 0.307 seconds (0.0) for string:500000:25
+!CSVLINE!+chickencsi-4.12.0,string:500000:25,0.307


real	0m0.326s
user	0m0.315s
sys	0m0.010s

Testing sum1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/sum1.scm /tmp/larcenous/ChickenCSI/sum1.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sum1:25
Elapsed time: 5.407 seconds (5.0) for sum1:25
+!CSVLINE!+chickencsi-4.12.0,sum1:25,5.407


real	0m5.420s
user	0m5.350s
sys	0m0.070s

Testing cat under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/cat.scm /tmp/larcenous/ChickenCSI/cat.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cat.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running cat:50
Elapsed time: 63.168 seconds (64.0) for cat:50
+!CSVLINE!+chickencsi-4.12.0,cat:50,63.168


real	1m3.186s
user	1m2.675s
sys	0m0.500s

Testing tail under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/tail.scm /tmp/larcenous/ChickenCSI/tail.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tail.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [echo-lines-in-reverse-order] (write-string line out)	<--

real	0m0.087s
user	0m0.087s
sys	0m0.000s
+!CSVLINE!+chickencsi,tail,CRASHED

Testing wc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/wc.scm /tmp/larcenous/ChickenCSI/wc.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/wc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running wc:inputs/bib:50
Elapsed time: 161.885 seconds (162.0) for wc:inputs/bib:50
+!CSVLINE!+chickencsi-4.12.0,wc:inputs/bib:50,161.885


real	2m41.901s
user	2m39.231s
sys	0m2.667s

Testing read1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/read1.scm /tmp/larcenous/ChickenCSI/read1.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/read1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running read1:2500
Elapsed time: 9.716 seconds (9.0) for read1:2500
+!CSVLINE!+chickencsi-4.12.0,read1:2500,9.716


real	0m9.724s
user	0m9.693s
sys	0m0.030s

Testing compiler under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/compiler.scm /tmp/larcenous/ChickenCSI/compiler.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/compiler.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running compiler:2000
Elapsed time: 213.804 seconds (213.0) for compiler:2000
+!CSVLINE!+chickencsi-4.12.0,compiler:2000,213.804


real	3m34.173s
user	3m33.643s
sys	0m0.527s

Testing conform under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/conform.scm /tmp/larcenous/ChickenCSI/conform.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/conform.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running conform:500
./bench: line 370: 21411 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.001s
user	4m57.861s
sys	0m2.134s
+!CSVLINE!+chickencsi,conform,ULIMITKILLED

Testing dynamic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/dynamic.scm /tmp/larcenous/ChickenCSI/dynamic.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/dynamic.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running dynamic:500
Elapsed time: 77.193 seconds (77.0) for dynamic:500
+!CSVLINE!+chickencsi-4.12.0,dynamic:500,77.193


real	1m17.250s
user	1m16.475s
sys	0m0.773s

Testing earley under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/earley.scm /tmp/larcenous/ChickenCSI/earley.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/earley.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running earley:1
./bench: line 370: 24054 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.003s
user	4m55.363s
sys	0m4.634s
+!CSVLINE!+chickencsi,earley,ULIMITKILLED

Testing graphs under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/graphs.scm /tmp/larcenous/ChickenCSI/graphs.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/graphs.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...

Note: assignment to imported value binding: vector-fold
Running graphs:7:3
./bench: line 370: 24099 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.001s
user	4m59.316s
sys	0m0.680s
+!CSVLINE!+chickencsi,graphs,ULIMITKILLED

Testing lattice under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/lattice.scm /tmp/larcenous/ChickenCSI/lattice.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/lattice.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running lattice:44:10
./bench: line 370: 24144 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.001s
user	4m58.526s
sys	0m1.470s
+!CSVLINE!+chickencsi,lattice,ULIMITKILLED

Testing matrix under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/matrix.scm /tmp/larcenous/ChickenCSI/matrix.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/matrix.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running matrix:5:5:2500
./bench: line 370: 24189 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.002s
user	4m58.629s
sys	0m1.367s
+!CSVLINE!+chickencsi,matrix,ULIMITKILLED

Testing maze under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/maze.scm /tmp/larcenous/ChickenCSI/maze.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/maze.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running maze:20:7:10000
Elapsed time: 114.289 seconds (114.0) for maze:20:7:10000
+!CSVLINE!+chickencsi-4.12.0,maze:20:7:10000,114.289


real	1m54.335s
user	1m53.003s
sys	0m1.330s

Testing mazefun under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/mazefun.scm /tmp/larcenous/ChickenCSI/mazefun.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mazefun.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mazefun:11:11:10000
Elapsed time: 214.056 seconds (214.0) for mazefun:11:11:10000
+!CSVLINE!+chickencsi-4.12.0,mazefun:11:11:10000,214.056


real	3m34.075s
user	3m32.751s
sys	0m1.320s

Testing nqueens under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/nqueens.scm /tmp/larcenous/ChickenCSI/nqueens.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nqueens.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nqueens:13:10
./bench: line 370: 24288 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.003s
user	4m58.012s
sys	0m1.987s
+!CSVLINE!+chickencsi,nqueens,ULIMITKILLED

Testing paraffins under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/paraffins.scm /tmp/larcenous/ChickenCSI/paraffins.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/paraffins.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running paraffins:23:10
Elapsed time: 75.583 seconds (76.0) for paraffins:23:10
+!CSVLINE!+chickencsi-4.12.0,paraffins:23:10,75.583
5
24
14490245


real	1m15.612s
user	1m14.386s
sys	0m1.223s

Testing parsing under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/parsing.scm /tmp/larcenous/ChickenCSI/parsing.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/parsing.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running parsing:2500
Elapsed time: 239.128 seconds (239.0) for parsing:2500
+!CSVLINE!+chickencsi-4.12.0,parsing:2500,239.128


real	3m59.208s
user	3m57.863s
sys	0m1.340s

Testing peval under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/peval.scm /tmp/larcenous/ChickenCSI/peval.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/peval.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running peval:2000
Elapsed time: 202.47 seconds (203.0) for peval:2000
+!CSVLINE!+chickencsi-4.12.0,peval:2000,202.47


real	3m22.523s
user	3m20.862s
sys	0m1.657s

Testing primes under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/primes.scm /tmp/larcenous/ChickenCSI/primes.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/primes.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running primes:1000:10000
Elapsed time: 77.111 seconds (77.0) for primes:1000:10000
+!CSVLINE!+chickencsi-4.12.0,primes:1000:10000,77.111


real	1m17.116s
user	1m16.708s
sys	0m0.407s

Testing quicksort under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/quicksort.scm /tmp/larcenous/ChickenCSI/quicksort.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/quicksort.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running quicksort:10000:2500
./bench: line 370: 24436 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.002s
user	4m57.652s
sys	0m2.344s
+!CSVLINE!+chickencsi,quicksort,ULIMITKILLED

Testing scheme under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/scheme.scm /tmp/larcenous/ChickenCSI/scheme.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/scheme.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running scheme:100000
Elapsed time: 172.987 seconds (173.0) for scheme:100000
+!CSVLINE!+chickencsi-4.12.0,scheme:100000,172.987


real	2m53.022s
user	2m50.802s
sys	0m2.217s

Testing slatex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/slatex.scm /tmp/larcenous/ChickenCSI/slatex.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/slatex.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running slatex:500
Elapsed time: 33.587 seconds (33.0) for slatex:500
+!CSVLINE!+chickencsi-4.12.0,slatex:500,33.587


real	0m33.704s
user	0m32.323s
sys	0m1.347s

Testing chudnovsky under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/chudnovsky.scm /tmp/larcenous/ChickenCSI/chudnovsky.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/chudnovsky.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running chudnovsky:50:500:50:20

Error: unbound variable: exact-integer-sqrt

	Call history:

	<eval>	  [hide] (vector values (lambda (x) x))
	<eval>	  [hide] (< r 100)
	<eval>	  [hide] ((vector-ref v i) x)
	<eval>	  [hide] (vector-ref v i)
	<eval>	  [pies] (< m n)
	<eval>	  [pies] (cons (pi n) (pies (+ n s) m s))
	<eval>	  [pies] (pi n)
	<eval>	  [pi] (exact (floor (+ 2 (/ digits 14.181647462))))
	<eval>	  [pi] (floor (+ 2 (/ digits 14.181647462)))
	<eval>	  [pi] (+ 2 (/ digits 14.181647462))
	<eval>	  [pi] (/ digits 14.181647462)
	<eval>	  [pi] (integer-sqrt (* ch-C (expt 100 digits)))
	<eval>	  [pi] (* ch-C (expt 100 digits))
	<eval>	  [pi] (expt 100 digits)
	<eval>	  [integer-sqrt] (call-with-values (lambda () (exact-integer-sqrt x)) (lambda (q r) q))
	<eval>	  [integer-sqrt] (exact-integer-sqrt x)	<--

real	0m0.019s
user	0m0.013s
sys	0m0.004s
+!CSVLINE!+chickencsi,chudnovsky,CRASHED

Testing nboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/nboyer.scm /tmp/larcenous/ChickenCSI/nboyer.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nboyer.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nboyer:5:1
Elapsed time: 131.13 seconds (132.0) for nboyer:5:1
+!CSVLINE!+chickencsi-4.12.0,nboyer:5:1,131.13
16445406
1
4
16445406
51507739


real	2m11.200s
user	2m10.551s
sys	0m0.647s

Testing sboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/sboyer.scm /tmp/larcenous/ChickenCSI/sboyer.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sboyer.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sboyer:5:1
Elapsed time: 149.794 seconds (149.0) for sboyer:5:1
+!CSVLINE!+chickencsi-4.12.0,sboyer:5:1,149.794
16445406


real	2m29.853s
user	2m29.057s
sys	0m0.794s

Testing gcbench under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/gcbench.scm /tmp/larcenous/ChickenCSI/gcbench.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/gcbench.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 61.282 seconds (62.0) for gcbench:20:1
+!CSVLINE!+chickencsi-4.12.0,gcbench:20:1,61.282


real	1m1.310s
user	1m0.946s
sys	0m0.363s

Testing mperm under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/mperm.scm /tmp/larcenous/ChickenCSI/mperm.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mperm.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mperm:20:10:2:1
Elapsed time: 275.709 seconds (276.0) for mperm:20:10:2:1
+!CSVLINE!+chickencsi-4.12.0,mperm:20:10:2:1,275.709


real	4m53.661s
user	4m51.856s
sys	0m1.800s

Testing equal under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/equal.scm /tmp/larcenous/ChickenCSI/equal.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/equal.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running equal:100:100:8:1000:2000:5000
./bench: line 370: 24648 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.003s
user	4m59.999s
sys	0m0.000s
+!CSVLINE!+chickencsi,equal,ULIMITKILLED

Testing bv2string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/bv2string.scm /tmp/larcenous/ChickenCSI/bv2string.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/bv2string.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	<eval>	  [hide] (vector values (lambda (x) x))
	<eval>	  [hide] (< r 100)
	<eval>	  [hide] ((vector-ref v i) x)
	<eval>	  [hide] (vector-ref v i)
	<eval>	  [string-bytevector-tests] (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
	<eval>	  [string-bytevector-tests] (random-bytevector 10)
	<eval>	  [random-bytevector] (random n)
	<eval>	  [string-bytevector-tests] (< n 16384)
	<eval>	  [string-bytevector-tests] (random14 n)
	<eval>	  [random1477] (remainder (+ (* a x) c) (+ m 1))
	<eval>	  [random1477] (+ (* a x) c)
	<eval>	  [random1477] (* a x)
	<eval>	  [random1477] (+ m 1)
	<eval>	  [random1477] (remainder (quotient x 8) n)
	<eval>	  [random1477] (quotient x 8)
	<eval>	  [random-bytevector] (make-bytevector n)	<--

real	0m0.009s
user	0m0.006s
sys	0m0.003s
+!CSVLINE!+chickencsi,bv2string,CRASHED
