
****************************
Benchmarking Guile3 on Sat 18 Jun 19:11:49 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/browse.scm /tmp/larcenous/Guile3/browse.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/browse.scm.go'
Running...
Running browse:2000
Elapsed time: 9.599233361 seconds (10) for browse:2000
+!CSVLINE!+guile3-3.0.8,browse:2000,9.599233361

real	0m9.615s
user	0m14.352s
sys	0m0.275s

Testing deriv under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/deriv.scm /tmp/larcenous/Guile3/deriv.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 13.138599726 seconds (13) for deriv:10000000
+!CSVLINE!+guile3-3.0.8,deriv:10000000,13.138599726

real	0m13.152s
user	0m21.795s
sys	0m0.568s

Testing destruc under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/destruc.scm /tmp/larcenous/Guile3/destruc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 6.572901517 seconds (6) for destruc:600:50:4000
+!CSVLINE!+guile3-3.0.8,destruc:600:50:4000,6.572901517

real	0m6.586s
user	0m8.858s
sys	0m0.196s

Testing diviter under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/diviter.scm /tmp/larcenous/Guile3/diviter.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 8.933246618 seconds (9) for diviter:1000:1000000
+!CSVLINE!+guile3-3.0.8,diviter:1000:1000000,8.933246618

real	0m8.945s
user	0m16.391s
sys	0m0.485s

Testing divrec under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/divrec.scm /tmp/larcenous/Guile3/divrec.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 15.179673469 seconds (15) for divrec:1000:1000000
+!CSVLINE!+guile3-3.0.8,divrec:1000:1000000,15.179673469

real	0m15.192s
user	0m22.275s
sys	0m0.574s

Testing puzzle under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/puzzle.scm /tmp/larcenous/Guile3/puzzle.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 13.757692114 seconds (14) for puzzle:1000
+!CSVLINE!+guile3-3.0.8,puzzle:1000,13.757692114

real	0m13.770s
user	0m23.436s
sys	0m0.536s

Testing triangl under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/triangl.scm /tmp/larcenous/Guile3/triangl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 6.807460763 seconds (7) for triangl:22:1:50
+!CSVLINE!+guile3-3.0.8,triangl:22:1:50,6.807460763

real	0m6.820s
user	0m6.827s
sys	0m0.004s

Testing tak under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/tak.scm /tmp/larcenous/Guile3/tak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 4.902573354 seconds (5) for tak:40:20:11:1
+!CSVLINE!+guile3-3.0.8,tak:40:20:11:1,4.902573354

real	0m4.915s
user	0m4.915s
sys	0m0.000s

Testing takl under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/takl.scm /tmp/larcenous/Guile3/takl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 7.983046457 seconds (8) for takl:40:20:12:1
+!CSVLINE!+guile3-3.0.8,takl:40:20:12:1,7.983046457

real	0m7.996s
user	0m7.997s
sys	0m0.000s

Testing ntakl under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/ntakl.scm /tmp/larcenous/Guile3/ntakl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 7.942617724 seconds (8) for ntakl:40:20:12:1
+!CSVLINE!+guile3-3.0.8,ntakl:40:20:12:1,7.942617724

real	0m7.956s
user	0m7.948s
sys	0m0.008s

Testing cpstak under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/cpstak.scm /tmp/larcenous/Guile3/cpstak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 32.85163577 seconds (33) for cpstak:40:20:11:1
+!CSVLINE!+guile3-3.0.8,cpstak:40:20:11:1,32.85163577

real	0m32.863s
user	1m0.399s
sys	0m1.856s

Testing ctak under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/ctak.scm /tmp/larcenous/Guile3/ctak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/ctak.scm.go'
Running...
Running ctak:32:16:8:1
./bench: line 749: 30200 Killed                  ${GUILE3} "$1" < "$2"

real	2m6.877s
user	4m53.117s
sys	0m10.400s
+!CSVLINE!+guile3,ctak,ULIMITKILLED

Testing fib under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/fib.scm /tmp/larcenous/Guile3/fib.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 11.848830018 seconds (12) for fib:40:5
+!CSVLINE!+guile3-3.0.8,fib:40:5,11.848830018

real	0m11.861s
user	0m11.861s
sys	0m0.000s

Testing fibc under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/fibc.scm /tmp/larcenous/Guile3/fibc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 61.688076539 seconds (62) for fibc:30:10
+!CSVLINE!+guile3-3.0.8,fibc:30:10,61.688076539

real	1m1.700s
user	2m18.329s
sys	0m3.293s

Testing fibfp under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/fibfp.scm /tmp/larcenous/Guile3/fibfp.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 18.131560356 seconds (18) for fibfp:35.0:10
+!CSVLINE!+guile3-3.0.8,fibfp:35.0:10,18.131560356

real	0m18.143s
user	0m24.392s
sys	0m0.366s

Testing sum under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/sum.scm /tmp/larcenous/Guile3/sum.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 5.638948526 seconds (6) for sum:10000:200000
+!CSVLINE!+guile3-3.0.8,sum:10000:200000,5.638948526

real	0m5.651s
user	0m5.651s
sys	0m0.008s

Testing sumfp under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/sumfp.scm /tmp/larcenous/Guile3/sumfp.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 30.909112119 seconds (31) for sumfp:1000000.0:500
+!CSVLINE!+guile3-3.0.8,sumfp:1000000.0:500,30.909112119

real	0m30.921s
user	0m44.853s
sys	0m1.025s

Testing fft under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/fft.scm /tmp/larcenous/Guile3/fft.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/fft.scm.go'
Running...
Running fft:65536:100
Elapsed time: 5.96375753 seconds (6) for fft:65536:100
+!CSVLINE!+guile3-3.0.8,fft:65536:100,5.96375753

real	0m5.976s
user	0m6.801s
sys	0m0.110s

Testing mbrot under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/mbrot.scm /tmp/larcenous/Guile3/mbrot.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 34.803890464 seconds (34) for mbrot:75:1000
+!CSVLINE!+guile3-3.0.8,mbrot:75:1000,34.803890464

real	0m34.816s
user	0m54.883s
sys	0m1.554s

Testing mbrotZ under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/mbrotZ.scm /tmp/larcenous/Guile3/mbrotZ.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
Elapsed time: 37.113094737 seconds (37) for mbrotZ:75:1000
+!CSVLINE!+guile3-3.0.8,mbrotZ:75:1000,37.113094737

real	0m37.125s
user	1m2.118s
sys	0m1.610s

Testing nucleic under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/nucleic.scm /tmp/larcenous/Guile3/nucleic.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 10.291421871 seconds (10) for nucleic:50
+!CSVLINE!+guile3-3.0.8,nucleic:50,10.291421871

real	0m10.305s
user	0m17.587s
sys	0m0.493s

Testing pi under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/pi.scm /tmp/larcenous/Guile3/pi.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/pi.scm.go'
Running...
Running pi:50:500:50:100
Elapsed time: 0.135525729 seconds (0) for pi:50:500:50:100
+!CSVLINE!+guile3-3.0.8,pi:50:500:50:100,0.135525729

real	0m0.149s
user	0m0.223s
sys	0m0.004s

Testing pnpoly under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/pnpoly.scm /tmp/larcenous/Guile3/pnpoly.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 22.628791285 seconds (23) for pnpoly:1000000
+!CSVLINE!+guile3-3.0.8,pnpoly:1000000,22.628791285

real	0m22.642s
user	0m26.124s
sys	0m0.284s

Testing ray under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/ray.scm /tmp/larcenous/Guile3/ray.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/ray.scm.go'
Running...
Running ray:50
Elapsed time: 11.746855875 seconds (12) for ray:50
+!CSVLINE!+guile3-3.0.8,ray:50,11.746855875

real	0m11.759s
user	0m18.859s
sys	0m0.404s

Testing simplex under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/simplex.scm /tmp/larcenous/Guile3/simplex.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 10.022214094 seconds (10) for simplex:1000000
+!CSVLINE!+guile3-3.0.8,simplex:1000000,10.022214094

real	0m10.034s
user	0m13.598s
sys	0m0.212s

Testing ack under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/ack.scm /tmp/larcenous/Guile3/ack.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/ack.scm.go'
Running...
Running ack:3:12:2
Elapsed time: 9.262307726 seconds (9) for ack:3:12:2
+!CSVLINE!+guile3-3.0.8,ack:3:12:2,9.262307726

real	0m9.275s
user	0m9.267s
sys	0m0.008s

Testing array1 under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/array1.scm /tmp/larcenous/Guile3/array1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 11.638449298 seconds (12) for array1:1000000:500
+!CSVLINE!+guile3-3.0.8,array1:1000000:500,11.638449298

real	0m11.651s
user	0m13.434s
sys	0m0.180s

Testing string under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/string.scm /tmp/larcenous/Guile3/string.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/string.scm.go'
Running...
Running string:500000:100
Elapsed time: 1.320734405 seconds (2) for string:500000:100
+!CSVLINE!+guile3-3.0.8,string:500000:100,1.320734405

real	0m1.333s
user	0m3.711s
sys	0m0.171s

Testing sum1 under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/sum1.scm /tmp/larcenous/Guile3/sum1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 5.64171679 seconds (5) for sum1:25
+!CSVLINE!+guile3-3.0.8,sum1:25,5.64171679

real	0m5.654s
user	0m6.736s
sys	0m0.071s

Testing cat under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/cat.scm /tmp/larcenous/Guile3/cat.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/cat.scm.go'
Running...
Running cat:50
Elapsed time: 18.736189287 seconds (18) for cat:50
+!CSVLINE!+guile3-3.0.8,cat:50,18.736189287

real	0m18.748s
user	0m18.668s
sys	0m0.092s

Testing tail under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/tail.scm /tmp/larcenous/Guile3/tail.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/tail.scm.go'
Running...
Running tail:50
Elapsed time: 9.269425521 seconds (9) for tail:50
+!CSVLINE!+guile3-3.0.8,tail:50,9.269425521

real	0m9.283s
user	0m7.175s
sys	0m0.134s

Testing wc under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/wc.scm /tmp/larcenous/Guile3/wc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 14.059630849 seconds (14) for wc:inputs/bib:50
+!CSVLINE!+guile3-3.0.8,wc:inputs/bib:50,14.059630849

real	0m14.072s
user	0m14.054s
sys	0m0.024s

Testing read1 under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/read1.scm /tmp/larcenous/Guile3/read1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 6.705404622 seconds (7) for read1:2500
+!CSVLINE!+guile3-3.0.8,read1:2500,6.705404622

real	0m6.718s
user	0m8.211s
sys	0m0.129s

Testing compiler under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/compiler.scm /tmp/larcenous/Guile3/compiler.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 4.643046259 seconds (5) for compiler:2000
+!CSVLINE!+guile3-3.0.8,compiler:2000,4.643046259

real	0m4.663s
user	0m6.353s
sys	0m0.069s

Testing conform under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/conform.scm /tmp/larcenous/Guile3/conform.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/conform.scm.go'
Running...
Running conform:500
Elapsed time: 9.442788829 seconds (9) for conform:500
+!CSVLINE!+guile3-3.0.8,conform:500,9.442788829

real	0m9.456s
user	0m11.877s
sys	0m0.086s

Testing dynamic under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/dynamic.scm /tmp/larcenous/Guile3/dynamic.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 7.344203809 seconds (7) for dynamic:500
+!CSVLINE!+guile3-3.0.8,dynamic:500,7.344203809

real	0m7.357s
user	0m8.484s
sys	0m0.073s

Testing earley under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/earley.scm /tmp/larcenous/Guile3/earley.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/earley.scm.go'
Running...
Running earley:1
Elapsed time: 6.611351524 seconds (7) for earley:1
+!CSVLINE!+guile3-3.0.8,earley:1,6.611351524

real	0m6.665s
user	0m12.395s
sys	0m0.288s

Testing graphs under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/graphs.scm /tmp/larcenous/Guile3/graphs.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 17.146720904 seconds (18) for graphs:7:3
+!CSVLINE!+guile3-3.0.8,graphs:7:3,17.146720904

real	0m17.161s
user	0m26.019s
sys	0m0.673s

Testing lattice under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/lattice.scm /tmp/larcenous/Guile3/lattice.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 11.898097723 seconds (12) for lattice:44:10
+!CSVLINE!+guile3-3.0.8,lattice:44:10,11.898097723

real	0m11.913s
user	0m12.978s
sys	0m0.086s

Testing matrix under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/matrix.scm /tmp/larcenous/Guile3/matrix.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 7.523352562 seconds (8) for matrix:5:5:2500
+!CSVLINE!+guile3-3.0.8,matrix:5:5:2500,7.523352562

real	0m7.537s
user	0m10.571s
sys	0m0.147s

Testing maze under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/maze.scm /tmp/larcenous/Guile3/maze.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 4.033229648 seconds (4) for maze:20:7:10000
+!CSVLINE!+guile3-3.0.8,maze:20:7:10000,4.033229648

real	0m4.047s
user	0m4.743s
sys	0m0.045s

Testing mazefun under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/mazefun.scm /tmp/larcenous/Guile3/mazefun.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 7.19872305 seconds (7) for mazefun:11:11:10000
+!CSVLINE!+guile3-3.0.8,mazefun:11:11:10000,7.19872305

real	0m7.213s
user	0m9.815s
sys	0m0.135s

Testing nqueens under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/nqueens.scm /tmp/larcenous/Guile3/nqueens.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 14.516584968 seconds (14) for nqueens:13:10
+!CSVLINE!+guile3-3.0.8,nqueens:13:10,14.516584968

real	0m14.529s
user	0m19.615s
sys	0m0.348s

Testing paraffins under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/paraffins.scm /tmp/larcenous/Guile3/paraffins.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 4.301955566 seconds (4) for paraffins:23:10
+!CSVLINE!+guile3-3.0.8,paraffins:23:10,4.301955566

real	0m4.337s
user	0m5.464s
sys	0m0.527s

Testing parsing under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/parsing.scm /tmp/larcenous/Guile3/parsing.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 8.128967282 seconds (9) for parsing:2500
+!CSVLINE!+guile3-3.0.8,parsing:2500,8.128967282

real	0m8.141s
user	0m8.455s
sys	0m0.021s

Testing peval under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/peval.scm /tmp/larcenous/Guile3/peval.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 8.51342937 seconds (9) for peval:2000
+!CSVLINE!+guile3-3.0.8,peval:2000,8.51342937

real	0m8.527s
user	0m11.535s
sys	0m0.129s

Testing primes under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/primes.scm /tmp/larcenous/Guile3/primes.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 7.312203919 seconds (8) for primes:1000:10000
+!CSVLINE!+guile3-3.0.8,primes:1000:10000,7.312203919

real	0m7.325s
user	0m9.726s
sys	0m0.120s

Testing quicksort under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/quicksort.scm /tmp/larcenous/Guile3/quicksort.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 10.390073234 seconds (10) for quicksort:10000:2500
+!CSVLINE!+guile3-3.0.8,quicksort:10000:2500,10.390073234

real	0m10.410s
user	0m10.552s
sys	0m0.012s

Testing scheme under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/scheme.scm /tmp/larcenous/Guile3/scheme.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 10.570975105 seconds (10) for scheme:100000
+!CSVLINE!+guile3-3.0.8,scheme:100000,10.570975105

real	0m10.585s
user	0m12.586s
sys	0m0.101s

Testing slatex under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/slatex.scm /tmp/larcenous/Guile3/slatex.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 13.912539479 seconds (14) for slatex:500
+!CSVLINE!+guile3-3.0.8,slatex:500,13.912539479

real	0m13.927s
user	0m7.730s
sys	0m4.985s

Testing chudnovsky under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/chudnovsky.scm /tmp/larcenous/Guile3/chudnovsky.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/chudnovsky.scm.go'
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.188164769 seconds (0) for chudnovsky:50:500:50:1000
+!CSVLINE!+guile3-3.0.8,chudnovsky:50:500:50:1000,0.188164769

real	0m0.200s
user	0m0.295s
sys	0m0.009s

Testing nboyer under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/nboyer.scm /tmp/larcenous/Guile3/nboyer.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 4.203767077 seconds (4) for nboyer:5:1
+!CSVLINE!+guile3-3.0.8,nboyer:5:1,4.203767077

real	0m4.232s
user	0m5.741s
sys	0m0.084s

Testing sboyer under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/sboyer.scm /tmp/larcenous/Guile3/sboyer.scm
/tmp/larcenous/Guile3/sboyer.scm:92:7: warning: wrong number of arguments to `test-boyer'
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/sboyer.scm.go'
Running...
Running sboyer:5:1
Elapsed time: 3.273089625 seconds (4) for sboyer:5:1
+!CSVLINE!+guile3-3.0.8,sboyer:5:1,3.273089625

real	0m3.290s
user	0m3.571s
sys	0m0.024s

Testing gcbench under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/gcbench.scm /tmp/larcenous/Guile3/gcbench.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.491902428 seconds (2) for gcbench:20:1
+!CSVLINE!+guile3-3.0.8,gcbench:20:1,2.491902428

real	0m2.512s
user	0m2.831s
sys	0m0.061s

Testing mperm under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/mperm.scm /tmp/larcenous/Guile3/mperm.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/mperm.scm.go'
Running...
Running mperm:20:10:2:1
Elapsed time: 12.114640628 seconds (12) for mperm:20:10:2:1
+!CSVLINE!+guile3-3.0.8,mperm:20:10:2:1,12.114640628

real	0m13.038s
user	0m31.188s
sys	0m0.446s

Testing equal under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/equal.scm /tmp/larcenous/Guile3/equal.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 749: 30937 Killed                  ${GUILE3} "$1" < "$2"

real	5m0.001s
user	4m59.997s
sys	0m0.000s
+!CSVLINE!+guile3,equal,ULIMITKILLED

Testing bv2string under Guile3
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile3-prelude.scm
Compiling...
guile3_comp /tmp/larcenous/Guile3/bv2string.scm /tmp/larcenous/Guile3/bv2string.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/tmp/larcenous/Guile3/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.162903323 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+guile3-3.0.8,bv2string:1000:1000:100,4.162903323

real	0m4.175s
user	0m4.453s
sys	0m0.020s
