
****************************
Benchmarking MIT on Fri 23 Jul 19:22:44 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/browse.scm /tmp/larcenous/MIT/browse.com
;Generating SCode for file: "/tmp/larcenous/MIT/browse.scm" => "/tmp/larcenous/MIT/browse.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/browse.bin" => "/tmp/larcenous/MIT/browse.com"... done
Running...
Running browse:2000
Elapsed time: 9.91 seconds (10.) for browse:2000
+!CSVLINE!+mit-11.2,browse:2000,9.91

real	0m10.037s
user	0m9.469s
sys	0m0.568s

Testing deriv under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/deriv.scm /tmp/larcenous/MIT/deriv.com
;Generating SCode for file: "/tmp/larcenous/MIT/deriv.scm" => "/tmp/larcenous/MIT/deriv.bin"... done
;Compiling file: "/tmp/larcenous/MIT/deriv.bin" => "/tmp/larcenous/MIT/deriv.com"... done
Running...
Running deriv:10000000
Elapsed time: 4.16 seconds (4.) for deriv:10000000
+!CSVLINE!+mit-11.2,deriv:10000000,4.16

real	0m4.339s
user	0m3.246s
sys	0m1.091s

Testing destruc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/destruc.scm /tmp/larcenous/MIT/destruc.com
;Generating SCode for file: "/tmp/larcenous/MIT/destruc.scm" => "/tmp/larcenous/MIT/destruc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/destruc.bin" => "/tmp/larcenous/MIT/destruc.com"... done
Running...
Running destruc:600:50:4000
Elapsed time: 6.25 seconds (6.) for destruc:600:50:4000
+!CSVLINE!+mit-11.2,destruc:600:50:4000,6.25

real	0m6.393s
user	0m5.713s
sys	0m0.680s

Testing diviter under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/diviter.scm /tmp/larcenous/MIT/diviter.com
;Generating SCode for file: "/tmp/larcenous/MIT/diviter.scm" => "/tmp/larcenous/MIT/diviter.bin"... done
;Compiling file: "/tmp/larcenous/MIT/diviter.bin" => "/tmp/larcenous/MIT/diviter.com"... done
Running...
Running diviter:1000:1000000
Elapsed time: 3.02 seconds (3.) for diviter:1000:1000000
+!CSVLINE!+mit-11.2,diviter:1000:1000000,3.02

real	0m3.210s
user	0m2.290s
sys	0m0.921s

Testing divrec under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/divrec.scm /tmp/larcenous/MIT/divrec.com
;Generating SCode for file: "/tmp/larcenous/MIT/divrec.scm" => "/tmp/larcenous/MIT/divrec.bin"... done
;Compiling file: "/tmp/larcenous/MIT/divrec.bin" => "/tmp/larcenous/MIT/divrec.com"... done
Running...
Running divrec:1000:1000000
Elapsed time: 7.22 seconds (8.) for divrec:1000:1000000
+!CSVLINE!+mit-11.2,divrec:1000:1000000,7.22

real	0m7.410s
user	0m6.410s
sys	0m1.000s

Testing puzzle under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/puzzle.scm /tmp/larcenous/MIT/puzzle.com
;Generating SCode for file: "/tmp/larcenous/MIT/puzzle.scm" => "/tmp/larcenous/MIT/puzzle.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/puzzle.bin" => "/tmp/larcenous/MIT/puzzle.com"... done
Running...
Running puzzle:1000
Elapsed time: 15.57 seconds (16.) for puzzle:1000
+!CSVLINE!+mit-11.2,puzzle:1000,15.57

real	0m15.658s
user	0m8.495s
sys	0m7.162s

Testing triangl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/triangl.scm /tmp/larcenous/MIT/triangl.com
;Generating SCode for file: "/tmp/larcenous/MIT/triangl.scm" => "/tmp/larcenous/MIT/triangl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/triangl.bin" => "/tmp/larcenous/MIT/triangl.com"... done
Running...
Running triangl:22:1:50
Elapsed time: 3.56 seconds (3.) for triangl:22:1:50
+!CSVLINE!+mit-11.2,triangl:22:1:50,3.56

real	0m3.581s
user	0m3.558s
sys	0m0.023s

Testing tak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/tak.scm /tmp/larcenous/MIT/tak.com
;Generating SCode for file: "/tmp/larcenous/MIT/tak.scm" => "/tmp/larcenous/MIT/tak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/tak.bin" => "/tmp/larcenous/MIT/tak.com"... done
Running...
Running tak:40:20:11:1
Elapsed time: 2.88 seconds (3.) for tak:40:20:11:1
+!CSVLINE!+mit-11.2,tak:40:20:11:1,2.88

real	0m2.904s
user	0m2.895s
sys	0m0.009s

Testing takl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/takl.scm /tmp/larcenous/MIT/takl.com
;Generating SCode for file: "/tmp/larcenous/MIT/takl.scm" => "/tmp/larcenous/MIT/takl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/takl.bin" => "/tmp/larcenous/MIT/takl.com"... done
Running...
Running takl:40:20:12:1
Elapsed time: 7.34 seconds (8.) for takl:40:20:12:1
+!CSVLINE!+mit-11.2,takl:40:20:12:1,7.34

real	0m7.353s
user	0m7.345s
sys	0m0.008s

Testing ntakl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ntakl.scm /tmp/larcenous/MIT/ntakl.com
;Generating SCode for file: "/tmp/larcenous/MIT/ntakl.scm" => "/tmp/larcenous/MIT/ntakl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ntakl.bin" => "/tmp/larcenous/MIT/ntakl.com"... done
Running...
Running ntakl:40:20:12:1
Elapsed time: 7.37 seconds (7.) for ntakl:40:20:12:1
+!CSVLINE!+mit-11.2,ntakl:40:20:12:1,7.37

real	0m7.387s
user	0m7.375s
sys	0m0.012s

Testing cpstak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/cpstak.scm /tmp/larcenous/MIT/cpstak.com
;Generating SCode for file: "/tmp/larcenous/MIT/cpstak.scm" => "/tmp/larcenous/MIT/cpstak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/cpstak.bin" => "/tmp/larcenous/MIT/cpstak.com"... done
Running...
Running cpstak:40:20:11:1
Elapsed time: 5.95 seconds (6.) for cpstak:40:20:11:1
+!CSVLINE!+mit-11.2,cpstak:40:20:11:1,5.95

real	0m6.134s
user	0m5.162s
sys	0m0.973s

Testing ctak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ctak.scm /tmp/larcenous/MIT/ctak.com
;Generating SCode for file: "/tmp/larcenous/MIT/ctak.scm" => "/tmp/larcenous/MIT/ctak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ctak.bin" => "/tmp/larcenous/MIT/ctak.com"... done
Running...
Running ctak:32:16:8:1
./bench: line 720: 28038 Killed                  ${MIT} --quiet --heap 500000 --load "$1" < "$2"

real	5m0.179s
user	1m43.547s
sys	3m16.626s
+!CSVLINE!+mit,ctak,ULIMITKILLED

Testing fib under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fib.scm /tmp/larcenous/MIT/fib.com
;Generating SCode for file: "/tmp/larcenous/MIT/fib.scm" => "/tmp/larcenous/MIT/fib.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fib.bin" => "/tmp/larcenous/MIT/fib.com"... done
Running...
Running fib:40:5
Elapsed time: 5.72 seconds (6.) for fib:40:5
+!CSVLINE!+mit-11.2,fib:40:5,5.72

real	0m5.735s
user	0m5.731s
sys	0m0.004s

Testing fibc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fibc.scm /tmp/larcenous/MIT/fibc.com
;Generating SCode for file: "/tmp/larcenous/MIT/fibc.scm" => "/tmp/larcenous/MIT/fibc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fibc.bin" => "/tmp/larcenous/MIT/fibc.com"... done
Running...
Running fibc:30:10
Elapsed time: 218.32 seconds (218.) for fibc:30:10
+!CSVLINE!+mit-11.2,fibc:30:10,218.32

real	3m38.507s
user	1m19.050s
sys	2m19.448s

Testing fibfp under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fibfp.scm /tmp/larcenous/MIT/fibfp.com
;Generating SCode for file: "/tmp/larcenous/MIT/fibfp.scm" => "/tmp/larcenous/MIT/fibfp.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fibfp.bin" => "/tmp/larcenous/MIT/fibfp.com"... done
Running...
Running fibfp:35.:10
Elapsed time: 4.37 seconds (5.) for fibfp:35.:10
+!CSVLINE!+mit-11.2,fibfp:35.:10,4.37

real	0m4.552s
user	0m3.645s
sys	0m0.907s

Testing sum under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sum.scm /tmp/larcenous/MIT/sum.com
;Generating SCode for file: "/tmp/larcenous/MIT/sum.scm" => "/tmp/larcenous/MIT/sum.bin"... done
;Compiling file: "/tmp/larcenous/MIT/sum.bin" => "/tmp/larcenous/MIT/sum.com"... done
Running...
Running sum:10000:200000
Elapsed time: 6.97 seconds (7.) for sum:10000:200000
+!CSVLINE!+mit-11.2,sum:10000:200000,6.97

real	0m6.991s
user	0m6.975s
sys	0m0.016s

Testing sumfp under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sumfp.scm /tmp/larcenous/MIT/sumfp.com
;Generating SCode for file: "/tmp/larcenous/MIT/sumfp.scm" => "/tmp/larcenous/MIT/sumfp.bin"... done
;Compiling file: "/tmp/larcenous/MIT/sumfp.bin" => "/tmp/larcenous/MIT/sumfp.com"... done
Running...
Running sumfp:1000000.:500
Elapsed time: 6.61 seconds (7.) for sumfp:1000000.:500
+!CSVLINE!+mit-11.2,sumfp:1000000.:500,6.61

real	0m6.806s
user	0m5.770s
sys	0m1.035s

Testing fft under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fft.scm /tmp/larcenous/MIT/fft.com
;Generating SCode for file: "/tmp/larcenous/MIT/fft.scm" => "/tmp/larcenous/MIT/fft.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fft.bin" => "/tmp/larcenous/MIT/fft.com"... done
Running...
Running fft:65536:100
Elapsed time: 3.22 seconds (3.) for fft:65536:100
+!CSVLINE!+mit-11.2,fft:65536:100,3.22

real	0m3.399s
user	0m2.454s
sys	0m0.943s

Testing mbrot under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mbrot.scm /tmp/larcenous/MIT/mbrot.com
;Generating SCode for file: "/tmp/larcenous/MIT/mbrot.scm" => "/tmp/larcenous/MIT/mbrot.bin"... done
;Compiling file: "/tmp/larcenous/MIT/mbrot.bin" => "/tmp/larcenous/MIT/mbrot.com"... done
Running...
Running mbrot:75:1000
Elapsed time: 8.01 seconds (8.) for mbrot:75:1000
+!CSVLINE!+mit-11.2,mbrot:75:1000,8.01

real	0m8.191s
user	0m7.205s
sys	0m0.984s

Testing mbrotZ under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mbrotZ.scm /tmp/larcenous/MIT/mbrotZ.com
;Generating SCode for file: "/tmp/larcenous/MIT/mbrotZ.scm" => "/tmp/larcenous/MIT/mbrotZ.bin"... done
;Compiling file: "/tmp/larcenous/MIT/mbrotZ.bin" => "/tmp/larcenous/MIT/mbrotZ.com"... done
Running...
Running mbrotZ:75:1000
Elapsed time: 20.29 seconds (20.) for mbrotZ:75:1000
+!CSVLINE!+mit-11.2,mbrotZ:75:1000,20.29

real	0m20.479s
user	0m19.523s
sys	0m0.956s

Testing nucleic under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/nucleic.scm /tmp/larcenous/MIT/nucleic.com
;Generating SCode for file: "/tmp/larcenous/MIT/nucleic.scm" => "/tmp/larcenous/MIT/nucleic.bin"...
;Warning: Unreferenced bound variable: partial-inst (|#[unnamed-procedure]| reference)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/nucleic.bin" => "/tmp/larcenous/MIT/nucleic.com"... done
Running...
Running nucleic:50
Elapsed time: 4.46 seconds (4.) for nucleic:50
+!CSVLINE!+mit-11.2,nucleic:50,4.46

real	0m4.657s
user	0m3.577s
sys	0m1.080s

Testing pi under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/pi.scm /tmp/larcenous/MIT/pi.com
;Generating SCode for file: "/tmp/larcenous/MIT/pi.scm" => "/tmp/larcenous/MIT/pi.bin"...
;Warning: Unreferenced bound variable: r (|#[unnamed-procedure]| square-root)
;... done
;Compiling file: "/tmp/larcenous/MIT/pi.bin" => "/tmp/larcenous/MIT/pi.com"... done
Running...
Running pi:50:500:50:100
Elapsed time: 1.97 seconds (2.) for pi:50:500:50:100
+!CSVLINE!+mit-11.2,pi:50:500:50:100,1.97

real	0m2.048s
user	0m1.905s
sys	0m0.116s

Testing pnpoly under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/pnpoly.scm /tmp/larcenous/MIT/pnpoly.com
;Generating SCode for file: "/tmp/larcenous/MIT/pnpoly.scm" => "/tmp/larcenous/MIT/pnpoly.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/pnpoly.bin" => "/tmp/larcenous/MIT/pnpoly.com"... done
Running...
Running pnpoly:1000000
Elapsed time: 9.32 seconds (9.) for pnpoly:1000000
+!CSVLINE!+mit-11.2,pnpoly:1000000,9.32

real	0m9.504s
user	0m8.495s
sys	0m1.008s

Testing ray under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ray.scm /tmp/larcenous/MIT/ray.com
;Generating SCode for file: "/tmp/larcenous/MIT/ray.scm" => "/tmp/larcenous/MIT/ray.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/ray.bin" => "/tmp/larcenous/MIT/ray.com"... done
Running...
Running ray:50
Elapsed time: 10.98 seconds (11.) for ray:50
+!CSVLINE!+mit-11.2,ray:50,10.98

real	0m11.168s
user	0m10.053s
sys	0m1.115s

Testing simplex under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/simplex.scm /tmp/larcenous/MIT/simplex.com
;Generating SCode for file: "/tmp/larcenous/MIT/simplex.scm" => "/tmp/larcenous/MIT/simplex.bin"...
;Warning: Unreferenced bound variable: input (test)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/simplex.bin" => "/tmp/larcenous/MIT/simplex.com"... done
Running...
Running simplex:1000000
Elapsed time: 6.22 seconds (6.) for simplex:1000000
+!CSVLINE!+mit-11.2,simplex:1000000,6.22

real	0m6.404s
user	0m5.453s
sys	0m0.949s

Testing ack under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ack.scm /tmp/larcenous/MIT/ack.com
;Generating SCode for file: "/tmp/larcenous/MIT/ack.scm" => "/tmp/larcenous/MIT/ack.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ack.bin" => "/tmp/larcenous/MIT/ack.com"... done
Running...
Running ack:3:12:2
Elapsed time: 8.72 seconds (9.) for ack:3:12:2
+!CSVLINE!+mit-11.2,ack:3:12:2,8.72

real	0m8.741s
user	0m8.729s
sys	0m0.012s

Testing array1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/array1.scm /tmp/larcenous/MIT/array1.com
;Generating SCode for file: "/tmp/larcenous/MIT/array1.scm" => "/tmp/larcenous/MIT/array1.bin"... done
;Compiling file: "/tmp/larcenous/MIT/array1.bin" => "/tmp/larcenous/MIT/array1.com"... done
Running...
Running array1:1000000:500
Elapsed time: 9.51 seconds (10.) for array1:1000000:500
+!CSVLINE!+mit-11.2,array1:1000000:500,9.51

real	0m9.702s
user	0m8.702s
sys	0m0.998s

Testing string under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/string.scm /tmp/larcenous/MIT/string.com
;Generating SCode for file: "/tmp/larcenous/MIT/string.scm" => "/tmp/larcenous/MIT/string.bin"... done
;Compiling file: "/tmp/larcenous/MIT/string.bin" => "/tmp/larcenous/MIT/string.com"... done
Running...
Running string:500000:100
Elapsed time: 102.01 seconds (102.) for string:500000:100
+!CSVLINE!+mit-11.2,string:500000:100,102.01

real	1m42.200s
user	1m41.243s
sys	0m0.955s

Testing sum1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sum1.scm /tmp/larcenous/MIT/sum1.com
;Generating SCode for file: "/tmp/larcenous/MIT/sum1.scm" => "/tmp/larcenous/MIT/sum1.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/sum1.bin" => "/tmp/larcenous/MIT/sum1.com"... done
Running...
Running sum1:25
Elapsed time: 54.61 seconds (55.) for sum1:25
+!CSVLINE!+mit-11.2,sum1:25,54.61

real	0m54.799s
user	0m52.965s
sys	0m1.223s

Testing cat under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/cat.scm /tmp/larcenous/MIT/cat.com
;Generating SCode for file: "/tmp/larcenous/MIT/cat.scm" => "/tmp/larcenous/MIT/cat.bin"...
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| run-benchmark)
;... done
;Compiling file: "/tmp/larcenous/MIT/cat.bin" => "/tmp/larcenous/MIT/cat.com"... done
Running...
Running cat:50
./bench: line 720:  4620 Killed                  ${MIT} --quiet --heap 500000 --load "$1" < "$2"

real	5m0.002s
user	4m59.464s
sys	0m0.528s
+!CSVLINE!+mit,cat,ULIMITKILLED

Testing tail under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/tail.scm /tmp/larcenous/MIT/tail.com
;Generating SCode for file: "/tmp/larcenous/MIT/tail.scm" => "/tmp/larcenous/MIT/tail.bin"...
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| run-benchmark)
;... done
;Compiling file: "/tmp/larcenous/MIT/tail.bin" => "/tmp/larcenous/MIT/tail.com"... done
Running...
Running tail:50
Elapsed time: 257.91 seconds (258.) for tail:50
+!CSVLINE!+mit-11.2,tail:50,257.91

real	4m18.100s
user	4m16.225s
sys	0m1.860s

Testing wc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/wc.scm /tmp/larcenous/MIT/wc.com
;Generating SCode for file: "/tmp/larcenous/MIT/wc.scm" => "/tmp/larcenous/MIT/wc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/wc.bin" => "/tmp/larcenous/MIT/wc.com"... done
Running...
Running wc:inputs/bib:50
Elapsed time: 258. seconds (258.) for wc:inputs/bib:50
+!CSVLINE!+mit-11.2,wc:inputs/bib:50,258.

real	4m18.014s
user	4m17.826s
sys	0m0.180s

Testing read1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/read1.scm /tmp/larcenous/MIT/read1.com
;Generating SCode for file: "/tmp/larcenous/MIT/read1.scm" => "/tmp/larcenous/MIT/read1.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/read1.bin" => "/tmp/larcenous/MIT/read1.com"... done
Running...
Running read1:2500
Elapsed time: 78.77 seconds (79.) for read1:2500
+!CSVLINE!+mit-11.2,read1:2500,78.77

real	1m18.961s
user	1m17.839s
sys	0m1.120s

Testing compiler under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/compiler.scm /tmp/larcenous/MIT/compiler.com
;Generating SCode for file: "/tmp/larcenous/MIT/compiler.scm" => "/tmp/larcenous/MIT/compiler.bin"...
;Warning: Unreferenced bound variable: expr (scheme-global-eval)
;Warning: Unreferenced bound variable: err (scheme-global-eval)
;Warning: Unreferenced bound variable: filename (pinpoint-error)
;Warning: Unreferenced bound variable: line (pinpoint-error)
;Warning: Unreferenced bound variable: char (pinpoint-error)
;Warning: Unreferenced bound variable: env (|#[unnamed-procedure]| env-lookup-macro)
;Warning: Unreferenced bound variable: name (|#[unnamed-procedure]| env-lookup-macro)
;Warning: Unreferenced bound variable: source (flag-decl)
;Warning: Unreferenced bound variable: source (parameterized-decl)
;Warning: Unreferenced bound variable: source (boolean-decl)
;Warning: Unreferenced bound variable: source (namable-decl)
;Warning: Unreferenced bound variable: source (namable-boolean-decl)
;Warning: Unreferenced bound variable: source (check-arg-and-result-types)
;Warning: Unreferenced bound variable: use (pt-c-procedure)
;Warning: Unreferenced bound variable: use (pt-quasiquote)
;Warning: Unreferenced bound variable: use (pt-set!)
;Warning: Unreferenced bound variable: var (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| loop1 |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: decl (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| pt-combination)
;Warning: Unreferenced bound variable: use (pt-combination)
;Warning: Unreferenced bound variable: use (pt-delay)
;Warning: Unreferenced bound variable: use (pt-future)
;Warning: Unreferenced bound variable: decls (|#[unnamed-procedure]| |#[let-procedure]| make-proc-obj)
;Warning: Unreferenced bound variable: x (|#[unnamed-procedure]| |#[let-procedure]| generate-report)
;Warning: Unreferenced bound variable: info-port (trace-unindent)
;Warning: Unreferenced bound variable: lbl (|#[let-procedure]| gen-proc)
;Warning: Unreferenced bound variable: live (|#[let-procedure]| gen-proc)
;Warning: Unreferenced bound variable: strict-pat (predicate-test)
;Warning: Unreferenced bound variable: strict-pat (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: best-payoff (|#[unnamed-procedure]| loop |#[let-procedure]| |#[let-procedure]| free-vars-order)
;Warning: Unreferenced bound variable: ordered-args (|#[let-procedure]| free-vars-order)
;Warning: Unreferenced bound variable: all-live (|#[let-procedure]| gen-let)
;Warning: Unreferenced bound variable: filename (asm-open-output-file)
;Warning: Unreferenced bound variable: asm-port (asm-close-output-port)
;Warning: Unreferenced bound variable: asm-port (asm-display)
;Warning: Unreferenced bound variable: m (|#[let-procedure]| |#[let-procedure]| ofile-wsym)
;Warning: Unreferenced bound variable: m (|#[let-procedure]| |#[let-procedure]| ofile-lsym)
;Warning: Unreferenced bound variable: gvm-instr (|#[let-procedure]| ofile-gvm-instr)
;Warning: Unreferenced bound variable: min-args (label-info)
;Warning: Unreferenced bound variable: rest? (label-info)
;Warning: Unreferenced bound variable: c-intf (dump)
;Warning: Unreferenced bound variable: index (dump-object)
;Warning: Unreferenced bound variable: sym (dump-symbol)
;Warning: Unreferenced bound variable: prev-bb (loop |#[let-procedure]| |#[let-procedure]| dump-procedure)
;Warning: Unreferenced bound variable: nb-regs (|#[let-procedure]| |#[let-procedure]| loop1 |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: sn (gen-label-simple)
;Warning: Unreferenced bound variable: sn (gen-label-entry)
;Warning: Unreferenced bound variable: sn (gen-label-return)
;Warning: Unreferenced bound variable: sn (gen-label-task-entry)
;Warning: Unreferenced bound variable: sn (gen-label-task-return)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-add-in-place)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-sub-in-place)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-div-in-place)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| gen-div)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-op-in-place ...)
;Warning: Unreferenced bound variable: x (|#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: decls (|#[unnamed-procedure]| |#[let-procedure]| |#[unnamed-procedure]| safe)
;Warning: Unreferenced bound variable: proc (|#[unnamed-procedure]| safe)
;Warning: Unreferenced bound variable: proc-name (|#[unnamed-procedure]| safe)
;Warning: Unreferenced bound variable: proc-name (|#[unnamed-procedure]| unsafe)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: opnds (|#[unnamed-procedure]|)
;... done
;Compiling file: "/tmp/larcenous/MIT/compiler.bin" => "/tmp/larcenous/MIT/compiler.com"... done
Running...
Running compiler:2000
Elapsed time: 9.46 seconds (9.) for compiler:2000
+!CSVLINE!+mit-11.2,compiler:2000,9.46

real	0m9.722s
user	0m8.640s
sys	0m1.080s

Testing conform under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/conform.scm /tmp/larcenous/MIT/conform.com
;Generating SCode for file: "/tmp/larcenous/MIT/conform.scm" => "/tmp/larcenous/MIT/conform.bin"... done
;Compiling file: "/tmp/larcenous/MIT/conform.bin" => "/tmp/larcenous/MIT/conform.com"... done
Running...
Running conform:500
Elapsed time: 8.64 seconds (9.) for conform:500
+!CSVLINE!+mit-11.2,conform:500,8.64

real	0m8.833s
user	0m7.977s
sys	0m0.856s

Testing dynamic under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/dynamic.scm /tmp/larcenous/MIT/dynamic.com
;Generating SCode for file: "/tmp/larcenous/MIT/dynamic.scm" => "/tmp/larcenous/MIT/dynamic.bin"...
;Warning: Unreferenced bound variable: env (dynamic-parse-quote)
;Warning: Unreferenced bound variable: env (dynamic-parse-do)
;Warning: Unreferenced bound variable: args (dynamic-parse-do)
;Warning: Unreferenced bound variable: env (dynamic-parse-quasiquote)
;Warning: Unreferenced bound variable: args (dynamic-parse-quasiquote)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/dynamic.bin" => "/tmp/larcenous/MIT/dynamic.com"... done
Running...
Running dynamic:500
Elapsed time: 55.41 seconds (56.) for dynamic:500
+!CSVLINE!+mit-11.2,dynamic:500,55.41

real	0m55.641s
user	0m54.476s
sys	0m1.163s

Testing earley under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/earley.scm /tmp/larcenous/MIT/earley.com
;Generating SCode for file: "/tmp/larcenous/MIT/earley.scm" => "/tmp/larcenous/MIT/earley.bin"...
;Warning: Unreferenced bound variable: toks (produce |#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: nb-nts (|#[let-procedure]| |#[let-procedure]| parsed? |#[unnamed-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/earley.bin" => "/tmp/larcenous/MIT/earley.com"... done
Running...
Running earley:1
;Aborting!: maximum recursion depth exceeded
real	0m0.023s
user	0m0.015s
sys	0m0.008s

Testing graphs under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/graphs.scm /tmp/larcenous/MIT/graphs.com
;Generating SCode for file: "/tmp/larcenous/MIT/graphs.scm" => "/tmp/larcenous/MIT/graphs.bin"...
;Warning: Unreferenced bound variable: leaf-depth (|#[unnamed-procedure]| |#[unnamed-procedure]| |#[let-procedure]| make-minimal?)
;Warning: Unreferenced bound variable: from (|#[unnamed-procedure]| |#[let-procedure]| fold-over-rdg)
;Warning: Unreferenced bound variable: perm (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: state (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: state (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/graphs.bin" => "/tmp/larcenous/MIT/graphs.com"... done
Running...
Running graphs:7:3
Elapsed time: 5.2 seconds (5.) for graphs:7:3
+!CSVLINE!+mit-11.2,graphs:7:3,5.2

real	0m5.402s
user	0m4.433s
sys	0m0.968s

Testing lattice under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/lattice.scm /tmp/larcenous/MIT/lattice.com
;Generating SCode for file: "/tmp/larcenous/MIT/lattice.scm" => "/tmp/larcenous/MIT/lattice.bin"...
;Warning: Unreferenced bound variable: x (|#[unnamed-procedure]| count-maps)
;... done
;Compiling file: "/tmp/larcenous/MIT/lattice.bin" => "/tmp/larcenous/MIT/lattice.com"... done
Running...
Running lattice:44:10
Elapsed time: 6.08 seconds (6.) for lattice:44:10
+!CSVLINE!+mit-11.2,lattice:44:10,6.08

real	0m6.174s
user	0m5.726s
sys	0m0.448s

Testing matrix under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/matrix.scm /tmp/larcenous/MIT/matrix.com
;Generating SCode for file: "/tmp/larcenous/MIT/matrix.scm" => "/tmp/larcenous/MIT/matrix.bin"...
;Warning: Unreferenced bound variable: gcd (|#[unnamed-procedure]| |#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: ignore (|#[unnamed-procedure]| |#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/matrix.bin" => "/tmp/larcenous/MIT/matrix.com"... done
Running...
Running matrix:5:5:2500
Elapsed time: 4.39 seconds (4.) for matrix:5:5:2500
+!CSVLINE!+mit-11.2,matrix:5:5:2500,4.39

real	0m4.588s
user	0m3.636s
sys	0m0.952s

Testing maze under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/maze.scm /tmp/larcenous/MIT/maze.com
;Generating SCode for file: "/tmp/larcenous/MIT/maze.scm" => "/tmp/larcenous/MIT/maze.bin"...
;Warning: Unreferenced bound variable: exit (|#[let-procedure]| |#[let-procedure]| pmaze)
;... done
;Compiling file: "/tmp/larcenous/MIT/maze.bin" => "/tmp/larcenous/MIT/maze.com"... done
Running...
Running maze:20:7:10000
Elapsed time: 6.48 seconds (6.) for maze:20:7:10000
+!CSVLINE!+mit-11.2,maze:20:7:10000,6.48

real	0m6.547s
user	0m6.279s
sys	0m0.268s

Testing mazefun under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mazefun.scm /tmp/larcenous/MIT/mazefun.com
;Generating SCode for file: "/tmp/larcenous/MIT/mazefun.scm" => "/tmp/larcenous/MIT/mazefun.bin"...
;Warning: Unreferenced bound variable: i (|#[let-procedure]| try-to-pierce)
;Warning: Unreferenced bound variable: j (|#[let-procedure]| try-to-pierce)
;... done
;Compiling file: "/tmp/larcenous/MIT/mazefun.bin" => "/tmp/larcenous/MIT/mazefun.com"... done
Running...
Running mazefun:11:11:10000
Elapsed time: 5.15 seconds (5.) for mazefun:11:11:10000
+!CSVLINE!+mit-11.2,mazefun:11:11:10000,5.15

real	0m5.317s
user	0m4.481s
sys	0m0.836s

Testing nqueens under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/nqueens.scm /tmp/larcenous/MIT/nqueens.com
;Generating SCode for file: "/tmp/larcenous/MIT/nqueens.scm" => "/tmp/larcenous/MIT/nqueens.bin"... done
;Compiling file: "/tmp/larcenous/MIT/nqueens.bin" => "/tmp/larcenous/MIT/nqueens.com"... done
Running...
Running nqueens:13:10
Elapsed time: 10.01 seconds (10.) for nqueens:13:10
+!CSVLINE!+mit-11.2,nqueens:13:10,10.01

real	0m10.200s
user	0m9.173s
sys	0m1.025s

Testing paraffins under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/paraffins.scm /tmp/larcenous/MIT/paraffins.com
;Generating SCode for file: "/tmp/larcenous/MIT/paraffins.scm" => "/tmp/larcenous/MIT/paraffins.bin"... done
;Compiling file: "/tmp/larcenous/MIT/paraffins.bin" => "/tmp/larcenous/MIT/paraffins.com"... done
Running...
Running paraffins:23:10
Elapsed time: 2.26 seconds (3.) for paraffins:23:10
+!CSVLINE!+mit-11.2,paraffins:23:10,2.26

real	0m2.431s
user	0m1.533s
sys	0m0.898s

Testing parsing under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/parsing.scm /tmp/larcenous/MIT/parsing.com
;Generating SCode for file: "/tmp/larcenous/MIT/parsing.scm" => "/tmp/larcenous/MIT/parsing.bin"...
;Warning: Unreferenced bound variable: #[uninterned-symbol 12 key] (|#[let-procedure]| state30 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: #[uninterned-symbol 13 key] (|#[let-procedure]| state31 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: #[uninterned-symbol 14 key] (|#[let-procedure]| state32 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: #[uninterned-symbol 15 key] (|#[let-procedure]| state33 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: #[uninterned-symbol 16 key] (|#[let-procedure]| state34 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: #[uninterned-symbol 17 key] (|#[let-procedure]| state35 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: #[uninterned-symbol 18 key] (|#[let-procedure]| state36 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: #[uninterned-symbol 19 key] (|#[let-procedure]| state37 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: #[uninterned-symbol 20 key] (|#[let-procedure]| state38 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: #[uninterned-symbol 21 key] (|#[let-procedure]| state39 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: #[uninterned-symbol 22 key] (|#[let-procedure]| state40 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: #[uninterned-symbol 23 key] (|#[let-procedure]| state41 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced defined variable: state31
;Warning: Unreferenced defined variable: state32
;Warning: Unreferenced defined variable: state33
;Warning: Unreferenced defined variable: state34
;Warning: Unreferenced defined variable: state35
;Warning: Unreferenced defined variable: state36
;Warning: Unreferenced defined variable: state37
;Warning: Unreferenced defined variable: state38
;Warning: Unreferenced defined variable: state39
;Warning: Unreferenced defined variable: state40
;Warning: Unreferenced defined variable: state41
;Warning: Unreferenced bound variable: linenumberoflasterror (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: totalerrors (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/parsing.bin" => "/tmp/larcenous/MIT/parsing.com"... aborted
;Aborting!: maximum recursion depth exceededRunning...
;Unable to find file "/tmp/larcenous/MIT/parsing.com" because: File does not exist.
;To continue, call RESTART with an option number:
; (RESTART 3) => Try to find the same file again.
; (RESTART 2) => Try to find a different file.
; (RESTART 1) => Return to read-eval-print level 1.

2 error> 2500
;Value: 2500

2 error> "inputs/parsing.data"
;Value: "inputs/parsing.data"

2 error> (should return this list)
;Unbound variable: this
;To continue, call RESTART with an option number:
; (RESTART 4) => Specify a value to use instead of this.
; (RESTART 3) => Define this to a given value.
; (RESTART 2) => Return to read-eval-print level 2.
; (RESTART 1) => Return to read-eval-print level 1.

3 error> 
End of input stream reached.
real	0m0.018s
user	0m0.009s
sys	0m0.009s
+!CSVLINE!+mit,parsing,CRASHED

Testing peval under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/peval.scm /tmp/larcenous/MIT/peval.com
;Generating SCode for file: "/tmp/larcenous/MIT/peval.scm" => "/tmp/larcenous/MIT/peval.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/peval.bin" => "/tmp/larcenous/MIT/peval.com"... done
Running...
Running peval:2000
Elapsed time: 6.9 seconds (7.) for peval:2000
+!CSVLINE!+mit-11.2,peval:2000,6.9

real	0m7.096s
user	0m6.050s
sys	0m1.046s

Testing primes under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/primes.scm /tmp/larcenous/MIT/primes.com
;Generating SCode for file: "/tmp/larcenous/MIT/primes.scm" => "/tmp/larcenous/MIT/primes.bin"... done
;Compiling file: "/tmp/larcenous/MIT/primes.bin" => "/tmp/larcenous/MIT/primes.com"... done
Running...
Running primes:1000:10000
Elapsed time: 7.38 seconds (7.) for primes:1000:10000
+!CSVLINE!+mit-11.2,primes:1000:10000,7.38

real	0m7.517s
user	0m6.814s
sys	0m0.703s

Testing quicksort under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/quicksort.scm /tmp/larcenous/MIT/quicksort.com
;Generating SCode for file: "/tmp/larcenous/MIT/quicksort.scm" => "/tmp/larcenous/MIT/quicksort.bin"...
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| run-benchmark)
;Warning: Unreferenced bound variable: ignore2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| ...)
;Warning: Unreferenced bound variable: ignore4 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| ...)
;Warning: Unreferenced bound variable: ignore1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| |#[let-procedure]|)
;Warning: Unreferenced bound variable: ignore3 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| |#[let-procedure]|)
;... done
;Compiling file: "/tmp/larcenous/MIT/quicksort.bin" => "/tmp/larcenous/MIT/quicksort.com"... done
Running...
Running quicksort:10000:2500
Elapsed time: 7.84 seconds (7.) for quicksort:10000:2500
+!CSVLINE!+mit-11.2,quicksort:10000:2500,7.84

real	0m7.960s
user	0m7.393s
sys	0m0.567s

Testing scheme under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/scheme.scm /tmp/larcenous/MIT/scheme.com
;Generating SCode for file: "/tmp/larcenous/MIT/scheme.scm" => "/tmp/larcenous/MIT/scheme.bin"...
;Warning: Unreferenced bound variable: env (comp-self-eval)
;Warning: Unreferenced bound variable: env (comp-quote)
;Warning: Unreferenced bound variable: env (comp-unquote)
;Warning: Unreferenced bound variable: env (comp-unquote-splicing)
;Warning: Unreferenced bound variable: env (comp-define-macro)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| gen-glo-ref)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: key (|#[unnamed-procedure]| gen-case-else)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| gen-macro)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/scheme.bin" => "/tmp/larcenous/MIT/scheme.com"... done
Running...
Running scheme:100000
Elapsed time: 12.27 seconds (13.) for scheme:100000
+!CSVLINE!+mit-11.2,scheme:100000,12.27

real	0m12.400s
user	0m11.871s
sys	0m0.528s

Testing slatex under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/slatex.scm /tmp/larcenous/MIT/slatex.com
;Generating SCode for file: "/tmp/larcenous/MIT/slatex.scm" => "/tmp/larcenous/MIT/slatex.bin"...
;Warning: Unreferenced bound variable: z (slatex.force-output)
;Warning: Unreferenced bound variable: i (slatex.ignore2)
;Warning: Unreferenced bound variable: ii (slatex.ignore2)
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| run-benchmark)
;... done
;Compiling file: "/tmp/larcenous/MIT/slatex.bin" => "/tmp/larcenous/MIT/slatex.com"... done
Running...
Running slatex:500
Elapsed time: 84.42 seconds (85.) for slatex:500
+!CSVLINE!+mit-11.2,slatex:500,84.42

real	1m24.614s
user	1m15.550s
sys	0m6.444s

Testing chudnovsky under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/chudnovsky.scm /tmp/larcenous/MIT/chudnovsky.com
;Generating SCode for file: "/tmp/larcenous/MIT/chudnovsky.scm" => "/tmp/larcenous/MIT/chudnovsky.bin"...
;Warning: Unreferenced bound variable: r (|#[unnamed-procedure]| integer-sqrt)
;Warning: Unreferenced bound variable: g (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| pi)
;... done
;Compiling file: "/tmp/larcenous/MIT/chudnovsky.bin" => "/tmp/larcenous/MIT/chudnovsky.com"... done
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .71 seconds (1.) for chudnovsky:50:500:50:1000
+!CSVLINE!+mit-11.2,chudnovsky:50:500:50:1000,.71

real	0m0.744s
user	0m0.665s
sys	0m0.079s

Testing nboyer under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/nboyer.scm /tmp/larcenous/MIT/nboyer.com
;Generating SCode for file: "/tmp/larcenous/MIT/nboyer.scm" => "/tmp/larcenous/MIT/nboyer.bin"...
;Warning: Unreferenced bound variable: args (setup-boyer)
;Warning: Unreferenced bound variable: args (test-boyer)
;Warning: Unreferenced bound variable: property (put |#[let-procedure]|)
;Warning: Unreferenced bound variable: property (get |#[let-procedure]|)
;Warning: Unreferenced defined variable: trans-of-implies
;... done
;Compiling file: "/tmp/larcenous/MIT/nboyer.bin" => "/tmp/larcenous/MIT/nboyer.com"... done
Running...
Running nboyer:5:1
Elapsed time: 2.38 seconds (3.) for nboyer:5:1
+!CSVLINE!+mit-11.2,nboyer:5:1,2.38

real	0m2.497s
user	0m2.024s
sys	0m0.472s

Testing sboyer under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sboyer.scm /tmp/larcenous/MIT/sboyer.com
;Generating SCode for file: "/tmp/larcenous/MIT/sboyer.scm" => "/tmp/larcenous/MIT/sboyer.bin"...
;Warning: Unreferenced bound variable: property (put |#[let-procedure]|)
;Warning: Unreferenced bound variable: property (get |#[let-procedure]|)
;Warning: Unreferenced defined variable: trans-of-implies
;... done
;Compiling file: "/tmp/larcenous/MIT/sboyer.bin" => "/tmp/larcenous/MIT/sboyer.com"... done
Running...
Running sboyer:5:1
Elapsed time: 2.28 seconds (2.) for sboyer:5:1
+!CSVLINE!+mit-11.2,sboyer:5:1,2.28

real	0m2.313s
user	0m2.208s
sys	0m0.104s

Testing gcbench under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/gcbench.scm /tmp/larcenous/MIT/gcbench.com
;Generating SCode for file: "/tmp/larcenous/MIT/gcbench.scm" => "/tmp/larcenous/MIT/gcbench.bin"...
;Warning: Unreferenced defined variable: run-benchmark
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| run-benchmark)
;... done
;Compiling file: "/tmp/larcenous/MIT/gcbench.bin" => "/tmp/larcenous/MIT/gcbench.com"... done
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
;Unbound variable: main
;To continue, call RESTART with an option number:
; (RESTART 2) => Define main to a given value.
; (RESTART 1) => Return to read-eval-print level 1.

2 error> 
End of input stream reached.
real	0m0.018s
user	0m0.008s
sys	0m0.010s
+!CSVLINE!+mit,gcbench,CRASHED

Testing mperm under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mperm.scm /tmp/larcenous/MIT/mperm.com
;Generating SCode for file: "/tmp/larcenous/MIT/mperm.scm" => "/tmp/larcenous/MIT/mperm.bin"...
;Warning: Unreferenced bound variable: name (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s3 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s4 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/mperm.bin" => "/tmp/larcenous/MIT/mperm.com"... done
Running...
;The procedure #[compiled-procedure 12 ("mperm" #xa) #x1c #x22437c4] has been called with 4 arguments; it requires exactly 0 arguments.
;To continue, call RESTART with an option number:
; (RESTART 1) => Return to read-eval-print level 1.

2 error> ; result (/ (* N (+ N 1) (factorial N)) 2)
End of input stream reached.
real	0m0.214s
user	0m0.132s
sys	0m0.060s
+!CSVLINE!+mit,mperm,CRASHED

Testing equal under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/equal.scm /tmp/larcenous/MIT/equal.com
;Generating SCode for file: "/tmp/larcenous/MIT/equal.scm" => "/tmp/larcenous/MIT/equal.bin"...
;Warning: Unreferenced bound variable: n0 (equality-benchmarks)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/equal.bin" => "/tmp/larcenous/MIT/equal.com"... done
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 720:  4997 Killed                  ${MIT} --quiet --heap 500000 --load "$1" < "$2"

real	4m59.998s
user	4m59.979s
sys	0m0.012s
+!CSVLINE!+mit,equal,ULIMITKILLED

Testing bv2string under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/bv2string.scm /tmp/larcenous/MIT/bv2string.com
;Generating SCode for file: "/tmp/larcenous/MIT/bv2string.scm" => "/tmp/larcenous/MIT/bv2string.bin"...
;Warning: Unreferenced defined variable: random-bytevector2
;Warning: Unreferenced defined variable: random-bytevector4
;... done
;Compiling file: "/tmp/larcenous/MIT/bv2string.bin" => "/tmp/larcenous/MIT/bv2string.com"... done
Running...
Running bv2string:1000:1000:100
Elapsed time: 21.84 seconds (22.) for bv2string:1000:1000:100
+!CSVLINE!+mit-11.2,bv2string:1000:1000:100,21.84

real	0m21.969s
user	0m21.470s
sys	0m0.482s
