
****************************
Benchmarking Mosh on Sat 6 Jul 08:28:53 CEST 2024 under Linux h4nex 6.9.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 28 Jun 2024 04:32:50 +0000 x86_64 GNU/Linux

Testing browse under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/browse.scm /tmp/r7rs-benchmarks/Mosh/browse.scm
Running...
Running browse:2000
Elapsed time: 35.345108999999994 seconds (35.345) for browse:2000
+!CSVLINE!+mosh-0.2.9-rc1,browse:2000,35.345108999999994

real	0m35.428s
user	0m35.355s
sys	0m0.017s

Testing deriv under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/deriv.scm /tmp/r7rs-benchmarks/Mosh/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 42.165647 seconds (42.166) for deriv:10000000
+!CSVLINE!+mosh-0.2.9-rc1,deriv:10000000,42.165647

real	0m42.231s
user	0m42.145s
sys	0m0.010s

Testing destruc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/destruc.scm /tmp/r7rs-benchmarks/Mosh/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 36.393851999999995 seconds (36.394) for destruc:600:50:4000
+!CSVLINE!+mosh-0.2.9-rc1,destruc:600:50:4000,36.393851999999995

real	0m36.471s
user	0m36.400s
sys	0m0.021s

Testing diviter under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/diviter.scm /tmp/r7rs-benchmarks/Mosh/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 19.064432999999998 seconds (19.064) for diviter:1000:1000000
+!CSVLINE!+mosh-0.2.9-rc1,diviter:1000:1000000,19.064432999999998

real	0m19.131s
user	0m19.086s
sys	0m0.013s

Testing divrec under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/divrec.scm /tmp/r7rs-benchmarks/Mosh/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 20.373392999999997 seconds (20.373) for divrec:1000:1000000
+!CSVLINE!+mosh-0.2.9-rc1,divrec:1000:1000000,20.373392999999997

real	0m20.441s
user	0m20.402s
sys	0m0.010s

Testing puzzle under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/puzzle.scm /tmp/r7rs-benchmarks/Mosh/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 47.445910999999995 seconds (47.446) for puzzle:1000
+!CSVLINE!+mosh-0.2.9-rc1,puzzle:1000,47.445910999999995

real	0m47.529s
user	0m47.474s
sys	0m0.007s

Testing triangl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/triangl.scm /tmp/r7rs-benchmarks/Mosh/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 24.812022 seconds (24.812) for triangl:22:1:50
+!CSVLINE!+mosh-0.2.9-rc1,triangl:22:1:50,24.812022

real	0m24.871s
user	0m24.841s
sys	0m0.013s

Testing tak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/tak.scm /tmp/r7rs-benchmarks/Mosh/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 29.190541999999997 seconds (29.191) for tak:40:20:11:1
+!CSVLINE!+mosh-0.2.9-rc1,tak:40:20:11:1,29.190541999999997

real	0m29.258s
user	0m29.239s
sys	0m0.004s

Testing takl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/takl.scm /tmp/r7rs-benchmarks/Mosh/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 56.649302 seconds (56.649) for takl:40:20:12:1
+!CSVLINE!+mosh-0.2.9-rc1,takl:40:20:12:1,56.649302

real	0m56.717s
user	0m56.666s
sys	0m0.021s

Testing ntakl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/ntakl.scm /tmp/r7rs-benchmarks/Mosh/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 46.946864 seconds (46.947) for ntakl:40:20:12:1
+!CSVLINE!+mosh-0.2.9-rc1,ntakl:40:20:12:1,46.946864

real	0m47.016s
user	0m46.976s
sys	0m0.016s

Testing cpstak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/cpstak.scm /tmp/r7rs-benchmarks/Mosh/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 107.445979 seconds (107.446) for cpstak:40:20:11:1
+!CSVLINE!+mosh-0.2.9-rc1,cpstak:40:20:11:1,107.445979

real	1m47.513s
user	1m47.306s
sys	0m0.013s

Testing ctak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/ctak.scm /tmp/r7rs-benchmarks/Mosh/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 96.395637 seconds (96.396) for ctak:32:16:8:1
+!CSVLINE!+mosh-0.2.9-rc1,ctak:32:16:8:1,96.395637

real	1m36.465s
user	1m36.121s
sys	0m0.030s

Testing fib under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/fib.scm /tmp/r7rs-benchmarks/Mosh/fib.scm
Running...
Running fib:40:5
Elapsed time: 54.387671 seconds (54.388) for fib:40:5
+!CSVLINE!+mosh-0.2.9-rc1,fib:40:5,54.387671

real	0m54.452s
user	0m54.419s
sys	0m0.004s

Testing fibc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/fibc.scm /tmp/r7rs-benchmarks/Mosh/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 56.33992799999999 seconds (56.34) for fibc:30:10
+!CSVLINE!+mosh-0.2.9-rc1,fibc:30:10,56.33992799999999

real	0m56.399s
user	0m56.227s
sys	0m0.010s

Testing fibfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/fibfp.scm /tmp/r7rs-benchmarks/Mosh/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 25.460174 seconds (25.46) for fibfp:35.0:10
+!CSVLINE!+mosh-0.2.9-rc1,fibfp:35.0:10,25.460174

real	0m25.525s
user	0m25.459s
sys	0m0.021s

Testing sum under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/sum.scm /tmp/r7rs-benchmarks/Mosh/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 47.430057999999995 seconds (47.43) for sum:10000:200000
+!CSVLINE!+mosh-0.2.9-rc1,sum:10000:200000,47.430057999999995

real	0m47.489s
user	0m47.453s
sys	0m0.010s

Testing sumfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/sumfp.scm /tmp/r7rs-benchmarks/Mosh/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 44.389314999999996 seconds (44.389) for sumfp:1000000.0:500
+!CSVLINE!+mosh-0.2.9-rc1,sumfp:1000000.0:500,44.389314999999996

real	0m44.444s
user	0m44.346s
sys	0m0.010s

Testing fft under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/fft.scm /tmp/r7rs-benchmarks/Mosh/fft.scm
Running...
Running fft:65536:100
Elapsed time: 25.024141999999998 seconds (25.024) for fft:65536:100
+!CSVLINE!+mosh-0.2.9-rc1,fft:65536:100,25.024141999999998

real	0m25.100s
user	0m25.023s
sys	0m0.014s

Testing mbrot under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/mbrot.scm /tmp/r7rs-benchmarks/Mosh/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 109.821209 seconds (109.821) for mbrot:75:1000
+!CSVLINE!+mosh-0.2.9-rc1,mbrot:75:1000,109.821209

real	1m49.882s
user	1m49.600s
sys	0m0.013s

Testing mbrotZ under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/mbrotZ.scm /tmp/r7rs-benchmarks/Mosh/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 200.747728 seconds (200.748) for mbrotZ:75:1000
+!CSVLINE!+mosh-0.2.9-rc1,mbrotZ:75:1000,200.747728

real	3m20.807s
user	3m20.320s
sys	0m0.023s

Testing nucleic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/nucleic.scm /tmp/r7rs-benchmarks/Mosh/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 31.814704 seconds (31.815) for nucleic:50
+!CSVLINE!+mosh-0.2.9-rc1,nucleic:50,31.814704

real	0m32.048s
user	0m31.986s
sys	0m0.007s

Testing pi under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/pi.scm /tmp/r7rs-benchmarks/Mosh/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.575475 seconds (0.575) for pi:50:500:50:100
+!CSVLINE!+mosh-0.2.9-rc1,pi:50:500:50:100,0.575475

real	0m0.645s
user	0m0.639s
sys	0m0.004s

Testing pnpoly under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/pnpoly.scm /tmp/r7rs-benchmarks/Mosh/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 36.744738 seconds (36.745) for pnpoly:1000000
+!CSVLINE!+mosh-0.2.9-rc1,pnpoly:1000000,36.744738

real	0m36.810s
user	0m36.753s
sys	0m0.010s

Testing ray under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/ray.scm /tmp/r7rs-benchmarks/Mosh/ray.scm
Running...
Running ray:50
Elapsed time: 54.146891 seconds (54.147) for ray:50
+!CSVLINE!+mosh-0.2.9-rc1,ray:50,54.146891

real	0m54.229s
user	0m54.097s
sys	0m0.021s

Testing simplex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/simplex.scm /tmp/r7rs-benchmarks/Mosh/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 63.015314 seconds (63.015) for simplex:1000000
+!CSVLINE!+mosh-0.2.9-rc1,simplex:1000000,63.015314

real	1m3.115s
user	1m3.006s
sys	0m0.024s

Testing ack under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/ack.scm /tmp/r7rs-benchmarks/Mosh/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 41.173385999999994 seconds (41.173) for ack:3:12:2
+!CSVLINE!+mosh-0.2.9-rc1,ack:3:12:2,41.173385999999994

real	0m41.229s
user	0m41.192s
sys	0m0.013s

Testing array1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/array1.scm /tmp/r7rs-benchmarks/Mosh/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 34.027879999999996 seconds (34.028) for array1:1000000:500
+!CSVLINE!+mosh-0.2.9-rc1,array1:1000000:500,34.027879999999996

real	0m34.094s
user	0m34.034s
sys	0m0.013s

Testing string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/string.scm /tmp/r7rs-benchmarks/Mosh/string.scm
Running...
Running string:500000:100
Elapsed time: 87.120717 seconds (87.121) for string:500000:100
+!CSVLINE!+mosh-0.2.9-rc1,string:500000:100,87.120717

real	1m27.185s
user	1m27.077s
sys	0m0.011s

Testing sum1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/sum1.scm /tmp/r7rs-benchmarks/Mosh/sum1.scm
Running...
Running sum1:25
Elapsed time: 9.698702999999998 seconds (9.699) for sum1:25
+!CSVLINE!+mosh-0.2.9-rc1,sum1:25,9.698702999999998

real	0m9.756s
user	0m9.695s
sys	0m0.043s

Testing cat under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/cat.scm /tmp/r7rs-benchmarks/Mosh/cat.scm
Running...
Running cat:50
Elapsed time: 43.11097899999999 seconds (43.111) for cat:50
+!CSVLINE!+mosh-0.2.9-rc1,cat:50,43.11097899999999

real	0m43.171s
user	0m42.813s
sys	0m0.279s

Testing tail under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/tail.scm /tmp/r7rs-benchmarks/Mosh/tail.scm
Running...
Running tail:50
Elapsed time: 7.627104999999999 seconds (7.627) for tail:50
+!CSVLINE!+mosh-0.2.9-rc1,tail:50,7.627104999999999

real	0m7.696s
user	0m7.541s
sys	0m0.143s

Testing wc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/wc.scm /tmp/r7rs-benchmarks/Mosh/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 59.991313999999996 seconds (59.991) for wc:inputs/bib:50
+!CSVLINE!+mosh-0.2.9-rc1,wc:inputs/bib:50,59.991313999999996

real	1m0.050s
user	0m59.844s
sys	0m0.100s

Testing read1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/read1.scm /tmp/r7rs-benchmarks/Mosh/read1.scm
Running...
Running read1:2500
Elapsed time: 4.840939 seconds (4.841) for read1:2500
+!CSVLINE!+mosh-0.2.9-rc1,read1:2500,4.840939

real	0m4.899s
user	0m4.860s
sys	0m0.030s

Testing compiler under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/compiler.scm /tmp/r7rs-benchmarks/Mosh/compiler.scm
Running...
Running compiler:2000
*** buffer overflow detected ***: terminated
./bench: line 843: 355018 Aborted                 (core dumped) "${MOSH}" "$1" < "$2"

real	0m2.611s
user	0m2.194s
sys	0m0.057s
+!CSVLINE!+mosh,compiler,CRASHED

Testing conform under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/conform.scm /tmp/r7rs-benchmarks/Mosh/conform.scm
Running...
Running conform:500
Elapsed time: 71.025802 seconds (71.026) for conform:500
+!CSVLINE!+mosh-0.2.9-rc1,conform:500,71.025802

real	1m11.153s
user	1m11.039s
sys	0m0.013s

Testing dynamic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/dynamic.scm /tmp/r7rs-benchmarks/Mosh/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 36.968678999999995 seconds (36.969) for dynamic:500
+!CSVLINE!+mosh-0.2.9-rc1,dynamic:500,36.968678999999995

real	0m37.284s
user	0m37.175s
sys	0m0.037s

Testing earley under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/earley.scm /tmp/r7rs-benchmarks/Mosh/earley.scm
Running...
Running earley:1
Elapsed time: 132.14964799999998 seconds (132.15) for earley:1
+!CSVLINE!+mosh-0.2.9-rc1,earley:1,132.14964799999998

real	2m12.278s
user	2m11.783s
sys	0m0.180s

Testing graphs under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/graphs.scm /tmp/r7rs-benchmarks/Mosh/graphs.scm
Running...
Running graphs:7:3
./bench: line 843: 355271 Killed                  "${MOSH}" "$1" < "$2"

real	5m0.692s
user	4m59.953s
sys	0m0.010s
+!CSVLINE!+mosh,graphs,ULIMITKILLED

Testing lattice under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/lattice.scm /tmp/r7rs-benchmarks/Mosh/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 245.462683 seconds (245.463) for lattice:44:10
+!CSVLINE!+mosh-0.2.9-rc1,lattice:44:10,245.462683

real	4m5.537s
user	4m5.070s
sys	0m0.023s

Testing matrix under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/matrix.scm /tmp/r7rs-benchmarks/Mosh/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 76.847094 seconds (76.847) for matrix:5:5:2500
+!CSVLINE!+mosh-0.2.9-rc1,matrix:5:5:2500,76.847094

real	1m16.965s
user	1m16.718s
sys	0m0.013s

Testing maze under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/maze.scm /tmp/r7rs-benchmarks/Mosh/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 43.624047 seconds (43.624) for maze:20:7:10000
+!CSVLINE!+mosh-0.2.9-rc1,maze:20:7:10000,43.624047

real	0m43.757s
user	0m43.605s
sys	0m0.034s

Testing mazefun under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/mazefun.scm /tmp/r7rs-benchmarks/Mosh/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 39.311369 seconds (39.311) for mazefun:11:11:10000
+!CSVLINE!+mosh-0.2.9-rc1,mazefun:11:11:10000,39.311369

real	0m39.387s
user	0m39.307s
sys	0m0.004s

Testing nqueens under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/nqueens.scm /tmp/r7rs-benchmarks/Mosh/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 78.70671999999999 seconds (78.707) for nqueens:13:10
+!CSVLINE!+mosh-0.2.9-rc1,nqueens:13:10,78.70671999999999

real	1m18.767s
user	1m18.581s
sys	0m0.007s

Testing paraffins under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/paraffins.scm /tmp/r7rs-benchmarks/Mosh/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 22.932684 seconds (22.933) for paraffins:23:10
+!CSVLINE!+mosh-0.2.9-rc1,paraffins:23:10,22.932684

real	0m23.012s
user	0m22.805s
sys	0m0.129s

Testing parsing under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/parsing.scm /tmp/r7rs-benchmarks/Mosh/parsing.scm
Running...
Running parsing:2500
Elapsed time: 66.188988 seconds (66.189) for parsing:2500
+!CSVLINE!+mosh-0.2.9-rc1,parsing:2500,66.188988

real	1m6.342s
user	1m6.248s
sys	0m0.010s

Testing peval under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/peval.scm /tmp/r7rs-benchmarks/Mosh/peval.scm
Running...
Running peval:2000
Elapsed time: 53.29669 seconds (53.297) for peval:2000
+!CSVLINE!+mosh-0.2.9-rc1,peval:2000,53.29669

real	0m53.431s
user	0m53.356s
sys	0m0.003s

Testing primes under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/primes.scm /tmp/r7rs-benchmarks/Mosh/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 13.217331999999999 seconds (13.217) for primes:1000:10000
+!CSVLINE!+mosh-0.2.9-rc1,primes:1000:10000,13.217331999999999

real	0m13.284s
user	0m13.257s
sys	0m0.013s

Testing quicksort under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/quicksort.scm /tmp/r7rs-benchmarks/Mosh/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 165.068694 seconds (165.069) for quicksort:10000:2500
+!CSVLINE!+mosh-0.2.9-rc1,quicksort:10000:2500,165.068694

real	2m45.159s
user	2m44.755s
sys	0m0.027s

Testing scheme under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/scheme.scm /tmp/r7rs-benchmarks/Mosh/scheme.scm
Running...
Running scheme:100000
Elapsed time: 53.644259 seconds (53.644) for scheme:100000
+!CSVLINE!+mosh-0.2.9-rc1,scheme:100000,53.644259

real	0m53.860s
user	0m53.729s
sys	0m0.003s

Testing slatex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/slatex.scm /tmp/r7rs-benchmarks/Mosh/slatex.scm
Running...
Running slatex:500
Elapsed time: 19.486044 seconds (19.486) for slatex:500
+!CSVLINE!+mosh-0.2.9-rc1,slatex:500,19.486044

real	0m20.171s
user	0m18.123s
sys	0m1.944s

Testing chudnovsky under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/chudnovsky.scm /tmp/r7rs-benchmarks/Mosh/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 2.1815819999999997 seconds (2.182) for chudnovsky:50:500:50:1000
+!CSVLINE!+mosh-0.2.9-rc1,chudnovsky:50:500:50:1000,2.1815819999999997

real	0m2.257s
user	0m2.233s
sys	0m0.017s

Testing nboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/nboyer.scm /tmp/r7rs-benchmarks/Mosh/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 39.503738 seconds (39.504) for nboyer:5:1
+!CSVLINE!+mosh-0.2.9-rc1,nboyer:5:1,39.503738

real	0m39.599s
user	0m39.402s
sys	0m0.063s

Testing sboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/sboyer.scm /tmp/r7rs-benchmarks/Mosh/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 39.398224 seconds (39.398) for sboyer:5:1
+!CSVLINE!+mosh-0.2.9-rc1,sboyer:5:1,39.398224

real	0m39.486s
user	0m39.390s
sys	0m0.027s

Testing gcbench under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/gcbench.scm /tmp/r7rs-benchmarks/Mosh/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 57.36964999999999 seconds (57.37) for gcbench:20:1
+!CSVLINE!+mosh-0.2.9-rc1,gcbench:20:1,57.36964999999999

real	0m57.438s
user	0m57.247s
sys	0m0.030s

Testing mperm under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/mperm.scm /tmp/r7rs-benchmarks/Mosh/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 106.542451 seconds (106.542) for mperm:20:10:2:1
+!CSVLINE!+mosh-0.2.9-rc1,mperm:20:10:2:1,106.542451

real	1m51.949s
user	1m51.654s
sys	0m0.084s

Testing equal under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/equal.scm /tmp/r7rs-benchmarks/Mosh/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.68797 seconds (1.688) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+mosh-0.2.9-rc1,equal:100:100:8:1000:2000:5000,1.68797

real	0m1.757s
user	0m1.738s
sys	0m0.010s

Testing bv2string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/r7rs-benchmarks/Mosh/bv2string.scm /tmp/r7rs-benchmarks/Mosh/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 10.735819999999999 seconds (10.736) for bv2string:1000:1000:100
+!CSVLINE!+mosh-0.2.9-rc1,bv2string:1000:1000:100,10.735819999999999

real	0m10.811s
user	0m10.786s
sys	0m0.003s
