
****************************
Benchmarking Guile on Wed 7 Nov 11:31:47 CET 2018 under Linux nexion 4.18.8-arch1-1-ARCH #1 SMP PREEMPT Sat Sep 15 20:34:48 UTC 2018 x86_64 GNU/Linux

Testing browse under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/browse.scm /tmp/larcenous/Guile/browse.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/browse.scm.go'
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /usr/bin/guild3.0
;;; compiled /home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/usr/bin/guild3.0.go
Running...
Running browse:2000
Elapsed time: 9.925659989 seconds (10) for browse:2000
+!CSVLINE!+guile-2.9.1.3-1f678,browse:2000,9.925659989

real	0m9.942s
user	0m16.767s
sys	0m0.799s

Testing deriv under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/deriv.scm /tmp/larcenous/Guile/deriv.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 12.676572329 seconds (12) for deriv:10000000
+!CSVLINE!+guile-2.9.1.3-1f678,deriv:10000000,12.676572329

real	0m12.691s
user	0m22.750s
sys	0m1.683s

Testing destruc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/destruc.scm /tmp/larcenous/Guile/destruc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 9.778159389 seconds (10) for destruc:600:50:4000
+!CSVLINE!+guile-2.9.1.3-1f678,destruc:600:50:4000,9.778159389

real	0m9.794s
user	0m12.837s
sys	0m0.631s

Testing diviter under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/diviter.scm /tmp/larcenous/Guile/diviter.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 11.401563454 seconds (11) for diviter:1000:1000000
+!CSVLINE!+guile-2.9.1.3-1f678,diviter:1000:1000000,11.401563454

real	0m11.479s
user	0m19.688s
sys	0m1.540s

Testing divrec under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/divrec.scm /tmp/larcenous/Guile/divrec.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 16.26369942 seconds (16) for divrec:1000:1000000
+!CSVLINE!+guile-2.9.1.3-1f678,divrec:1000:1000000,16.26369942

real	0m16.286s
user	0m24.716s
sys	0m1.753s

Testing puzzle under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/puzzle.scm /tmp/larcenous/Guile/puzzle.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 15.326986432 seconds (15) for puzzle:1000
+!CSVLINE!+guile-2.9.1.3-1f678,puzzle:1000,15.326986432

real	0m15.345s
user	0m22.267s
sys	0m1.351s

Testing triangl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/triangl.scm /tmp/larcenous/Guile/triangl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 10.467012763 seconds (10) for triangl:22:1:50
+!CSVLINE!+guile-2.9.1.3-1f678,triangl:22:1:50,10.467012763

real	0m10.484s
user	0m10.458s
sys	0m0.007s

Testing tak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/tak.scm /tmp/larcenous/Guile/tak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 9.79697873 seconds (9) for tak:40:20:11:1
+!CSVLINE!+guile-2.9.1.3-1f678,tak:40:20:11:1,9.79697873

real	0m9.814s
user	0m9.788s
sys	0m0.007s

Testing takl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/takl.scm /tmp/larcenous/Guile/takl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 20.936606335 seconds (21) for takl:40:20:12:1
+!CSVLINE!+guile-2.9.1.3-1f678,takl:40:20:12:1,20.936606335

real	0m20.954s
user	0m20.860s
sys	0m0.023s

Testing ntakl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/ntakl.scm /tmp/larcenous/Guile/ntakl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 21.319893387 seconds (21) for ntakl:40:20:12:1
+!CSVLINE!+guile-2.9.1.3-1f678,ntakl:40:20:12:1,21.319893387

real	0m21.337s
user	0m21.288s
sys	0m0.003s

Testing cpstak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/cpstak.scm /tmp/larcenous/Guile/cpstak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 32.841913151 seconds (32) for cpstak:40:20:11:1
+!CSVLINE!+guile-2.9.1.3-1f678,cpstak:40:20:11:1,32.841913151

real	0m32.857s
user	1m8.752s
sys	0m5.265s

Testing ctak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/ctak.scm /tmp/larcenous/Guile/ctak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/ctak.scm.go'
Running...
Running ctak:32:16:8:1
./bench: line 665: 20354 Killed                  ${GUILE} "$1" < "$2"

real	1m51.059s
user	4m45.279s
sys	0m24.628s
+!CSVLINE!+guile,ctak,ULIMITKILLED

Testing fib under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/fib.scm /tmp/larcenous/Guile/fib.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 21.904950382 seconds (22) for fib:40:5
+!CSVLINE!+guile-2.9.1.3-1f678,fib:40:5,21.904950382

real	0m21.920s
user	0m21.883s
sys	0m0.007s

Testing fibc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/fibc.scm /tmp/larcenous/Guile/fibc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 72.641773445 seconds (73) for fibc:30:10
+!CSVLINE!+guile-2.9.1.3-1f678,fibc:30:10,72.641773445

real	1m12.657s
user	2m45.623s
sys	0m13.823s

Testing fibfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/fibfp.scm /tmp/larcenous/Guile/fibfp.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 17.535293835 seconds (18) for fibfp:35.0:10
+!CSVLINE!+guile-2.9.1.3-1f678,fibfp:35.0:10,17.535293835

real	0m17.553s
user	0m25.899s
sys	0m1.272s

Testing sum under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/sum.scm /tmp/larcenous/Guile/sum.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 7.611196675 seconds (7) for sum:10000:200000
+!CSVLINE!+guile-2.9.1.3-1f678,sum:10000:200000,7.611196675

real	0m7.628s
user	0m7.626s
sys	0m0.003s

Testing sumfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/sumfp.scm /tmp/larcenous/Guile/sumfp.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 31.309879025 seconds (31) for sumfp:1000000.0:500
+!CSVLINE!+guile-2.9.1.3-1f678,sumfp:1000000.0:500,31.309879025

real	0m31.325s
user	0m48.925s
sys	0m2.971s

Testing fft under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/fft.scm /tmp/larcenous/Guile/fft.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/fft.scm.go'
Running...
Running fft:65536:100
Elapsed time: 8.033605921 seconds (9) for fft:65536:100
+!CSVLINE!+guile-2.9.1.3-1f678,fft:65536:100,8.033605921

real	0m8.048s
user	0m10.522s
sys	0m0.221s

Testing mbrot under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/mbrot.scm /tmp/larcenous/Guile/mbrot.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 35.414134899 seconds (35) for mbrot:75:1000
+!CSVLINE!+guile-2.9.1.3-1f678,mbrot:75:1000,35.414134899

real	0m35.430s
user	1m2.097s
sys	0m4.904s

Testing mbrotZ under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/mbrotZ.scm /tmp/larcenous/Guile/mbrotZ.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
Elapsed time: 37.494861381 seconds (37) for mbrotZ:75:1000
+!CSVLINE!+guile-2.9.1.3-1f678,mbrotZ:75:1000,37.494861381

real	0m37.510s
user	1m6.004s
sys	0m4.601s

Testing nucleic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/nucleic.scm /tmp/larcenous/Guile/nucleic.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 13.242956452 seconds (13) for nucleic:50
+!CSVLINE!+guile-2.9.1.3-1f678,nucleic:50,13.242956452

real	0m13.261s
user	0m18.702s
sys	0m0.651s

Testing pi under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/pi.scm /tmp/larcenous/Guile/pi.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/pi.scm.go'
Running...
Running pi:50:500:50:2
Elapsed time: 0.005242673 seconds (0) for pi:50:500:50:2
+!CSVLINE!+guile-2.9.1.3-1f678,pi:50:500:50:2,0.005242673

real	0m0.020s
user	0m0.018s
sys	0m0.007s

Testing pnpoly under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/pnpoly.scm /tmp/larcenous/Guile/pnpoly.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 16.286002032 seconds (16) for pnpoly:1000000
+!CSVLINE!+guile-2.9.1.3-1f678,pnpoly:1000000,16.286002032

real	0m16.301s
user	0m20.984s
sys	0m0.782s

Testing ray under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/ray.scm /tmp/larcenous/Guile/ray.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/ray.scm.go'
Running...
Running ray:50
Elapsed time: 17.884512156 seconds (17) for ray:50
+!CSVLINE!+guile-2.9.1.3-1f678,ray:50,17.884512156

real	0m17.899s
user	0m27.119s
sys	0m1.545s

Testing simplex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/simplex.scm /tmp/larcenous/Guile/simplex.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 15.398481315 seconds (15) for simplex:1000000
+!CSVLINE!+guile-2.9.1.3-1f678,simplex:1000000,15.398481315

real	0m15.415s
user	0m20.478s
sys	0m0.805s

Testing ack under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/ack.scm /tmp/larcenous/Guile/ack.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/ack.scm.go'
Running...
Running ack:3:12:2
Elapsed time: 15.285254453 seconds (15) for ack:3:12:2
+!CSVLINE!+guile-2.9.1.3-1f678,ack:3:12:2,15.285254453

real	0m15.302s
user	0m15.197s
sys	0m0.030s

Testing array1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/array1.scm /tmp/larcenous/Guile/array1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 19.818817498 seconds (20) for array1:1000000:500
+!CSVLINE!+guile-2.9.1.3-1f678,array1:1000000:500,19.818817498

real	0m19.837s
user	0m20.587s
sys	0m0.204s

Testing string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/string.scm /tmp/larcenous/Guile/string.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/string.scm.go'
Running...
Running string:500000:25
Elapsed time: 0.172604011 seconds (0) for string:500000:25
+!CSVLINE!+guile-2.9.1.3-1f678,string:500000:25,0.172604011

real	0m0.187s
user	0m0.462s
sys	0m0.065s

Testing sum1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/sum1.scm /tmp/larcenous/Guile/sum1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 3.132891766 seconds (3) for sum1:25
+!CSVLINE!+guile-2.9.1.3-1f678,sum1:25,3.132891766

real	0m3.147s
user	0m4.161s
sys	0m0.191s

Testing cat under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/cat.scm /tmp/larcenous/Guile/cat.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/cat.scm.go'
Running...
Running cat:50
Elapsed time: 23.897974281 seconds (24) for cat:50
+!CSVLINE!+guile-2.9.1.3-1f678,cat:50,23.897974281

real	0m23.912s
user	0m23.648s
sys	0m0.233s

Testing tail under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/tail.scm /tmp/larcenous/Guile/tail.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/tail.scm.go'
Running...
Running tail:25
Elapsed time: 4.091739732 seconds (4) for tail:25
+!CSVLINE!+guile-2.9.1.3-1f678,tail:25,4.091739732

real	0m4.109s
user	0m4.296s
sys	0m0.255s

Testing wc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/wc.scm /tmp/larcenous/Guile/wc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 16.127029577 seconds (16) for wc:inputs/bib:50
+!CSVLINE!+guile-2.9.1.3-1f678,wc:inputs/bib:50,16.127029577

real	0m16.142s
user	0m16.028s
sys	0m0.087s

Testing read1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/read1.scm /tmp/larcenous/Guile/read1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 5.545103152 seconds (5) for read1:2500
+!CSVLINE!+guile-2.9.1.3-1f678,read1:2500,5.545103152

real	0m5.561s
user	0m7.050s
sys	0m0.336s

Testing compiler under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/compiler.scm /tmp/larcenous/Guile/compiler.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 10.92917871 seconds (11) for compiler:2000
+!CSVLINE!+guile-2.9.1.3-1f678,compiler:2000,10.92917871

real	0m10.956s
user	0m12.332s
sys	0m0.287s

Testing conform under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/conform.scm /tmp/larcenous/Guile/conform.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/conform.scm.go'
Running...
Running conform:500
Elapsed time: 17.061578623 seconds (17) for conform:500
+!CSVLINE!+guile-2.9.1.3-1f678,conform:500,17.061578623

real	0m17.076s
user	0m18.434s
sys	0m0.188s

Testing dynamic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/dynamic.scm /tmp/larcenous/Guile/dynamic.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 8.973593876 seconds (9) for dynamic:500
+!CSVLINE!+guile-2.9.1.3-1f678,dynamic:500,8.973593876

real	0m8.988s
user	0m10.117s
sys	0m0.241s

Testing earley under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/earley.scm /tmp/larcenous/Guile/earley.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/earley.scm.go'
Running...
Running earley:1
Elapsed time: 6.500747693 seconds (6) for earley:1
+!CSVLINE!+guile-2.9.1.3-1f678,earley:1,6.500747693

real	0m6.569s
user	0m14.834s
sys	0m0.643s

Testing graphs under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/graphs.scm /tmp/larcenous/Guile/graphs.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 21.329562423 seconds (21) for graphs:7:3
+!CSVLINE!+guile-2.9.1.3-1f678,graphs:7:3,21.329562423

real	0m21.348s
user	0m37.391s
sys	0m4.211s

Testing lattice under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/lattice.scm /tmp/larcenous/Guile/lattice.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 13.914237027 seconds (14) for lattice:44:10
+!CSVLINE!+guile-2.9.1.3-1f678,lattice:44:10,13.914237027

real	0m13.930s
user	0m15.576s
sys	0m0.199s

Testing matrix under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/matrix.scm /tmp/larcenous/Guile/matrix.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 8.12878458 seconds (8) for matrix:5:5:2500
+!CSVLINE!+guile-2.9.1.3-1f678,matrix:5:5:2500,8.12878458

real	0m8.143s
user	0m12.358s
sys	0m0.586s

Testing maze under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/maze.scm /tmp/larcenous/Guile/maze.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 6.561157459 seconds (7) for maze:20:7:10000
+!CSVLINE!+guile-2.9.1.3-1f678,maze:20:7:10000,6.561157459

real	0m6.583s
user	0m7.725s
sys	0m0.137s

Testing mazefun under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/mazefun.scm /tmp/larcenous/Guile/mazefun.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 13.598874488 seconds (14) for mazefun:11:11:10000
+!CSVLINE!+guile-2.9.1.3-1f678,mazefun:11:11:10000,13.598874488

real	0m13.617s
user	0m17.405s
sys	0m0.532s

Testing nqueens under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/nqueens.scm /tmp/larcenous/Guile/nqueens.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 16.609339576 seconds (17) for nqueens:13:10
+!CSVLINE!+guile-2.9.1.3-1f678,nqueens:13:10,16.609339576

real	0m16.627s
user	0m23.985s
sys	0m0.881s

Testing paraffins under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/paraffins.scm /tmp/larcenous/Guile/paraffins.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 4.290972757 seconds (4) for paraffins:23:10
+!CSVLINE!+guile-2.9.1.3-1f678,paraffins:23:10,4.290972757

real	0m4.338s
user	0m7.938s
sys	0m1.654s

Testing parsing under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/parsing.scm /tmp/larcenous/Guile/parsing.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 10.434319996 seconds (10) for parsing:2500
+!CSVLINE!+guile-2.9.1.3-1f678,parsing:2500,10.434319996

real	0m10.467s
user	0m10.976s
sys	0m0.057s

Testing peval under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/peval.scm /tmp/larcenous/Guile/peval.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 12.246915704 seconds (13) for peval:2000
+!CSVLINE!+guile-2.9.1.3-1f678,peval:2000,12.246915704

real	0m12.268s
user	0m16.871s
sys	0m0.670s

Testing primes under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/primes.scm /tmp/larcenous/Guile/primes.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 6.679649838 seconds (7) for primes:1000:10000
+!CSVLINE!+guile-2.9.1.3-1f678,primes:1000:10000,6.679649838

real	0m6.695s
user	0m9.965s
sys	0m0.489s

Testing quicksort under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/quicksort.scm /tmp/larcenous/Guile/quicksort.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 11.53275865 seconds (12) for quicksort:10000:2500
+!CSVLINE!+guile-2.9.1.3-1f678,quicksort:10000:2500,11.53275865

real	0m11.564s
user	0m13.449s
sys	0m0.252s

Testing scheme under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/scheme.scm /tmp/larcenous/Guile/scheme.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 15.907875435 seconds (16) for scheme:100000
+!CSVLINE!+guile-2.9.1.3-1f678,scheme:100000,15.907875435

real	0m15.927s
user	0m19.493s
sys	0m0.541s

Testing slatex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/slatex.scm /tmp/larcenous/Guile/slatex.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 10.527616219 seconds (11) for slatex:500
+!CSVLINE!+guile-2.9.1.3-1f678,slatex:500,10.527616219

real	0m10.546s
user	0m8.468s
sys	0m3.396s

Testing chudnovsky under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/chudnovsky.scm /tmp/larcenous/Guile/chudnovsky.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/chudnovsky.scm.go'
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.016704616 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+guile-2.9.1.3-1f678,chudnovsky:50:500:50:20,0.016704616

real	0m0.037s
user	0m0.039s
sys	0m0.020s

Testing nboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/nboyer.scm /tmp/larcenous/Guile/nboyer.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 5.082047792 seconds (5) for nboyer:5:1
+!CSVLINE!+guile-2.9.1.3-1f678,nboyer:5:1,5.082047792

real	0m5.124s
user	0m9.162s
sys	0m0.234s

Testing sboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/sboyer.scm /tmp/larcenous/Guile/sboyer.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/sboyer.scm.go'
Running...
Running sboyer:5:1
Elapsed time: 3.752491272 seconds (3) for sboyer:5:1
+!CSVLINE!+guile-2.9.1.3-1f678,sboyer:5:1,3.752491272

real	0m3.780s
user	0m4.559s
sys	0m0.100s

Testing gcbench under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/gcbench.scm /tmp/larcenous/Guile/gcbench.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.102163816 seconds (3) for gcbench:20:1
+!CSVLINE!+guile-2.9.1.3-1f678,gcbench:20:1,3.102163816

real	0m3.132s
user	0m4.104s
sys	0m0.118s

Testing mperm under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/mperm.scm /tmp/larcenous/Guile/mperm.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/mperm.scm.go'
Running...
Running mperm:20:10:2:1
Elapsed time: 13.317816869 seconds (13) for mperm:20:10:2:1
+!CSVLINE!+guile-2.9.1.3-1f678,mperm:20:10:2:1,13.317816869

real	0m14.411s
user	0m43.192s
sys	0m1.684s

Testing equal under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/equal.scm /tmp/larcenous/Guile/equal.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 665: 24515 Killed                  ${GUILE} "$1" < "$2"

real	5m0.231s
user	4m59.990s
sys	0m0.007s
+!CSVLINE!+guile,equal,ULIMITKILLED

Testing bv2string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/bv2string.scm /tmp/larcenous/Guile/bv2string.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.1/tmp/larcenous/Guile/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.57148354 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+guile-2.9.1.3-1f678,bv2string:1000:1000:100,4.57148354

real	0m4.588s
user	0m5.009s
sys	0m0.051s
