
****************************
Benchmarking Gerbil on Mon 11 Sep 10:07:44 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/browse.scm /tmp/larcenous/Gerbil/browse.exe
Running...
Running browse:2000
Elapsed time: 2.326515535 seconds (2.327) for browse:2000
+!CSVLINE!+gerbil-v0.12-DEV,browse:2000,2.326515535

real	0m2.332s
user	0m2.329s
sys	0m0.003s

Testing deriv under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/deriv.scm /tmp/larcenous/Gerbil/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.888455956 seconds (1.888) for deriv:10000000
+!CSVLINE!+gerbil-v0.12-DEV,deriv:10000000,1.888455956

real	0m1.896s
user	0m1.891s
sys	0m0.003s

Testing destruc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/destruc.scm /tmp/larcenous/Gerbil/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.82488742 seconds (2.825) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.12-DEV,destruc:600:50:4000,2.82488742

real	0m2.830s
user	0m2.828s
sys	0m0.000s

Testing diviter under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/diviter.scm /tmp/larcenous/Gerbil/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.145510737 seconds (2.146) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.12-DEV,diviter:1000:1000000,2.145510737

real	0m2.151s
user	0m2.144s
sys	0m0.006s

Testing divrec under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/divrec.scm /tmp/larcenous/Gerbil/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 3.229042997 seconds (3.229) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.12-DEV,divrec:1000:1000000,3.229042997

real	0m3.235s
user	0m3.226s
sys	0m0.007s

Testing puzzle under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/puzzle.scm /tmp/larcenous/Gerbil/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.308249887 seconds (2.308) for puzzle:1000
+!CSVLINE!+gerbil-v0.12-DEV,puzzle:1000,2.308249887

real	0m2.313s
user	0m2.305s
sys	0m0.007s

Testing triangl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/triangl.scm /tmp/larcenous/Gerbil/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.907565037 seconds (1.908) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.12-DEV,triangl:22:1:50,1.907565037

real	0m1.913s
user	0m1.905s
sys	0m0.003s

Testing tak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/tak.scm /tmp/larcenous/Gerbil/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.200107408 seconds (2.2) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.12-DEV,tak:40:20:11:1,2.200107408

real	0m2.205s
user	0m2.204s
sys	0m0.000s

Testing takl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/takl.scm /tmp/larcenous/Gerbil/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.711545671 seconds (1.712) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.12-DEV,takl:40:20:12:1,1.711545671

real	0m1.716s
user	0m1.715s
sys	0m0.000s

Testing ntakl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ntakl.scm /tmp/larcenous/Gerbil/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.723598555 seconds (1.724) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.12-DEV,ntakl:40:20:12:1,1.723598555

real	0m1.729s
user	0m1.727s
sys	0m0.000s

Testing cpstak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/cpstak.scm /tmp/larcenous/Gerbil/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 5.124876545 seconds (5.125) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.12-DEV,cpstak:40:20:11:1,5.124876545

real	0m5.130s
user	0m5.122s
sys	0m0.007s

Testing ctak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ctak.scm /tmp/larcenous/Gerbil/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.800609347 seconds (2.801) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.12-DEV,ctak:32:16:8:1,2.800609347

real	0m2.804s
user	0m2.793s
sys	0m0.007s

Testing fib under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fib.scm /tmp/larcenous/Gerbil/fib.exe
Running...
Running fib:40:5
Elapsed time: 5.736827203 seconds (5.737) for fib:40:5
+!CSVLINE!+gerbil-v0.12-DEV,fib:40:5,5.736827203

real	0m5.742s
user	0m5.733s
sys	0m0.007s

Testing fibc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fibc.scm /tmp/larcenous/Gerbil/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.924884208 seconds (1.925) for fibc:30:10
+!CSVLINE!+gerbil-v0.12-DEV,fibc:30:10,1.924884208

real	0m1.930s
user	0m1.928s
sys	0m0.000s

Testing fibfp under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fibfp.scm /tmp/larcenous/Gerbil/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.903360073 seconds (1.903) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.12-DEV,fibfp:35.:10,1.903360073

real	0m1.908s
user	0m1.903s
sys	0m0.004s

Testing sum under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sum.scm /tmp/larcenous/Gerbil/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 3.73274592 seconds (3.733) for sum:10000:200000
+!CSVLINE!+gerbil-v0.12-DEV,sum:10000:200000,3.73274592

real	0m3.738s
user	0m3.736s
sys	0m0.000s

Testing sumfp under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sumfp.scm /tmp/larcenous/Gerbil/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.808357538 seconds (2.808) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.12-DEV,sumfp:1000000.:500,2.808357538

real	0m2.812s
user	0m2.808s
sys	0m0.004s

Testing fft under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fft.scm /tmp/larcenous/Gerbil/fft.exe
Running...
Running fft:65536:100
Elapsed time: 3.511521604 seconds (3.512) for fft:65536:100
+!CSVLINE!+gerbil-v0.12-DEV,fft:65536:100,3.511521604

real	0m3.517s
user	0m3.498s
sys	0m0.017s

Testing mbrot under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mbrot.scm /tmp/larcenous/Gerbil/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.871962276 seconds (3.872) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.12-DEV,mbrot:75:1000,3.871962276

real	0m3.877s
user	0m3.852s
sys	0m0.024s

Testing mbrotZ under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mbrotZ.scm /tmp/larcenous/Gerbil/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 21.974516995 seconds (21.975) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.12-DEV,mbrotZ:75:1000,21.974516995

real	0m21.980s
user	0m21.961s
sys	0m0.017s

Testing nucleic under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nucleic.scm /tmp/larcenous/Gerbil/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.641796485 seconds (1.642) for nucleic:50
+!CSVLINE!+gerbil-v0.12-DEV,nucleic:50,1.641796485

real	0m1.647s
user	0m1.639s
sys	0m0.007s

Testing pi under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/pi.scm /tmp/larcenous/Gerbil/pi.exe
Running...
Running pi:50:500:50:2
Elapsed time: .019755771 seconds (.02) for pi:50:500:50:2
+!CSVLINE!+gerbil-v0.12-DEV,pi:50:500:50:2,.019755771

real	0m0.025s
user	0m0.020s
sys	0m0.004s

Testing pnpoly under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/pnpoly.scm /tmp/larcenous/Gerbil/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 3.340796704 seconds (3.341) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.12-DEV,pnpoly:1000000,3.340796704

real	0m3.346s
user	0m3.342s
sys	0m0.002s

Testing ray under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ray.scm /tmp/larcenous/Gerbil/ray.exe
Running...
Running ray:50
Elapsed time: 2.009382311 seconds (2.009) for ray:50
+!CSVLINE!+gerbil-v0.12-DEV,ray:50,2.009382311

real	0m2.016s
user	0m2.004s
sys	0m0.010s

Testing simplex under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/simplex.scm /tmp/larcenous/Gerbil/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.94805503 seconds (1.948) for simplex:1000000
+!CSVLINE!+gerbil-v0.12-DEV,simplex:1000000,1.94805503

real	0m1.953s
user	0m1.944s
sys	0m0.008s

Testing ack under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ack.scm /tmp/larcenous/Gerbil/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 27.35691308 seconds (27.357) for ack:3:12:2
+!CSVLINE!+gerbil-v0.12-DEV,ack:3:12:2,27.35691308

real	0m27.362s
user	0m27.315s
sys	0m0.045s

Testing array1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/array1.scm /tmp/larcenous/Gerbil/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 3.202030239 seconds (3.202) for array1:1000000:500
+!CSVLINE!+gerbil-v0.12-DEV,array1:1000000:500,3.202030239

real	0m3.208s
user	0m2.479s
sys	0m0.726s

Testing string under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/string.scm /tmp/larcenous/Gerbil/string.exe
Running...
Running string:500000:25
Elapsed time: .584323871 seconds (.584) for string:500000:25
+!CSVLINE!+gerbil-v0.12-DEV,string:500000:25,.584323871

real	0m0.590s
user	0m0.319s
sys	0m0.270s

Testing sum1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sum1.scm /tmp/larcenous/Gerbil/sum1.exe
Running...
Running sum1:25
Elapsed time: .825195518 seconds (.825) for sum1:25
+!CSVLINE!+gerbil-v0.12-DEV,sum1:25,.825195518

real	0m0.830s
user	0m0.816s
sys	0m0.013s

Testing cat under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/cat.scm /tmp/larcenous/Gerbil/cat.exe
Running...
Running cat:50
Elapsed time: 17.049940207 seconds (17.05) for cat:50
+!CSVLINE!+gerbil-v0.12-DEV,cat:50,17.049940207

real	0m17.055s
user	0m16.756s
sys	0m0.283s

Testing tail under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/tail.scm /tmp/larcenous/Gerbil/tail.exe
Running...
Running tail:25
Elapsed time: 1.908518829 seconds (1.909) for tail:25
+!CSVLINE!+gerbil-v0.12-DEV,tail:25,1.908518829

real	0m1.916s
user	0m1.731s
sys	0m0.183s

Testing wc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/wc.scm /tmp/larcenous/Gerbil/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 9.303711561 seconds (9.304) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.12-DEV,wc:inputs/bib:50,9.303711561

real	0m9.309s
user	0m9.244s
sys	0m0.063s

Testing read1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/read1.scm /tmp/larcenous/Gerbil/read1.exe
Running...
Running read1:2500
Elapsed time: 1.770769795 seconds (1.771) for read1:2500
+!CSVLINE!+gerbil-v0.12-DEV,read1:2500,1.770769795

real	0m1.776s
user	0m1.726s
sys	0m0.047s

Testing compiler under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/compiler.scm /tmp/larcenous/Gerbil/compiler.exe
{standard input}: Assembler messages:
{standard input}:5696: Warning: end of file not at end of a line; newline inserted
{standard input}:6218: Error: junk `PC' after expression
{standard input}:6218: Error: number of operands mismatch for `movq'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gerbil,compiler,COMPILEERROR

Testing conform under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/conform.scm /tmp/larcenous/Gerbil/conform.exe
Running...
Running conform:500
Elapsed time: 2.699911991 seconds (2.7) for conform:500
+!CSVLINE!+gerbil-v0.12-DEV,conform:500,2.699911991

real	0m2.708s
user	0m2.696s
sys	0m0.010s

Testing dynamic under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/dynamic.scm /tmp/larcenous/Gerbil/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.914710373 seconds (5.915) for dynamic:500
+!CSVLINE!+gerbil-v0.12-DEV,dynamic:500,5.914710373

real	0m5.920s
user	0m5.831s
sys	0m0.087s

Testing earley under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/earley.scm /tmp/larcenous/Gerbil/earley.exe
Running...
Running earley:1
Elapsed time: 3.708324016 seconds (3.708) for earley:1
+!CSVLINE!+gerbil-v0.12-DEV,earley:1,3.708324016

real	0m3.815s
user	0m3.210s
sys	0m0.604s

Testing graphs under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/graphs.scm /tmp/larcenous/Gerbil/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 9.418910369 seconds (9.419) for graphs:7:3
+!CSVLINE!+gerbil-v0.12-DEV,graphs:7:3,9.418910369

real	0m9.429s
user	0m9.318s
sys	0m0.110s

Testing lattice under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/lattice.scm /tmp/larcenous/Gerbil/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 5.521359606 seconds (5.521) for lattice:44:10
+!CSVLINE!+gerbil-v0.12-DEV,lattice:44:10,5.521359606

real	0m5.526s
user	0m5.522s
sys	0m0.004s

Testing matrix under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/matrix.scm /tmp/larcenous/Gerbil/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.463298038 seconds (2.463) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.12-DEV,matrix:5:5:2500,2.463298038

real	0m2.468s
user	0m2.463s
sys	0m0.004s

Testing maze under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/maze.scm /tmp/larcenous/Gerbil/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 1.566099202 seconds (1.566) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.12-DEV,maze:20:7:10000,1.566099202

real	0m1.573s
user	0m1.567s
sys	0m0.004s

Testing mazefun under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mazefun.scm /tmp/larcenous/Gerbil/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.23303664 seconds (3.233) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.12-DEV,mazefun:11:11:10000,3.23303664

real	0m3.237s
user	0m3.234s
sys	0m0.004s

Testing nqueens under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nqueens.scm /tmp/larcenous/Gerbil/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 8.068459406 seconds (8.068) for nqueens:13:10
+!CSVLINE!+gerbil-v0.12-DEV,nqueens:13:10,8.068459406

real	0m8.072s
user	0m8.068s
sys	0m0.004s

Testing paraffins under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/paraffins.scm /tmp/larcenous/Gerbil/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.625450892 seconds (3.625) for paraffins:23:10
+!CSVLINE!+gerbil-v0.12-DEV,paraffins:23:10,3.625450892

real	0m3.687s
user	0m2.936s
sys	0m0.730s

Testing parsing under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/parsing.scm /tmp/larcenous/Gerbil/parsing.exe
Running...
Running parsing:2500
Elapsed time: 3.485838523 seconds (3.486) for parsing:2500
+!CSVLINE!+gerbil-v0.12-DEV,parsing:2500,3.485838523

real	0m3.531s
user	0m3.489s
sys	0m0.000s

Testing peval under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/peval.scm /tmp/larcenous/Gerbil/peval.exe
Running...
Running peval:2000
Elapsed time: 2.659225434 seconds (2.659) for peval:2000
+!CSVLINE!+gerbil-v0.12-DEV,peval:2000,2.659225434

real	0m2.663s
user	0m2.659s
sys	0m0.003s

Testing primes under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/primes.scm /tmp/larcenous/Gerbil/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 1.998825873 seconds (1.999) for primes:1000:10000
+!CSVLINE!+gerbil-v0.12-DEV,primes:1000:10000,1.998825873

real	0m2.004s
user	0m2.002s
sys	0m0.000s

Testing quicksort under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/quicksort.scm /tmp/larcenous/Gerbil/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.593234308 seconds (4.593) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.12-DEV,quicksort:10000:2500,4.593234308

real	0m4.613s
user	0m4.581s
sys	0m0.030s

Testing scheme under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/scheme.scm /tmp/larcenous/Gerbil/scheme.exe
Running...
Running scheme:100000
Elapsed time: 4.018407974 seconds (4.018) for scheme:100000
+!CSVLINE!+gerbil-v0.12-DEV,scheme:100000,4.018407974

real	0m4.029s
user	0m4.023s
sys	0m0.004s

Testing slatex under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/slatex.scm /tmp/larcenous/Gerbil/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.294643522 seconds (4.295) for slatex:500
+!CSVLINE!+gerbil-v0.12-DEV,slatex:500,4.294643522

real	0m4.307s
user	0m3.004s
sys	0m1.215s

Testing chudnovsky under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/chudnovsky.scm /tmp/larcenous/Gerbil/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:20
Elapsed time: .024129583 seconds (.024) for chudnovsky:50:500:50:20
+!CSVLINE!+gerbil-v0.12-DEV,chudnovsky:50:500:50:20,.024129583

real	0m0.037s
user	0m0.028s
sys	0m0.007s

Testing nboyer under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nboyer.scm /tmp/larcenous/Gerbil/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 3.101545717 seconds (3.102) for nboyer:5:1
+!CSVLINE!+gerbil-v0.12-DEV,nboyer:5:1,3.101545717

real	0m3.151s
user	0m2.903s
sys	0m0.247s

Testing sboyer under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sboyer.scm /tmp/larcenous/Gerbil/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.230637331 seconds (1.231) for sboyer:5:1
+!CSVLINE!+gerbil-v0.12-DEV,sboyer:5:1,1.230637331

real	0m1.256s
user	0m1.198s
sys	0m0.057s

Testing gcbench under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/gcbench.scm /tmp/larcenous/Gerbil/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.779485722 seconds (1.779) for gcbench:20:1
+!CSVLINE!+gerbil-v0.12-DEV,gcbench:20:1,1.779485722

real	0m1.800s
user	0m1.702s
sys	0m0.097s

Testing mperm under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mperm.scm /tmp/larcenous/Gerbil/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 6.940575617 seconds (6.941) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.12-DEV,mperm:20:10:2:1,6.940575617

real	0m7.473s
user	0m6.851s
sys	0m0.620s

Testing equal under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/equal.scm /tmp/larcenous/Gerbil/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 731: 31692 Killed                  "$1" < "$2"

real	5m0.002s
user	4m59.996s
sys	0m0.001s
+!CSVLINE!+gerbil,equal,ULIMITKILLED

Testing bv2string under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/bv2string.scm /tmp/larcenous/Gerbil/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.469148121 seconds (2.469) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.12-DEV,bv2string:1000:1000:100,2.469148121

real	0m2.477s
user	0m2.432s
sys	0m0.044s
