
****************************
Benchmarking Chez on Tue 6 Jun 18:32:38 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 1.478521701 seconds (1) for browse:2000
+!CSVLINE!+chez-9.4.0-m64,browse:2000,1.478521701

real	0m1.673s
user	0m1.631s
sys	0m0.023s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 1.894481457 seconds (2) for deriv:10000000
+!CSVLINE!+chez-9.4.0-m64,deriv:10000000,1.894481457

real	0m2.074s
user	0m1.990s
sys	0m0.024s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 3.083434406 seconds (3) for destruc:600:50:4000
+!CSVLINE!+chez-9.4.0-m64,destruc:600:50:4000,3.083434406

real	0m3.262s
user	0m3.226s
sys	0m0.023s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.837097278 seconds (3) for diviter:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,diviter:1000:1000000,2.837097278

real	0m3.047s
user	0m2.935s
sys	0m0.020s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 2.903653439 seconds (3) for divrec:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,divrec:1000:1000000,2.903653439

real	0m3.055s
user	0m3.019s
sys	0m0.017s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 2.720984431 seconds (3) for puzzle:1000
+!CSVLINE!+chez-9.4.0-m64,puzzle:1000,2.720984431

real	0m2.921s
user	0m2.865s
sys	0m0.027s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 2.71465312 seconds (3) for triangl:22:1:50
+!CSVLINE!+chez-9.4.0-m64,triangl:22:1:50,2.71465312

real	0m2.894s
user	0m2.836s
sys	0m0.027s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.69336383 seconds (3) for tak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,tak:40:20:11:1,2.69336383

real	0m2.887s
user	0m2.846s
sys	0m0.024s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 4.234980363 seconds (4) for takl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,takl:40:20:12:1,4.234980363

real	0m4.430s
user	0m4.308s
sys	0m0.013s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 4.050740457 seconds (4) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,ntakl:40:20:12:1,4.050740457

real	0m4.228s
user	0m4.188s
sys	0m0.020s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 6.135896908 seconds (6) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,cpstak:40:20:11:1,6.135896908

real	0m6.309s
user	0m6.241s
sys	0m0.063s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 1.273371608 seconds (1) for ctak:32:16:8:1
+!CSVLINE!+chez-9.4.0-m64,ctak:32:16:8:1,1.273371608

real	0m1.457s
user	0m1.401s
sys	0m0.020s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 6.292991294 seconds (7) for fib:40:5
+!CSVLINE!+chez-9.4.0-m64,fib:40:5,6.292991294

real	0m6.441s
user	0m6.389s
sys	0m0.007s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 1.093810126 seconds (1) for fibc:30:10
+!CSVLINE!+chez-9.4.0-m64,fibc:30:10,1.093810126

real	0m1.317s
user	0m1.263s
sys	0m0.023s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 4.5161309 seconds (5) for fibfp:35.0:10
+!CSVLINE!+chez-9.4.0-m64,fibfp:35.0:10,4.5161309

real	0m4.705s
user	0m4.657s
sys	0m0.040s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 5.811237116 seconds (6) for sum:10000:200000
+!CSVLINE!+chez-9.4.0-m64,sum:10000:200000,5.811237116

real	0m6.068s
user	0m5.842s
sys	0m0.026s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.769102587 seconds (8) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.4.0-m64,sumfp:1000000.0:500,7.769102587

real	0m7.975s
user	0m7.913s
sys	0m0.010s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 8.450444753 seconds (8) for fft:65536:100
+!CSVLINE!+chez-9.4.0-m64,fft:65536:100,8.450444753

real	0m8.645s
user	0m8.592s
sys	0m0.037s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 10.830455087 seconds (10) for mbrot:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrot:75:1000,10.830455087

real	0m11.000s
user	0m10.915s
sys	0m0.020s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 12.476536616 seconds (12) for mbrotZ:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrotZ:75:1000,12.476536616

real	0m12.667s
user	0m12.446s
sys	0m0.066s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 4.540752934 seconds (5) for nucleic:50
+!CSVLINE!+chez-9.4.0-m64,nucleic:50,4.540752934

real	0m4.733s
user	0m4.702s
sys	0m0.030s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.349854561 seconds (0) for pi:50:500:50:2
+!CSVLINE!+chez-9.4.0-m64,pi:50:500:50:2,0.349854561

real	0m0.591s
user	0m0.537s
sys	0m0.020s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 7.363726575 seconds (7) for pnpoly:1000000
+!CSVLINE!+chez-9.4.0-m64,pnpoly:1000000,7.363726575

real	0m7.569s
user	0m7.487s
sys	0m0.010s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 5.048386095 seconds (5) for ray:50
+!CSVLINE!+chez-9.4.0-m64,ray:50,5.048386095

real	0m5.252s
user	0m5.146s
sys	0m0.023s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 4.059851647 seconds (4) for simplex:1000000
+!CSVLINE!+chez-9.4.0-m64,simplex:1000000,4.059851647

real	0m4.270s
user	0m4.236s
sys	0m0.023s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 4.017229926 seconds (4) for ack:3:12:2
+!CSVLINE!+chez-9.4.0-m64,ack:3:12:2,4.017229926

real	0m4.201s
user	0m4.143s
sys	0m0.013s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 6.12095374 seconds (6) for array1:1000000:500
+!CSVLINE!+chez-9.4.0-m64,array1:1000000:500,6.12095374

real	0m6.298s
user	0m4.814s
sys	0m1.477s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.371259814 seconds (2) for string:500000:25
+!CSVLINE!+chez-9.4.0-m64,string:500000:25,1.371259814

real	0m1.555s
user	0m1.511s
sys	0m0.033s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 2.952024215 seconds (3) for sum1:25
+!CSVLINE!+chez-9.4.0-m64,sum1:25,2.952024215

real	0m3.168s
user	0m3.018s
sys	0m0.046s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 3.739253348 seconds (4) for cat:50
+!CSVLINE!+chez-9.4.0-m64,cat:50,3.739253348

real	0m3.928s
user	0m3.292s
sys	0m0.489s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.401941839 seconds (2) for tail:25
+!CSVLINE!+chez-9.4.0-m64,tail:25,2.401941839

real	0m2.592s
user	0m2.225s
sys	0m0.273s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 3.00041472 seconds (3) for wc:inputs/bib:50
+!CSVLINE!+chez-9.4.0-m64,wc:inputs/bib:50,3.00041472

real	0m3.193s
user	0m3.029s
sys	0m0.157s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.985250449 seconds (2) for read1:2500
+!CSVLINE!+chez-9.4.0-m64,read1:2500,1.985250449

real	0m2.172s
user	0m2.030s
sys	0m0.059s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 3.921823816 seconds (4) for compiler:2000
+!CSVLINE!+chez-9.4.0-m64,compiler:2000,3.921823816

real	0m6.944s
user	0m6.704s
sys	0m0.082s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 2.530617936 seconds (2) for conform:500
+!CSVLINE!+chez-9.4.0-m64,conform:500,2.530617936

real	0m2.731s
user	0m2.670s
sys	0m0.027s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 4.633012664 seconds (5) for dynamic:500
+!CSVLINE!+chez-9.4.0-m64,dynamic:500,4.633012664

real	0m5.227s
user	0m5.108s
sys	0m0.060s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 5.348563434 seconds (5) for earley:1
+!CSVLINE!+chez-9.4.0-m64,earley:1,5.348563434

real	0m5.624s
user	0m5.322s
sys	0m0.280s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 3.163204357 seconds (4) for graphs:7:3
+!CSVLINE!+chez-9.4.0-m64,graphs:7:3,3.163204357

real	0m3.384s
user	0m3.171s
sys	0m0.065s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 5.260306622 seconds (5) for lattice:44:10
+!CSVLINE!+chez-9.4.0-m64,lattice:44:10,5.260306622

real	0m5.457s
user	0m5.433s
sys	0m0.020s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 2.453038751 seconds (3) for matrix:5:5:2500
+!CSVLINE!+chez-9.4.0-m64,matrix:5:5:2500,2.453038751

real	0m2.682s
user	0m2.582s
sys	0m0.026s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 2.269656814 seconds (2) for maze:20:7:10000
+!CSVLINE!+chez-9.4.0-m64,maze:20:7:10000,2.269656814

real	0m2.580s
user	0m2.534s
sys	0m0.030s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 3.760513808 seconds (3) for mazefun:11:11:10000
+!CSVLINE!+chez-9.4.0-m64,mazefun:11:11:10000,3.760513808

real	0m3.955s
user	0m3.909s
sys	0m0.020s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 7.751854472 seconds (7) for nqueens:13:10
+!CSVLINE!+chez-9.4.0-m64,nqueens:13:10,7.751854472

real	0m7.952s
user	0m7.864s
sys	0m0.023s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 10.404574504 seconds (10) for paraffins:23:10
+!CSVLINE!+chez-9.4.0-m64,paraffins:23:10,10.404574504

real	0m10.658s
user	0m9.969s
sys	0m0.596s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 4.496866154 seconds (5) for parsing:2500
+!CSVLINE!+chez-9.4.0-m64,parsing:2500,4.496866154

real	0m4.723s
user	0m4.704s
sys	0m0.007s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 2.519195591 seconds (2) for peval:2000
+!CSVLINE!+chez-9.4.0-m64,peval:2000,2.519195591

real	0m2.735s
user	0m2.712s
sys	0m0.020s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 3.098465163 seconds (3) for primes:1000:10000
+!CSVLINE!+chez-9.4.0-m64,primes:1000:10000,3.098465163

real	0m3.299s
user	0m3.278s
sys	0m0.013s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 4.98654302 seconds (5) for quicksort:10000:2500
+!CSVLINE!+chez-9.4.0-m64,quicksort:10000:2500,4.98654302

real	0m5.209s
user	0m4.967s
sys	0m0.020s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 4.445531746 seconds (5) for scheme:100000
+!CSVLINE!+chez-9.4.0-m64,scheme:100000,4.445531746

real	0m4.876s
user	0m4.834s
sys	0m0.037s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 4.33515432 seconds (5) for slatex:500
+!CSVLINE!+chez-9.4.0-m64,slatex:500,4.33515432

real	0m4.744s
user	0m3.314s
sys	0m1.353s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 5.866250689 seconds (6) for nboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,nboyer:5:1,5.866250689

real	0m6.106s
user	0m5.594s
sys	0m0.254s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 1.899412467 seconds (2) for sboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,sboyer:5:1,1.899412467

real	0m2.118s
user	0m2.002s
sys	0m0.056s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.805796137 seconds (3) for gcbench:20:1
+!CSVLINE!+chez-9.4.0-m64,gcbench:20:1,2.805796137

real	0m3.033s
user	0m2.780s
sys	0m0.088s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 17.93416945 seconds (18) for mperm:20:10:2:1
+!CSVLINE!+chez-9.4.0-m64,mperm:20:10:2:1,17.93416945

real	0m18.933s
user	0m17.490s
sys	0m1.296s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.206945894 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.4.0-m64,equal:100:100:8:1000:2000:5000,1.206945894

real	0m1.405s
user	0m1.366s
sys	0m0.037s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.916245871 seconds (3) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.4.0-m64,bv2string:1000:1000:100,2.916245871

real	0m3.066s
user	0m3.048s
sys	0m0.017s
