
****************************
Benchmarking Cyclone on Tue 6 Jun 21:48:40 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 33.436813 seconds (34) for browse:2000
+!CSVLINE!+cyclone-0.5.2,browse:2000,33.436813

real	0m33.564s
user	0m33.418s
sys	0m0.027s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 18.961335 seconds (19) for deriv:10000000
+!CSVLINE!+cyclone-0.5.2,deriv:10000000,18.961335

real	0m19.091s
user	0m18.941s
sys	0m0.024s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 47.70694 seconds (48) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.5.2,destruc:600:50:4000,47.70694

real	0m48.075s
user	0m47.649s
sys	0m0.063s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 13.050779 seconds (14) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.5.2,diviter:1000:1000000,13.050779

real	0m13.057s
user	0m13.045s
sys	0m0.010s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 20.419902 seconds (21) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.5.2,divrec:1000:1000000,20.419902

real	0m20.548s
user	0m20.377s
sys	0m0.047s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 63.160441 seconds (63) for puzzle:1000
+!CSVLINE!+cyclone-0.5.2,puzzle:1000,63.160441

real	1m3.313s
user	1m3.118s
sys	0m0.047s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 33.766049 seconds (34) for triangl:22:1:50
+!CSVLINE!+cyclone-0.5.2,triangl:22:1:50,33.766049

real	0m33.776s
user	0m33.753s
sys	0m0.017s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 20.324997 seconds (21) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.5.2,tak:40:20:11:1,20.324997

real	0m20.540s
user	0m20.312s
sys	0m0.017s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 47.479493 seconds (48) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.5.2,takl:40:20:12:1,47.479493

real	0m47.758s
user	0m47.473s
sys	0m0.010s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 48.224585 seconds (48) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.5.2,ntakl:40:20:12:1,48.224585

real	0m48.460s
user	0m48.204s
sys	0m0.024s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 20.259596 seconds (21) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.5.2,cpstak:40:20:11:1,20.259596

real	0m20.496s
user	0m20.260s
sys	0m0.003s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 2.637715 seconds (3) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.5.2,ctak:32:16:8:1,2.637715

real	0m2.645s
user	0m2.625s
sys	0m0.017s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 43.854615 seconds (44) for fib:40:5
+!CSVLINE!+cyclone-0.5.2,fib:40:5,43.854615

real	0m44.089s
user	0m43.838s
sys	0m0.020s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 4.737237 seconds (5) for fibc:30:10
+!CSVLINE!+cyclone-0.5.2,fibc:30:10,4.737237

real	0m4.768s
user	0m4.734s
sys	0m0.007s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 10.892671 seconds (10) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.5.2,fibfp:35.0:10,10.892671

real	0m10.926s
user	0m10.885s
sys	0m0.010s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 41.381524 seconds (42) for sum:10000:200000
+!CSVLINE!+cyclone-0.5.2,sum:10000:200000,41.381524

real	0m41.526s
user	0m41.384s
sys	0m0.000s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 16.358082 seconds (16) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.5.2,sumfp:1000000.0:500,16.358082

real	0m16.375s
user	0m16.358s
sys	0m0.003s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 28.235299 seconds (28) for fft:65536:100
+!CSVLINE!+cyclone-0.5.2,fft:65536:100,28.235299

real	0m28.280s
user	0m28.203s
sys	0m0.037s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 31.359989 seconds (31) for mbrot:75:1000
+!CSVLINE!+cyclone-0.5.2,mbrot:75:1000,31.359989

real	0m31.486s
user	0m31.328s
sys	0m0.037s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Error: Complex numbers are not supported at this time: 
Call history:
/tmp/larcenous/Cyclone/mbrotZ.scm:hide
scheme/base.sld:call-with-values
scheme/base.sld:vector
scheme/base.sld:values
/tmp/larcenous/Cyclone/mbrotZ.scm:test
/tmp/larcenous/Cyclone/mbrotZ.scm:mbrot
scheme/complex.sld:make-rectangular
scheme/base.sld:error
scheme/base.sld:raise


real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+cyclone,mbrotZ,CRASHED

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 14.097722 seconds (14) for nucleic:50
+!CSVLINE!+cyclone-0.5.2,nucleic:50,14.097722

real	0m14.169s
user	0m14.082s
sys	0m0.020s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 1.050279 seconds (1) for pi:50:500:50:2
+!CSVLINE!+cyclone-0.5.2,pi:50:500:50:2,1.050279

real	0m1.077s
user	0m0.995s
sys	0m0.073s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 56.435486 seconds (57) for pnpoly:1000000
+!CSVLINE!+cyclone-0.5.2,pnpoly:1000000,56.435486

real	0m56.933s
user	0m56.298s
sys	0m0.153s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 17.054065 seconds (17) for ray:50
+!CSVLINE!+cyclone-0.5.2,ray:50,17.054065

real	0m17.201s
user	0m16.940s
sys	0m0.118s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 60.68213 seconds (61) for simplex:1000000
+!CSVLINE!+cyclone-0.5.2,simplex:1000000,60.68213

real	1m1.058s
user	1m0.478s
sys	0m0.208s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 86.581886 seconds (87) for ack:3:12:2
+!CSVLINE!+cyclone-0.5.2,ack:3:12:2,86.581886

real	1m27.691s
user	1m25.957s
sys	0m0.630s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 46.346358 seconds (46) for array1:1000000:500
+!CSVLINE!+cyclone-0.5.2,array1:1000000:500,46.346358

real	0m46.665s
user	0m45.957s
sys	0m0.409s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.2615 seconds (0) for string:500000:25
+!CSVLINE!+cyclone-0.5.2,string:500000:25,0.2615

real	0m0.279s
user	0m0.250s
sys	0m0.018s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 15.802691 seconds (16) for sum1:25
+!CSVLINE!+cyclone-0.5.2,sum1:25,15.802691

real	0m16.085s
user	0m15.724s
sys	0m0.082s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 26.420898 seconds (27) for cat:50
+!CSVLINE!+cyclone-0.5.2,cat:50,26.420898

real	0m26.559s
user	0m26.111s
sys	0m0.313s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 0.671467 seconds (1) for tail:25
+!CSVLINE!+cyclone-0.5.2,tail:25,0.671467

real	0m0.711s
user	0m0.539s
sys	0m0.136s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 18.629382 seconds (18) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.5.2,wc:inputs/bib:50,18.629382

real	0m18.764s
user	0m18.532s
sys	0m0.100s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 33.976895 seconds (35) for read1:2500
+!CSVLINE!+cyclone-0.5.2,read1:2500,33.976895

real	0m34.207s
user	0m33.882s
sys	0m0.099s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running compiler:2000
Error: Invalid type: expected pair, found : #f 
Call history:
/tmp/larcenous/Cyclone/compiler.scm:bb-non-branch-instrs
scheme/base.sld:map
scheme/base.sld:foldr
/tmp/larcenous/Cyclone/compiler.scm:lbl?
/tmp/larcenous/Cyclone/compiler.scm:div
scheme/base.sld:exact-integer?
scheme/base.sld:quotient
/tmp/larcenous/Cyclone/compiler.scm:mod
scheme/base.sld:exact-integer?


real	0m0.020s
user	0m0.016s
sys	0m0.001s
+!CSVLINE!+cyclone,compiler,CRASHED

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 49.708252 seconds (50) for conform:500
+!CSVLINE!+cyclone-0.5.2,conform:500,49.708252

real	0m50.004s
user	0m49.656s
sys	0m0.057s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 59.538867 seconds (60) for dynamic:500
+!CSVLINE!+cyclone-0.5.2,dynamic:500,59.538867

real	1m0.035s
user	0m59.492s
sys	0m0.053s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 67.860068 seconds (68) for earley:1
+!CSVLINE!+cyclone-0.5.2,earley:1,67.860068

real	1m8.386s
user	1m7.687s
sys	0m0.189s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 80.192699 seconds (80) for graphs:7:3
+!CSVLINE!+cyclone-0.5.2,graphs:7:3,80.192699

real	1m20.426s
user	1m20.087s
sys	0m0.113s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 99.769884 seconds (101) for lattice:44:10
+!CSVLINE!+cyclone-0.5.2,lattice:44:10,99.769884

real	1m40.200s
user	1m39.594s
sys	0m0.180s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 64.705161 seconds (65) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.5.2,matrix:5:5:2500,64.705161

real	1m4.815s
user	1m4.605s
sys	0m0.107s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 26.29904 seconds (26) for maze:20:7:10000
+!CSVLINE!+cyclone-0.5.2,maze:20:7:10000,26.29904

real	0m26.311s
user	0m26.268s
sys	0m0.037s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 29.906892 seconds (30) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.5.2,mazefun:11:11:10000,29.906892

real	0m29.919s
user	0m29.872s
sys	0m0.040s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 64.836223 seconds (65) for nqueens:13:10
+!CSVLINE!+cyclone-0.5.2,nqueens:13:10,64.836223

real	1m4.846s
user	1m4.794s
sys	0m0.047s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 17.607887 seconds (18) for paraffins:23:10
+!CSVLINE!+cyclone-0.5.2,paraffins:23:10,17.607887

real	0m17.616s
user	0m17.513s
sys	0m0.103s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 40.660682 seconds (41) for parsing:2500
+!CSVLINE!+cyclone-0.5.2,parsing:2500,40.660682

real	0m40.668s
user	0m40.641s
sys	0m0.024s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 35.087476 seconds (35) for peval:2000
+!CSVLINE!+cyclone-0.5.2,peval:2000,35.087476

real	0m35.094s
user	0m35.049s
sys	0m0.043s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 20.065456 seconds (20) for primes:1000:10000
+!CSVLINE!+cyclone-0.5.2,primes:1000:10000,20.065456

real	0m20.070s
user	0m20.010s
sys	0m0.060s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 63.76652 seconds (63) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.5.2,quicksort:10000:2500,63.76652

real	1m3.786s
user	1m3.702s
sys	0m0.080s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 23.661479 seconds (24) for scheme:100000
+!CSVLINE!+cyclone-0.5.2,scheme:100000,23.661479

real	0m23.677s
user	0m23.636s
sys	0m0.031s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 8.479978 seconds (8) for slatex:500
+!CSVLINE!+cyclone-0.5.2,slatex:500,8.479978

real	0m8.781s
user	0m6.956s
sys	0m1.529s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 18.913213 seconds (19) for nboyer:5:1
+!CSVLINE!+cyclone-0.5.2,nboyer:5:1,18.913213

real	0m18.921s
user	0m18.891s
sys	0m0.030s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 15.097007 seconds (15) for sboyer:5:1
+!CSVLINE!+cyclone-0.5.2,sboyer:5:1,15.097007

real	0m15.105s
user	0m15.089s
sys	0m0.013s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 46.124124 seconds (46) for gcbench:20:1
+!CSVLINE!+cyclone-0.5.2,gcbench:20:1,46.124124

real	0m46.142s
user	0m46.078s
sys	0m0.053s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 75.617362 seconds (75) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.5.2,mperm:20:10:2:1,75.617362

real	1m18.739s
user	1m18.552s
sys	0m0.160s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.620666 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.5.2,equal:100:100:8:1000:2000:5000,0.620666

real	0m0.621s
user	0m0.620s
sys	0m0.003s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 10.745662 seconds (11) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.5.2,bv2string:1000:1000:100,10.745662

real	0m10.753s
user	0m10.744s
sys	0m0.004s
