
****************************
Benchmarking Petite on Thu 8 Jun 07:29:00 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/browse.scm /tmp/larcenous/Petite/browse.scm
Running...
Running browse:2000
Elapsed time: 16.166712318 seconds (16) for browse:2000
+!CSVLINE!+petite-9.4.0-m64,browse:2000,16.166712318

real	0m16.240s
user	0m16.217s
sys	0m0.020s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/deriv.scm /tmp/larcenous/Petite/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 5.651851865 seconds (6) for deriv:10000000
+!CSVLINE!+petite-9.4.0-m64,deriv:10000000,5.651851865

real	0m5.733s
user	0m5.723s
sys	0m0.010s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/destruc.scm /tmp/larcenous/Petite/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 19.575198786 seconds (19) for destruc:600:50:4000
+!CSVLINE!+petite-9.4.0-m64,destruc:600:50:4000,19.575198786

real	0m19.644s
user	0m19.634s
sys	0m0.010s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/diviter.scm /tmp/larcenous/Petite/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 10.963186548 seconds (11) for diviter:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,diviter:1000:1000000,10.963186548

real	0m11.044s
user	0m11.034s
sys	0m0.010s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/divrec.scm /tmp/larcenous/Petite/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 10.158529209 seconds (11) for divrec:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,divrec:1000:1000000,10.158529209

real	0m10.226s
user	0m10.223s
sys	0m0.003s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/puzzle.scm /tmp/larcenous/Petite/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 32.66617939 seconds (32) for puzzle:1000
+!CSVLINE!+petite-9.4.0-m64,puzzle:1000,32.66617939

real	0m32.737s
user	0m32.717s
sys	0m0.020s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/triangl.scm /tmp/larcenous/Petite/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 20.904015068 seconds (21) for triangl:22:1:50
+!CSVLINE!+petite-9.4.0-m64,triangl:22:1:50,20.904015068

real	0m20.973s
user	0m20.965s
sys	0m0.007s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tak.scm /tmp/larcenous/Petite/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 16.327912858 seconds (17) for tak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,tak:40:20:11:1,16.327912858

real	0m16.395s
user	0m16.395s
sys	0m0.000s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/takl.scm /tmp/larcenous/Petite/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 49.922247722 seconds (50) for takl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,takl:40:20:12:1,49.922247722

real	0m49.990s
user	0m49.982s
sys	0m0.007s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ntakl.scm /tmp/larcenous/Petite/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 50.307461593 seconds (50) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,ntakl:40:20:12:1,50.307461593

real	0m50.389s
user	0m50.378s
sys	0m0.010s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cpstak.scm /tmp/larcenous/Petite/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 54.986495263 seconds (55) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,cpstak:40:20:11:1,54.986495263

real	0m55.054s
user	0m55.000s
sys	0m0.053s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ctak.scm /tmp/larcenous/Petite/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 3.47938738 seconds (4) for ctak:32:16:8:1
+!CSVLINE!+petite-9.4.0-m64,ctak:32:16:8:1,3.47938738

real	0m3.569s
user	0m3.556s
sys	0m0.013s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fib.scm /tmp/larcenous/Petite/fib.scm
Running...
Running fib:40:5
Elapsed time: 34.389069202 seconds (34) for fib:40:5
+!CSVLINE!+petite-9.4.0-m64,fib:40:5,34.389069202

real	0m34.458s
user	0m34.451s
sys	0m0.007s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibc.scm /tmp/larcenous/Petite/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 3.34403662 seconds (4) for fibc:30:10
+!CSVLINE!+petite-9.4.0-m64,fibc:30:10,3.34403662

real	0m3.411s
user	0m3.398s
sys	0m0.013s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibfp.scm /tmp/larcenous/Petite/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 7.75187154 seconds (7) for fibfp:35.0:10
+!CSVLINE!+petite-9.4.0-m64,fibfp:35.0:10,7.75187154

real	0m7.819s
user	0m7.809s
sys	0m0.010s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum.scm /tmp/larcenous/Petite/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 45.197471207 seconds (45) for sum:10000:200000
+!CSVLINE!+petite-9.4.0-m64,sum:10000:200000,45.197471207

real	0m45.287s
user	0m45.266s
sys	0m0.020s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sumfp.scm /tmp/larcenous/Petite/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 14.127752486 seconds (14) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.4.0-m64,sumfp:1000000.0:500,14.127752486

real	0m14.196s
user	0m14.179s
sys	0m0.017s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fft.scm /tmp/larcenous/Petite/fft.scm
Running...
Running fft:65536:100
Elapsed time: 11.301029714 seconds (11) for fft:65536:100
+!CSVLINE!+petite-9.4.0-m64,fft:65536:100,11.301029714

real	0m11.369s
user	0m11.332s
sys	0m0.037s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrot.scm /tmp/larcenous/Petite/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 23.296794318 seconds (24) for mbrot:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrot:75:1000,23.296794318

real	0m23.364s
user	0m23.317s
sys	0m0.047s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrotZ.scm /tmp/larcenous/Petite/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 35.2845215 seconds (35) for mbrotZ:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrotZ:75:1000,35.2845215

real	0m35.353s
user	0m35.272s
sys	0m0.080s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nucleic.scm /tmp/larcenous/Petite/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 9.117323233 seconds (9) for nucleic:50
+!CSVLINE!+petite-9.4.0-m64,nucleic:50,9.117323233

real	0m9.198s
user	0m9.178s
sys	0m0.020s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pi.scm /tmp/larcenous/Petite/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.012264166 seconds (0) for pi:50:500:50:2
+!CSVLINE!+petite-9.4.0-m64,pi:50:500:50:2,0.012264166

real	0m0.089s
user	0m0.079s
sys	0m0.010s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pnpoly.scm /tmp/larcenous/Petite/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 22.014451669 seconds (22) for pnpoly:1000000
+!CSVLINE!+petite-9.4.0-m64,pnpoly:1000000,22.014451669

real	0m22.085s
user	0m22.068s
sys	0m0.017s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ray.scm /tmp/larcenous/Petite/ray.scm
Running...
Running ray:50
Elapsed time: 10.633778319 seconds (10) for ray:50
+!CSVLINE!+petite-9.4.0-m64,ray:50,10.633778319

real	0m10.704s
user	0m10.666s
sys	0m0.037s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/simplex.scm /tmp/larcenous/Petite/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 37.831410725 seconds (38) for simplex:1000000
+!CSVLINE!+petite-9.4.0-m64,simplex:1000000,37.831410725

real	0m37.911s
user	0m37.897s
sys	0m0.013s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ack.scm /tmp/larcenous/Petite/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 34.984172041 seconds (35) for ack:3:12:2
+!CSVLINE!+petite-9.4.0-m64,ack:3:12:2,34.984172041

real	0m35.054s
user	0m35.046s
sys	0m0.007s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/array1.scm /tmp/larcenous/Petite/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 31.272144877 seconds (32) for array1:1000000:500
+!CSVLINE!+petite-9.4.0-m64,array1:1000000:500,31.272144877

real	0m31.342s
user	0m30.252s
sys	0m1.090s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/string.scm /tmp/larcenous/Petite/string.scm
Running...
Running string:500000:25
Elapsed time: 0.903222398 seconds (0) for string:500000:25
+!CSVLINE!+petite-9.4.0-m64,string:500000:25,0.903222398

real	0m0.976s
user	0m0.952s
sys	0m0.023s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum1.scm /tmp/larcenous/Petite/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.587322484 seconds (1) for sum1:25
+!CSVLINE!+petite-9.4.0-m64,sum1:25,1.587322484

real	0m1.655s
user	0m1.635s
sys	0m0.020s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cat.scm /tmp/larcenous/Petite/cat.scm
Running...
Running cat:50
Elapsed time: 10.069285849 seconds (10) for cat:50
+!CSVLINE!+petite-9.4.0-m64,cat:50,10.069285849

real	0m10.137s
user	0m9.820s
sys	0m0.313s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tail.scm /tmp/larcenous/Petite/tail.scm
Running...
Running tail:25
Elapsed time: 1.332052299 seconds (2) for tail:25
+!CSVLINE!+petite-9.4.0-m64,tail:25,1.332052299

real	0m1.404s
user	0m1.247s
sys	0m0.157s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/wc.scm /tmp/larcenous/Petite/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 20.938386067 seconds (21) for wc:inputs/bib:50
+!CSVLINE!+petite-9.4.0-m64,wc:inputs/bib:50,20.938386067

real	0m21.007s
user	0m20.886s
sys	0m0.120s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/read1.scm /tmp/larcenous/Petite/read1.scm
Running...
Running read1:2500
Elapsed time: 0.903144032 seconds (1) for read1:2500
+!CSVLINE!+petite-9.4.0-m64,read1:2500,0.903144032

real	0m0.974s
user	0m0.947s
sys	0m0.027s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/compiler.scm /tmp/larcenous/Petite/compiler.scm
Running...
Running compiler:2000
Elapsed time: 24.663995347 seconds (25) for compiler:2000
+!CSVLINE!+petite-9.4.0-m64,compiler:2000,24.663995347

real	0m25.064s
user	0m25.030s
sys	0m0.033s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/conform.scm /tmp/larcenous/Petite/conform.scm
Running...
Running conform:500
Elapsed time: 25.168379509 seconds (25) for conform:500
+!CSVLINE!+petite-9.4.0-m64,conform:500,25.168379509

real	0m25.240s
user	0m25.207s
sys	0m0.033s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/dynamic.scm /tmp/larcenous/Petite/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 12.408462319 seconds (13) for dynamic:500
+!CSVLINE!+petite-9.4.0-m64,dynamic:500,12.408462319

real	0m12.497s
user	0m12.444s
sys	0m0.053s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/earley.scm /tmp/larcenous/Petite/earley.scm
Running...
Running earley:1
Elapsed time: 20.334470576 seconds (20) for earley:1
+!CSVLINE!+petite-9.4.0-m64,earley:1,20.334470576

real	0m20.455s
user	0m20.131s
sys	0m0.323s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/graphs.scm /tmp/larcenous/Petite/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 67.364486453 seconds (67) for graphs:7:3
+!CSVLINE!+petite-9.4.0-m64,graphs:7:3,67.364486453

real	1m7.435s
user	1m7.327s
sys	0m0.107s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/lattice.scm /tmp/larcenous/Petite/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 72.75751997 seconds (73) for lattice:44:10
+!CSVLINE!+petite-9.4.0-m64,lattice:44:10,72.75751997

real	1m12.826s
user	1m12.785s
sys	0m0.040s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/matrix.scm /tmp/larcenous/Petite/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 28.07556343 seconds (28) for matrix:5:5:2500
+!CSVLINE!+petite-9.4.0-m64,matrix:5:5:2500,28.07556343

real	0m28.147s
user	0m28.120s
sys	0m0.027s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/maze.scm /tmp/larcenous/Petite/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 12.039546704 seconds (13) for maze:20:7:10000
+!CSVLINE!+petite-9.4.0-m64,maze:20:7:10000,12.039546704

real	0m12.113s
user	0m12.093s
sys	0m0.020s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mazefun.scm /tmp/larcenous/Petite/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 23.737852218 seconds (23) for mazefun:11:11:10000
+!CSVLINE!+petite-9.4.0-m64,mazefun:11:11:10000,23.737852218

real	0m23.810s
user	0m23.800s
sys	0m0.010s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nqueens.scm /tmp/larcenous/Petite/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 50.482681846 seconds (51) for nqueens:13:10
+!CSVLINE!+petite-9.4.0-m64,nqueens:13:10,50.482681846

real	0m50.564s
user	0m50.557s
sys	0m0.007s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/paraffins.scm /tmp/larcenous/Petite/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 8.841771593 seconds (9) for paraffins:23:10
+!CSVLINE!+petite-9.4.0-m64,paraffins:23:10,8.841771593

real	0m8.941s
user	0m8.404s
sys	0m0.536s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/parsing.scm /tmp/larcenous/Petite/parsing.scm
Running...
Running parsing:2500
Elapsed time: 16.867416174 seconds (17) for parsing:2500
+!CSVLINE!+petite-9.4.0-m64,parsing:2500,16.867416174

real	0m16.942s
user	0m16.931s
sys	0m0.010s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/peval.scm /tmp/larcenous/Petite/peval.scm
Running...
Running peval:2000
Elapsed time: 22.907340726 seconds (23) for peval:2000
+!CSVLINE!+petite-9.4.0-m64,peval:2000,22.907340726

real	0m22.978s
user	0m22.964s
sys	0m0.013s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/primes.scm /tmp/larcenous/Petite/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 6.899728678 seconds (7) for primes:1000:10000
+!CSVLINE!+petite-9.4.0-m64,primes:1000:10000,6.899728678

real	0m6.969s
user	0m6.956s
sys	0m0.013s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/quicksort.scm /tmp/larcenous/Petite/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 44.642275273 seconds (44) for quicksort:10000:2500
+!CSVLINE!+petite-9.4.0-m64,quicksort:10000:2500,44.642275273

real	0m44.716s
user	0m44.672s
sys	0m0.043s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/scheme.scm /tmp/larcenous/Petite/scheme.scm
Running...
Running scheme:100000
Elapsed time: 18.186210144 seconds (18) for scheme:100000
+!CSVLINE!+petite-9.4.0-m64,scheme:100000,18.186210144

real	0m18.263s
user	0m18.250s
sys	0m0.013s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/slatex.scm /tmp/larcenous/Petite/slatex.scm
Running...
Running slatex:500
Elapsed time: 10.826468691 seconds (11) for slatex:500
+!CSVLINE!+petite-9.4.0-m64,slatex:500,10.826468691

real	0m10.913s
user	0m9.780s
sys	0m1.079s

Testing chudnovsky under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/chudnovsky.scm /tmp/larcenous/Petite/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 8.72008e-4 seconds (0) for chudnovsky:50:500:50:2
+!CSVLINE!+petite-9.4.0-m64,chudnovsky:50:500:50:2,8.72008e-4

real	0m0.070s
user	0m0.066s
sys	0m0.003s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nboyer.scm /tmp/larcenous/Petite/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 9.7440979 seconds (10) for nboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,nboyer:5:1,9.7440979

real	0m9.831s
user	0m9.747s
sys	0m0.084s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sboyer.scm /tmp/larcenous/Petite/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.492534248 seconds (11) for sboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,sboyer:5:1,11.492534248

real	0m11.590s
user	0m11.557s
sys	0m0.034s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/gcbench.scm /tmp/larcenous/Petite/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 8.014063134 seconds (8) for gcbench:20:1
+!CSVLINE!+petite-9.4.0-m64,gcbench:20:1,8.014063134

real	0m8.090s
user	0m8.023s
sys	0m0.067s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mperm.scm /tmp/larcenous/Petite/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 31.79492823 seconds (32) for mperm:20:10:2:1
+!CSVLINE!+petite-9.4.0-m64,mperm:20:10:2:1,31.79492823

real	0m33.367s
user	0m32.446s
sys	0m0.920s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/equal.scm /tmp/larcenous/Petite/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.695630958 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.4.0-m64,equal:100:100:8:1000:2000:5000,0.695630958

real	0m0.764s
user	0m0.758s
sys	0m0.007s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/bv2string.scm /tmp/larcenous/Petite/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.455769537 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.4.0-m64,bv2string:1000:1000:100,4.455769537

real	0m4.525s
user	0m4.518s
sys	0m0.007s
