
****************************
Benchmarking Gauche on Tue 14 Mar 15:01:22 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 32.348803218 seconds (32.349) for browse:2000
+!CSVLINE!+gauche-0.9.5,browse:2000,32.348803218

real	0m32.556s
user	0m32.860s
sys	0m0.073s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 59.063882512 seconds (59.064) for deriv:10000000
+!CSVLINE!+gauche-0.9.5,deriv:10000000,59.063882512

real	0m59.202s
user	1m4.870s
sys	0m0.320s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 41.374010324 seconds (41.374) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.5,destruc:600:50:4000,41.374010324

real	0m41.551s
user	0m42.530s
sys	0m0.090s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 42.448668022 seconds (42.449) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.5,diviter:1000:1000000,42.448668022

real	0m42.614s
user	0m47.107s
sys	0m0.240s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 48.459924334 seconds (48.46) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.5,divrec:1000:1000000,48.459924334

real	0m48.644s
user	0m52.620s
sys	0m0.383s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 45.203485201 seconds (45.204) for puzzle:1000
+!CSVLINE!+gauche-0.9.5,puzzle:1000,45.203485201

real	0m45.359s
user	0m45.503s
sys	0m0.047s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 33.781083466 seconds (33.781) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.5,triangl:22:1:50,33.781083466

real	0m33.929s
user	0m33.900s
sys	0m0.010s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 31.907302097 seconds (31.907) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,tak:40:20:11:1,31.907302097

real	0m32.027s
user	0m32.010s
sys	0m0.007s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 92.497962019 seconds (92.498) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,takl:40:20:12:1,92.497962019

real	1m32.641s
user	1m28.063s
sys	0m0.043s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 83.013832781 seconds (83.014) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,ntakl:40:20:12:1,83.013832781

real	1m23.166s
user	1m23.077s
sys	0m0.007s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 199.64470835 seconds (199.645) for cpstak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,cpstak:40:20:11:1,199.64470835

real	3m19.791s
user	3m46.207s
sys	0m1.510s

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 44.934463922 seconds (44.934) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.5,ctak:32:16:8:1,44.934463922

real	0m45.056s
user	0m49.933s
sys	0m0.290s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 67.707915116 seconds (67.708) for fib:40:5
+!CSVLINE!+gauche-0.9.5,fib:40:5,67.707915116

real	1m7.835s
user	1m7.807s
sys	0m0.000s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 34.0616603 seconds (34.062) for fibc:30:10
+!CSVLINE!+gauche-0.9.5,fibc:30:10,34.0616603

real	0m34.179s
user	0m37.140s
sys	0m0.273s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 16.343911027 seconds (16.344) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.5,fibfp:35.0:10,16.343911027

real	0m16.474s
user	0m16.443s
sys	0m0.003s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 61.034536531 seconds (61.035) for sum:10000:200000
+!CSVLINE!+gauche-0.9.5,sum:10000:200000,61.034536531

real	1m1.150s
user	1m1.120s
sys	0m0.010s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 24.687445323 seconds (24.687) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.5,sumfp:1000000.0:500,24.687445323

real	0m24.835s
user	0m24.793s
sys	0m0.007s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 20.987370227 seconds (20.987) for fft:65536:100
+!CSVLINE!+gauche-0.9.5,fft:65536:100,20.987370227

real	0m21.112s
user	0m21.173s
sys	0m0.017s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 35.867148923 seconds (35.867) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.5,mbrot:75:1000,35.867148923

real	0m36.004s
user	0m36.023s
sys	0m0.013s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 70.670237328 seconds (70.67) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.5,mbrotZ:75:1000,70.670237328

real	1m10.801s
user	1m11.900s
sys	0m0.147s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 30.06862382 seconds (30.069) for nucleic:50
+!CSVLINE!+gauche-0.9.5,nucleic:50,30.06862382

real	0m30.222s
user	0m30.453s
sys	0m0.020s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.78674212 seconds (0.787) for pi:50:500:50:2
+!CSVLINE!+gauche-0.9.5,pi:50:500:50:2,0.78674212

real	0m0.914s
user	0m0.930s
sys	0m0.007s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 35.231089504 seconds (35.231) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.5,pnpoly:1000000,35.231089504

real	0m35.358s
user	0m35.473s
sys	0m0.043s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 31.939985677 seconds (31.94) for ray:50
+!CSVLINE!+gauche-0.9.5,ray:50,31.939985677

real	0m32.066s
user	0m32.043s
sys	0m0.033s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 62.895978546 seconds (62.896) for simplex:1000000
+!CSVLINE!+gauche-0.9.5,simplex:1000000,62.895978546

real	1m3.025s
user	1m3.283s
sys	0m0.050s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 159.910508655 seconds (159.911) for ack:3:12:2
+!CSVLINE!+gauche-0.9.5,ack:3:12:2,159.910508655

real	2m40.026s
user	2m46.070s
sys	0m0.567s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running array1:1000000:500
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
Elapsed time: 38.770592974 seconds (38.771) for array1:1000000:500
+!CSVLINE!+gauche-0.9.5,array1:1000000:500,38.770592974

real	0m38.881s
user	0m39.517s
sys	0m0.073s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.432899708 seconds (0.433) for string:500000:25
+!CSVLINE!+gauche-0.9.5,string:500000:25,0.432899708

real	0m0.548s
user	0m0.727s
sys	0m0.013s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 2.433331808 seconds (2.433) for sum1:25
+!CSVLINE!+gauche-0.9.5,sum1:25,2.433331808

real	0m2.553s
user	0m2.570s
sys	0m0.027s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 32.244410482 seconds (32.244) for cat:50
+!CSVLINE!+gauche-0.9.5,cat:50,32.244410482

real	0m32.371s
user	0m32.090s
sys	0m0.260s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.919530892 seconds (2.92) for tail:25
+!CSVLINE!+gauche-0.9.5,tail:25,2.919530892

real	0m3.042s
user	0m2.963s
sys	0m0.100s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 40.293890901 seconds (40.294) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.5,wc:inputs/bib:50,40.293890901

real	0m40.409s
user	0m40.340s
sys	0m0.043s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 5.1174854 seconds (5.117) for read1:2500
+!CSVLINE!+gauche-0.9.5,read1:2500,5.1174854

real	0m5.231s
user	0m5.407s
sys	0m0.033s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 33.421203999 seconds (33.421) for compiler:2000
+!CSVLINE!+gauche-0.9.5,compiler:2000,33.421203999

real	0m33.843s
user	0m35.280s
sys	0m0.050s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 61.167342598 seconds (61.167) for conform:500
+!CSVLINE!+gauche-0.9.5,conform:500,61.167342598

real	1m1.299s
user	1m1.153s
sys	0m0.090s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running dynamic:500
*** ERROR: dynamic-parse-datum "Unknown datum: ~s" :
    While loading "/tmp/larcenous/Gauche/dynamic.scm" at line 2413
Stack Trace:
_______________________________________
  0  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  1  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  2  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  3  (dynamic-parse-expressions env rem-exprs)
        at "/tmp/larcenous/Gauche/dynamic.scm":264
  4  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  5  (dynamic-parse-body (extend-env-with-env env formals-env) exp ...
        at "/tmp/larcenous/Gauche/dynamic.scm":674
  6  (dynamic-parse-command dynamic-empty-env next-input)
        at "/tmp/larcenous/Gauche/dynamic.scm":722
  7  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  8  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  9  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 10  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 11  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 12  (dynamic-parse-file input-file)
        at "/tmp/larcenous/Gauche/dynamic.scm":2311
 13  (thunk)
        at "/tmp/larcenous/Gauche/dynamic.scm":2367

real	0m0.208s
user	0m0.167s
sys	0m0.003s
+!CSVLINE!+gauche,dynamic,CRASHED

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 19.226790287 seconds (19.227) for earley:1
+!CSVLINE!+gauche-0.9.5,earley:1,19.226790287

real	0m19.384s
user	0m22.583s
sys	0m0.173s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 128.464725973 seconds (128.465) for graphs:7:3
+!CSVLINE!+gauche-0.9.5,graphs:7:3,128.464725973

real	2m8.586s
user	2m14.823s
sys	0m1.940s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 84.208684135 seconds (84.209) for lattice:44:10
+!CSVLINE!+gauche-0.9.5,lattice:44:10,84.208684135

real	1m24.334s
user	1m23.417s
sys	0m0.043s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 50.759899265 seconds (50.76) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.5,matrix:5:5:2500,50.759899265

real	0m50.904s
user	0m52.467s
sys	0m0.150s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 26.993957844 seconds (26.994) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.5,maze:20:7:10000,26.993957844

real	0m27.133s
user	0m27.063s
sys	0m0.017s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 45.513734138 seconds (45.514) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.5,mazefun:11:11:10000,45.513734138

real	0m45.647s
user	0m45.427s
sys	0m0.060s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 97.675467845 seconds (97.675) for nqueens:13:10
+!CSVLINE!+gauche-0.9.5,nqueens:13:10,97.675467845

real	1m37.793s
user	1m35.717s
sys	0m0.147s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 16.98550542 seconds (16.986) for paraffins:23:10
+!CSVLINE!+gauche-0.9.5,paraffins:23:10,16.98550542

real	0m17.115s
user	0m19.537s
sys	0m0.760s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 202.234569237 seconds (202.235) for parsing:2500
+!CSVLINE!+gauche-0.9.5,parsing:2500,202.234569237

real	3m22.379s
user	3m46.030s
sys	0m1.390s

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 63.090304359 seconds (63.09) for peval:2000
+!CSVLINE!+gauche-0.9.5,peval:2000,63.090304359

real	1m3.224s
user	1m4.737s
sys	0m0.123s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 23.082098761 seconds (23.082) for primes:1000:10000
+!CSVLINE!+gauche-0.9.5,primes:1000:10000,23.082098761

real	0m23.203s
user	0m23.700s
sys	0m0.087s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 58.915398958 seconds (58.915) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.5,quicksort:10000:2500,58.915398958

real	0m59.054s
user	0m59.073s
sys	0m0.010s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 41.612749939 seconds (41.613) for scheme:100000
+!CSVLINE!+gauche-0.9.5,scheme:100000,41.612749939

real	0m41.749s
user	0m42.183s
sys	0m0.053s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 20.980619629 seconds (20.981) for slatex:500
+!CSVLINE!+gauche-0.9.5,slatex:500,20.980619629

real	0m21.107s
user	0m19.710s
sys	0m1.807s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 18.407739573 seconds (18.408) for nboyer:5:1
+!CSVLINE!+gauche-0.9.5,nboyer:5:1,18.407739573

real	0m18.538s
user	0m19.723s
sys	0m0.047s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 19.126041207 seconds (19.126) for sboyer:5:1
+!CSVLINE!+gauche-0.9.5,sboyer:5:1,19.126041207

real	0m19.244s
user	0m19.343s
sys	0m0.030s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 39.306344537 seconds (39.306) for gcbench:20:1
+!CSVLINE!+gauche-0.9.5,gcbench:20:1,39.306344537

real	0m39.476s
user	0m40.553s
sys	0m0.040s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 42.283161212 seconds (42.283) for mperm:20:10:2:1
+!CSVLINE!+gauche-0.9.5,mperm:20:10:2:1,42.283161212

real	0m44.532s
user	0m48.413s
sys	0m0.463s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 38.810424884 seconds (38.81) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.5,equal:100:100:8:1000:2000:5000,38.810424884

real	0m39.351s
user	0m40.013s
sys	0m0.040s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 21.606865619 seconds (21.607) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.5,bv2string:1000:1000:100,21.606865619

real	0m21.734s
user	0m21.743s
sys	0m0.010s
