
****************************
Benchmarking Gauche on Tue 4 Sep 22:56:15 CEST 2018 under Linux nexion 4.18.5-arch1-1-ARCH #1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018 x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/browse.scm /tmp/larcenous/Gauche/browse.scm
Running...
Running browse:2000
Elapsed time: 15.362045203 seconds (15.362) for browse:2000
+!CSVLINE!+gauche-0.9.6,browse:2000,15.362045203

real	0m15.638s
user	0m18.802s
sys	0m0.084s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/deriv.scm /tmp/larcenous/Gauche/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 22.957333212 seconds (22.957) for deriv:10000000
+!CSVLINE!+gauche-0.9.6,deriv:10000000,22.957333212

real	0m23.152s
user	0m37.873s
sys	0m0.340s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/destruc.scm /tmp/larcenous/Gauche/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 20.377467911 seconds (20.377) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.6,destruc:600:50:4000,20.377467911

real	0m20.575s
user	0m24.251s
sys	0m0.094s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/diviter.scm /tmp/larcenous/Gauche/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 15.982455269 seconds (15.982) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.6,diviter:1000:1000000,15.982455269

real	0m16.175s
user	0m26.343s
sys	0m0.197s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/divrec.scm /tmp/larcenous/Gauche/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 21.444065612 seconds (21.444) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.6,divrec:1000:1000000,21.444065612

real	0m21.638s
user	0m31.728s
sys	0m0.234s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/puzzle.scm /tmp/larcenous/Gauche/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 23.423875182 seconds (23.424) for puzzle:1000
+!CSVLINE!+gauche-0.9.6,puzzle:1000,23.423875182

real	0m23.619s
user	0m24.702s
sys	0m0.023s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/triangl.scm /tmp/larcenous/Gauche/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 18.736789613 seconds (18.737) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.6,triangl:22:1:50,18.736789613

real	0m18.931s
user	0m18.954s
sys	0m0.027s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tak.scm /tmp/larcenous/Gauche/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 20.433209823 seconds (20.433) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.6,tak:40:20:11:1,20.433209823

real	0m20.628s
user	0m20.652s
sys	0m0.013s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/takl.scm /tmp/larcenous/Gauche/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 60.718870208 seconds (60.719) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.6,takl:40:20:12:1,60.718870208

real	1m0.913s
user	1m0.927s
sys	0m0.010s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ntakl.scm /tmp/larcenous/Gauche/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 58.805203125 seconds (58.805) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.6,ntakl:40:20:12:1,58.805203125

real	0m59.000s
user	0m59.009s
sys	0m0.013s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cpstak.scm /tmp/larcenous/Gauche/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 74.374618884 seconds (74.375) for cpstak:40:20:11:1
+!CSVLINE!+gauche-0.9.6,cpstak:40:20:11:1,74.374618884

real	1m14.570s
user	2m37.365s
sys	0m1.896s

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ctak.scm /tmp/larcenous/Gauche/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 17.490967791 seconds (17.491) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.6,ctak:32:16:8:1,17.490967791

real	0m17.685s
user	0m38.761s
sys	0m0.502s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fib.scm /tmp/larcenous/Gauche/fib.scm
Running...
Running fib:40:5
Elapsed time: 43.851517173 seconds (43.852) for fib:40:5
+!CSVLINE!+gauche-0.9.6,fib:40:5,43.851517173

real	0m44.045s
user	0m44.061s
sys	0m0.013s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibc.scm /tmp/larcenous/Gauche/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 15.185352596 seconds (15.185) for fibc:30:10
+!CSVLINE!+gauche-0.9.6,fibc:30:10,15.185352596

real	0m15.380s
user	0m27.053s
sys	0m0.298s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibfp.scm /tmp/larcenous/Gauche/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 10.042707244 seconds (10.043) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.6,fibfp:35.0:10,10.042707244

real	0m10.237s
user	0m10.263s
sys	0m0.027s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum.scm /tmp/larcenous/Gauche/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 36.075193948 seconds (36.075) for sum:10000:200000
+!CSVLINE!+gauche-0.9.6,sum:10000:200000,36.075193948

real	0m36.272s
user	0m36.331s
sys	0m0.030s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sumfp.scm /tmp/larcenous/Gauche/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 12.752507192 seconds (12.753) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.6,sumfp:1000000.0:500,12.752507192

real	0m12.950s
user	0m12.993s
sys	0m0.013s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fft.scm /tmp/larcenous/Gauche/fft.scm
Running...
Running fft:65536:100
Elapsed time: 8.762411449 seconds (8.762) for fft:65536:100
+!CSVLINE!+gauche-0.9.6,fft:65536:100,8.762411449

real	0m8.959s
user	0m11.697s
sys	0m0.068s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrot.scm /tmp/larcenous/Gauche/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 17.197266002 seconds (17.197) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.6,mbrot:75:1000,17.197266002

real	0m17.391s
user	0m17.733s
sys	0m0.030s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrotZ.scm /tmp/larcenous/Gauche/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 30.1077804 seconds (30.108) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.6,mbrotZ:75:1000,30.1077804

real	0m30.303s
user	0m47.124s
sys	0m0.452s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nucleic.scm /tmp/larcenous/Gauche/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 15.795390908 seconds (15.795) for nucleic:50
+!CSVLINE!+gauche-0.9.6,nucleic:50,15.795390908

real	0m16.011s
user	0m18.974s
sys	0m0.074s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pi.scm /tmp/larcenous/Gauche/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.06762525 seconds (0.068) for pi:50:500:50:2
+!CSVLINE!+gauche-0.9.6,pi:50:500:50:2,0.06762525

real	0m0.260s
user	0m0.296s
sys	0m0.018s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pnpoly.scm /tmp/larcenous/Gauche/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 17.136368214 seconds (17.136) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.6,pnpoly:1000000,17.136368214

real	0m17.334s
user	0m18.902s
sys	0m0.074s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ray.scm /tmp/larcenous/Gauche/ray.scm
Running...
Running ray:50
Elapsed time: 16.671831737 seconds (16.672) for ray:50
+!CSVLINE!+gauche-0.9.6,ray:50,16.671831737

real	0m16.871s
user	0m17.195s
sys	0m0.026s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/simplex.scm /tmp/larcenous/Gauche/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 29.999719084 seconds (30.0) for simplex:1000000
+!CSVLINE!+gauche-0.9.6,simplex:1000000,29.999719084

real	0m30.196s
user	0m33.852s
sys	0m0.103s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ack.scm /tmp/larcenous/Gauche/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 82.794228253 seconds (82.794) for ack:3:12:2
+!CSVLINE!+gauche-0.9.6,ack:3:12:2,82.794228253

real	1m22.988s
user	2m34.096s
sys	0m1.737s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/array1.scm /tmp/larcenous/Gauche/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 22.719975428 seconds (22.72) for array1:1000000:500
+!CSVLINE!+gauche-0.9.6,array1:1000000:500,22.719975428

real	0m22.921s
user	0m27.322s
sys	0m0.151s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/string.scm /tmp/larcenous/Gauche/string.scm
Running...
Running string:500000:25
Elapsed time: 0.201884655 seconds (0.202) for string:500000:25
+!CSVLINE!+gauche-0.9.6,string:500000:25,0.201884655

real	0m0.396s
user	0m1.313s
sys	0m0.033s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum1.scm /tmp/larcenous/Gauche/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.062024168 seconds (1.062) for sum1:25
+!CSVLINE!+gauche-0.9.6,sum1:25,1.062024168

real	0m1.259s
user	0m1.580s
sys	0m0.044s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cat.scm /tmp/larcenous/Gauche/cat.scm
Running...
Running cat:50
Elapsed time: 19.446343935 seconds (19.446) for cat:50
+!CSVLINE!+gauche-0.9.6,cat:50,19.446343935

real	0m19.639s
user	0m19.534s
sys	0m0.137s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tail.scm /tmp/larcenous/Gauche/tail.scm
Running...
Running tail:25
Elapsed time: 1.758939492 seconds (1.759) for tail:25
+!CSVLINE!+gauche-0.9.6,tail:25,1.758939492

real	0m1.948s
user	0m2.465s
sys	0m0.089s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/wc.scm /tmp/larcenous/Gauche/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 21.672488548 seconds (21.672) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.6,wc:inputs/bib:50,21.672488548

real	0m21.869s
user	0m21.890s
sys	0m0.014s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/read1.scm /tmp/larcenous/Gauche/read1.scm
Running...
Running read1:2500
Elapsed time: 2.127071577 seconds (2.127) for read1:2500
+!CSVLINE!+gauche-0.9.6,read1:2500,2.127071577

real	0m2.325s
user	0m3.420s
sys	0m0.055s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/compiler.scm /tmp/larcenous/Gauche/compiler.scm
Running...
Running compiler:2000
Elapsed time: 19.824549653 seconds (19.825) for compiler:2000
+!CSVLINE!+gauche-0.9.6,compiler:2000,19.824549653

real	0m20.186s
user	0m26.414s
sys	0m0.150s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/conform.scm /tmp/larcenous/Gauche/conform.scm
Running...
Running conform:500
Elapsed time: 34.908235732 seconds (34.908) for conform:500
+!CSVLINE!+gauche-0.9.6,conform:500,34.908235732

real	0m35.109s
user	0m38.759s
sys	0m0.103s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/dynamic.scm /tmp/larcenous/Gauche/dynamic.scm
Running...
Running dynamic:500
*** ERROR: dynamic-parse-datum "Unknown datum: ~s" :
    While loading "/tmp/larcenous/Gauche/dynamic.scm" at line 2413
Stack Trace:
_______________________________________
  0  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  1  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  2  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  3  (dynamic-parse-expressions env rem-exprs)
        at "/tmp/larcenous/Gauche/dynamic.scm":264
  4  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  5  (dynamic-parse-body (extend-env-with-env env formals-env) exp ...
        at "/tmp/larcenous/Gauche/dynamic.scm":674
  6  (dynamic-parse-command dynamic-empty-env next-input)
        at "/tmp/larcenous/Gauche/dynamic.scm":722
  7  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  8  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  9  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 10  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 11  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 12  (dynamic-parse-file input-file)
        at "/tmp/larcenous/Gauche/dynamic.scm":2311
 13  (thunk)
        at "/tmp/larcenous/Gauche/dynamic.scm":2367

real	0m0.218s
user	0m0.256s
sys	0m0.023s
+!CSVLINE!+gauche,dynamic,CRASHED

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/earley.scm /tmp/larcenous/Gauche/earley.scm
Running...
Running earley:1
Elapsed time: 8.606738378 seconds (8.607) for earley:1
+!CSVLINE!+gauche-0.9.6,earley:1,8.606738378

real	0m8.843s
user	0m12.840s
sys	0m0.365s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/graphs.scm /tmp/larcenous/Gauche/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 62.824302221 seconds (62.824) for graphs:7:3
+!CSVLINE!+gauche-0.9.6,graphs:7:3,62.824302221

real	1m3.022s
user	1m48.899s
sys	0m5.825s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/lattice.scm /tmp/larcenous/Gauche/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 44.517417145 seconds (44.517) for lattice:44:10
+!CSVLINE!+gauche-0.9.6,lattice:44:10,44.517417145

real	0m44.713s
user	0m47.772s
sys	0m0.126s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/matrix.scm /tmp/larcenous/Gauche/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 23.374504273 seconds (23.375) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.6,matrix:5:5:2500,23.374504273

real	0m23.583s
user	0m32.389s
sys	0m0.215s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/maze.scm /tmp/larcenous/Gauche/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 15.135975304 seconds (15.136) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.6,maze:20:7:10000,15.135975304

real	0m15.336s
user	0m16.331s
sys	0m0.026s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mazefun.scm /tmp/larcenous/Gauche/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 24.749698227 seconds (24.75) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.6,mazefun:11:11:10000,24.749698227

real	0m24.945s
user	0m29.721s
sys	0m0.108s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nqueens.scm /tmp/larcenous/Gauche/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 47.880527736 seconds (47.881) for nqueens:13:10
+!CSVLINE!+gauche-0.9.6,nqueens:13:10,47.880527736

real	0m48.078s
user	0m53.792s
sys	0m0.153s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/paraffins.scm /tmp/larcenous/Gauche/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 7.01539799 seconds (7.015) for paraffins:23:10
+!CSVLINE!+gauche-0.9.6,paraffins:23:10,7.01539799

real	0m7.237s
user	0m8.050s
sys	0m0.722s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/parsing.scm /tmp/larcenous/Gauche/parsing.scm
Running...
Running parsing:2500
Elapsed time: 97.204307779 seconds (97.204) for parsing:2500
+!CSVLINE!+gauche-0.9.6,parsing:2500,97.204307779

real	1m37.407s
user	4m19.134s
sys	0m3.960s

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/peval.scm /tmp/larcenous/Gauche/peval.scm
Running...
Running peval:2000
Elapsed time: 31.111128591 seconds (31.111) for peval:2000
+!CSVLINE!+gauche-0.9.6,peval:2000,31.111128591

real	0m31.314s
user	0m41.492s
sys	0m0.244s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/primes.scm /tmp/larcenous/Gauche/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.39337998 seconds (12.393) for primes:1000:10000
+!CSVLINE!+gauche-0.9.6,primes:1000:10000,12.39337998

real	0m12.590s
user	0m16.504s
sys	0m0.147s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/quicksort.scm /tmp/larcenous/Gauche/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 28.755520228 seconds (28.756) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.6,quicksort:10000:2500,28.755520228

real	0m28.960s
user	0m30.332s
sys	0m0.040s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/scheme.scm /tmp/larcenous/Gauche/scheme.scm
Running...
Running scheme:100000
Elapsed time: 24.426707648 seconds (24.427) for scheme:100000
+!CSVLINE!+gauche-0.9.6,scheme:100000,24.426707648

real	0m24.634s
user	0m28.206s
sys	0m0.111s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/slatex.scm /tmp/larcenous/Gauche/slatex.scm
Running...
Running slatex:500
Elapsed time: 10.830069763 seconds (10.83) for slatex:500
+!CSVLINE!+gauche-0.9.6,slatex:500,10.830069763

real	0m11.050s
user	0m14.493s
sys	0m1.462s

Testing chudnovsky under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/chudnovsky.scm /tmp/larcenous/Gauche/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.025229187 seconds (0.025) for chudnovsky:50:500:50:20
+!CSVLINE!+gauche-0.9.6,chudnovsky:50:500:50:20,0.025229187

real	0m0.217s
user	0m0.275s
sys	0m0.000s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nboyer.scm /tmp/larcenous/Gauche/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 10.105322693 seconds (10.105) for nboyer:5:1
+!CSVLINE!+gauche-0.9.6,nboyer:5:1,10.105322693

real	0m10.315s
user	0m12.842s
sys	0m0.149s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sboyer.scm /tmp/larcenous/Gauche/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.176116209 seconds (11.176) for sboyer:5:1
+!CSVLINE!+gauche-0.9.6,sboyer:5:1,11.176116209

real	0m11.380s
user	0m11.864s
sys	0m0.049s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/gcbench.scm /tmp/larcenous/Gauche/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 16.79648236 seconds (16.796) for gcbench:20:1
+!CSVLINE!+gauche-0.9.6,gcbench:20:1,16.79648236

real	0m16.999s
user	0m21.960s
sys	0m0.087s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mperm.scm /tmp/larcenous/Gauche/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 21.628548415 seconds (21.629) for mperm:20:10:2:1
+!CSVLINE!+gauche-0.9.6,mperm:20:10:2:1,21.628548415

real	0m23.163s
user	0m31.883s
sys	0m1.671s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/equal.scm /tmp/larcenous/Gauche/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 11.63371802 seconds (11.634) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.6,equal:100:100:8:1000:2000:5000,11.63371802

real	0m11.831s
user	0m16.508s
sys	0m0.113s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/bv2string.scm /tmp/larcenous/Gauche/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 9.377642818 seconds (9.378) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.6,bv2string:1000:1000:100,9.377642818

real	0m9.574s
user	0m9.933s
sys	0m0.027s
