
****************************
Benchmarking Chez on Fri 25 Nov 18:16:39 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 0.769689407 seconds (1) for browse:2000
+!CSVLINE!+chez-9.4.0-m64,browse:2000,0.769689407

real	0m0.893s
user	0m0.883s
sys	0m0.003s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 0.906835033 seconds (1) for deriv:10000000
+!CSVLINE!+chez-9.4.0-m64,deriv:10000000,0.906835033

real	0m1.137s
user	0m1.097s
sys	0m0.037s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 2.011679924 seconds (2) for destruc:600:50:4000
+!CSVLINE!+chez-9.4.0-m64,destruc:600:50:4000,2.011679924

real	0m2.224s
user	0m2.210s
sys	0m0.013s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 1.416166516 seconds (2) for diviter:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,diviter:1000:1000000,1.416166516

real	0m1.535s
user	0m1.527s
sys	0m0.007s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 1.745232851 seconds (2) for divrec:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,divrec:1000:1000000,1.745232851

real	0m1.970s
user	0m1.953s
sys	0m0.013s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 1.575102775 seconds (1) for puzzle:1000
+!CSVLINE!+chez-9.4.0-m64,puzzle:1000,1.575102775

real	0m1.815s
user	0m1.797s
sys	0m0.017s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 1.645227093 seconds (1) for triangl:22:1:50
+!CSVLINE!+chez-9.4.0-m64,triangl:22:1:50,1.645227093

real	0m1.765s
user	0m1.760s
sys	0m0.003s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 1.538399694 seconds (2) for tak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,tak:40:20:11:1,1.538399694

real	0m1.756s
user	0m1.747s
sys	0m0.007s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 3.428847329 seconds (4) for takl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,takl:40:20:12:1,3.428847329

real	0m3.542s
user	0m3.533s
sys	0m0.007s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.430169952 seconds (3) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,ntakl:40:20:12:1,3.430169952

real	0m3.623s
user	0m3.610s
sys	0m0.010s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.955970212 seconds (3) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,cpstak:40:20:11:1,2.955970212

real	0m3.163s
user	0m3.137s
sys	0m0.023s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 0.546259284 seconds (1) for ctak:32:16:8:1
+!CSVLINE!+chez-9.4.0-m64,ctak:32:16:8:1,0.546259284

real	0m0.666s
user	0m0.660s
sys	0m0.003s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 3.636071458 seconds (4) for fib:40:5
+!CSVLINE!+chez-9.4.0-m64,fib:40:5,3.636071458

real	0m3.772s
user	0m3.760s
sys	0m0.010s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 0.436846567 seconds (0) for fibc:30:10
+!CSVLINE!+chez-9.4.0-m64,fibc:30:10,0.436846567

real	0m0.682s
user	0m0.667s
sys	0m0.013s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 2.725557868 seconds (2) for fibfp:35.0:10
+!CSVLINE!+chez-9.4.0-m64,fibfp:35.0:10,2.725557868

real	0m2.893s
user	0m2.873s
sys	0m0.017s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 3.106992151 seconds (3) for sum:10000:200000
+!CSVLINE!+chez-9.4.0-m64,sum:10000:200000,3.106992151

real	0m3.298s
user	0m3.283s
sys	0m0.013s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 3.908017889 seconds (4) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.4.0-m64,sumfp:1000000.0:500,3.908017889

real	0m4.098s
user	0m4.067s
sys	0m0.030s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 2.25038891 seconds (2) for fft:65536:100
+!CSVLINE!+chez-9.4.0-m64,fft:65536:100,2.25038891

real	0m2.371s
user	0m2.363s
sys	0m0.007s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 5.66473473 seconds (6) for mbrot:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrot:75:1000,5.66473473

real	0m5.895s
user	0m5.870s
sys	0m0.023s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 5.292123958 seconds (6) for mbrotZ:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrotZ:75:1000,5.292123958

real	0m5.453s
user	0m5.400s
sys	0m0.050s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 2.230280287 seconds (2) for nucleic:50
+!CSVLINE!+chez-9.4.0-m64,nucleic:50,2.230280287

real	0m2.368s
user	0m2.357s
sys	0m0.010s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.170977236 seconds (0) for pi:50:500:50:2
+!CSVLINE!+chez-9.4.0-m64,pi:50:500:50:2,0.170977236

real	0m0.340s
user	0m0.333s
sys	0m0.003s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 3.865326303 seconds (3) for pnpoly:1000000
+!CSVLINE!+chez-9.4.0-m64,pnpoly:1000000,3.865326303

real	0m4.098s
user	0m4.077s
sys	0m0.020s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 2.358911498 seconds (3) for ray:50
+!CSVLINE!+chez-9.4.0-m64,ray:50,2.358911498

real	0m2.481s
user	0m2.447s
sys	0m0.033s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 1.921489603 seconds (2) for simplex:1000000
+!CSVLINE!+chez-9.4.0-m64,simplex:1000000,1.921489603

real	0m2.047s
user	0m2.037s
sys	0m0.007s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 2.312450487 seconds (2) for ack:3:12:2
+!CSVLINE!+chez-9.4.0-m64,ack:3:12:2,2.312450487

real	0m2.426s
user	0m2.420s
sys	0m0.003s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 3.632932387 seconds (3) for array1:1000000:500
+!CSVLINE!+chez-9.4.0-m64,array1:1000000:500,3.632932387

real	0m3.838s
user	0m2.797s
sys	0m1.040s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.911595066 seconds (1) for string:500000:25
+!CSVLINE!+chez-9.4.0-m64,string:500000:25,0.911595066

real	0m1.040s
user	0m0.977s
sys	0m0.060s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.442964284 seconds (2) for sum1:25
+!CSVLINE!+chez-9.4.0-m64,sum1:25,1.442964284

real	0m1.563s
user	0m1.550s
sys	0m0.010s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 2.045232176 seconds (2) for cat:50
+!CSVLINE!+chez-9.4.0-m64,cat:50,2.045232176

real	0m2.202s
user	0m1.940s
sys	0m0.260s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 1.281507814 seconds (1) for tail:25
+!CSVLINE!+chez-9.4.0-m64,tail:25,1.281507814

real	0m1.403s
user	0m1.213s
sys	0m0.187s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 1.569039386 seconds (1) for wc:inputs/bib:50
+!CSVLINE!+chez-9.4.0-m64,wc:inputs/bib:50,1.569039386

real	0m1.779s
user	0m1.723s
sys	0m0.053s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 0.950756761 seconds (1) for read1:2500
+!CSVLINE!+chez-9.4.0-m64,read1:2500,0.950756761

real	0m1.163s
user	0m1.140s
sys	0m0.020s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 1.98488613 seconds (2) for compiler:2000
+!CSVLINE!+chez-9.4.0-m64,compiler:2000,1.98488613

real	0m3.464s
user	0m3.417s
sys	0m0.047s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 1.359146494 seconds (2) for conform:500
+!CSVLINE!+chez-9.4.0-m64,conform:500,1.359146494

real	0m1.604s
user	0m1.587s
sys	0m0.017s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 1.978811154 seconds (2) for dynamic:500
+!CSVLINE!+chez-9.4.0-m64,dynamic:500,1.978811154

real	0m2.279s
user	0m2.240s
sys	0m0.037s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 2.743700723 seconds (3) for earley:1
+!CSVLINE!+chez-9.4.0-m64,earley:1,2.743700723

real	0m2.913s
user	0m2.733s
sys	0m0.177s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 1.253568352 seconds (1) for graphs:7:3
+!CSVLINE!+chez-9.4.0-m64,graphs:7:3,1.253568352

real	0m1.419s
user	0m1.390s
sys	0m0.027s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 2.778078439 seconds (3) for lattice:44:10
+!CSVLINE!+chez-9.4.0-m64,lattice:44:10,2.778078439

real	0m3.003s
user	0m2.983s
sys	0m0.017s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 1.316523959 seconds (2) for matrix:5:5:2500
+!CSVLINE!+chez-9.4.0-m64,matrix:5:5:2500,1.316523959

real	0m1.440s
user	0m1.430s
sys	0m0.010s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 1.512374522 seconds (1) for maze:20:7:10000
+!CSVLINE!+chez-9.4.0-m64,maze:20:7:10000,1.512374522

real	0m1.767s
user	0m1.760s
sys	0m0.007s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 1.963867989 seconds (2) for mazefun:11:11:10000
+!CSVLINE!+chez-9.4.0-m64,mazefun:11:11:10000,1.963867989

real	0m2.164s
user	0m2.140s
sys	0m0.023s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 4.606971695 seconds (4) for nqueens:13:10
+!CSVLINE!+chez-9.4.0-m64,nqueens:13:10,4.606971695

real	0m4.724s
user	0m4.720s
sys	0m0.003s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 4.720666859 seconds (5) for paraffins:23:10
+!CSVLINE!+chez-9.4.0-m64,paraffins:23:10,4.720666859

real	0m4.878s
user	0m4.540s
sys	0m0.337s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 2.513082099 seconds (3) for parsing:2500
+!CSVLINE!+chez-9.4.0-m64,parsing:2500,2.513082099

real	0m2.640s
user	0m2.623s
sys	0m0.017s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 1.439175176 seconds (2) for peval:2000
+!CSVLINE!+chez-9.4.0-m64,peval:2000,1.439175176

real	0m1.666s
user	0m1.643s
sys	0m0.020s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.092806929 seconds (2) for primes:1000:10000
+!CSVLINE!+chez-9.4.0-m64,primes:1000:10000,2.092806929

real	0m2.329s
user	0m2.310s
sys	0m0.017s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 3.015925918 seconds (3) for quicksort:10000:2500
+!CSVLINE!+chez-9.4.0-m64,quicksort:10000:2500,3.015925918

real	0m3.154s
user	0m3.150s
sys	0m0.000s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 2.053505044 seconds (2) for scheme:100000
+!CSVLINE!+chez-9.4.0-m64,scheme:100000,2.053505044

real	0m2.336s
user	0m2.310s
sys	0m0.023s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 2.295240709 seconds (2) for slatex:500
+!CSVLINE!+chez-9.4.0-m64,slatex:500,2.295240709

real	0m2.491s
user	0m1.563s
sys	0m0.907s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 1.86019244 seconds (2) for nboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,nboyer:5:1,1.86019244

real	0m2.109s
user	0m1.997s
sys	0m0.110s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 0.813765844 seconds (1) for sboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,sboyer:5:1,0.813765844

real	0m1.027s
user	0m1.007s
sys	0m0.017s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.065363273 seconds (1) for gcbench:20:1
+!CSVLINE!+chez-9.4.0-m64,gcbench:20:1,1.065363273

real	0m1.264s
user	0m1.207s
sys	0m0.057s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 8.133335934 seconds (8) for mperm:20:10:2:1
+!CSVLINE!+chez-9.4.0-m64,mperm:20:10:2:1,8.133335934

real	0m8.693s
user	0m7.973s
sys	0m0.717s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.643519759 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.4.0-m64,equal:100:100:8:1000:2000:5000,0.643519759

real	0m0.811s
user	0m0.790s
sys	0m0.020s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.953532845 seconds (2) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.4.0-m64,bv2string:1000:1000:100,1.953532845

real	0m2.069s
user	0m2.053s
sys	0m0.013s
