
****************************
Benchmarking Petite on Sat 26 Nov 15:16:51 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 16.228114831 seconds (16) for browse:2000
+!CSVLINE!+petite-9.4.0-m64,browse:2000,16.228114831

real	0m16.306s
user	0m16.283s
sys	0m0.017s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 5.578368054 seconds (6) for deriv:10000000
+!CSVLINE!+petite-9.4.0-m64,deriv:10000000,5.578368054

real	0m5.647s
user	0m5.640s
sys	0m0.007s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 19.551647086 seconds (20) for destruc:600:50:4000
+!CSVLINE!+petite-9.4.0-m64,destruc:600:50:4000,19.551647086

real	0m19.623s
user	0m19.610s
sys	0m0.010s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 10.918860398 seconds (11) for diviter:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,diviter:1000:1000000,10.918860398

real	0m11.014s
user	0m10.987s
sys	0m0.023s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 10.109350332 seconds (10) for divrec:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,divrec:1000:1000000,10.109350332

real	0m10.192s
user	0m10.177s
sys	0m0.013s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 32.415604105 seconds (32) for puzzle:1000
+!CSVLINE!+petite-9.4.0-m64,puzzle:1000,32.415604105

real	0m32.486s
user	0m32.477s
sys	0m0.007s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 20.860089215 seconds (21) for triangl:22:1:50
+!CSVLINE!+petite-9.4.0-m64,triangl:22:1:50,20.860089215

real	0m20.930s
user	0m20.917s
sys	0m0.010s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 16.230443361 seconds (17) for tak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,tak:40:20:11:1,16.230443361

real	0m16.316s
user	0m16.313s
sys	0m0.000s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 50.057627247 seconds (50) for takl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,takl:40:20:12:1,50.057627247

real	0m50.215s
user	0m50.207s
sys	0m0.003s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 49.836808677 seconds (50) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,ntakl:40:20:12:1,49.836808677

real	0m49.951s
user	0m49.943s
sys	0m0.003s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 54.910121237 seconds (55) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,cpstak:40:20:11:1,54.910121237

real	0m54.980s
user	0m54.900s
sys	0m0.073s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 3.477265166 seconds (3) for ctak:32:16:8:1
+!CSVLINE!+petite-9.4.0-m64,ctak:32:16:8:1,3.477265166

real	0m3.624s
user	0m3.617s
sys	0m0.003s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 35.149150195 seconds (36) for fib:40:5
+!CSVLINE!+petite-9.4.0-m64,fib:40:5,35.149150195

real	0m35.219s
user	0m35.213s
sys	0m0.003s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 3.322656086 seconds (3) for fibc:30:10
+!CSVLINE!+petite-9.4.0-m64,fibc:30:10,3.322656086

real	0m3.397s
user	0m3.390s
sys	0m0.003s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 7.751472686 seconds (8) for fibfp:35.0:10
+!CSVLINE!+petite-9.4.0-m64,fibfp:35.0:10,7.751472686

real	0m7.903s
user	0m7.883s
sys	0m0.017s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 45.902947183 seconds (46) for sum:10000:200000
+!CSVLINE!+petite-9.4.0-m64,sum:10000:200000,45.902947183

real	0m45.975s
user	0m45.970s
sys	0m0.000s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.99127633 seconds (14) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.4.0-m64,sumfp:1000000.0:500,13.99127633

real	0m14.083s
user	0m14.070s
sys	0m0.010s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 11.354713905 seconds (12) for fft:65536:100
+!CSVLINE!+petite-9.4.0-m64,fft:65536:100,11.354713905

real	0m11.525s
user	0m11.477s
sys	0m0.047s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 23.013114044 seconds (23) for mbrot:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrot:75:1000,23.013114044

real	0m23.148s
user	0m23.093s
sys	0m0.050s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 36.393473332 seconds (36) for mbrotZ:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrotZ:75:1000,36.393473332

real	0m36.467s
user	0m36.410s
sys	0m0.053s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 9.542494151 seconds (10) for nucleic:50
+!CSVLINE!+petite-9.4.0-m64,nucleic:50,9.542494151

real	0m9.624s
user	0m9.607s
sys	0m0.013s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.199442308 seconds (0) for pi:50:500:50:2
+!CSVLINE!+petite-9.4.0-m64,pi:50:500:50:2,0.199442308

real	0m0.308s
user	0m0.297s
sys	0m0.010s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 21.992837983 seconds (22) for pnpoly:1000000
+!CSVLINE!+petite-9.4.0-m64,pnpoly:1000000,21.992837983

real	0m22.065s
user	0m22.060s
sys	0m0.003s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 10.651536297 seconds (11) for ray:50
+!CSVLINE!+petite-9.4.0-m64,ray:50,10.651536297

real	0m10.730s
user	0m10.673s
sys	0m0.053s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 37.613420532 seconds (38) for simplex:1000000
+!CSVLINE!+petite-9.4.0-m64,simplex:1000000,37.613420532

real	0m37.776s
user	0m37.760s
sys	0m0.013s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 34.930514425 seconds (35) for ack:3:12:2
+!CSVLINE!+petite-9.4.0-m64,ack:3:12:2,34.930514425

real	0m35.075s
user	0m35.060s
sys	0m0.010s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 30.963257984 seconds (31) for array1:1000000:500
+!CSVLINE!+petite-9.4.0-m64,array1:1000000:500,30.963257984

real	0m31.037s
user	0m29.967s
sys	0m1.067s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.883652365 seconds (1) for string:500000:25
+!CSVLINE!+petite-9.4.0-m64,string:500000:25,0.883652365

real	0m0.955s
user	0m0.927s
sys	0m0.027s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.533491962 seconds (2) for sum1:25
+!CSVLINE!+petite-9.4.0-m64,sum1:25,1.533491962

real	0m1.690s
user	0m1.667s
sys	0m0.020s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 10.081822792 seconds (10) for cat:50
+!CSVLINE!+petite-9.4.0-m64,cat:50,10.081822792

real	0m10.204s
user	0m9.847s
sys	0m0.353s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 1.358475477 seconds (1) for tail:25
+!CSVLINE!+petite-9.4.0-m64,tail:25,1.358475477

real	0m1.529s
user	0m1.340s
sys	0m0.187s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 20.971937433 seconds (21) for wc:inputs/bib:50
+!CSVLINE!+petite-9.4.0-m64,wc:inputs/bib:50,20.971937433

real	0m21.126s
user	0m21.023s
sys	0m0.100s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 0.966828441 seconds (1) for read1:2500
+!CSVLINE!+petite-9.4.0-m64,read1:2500,0.966828441

real	0m1.120s
user	0m1.090s
sys	0m0.027s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 24.597469808 seconds (25) for compiler:2000
+!CSVLINE!+petite-9.4.0-m64,compiler:2000,24.597469808

real	0m24.995s
user	0m24.963s
sys	0m0.027s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 25.27630441 seconds (25) for conform:500
+!CSVLINE!+petite-9.4.0-m64,conform:500,25.27630441

real	0m25.424s
user	0m25.390s
sys	0m0.030s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 12.311890828 seconds (12) for dynamic:500
+!CSVLINE!+petite-9.4.0-m64,dynamic:500,12.311890828

real	0m12.404s
user	0m12.353s
sys	0m0.047s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 20.327807147 seconds (20) for earley:1
+!CSVLINE!+petite-9.4.0-m64,earley:1,20.327807147

real	0m20.489s
user	0m20.170s
sys	0m0.317s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 68.143845365 seconds (68) for graphs:7:3
+!CSVLINE!+petite-9.4.0-m64,graphs:7:3,68.143845365

real	1m8.218s
user	1m8.027s
sys	0m0.187s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 72.208151806 seconds (72) for lattice:44:10
+!CSVLINE!+petite-9.4.0-m64,lattice:44:10,72.208151806

real	1m12.283s
user	1m12.233s
sys	0m0.043s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 27.917052144 seconds (28) for matrix:5:5:2500
+!CSVLINE!+petite-9.4.0-m64,matrix:5:5:2500,27.917052144

real	0m28.068s
user	0m28.040s
sys	0m0.023s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 12.03510798 seconds (12) for maze:20:7:10000
+!CSVLINE!+petite-9.4.0-m64,maze:20:7:10000,12.03510798

real	0m12.113s
user	0m12.090s
sys	0m0.020s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 23.944999014 seconds (24) for mazefun:11:11:10000
+!CSVLINE!+petite-9.4.0-m64,mazefun:11:11:10000,23.944999014

real	0m24.014s
user	0m24.000s
sys	0m0.010s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 50.253474774 seconds (50) for nqueens:13:10
+!CSVLINE!+petite-9.4.0-m64,nqueens:13:10,50.253474774

real	0m50.340s
user	0m50.320s
sys	0m0.017s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 8.764060106 seconds (9) for paraffins:23:10
+!CSVLINE!+petite-9.4.0-m64,paraffins:23:10,8.764060106

real	0m8.937s
user	0m8.353s
sys	0m0.580s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 16.972724981 seconds (17) for parsing:2500
+!CSVLINE!+petite-9.4.0-m64,parsing:2500,16.972724981

real	0m17.049s
user	0m17.037s
sys	0m0.010s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 22.9804061 seconds (23) for peval:2000
+!CSVLINE!+petite-9.4.0-m64,peval:2000,22.9804061

real	0m23.117s
user	0m23.097s
sys	0m0.017s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 6.903913503 seconds (7) for primes:1000:10000
+!CSVLINE!+petite-9.4.0-m64,primes:1000:10000,6.903913503

real	0m7.023s
user	0m7.013s
sys	0m0.007s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 44.682458085 seconds (45) for quicksort:10000:2500
+!CSVLINE!+petite-9.4.0-m64,quicksort:10000:2500,44.682458085

real	0m44.862s
user	0m44.803s
sys	0m0.057s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 18.111103804 seconds (18) for scheme:100000
+!CSVLINE!+petite-9.4.0-m64,scheme:100000,18.111103804

real	0m18.192s
user	0m18.177s
sys	0m0.013s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 10.840478204 seconds (11) for slatex:500
+!CSVLINE!+petite-9.4.0-m64,slatex:500,10.840478204

real	0m10.928s
user	0m9.840s
sys	0m1.067s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 9.66869574 seconds (10) for nboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,nboyer:5:1,9.66869574

real	0m9.855s
user	0m9.740s
sys	0m0.113s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 11.460712754 seconds (12) for sboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,sboyer:5:1,11.460712754

real	0m11.585s
user	0m11.543s
sys	0m0.040s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 8.069558329 seconds (8) for gcbench:20:1
+!CSVLINE!+petite-9.4.0-m64,gcbench:20:1,8.069558329

real	0m8.248s
user	0m8.117s
sys	0m0.130s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 31.47521144 seconds (32) for mperm:20:10:2:1
+!CSVLINE!+petite-9.4.0-m64,mperm:20:10:2:1,31.47521144

real	0m33.050s
user	0m32.120s
sys	0m0.927s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.582116547 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.4.0-m64,equal:100:100:8:1000:2000:5000,0.582116547

real	0m0.720s
user	0m0.707s
sys	0m0.013s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.488867691 seconds (4) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.4.0-m64,bv2string:1000:1000:100,4.488867691

real	0m4.630s
user	0m4.620s
sys	0m0.007s
