
****************************
Benchmarking Larceny on Thu 8 Jun 06:04:54 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/browse.scm /tmp/larcenous/Larceny/browse.scm
Running...
Running browse:2000
Elapsed time: 2.741873 seconds (3.0) for browse:2000
+!CSVLINE!+larceny-0.99,browse:2000,2.741873

real	0m3.799s
user	0m3.714s
sys	0m0.030s

Testing deriv under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/deriv.scm /tmp/larcenous/Larceny/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.252692 seconds (3.0) for deriv:10000000
+!CSVLINE!+larceny-0.99,deriv:10000000,3.252692

real	0m4.162s
user	0m4.154s
sys	0m0.007s

Testing destruc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/destruc.scm /tmp/larcenous/Larceny/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 3.391542 seconds (3.0) for destruc:600:50:4000
+!CSVLINE!+larceny-0.99,destruc:600:50:4000,3.391542

real	0m4.273s
user	0m4.261s
sys	0m0.013s

Testing diviter under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/diviter.scm /tmp/larcenous/Larceny/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 2.020672 seconds (2.0) for diviter:1000:1000000
+!CSVLINE!+larceny-0.99,diviter:1000:1000000,2.020672

real	0m2.897s
user	0m2.891s
sys	0m0.007s

Testing divrec under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/divrec.scm /tmp/larcenous/Larceny/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 4.374801 seconds (4.0) for divrec:1000:1000000
+!CSVLINE!+larceny-0.99,divrec:1000:1000000,4.374801

real	0m5.259s
user	0m5.231s
sys	0m0.029s

Testing puzzle under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/puzzle.scm /tmp/larcenous/Larceny/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 4.7808 seconds (5.0) for puzzle:1000
+!CSVLINE!+larceny-0.99,puzzle:1000,4.7808

real	0m5.754s
user	0m5.746s
sys	0m0.009s

Testing triangl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/triangl.scm /tmp/larcenous/Larceny/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 3.451553 seconds (4.0) for triangl:22:1:50
+!CSVLINE!+larceny-0.99,triangl:22:1:50,3.451553

real	0m4.376s
user	0m4.364s
sys	0m0.012s

Testing tak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/tak.scm /tmp/larcenous/Larceny/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 2.031099 seconds (2.0) for tak:40:20:11:1
+!CSVLINE!+larceny-0.99,tak:40:20:11:1,2.031099

real	0m2.918s
user	0m2.915s
sys	0m0.004s

Testing takl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/takl.scm /tmp/larcenous/Larceny/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 4.491561 seconds (5.0) for takl:40:20:12:1
+!CSVLINE!+larceny-0.99,takl:40:20:12:1,4.491561

real	0m5.380s
user	0m5.371s
sys	0m0.010s

Testing ntakl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ntakl.scm /tmp/larcenous/Larceny/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.666811 seconds (3.0) for ntakl:40:20:12:1
+!CSVLINE!+larceny-0.99,ntakl:40:20:12:1,3.666811

real	0m4.540s
user	0m4.529s
sys	0m0.012s

Testing cpstak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/cpstak.scm /tmp/larcenous/Larceny/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.986648 seconds (4.0) for cpstak:40:20:11:1
+!CSVLINE!+larceny-0.99,cpstak:40:20:11:1,3.986648

real	0m4.860s
user	0m4.841s
sys	0m0.020s

Testing ctak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ctak.scm /tmp/larcenous/Larceny/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 7.38769 seconds (8.0) for ctak:32:16:8:1
+!CSVLINE!+larceny-0.99,ctak:32:16:8:1,7.38769

real	0m8.282s
user	0m8.259s
sys	0m0.023s

Testing fib under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fib.scm /tmp/larcenous/Larceny/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.207926 seconds (6.0) for fib:40:5
+!CSVLINE!+larceny-0.99,fib:40:5,5.207926

real	0m6.089s
user	0m6.079s
sys	0m0.010s

Testing fibc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fibc.scm /tmp/larcenous/Larceny/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 4.677235 seconds (5.0) for fibc:30:10
+!CSVLINE!+larceny-0.99,fibc:30:10,4.677235

real	0m5.544s
user	0m5.526s
sys	0m0.019s

Testing fibfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fibfp.scm /tmp/larcenous/Larceny/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 3.011777 seconds (3.0) for fibfp:35.0:10
+!CSVLINE!+larceny-0.99,fibfp:35.0:10,3.011777

real	0m3.908s
user	0m3.893s
sys	0m0.016s

Testing sum under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sum.scm /tmp/larcenous/Larceny/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 3.107888 seconds (3.0) for sum:10000:200000
+!CSVLINE!+larceny-0.99,sum:10000:200000,3.107888

real	0m3.978s
user	0m3.973s
sys	0m0.006s

Testing sumfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sumfp.scm /tmp/larcenous/Larceny/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.431899 seconds (4.0) for sumfp:1000000.0:500
+!CSVLINE!+larceny-0.99,sumfp:1000000.0:500,4.431899

real	0m5.308s
user	0m5.291s
sys	0m0.019s

Testing fft under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fft.scm /tmp/larcenous/Larceny/fft.scm
Running...
Running fft:65536:100
Elapsed time: 3.602969 seconds (4.0) for fft:65536:100
+!CSVLINE!+larceny-0.99,fft:65536:100,3.602969

real	0m4.540s
user	0m4.503s
sys	0m0.036s

Testing mbrot under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mbrot.scm /tmp/larcenous/Larceny/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 4.872546 seconds (5.0) for mbrot:75:1000
+!CSVLINE!+larceny-0.99,mbrot:75:1000,4.872546

real	0m5.776s
user	0m5.749s
sys	0m0.028s

Testing mbrotZ under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mbrotZ.scm /tmp/larcenous/Larceny/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 14.01775 seconds (14.0) for mbrotZ:75:1000
+!CSVLINE!+larceny-0.99,mbrotZ:75:1000,14.01775

real	0m14.898s
user	0m14.859s
sys	0m0.038s

Testing nucleic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nucleic.scm /tmp/larcenous/Larceny/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 3.669826 seconds (4.0) for nucleic:50
+!CSVLINE!+larceny-0.99,nucleic:50,3.669826

real	0m5.231s
user	0m5.218s
sys	0m0.013s

Testing pi under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/pi.scm /tmp/larcenous/Larceny/pi.scm
Running...
Running pi:50:500:50:2
./bench: line 297: 22341 Killed                  "${LARCENY}" --nocontract --r7rs --program "$1" < "$2"

real	5m0.017s
user	4m59.981s
sys	0m0.029s
+!CSVLINE!+larceny,pi,ULIMITKILLED

Testing pnpoly under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/pnpoly.scm /tmp/larcenous/Larceny/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 5.126468 seconds (5.0) for pnpoly:1000000
+!CSVLINE!+larceny-0.99,pnpoly:1000000,5.126468

real	0m6.031s
user	0m6.021s
sys	0m0.010s

Testing ray under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ray.scm /tmp/larcenous/Larceny/ray.scm
Running...
Running ray:50
Elapsed time: 5.159415 seconds (5.0) for ray:50
+!CSVLINE!+larceny-0.99,ray:50,5.159415

real	0m6.125s
user	0m6.111s
sys	0m0.013s

Testing simplex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/simplex.scm /tmp/larcenous/Larceny/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 6.438175 seconds (7.0) for simplex:1000000
+!CSVLINE!+larceny-0.99,simplex:1000000,6.438175

real	0m7.478s
user	0m7.463s
sys	0m0.015s

Testing ack under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ack.scm /tmp/larcenous/Larceny/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 4.344123 seconds (5.0) for ack:3:12:2
+!CSVLINE!+larceny-0.99,ack:3:12:2,4.344123

real	0m5.225s
user	0m5.209s
sys	0m0.017s

Testing array1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/array1.scm /tmp/larcenous/Larceny/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 3.182498 seconds (3.0) for array1:1000000:500
+!CSVLINE!+larceny-0.99,array1:1000000:500,3.182498

real	0m4.054s
user	0m4.049s
sys	0m0.005s

Testing string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/string.scm /tmp/larcenous/Larceny/string.scm
Running...
Running string:500000:25
Elapsed time: 3.823695 seconds (4.0) for string:500000:25
+!CSVLINE!+larceny-0.99,string:500000:25,3.823695

real	0m4.696s
user	0m4.440s
sys	0m0.257s

Testing sum1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sum1.scm /tmp/larcenous/Larceny/sum1.scm
Running...
Running sum1:25
Elapsed time: 4.970303 seconds (5.0) for sum1:25
+!CSVLINE!+larceny-0.99,sum1:25,4.970303

real	0m5.838s
user	0m5.806s
sys	0m0.033s

Testing cat under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/cat.scm /tmp/larcenous/Larceny/cat.scm
Running...
Running cat:50
Elapsed time: 3.741983 seconds (4.0) for cat:50
+!CSVLINE!+larceny-0.99,cat:50,3.741983

real	0m4.634s
user	0m4.227s
sys	0m0.408s

Testing tail under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/tail.scm /tmp/larcenous/Larceny/tail.scm
Running...
Running tail:25
Elapsed time: 4.593051 seconds (5.0) for tail:25
+!CSVLINE!+larceny-0.99,tail:25,4.593051

real	0m5.520s
user	0m5.181s
sys	0m0.339s

Testing wc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/wc.scm /tmp/larcenous/Larceny/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 2.84138 seconds (3.0) for wc:inputs/bib:50
+!CSVLINE!+larceny-0.99,wc:inputs/bib:50,2.84138

real	0m3.715s
user	0m3.596s
sys	0m0.120s

Testing read1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/read1.scm /tmp/larcenous/Larceny/read1.scm
Running...
Running read1:2500
Elapsed time: 6.087152 seconds (6.0) for read1:2500
+!CSVLINE!+larceny-0.99,read1:2500,6.087152

real	0m6.953s
user	0m6.919s
sys	0m0.035s

Testing compiler under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/compiler.scm /tmp/larcenous/Larceny/compiler.scm
Running...
WARNING from compiler:
ANF size: 60539
Running compiler:2000
Elapsed time: 3.935961 seconds (4.0) for compiler:2000
+!CSVLINE!+larceny-0.99,compiler:2000,3.935961

real	1m17.946s
user	1m17.877s
sys	0m0.069s

Testing conform under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/conform.scm /tmp/larcenous/Larceny/conform.scm
Running...
Running conform:500
Elapsed time: 4.323206 seconds (5.0) for conform:500
+!CSVLINE!+larceny-0.99,conform:500,4.323206

real	0m5.392s
user	0m5.360s
sys	0m0.032s

Testing dynamic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/dynamic.scm /tmp/larcenous/Larceny/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 5.839921 seconds (5.0) for dynamic:500
+!CSVLINE!+larceny-0.99,dynamic:500,5.839921

real	0m7.835s
user	0m7.772s
sys	0m0.064s

Testing earley under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/earley.scm /tmp/larcenous/Larceny/earley.scm
Running...
Running earley:1
Elapsed time: 3.720656 seconds (3.0) for earley:1
+!CSVLINE!+larceny-0.99,earley:1,3.720656

real	0m4.914s
user	0m4.716s
sys	0m0.199s

Testing graphs under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/graphs.scm /tmp/larcenous/Larceny/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 4.560384 seconds (5.0) for graphs:7:3
+!CSVLINE!+larceny-0.99,graphs:7:3,4.560384

real	0m5.551s
user	0m5.535s
sys	0m0.017s

Testing lattice under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/lattice.scm /tmp/larcenous/Larceny/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 4.975327 seconds (5.0) for lattice:44:10
+!CSVLINE!+larceny-0.99,lattice:44:10,4.975327

real	0m5.890s
user	0m5.880s
sys	0m0.010s

Testing matrix under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/matrix.scm /tmp/larcenous/Larceny/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 2.76027 seconds (3.0) for matrix:5:5:2500
+!CSVLINE!+larceny-0.99,matrix:5:5:2500,2.76027

real	0m3.776s
user	0m3.760s
sys	0m0.017s

Testing maze under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/maze.scm /tmp/larcenous/Larceny/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 2.655332 seconds (2.0) for maze:20:7:10000
+!CSVLINE!+larceny-0.99,maze:20:7:10000,2.655332

real	0m3.685s
user	0m3.677s
sys	0m0.009s

Testing mazefun under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mazefun.scm /tmp/larcenous/Larceny/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 3.786229 seconds (4.0) for mazefun:11:11:10000
+!CSVLINE!+larceny-0.99,mazefun:11:11:10000,3.786229

real	0m4.691s
user	0m4.679s
sys	0m0.013s

Testing nqueens under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nqueens.scm /tmp/larcenous/Larceny/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.089541 seconds (8.0) for nqueens:13:10
+!CSVLINE!+larceny-0.99,nqueens:13:10,8.089541

real	0m8.986s
user	0m8.977s
sys	0m0.011s

Testing paraffins under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/paraffins.scm /tmp/larcenous/Larceny/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 4.261816 seconds (4.0) for paraffins:23:10
+!CSVLINE!+larceny-0.99,paraffins:23:10,4.261816

real	0m5.204s
user	0m4.982s
sys	0m0.222s

Testing parsing under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/parsing.scm /tmp/larcenous/Larceny/parsing.scm
Running...
Running parsing:2500
Elapsed time: 5.621131 seconds (6.0) for parsing:2500
+!CSVLINE!+larceny-0.99,parsing:2500,5.621131

real	0m6.899s
user	0m6.878s
sys	0m0.022s

Testing peval under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/peval.scm /tmp/larcenous/Larceny/peval.scm
Running...
Running peval:2000
Elapsed time: 4.566427 seconds (5.0) for peval:2000
+!CSVLINE!+larceny-0.99,peval:2000,4.566427

real	0m5.767s
user	0m5.759s
sys	0m0.008s

Testing primes under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/primes.scm /tmp/larcenous/Larceny/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.474822 seconds (2.0) for primes:1000:10000
+!CSVLINE!+larceny-0.99,primes:1000:10000,2.474822

real	0m3.353s
user	0m3.338s
sys	0m0.015s

Testing quicksort under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/quicksort.scm /tmp/larcenous/Larceny/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 5.38992 seconds (6.0) for quicksort:10000:2500
+!CSVLINE!+larceny-0.99,quicksort:10000:2500,5.38992

real	0m6.326s
user	0m6.308s
sys	0m0.019s

Testing scheme under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/scheme.scm /tmp/larcenous/Larceny/scheme.scm
Running...
Running scheme:100000
Elapsed time: 4.098427 seconds (4.0) for scheme:100000
+!CSVLINE!+larceny-0.99,scheme:100000,4.098427

real	0m5.830s
user	0m5.808s
sys	0m0.022s

Testing slatex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/slatex.scm /tmp/larcenous/Larceny/slatex.scm
Running...
Running slatex:500
Elapsed time: 3.703977 seconds (4.0) for slatex:500
+!CSVLINE!+larceny-0.99,slatex:500,3.703977

real	0m6.663s
user	0m5.325s
sys	0m1.308s

Testing chudnovsky under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/chudnovsky.scm /tmp/larcenous/Larceny/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 12.898318 seconds (13.0) for chudnovsky:50:500:50:2
+!CSVLINE!+larceny-0.99,chudnovsky:50:500:50:2,12.898318

real	0m13.814s
user	0m13.805s
sys	0m0.010s

Testing nboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nboyer.scm /tmp/larcenous/Larceny/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 3.283455 seconds (3.0) for nboyer:5:1
+!CSVLINE!+larceny-0.99,nboyer:5:1,3.283455

real	0m4.299s
user	0m4.170s
sys	0m0.130s

Testing sboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sboyer.scm /tmp/larcenous/Larceny/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.901886 seconds (2.0) for sboyer:5:1
+!CSVLINE!+larceny-0.99,sboyer:5:1,1.901886

real	0m2.956s
user	0m2.923s
sys	0m0.033s

Testing gcbench under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/gcbench.scm /tmp/larcenous/Larceny/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 11.299718 seconds (11.0) for gcbench:20:1
+!CSVLINE!+larceny-0.99,gcbench:20:1,11.299718

real	0m12.222s
user	0m12.140s
sys	0m0.083s

Testing mperm under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mperm.scm /tmp/larcenous/Larceny/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 6.427672 seconds (6.0) for mperm:20:10:2:1
+!CSVLINE!+larceny-0.99,mperm:20:10:2:1,6.427672

real	0m7.718s
user	0m7.422s
sys	0m0.297s

Testing equal under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/equal.scm /tmp/larcenous/Larceny/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 4.045143 seconds (4.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+larceny-0.99,equal:100:100:8:1000:2000:5000,4.045143

real	0m4.941s
user	0m4.931s
sys	0m0.011s

Testing bv2string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/bv2string.scm /tmp/larcenous/Larceny/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 3.756379 seconds (4.0) for bv2string:1000:1000:100
+!CSVLINE!+larceny-0.99,bv2string:1000:1000:100,3.756379

real	0m4.674s
user	0m4.665s
sys	0m0.010s
