
****************************
Benchmarking Petite on Tue 14 Mar 16:15:10 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 28.656032356 seconds (29) for browse:2000
+!CSVLINE!+petite-9.4.0-m64,browse:2000,28.656032356

real	0m28.766s
user	0m28.730s
sys	0m0.020s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 11.371141464 seconds (11) for deriv:10000000
+!CSVLINE!+petite-9.4.0-m64,deriv:10000000,11.371141464

real	0m11.479s
user	0m11.433s
sys	0m0.037s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 37.300666159 seconds (38) for destruc:600:50:4000
+!CSVLINE!+petite-9.4.0-m64,destruc:600:50:4000,37.300666159

real	0m37.423s
user	0m37.363s
sys	0m0.013s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 19.799479845 seconds (20) for diviter:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,diviter:1000:1000000,19.799479845

real	0m19.906s
user	0m19.893s
sys	0m0.003s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 17.716057322 seconds (17) for divrec:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,divrec:1000:1000000,17.716057322

real	0m17.816s
user	0m17.787s
sys	0m0.013s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 59.876179114 seconds (59) for puzzle:1000
+!CSVLINE!+petite-9.4.0-m64,puzzle:1000,59.876179114

real	0m59.985s
user	0m59.943s
sys	0m0.007s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 38.633742982 seconds (38) for triangl:22:1:50
+!CSVLINE!+petite-9.4.0-m64,triangl:22:1:50,38.633742982

real	0m38.736s
user	0m38.687s
sys	0m0.017s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 29.246011811 seconds (30) for tak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,tak:40:20:11:1,29.246011811

real	0m29.347s
user	0m29.340s
sys	0m0.000s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 83.789935618 seconds (83) for takl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,takl:40:20:12:1,83.789935618

real	1m23.889s
user	1m23.850s
sys	0m0.000s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 85.496279765 seconds (85) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,ntakl:40:20:12:1,85.496279765

real	1m25.596s
user	1m24.703s
sys	0m0.007s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 117.564365937 seconds (118) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,cpstak:40:20:11:1,117.564365937

real	1m57.672s
user	1m50.770s
sys	0m0.137s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 7.778319594 seconds (8) for ctak:32:16:8:1
+!CSVLINE!+petite-9.4.0-m64,ctak:32:16:8:1,7.778319594

real	0m7.880s
user	0m7.850s
sys	0m0.023s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 61.357115843 seconds (61) for fib:40:5
+!CSVLINE!+petite-9.4.0-m64,fib:40:5,61.357115843

real	1m1.461s
user	1m1.433s
sys	0m0.007s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 6.548356541 seconds (7) for fibc:30:10
+!CSVLINE!+petite-9.4.0-m64,fibc:30:10,6.548356541

real	0m6.649s
user	0m6.637s
sys	0m0.007s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 13.473227346 seconds (13) for fibfp:35.0:10
+!CSVLINE!+petite-9.4.0-m64,fibfp:35.0:10,13.473227346

real	0m13.577s
user	0m13.553s
sys	0m0.013s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 84.950067775 seconds (84) for sum:10000:200000
+!CSVLINE!+petite-9.4.0-m64,sum:10000:200000,84.950067775

real	1m25.049s
user	1m24.847s
sys	0m0.010s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 25.499641653 seconds (25) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.4.0-m64,sumfp:1000000.0:500,25.499641653

real	0m25.606s
user	0m25.317s
sys	0m0.023s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 25.643116105 seconds (26) for fft:65536:100
+!CSVLINE!+petite-9.4.0-m64,fft:65536:100,25.643116105

real	0m25.751s
user	0m25.670s
sys	0m0.063s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 51.918297209 seconds (52) for mbrot:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrot:75:1000,51.918297209

real	0m52.023s
user	0m51.943s
sys	0m0.050s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 75.166496596 seconds (75) for mbrotZ:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrotZ:75:1000,75.166496596

real	1m15.268s
user	1m15.120s
sys	0m0.117s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 16.970392372 seconds (17) for nucleic:50
+!CSVLINE!+petite-9.4.0-m64,nucleic:50,16.970392372

real	0m17.098s
user	0m17.063s
sys	0m0.027s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.41713222 seconds (1) for pi:50:500:50:2
+!CSVLINE!+petite-9.4.0-m64,pi:50:500:50:2,0.41713222

real	0m0.529s
user	0m0.520s
sys	0m0.007s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 41.225495853 seconds (41) for pnpoly:1000000
+!CSVLINE!+petite-9.4.0-m64,pnpoly:1000000,41.225495853

real	0m41.329s
user	0m41.293s
sys	0m0.017s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 28.072229032 seconds (28) for ray:50
+!CSVLINE!+petite-9.4.0-m64,ray:50,28.072229032

real	0m28.194s
user	0m28.117s
sys	0m0.060s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 68.415415668 seconds (68) for simplex:1000000
+!CSVLINE!+petite-9.4.0-m64,simplex:1000000,68.415415668

real	1m8.524s
user	1m8.480s
sys	0m0.023s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 106.342628076 seconds (106) for ack:3:12:2
+!CSVLINE!+petite-9.4.0-m64,ack:3:12:2,106.342628076

real	1m46.480s
user	1m46.447s
sys	0m0.013s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 70.29460293 seconds (70) for array1:1000000:500
+!CSVLINE!+petite-9.4.0-m64,array1:1000000:500,70.29460293

real	1m10.397s
user	0m56.410s
sys	0m1.537s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 2.061689037 seconds (2) for string:500000:25
+!CSVLINE!+petite-9.4.0-m64,string:500000:25,2.061689037

real	0m2.160s
user	0m1.250s
sys	0m0.023s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 2.812243178 seconds (3) for sum1:25
+!CSVLINE!+petite-9.4.0-m64,sum1:25,2.812243178

real	0m2.923s
user	0m2.750s
sys	0m0.030s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 22.376429292 seconds (23) for cat:50
+!CSVLINE!+petite-9.4.0-m64,cat:50,22.376429292

real	0m22.575s
user	0m20.177s
sys	0m0.693s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.387243759 seconds (2) for tail:25
+!CSVLINE!+petite-9.4.0-m64,tail:25,2.387243759

real	0m2.496s
user	0m2.250s
sys	0m0.240s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 49.932021521 seconds (50) for wc:inputs/bib:50
+!CSVLINE!+petite-9.4.0-m64,wc:inputs/bib:50,49.932021521

real	0m50.115s
user	0m46.853s
sys	0m0.300s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.639317044 seconds (2) for read1:2500
+!CSVLINE!+petite-9.4.0-m64,read1:2500,1.639317044

real	0m1.744s
user	0m1.707s
sys	0m0.033s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 40.067381501 seconds (40) for compiler:2000
+!CSVLINE!+petite-9.4.0-m64,compiler:2000,40.067381501

real	0m40.710s
user	0m40.497s
sys	0m0.053s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 48.482526412 seconds (48) for conform:500
+!CSVLINE!+petite-9.4.0-m64,conform:500,48.482526412

real	0m48.593s
user	0m48.553s
sys	0m0.027s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 23.160514363 seconds (24) for dynamic:500
+!CSVLINE!+petite-9.4.0-m64,dynamic:500,23.160514363

real	0m23.299s
user	0m23.183s
sys	0m0.093s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 46.097637632 seconds (46) for earley:1
+!CSVLINE!+petite-9.4.0-m64,earley:1,46.097637632

real	0m46.272s
user	0m45.833s
sys	0m0.420s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 141.289955716 seconds (141) for graphs:7:3
+!CSVLINE!+petite-9.4.0-m64,graphs:7:3,141.289955716

real	2m21.413s
user	2m20.817s
sys	0m0.223s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 161.308867093 seconds (162) for lattice:44:10
+!CSVLINE!+petite-9.4.0-m64,lattice:44:10,161.308867093

real	2m41.413s
user	2m23.630s
sys	0m0.063s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 62.259541882 seconds (62) for matrix:5:5:2500
+!CSVLINE!+petite-9.4.0-m64,matrix:5:5:2500,62.259541882

real	1m2.507s
user	0m56.643s
sys	0m0.037s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 24.050977926 seconds (25) for maze:20:7:10000
+!CSVLINE!+petite-9.4.0-m64,maze:20:7:10000,24.050977926

real	0m24.169s
user	0m23.940s
sys	0m0.033s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 44.890000151 seconds (45) for mazefun:11:11:10000
+!CSVLINE!+petite-9.4.0-m64,mazefun:11:11:10000,44.890000151

real	0m44.999s
user	0m44.943s
sys	0m0.017s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 87.940343024 seconds (88) for nqueens:13:10
+!CSVLINE!+petite-9.4.0-m64,nqueens:13:10,87.940343024

real	1m28.046s
user	1m28.000s
sys	0m0.003s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 15.982318586 seconds (16) for paraffins:23:10
+!CSVLINE!+petite-9.4.0-m64,paraffins:23:10,15.982318586

real	0m16.128s
user	0m15.373s
sys	0m0.737s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 33.670235299 seconds (34) for parsing:2500
+!CSVLINE!+petite-9.4.0-m64,parsing:2500,33.670235299

real	0m33.793s
user	0m33.770s
sys	0m0.013s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 38.357764238 seconds (38) for peval:2000
+!CSVLINE!+petite-9.4.0-m64,peval:2000,38.357764238

real	0m38.467s
user	0m38.443s
sys	0m0.010s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 12.350378251 seconds (12) for primes:1000:10000
+!CSVLINE!+petite-9.4.0-m64,primes:1000:10000,12.350378251

real	0m12.454s
user	0m12.447s
sys	0m0.000s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 91.257230679 seconds (91) for quicksort:10000:2500
+!CSVLINE!+petite-9.4.0-m64,quicksort:10000:2500,91.257230679

real	1m31.371s
user	1m31.130s
sys	0m0.090s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 30.66540079 seconds (31) for scheme:100000
+!CSVLINE!+petite-9.4.0-m64,scheme:100000,30.66540079

real	0m30.785s
user	0m30.760s
sys	0m0.010s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 19.673555252 seconds (19) for slatex:500
+!CSVLINE!+petite-9.4.0-m64,slatex:500,19.673555252

real	0m19.803s
user	0m17.707s
sys	0m2.013s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 19.082519441 seconds (19) for nboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,nboyer:5:1,19.082519441

real	0m19.209s
user	0m19.013s
sys	0m0.190s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 21.901215131 seconds (22) for sboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,sboyer:5:1,21.901215131

real	0m22.037s
user	0m21.977s
sys	0m0.033s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 16.845928723 seconds (17) for gcbench:20:1
+!CSVLINE!+petite-9.4.0-m64,gcbench:20:1,16.845928723

real	0m16.965s
user	0m16.823s
sys	0m0.127s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 65.281780557 seconds (65) for mperm:20:10:2:1
+!CSVLINE!+petite-9.4.0-m64,mperm:20:10:2:1,65.281780557

real	1m8.505s
user	1m7.180s
sys	0m1.300s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.251640509 seconds (2) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.4.0-m64,equal:100:100:8:1000:2000:5000,1.251640509

real	0m1.366s
user	0m1.343s
sys	0m0.013s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.951486075 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.4.0-m64,bv2string:1000:1000:100,7.951486075

real	0m8.063s
user	0m8.047s
sys	0m0.010s
