
****************************
Benchmarking ChickenCSI on Wed 24 Oct 12:18:06 CEST 2018 under Linux nexion 4.18.8-arch1-1-ARCH #1 SMP PREEMPT Sat Sep 15 20:34:48 UTC 2018 x86_64 GNU/Linux

Testing browse under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/browse.scm /tmp/larcenous/ChickenCSI/browse.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/browse.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running browse:2000
Elapsed time: 197.521 seconds (197.0) for browse:2000
+!CSVLINE!+chickencsi-4.13.0,browse:2000,197.521


real	3m17.557s
user	3m13.929s
sys	0m3.505s

Testing deriv under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/deriv.scm /tmp/larcenous/ChickenCSI/deriv.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/deriv.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running deriv:10000000
Elapsed time: 130.877 seconds (131.0) for deriv:10000000
+!CSVLINE!+chickencsi-4.13.0,deriv:10000000,130.877


real	2m10.888s
user	2m10.060s
sys	0m0.756s

Testing destruc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/destruc.scm /tmp/larcenous/ChickenCSI/destruc.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/destruc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running destruc:600:50:4000
Elapsed time: 295.813 seconds (296.0) for destruc:600:50:4000
+!CSVLINE!+chickencsi-4.13.0,destruc:600:50:4000,295.813


real	4m55.827s
user	4m53.494s
sys	0m2.179s

Testing diviter under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/diviter.scm /tmp/larcenous/ChickenCSI/diviter.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/diviter.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running diviter:1000:1000000
Elapsed time: 161.23 seconds (161.0) for diviter:1000:1000000
+!CSVLINE!+chickencsi-4.13.0,diviter:1000:1000000,161.23


real	2m41.241s
user	2m39.483s
sys	0m1.680s

Testing divrec under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/divrec.scm /tmp/larcenous/ChickenCSI/divrec.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/divrec.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running divrec:1000:1000000
Elapsed time: 247.028 seconds (247.0) for divrec:1000:1000000
+!CSVLINE!+chickencsi-4.13.0,divrec:1000:1000000,247.028


real	4m7.042s
user	4m5.450s
sys	0m1.476s

Testing puzzle under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/puzzle.scm /tmp/larcenous/ChickenCSI/puzzle.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/puzzle.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running puzzle:1000
./bench: line 372: 27651 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.149s
user	4m56.625s
sys	0m3.372s
+!CSVLINE!+chickencsi,puzzle,ULIMITKILLED

Testing triangl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/triangl.scm /tmp/larcenous/ChickenCSI/triangl.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/triangl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running triangl:22:1:50
Elapsed time: 235.66 seconds (235.0) for triangl:22:1:50
+!CSVLINE!+chickencsi-4.13.0,triangl:22:1:50,235.66


real	3m55.673s
user	3m52.464s
sys	0m3.075s

Testing tak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/tak.scm /tmp/larcenous/ChickenCSI/tak.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running tak:40:20:11:1
Elapsed time: 228.674 seconds (229.0) for tak:40:20:11:1
+!CSVLINE!+chickencsi-4.13.0,tak:40:20:11:1,228.674
10
32
16
8
9
3000
18
12
6
7


real	3m48.679s
user	3m46.672s
sys	0m1.899s

Testing takl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/takl.scm /tmp/larcenous/ChickenCSI/takl.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/takl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running takl:40:20:12:1
./bench: line 372: 27719 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.146s
user	4m57.127s
sys	0m2.869s
+!CSVLINE!+chickencsi,takl,ULIMITKILLED

Testing ntakl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/ntakl.scm /tmp/larcenous/ChickenCSI/ntakl.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ntakl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running ntakl:40:20:12:1
./bench: line 372: 27745 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.142s
user	4m56.821s
sys	0m3.179s
+!CSVLINE!+chickencsi,ntakl,ULIMITKILLED

Testing cpstak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/cpstak.scm /tmp/larcenous/ChickenCSI/cpstak.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cpstak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running cpstak:40:20:11:1
./bench: line 372: 27772 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.173s
user	4m58.841s
sys	0m1.153s
+!CSVLINE!+chickencsi,cpstak,ULIMITKILLED

Testing ctak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/ctak.scm /tmp/larcenous/ChickenCSI/ctak.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ctak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running ctak:32:16:8:1
Elapsed time: 72.977 seconds (73.0) for ctak:32:16:8:1
+!CSVLINE!+chickencsi-4.13.0,ctak:32:16:8:1,72.977
160
18
12
6
7


real	1m12.991s
user	1m12.721s
sys	0m0.234s

Testing fib under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/fib.scm /tmp/larcenous/ChickenCSI/fib.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fib.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running fib:40:5
./bench: line 372: 27828 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.160s
user	4m56.975s
sys	0m3.025s
+!CSVLINE!+chickencsi,fib,ULIMITKILLED

Testing fibc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/fibc.scm /tmp/larcenous/ChickenCSI/fibc.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running fibc:30:10
Elapsed time: 68.275 seconds (68.0) for fibc:30:10
+!CSVLINE!+chickencsi-4.13.0,fibc:30:10,68.275


real	1m8.291s
user	1m7.767s
sys	0m0.490s

Testing fibfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/fibfp.scm /tmp/larcenous/ChickenCSI/fibfp.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibfp.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running fibfp:35.0:10
Elapsed time: 67.548 seconds (67.0) for fibfp:35.0:10
+!CSVLINE!+chickencsi-4.13.0,fibfp:35.0:10,67.548


real	1m7.562s
user	1m6.929s
sys	0m0.600s

Testing sum under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/sum.scm /tmp/larcenous/ChickenCSI/sum.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running sum:10000:200000
./bench: line 372: 27875 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.154s
user	4m56.690s
sys	0m3.305s
+!CSVLINE!+chickencsi,sum,ULIMITKILLED

Testing sumfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/sumfp.scm /tmp/larcenous/ChickenCSI/sumfp.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sumfp.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running sumfp:1000000.0:500
Elapsed time: 134.876 seconds (134.0) for sumfp:1000000.0:500
+!CSVLINE!+chickencsi-4.13.0,sumfp:1000000.0:500,134.876


real	2m14.887s
user	2m13.570s
sys	0m1.249s

Testing fft under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/fft.scm /tmp/larcenous/ChickenCSI/fft.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fft.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running fft:65536:100
Elapsed time: 86.041 seconds (86.0) for fft:65536:100
+!CSVLINE!+chickencsi-4.13.0,fft:65536:100,86.041


real	1m26.055s
user	1m25.388s
sys	0m0.620s

Testing mbrot under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/mbrot.scm /tmp/larcenous/ChickenCSI/mbrot.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrot.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running mbrot:75:1000
Elapsed time: 173.808 seconds (174.0) for mbrot:75:1000
+!CSVLINE!+chickencsi-4.13.0,mbrot:75:1000,173.808


real	2m53.820s
user	2m52.049s
sys	0m1.676s

Testing mbrotZ under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/mbrotZ.scm /tmp/larcenous/ChickenCSI/mbrotZ.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrotZ.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (mbrot matrix -1.0-0.5i 0.005 n)	<--

real	0m0.010s
user	0m0.010s
sys	0m0.000s
+!CSVLINE!+chickencsi,mbrotZ,CRASHED

Testing nucleic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/nucleic.scm /tmp/larcenous/ChickenCSI/nucleic.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nucleic.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running nucleic:50
Elapsed time: 84.094 seconds (84.0) for nucleic:50
+!CSVLINE!+chickencsi-4.13.0,nucleic:50,84.094


real	1m24.146s
user	1m23.274s
sys	0m0.826s

Testing pi under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/pi.scm /tmp/larcenous/ChickenCSI/pi.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pi.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running pi:50:500:50:2

Error: unbound variable: exact-integer-sqrt

	Call history:

	<eval>	  [hide] (call-with-values (lambda () (values (vector values (lambda (x) x)) (if (< r 100) 0 1))) (lambda (v ...
	<eval>	  [hide] (values (vector values (lambda (x) x)) (if (< r 100) 0 1))
	<eval>	  [hide] (vector values (lambda (x) x))
	<eval>	  [hide] (< r 100)
	<eval>	  [hide] ((vector-ref v i) x)
	<eval>	  [hide] (vector-ref v i)
	<eval>	  [pies] (< m n)
	<eval>	  [pies] (pi-brent-salamin n)
	<eval>	  [pi-brent-salamin] (expt 10 nb-digits)
	<eval>	  [pi-brent-salamin] ((##core#letrec* ((loop (##core#loop-lambda (a b t x) (if (= a b) (quotient (square (+ a b)) (* 4 t)...
	<eval>	  [pi-brent-salamin] (square-root (quotient (square one) 2))
	<eval>	  [pi-brent-salamin] (quotient (square one) 2)
	<eval>	  [pi-brent-salamin] (square one)
	<eval>	  [square] (* x x)
	<eval>	  [square-root] (call-with-values (lambda () (exact-integer-sqrt x)) (lambda (q r) q))
	<eval>	  [square-root] (exact-integer-sqrt x)	<--

real	0m0.012s
user	0m0.007s
sys	0m0.005s
+!CSVLINE!+chickencsi,pi,CRASHED

Testing pnpoly under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/pnpoly.scm /tmp/larcenous/ChickenCSI/pnpoly.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pnpoly.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running pnpoly:1000000
Elapsed time: 255.735 seconds (256.0) for pnpoly:1000000
+!CSVLINE!+chickencsi-4.13.0,pnpoly:1000000,255.735


real	4m15.750s
user	4m13.143s
sys	0m2.466s

Testing ray under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/ray.scm /tmp/larcenous/ChickenCSI/ray.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ray.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running ray:50
Elapsed time: 92.003 seconds (92.0) for ray:50
+!CSVLINE!+chickencsi-4.13.0,ray:50,92.003


real	1m32.016s
user	1m31.113s
sys	0m0.843s

Testing simplex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/simplex.scm /tmp/larcenous/ChickenCSI/simplex.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/simplex.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running simplex:1000000
./bench: line 372: 28008 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.169s
user	4m57.892s
sys	0m2.106s
+!CSVLINE!+chickencsi,simplex,ULIMITKILLED

Testing ack under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/ack.scm /tmp/larcenous/ChickenCSI/ack.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ack.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running ack:3:12:2
./bench: line 372: 28036 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.160s
user	4m56.272s
sys	0m3.725s
+!CSVLINE!+chickencsi,ack,ULIMITKILLED

Testing array1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/array1.scm /tmp/larcenous/ChickenCSI/array1.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/array1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running array1:1000000:500
./bench: line 372: 28063 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.169s
user	4m57.252s
sys	0m2.745s
+!CSVLINE!+chickencsi,array1,ULIMITKILLED

Testing string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/string.scm /tmp/larcenous/ChickenCSI/string.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/string.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running string:500000:25
Elapsed time: 0.237 seconds (0.0) for string:500000:25
+!CSVLINE!+chickencsi-4.13.0,string:500000:25,0.237


real	0m0.254s
user	0m0.241s
sys	0m0.013s

Testing sum1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/sum1.scm /tmp/larcenous/ChickenCSI/sum1.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running sum1:25
Elapsed time: 5.373 seconds (5.0) for sum1:25
+!CSVLINE!+chickencsi-4.13.0,sum1:25,5.373


real	0m5.384s
user	0m5.364s
sys	0m0.017s

Testing cat under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/cat.scm /tmp/larcenous/ChickenCSI/cat.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cat.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running cat:50
Elapsed time: 74.307 seconds (75.0) for cat:50
+!CSVLINE!+chickencsi-4.13.0,cat:50,74.307


real	1m14.319s
user	1m13.357s
sys	0m0.913s

Testing tail under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/tail.scm /tmp/larcenous/ChickenCSI/tail.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tail.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [echo-lines-in-reverse-order] (write-string line out)	<--

real	0m0.056s
user	0m0.048s
sys	0m0.008s
+!CSVLINE!+chickencsi,tail,CRASHED

Testing wc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/wc.scm /tmp/larcenous/ChickenCSI/wc.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/wc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running wc:inputs/bib:50
Elapsed time: 164.789 seconds (165.0) for wc:inputs/bib:50
+!CSVLINE!+chickencsi-4.13.0,wc:inputs/bib:50,164.789


real	2m44.801s
user	2m43.492s
sys	0m1.227s

Testing read1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/read1.scm /tmp/larcenous/ChickenCSI/read1.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/read1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running read1:2500
Elapsed time: 10.465 seconds (10.0) for read1:2500
+!CSVLINE!+chickencsi-4.13.0,read1:2500,10.465


real	0m10.477s
user	0m10.422s
sys	0m0.044s

Testing compiler under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/compiler.scm /tmp/larcenous/ChickenCSI/compiler.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/compiler.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running compiler:2000
Elapsed time: 221.269 seconds (222.0) for compiler:2000
+!CSVLINE!+chickencsi-4.13.0,compiler:2000,221.269


real	3m41.552s
user	3m40.425s
sys	0m0.906s

Testing conform under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/conform.scm /tmp/larcenous/ChickenCSI/conform.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/conform.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running conform:500
./bench: line 372: 28166 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.177s
user	4m55.959s
sys	0m4.031s
+!CSVLINE!+chickencsi,conform,ULIMITKILLED

Testing dynamic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/dynamic.scm /tmp/larcenous/ChickenCSI/dynamic.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/dynamic.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running dynamic:500
Elapsed time: 85.673 seconds (86.0) for dynamic:500
+!CSVLINE!+chickencsi-4.13.0,dynamic:500,85.673


real	1m25.724s
user	1m23.749s
sys	0m1.916s

Testing earley under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/earley.scm /tmp/larcenous/ChickenCSI/earley.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/earley.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running earley:1
[panic] out of memory - heap has reached its maximum size - execution terminated

...more...
<eval>
<eval>
<eval>
<eval>
<eval>
<eval>
<eval>
<eval>
<eval>
<eval>
<eval>
<eval>
<eval>
<eval>
<eval>
<eval> 	<--

real	4m20.011s
user	4m15.952s
sys	0m3.041s
+!CSVLINE!+chickencsi,earley,CRASHED

Testing graphs under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/graphs.scm /tmp/larcenous/ChickenCSI/graphs.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/graphs.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...

Note: assignment to imported value binding: vector-fold
; loading library srfi-4 ...
; loading library lolevel ...
Running graphs:7:3
./bench: line 372: 28330 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.212s
user	4m58.788s
sys	0m1.206s
+!CSVLINE!+chickencsi,graphs,ULIMITKILLED

Testing lattice under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/lattice.scm /tmp/larcenous/ChickenCSI/lattice.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/lattice.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running lattice:44:10
./bench: line 372: 28359 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.155s
user	4m57.789s
sys	0m2.209s
+!CSVLINE!+chickencsi,lattice,ULIMITKILLED

Testing matrix under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/matrix.scm /tmp/larcenous/ChickenCSI/matrix.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/matrix.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running matrix:5:5:2500
./bench: line 372: 28387 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.167s
user	4m57.863s
sys	0m2.135s
+!CSVLINE!+chickencsi,matrix,ULIMITKILLED

Testing maze under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/maze.scm /tmp/larcenous/ChickenCSI/maze.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/maze.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running maze:20:7:10000
Elapsed time: 130.554 seconds (131.0) for maze:20:7:10000
+!CSVLINE!+chickencsi-4.13.0,maze:20:7:10000,130.554


real	2m10.580s
user	2m7.700s
sys	0m2.795s

Testing mazefun under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/mazefun.scm /tmp/larcenous/ChickenCSI/mazefun.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mazefun.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running mazefun:11:11:10000
Elapsed time: 244.007 seconds (244.0) for mazefun:11:11:10000
+!CSVLINE!+chickencsi-4.13.0,mazefun:11:11:10000,244.007


real	4m4.023s
user	4m1.732s
sys	0m2.166s

Testing nqueens under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/nqueens.scm /tmp/larcenous/ChickenCSI/nqueens.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nqueens.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running nqueens:13:10
./bench: line 372: 28450 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.138s
user	4m57.125s
sys	0m2.872s
+!CSVLINE!+chickencsi,nqueens,ULIMITKILLED

Testing paraffins under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/paraffins.scm /tmp/larcenous/ChickenCSI/paraffins.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/paraffins.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running paraffins:23:10
Elapsed time: 86.499 seconds (86.0) for paraffins:23:10
+!CSVLINE!+chickencsi-4.13.0,paraffins:23:10,86.499
5
24
14490245


real	1m26.564s
user	1m22.764s
sys	0m3.727s

Testing parsing under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/parsing.scm /tmp/larcenous/ChickenCSI/parsing.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/parsing.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running parsing:2500
Elapsed time: 267.106 seconds (268.0) for parsing:2500
+!CSVLINE!+chickencsi-4.13.0,parsing:2500,267.106


real	4m27.142s
user	4m24.717s
sys	0m2.285s

Testing peval under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/peval.scm /tmp/larcenous/ChickenCSI/peval.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/peval.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running peval:2000
Elapsed time: 226.91 seconds (226.0) for peval:2000
+!CSVLINE!+chickencsi-4.13.0,peval:2000,226.91


real	3m46.931s
user	3m43.573s
sys	0m3.222s

Testing primes under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/primes.scm /tmp/larcenous/ChickenCSI/primes.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/primes.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running primes:1000:10000
Elapsed time: 86.94 seconds (86.0) for primes:1000:10000
+!CSVLINE!+chickencsi-4.13.0,primes:1000:10000,86.94


real	1m26.956s
user	1m26.073s
sys	0m0.840s

Testing quicksort under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/quicksort.scm /tmp/larcenous/ChickenCSI/quicksort.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/quicksort.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running quicksort:10000:2500
./bench: line 372: 28612 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.151s
user	4m56.353s
sys	0m3.641s
+!CSVLINE!+chickencsi,quicksort,ULIMITKILLED

Testing scheme under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/scheme.scm /tmp/larcenous/ChickenCSI/scheme.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/scheme.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running scheme:100000
Elapsed time: 196.041 seconds (196.0) for scheme:100000
+!CSVLINE!+chickencsi-4.13.0,scheme:100000,196.041


real	3m16.067s
user	3m11.827s
sys	0m4.090s

Testing slatex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/slatex.scm /tmp/larcenous/ChickenCSI/slatex.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/slatex.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running slatex:500
Elapsed time: 38.406 seconds (38.0) for slatex:500
+!CSVLINE!+chickencsi-4.13.0,slatex:500,38.406


real	0m38.450s
user	0m36.646s
sys	0m1.714s

Testing chudnovsky under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/chudnovsky.scm /tmp/larcenous/ChickenCSI/chudnovsky.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/chudnovsky.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running chudnovsky:50:500:50:20

Error: unbound variable: exact-integer-sqrt

	Call history:

	<eval>	  [hide] (vector values (lambda (x) x))
	<eval>	  [hide] (< r 100)
	<eval>	  [hide] ((vector-ref v i) x)
	<eval>	  [hide] (vector-ref v i)
	<eval>	  [pies] (< m n)
	<eval>	  [pies] (cons (pi n) (pies (+ n s) m s))
	<eval>	  [pies] (pi n)
	<eval>	  [pi] (exact (floor (+ 2 (/ digits 14.181647462))))
	<eval>	  [pi] (floor (+ 2 (/ digits 14.181647462)))
	<eval>	  [pi] (+ 2 (/ digits 14.181647462))
	<eval>	  [pi] (/ digits 14.181647462)
	<eval>	  [pi] (integer-sqrt (* ch-C (expt 100 digits)))
	<eval>	  [pi] (* ch-C (expt 100 digits))
	<eval>	  [pi] (expt 100 digits)
	<eval>	  [integer-sqrt] (call-with-values (lambda () (exact-integer-sqrt x)) (lambda (q r) q))
	<eval>	  [integer-sqrt] (exact-integer-sqrt x)	<--

real	0m0.013s
user	0m0.013s
sys	0m0.000s
+!CSVLINE!+chickencsi,chudnovsky,CRASHED

Testing nboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/nboyer.scm /tmp/larcenous/ChickenCSI/nboyer.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nboyer.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running nboyer:5:1
Elapsed time: 144.595 seconds (145.0) for nboyer:5:1
+!CSVLINE!+chickencsi-4.13.0,nboyer:5:1,144.595
16445406
1
4
16445406
51507739


real	2m24.668s
user	2m23.114s
sys	0m1.422s

Testing sboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/sboyer.scm /tmp/larcenous/ChickenCSI/sboyer.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sboyer.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running sboyer:5:1
Elapsed time: 166.247 seconds (166.0) for sboyer:5:1
+!CSVLINE!+chickencsi-4.13.0,sboyer:5:1,166.247
16445406


real	2m46.302s
user	2m44.790s
sys	0m1.373s

Testing gcbench under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/gcbench.scm /tmp/larcenous/ChickenCSI/gcbench.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/gcbench.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 69.355 seconds (69.0) for gcbench:20:1
+!CSVLINE!+chickencsi-4.13.0,gcbench:20:1,69.355


real	1m9.383s
user	1m8.537s
sys	0m0.806s

Testing mperm under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/mperm.scm /tmp/larcenous/ChickenCSI/mperm.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mperm.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running mperm:20:10:2:1
./bench: line 372: 28726 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.259s
user	4m56.796s
sys	0m3.258s
+!CSVLINE!+chickencsi,mperm,ULIMITKILLED

Testing equal under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/equal.scm /tmp/larcenous/ChickenCSI/equal.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/equal.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running equal:100:100:8:1000:2000:5000
./bench: line 372: 28757 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.796s
user	4m59.240s
sys	0m0.759s
+!CSVLINE!+chickencsi,equal,ULIMITKILLED

Testing bv2string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/bv2string.scm /tmp/larcenous/ChickenCSI/bv2string.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.13.0 (rev 68eeaaef)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-12-11 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/bv2string.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
; loading library srfi-4 ...
; loading library lolevel ...
Running bv2string:1000:1000:100
Elapsed time: 51.486 seconds (51.0) for bv2string:1000:1000:100
+!CSVLINE!+chickencsi-4.13.0,bv2string:1000:1000:100,51.486


real	0m51.498s
user	0m50.930s
sys	0m0.540s
