
****************************
Benchmarking GambitC on Sun 21 Jun 21:28:07 CEST 2020 under Linux nexion-old 5.5.6-arch1-1 #1 SMP PREEMPT Mon, 24 Feb 2020 12:20:16 +0000 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 1.367718 seconds (1.368) for browse:2000
+!CSVLINE!+gambitc-v4.9.3,browse:2000,1.367718

real	0m1.372s
user	0m1.365s
sys	0m0.004s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.86482 seconds (1.865) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.3,deriv:10000000,1.86482

real	0m1.869s
user	0m1.855s
sys	0m0.010s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.543722 seconds (2.544) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.3,destruc:600:50:4000,2.543722

real	0m2.548s
user	0m2.538s
sys	0m0.005s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.835112 seconds (1.835) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.3,diviter:1000:1000000,1.835112

real	0m1.839s
user	0m1.835s
sys	0m0.001s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 3.119001 seconds (3.119) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.3,divrec:1000:1000000,3.119001

real	0m3.124s
user	0m3.113s
sys	0m0.004s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.092036 seconds (2.092) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.3,puzzle:1000,2.092036

real	0m2.096s
user	0m2.090s
sys	0m0.003s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.581753 seconds (1.582) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.3,triangl:22:1:50,1.581753

real	0m1.586s
user	0m1.577s
sys	0m0.007s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.167234 seconds (2.167) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.3,tak:40:20:11:1,2.167234

real	0m2.171s
user	0m2.168s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.576527 seconds (1.577) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.3,takl:40:20:12:1,1.576527

real	0m1.580s
user	0m1.579s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.564566 seconds (1.565) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.3,ntakl:40:20:12:1,1.564566

real	0m1.569s
user	0m1.564s
sys	0m0.004s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.817966 seconds (3.818) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.3,cpstak:40:20:11:1,3.817966

real	0m3.823s
user	0m3.785s
sys	0m0.030s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.85914 seconds (2.859) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.3,ctak:32:16:8:1,2.85914

real	0m2.863s
user	0m2.856s
sys	0m0.002s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 3.076261 seconds (3.076) for fib:40:5
+!CSVLINE!+gambitc-v4.9.3,fib:40:5,3.076261

real	0m3.080s
user	0m3.077s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.015953 seconds (2.016) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.3,fibc:30:10,2.015953

real	0m2.020s
user	0m2.010s
sys	0m0.007s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.612938 seconds (1.613) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.3,fibfp:35.:10,1.612938

real	0m1.617s
user	0m1.604s
sys	0m0.010s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 2.148563 seconds (2.149) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.3,sum:10000:200000,2.148563

real	0m2.152s
user	0m2.140s
sys	0m0.010s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.363434 seconds (2.363) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.3,sumfp:1000000.:500,2.363434

real	0m2.367s
user	0m2.359s
sys	0m0.004s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 3.938146 seconds (3.938) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.3,fft:65536:100,3.938146

real	0m3.943s
user	0m3.931s
sys	0m0.004s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.654971 seconds (3.655) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.3,mbrot:75:1000,3.654971

real	0m3.659s
user	0m3.642s
sys	0m0.010s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 12.681263 seconds (12.681) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.3,mbrotZ:75:1000,12.681263

real	0m12.685s
user	0m12.642s
sys	0m0.020s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.503559 seconds (1.504) for nucleic:50
+!CSVLINE!+gambitc-v4.9.3,nucleic:50,1.503559

real	0m1.508s
user	0m1.492s
sys	0m0.013s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: .927754 seconds (.928) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.3,pi:50:500:50:100,.927754

real	0m0.932s
user	0m0.931s
sys	0m0.000s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 2.570853 seconds (2.571) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.3,pnpoly:1000000,2.570853

real	0m2.575s
user	0m2.564s
sys	0m0.007s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.559563 seconds (1.56) for ray:50
+!CSVLINE!+gambitc-v4.9.3,ray:50,1.559563

real	0m1.563s
user	0m1.542s
sys	0m0.017s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.677634 seconds (1.678) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.3,simplex:1000000,1.677634

real	0m1.682s
user	0m1.676s
sys	0m0.003s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 3.061682 seconds (3.062) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.3,ack:3:12:2,3.061682

real	0m3.066s
user	0m3.053s
sys	0m0.000s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 3.800189 seconds (3.8) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.3,array1:1000000:500,3.800189

real	0m3.805s
user	0m1.710s
sys	0m2.083s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:100
Elapsed time: 2.594709 seconds (2.595) for string:500000:100
+!CSVLINE!+gambitc-v4.9.3,string:500000:100,2.594709

real	0m2.599s
user	0m1.287s
sys	0m1.306s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: 1.188327 seconds (1.188) for sum1:25
+!CSVLINE!+gambitc-v4.9.3,sum1:25,1.188327

real	0m1.192s
user	0m1.166s
sys	0m0.023s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 1.733906 seconds (1.734) for cat:50
+!CSVLINE!+gambitc-v4.9.3,cat:50,1.733906

real	0m1.737s
user	0m1.315s
sys	0m0.419s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:50
Elapsed time: 3.729069 seconds (3.729) for tail:50
+!CSVLINE!+gambitc-v4.9.3,tail:50,3.729069

real	0m3.737s
user	0m3.106s
sys	0m0.619s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 1.380425 seconds (1.38) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.3,wc:inputs/bib:50,1.380425

real	0m1.385s
user	0m1.325s
sys	0m0.054s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 2.179062 seconds (2.179) for read1:2500
+!CSVLINE!+gambitc-v4.9.3,read1:2500,2.179062

real	0m2.183s
user	0m2.131s
sys	0m0.043s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/compiler.scm /tmp/larcenous/GambitC/compiler.exe
{standard input}: Assembler messages:
{standard input}:5363: Warning: end of file not at end of a line; newline inserted
{standard input}:6229: Error: number of operands mismatch for `movq'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: fatal error: Killed signal terminated program cc1
compilation terminated.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.598379 seconds (2.598) for conform:500
+!CSVLINE!+gambitc-v4.9.3,conform:500,2.598379

real	0m2.604s
user	0m2.590s
sys	0m0.010s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 4.774814 seconds (4.775) for dynamic:500
+!CSVLINE!+gambitc-v4.9.3,dynamic:500,4.774814

real	0m4.781s
user	0m4.642s
sys	0m0.126s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 3.5226 seconds (3.523) for earley:1
+!CSVLINE!+gambitc-v4.9.3,earley:1,3.5226

real	0m3.637s
user	0m2.934s
sys	0m0.696s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 9.147831 seconds (9.148) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.3,graphs:7:3,9.147831

real	0m9.158s
user	0m9.000s
sys	0m0.137s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 4.274927 seconds (4.275) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.3,lattice:44:10,4.274927

real	0m4.281s
user	0m4.275s
sys	0m0.000s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.292515 seconds (2.293) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.3,matrix:5:5:2500,2.292515

real	0m2.299s
user	0m2.288s
sys	0m0.004s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: .835824 seconds (.836) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.3,maze:20:7:10000,.835824

real	0m0.841s
user	0m0.838s
sys	0m0.000s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 2.746197 seconds (2.746) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.3,mazefun:11:11:10000,2.746197

real	0m2.752s
user	0m2.740s
sys	0m0.006s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 5.9795 seconds (5.98) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.3,nqueens:13:10,5.9795

real	0m5.985s
user	0m5.969s
sys	0m0.003s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.706424 seconds (3.706) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.3,paraffins:23:10,3.706424

real	0m3.750s
user	0m2.823s
sys	0m0.918s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 1.931742 seconds (1.932) for parsing:2500
+!CSVLINE!+gambitc-v4.9.3,parsing:2500,1.931742

real	0m1.938s
user	0m1.929s
sys	0m0.004s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.304628 seconds (2.305) for peval:2000
+!CSVLINE!+gambitc-v4.9.3,peval:2000,2.304628

real	0m2.311s
user	0m2.298s
sys	0m0.007s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 1.879931 seconds (1.88) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.3,primes:1000:10000,1.879931

real	0m1.885s
user	0m1.877s
sys	0m0.003s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.00099 seconds (4.001) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.3,quicksort:10000:2500,4.00099

real	0m4.010s
user	0m3.971s
sys	0m0.033s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 3.207495 seconds (3.208) for scheme:100000
+!CSVLINE!+gambitc-v4.9.3,scheme:100000,3.207495

real	0m3.212s
user	0m3.198s
sys	0m0.010s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 5.447143 seconds (5.447) for slatex:500
+!CSVLINE!+gambitc-v4.9.3,slatex:500,5.447143

real	0m5.453s
user	0m3.147s
sys	0m2.093s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .840964 seconds (.841) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.3,chudnovsky:50:500:50:1000,.840964

real	0m0.851s
user	0m0.842s
sys	0m0.004s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 3.469484 seconds (3.469) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.3,nboyer:5:1,3.469484

real	0m3.535s
user	0m3.137s
sys	0m0.386s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.243494 seconds (1.244) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.3,sboyer:5:1,1.243494

real	0m1.271s
user	0m1.145s
sys	0m0.120s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.38527 seconds (2.385) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.3,gcbench:20:1,2.38527

real	0m2.422s
user	0m2.268s
sys	0m0.130s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 8.077454 seconds (8.077) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.3,mperm:20:10:2:1,8.077454

real	0m8.885s
user	0m7.747s
sys	0m1.109s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .419945 seconds (.42) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.3,equal:100:100:8:1000:2000:5000,.419945

real	0m0.427s
user	0m0.411s
sys	0m0.013s

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.222023 seconds (2.222) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.3,bv2string:1000:1000:100,2.222023

real	0m2.227s
user	0m2.053s
sys	0m0.170s
