
****************************
Benchmarking Mosh on Thu 8 Jun 06:41:40 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/browse.scm /tmp/larcenous/Mosh/browse.scm
Running...
Running browse:2000
Elapsed time: 31.363319999999998 seconds (31) for browse:2000
+!CSVLINE!+mosh-unknown,browse:2000,31.363319999999998

real	0m31.433s
user	0m31.402s
sys	0m0.007s

Testing deriv under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/deriv.scm /tmp/larcenous/Mosh/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 29.157581999999998 seconds (30) for deriv:10000000
+!CSVLINE!+mosh-unknown,deriv:10000000,29.157581999999998

real	0m29.188s
user	0m29.181s
sys	0m0.007s

Testing destruc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/destruc.scm /tmp/larcenous/Mosh/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 36.085679999999996 seconds (36) for destruc:600:50:4000
+!CSVLINE!+mosh-unknown,destruc:600:50:4000,36.085679999999996

real	0m36.128s
user	0m36.124s
sys	0m0.003s

Testing diviter under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/diviter.scm /tmp/larcenous/Mosh/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 19.723032 seconds (19) for diviter:1000:1000000
+!CSVLINE!+mosh-unknown,diviter:1000:1000000,19.723032

real	0m19.754s
user	0m19.747s
sys	0m0.007s

Testing divrec under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/divrec.scm /tmp/larcenous/Mosh/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 22.043236999999998 seconds (23) for divrec:1000:1000000
+!CSVLINE!+mosh-unknown,divrec:1000:1000000,22.043236999999998

real	0m22.088s
user	0m22.080s
sys	0m0.007s

Testing puzzle under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/puzzle.scm /tmp/larcenous/Mosh/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 48.861515999999995 seconds (48) for puzzle:1000
+!CSVLINE!+mosh-unknown,puzzle:1000,48.861515999999995

real	0m48.899s
user	0m48.890s
sys	0m0.007s

Testing triangl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/triangl.scm /tmp/larcenous/Mosh/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 28.804671 seconds (29) for triangl:22:1:50
+!CSVLINE!+mosh-unknown,triangl:22:1:50,28.804671

real	0m28.835s
user	0m28.834s
sys	0m0.000s

Testing tak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/tak.scm /tmp/larcenous/Mosh/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 31.485174999999998 seconds (32) for tak:40:20:11:1
+!CSVLINE!+mosh-unknown,tak:40:20:11:1,31.485174999999998

real	0m31.512s
user	0m31.508s
sys	0m0.003s

Testing takl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/takl.scm /tmp/larcenous/Mosh/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 74.33523 seconds (74) for takl:40:20:12:1
+!CSVLINE!+mosh-unknown,takl:40:20:12:1,74.33523

real	1m14.365s
user	1m14.364s
sys	0m0.000s

Testing ntakl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/ntakl.scm /tmp/larcenous/Mosh/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 71.149244 seconds (71) for ntakl:40:20:12:1
+!CSVLINE!+mosh-unknown,ntakl:40:20:12:1,71.149244

real	1m11.179s
user	1m11.174s
sys	0m0.003s

Testing cpstak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/cpstak.scm /tmp/larcenous/Mosh/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 92.618179 seconds (93) for cpstak:40:20:11:1
+!CSVLINE!+mosh-unknown,cpstak:40:20:11:1,92.618179

real	1m32.648s
user	1m32.644s
sys	0m0.003s

Testing ctak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/ctak.scm /tmp/larcenous/Mosh/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 73.826321 seconds (74) for ctak:32:16:8:1
+!CSVLINE!+mosh-unknown,ctak:32:16:8:1,73.826321

real	1m13.855s
user	1m13.840s
sys	0m0.013s

Testing fib under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/fib.scm /tmp/larcenous/Mosh/fib.scm
Running...
Running fib:40:5
Elapsed time: 59.440385 seconds (59) for fib:40:5
+!CSVLINE!+mosh-unknown,fib:40:5,59.440385

real	0m59.467s
user	0m59.463s
sys	0m0.003s

Testing fibc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/fibc.scm /tmp/larcenous/Mosh/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 51.440444 seconds (52) for fibc:30:10
+!CSVLINE!+mosh-unknown,fibc:30:10,51.440444

real	0m51.468s
user	0m51.458s
sys	0m0.010s

Testing fibfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/fibfp.scm /tmp/larcenous/Mosh/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 23.357516999999998 seconds (23) for fibfp:35.0:10
+!CSVLINE!+mosh-unknown,fibfp:35.0:10,23.357516999999998

real	0m23.384s
user	0m23.377s
sys	0m0.007s

Testing sum under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/sum.scm /tmp/larcenous/Mosh/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 55.612505 seconds (56) for sum:10000:200000
+!CSVLINE!+mosh-unknown,sum:10000:200000,55.612505

real	0m55.639s
user	0m55.632s
sys	0m0.007s

Testing sumfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/sumfp.scm /tmp/larcenous/Mosh/sumfp.scm
Running...
Running sumfp:1000000:500
Elapsed time: 40.331939 seconds (40) for sumfp:1000000:500
+!CSVLINE!+mosh-unknown,sumfp:1000000:500,40.331939

real	0m40.368s
user	0m40.358s
sys	0m0.010s

Testing fft under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/fft.scm /tmp/larcenous/Mosh/fft.scm
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.020s
user	0m0.016s
sys	0m0.003s
+!CSVLINE!+mosh,fft,CRASHED

Testing mbrot under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/mbrot.scm /tmp/larcenous/Mosh/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 88.72245699999999 seconds (89) for mbrot:75:1000
+!CSVLINE!+mosh-unknown,mbrot:75:1000,88.72245699999999

real	1m28.752s
user	1m28.728s
sys	0m0.023s

Testing mbrotZ under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/mbrotZ.scm /tmp/larcenous/Mosh/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 159.37497399999998 seconds (159) for mbrotZ:75:1000
+!CSVLINE!+mosh-unknown,mbrotZ:75:1000,159.37497399999998

real	2m39.406s
user	2m39.401s
sys	0m0.003s

Testing nucleic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/nucleic.scm /tmp/larcenous/Mosh/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 28.309351 seconds (28) for nucleic:50
+!CSVLINE!+mosh-unknown,nucleic:50,28.309351

real	0m28.449s
user	0m28.443s
sys	0m0.003s

Testing pi under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/pi.scm /tmp/larcenous/Mosh/pi.scm
Running...
 Condition components:
 1. &who             who: square
 2. &message         message: "unbound identifier"
 3. &undefined

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (syntax-type e r):  psyntax.scm:10
    4. (syntax-type e r):  psyntax.scm:10
    5. (chi-expr e r mr):  psyntax.scm:10
    6. (chi-expr* e* r mr):  psyntax.scm:10
    7. (lambda (rator rands) ...):  psyntax.scm:10
    8. (lambda (rator rands) ...):  psyntax.scm:10
    9. (chi-expr* e* r mr):  psyntax.scm:10
    10. (lambda (rator rands) ...):  psyntax.scm:10
    11. (lambda (rator rands) ...):  psyntax.scm:10
    12. (chi-expr* e* r mr):  psyntax.scm:10
    13. (chi-expr* e* r mr):  psyntax.scm:10
    14. (chi-expr* e* r mr):  psyntax.scm:10
    15. (lambda (loop lhs* rhs* b b*) ...):  psyntax.scm:10
    16. (chi-expr* e* r mr):  psyntax.scm:10
    17. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    18. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    19. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    20. (chi-expr* e* r mr):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.026s
user	0m0.016s
sys	0m0.010s
+!CSVLINE!+mosh,pi,CRASHED

Testing pnpoly under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/pnpoly.scm /tmp/larcenous/Mosh/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 34.000904999999996 seconds (34) for pnpoly:1000000
+!CSVLINE!+mosh-unknown,pnpoly:1000000,34.000904999999996

real	0m34.031s
user	0m34.023s
sys	0m0.007s

Testing ray under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/ray.scm /tmp/larcenous/Mosh/ray.scm
Running...
Running ray:50
Elapsed time: 48.959126 seconds (49) for ray:50
+!CSVLINE!+mosh-unknown,ray:50,48.959126

real	0m48.999s
user	0m48.975s
sys	0m0.020s

Testing simplex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/simplex.scm /tmp/larcenous/Mosh/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 49.428473999999994 seconds (49) for simplex:1000000
+!CSVLINE!+mosh-unknown,simplex:1000000,49.428473999999994

real	0m49.488s
user	0m49.481s
sys	0m0.007s

Testing ack under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/ack.scm /tmp/larcenous/Mosh/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 49.351381999999994 seconds (50) for ack:3:12:2
+!CSVLINE!+mosh-unknown,ack:3:12:2,49.351381999999994

real	0m49.378s
user	0m49.374s
sys	0m0.003s

Testing array1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/array1.scm /tmp/larcenous/Mosh/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 36.262575999999996 seconds (36) for array1:1000000:500
+!CSVLINE!+mosh-unknown,array1:1000000:500,36.262575999999996

real	0m36.292s
user	0m36.291s
sys	0m0.000s

Testing string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/string.scm /tmp/larcenous/Mosh/string.scm
Running...
Running string:500000:25
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 4194304):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 1048576):
	May lead to memory leak and poor performance.
Elapsed time: 20.845373 seconds (21) for string:500000:25
+!CSVLINE!+mosh-unknown,string:500000:25,20.845373

real	0m20.875s
user	0m20.868s
sys	0m0.007s

Testing sum1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/sum1.scm /tmp/larcenous/Mosh/sum1.scm
Running...
Running sum1:25
Elapsed time: 8.120925999999999 seconds (8) for sum1:25
+!CSVLINE!+mosh-unknown,sum1:25,8.120925999999999

real	0m8.166s
user	0m8.156s
sys	0m0.010s

Testing cat under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/cat.scm /tmp/larcenous/Mosh/cat.scm
Running...
Running cat:50
Elapsed time: 43.98725099999999 seconds (44) for cat:50
+!CSVLINE!+mosh-unknown,cat:50,43.98725099999999

real	0m44.015s
user	0m43.810s
sys	0m0.200s

Testing tail under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/tail.scm /tmp/larcenous/Mosh/tail.scm
Running...
 Condition components:
 1. &who             who: read-line
 2. &message         message: "unbound identifier"
 3. &undefined

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (syntax-type e r):  psyntax.scm:10
    4. (syntax-type e r):  psyntax.scm:10
    5. (chi-expr e r mr):  psyntax.scm:10
    6. (chi-expr* e* r mr):  psyntax.scm:10
    7. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    8. (chi-expr* e* r mr):  psyntax.scm:10
    9. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    10. (lambda (x*) ...):  psyntax.scm:10
    11. (lambda (x*) ...):  psyntax.scm:10
    12. (chi-defun x r mr):  psyntax.scm:10
    13. (chi-defun x r mr):  psyntax.scm:10
    14. (f ls):  psyntax.scm:10
    15. (f ls):  psyntax.scm:10
    16. (f ls):  psyntax.scm:10
    17. (f ls):  psyntax.scm:10
    18. (f ls):  psyntax.scm:10
    19. (f ls):  psyntax.scm:10
    20. (f ls):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.020s
user	0m0.010s
sys	0m0.010s
+!CSVLINE!+mosh,tail,CRASHED

Testing wc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/wc.scm /tmp/larcenous/Mosh/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 63.947154 seconds (64) for wc:inputs/bib:50
+!CSVLINE!+mosh-unknown,wc:inputs/bib:50,63.947154

real	1m3.975s
user	1m3.911s
sys	0m0.063s

Testing read1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/read1.scm /tmp/larcenous/Mosh/read1.scm
Running...
Running read1:2500
Elapsed time: 4.805930999999999 seconds (5) for read1:2500
+!CSVLINE!+mosh-unknown,read1:2500,4.805930999999999

real	0m4.831s
user	0m4.828s
sys	0m0.003s

Testing compiler under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/compiler.scm /tmp/larcenous/Mosh/compiler.scm
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10



real	0m0.065s
user	0m0.054s
sys	0m0.010s
+!CSVLINE!+mosh,compiler,CRASHED

Testing conform under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/conform.scm /tmp/larcenous/Mosh/conform.scm
Running...
Running conform:500
ERROR: returned incorrect result: ("(b ^ d)" "c" "(a ^ c)" "d" "any" "none")

real	0m0.705s
user	0m0.699s
sys	0m0.007s

Testing dynamic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/dynamic.scm /tmp/larcenous/Mosh/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 33.548637 seconds (33) for dynamic:500
+!CSVLINE!+mosh-unknown,dynamic:500,33.548637

real	0m33.705s
user	0m33.672s
sys	0m0.033s

Testing earley under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/earley.scm /tmp/larcenous/Mosh/earley.scm
Running...
Running earley:1
Elapsed time: 97.90022099999999 seconds (97) for earley:1
+!CSVLINE!+mosh-unknown,earley:1,97.90022099999999

real	1m37.971s
user	1m37.853s
sys	0m0.117s

Testing graphs under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/graphs.scm /tmp/larcenous/Mosh/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 250.786084 seconds (250) for graphs:7:3
+!CSVLINE!+mosh-unknown,graphs:7:3,250.786084

real	4m10.830s
user	4m10.817s
sys	0m0.010s

Testing lattice under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/lattice.scm /tmp/larcenous/Mosh/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 204.832574 seconds (205) for lattice:44:10
+!CSVLINE!+mosh-unknown,lattice:44:10,204.832574

real	3m24.889s
user	3m24.854s
sys	0m0.030s

Testing matrix under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/matrix.scm /tmp/larcenous/Mosh/matrix.scm
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.021s
user	0m0.021s
sys	0m0.000s
+!CSVLINE!+mosh,matrix,CRASHED

Testing maze under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/maze.scm /tmp/larcenous/Mosh/maze.scm
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.021s
user	0m0.015s
sys	0m0.006s
+!CSVLINE!+mosh,maze,CRASHED

Testing mazefun under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/mazefun.scm /tmp/larcenous/Mosh/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 35.012451 seconds (35) for mazefun:11:11:10000
+!CSVLINE!+mosh-unknown,mazefun:11:11:10000,35.012451

real	0m35.052s
user	0m35.042s
sys	0m0.010s

Testing nqueens under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/nqueens.scm /tmp/larcenous/Mosh/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 76.55582399999999 seconds (77) for nqueens:13:10
+!CSVLINE!+mosh-unknown,nqueens:13:10,76.55582399999999

real	1m16.588s
user	1m16.587s
sys	0m0.000s

Testing paraffins under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/paraffins.scm /tmp/larcenous/Mosh/paraffins.scm
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.021s
user	0m0.015s
sys	0m0.006s
+!CSVLINE!+mosh,paraffins,CRASHED

Testing parsing under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/parsing.scm /tmp/larcenous/Mosh/parsing.scm
Running...
Running parsing:2500
Elapsed time: 59.52035299999999 seconds (60) for parsing:2500
+!CSVLINE!+mosh-unknown,parsing:2500,59.52035299999999

real	0m59.581s
user	0m59.574s
sys	0m0.007s

Testing peval under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/peval.scm /tmp/larcenous/Mosh/peval.scm
Running...
Running peval:2000
Elapsed time: 44.04567599999999 seconds (44) for peval:2000
+!CSVLINE!+mosh-unknown,peval:2000,44.04567599999999

real	0m44.106s
user	0m44.095s
sys	0m0.010s

Testing primes under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/primes.scm /tmp/larcenous/Mosh/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 13.216721999999999 seconds (13) for primes:1000:10000
+!CSVLINE!+mosh-unknown,primes:1000:10000,13.216721999999999

real	0m13.246s
user	0m13.242s
sys	0m0.003s

Testing quicksort under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/quicksort.scm /tmp/larcenous/Mosh/quicksort.scm
Running...
 Condition components:
 1. &who           who: partition
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: partition
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.020s
user	0m0.020s
sys	0m0.000s
+!CSVLINE!+mosh,quicksort,CRASHED

Testing scheme under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/scheme.scm /tmp/larcenous/Mosh/scheme.scm
Running...
Running scheme:100000
Elapsed time: 46.762843 seconds (47) for scheme:100000
+!CSVLINE!+mosh-unknown,scheme:100000,46.762843

real	0m46.883s
user	0m46.879s
sys	0m0.003s

Testing slatex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/slatex.scm /tmp/larcenous/Mosh/slatex.scm
Running...
Running slatex:500
Elapsed time: 17.178786 seconds (17) for slatex:500
+!CSVLINE!+mosh-unknown,slatex:500,17.178786

real	0m17.947s
user	0m16.752s
sys	0m1.145s

Testing chudnovsky under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/chudnovsky.scm /tmp/larcenous/Mosh/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
ERROR: returned incorrect result: (314159265358979323846264338327950288419716939937510 31415926535897932384626433832795028841971693993751058209749445923078163407289818597028193772568508653 3141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117067982148086513282306647093844609550582231725359408128 314159265358979323846264338327950288419716939937510582097494459230781634072898185970281937725685086537029363041077678620882174355129880835566999098777875641181426656886078220279116396328256815788027846 31415926535897932384626433832795028841971693993751058209749445923078163407289818597028193772568508653702936304107767862088217435512988083556699909877787564118142665688607822027911639632699146200639618964130755663892477236281677210969816670535941087030 3141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117067982148086513282306647093844609550582231725359408128481117450284102701938521105559644622948954930381964428810975665933446128475648233786783165271201909145648566923460348610454326648213393607260249141273 314159265358979323846264338327950288419716939937510582097494459230781640628620899862803482534211706798214808651328230664709384460955058223172535940812848111745028410270193852110555964462294895493038196442881097566593344612847564823378678316527120190914564856692346034861045432664821345191601036683836088395681977464389949595912755466065137022845280887 31415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756826418399882203534052280727737400864817293801635622695283580886105448403197334640237619016855762454464788078016353644964795835135671372898722590100138098602884846595041354769 3141592653589793238462643383279502884197169399375105820974944592307816340728981859702819377256850865370293630410776786208821743551298808355669990987778756411814266568860782202791163963282568157880278467773061029879021003538825361116287389710845331526216752922391279938295989439628863085771596353304606033767705937455651872820867189115451467602522368494491964841150611480677280357723810218717089233237216397821111551226806453149739755143402937528767208 314159265358979323846264338327950288419716939937510582097494459230781634072898185970281937725685086537029363041077678620882174355129880835566999098777875641181426656886078220279116396326991462006396189641307556638924772362816771765239062585769701822989771813351783034310548347597426262109198584325376958659452878993027060436464229461053848832452030691024802749171755840458110349719687665723162195688311449064512950256820154843823944813010318662968528808912514346693063506529108322063869163614659103857)

real	0m0.033s
user	0m0.030s
sys	0m0.003s

Testing nboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/nboyer.scm /tmp/larcenous/Mosh/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 36.181965999999996 seconds (36) for nboyer:5:1
+!CSVLINE!+mosh-unknown,nboyer:5:1,36.181965999999996

real	0m36.223s
user	0m36.193s
sys	0m0.030s

Testing sboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/sboyer.scm /tmp/larcenous/Mosh/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 35.18534699999999 seconds (35) for sboyer:5:1
+!CSVLINE!+mosh-unknown,sboyer:5:1,35.18534699999999

real	0m35.227s
user	0m35.207s
sys	0m0.020s

Testing gcbench under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/gcbench.scm /tmp/larcenous/Mosh/gcbench.scm
Running...
 Condition components:
 1. &who           who: make-node-raw
 2. &message       message: "not a valid define-record-type keyword"
 3. &syntax        form: make-node-raw
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (namespec clause*) ...):  psyntax.scm:10
    4. (lambda (namespec clause*) ...):  psyntax.scm:10
    5. (do-macro-call transformer expr rib):  psyntax.scm:10
    6. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    7. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    8. (chi-internal e* r mr):  psyntax.scm:10
    9. (chi-internal e* r mr):  psyntax.scm:10
    10. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    11. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    12. (chi-expr* e* r mr):  psyntax.scm:10
    13. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    14. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    15. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    16. (chi-expr* e* r mr):  psyntax.scm:10
    17. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    18. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    19. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    20. (chi-expr* e* r mr):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.021s
user	0m0.018s
sys	0m0.003s
+!CSVLINE!+mosh,gcbench,CRASHED

Testing mperm under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/mperm.scm /tmp/larcenous/Mosh/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 86.948915 seconds (87) for mperm:20:10:2:1
+!CSVLINE!+mosh-unknown,mperm:20:10:2:1,86.948915

real	1m31.494s
user	1m31.436s
sys	0m0.057s

Testing equal under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/equal.scm /tmp/larcenous/Mosh/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 748: 24255 Killed                  "${MOSH}" "$1" < "$2"

real	5m0.003s
user	4m59.993s
sys	0m0.007s
+!CSVLINE!+mosh,equal,ULIMITKILLED

Testing bv2string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/bv2string.scm /tmp/larcenous/Mosh/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 10.868276 seconds (11) for bv2string:1000:1000:100
+!CSVLINE!+mosh-unknown,bv2string:1000:1000:100,10.868276

real	0m10.900s
user	0m10.900s
sys	0m0.000s
