
****************************
Benchmarking Chicken on Fri 25 Nov 21:38:26 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 13.309 seconds (14.0) for browse:2000
+!CSVLINE!+chicken-4.11.0,browse:2000,13.309

real	0m13.313s
user	0m13.297s
sys	0m0.013s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 6.564 seconds (7.0) for deriv:10000000
+!CSVLINE!+chicken-4.11.0,deriv:10000000,6.564

real	0m6.566s
user	0m6.533s
sys	0m0.030s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 8.727 seconds (9.0) for destruc:600:50:4000
+!CSVLINE!+chicken-4.11.0,destruc:600:50:4000,8.727

real	0m8.729s
user	0m8.703s
sys	0m0.023s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.855 seconds (2.0) for diviter:1000:1000000
+!CSVLINE!+chicken-4.11.0,diviter:1000:1000000,2.855

real	0m2.857s
user	0m2.830s
sys	0m0.027s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 11.324 seconds (11.0) for divrec:1000:1000000
+!CSVLINE!+chicken-4.11.0,divrec:1000:1000000,11.324

real	0m11.326s
user	0m11.270s
sys	0m0.053s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 15.318 seconds (15.0) for puzzle:1000
+!CSVLINE!+chicken-4.11.0,puzzle:1000,15.318

real	0m15.320s
user	0m15.233s
sys	0m0.083s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 13.354 seconds (13.0) for triangl:22:1:50
+!CSVLINE!+chicken-4.11.0,triangl:22:1:50,13.354

real	0m13.357s
user	0m13.273s
sys	0m0.080s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 12.223 seconds (12.0) for tak:40:20:11:1
+!CSVLINE!+chicken-4.11.0,tak:40:20:11:1,12.223

real	0m12.226s
user	0m12.160s
sys	0m0.063s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 10.256 seconds (11.0) for takl:40:20:12:1
+!CSVLINE!+chicken-4.11.0,takl:40:20:12:1,10.256

real	0m10.258s
user	0m10.257s
sys	0m0.000s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 10.075 seconds (10.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-4.11.0,ntakl:40:20:12:1,10.075

real	0m10.078s
user	0m10.077s
sys	0m0.000s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 15.485 seconds (15.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-4.11.0,cpstak:40:20:11:1,15.485

real	0m15.487s
user	0m15.397s
sys	0m0.087s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 3.219 seconds (3.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-4.11.0,ctak:32:16:8:1,3.219

real	0m3.221s
user	0m3.213s
sys	0m0.007s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 28.324 seconds (29.0) for fib:40:5
+!CSVLINE!+chicken-4.11.0,fib:40:5,28.324

real	0m28.327s
user	0m28.150s
sys	0m0.173s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 3.008 seconds (3.0) for fibc:30:10
+!CSVLINE!+chicken-4.11.0,fibc:30:10,3.008

real	0m3.010s
user	0m3.000s
sys	0m0.007s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 5.245 seconds (5.0) for fibfp:35.0:10
+!CSVLINE!+chicken-4.11.0,fibfp:35.0:10,5.245

real	0m5.248s
user	0m5.217s
sys	0m0.030s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 28.291 seconds (29.0) for sum:10000:200000
+!CSVLINE!+chicken-4.11.0,sum:10000:200000,28.291

real	0m28.293s
user	0m28.180s
sys	0m0.110s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.124 seconds (7.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-4.11.0,sumfp:1000000.0:500,7.124

real	0m7.127s
user	0m7.110s
sys	0m0.013s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 12.723 seconds (12.0) for fft:65536:100
+!CSVLINE!+chicken-4.11.0,fft:65536:100,12.723

real	0m12.727s
user	0m12.663s
sys	0m0.060s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrot:75:1000
Elapsed time: 6.842 seconds (7.0) for mbrot:75:1000
+!CSVLINE!+chicken-4.11.0,mbrot:75:1000,6.842

real	0m6.845s
user	0m6.830s
sys	0m0.013s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chicken,mbrotZ,CRASHED

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 3.579 seconds (4.0) for nucleic:50
+!CSVLINE!+chicken-4.11.0,nucleic:50,3.579

real	0m3.585s
user	0m3.570s
sys	0m0.013s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2

Error: (quotient) bad argument type - not an integer: +nan.0

	Call history:

	/tmp/larcenous/Chicken/pi.scm:55: expt	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:87: div	  	<--

real	0m0.009s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+chicken,pi,CRASHED

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 13.876 seconds (14.0) for pnpoly:1000000
+!CSVLINE!+chicken-4.11.0,pnpoly:1000000,13.876

real	0m13.879s
user	0m13.810s
sys	0m0.067s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 3.817 seconds (4.0) for ray:50
+!CSVLINE!+chicken-4.11.0,ray:50,3.817

real	0m3.819s
user	0m3.803s
sys	0m0.013s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 8.452 seconds (9.0) for simplex:1000000
+!CSVLINE!+chicken-4.11.0,simplex:1000000,8.452

real	0m8.456s
user	0m8.407s
sys	0m0.047s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 50.585 seconds (51.0) for ack:3:12:2
+!CSVLINE!+chicken-4.11.0,ack:3:12:2,50.585

real	0m50.589s
user	0m50.260s
sys	0m0.323s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 13.924 seconds (14.0) for array1:1000000:500
+!CSVLINE!+chicken-4.11.0,array1:1000000:500,13.924

real	0m13.928s
user	0m13.873s
sys	0m0.050s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.161 seconds (0.0) for string:500000:25
+!CSVLINE!+chicken-4.11.0,string:500000:25,0.161

real	0m0.165s
user	0m0.160s
sys	0m0.003s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 4.57 seconds (5.0) for sum1:25
+!CSVLINE!+chicken-4.11.0,sum1:25,4.57

real	0m4.573s
user	0m4.510s
sys	0m0.060s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 14.02 seconds (14.0) for cat:50
+!CSVLINE!+chicken-4.11.0,cat:50,14.02

real	0m14.022s
user	0m13.837s
sys	0m0.180s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: in local procedure `g75',
  in toplevel procedure `echo-lines-in-reverse-order':
  (/tmp/larcenous/Chicken/tail.scm:36) in procedure call to `newline', expected argument #1 of type `output-port' but was given an argument of type `(or fixnum false)'
Running...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:35: g75	  
	/tmp/larcenous/Chicken/tail.scm:36: write-string	  	<--

real	0m0.033s
user	0m0.023s
sys	0m0.007s
+!CSVLINE!+chicken,tail,CRASHED

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 9.607 seconds (10.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-4.11.0,wc:inputs/bib:50,9.607

real	0m9.609s
user	0m9.563s
sys	0m0.043s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 9.844 seconds (10.0) for read1:2500
+!CSVLINE!+chicken-4.11.0,read1:2500,9.844

real	0m9.847s
user	0m9.737s
sys	0m0.107s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure open-input-file (string #!rest symbol) input-port)' to toplevel variable `open-input-file*' does not match declared type `(procedure open-input-file* (fixnum #!optional symbol) input-port)'

Warning: at toplevel:
  assignment of value of type `(procedure topological-sort (*) (or null pair))' to toplevel variable `topological-sort' does not match declared type `(procedure topological-sort ((list-of list) (procedure (* *) *)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure list->queue (*) pair)' to toplevel variable `list->queue' does not match declared type `(procedure list->queue (list) (struct queue))'

Warning: at toplevel:
  assignment of value of type `(procedure queue->list (pair) *)' to toplevel variable `queue->list' does not match declared type `(procedure queue->list ((struct queue)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure queue-empty? (pair) boolean)' to toplevel variable `queue-empty?' does not match declared type `(procedure queue-empty? ((struct queue)) boolean)'

Warning: redefinition of extended binding: bitwise-not
Running...
Running compiler:2000
Elapsed time: 8.017 seconds (8.0) for compiler:2000
+!CSVLINE!+chicken-4.11.0,compiler:2000,8.017

real	0m8.024s
user	0m7.893s
sys	0m0.127s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure join (* * *) *)' to toplevel variable `join' does not match declared type `(procedure join ((list-of list) #!optional list) list)'
Running...
Running conform:500
Elapsed time: 13.29 seconds (13.0) for conform:500
+!CSVLINE!+chicken-4.11.0,conform:500,13.29

real	0m13.294s
user	0m13.227s
sys	0m0.063s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 13.213 seconds (13.0) for dynamic:500
+!CSVLINE!+chicken-4.11.0,dynamic:500,13.213

real	0m13.217s
user	0m13.110s
sys	0m0.103s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running earley:1
[panic] out of memory - heap full while resizing - execution terminated

...more...
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:544: loop1
/tmp/larcenous/Chicken/earley.scm:529: deriv-trees
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:526: deriv-trees
/tmp/larcenous/Chicken/earley.scm:529: deriv-trees
/tmp/larcenous/Chicken/earley.scm:537: append
/tmp/larcenous/Chicken/earley.scm:536: loop4
/tmp/larcenous/Chicken/earley.scm:540: loop3
/tmp/larcenous/Chicken/earley.scm:541: loop2
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:537: append
/tmp/larcenous/Chicken/earley.scm:536: loop4 	<--

real	0m35.456s
user	0m34.733s
sys	0m0.720s
+!CSVLINE!+chicken,earley,CRASHED

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 11.89 seconds (12.0) for graphs:7:3
+!CSVLINE!+chicken-4.11.0,graphs:7:3,11.89

real	0m11.894s
user	0m11.827s
sys	0m0.063s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 20.815 seconds (20.0) for lattice:44:10
+!CSVLINE!+chicken-4.11.0,lattice:44:10,20.815

real	0m20.818s
user	0m20.680s
sys	0m0.137s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 9.216 seconds (9.0) for matrix:5:5:2500
+!CSVLINE!+chicken-4.11.0,matrix:5:5:2500,9.216

real	0m9.220s
user	0m9.023s
sys	0m0.193s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: bitwise-not

Warning: redefinition of extended binding: bitwise-and
Running...
Running maze:20:7:10000
Elapsed time: 4.109 seconds (5.0) for maze:20:7:10000
+!CSVLINE!+chicken-4.11.0,maze:20:7:10000,4.109

real	0m4.113s
user	0m4.077s
sys	0m0.033s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: foldr

Warning: redefinition of extended binding: foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 13.093 seconds (13.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-4.11.0,mazefun:11:11:10000,13.093

real	0m13.095s
user	0m13.047s
sys	0m0.047s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 27.599 seconds (28.0) for nqueens:13:10
+!CSVLINE!+chicken-4.11.0,nqueens:13:10,27.599

real	0m27.601s
user	0m27.493s
sys	0m0.103s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 13.123 seconds (13.0) for paraffins:23:10
+!CSVLINE!+chicken-4.11.0,paraffins:23:10,13.123

real	0m13.144s
user	0m12.917s
sys	0m0.227s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 17.086 seconds (17.0) for parsing:2500
+!CSVLINE!+chicken-4.11.0,parsing:2500,17.086

real	0m17.089s
user	0m16.893s
sys	0m0.193s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 12.757 seconds (13.0) for peval:2000
+!CSVLINE!+chicken-4.11.0,peval:2000,12.757

real	0m12.760s
user	0m12.663s
sys	0m0.093s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 10.703 seconds (11.0) for primes:1000:10000
+!CSVLINE!+chicken-4.11.0,primes:1000:10000,10.703

real	0m10.706s
user	0m10.687s
sys	0m0.017s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure partition (vector number fixnum *) . *)' to toplevel variable `partition' does not match declared type `(forall (a) (procedure partition ((procedure (a) *) (list-of a)) (list-of a) (list-of a)))'
Running...
Running quicksort:10000:2500
./bench: line 351: 31839 Killed                  "$1" < "$2"

real	14m59.999s
user	14m54.250s
sys	0m5.710s
+!CSVLINE!+chicken,quicksort,ULIMITKILLED

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 14.628 seconds (14.0) for scheme:100000
+!CSVLINE!+chicken-4.11.0,scheme:100000,14.628

real	0m14.630s
user	0m14.540s
sys	0m0.087s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 4.109 seconds (4.0) for slatex:500
+!CSVLINE!+chicken-4.11.0,slatex:500,4.109

real	0m4.112s
user	0m3.130s
sys	0m0.970s

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 23.396 seconds (24.0) for nboyer:5:1
+!CSVLINE!+chicken-4.11.0,nboyer:5:1,23.396

real	0m23.401s
user	0m23.297s
sys	0m0.100s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 7.928 seconds (8.0) for sboyer:5:1
+!CSVLINE!+chicken-4.11.0,sboyer:5:1,7.928

real	0m7.933s
user	0m7.867s
sys	0m0.063s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.238 seconds (5.0) for gcbench:20:1
+!CSVLINE!+chicken-4.11.0,gcbench:20:1,5.238

real	0m5.241s
user	0m5.200s
sys	0m0.040s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 31.566 seconds (31.0) for mperm:20:10:2:1
+!CSVLINE!+chicken-4.11.0,mperm:20:10:2:1,31.566

real	0m33.837s
user	0m33.480s
sys	0m0.353s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 351: 32088 Killed                  "$1" < "$2"

real	14m59.998s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+chicken,equal,ULIMITKILLED

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	/tmp/larcenous/Chicken/bv2string.scm:185: current-jiffy	  
	/tmp/larcenous/Chicken/bv2string.scm:189: thunk	  
	/tmp/larcenous/Chicken/bv2string.scm:148: hide	  
	/tmp/larcenous/Chicken/bv2string.scm:159: call-with-values	  
	/tmp/larcenous/Chicken/bv2string.scm:161: values	  
	/tmp/larcenous/Chicken/bv2string.scm:163: g171	  
	/tmp/larcenous/Chicken/bv2string.scm:148: hide	  
	/tmp/larcenous/Chicken/bv2string.scm:159: call-with-values	  
	/tmp/larcenous/Chicken/bv2string.scm:161: values	  
	/tmp/larcenous/Chicken/bv2string.scm:163: g171	  
	/tmp/larcenous/Chicken/bv2string.scm:126: random-bytevector	  
	/tmp/larcenous/Chicken/bv2string.scm:100: random	  
	/tmp/larcenous/Chicken/bv2string.scm:93: random14	  
	/tmp/larcenous/Chicken/bv2string.scm:78: remainder	  
	/tmp/larcenous/Chicken/bv2string.scm:79: remainder	  
	/tmp/larcenous/Chicken/bv2string.scm:101: make-bytevector	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chicken,bv2string,CRASHED
