
****************************
Benchmarking Petite on Wed 24 Oct 20:48:28 CEST 2018 under Linux nexion 4.18.8-arch1-1-ARCH #1 SMP PREEMPT Sat Sep 15 20:34:48 UTC 2018 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/browse.scm /tmp/larcenous/Petite/browse.scm
Running...
Running browse:2000
Elapsed time: 15.464269693 seconds (15) for browse:2000
+!CSVLINE!+petite-9.5.1-m64,browse:2000,15.464269693

real	0m15.548s
user	0m15.519s
sys	0m0.017s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/deriv.scm /tmp/larcenous/Petite/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 5.553050718 seconds (6) for deriv:10000000
+!CSVLINE!+petite-9.5.1-m64,deriv:10000000,5.553050718

real	0m5.627s
user	0m5.608s
sys	0m0.014s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/destruc.scm /tmp/larcenous/Petite/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 18.912693869 seconds (19) for destruc:600:50:4000
+!CSVLINE!+petite-9.5.1-m64,destruc:600:50:4000,18.912693869

real	0m18.989s
user	0m18.944s
sys	0m0.033s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/diviter.scm /tmp/larcenous/Petite/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 10.777667371 seconds (11) for diviter:1000:1000000
+!CSVLINE!+petite-9.5.1-m64,diviter:1000:1000000,10.777667371

real	0m10.852s
user	0m10.826s
sys	0m0.020s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/divrec.scm /tmp/larcenous/Petite/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 9.759784206 seconds (9) for divrec:1000:1000000
+!CSVLINE!+petite-9.5.1-m64,divrec:1000:1000000,9.759784206

real	0m9.837s
user	0m9.808s
sys	0m0.024s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/puzzle.scm /tmp/larcenous/Petite/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 33.173989935 seconds (33) for puzzle:1000
+!CSVLINE!+petite-9.5.1-m64,puzzle:1000,33.173989935

real	0m33.252s
user	0m33.217s
sys	0m0.017s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/triangl.scm /tmp/larcenous/Petite/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 21.016223273 seconds (21) for triangl:22:1:50
+!CSVLINE!+petite-9.5.1-m64,triangl:22:1:50,21.016223273

real	0m21.095s
user	0m21.077s
sys	0m0.010s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tak.scm /tmp/larcenous/Petite/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 16.325419473 seconds (16) for tak:40:20:11:1
+!CSVLINE!+petite-9.5.1-m64,tak:40:20:11:1,16.325419473

real	0m16.403s
user	0m16.384s
sys	0m0.013s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/takl.scm /tmp/larcenous/Petite/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 48.619717566 seconds (49) for takl:40:20:12:1
+!CSVLINE!+petite-9.5.1-m64,takl:40:20:12:1,48.619717566

real	0m48.694s
user	0m48.672s
sys	0m0.007s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ntakl.scm /tmp/larcenous/Petite/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 48.34864691 seconds (48) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.5.1-m64,ntakl:40:20:12:1,48.34864691

real	0m48.427s
user	0m48.408s
sys	0m0.003s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cpstak.scm /tmp/larcenous/Petite/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 54.09082137 seconds (55) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.5.1-m64,cpstak:40:20:11:1,54.09082137

real	0m54.164s
user	0m53.981s
sys	0m0.110s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ctak.scm /tmp/larcenous/Petite/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 3.361106123 seconds (3) for ctak:32:16:8:1
+!CSVLINE!+petite-9.5.1-m64,ctak:32:16:8:1,3.361106123

real	0m3.436s
user	0m3.412s
sys	0m0.017s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fib.scm /tmp/larcenous/Petite/fib.scm
Running...
Running fib:40:5
Elapsed time: 34.002486311 seconds (34) for fib:40:5
+!CSVLINE!+petite-9.5.1-m64,fib:40:5,34.002486311

real	0m34.072s
user	0m34.047s
sys	0m0.013s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibc.scm /tmp/larcenous/Petite/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 3.175110379 seconds (3) for fibc:30:10
+!CSVLINE!+petite-9.5.1-m64,fibc:30:10,3.175110379

real	0m3.244s
user	0m3.225s
sys	0m0.017s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibfp.scm /tmp/larcenous/Petite/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 7.646606107 seconds (8) for fibfp:35.0:10
+!CSVLINE!+petite-9.5.1-m64,fibfp:35.0:10,7.646606107

real	0m7.721s
user	0m7.709s
sys	0m0.007s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum.scm /tmp/larcenous/Petite/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 46.00909312 seconds (46) for sum:10000:200000
+!CSVLINE!+petite-9.5.1-m64,sum:10000:200000,46.00909312

real	0m46.089s
user	0m46.073s
sys	0m0.000s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sumfp.scm /tmp/larcenous/Petite/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.476743186 seconds (14) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.5.1-m64,sumfp:1000000.0:500,13.476743186

real	0m13.554s
user	0m13.511s
sys	0m0.034s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fft.scm /tmp/larcenous/Petite/fft.scm
Running...
Running fft:65536:100
Elapsed time: 11.201471353 seconds (11) for fft:65536:100
+!CSVLINE!+petite-9.5.1-m64,fft:65536:100,11.201471353

real	0m11.279s
user	0m11.173s
sys	0m0.093s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrot.scm /tmp/larcenous/Petite/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 22.243698848 seconds (22) for mbrot:75:1000
+!CSVLINE!+petite-9.5.1-m64,mbrot:75:1000,22.243698848

real	0m22.320s
user	0m22.210s
sys	0m0.077s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrotZ.scm /tmp/larcenous/Petite/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 34.057998635 seconds (34) for mbrotZ:75:1000
+!CSVLINE!+petite-9.5.1-m64,mbrotZ:75:1000,34.057998635

real	0m34.137s
user	0m33.976s
sys	0m0.106s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nucleic.scm /tmp/larcenous/Petite/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 9.279905101 seconds (9) for nucleic:50
+!CSVLINE!+petite-9.5.1-m64,nucleic:50,9.279905101

real	0m9.364s
user	0m9.335s
sys	0m0.020s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pi.scm /tmp/larcenous/Petite/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.011431173 seconds (0) for pi:50:500:50:2
+!CSVLINE!+petite-9.5.1-m64,pi:50:500:50:2,0.011431173

real	0m0.088s
user	0m0.074s
sys	0m0.014s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pnpoly.scm /tmp/larcenous/Petite/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 21.001920271 seconds (21) for pnpoly:1000000
+!CSVLINE!+petite-9.5.1-m64,pnpoly:1000000,21.001920271

real	0m21.084s
user	0m21.049s
sys	0m0.023s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ray.scm /tmp/larcenous/Petite/ray.scm
Running...
Running ray:50
Elapsed time: 10.612291661 seconds (11) for ray:50
+!CSVLINE!+petite-9.5.1-m64,ray:50,10.612291661

real	0m10.694s
user	0m10.628s
sys	0m0.050s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/simplex.scm /tmp/larcenous/Petite/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 38.064195538 seconds (38) for simplex:1000000
+!CSVLINE!+petite-9.5.1-m64,simplex:1000000,38.064195538

real	0m38.147s
user	0m38.087s
sys	0m0.033s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ack.scm /tmp/larcenous/Petite/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 34.959818182 seconds (35) for ack:3:12:2
+!CSVLINE!+petite-9.5.1-m64,ack:3:12:2,34.959818182

real	0m35.038s
user	0m35.013s
sys	0m0.010s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/array1.scm /tmp/larcenous/Petite/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 33.960362422 seconds (34) for array1:1000000:500
+!CSVLINE!+petite-9.5.1-m64,array1:1000000:500,33.960362422

real	0m34.046s
user	0m30.990s
sys	0m3.027s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/string.scm /tmp/larcenous/Petite/string.scm
Running...
Running string:500000:25
Elapsed time: 1.266641322 seconds (1) for string:500000:25
+!CSVLINE!+petite-9.5.1-m64,string:500000:25,1.266641322

real	0m1.340s
user	0m0.941s
sys	0m0.396s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum1.scm /tmp/larcenous/Petite/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.469751337 seconds (2) for sum1:25
+!CSVLINE!+petite-9.5.1-m64,sum1:25,1.469751337

real	0m1.548s
user	0m1.527s
sys	0m0.020s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cat.scm /tmp/larcenous/Petite/cat.scm
Running...
Running cat:50
Elapsed time: 10.137671048 seconds (10) for cat:50
+!CSVLINE!+petite-9.5.1-m64,cat:50,10.137671048

real	0m10.219s
user	0m9.734s
sys	0m0.470s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tail.scm /tmp/larcenous/Petite/tail.scm
Running...
Running tail:25
Elapsed time: 1.237638646 seconds (1) for tail:25
+!CSVLINE!+petite-9.5.1-m64,tail:25,1.237638646

real	0m1.322s
user	0m1.101s
sys	0m0.220s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/wc.scm /tmp/larcenous/Petite/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 19.906700091 seconds (19) for wc:inputs/bib:50
+!CSVLINE!+petite-9.5.1-m64,wc:inputs/bib:50,19.906700091

real	0m19.984s
user	0m19.841s
sys	0m0.117s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/read1.scm /tmp/larcenous/Petite/read1.scm
Running...
Running read1:2500
Elapsed time: 0.816918217 seconds (0) for read1:2500
+!CSVLINE!+petite-9.5.1-m64,read1:2500,0.816918217

real	0m0.896s
user	0m0.868s
sys	0m0.027s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/compiler.scm /tmp/larcenous/Petite/compiler.scm
Running...
Running compiler:2000
Elapsed time: 24.647342781 seconds (24) for compiler:2000
+!CSVLINE!+petite-9.5.1-m64,compiler:2000,24.647342781

real	0m25.033s
user	0m24.978s
sys	0m0.033s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/conform.scm /tmp/larcenous/Petite/conform.scm
Running...
Running conform:500
Elapsed time: 23.90987066 seconds (23) for conform:500
+!CSVLINE!+petite-9.5.1-m64,conform:500,23.90987066

real	0m23.995s
user	0m23.951s
sys	0m0.024s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/dynamic.scm /tmp/larcenous/Petite/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 12.302598537 seconds (12) for dynamic:500
+!CSVLINE!+petite-9.5.1-m64,dynamic:500,12.302598537

real	0m12.395s
user	0m12.302s
sys	0m0.077s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/earley.scm /tmp/larcenous/Petite/earley.scm
Running...
Running earley:1
Elapsed time: 20.428591519 seconds (20) for earley:1
+!CSVLINE!+petite-9.5.1-m64,earley:1,20.428591519

real	0m20.570s
user	0m20.124s
sys	0m0.420s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/graphs.scm /tmp/larcenous/Petite/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 66.232983842 seconds (66) for graphs:7:3
+!CSVLINE!+petite-9.5.1-m64,graphs:7:3,66.232983842

real	1m6.314s
user	1m5.975s
sys	0m0.263s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/lattice.scm /tmp/larcenous/Petite/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 70.85890199 seconds (71) for lattice:44:10
+!CSVLINE!+petite-9.5.1-m64,lattice:44:10,70.85890199

real	1m10.940s
user	1m10.791s
sys	0m0.097s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/matrix.scm /tmp/larcenous/Petite/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 27.833549581 seconds (28) for matrix:5:5:2500
+!CSVLINE!+petite-9.5.1-m64,matrix:5:5:2500,27.833549581

real	0m27.916s
user	0m27.837s
sys	0m0.053s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/maze.scm /tmp/larcenous/Petite/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 12.813889749 seconds (13) for maze:20:7:10000
+!CSVLINE!+petite-9.5.1-m64,maze:20:7:10000,12.813889749

real	0m12.906s
user	0m12.866s
sys	0m0.027s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mazefun.scm /tmp/larcenous/Petite/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 25.79331959 seconds (25) for mazefun:11:11:10000
+!CSVLINE!+petite-9.5.1-m64,mazefun:11:11:10000,25.79331959

real	0m25.873s
user	0m25.833s
sys	0m0.023s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nqueens.scm /tmp/larcenous/Petite/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 48.702067847 seconds (48) for nqueens:13:10
+!CSVLINE!+petite-9.5.1-m64,nqueens:13:10,48.702067847

real	0m48.782s
user	0m48.743s
sys	0m0.017s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/paraffins.scm /tmp/larcenous/Petite/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.005352687 seconds (9) for paraffins:23:10
+!CSVLINE!+petite-9.5.1-m64,paraffins:23:10,9.005352687

real	0m9.117s
user	0m8.401s
sys	0m0.699s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/parsing.scm /tmp/larcenous/Petite/parsing.scm
Running...
Running parsing:2500
Elapsed time: 16.743051428 seconds (17) for parsing:2500
+!CSVLINE!+petite-9.5.1-m64,parsing:2500,16.743051428

real	0m16.831s
user	0m16.813s
sys	0m0.007s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/peval.scm /tmp/larcenous/Petite/peval.scm
Running...
Running peval:2000
Elapsed time: 22.498336135 seconds (23) for peval:2000
+!CSVLINE!+petite-9.5.1-m64,peval:2000,22.498336135

real	0m22.576s
user	0m22.533s
sys	0m0.027s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/primes.scm /tmp/larcenous/Petite/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 6.804669306 seconds (7) for primes:1000:10000
+!CSVLINE!+petite-9.5.1-m64,primes:1000:10000,6.804669306

real	0m6.885s
user	0m6.868s
sys	0m0.013s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/quicksort.scm /tmp/larcenous/Petite/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 43.902615435 seconds (44) for quicksort:10000:2500
+!CSVLINE!+petite-9.5.1-m64,quicksort:10000:2500,43.902615435

real	0m43.982s
user	0m43.840s
sys	0m0.100s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/scheme.scm /tmp/larcenous/Petite/scheme.scm
Running...
Running scheme:100000
Elapsed time: 17.757133453 seconds (18) for scheme:100000
+!CSVLINE!+petite-9.5.1-m64,scheme:100000,17.757133453

real	0m17.844s
user	0m17.822s
sys	0m0.010s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/slatex.scm /tmp/larcenous/Petite/slatex.scm
Running...
Running slatex:500
Elapsed time: 10.917375032 seconds (11) for slatex:500
+!CSVLINE!+petite-9.5.1-m64,slatex:500,10.917375032

real	0m11.006s
user	0m9.536s
sys	0m1.408s

Testing chudnovsky under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/chudnovsky.scm /tmp/larcenous/Petite/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.007852713 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+petite-9.5.1-m64,chudnovsky:50:500:50:20,0.007852713

real	0m0.087s
user	0m0.067s
sys	0m0.020s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nboyer.scm /tmp/larcenous/Petite/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 9.595468094 seconds (9) for nboyer:5:1
+!CSVLINE!+petite-9.5.1-m64,nboyer:5:1,9.595468094

real	0m9.687s
user	0m9.540s
sys	0m0.136s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sboyer.scm /tmp/larcenous/Petite/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.344902124 seconds (12) for sboyer:5:1
+!CSVLINE!+petite-9.5.1-m64,sboyer:5:1,11.344902124

real	0m11.430s
user	0m11.372s
sys	0m0.050s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/gcbench.scm /tmp/larcenous/Petite/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 8.103326811 seconds (8) for gcbench:20:1
+!CSVLINE!+petite-9.5.1-m64,gcbench:20:1,8.103326811

real	0m8.186s
user	0m8.012s
sys	0m0.160s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mperm.scm /tmp/larcenous/Petite/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 31.987194557 seconds (32) for mperm:20:10:2:1
+!CSVLINE!+petite-9.5.1-m64,mperm:20:10:2:1,31.987194557

real	0m33.584s
user	0m32.278s
sys	0m1.272s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/equal.scm /tmp/larcenous/Petite/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.634600493 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.5.1-m64,equal:100:100:8:1000:2000:5000,0.634600493

real	0m0.713s
user	0m0.689s
sys	0m0.023s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/bv2string.scm /tmp/larcenous/Petite/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.478040424 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.5.1-m64,bv2string:1000:1000:100,4.478040424

real	0m4.555s
user	0m4.546s
sys	0m0.007s
