
****************************
Benchmarking Cyclone on Sun 27 Nov 09:25:36 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 18.679183 seconds (19) for browse:2000
+!CSVLINE!+cyclone-0.3.2,browse:2000,18.679183

real	0m18.672s
user	0m18.667s
sys	0m0.017s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 11.539817 seconds (11) for deriv:10000000
+!CSVLINE!+cyclone-0.3.2,deriv:10000000,11.539817

real	0m11.537s
user	0m11.540s
sys	0m0.000s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 29.897208 seconds (30) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.3.2,destruc:600:50:4000,29.897208

real	0m29.874s
user	0m29.860s
sys	0m0.037s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 6.927343 seconds (7) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.3.2,diviter:1000:1000000,6.927343

real	0m6.925s
user	0m6.920s
sys	0m0.007s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 13.045188 seconds (13) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.3.2,divrec:1000:1000000,13.045188

real	0m13.039s
user	0m13.027s
sys	0m0.017s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 30.154254 seconds (30) for puzzle:1000
+!CSVLINE!+cyclone-0.3.2,puzzle:1000,30.154254

real	0m30.146s
user	0m30.140s
sys	0m0.013s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 19.552975 seconds (20) for triangl:22:1:50
+!CSVLINE!+cyclone-0.3.2,triangl:22:1:50,19.552975

real	0m19.544s
user	0m19.550s
sys	0m0.003s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 18.341103 seconds (19) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.3.2,tak:40:20:11:1,18.341103

real	0m18.335s
user	0m18.337s
sys	0m0.003s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 20.412641 seconds (21) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.3.2,takl:40:20:12:1,20.412641

real	0m20.415s
user	0m20.413s
sys	0m0.000s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 19.930634 seconds (20) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.3.2,ntakl:40:20:12:1,19.930634

real	0m19.926s
user	0m19.930s
sys	0m0.000s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 22.274122 seconds (22) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.3.2,cpstak:40:20:11:1,22.274122

real	0m22.276s
user	0m22.267s
sys	0m0.007s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 2.170245 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.3.2,ctak:32:16:8:1,2.170245

real	0m2.172s
user	0m2.170s
sys	0m0.000s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 29.389039 seconds (30) for fib:40:5
+!CSVLINE!+cyclone-0.3.2,fib:40:5,29.389039

real	0m29.381s
user	0m29.383s
sys	0m0.007s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 4.776585 seconds (5) for fibc:30:10
+!CSVLINE!+cyclone-0.3.2,fibc:30:10,4.776585

real	0m4.777s
user	0m4.777s
sys	0m0.000s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 7.015691 seconds (7) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.3.2,fibfp:35.0:10,7.015691

real	0m7.015s
user	0m7.013s
sys	0m0.003s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 20.588659 seconds (21) for sum:10000:200000
+!CSVLINE!+cyclone-0.3.2,sum:10000:200000,20.588659

real	0m20.587s
user	0m20.587s
sys	0m0.000s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 6.599987 seconds (7) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.3.2,sumfp:1000000.0:500,6.599987

real	0m6.602s
user	0m6.600s
sys	0m0.000s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 14.069815 seconds (14) for fft:65536:100
+!CSVLINE!+cyclone-0.3.2,fft:65536:100,14.069815

real	0m14.067s
user	0m14.017s
sys	0m0.053s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 11.21433 seconds (11) for mbrot:75:1000
+!CSVLINE!+cyclone-0.3.2,mbrot:75:1000,11.21433

real	0m11.212s
user	0m11.203s
sys	0m0.010s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Error: Complex numbers are not supported at this time: 
Call history:
/tmp/larcenous/Cyclone/mbrotZ.scm:hide
scheme/base.sld:call-with-values
scheme/base.sld:vector
scheme/base.sld:values
/tmp/larcenous/Cyclone/mbrotZ.scm:test
/tmp/larcenous/Cyclone/mbrotZ.scm:mbrot
scheme/complex.sld:make-rectangular
scheme/base.sld:error
scheme/base.sld:raise


real	0m0.002s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+cyclone,mbrotZ,CRASHED

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 11.229542 seconds (11) for nucleic:50
+!CSVLINE!+cyclone-0.3.2,nucleic:50,11.229542

real	0m11.223s
user	0m11.207s
sys	0m0.023s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
./bench: line 377:  3573 Killed                  `dirname $1`/`basename $1 .scm` < "$2"

real	14m59.978s
user	14m59.940s
sys	0m0.020s
+!CSVLINE!+cyclone,pi,ULIMITKILLED

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 31.736639 seconds (32) for pnpoly:1000000
+!CSVLINE!+cyclone-0.3.2,pnpoly:1000000,31.736639

real	0m31.712s
user	0m31.723s
sys	0m0.013s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 11.539846 seconds (12) for ray:50
+!CSVLINE!+cyclone-0.3.2,ray:50,11.539846

real	0m11.541s
user	0m11.530s
sys	0m0.010s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 34.796506 seconds (35) for simplex:1000000
+!CSVLINE!+cyclone-0.3.2,simplex:1000000,34.796506

real	0m34.769s
user	0m34.750s
sys	0m0.047s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 50.049547 seconds (50) for ack:3:12:2
+!CSVLINE!+cyclone-0.3.2,ack:3:12:2,50.049547

real	0m49.994s
user	0m49.553s
sys	0m0.497s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 29.743696 seconds (30) for array1:1000000:500
+!CSVLINE!+cyclone-0.3.2,array1:1000000:500,29.743696

real	0m29.728s
user	0m29.497s
sys	0m0.247s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.189326 seconds (1) for string:500000:25
+!CSVLINE!+cyclone-0.3.2,string:500000:25,0.189326

real	0m0.194s
user	0m0.167s
sys	0m0.023s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 8.888215 seconds (9) for sum1:25
+!CSVLINE!+cyclone-0.3.2,sum1:25,8.888215

real	0m8.889s
user	0m8.883s
sys	0m0.003s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 17.782811 seconds (17) for cat:50
+!CSVLINE!+cyclone-0.3.2,cat:50,17.782811

real	0m17.788s
user	0m17.663s
sys	0m0.120s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 18.899042 seconds (19) for tail:25
+!CSVLINE!+cyclone-0.3.2,tail:25,18.899042

real	0m18.859s
user	0m18.803s
sys	0m0.097s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 57.692847 seconds (58) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.3.2,wc:inputs/bib:50,57.692847

real	0m57.678s
user	0m57.650s
sys	0m0.043s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 18.703973 seconds (18) for read1:2500
+!CSVLINE!+cyclone-0.3.2,read1:2500,18.703973

real	0m18.696s
user	0m18.687s
sys	0m0.017s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running compiler:2000
ERROR: returned incorrect result: ("|------------------------------------------------------" "| #[primitive #!program] =" "L1:" " cmpw #1,d0" " beq L1000" " TRAP1(9,0)" " LBL_PTR(L1)" "L1000:" " MOVE_PROC(2,a1)" " movl a1,GLOB(fib)" " MOVE_PROC(3,a1)" " movl a1,GLOB(tak)" " MOVE_PROC(4,a1)" " movl a1,GLOB(ack)" " MOVE_PROC(5,a1)" " movl a1,GLOB(create-x)" " MOVE_PROC(6,a1)" " movl a1,GLOB(create-y)" " MOVE_PROC(7,a1)" " movl a1,GLOB(my-try)" " MOVE_PROC(8,a1)" " movl a1,GLOB(go)" " movl a0,sp@-" " movl #160,d1" " lea L2,a0" " dbra d5,L1001" " moveq #9,d5" " cmpl a5@,sp" " bcc L1001" " TRAP2(24)" " RETURN(L1,1,1)" "L1002:" "L1001:" " JMP_PROC(1,10)" " RETURN(L1,1,1)" "L2:" " movl d1,sp@-" " moveq #48,d3" " moveq #96,d2" " movl #144,d1" " lea L3,a0" " JMP_PROC(2,14)" " RETURN(L1,2,1)" "L3:" " movl d1,sp@-" " moveq #72,d2" " moveq #24,d1" " lea L4,a0" " JMP_PROC(3,10)" " RETURN(L1,3,1)" "L4:" " movl d1,sp@-" " movl #1600000,d1" " lea L5,a0" " JMP_PROC(7,10)" " RETURN(L1,4,1)" "L5:" " dbra d5,L1003" " moveq #9,d5" " cmpl a5@,sp" " bcc L1003" " TRAP2(24)" " RETURN(L1,4,1)" "L1004:" "L1003:" "L6:" " addl sp@(8),d1" " addl sp@(4),d1" " addl sp@+,d1" " rts" "L0:" "|------------------------------------------------------" "| #[primitive fib] =" "L1:" " bmi L1000" " TRAP1(9,1)" " LBL_PTR(L1)" "L1000:" " moveq #16,d0" " cmpl d1,d0" " ble L3" " bra L4" " RETURN(L1,2,1)" "L2:" " movl d1,sp@-" " movl sp@(4),d1" " moveq #-16,d0" " addl d0,d1" " lea L5,a0" " moveq #16,d0" " cmpl d1,d0" " bgt L4" "L3:" " movl a0,sp@-" " movl d1,sp@-" " subql #8,d1" " lea L2,a0" " dbra d5,L1001" " moveq #9,d5" " cmpl a5@,sp" " bcc L1001" " TRAP2(24)" " RETURN(L1,2,1)" "L1002:" "L1001:" " moveq #16,d0" " cmpl d1,d0" " ble L3" "L4:" " jmp a0@" " RETURN(L1,3,1)" "L5:" " addl sp@+,d1" " dbra d5,L1003" " moveq #9,d5" " cmpl a5@,sp" " bcc L1003" " TRAP2(24)" " RETURN(L1,2,1)" "L1004:" "L1003:" " rts" "L0:" "|------------------------------------------------------" "| #[primitive tak] =" "L1:" " cmpw #4,d0" " beq L1000" " TRAP1(9,3)" " LBL_PTR(L1)" "L1000:" " cmpl d1,d2" " bge L4" " bra L3" " RETURN(L1,6,1)" "L2:" " movl d1,d3" " movl sp@(20),a0" " movl sp@+,d2" " movl sp@+,d1" " dbra d5,L1001" " moveq #9,d5" " cmpl a5@,sp" " bcc L1001" " movl a0,sp@(12)" " TRAP2(24)" " RETURN(L1,4,1)" "L1002:" " movl sp@(12),a0" "L1001:" " cmpl d1,d2" " bge L4" "L3:" " movl a0,sp@-" " movl d1,sp@-" " movl d2,sp@-" " movl d3,sp@-" " subql #8,d1" " lea L5,a0" " dbra d5,L1003" " moveq #9,d5" " cmpl a5@,sp" " bcc L1003" " TRAP2(24)" " RETURN(L1,4,1)" "L1004:" "L1003:" " cmpl d1,d2" " blt L3" "L4:" " movl d3,d1" " jmp a0@" " RETURN(L1,4,1)" "L5:" " movl d1,sp@-" " movl sp@(12),d3" " movl sp@(4),d2" " movl sp@(8),d1" " subql #8,d1" " lea L6,a0" " cmpl d1,d2" " bge L4" " bra L3" " RETURN(L1,5,1)" "L6:" " movl d1,sp@-" " movl sp@(12),d3" " movl sp@(16),d2" " movl sp@(8),d1" " subql #8,d1" " lea L2,a0" " cmpl d1,d2" " bge L4" " bra L3" "L0:" "|------------------------------------------------------" "| #[primitive ack] =" "L1:" " beq L1000" " TRAP1(9,2)" " LBL_PTR(L1)" "L1000:" " movl d1,d0" " bne L3" " bra L5" " RETURN(L1,2,1)" "L2:" " movl d1,d2" " movl sp@+,d1" " subql #8,d1" " movl sp@+,a0" " dbra d5,L1001" " moveq #9,d5" " cmpl a5@,sp" " bcc L1001" " movl a0,sp@-" " TRAP2(24)" " RETURN(L1,1,1)" "L1002:" " movl sp@+,a0" "L1001:" " movl d1,d0" " beq L5" "L3:" " movl d2,d0" " bne L6" "L4:" " subql #8,d1" " moveq #8,d2" " dbra d5,L1003" " moveq #9,d5" " cmpl a5@,sp" " bcc L1003" " movl a0,sp@-" " TRAP2(24)" " RETURN(L1,1,1)" "L1004:" " movl sp@+,a0" "L1003:" " movl d1,d0" " bne L3" "L5:" " movl d2,d1" " addql #8,d1" " jmp a0@" "L6:" " movl a0,sp@-" " movl d1,sp@-" " movl d2,d1" " subql #8,d1" " movl d1,d2" " movl sp@,d1" " lea L2,a0" " dbra d5,L1005" " moveq #9,d5" " cmpl a5@,sp" " bcc L1005" " TRAP2(24)" " RETURN(L1,2,1)" "L1006:" "L1005:" " movl d1,d0" " bne L3" " bra L5" "L0:" "|------------------------------------------------------" "| #[primitive create-x] =" "L1:" " bmi L1000" " TRAP1(9,1)" " LBL_PTR(L1)" "L1000:" " movl a0,sp@-" " movl d1,sp@-" " lea L2,a0" " dbra d5,L1001" " moveq #9,d5" " cmpl a5@,sp" " bcc L1001" " TRAP2(24)" " RETURN(L1,2,1)" "L1002:" "L1001:" " moveq #-1,d0" " JMP_PRIM(make-vector,0)" " RETURN(L1,2,1)" "L2:" " movl d1,d2" " movl sp@+,d1" " moveq #0,d3" " movl sp@+,a0" " dbra d5,L1003" " moveq #9,d5" " cmpl a5@,sp" " bcc L1003" " movl a0,sp@-" " TRAP2(24)" " RETURN(L1,1,1)" "L1004:" " movl sp@+,a0" "L1003:" " cmpl d1,d3" " bge L4" "L3:" " movl d3,d0" " asrl #1,d0" " movl d2,a1" " movl d3,a1@(1,d0:l)" " addql #8,d3" " dbra d5,L1005" " moveq #9,d5" " cmpl a5@,sp" " bcc L1005" " movl a0,sp@-" " TRAP2(24)" " RETURN(L1,1,1)" "L1006:" " movl sp@+,a0" "L1005:" " cmpl d1,d3" " blt L3" "L4:" " movl d2,d1" " jmp a0@" "L0:" "|------------------------------------------------------" "| #[primitive create-y] =" "L1:" " bmi L1000" " TRAP1(9,1)" " LBL_PTR(L1)" "L1000:" " movl d1,a1" " movl a1@(-3),d2" " lsrl #7,d2" " movl a0,sp@-" " movl d1,sp@-" " movl d2,sp@-" " movl d2,d1" " lea L2,a0" " dbra d5,L1001" " moveq #9,d5" " cmpl a5@,sp" " bcc L1001" " TRAP2(24)" " RETURN(L1,3,1)" "L1002:" "L1001:" " moveq #-1,d0" " JMP_PRIM(make-vector,0)" " RETURN(L1,3,1)" "L2:" " movl sp@+,d2" " subql #8,d2" " movl d2,d3" " movl d1,d2" " movl sp@+,d1" " movl sp@+,a0" " dbra d5,L1003" " moveq #9,d5" " cmpl a5@,sp" " bcc L1003" " movl a0,sp@-" " TRAP2(24)" " RETURN(L1,1,1)" "L1004:" " movl sp@+,a0" "L1003:" " movl d3,d0" " blt L4" "L3:" " movl d3,d0" " asrl #1,d0" " movl d1,a1" " movl a1@(1,d0:l),d4" " movl d3,d0" " asrl #1,d0" " movl d2,a1" " movl d4,a1@(1,d0:l)" " subql #8,d3" " dbra d5,L1005" " moveq #9,d5" " cmpl a5@,sp" " bcc L1005" " movl a0,sp@-" " TRAP2(24)" " RETURN(L1,1,1)" "L1006:" " movl sp@+,a0" "L1005:" " movl d3,d0" " bge L3" "L4:" " movl d2,d1" " jmp a0@" "L0:" "|------------------------------------------------------" "| #[primitive my-try] =" "L1:" " bmi L1000" " TRAP1(9,1)" " LBL_PTR(L1)" "L1000:" " movl a0,sp@-" " lea L2,a0" " dbra d5,L1001" " moveq #9,d5" " cmpl a5@,sp" " bcc L1001" " TRAP2(24)" " RETURN(L1,1,1)" "L1002:" "L1001:" " JMP_PROC(4,10)" " RETURN(L1,1,1)" "L2:" " lea L3,a0" " JMP_PROC(5,10)" " RETURN(L1,1,1)" "L3:" " movl d1,a1" " movl a1@(-3),d1" " lsrl #7,d1" " dbra d5,L1003" " moveq #9,d5" " cmpl a5@,sp" " bcc L1003" " TRAP2(24)" " RETURN(L1,1,1)" "L1004:" "L1003:" " rts" "L0:" "|------------------------------------------------------" "| #[primitive go] =" "L1:" " bmi L1000" " TRAP1(9,1)" " LBL_PTR(L1)" "L1000:" " moveq #0,d3" " movl #800,d2" " dbra d5,L1001" " moveq #9,d5" " cmpl a5@,sp" " bcc L1001" " movl a0,sp@-" " TRAP2(24)" " RETURN(L1,1,1)" "L1002:" " movl sp@+,a0" "L1001:" " movl d2,d0" " ble L4" " bra L3" " RETURN(L1,3,1)" "L2:" " movl d1,d3" " movl sp@+,d1" " subql #8,d1" " movl d1,d2" " movl sp@+,d1" " movl sp@+,a0" " dbra d5,L1003" " moveq #9,d5" " cmpl a5@,sp" " bcc L1003" " movl a0,sp@-" " TRAP2(24)" " RETURN(L1,1,1)" "L1004:" " movl sp@+,a0" "L1003:" " movl d2,d0" " ble L4" "L3:" " movl a0,sp@-" " movl d1,sp@-" " movl d2,sp@-" " lea L2,a0" " dbra d5,L1005" " moveq #9,d5" " cmpl a5@,sp" " bcc L1005" " TRAP2(24)" " RETURN(L1,3,1)" "L1006:" "L1005:" " JMP_PROC(6,10)" "L4:" " movl d3,d1" " jmp a0@" "L0:" "")

real	0m19.029s
user	0m19.023s
sys	0m0.020s

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 33.142381 seconds (33) for conform:500
+!CSVLINE!+cyclone-0.3.2,conform:500,33.142381

real	0m33.122s
user	0m33.077s
sys	0m0.067s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 36.582409 seconds (36) for dynamic:500
+!CSVLINE!+cyclone-0.3.2,dynamic:500,36.582409

real	0m36.588s
user	0m36.560s
sys	0m0.023s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 126.974388 seconds (126) for earley:1
+!CSVLINE!+cyclone-0.3.2,earley:1,126.974388

real	2m6.991s
user	2m6.753s
sys	0m0.253s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 59.402203 seconds (59) for graphs:7:3
+!CSVLINE!+cyclone-0.3.2,graphs:7:3,59.402203

real	0m59.358s
user	0m59.363s
sys	0m0.040s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 64.103665 seconds (65) for lattice:44:10
+!CSVLINE!+cyclone-0.3.2,lattice:44:10,64.103665

real	1m4.059s
user	1m4.060s
sys	0m0.043s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 44.59596 seconds (44) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.3.2,matrix:5:5:2500,44.59596

real	0m44.562s
user	0m44.163s
sys	0m0.433s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 17.721426 seconds (18) for maze:20:7:10000
+!CSVLINE!+cyclone-0.3.2,maze:20:7:10000,17.721426

real	0m17.718s
user	0m17.657s
sys	0m0.067s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 15.897383 seconds (16) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.3.2,mazefun:11:11:10000,15.897383

real	0m15.887s
user	0m15.877s
sys	0m0.020s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 43.94007 seconds (44) for nqueens:13:10
+!CSVLINE!+cyclone-0.3.2,nqueens:13:10,43.94007

real	0m43.911s
user	0m43.927s
sys	0m0.013s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 15.350759 seconds (15) for paraffins:23:10
+!CSVLINE!+cyclone-0.3.2,paraffins:23:10,15.350759

real	0m15.350s
user	0m15.070s
sys	0m0.283s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 40.512752 seconds (41) for parsing:2500
+!CSVLINE!+cyclone-0.3.2,parsing:2500,40.512752

real	0m40.504s
user	0m40.500s
sys	0m0.013s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 22.9779 seconds (23) for peval:2000
+!CSVLINE!+cyclone-0.3.2,peval:2000,22.9779

real	0m22.967s
user	0m22.927s
sys	0m0.050s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 13.319753 seconds (13) for primes:1000:10000
+!CSVLINE!+cyclone-0.3.2,primes:1000:10000,13.319753

real	0m13.307s
user	0m13.317s
sys	0m0.003s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 36.870158 seconds (37) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.3.2,quicksort:10000:2500,36.870158

real	0m36.850s
user	0m36.843s
sys	0m0.033s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 15.824179 seconds (16) for scheme:100000
+!CSVLINE!+cyclone-0.3.2,scheme:100000,15.824179

real	0m15.813s
user	0m15.820s
sys	0m0.003s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 15.37392 seconds (15) for slatex:500
+!CSVLINE!+cyclone-0.3.2,slatex:500,15.37392

real	0m15.401s
user	0m14.280s
sys	0m1.093s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 14.124308 seconds (14) for nboyer:5:1
+!CSVLINE!+cyclone-0.3.2,nboyer:5:1,14.124308

real	0m14.127s
user	0m14.097s
sys	0m0.030s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 13.18947 seconds (13) for sboyer:5:1
+!CSVLINE!+cyclone-0.3.2,sboyer:5:1,13.18947

real	0m13.192s
user	0m13.173s
sys	0m0.017s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128.0 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148.0 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 31.560087 seconds (31) for gcbench:20:1
+!CSVLINE!+cyclone-0.3.2,gcbench:20:1,31.560087

real	0m31.556s
user	0m31.463s
sys	0m0.097s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 69.975876 seconds (70) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.3.2,mperm:20:10:2:1,69.975876

real	1m13.104s
user	1m12.933s
sys	0m0.180s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.466912 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.3.2,equal:100:100:8:1000:2000:5000,0.466912

real	0m0.467s
user	0m0.467s
sys	0m0.000s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.53249 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.3.2,bv2string:1000:1000:100,5.53249

real	0m5.535s
user	0m5.533s
sys	0m0.000s
