
****************************
Benchmarking Vicare on Sat 9 Sep 18:48:42 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/browse.sps /tmp/larcenous/Vicare/browse.sps
Running...
Running browse:2000
Elapsed time: 12.738684 seconds (13) for browse:2000
+!CSVLINE!+vicare-0.4d0,browse:2000,12.738684

real	0m12.813s
user	0m11.248s
sys	0m1.563s

Testing deriv under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/deriv.sps /tmp/larcenous/Vicare/deriv.sps
Running...
Running deriv:10000000
Elapsed time: 1.842585 seconds (2) for deriv:10000000
+!CSVLINE!+vicare-0.4d0,deriv:10000000,1.842585

real	0m1.915s
user	0m1.898s
sys	0m0.016s

Testing destruc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/destruc.sps /tmp/larcenous/Vicare/destruc.sps
Running...
Running destruc:600:50:4000
Elapsed time: 48.340892 seconds (48) for destruc:600:50:4000
+!CSVLINE!+vicare-0.4d0,destruc:600:50:4000,48.340892

real	0m48.411s
user	0m42.109s
sys	0m6.300s

Testing diviter under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/diviter.sps /tmp/larcenous/Vicare/diviter.sps
Running...
Running diviter:1000:1000000
Elapsed time: 33.240866 seconds (33) for diviter:1000:1000000
+!CSVLINE!+vicare-0.4d0,diviter:1000:1000000,33.240866

real	0m33.312s
user	0m28.850s
sys	0m4.460s

Testing divrec under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/divrec.sps /tmp/larcenous/Vicare/divrec.sps
Running...
Running divrec:1000:1000000
Elapsed time: 3.147996 seconds (3) for divrec:1000:1000000
+!CSVLINE!+vicare-0.4d0,divrec:1000:1000000,3.147996

real	0m3.221s
user	0m3.179s
sys	0m0.040s

Testing puzzle under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/puzzle.sps /tmp/larcenous/Vicare/puzzle.sps
Running...
Running puzzle:1000
Elapsed time: 61.495368 seconds (62) for puzzle:1000
+!CSVLINE!+vicare-0.4d0,puzzle:1000,61.495368

real	1m1.568s
user	0m54.361s
sys	0m7.203s

Testing triangl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/triangl.sps /tmp/larcenous/Vicare/triangl.sps
Running...
Running triangl:22:1:50
Elapsed time: 27.426423 seconds (28) for triangl:22:1:50
+!CSVLINE!+vicare-0.4d0,triangl:22:1:50,27.426423

real	0m27.502s
user	0m24.643s
sys	0m2.857s

Testing tak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/tak.sps /tmp/larcenous/Vicare/tak.sps
Running...
Running tak:40:20:11:1
Elapsed time: 2.381337 seconds (2) for tak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,tak:40:20:11:1,2.381337

real	0m2.466s
user	0m2.441s
sys	0m0.023s

Testing takl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/takl.sps /tmp/larcenous/Vicare/takl.sps
Running...
Running takl:40:20:12:1
Elapsed time: 21.528277 seconds (22) for takl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,takl:40:20:12:1,21.528277

real	0m21.598s
user	0m21.556s
sys	0m0.040s

Testing ntakl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ntakl.sps /tmp/larcenous/Vicare/ntakl.sps
Running...
Running ntakl:40:20:12:1
Elapsed time: 5.905816 seconds (6) for ntakl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,ntakl:40:20:12:1,5.905816

real	0m5.975s
user	0m5.947s
sys	0m0.027s

Testing cpstak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/cpstak.sps /tmp/larcenous/Vicare/cpstak.sps
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.397043 seconds (5) for cpstak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,cpstak:40:20:11:1,4.397043

real	0m4.470s
user	0m4.429s
sys	0m0.039s

Testing ctak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ctak.sps /tmp/larcenous/Vicare/ctak.sps
Running...
Running ctak:32:16:8:1
Elapsed time: 2.9002749999999997 seconds (3) for ctak:32:16:8:1
+!CSVLINE!+vicare-0.4d0,ctak:32:16:8:1,2.9002749999999997

real	0m2.973s
user	0m2.497s
sys	0m0.475s

Testing fib under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fib.sps /tmp/larcenous/Vicare/fib.sps
Running...
Running fib:40:5
Elapsed time: 4.579533 seconds (5) for fib:40:5
+!CSVLINE!+vicare-0.4d0,fib:40:5,4.579533

real	0m4.648s
user	0m4.622s
sys	0m0.027s

Testing fibc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fibc.sps /tmp/larcenous/Vicare/fibc.sps
Running...
Running fibc:30:10
Elapsed time: 2.324109 seconds (2) for fibc:30:10
+!CSVLINE!+vicare-0.4d0,fibc:30:10,2.324109

real	0m2.396s
user	0m2.125s
sys	0m0.270s

Testing fibfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fibfp.sps /tmp/larcenous/Vicare/fibfp.sps
Running...
Running fibfp:35.0:10
Elapsed time: 6.816465 seconds (7) for fibfp:35.0:10
+!CSVLINE!+vicare-0.4d0,fibfp:35.0:10,6.816465

real	0m6.885s
user	0m6.855s
sys	0m0.030s

Testing sum under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sum.sps /tmp/larcenous/Vicare/sum.sps
Running...
Running sum:10000:200000
Elapsed time: 4.384009 seconds (5) for sum:10000:200000
+!CSVLINE!+vicare-0.4d0,sum:10000:200000,4.384009

real	0m4.456s
user	0m4.439s
sys	0m0.017s

Testing sumfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sumfp.sps /tmp/larcenous/Vicare/sumfp.sps
Running...
Running sumfp:1e6:500
Elapsed time: 12.026333 seconds (12) for sumfp:1e6:500
+!CSVLINE!+vicare-0.4d0,sumfp:1e6:500,12.026333

real	0m12.110s
user	0m12.086s
sys	0m0.023s

Testing fft under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fft.sps /tmp/larcenous/Vicare/fft.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/fft.sps"
       byte: 532
       character: 523
       line: 15
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
+!CSVLINE!+vicare,fft,COMPILEERROR

Testing mbrot under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mbrot.sps /tmp/larcenous/Vicare/mbrot.sps
Running...
Running mbrot:75:1000
Elapsed time: 18.508079 seconds (19) for mbrot:75:1000
+!CSVLINE!+vicare-0.4d0,mbrot:75:1000,18.508079

real	0m18.580s
user	0m18.533s
sys	0m0.047s

Testing mbrotZ under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mbrotZ.sps /tmp/larcenous/Vicare/mbrotZ.sps
Running...
Running mbrotZ:75:1000
Elapsed time: 17.884631 seconds (18) for mbrotZ:75:1000
+!CSVLINE!+vicare-0.4d0,mbrotZ:75:1000,17.884631

real	0m17.955s
user	0m17.909s
sys	0m0.043s

Testing nucleic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/nucleic.sps /tmp/larcenous/Vicare/nucleic.sps
Running...
Running nucleic:50
Elapsed time: 5.343047 seconds (6) for nucleic:50
+!CSVLINE!+vicare-0.4d0,nucleic:50,5.343047

real	0m5.423s
user	0m5.393s
sys	0m0.030s

Testing pi under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/pi.sps /tmp/larcenous/Vicare/pi.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: square
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(square (+ a b)) mark*=(top) line=36 column=21 source=/tmp/larcenous/Vicare/pi.sps>
       subform: #<syntax expr=square mark*=(top) line=36 column=22 source=/tmp/larcenous/Vicare/pi.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/pi.sps"
       byte: 991
       character: 981
       line: 36
       column: 21
   6. &macro-expansion-trace: #<syntax expr=(square (+ a b)) mark*=(top) line=36 column=21 source=/tmp/larcenous/Vicare/pi.sps>
+!CSVLINE!+vicare,pi,COMPILEERROR

Testing pnpoly under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/pnpoly.sps /tmp/larcenous/Vicare/pnpoly.sps
Running...
Running pnpoly:1000000
Elapsed time: 14.837594 seconds (15) for pnpoly:1000000
+!CSVLINE!+vicare-0.4d0,pnpoly:1000000,14.837594

real	0m14.910s
user	0m14.876s
sys	0m0.033s

Testing ray under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ray.sps /tmp/larcenous/Vicare/ray.sps
Running...
Running ray:50
Elapsed time: 6.893994 seconds (7) for ray:50
+!CSVLINE!+vicare-0.4d0,ray:50,6.893994

real	0m6.968s
user	0m6.917s
sys	0m0.047s

Testing simplex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/simplex.sps /tmp/larcenous/Vicare/simplex.sps
Running...
Running simplex:1000000
Elapsed time: 23.4951 seconds (24) for simplex:1000000
+!CSVLINE!+vicare-0.4d0,simplex:1000000,23.4951

real	0m23.568s
user	0m21.217s
sys	0m2.350s

Testing ack under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ack.sps /tmp/larcenous/Vicare/ack.sps
Running...
Running ack:3:12:2
Elapsed time: 3.771068 seconds (4) for ack:3:12:2
+!CSVLINE!+vicare-0.4d0,ack:3:12:2,3.771068

real	0m3.839s
user	0m3.819s
sys	0m0.020s

Testing array1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/array1.sps /tmp/larcenous/Vicare/array1.sps
Running...
Running array1:1000000:500
Elapsed time: 71.871209 seconds (72) for array1:1000000:500
+!CSVLINE!+vicare-0.4d0,array1:1000000:500,71.871209

real	1m11.946s
user	1m1.385s
sys	0m10.559s

Testing string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/string.sps /tmp/larcenous/Vicare/string.sps
Running...
Running string:500000:25
Elapsed time: 2.172798 seconds (2) for string:500000:25
+!CSVLINE!+vicare-0.4d0,string:500000:25,2.172798

real	0m2.251s
user	0m1.914s
sys	0m0.337s

Testing sum1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sum1.sps /tmp/larcenous/Vicare/sum1.sps
Running...
Running sum1:25
Elapsed time: 10.763034 seconds (11) for sum1:25
+!CSVLINE!+vicare-0.4d0,sum1:25,10.763034

real	0m10.834s
user	0m10.804s
sys	0m0.030s

Testing cat under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/cat.sps /tmp/larcenous/Vicare/cat.sps
Running...
Running cat:50
Elapsed time: 10.720693 seconds (11) for cat:50
+!CSVLINE!+vicare-0.4d0,cat:50,10.720693

real	0m10.791s
user	0m10.527s
sys	0m0.260s

Testing tail under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/tail.sps /tmp/larcenous/Vicare/tail.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: read-line
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
       subform: #<syntax expr=read-line mark*=(top) line=22 column=13 source=/tmp/larcenous/Vicare/tail.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/tail.sps"
       byte: 803
       character: 794
       line: 22
       column: 12
   6. &macro-expansion-trace: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
+!CSVLINE!+vicare,tail,COMPILEERROR

Testing wc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/wc.sps /tmp/larcenous/Vicare/wc.sps
Running...
Running wc:inputs/bib:50
Elapsed time: 6.260004 seconds (6) for wc:inputs/bib:50
+!CSVLINE!+vicare-0.4d0,wc:inputs/bib:50,6.260004

real	0m6.330s
user	0m6.230s
sys	0m0.100s

Testing read1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/read1.sps /tmp/larcenous/Vicare/read1.sps
Running...
Running read1:2500
Elapsed time: 24.551239 seconds (25) for read1:2500
+!CSVLINE!+vicare-0.4d0,read1:2500,24.551239

real	0m24.619s
user	0m24.415s
sys	0m0.203s

Testing compiler under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/compiler.sps /tmp/larcenous/Vicare/compiler.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/compiler.sps"
       byte: 437
       character: 428
       line: 14
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
+!CSVLINE!+vicare,compiler,COMPILEERROR

Testing conform under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/conform.sps /tmp/larcenous/Vicare/conform.sps
Running...
Running conform:500
Elapsed time: 6.92505 seconds (7) for conform:500
+!CSVLINE!+vicare-0.4d0,conform:500,6.92505

real	0m6.998s
user	0m6.964s
sys	0m0.033s

Testing dynamic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/dynamic.sps /tmp/larcenous/Vicare/dynamic.sps
Running...
Running dynamic:500
Elapsed time: 16.076114 seconds (16) for dynamic:500
+!CSVLINE!+vicare-0.4d0,dynamic:500,16.076114

real	0m16.159s
user	0m16.073s
sys	0m0.083s

Testing earley under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/earley.sps /tmp/larcenous/Vicare/earley.sps
Running...
Running earley:1
Elapsed time: 5.55531 seconds (5) for earley:1
+!CSVLINE!+vicare-0.4d0,earley:1,5.55531

real	0m5.753s
user	0m4.703s
sys	0m1.050s

Testing graphs under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/graphs.sps /tmp/larcenous/Vicare/graphs.sps
Running...
Running graphs:7:3
Elapsed time: 23.562725 seconds (24) for graphs:7:3
+!CSVLINE!+vicare-0.4d0,graphs:7:3,23.562725

real	0m23.644s
user	0m22.019s
sys	0m1.623s

Testing lattice under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/lattice.sps /tmp/larcenous/Vicare/lattice.sps
Running...
Running lattice:44:10
Elapsed time: 13.406206 seconds (13) for lattice:44:10
+!CSVLINE!+vicare-0.4d0,lattice:44:10,13.406206

real	0m13.475s
user	0m13.437s
sys	0m0.038s

Testing matrix under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/matrix.sps /tmp/larcenous/Vicare/matrix.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/matrix.sps"
       byte: 509
       character: 500
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
+!CSVLINE!+vicare,matrix,COMPILEERROR

Testing maze under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/maze.sps /tmp/larcenous/Vicare/maze.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/maze.sps"
       byte: 539
       character: 530
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
+!CSVLINE!+vicare,maze,COMPILEERROR

Testing mazefun under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mazefun.sps /tmp/larcenous/Vicare/mazefun.sps
Running...
Running mazefun:11:11:10000
Elapsed time: 4.017562 seconds (4) for mazefun:11:11:10000
+!CSVLINE!+vicare-0.4d0,mazefun:11:11:10000,4.017562

real	0m4.091s
user	0m4.064s
sys	0m0.027s

Testing nqueens under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/nqueens.sps /tmp/larcenous/Vicare/nqueens.sps
Running...
Running nqueens:13:10
Elapsed time: 8.078412 seconds (8) for nqueens:13:10
+!CSVLINE!+vicare-0.4d0,nqueens:13:10,8.078412

real	0m8.149s
user	0m8.116s
sys	0m0.033s

Testing paraffins under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/paraffins.sps /tmp/larcenous/Vicare/paraffins.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/paraffins.sps"
       byte: 543
       character: 534
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
+!CSVLINE!+vicare,paraffins,COMPILEERROR

Testing parsing under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/parsing.sps /tmp/larcenous/Vicare/parsing.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=849 column=19 source=/tmp/larcenous/Vicare/parsing.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/parsing.sps"
       byte: 23925
       character: 23910
       line: 849
       column: 18
   6. &macro-expansion-trace: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
+!CSVLINE!+vicare,parsing,COMPILEERROR

Testing peval under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/peval.sps /tmp/larcenous/Vicare/peval.sps
Running...
Running peval:2000
Elapsed time: 6.194297 seconds (6) for peval:2000
+!CSVLINE!+vicare-0.4d0,peval:2000,6.194297

real	0m6.270s
user	0m6.235s
sys	0m0.033s

Testing primes under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/primes.sps /tmp/larcenous/Vicare/primes.sps
Running...
Running primes:1000:10000
Elapsed time: 8.088073999999999 seconds (8) for primes:1000:10000
+!CSVLINE!+vicare-0.4d0,primes:1000:10000,8.088073999999999

real	0m8.158s
user	0m8.121s
sys	0m0.037s

Testing quicksort under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/quicksort.sps /tmp/larcenous/Vicare/quicksort.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/quicksort.sps"
       byte: 953
       character: 944
       line: 30
       column: 10
   5. &macro-expansion-trace: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
+!CSVLINE!+vicare,quicksort,COMPILEERROR

Testing scheme under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/scheme.sps /tmp/larcenous/Vicare/scheme.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/scheme.sps"
       byte: 35231
       character: 35218
       line: 1008
       column: 43
   6. &macro-expansion-trace: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
+!CSVLINE!+vicare,scheme,COMPILEERROR

Testing slatex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/slatex.sps /tmp/larcenous/Vicare/slatex.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=537 column=32 source=/tmp/larcenous/Vicare/slatex.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/slatex.sps"
       byte: 16180
       character: 16168
       line: 537
       column: 31
   6. &macro-expansion-trace: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
+!CSVLINE!+vicare,slatex,COMPILEERROR

Testing chudnovsky under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/chudnovsky.sps /tmp/larcenous/Vicare/chudnovsky.sps
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.003109 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+vicare-0.4d0,chudnovsky:50:500:50:20,0.003109

real	0m0.076s
user	0m0.042s
sys	0m0.033s

Testing nboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/nboyer.sps /tmp/larcenous/Vicare/nboyer.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: tag-assert-and-return
   2. &message: "expand-time return values signature mismatch"
   3. &expand-time-retvals-signature-violation:
       expected-signature: #["retvals-signature" (#<syntax expr=setup-boyer mark*=(top)>)]
       returned-signature: #["retvals-signature" (#<syntax expr=#{g0 |&?8CT>f1$Zd2$7&F|} mark*=(top)>)]
   4. &syntax:
       form: (#<syntax expr=tag-assert-and-return mark*=(top)>
  (#<syntax expr=setup-boyer mark*=(top)>)
  #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>)
       subform: #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>
+!CSVLINE!+vicare,nboyer,COMPILEERROR

Testing sboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sboyer.sps /tmp/larcenous/Vicare/sboyer.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: chi-application
   2. &message: "more given operands than expected arguments"
   3. &syntax:
       form: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
       subform: #f
   4. &expected-arguments-count: 0
   5. &given-operands-count: 3
   6. &source-position:
       port-id: "/tmp/larcenous/Vicare/sboyer.sps"
       byte: 3506
       character: 3497
       line: 81
       column: 8
   7. &macro-expansion-trace: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
+!CSVLINE!+vicare,sboyer,COMPILEERROR

Testing gcbench under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/gcbench.sps /tmp/larcenous/Vicare/gcbench.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: make-node-raw
   2. &message: "not a valid DEFINE-RECORD-TYPE keyword"
   3. &syntax:
       form: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/gcbench.sps"
       byte: 3860
       character: 3851
       line: 86
       column: 8
   5. &macro-expansion-trace: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
+!CSVLINE!+vicare,gcbench,COMPILEERROR

Testing mperm under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mperm.sps /tmp/larcenous/Vicare/mperm.sps
Running...
Running mperm:20:10:2:1
Elapsed time: 35.592148 seconds (36) for mperm:20:10:2:1
+!CSVLINE!+vicare-0.4d0,mperm:20:10:2:1,35.592148

real	0m36.936s
user	0m31.458s
sys	0m5.477s

Testing equal under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/equal.sps /tmp/larcenous/Vicare/equal.sps
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.920846 seconds (2) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+vicare-0.4d0,equal:100:100:8:1000:2000:5000,1.920846

real	0m1.989s
user	0m1.963s
sys	0m0.027s

Testing bv2string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/bv2string.sps /tmp/larcenous/Vicare/bv2string.sps
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.391475 seconds (12) for bv2string:1000:1000:100
+!CSVLINE!+vicare-0.4d0,bv2string:1000:1000:100,12.391475

real	0m12.462s
user	0m12.023s
sys	0m0.437s
