
****************************
Benchmarking IronScheme on Sat 26 Nov 08:51:45 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running browse:2000
Elapsed time: 15.473554 seconds (16) for browse:2000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,browse:2000,15.473554

real	0m16.732s
user	0m16.440s
sys	0m0.213s

Testing deriv under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running deriv:10000000
Elapsed time: 14.649014 seconds (14) for deriv:10000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,deriv:10000000,14.649014

real	0m15.781s
user	0m15.613s
sys	0m0.133s

Testing destruc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running destruc:600:50:4000
Elapsed time: 245.712666 seconds (245) for destruc:600:50:4000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,destruc:600:50:4000,245.712666

real	4m6.849s
user	4m6.060s
sys	0m0.673s

Testing diviter under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running diviter:1000:1000000
Elapsed time: 9.352288 seconds (9) for diviter:1000:1000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,diviter:1000:1000000,9.352288

real	0m10.559s
user	0m10.427s
sys	0m0.127s

Testing divrec under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running divrec:1000:1000000
Elapsed time: 13.72297 seconds (14) for divrec:1000:1000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,divrec:1000:1000000,13.72297

real	0m14.970s
user	0m14.820s
sys	0m0.127s

Testing puzzle under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running puzzle:1000
/home/nex/bin/ironscheme: line 2: 11131 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m0.039s
user	14m59.903s
sys	0m0.080s
+!CSVLINE!+ironscheme,puzzle,ULIMITKILLED

Testing triangl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running triangl:22:1:50
Elapsed time: 88.886192 seconds (89) for triangl:22:1:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,triangl:22:1:50,88.886192

real	1m30.045s
user	1m29.997s
sys	0m0.043s

Testing tak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running tak:40:20:11:1
Elapsed time: 77.135809 seconds (77) for tak:40:20:11:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,tak:40:20:11:1,77.135809

real	1m18.265s
user	1m18.230s
sys	0m0.030s

Testing takl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running takl:40:20:12:1
Elapsed time: 12.762937 seconds (12) for takl:40:20:12:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,takl:40:20:12:1,12.762937

real	0m14.016s
user	0m13.973s
sys	0m0.037s

Testing ntakl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ntakl:40:20:12:1
Elapsed time: 12.147385 seconds (12) for ntakl:40:20:12:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,ntakl:40:20:12:1,12.147385

real	0m13.419s
user	0m13.387s
sys	0m0.027s

Testing cpstak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running cpstak:40:20:11:1
Stack overflow in unmanaged: IP: 0x6255a4, fault addr: 0x7fb9ded43ff8
Stack overflow in unmanaged: IP: 0x7fb9e2b00bd6, fault addr: 0x7fb9ded42ff8
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7fb9ded41fc8
Stack overflow in unmanaged: IP: 0x579182, fault addr: 0x7fb9ded42ff8
Stack overflow in unmanaged: IP: 0x579182, fault addr: 0x7fb9ded42ff8
Stack overflow in unmanaged: IP: 0x427f72, fault addr: 0x7fb9ded42ff8
Stack overflow in unmanaged: IP: 0x4c4ea8, fault addr: 0x7fb9ded41f70
Stack overflow in unmanaged: IP: 0x7fb9e2b00beb, fault addr: 0x7fb9ded42fd0
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7fb9ded41fc8
Stack overflow in unmanaged: IP: 0x4a1aa6, fault addr: 0x7fb9ded42ff8
Stack overflow in unmanaged: IP: 0x4afe17, fault addr: 0x7fb9ded42d0c
Stack overflow in unmanaged: IP: 0x4c5128, fault addr: 0x7fb9ded41ef4
Stack overflow in unmanaged: IP: 0x537696, fault addr: 0x7fb9ded41ce8
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7fb9ded40de8
Unhandled CLR exception reading input:
CLR Exception: System.NullReferenceException
System.NullReferenceException: Object reference not set to an instance of an object
  at #.psyntax.main::with-guard#1$2672 (IronScheme.Scripting.CodeContext $context, System.Object e) [0x00013] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call (System.Object arg1) [0x0000c] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.R6RS.Exceptions.WithClrExceptionHandler (System.Object handler, System.Object thunk) [0x0001e] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at #.psyntax.main::with-guard (System.Object f) [0x00057] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, System.Boolean tryEvaluate) [0x0004a] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) [0x00020] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Builtins+<>c__DisplayClass52_1.<CompileCore>b__1 () [0x00015] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call () [0x0000b] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at #.psyntax.expander::eval (System.Object x, System.Object env) [0x00071] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, System.Boolean tryEvaluate) [0x00067] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) [0x00020] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Evaluate (IronScheme.Scripting.IScriptModule module) [0x0001d] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Execute (IronScheme.Scripting.IScriptModule module) [0x00000] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.ExecuteSourceUnit (IronScheme.Scripting.Hosting.SourceUnit sourceUnit, IronScheme.Scripting.IScriptModule module) [0x00008] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code, IronScheme.Scripting.IScriptModule module) [0x00008] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code) [0x00000] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Hosting.IronSchemeLanguageProvider+CommandLineX+<>c__DisplayClass5_0.<RunFile>b__0 () [0x00024] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 


real	0m1.359s
user	0m1.313s
sys	0m0.040s
+!CSVLINE!+ironscheme,cpstak,CRASHED

Testing ctak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ctak:32:16:8:1
/home/nex/bin/ironscheme: line 2: 11397 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m0.002s
user	14m59.870s
sys	0m0.093s
+!CSVLINE!+ironscheme,ctak,ULIMITKILLED

Testing fib under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fib:40:5
Elapsed time: 194.010023 seconds (194) for fib:40:5
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,fib:40:5,194.010023

real	3m15.102s
user	3m15.067s
sys	0m0.023s

Testing fibc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fibc:30:10
/home/nex/bin/ironscheme: line 2: 11582 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m0.041s
user	14m59.913s
sys	0m0.077s
+!CSVLINE!+ironscheme,fibc,ULIMITKILLED

Testing fibfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fibfp:35.0:10
/home/nex/bin/ironscheme: line 2: 11729 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m2.177s
user	14m59.127s
sys	0m2.163s
+!CSVLINE!+ironscheme,fibfp,ULIMITKILLED

Testing sum under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sum:10000:200000
Elapsed time: 276.619814 seconds (276) for sum:10000:200000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,sum:10000:200000,276.619814

real	4m37.755s
user	4m37.110s
sys	0m0.430s

Testing sumfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sumfp:1000000.0:500
/home/nex/bin/ironscheme: line 2: 11946 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m2.321s
user	14m59.270s
sys	0m2.130s
+!CSVLINE!+ironscheme,sumfp,ULIMITKILLED

Testing fft under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fft:65536:100
Stack overflow in unmanaged: IP: 0x626708, fault addr: 0x7fdb39a3bff8
Stack overflow in unmanaged: IP: 0x6665b1, fault addr: 0x7fdb39a3aff8
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7fdb39a39f78
Stack overflow in unmanaged: IP: 0x5315b9, fault addr: 0x7fdb39a3aff8
Stack overflow in unmanaged: IP: 0x5315b9, fault addr: 0x7fdb39a3aff8
Stack overflow in unmanaged: IP: 0x6606f7, fault addr: 0x7fdb39a3afd8
Stack overflow in unmanaged: IP: 0x4c4ea8, fault addr: 0x7fdb39a39f20
Stack overflow in unmanaged: IP: 0x7fdb3d691bd2, fault addr: 0x7fdb39a3aff8
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7fdb39a39f78
Stack overflow in unmanaged: IP: 0x4a53e5, fault addr: 0x7fdb39a3afc8
Stack overflow in unmanaged: IP: 0x4afe17, fault addr: 0x7fdb39a3acbc
Stack overflow in unmanaged: IP: 0x4c5108, fault addr: 0x7fdb39a39ff0
Stack overflow in unmanaged: IP: 0x537696, fault addr: 0x7fdb39a39c98
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7fdb39a38d98
Unhandled CLR exception reading input:
CLR Exception: System.NullReferenceException
System.NullReferenceException: Object reference not set to an instance of an object
  at #.psyntax.main::with-guard#1$2672 (IronScheme.Scripting.CodeContext $context, System.Object e) [0x00013] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call (System.Object arg1) [0x0000c] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.R6RS.Exceptions.WithClrExceptionHandler (System.Object handler, System.Object thunk) [0x0001e] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at #.psyntax.main::with-guard (System.Object f) [0x00057] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, System.Boolean tryEvaluate) [0x0004a] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) [0x00020] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Builtins+<>c__DisplayClass52_1.<CompileCore>b__1 () [0x00015] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call () [0x0000b] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at #.psyntax.expander::eval (System.Object x, System.Object env) [0x00071] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, System.Boolean tryEvaluate) [0x00067] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) [0x00020] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Evaluate (IronScheme.Scripting.IScriptModule module) [0x0001d] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Execute (IronScheme.Scripting.IScriptModule module) [0x00000] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.ExecuteSourceUnit (IronScheme.Scripting.Hosting.SourceUnit sourceUnit, IronScheme.Scripting.IScriptModule module) [0x00008] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code, IronScheme.Scripting.IScriptModule module) [0x00008] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code) [0x00000] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Hosting.IronSchemeLanguageProvider+CommandLineX+<>c__DisplayClass5_0.<RunFile>b__0 () [0x00024] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 


real	0m2.007s
user	0m1.967s
sys	0m0.050s
+!CSVLINE!+ironscheme,fft,CRASHED

Testing mbrot under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mbrot:75:1000
/home/nex/bin/ironscheme: line 2: 12116 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m1.755s
user	14m59.287s
sys	0m1.737s
+!CSVLINE!+ironscheme,mbrot,ULIMITKILLED

Testing mbrotZ under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mbrotZ:75:1000
/home/nex/bin/ironscheme: line 2: 12263 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m1.905s
user	14m59.263s
sys	0m1.830s
+!CSVLINE!+ironscheme,mbrotZ,ULIMITKILLED

Testing nucleic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running nucleic:50
Elapsed time: 464.991065 seconds (465) for nucleic:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,nucleic:50,464.991065

real	7m47.183s
user	7m44.913s
sys	0m1.653s

Testing pi under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running pi:50:500:50:2
Stacktrace:


Native stacktrace:

	mono() [0x4b18ff]
	mono() [0x50769e]
	mono() [0x4297b3]
	/usr/lib/libpthread.so.0(+0x11080) [0x7fd620eac080]
	mono() [0x60f799]
	mono() [0x6119d2]
	mono() [0x613e6a]
	mono() [0x6071c4]
	mono() [0x5f3621]
	[0x40875f2e]

Debug info from gdb:

[New LWP 12494]
[New LWP 12495]
[New LWP 12496]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fd620919426 in sigsuspend () from /usr/lib/libc.so.6
  Id   Target Id         Frame 
* 1    Thread 0x7fd6219e3740 (LWP 12493) "Main" 0x00007fd620919426 in sigsuspend () from /usr/lib/libc.so.6
  2    Thread 0x7fd6203ff700 (LWP 12494) "SGen worker" 0x00007fd620ea810f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7fd61ddcf700 (LWP 12495) "Finalizer" 0x00007fd620eaa4f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7fd61d1d7700 (LWP 12496) "Main" 0x00007fd620eabafb in waitpid () from /usr/lib/libpthread.so.0

Thread 4 (Thread 0x7fd61d1d7700 (LWP 12496)):
#0  0x00007fd620eabafb in waitpid () from /usr/lib/libpthread.so.0
#1  0x00000000004b19d6 in ?? ()
#2  0x000000000050769e in ?? ()
#3  0x00000000004297b3 in ?? ()
#4  <signal handler called>
#5  0x000000000060f799 in ?? ()
#6  0x00000000006119d2 in ?? ()
#7  0x0000000000613e6a in ?? ()
#8  0x00000000006071c4 in ?? ()
#9  0x00000000005f3621 in ?? ()
#10 0x0000000040875f2e in ?? ()
#11 0x00007fd6207bf0e0 in ?? ()
#12 0x00007fd610000e00 in ?? ()
#13 0x0000000000000050 in ?? ()
#14 0x00000000020e1d10 in ?? ()
#15 0x00007fd6100008e0 in ?? ()
#16 0x00007fd610001950 in ?? ()
#17 0x00007fd61de40430 in ?? ()
#18 0x00007fd61d1d5b50 in ?? ()
#19 0x00007fd61d1d5aa0 in ?? ()
#20 0x0000000040874e64 in ?? ()
#21 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fd61ddcf700 (LWP 12495)):
#0  0x00007fd620eaa4f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007fd620eaa5a4 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00000000005c47eb in ?? ()
#3  0x00000000005a3c9c in ?? ()
#4  0x000000000065f0aa in ?? ()
#5  0x00007fd620ea2454 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fd6209ce7df in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fd6203ff700 (LWP 12494)):
#0  0x00007fd620ea810f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000000000062d89f in ?? ()
#2  0x00007fd620ea2454 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007fd6209ce7df in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fd6219e3740 (LWP 12493)):
#0  0x00007fd620919426 in sigsuspend () from /usr/lib/libc.so.6
#1  0x00000000005f22fc in ?? ()
#2  0x00000000005f249f in ?? ()
#3  <signal handler called>
#4  0x00007fd620ea810d in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#5  0x00000000006340ac in ?? ()
#6  0x000000000064a732 in ?? ()
#7  0x00000000005a382f in ?? ()
#8  0x00000000005a5024 in ?? ()
#9  0x0000000040a38cc8 in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007fd6207bf9e0 in ?? ()
#12 0x00007fd6207bfa18 in ?? ()
#13 0x00007fd6207bf730 in ?? ()
#14 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/home/nex/bin/ironscheme: line 2: 12493 Aborted                 (core dumped) mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	0m1.599s
user	0m1.407s
sys	0m0.117s
+!CSVLINE!+ironscheme,pi,CRASHED

Testing pnpoly under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running pnpoly:1000000
/home/nex/bin/ironscheme: line 2: 12532 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m2.161s
user	14m59.183s
sys	0m2.093s
+!CSVLINE!+ironscheme,pnpoly,ULIMITKILLED

Testing ray under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ray:50
Stacktrace:


Native stacktrace:

	mono() [0x4b18ff]
	mono() [0x50769e]
	mono() [0x4297b3]
	/usr/lib/libpthread.so.0(+0x11080) [0x7f7061dfe080]
	mono() [0x60f020]
	mono() [0x60f7af]
	mono() [0x6119d2]
	mono() [0x613e6a]
	mono() [0x6071c4]
	mono() [0x607666]
	mono() [0x5f34a9]
	[0x40e4f6c8]

Debug info from gdb:

[New LWP 12684]
[New LWP 12685]
[New LWP 12686]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f706186b426 in sigsuspend () from /usr/lib/libc.so.6
  Id   Target Id         Frame 
* 1    Thread 0x7f7062935740 (LWP 12683) "Main" 0x00007f706186b426 in sigsuspend () from /usr/lib/libc.so.6
  2    Thread 0x7f7060fff700 (LWP 12684) "SGen worker" 0x00007f7061dfa10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7f705ecfa700 (LWP 12685) "Finalizer" 0x00007f7061dfc4f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7f705e0d7700 (LWP 12686) "Main" 0x00007f7061dfdafb in waitpid () from /usr/lib/libpthread.so.0

Thread 4 (Thread 0x7f705e0d7700 (LWP 12686)):
#0  0x00007f7061dfdafb in waitpid () from /usr/lib/libpthread.so.0
#1  0x00000000004b19d6 in ?? ()
#2  0x000000000050769e in ?? ()
#3  0x00000000004297b3 in ?? ()
#4  <signal handler called>
#5  0x000000000060f020 in ?? ()
#6  0x000000000060f7af in ?? ()
#7  0x00000000006119d2 in ?? ()
#8  0x0000000000613e6a in ?? ()
#9  0x00000000006071c4 in ?? ()
#10 0x0000000000607666 in ?? ()
#11 0x00000000005f34a9 in ?? ()
#12 0x0000000040e4f6c8 in ?? ()
#13 0x00007f706100b498 in ?? ()
#14 0x00007f7050000e00 in ?? ()
#15 0x00007f70500008e0 in ?? ()
#16 0x00007f705007ede8 in ?? ()
#17 0x0000000000000018 in ?? ()
#18 0x00007f7050001950 in ?? ()
#19 0x00007f705e0d52e0 in ?? ()
#20 0x00007f706100b4b0 in ?? ()
#21 0x00007f705e0d5290 in ?? ()
#22 0x0000000040e48ea4 in ?? ()
#23 0x00007f70610394d0 in ?? ()
#24 0x00007f705e4c7040 in ?? ()
#25 0x0000000000000001 in ?? ()
#26 0x00007f706100b408 in ?? ()
#27 0x00007f706100b408 in ?? ()
#28 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f705ecfa700 (LWP 12685)):
#0  0x00007f7061dfc4f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f7061dfc5a4 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00000000005c47eb in ?? ()
#3  0x00000000005a3c9c in ?? ()
#4  0x000000000065f0aa in ?? ()
#5  0x00007f7061df4454 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f70619207df in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f7060fff700 (LWP 12684)):
#0  0x00007f7061dfa10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000000000062d89f in ?? ()
#2  0x00007f7061df4454 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007f70619207df in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f7062935740 (LWP 12683)):
#0  0x00007f706186b426 in sigsuspend () from /usr/lib/libc.so.6
#1  0x00000000005f22fc in ?? ()
#2  0x00000000005f249f in ?? ()
#3  <signal handler called>
#4  0x00007f7061dfa10d in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#5  0x00000000006340ac in ?? ()
#6  0x000000000064a732 in ?? ()
#7  0x00000000005a382f in ?? ()
#8  0x00000000005a5024 in ?? ()
#9  0x000000004100dcc8 in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007f70613bf9e0 in ?? ()
#12 0x00007f70613bfa18 in ?? ()
#13 0x00007f70613bf730 in ?? ()
#14 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/home/nex/bin/ironscheme: line 2: 12683 Aborted                 (core dumped) mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	0m1.760s
user	0m1.633s
sys	0m0.110s
+!CSVLINE!+ironscheme,ray,CRASHED

Testing simplex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running simplex:1000000
Elapsed time: 582.17236 seconds (582) for simplex:1000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,simplex:1000000,582.17236

real	9m43.343s
user	9m41.533s
sys	0m1.327s

Testing ack under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ack:3:12:2
/home/nex/bin/ironscheme: line 2: 12823 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m0.064s
user	14m59.433s
sys	0m0.543s
+!CSVLINE!+ironscheme,ack,ULIMITKILLED

Testing array1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running array1:1000000:500
Elapsed time: 158.550066 seconds (159) for array1:1000000:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,array1:1000000:500,158.550066

real	2m39.727s
user	2m39.743s
sys	0m2.297s

Testing string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running string:500000:25
Elapsed time: 0.960525 seconds (1) for string:500000:25
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,string:500000:25,0.960525

real	0m2.146s
user	0m1.927s
sys	0m0.287s

Testing sum1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sum1:25
Elapsed time: 684.822821 seconds (685) for sum1:25
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,sum1:25,684.822821

real	11m26.082s
user	11m19.433s
sys	0m7.317s

Testing cat under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running cat:50
Elapsed time: 85.773042 seconds (86) for cat:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,cat:50,85.773042

real	1m26.859s
user	1m25.840s
sys	0m0.817s

Testing tail under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running tail:25
Elapsed time: 1.318423 seconds (1) for tail:25
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,tail:25,1.318423

real	0m2.418s
user	0m2.323s
sys	0m0.123s

Testing wc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running wc:inputs/bib:50
Elapsed time: 85.089668 seconds (86) for wc:inputs/bib:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,wc:inputs/bib:50,85.089668

real	1m26.271s
user	1m25.340s
sys	0m0.750s

Testing read1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running read1:2500
Elapsed time: 65.561034 seconds (65) for read1:2500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,read1:2500,65.561034

real	1m6.796s
user	0m58.937s
sys	0m8.030s

Testing compiler under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running compiler:2000

Unhandled Exception:
System.InvalidProgramException: Invalid IL code in eval-core(067):::gen-label-entry (object,object,object,object,object,object): IL_03ef: call      0x06000729


[ERROR] FATAL UNHANDLED EXCEPTION: System.InvalidProgramException: Invalid IL code in eval-core(067):::gen-label-entry (object,object,object,object,object,object): IL_03ef: call      0x06000729



real	0m4.068s
user	0m3.917s
sys	0m0.160s
+!CSVLINE!+ironscheme,compiler,CRASHED

Testing conform under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running conform:500
Elapsed time: 21.74539 seconds (21) for conform:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,conform:500,21.74539

real	0m22.939s
user	0m22.843s
sys	0m0.117s

Testing dynamic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running dynamic:500
Elapsed time: 62.968361 seconds (63) for dynamic:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,dynamic:500,62.968361

real	1m4.317s
user	1m0.100s
sys	0m4.763s

Testing earley under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running earley:1
Stack overflow in unmanaged: IP: 0x6255a4, fault addr: 0x7f66ed943ff8
Stack overflow in unmanaged: IP: 0x7f66f1724bd6, fault addr: 0x7f66ed942ff8
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7f66ed941fc8
Stack overflow in unmanaged: IP: 0x579182, fault addr: 0x7f66ed942ff8
Stack overflow in unmanaged: IP: 0x579182, fault addr: 0x7f66ed942ff8
Stack overflow in unmanaged: IP: 0x427f72, fault addr: 0x7f66ed942ff8
Stack overflow in unmanaged: IP: 0x4c4ea8, fault addr: 0x7f66ed941f70
Stack overflow in unmanaged: IP: 0x7f66f1724beb, fault addr: 0x7f66ed942fd0
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7f66ed941fc8
Stack overflow in unmanaged: IP: 0x4a1aa6, fault addr: 0x7f66ed942ff8
Stack overflow in unmanaged: IP: 0x4afe17, fault addr: 0x7f66ed942d0c
Stack overflow in unmanaged: IP: 0x4c5128, fault addr: 0x7f66ed941ef4
Stack overflow in unmanaged: IP: 0x537696, fault addr: 0x7f66ed941ce8
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7f66ed940de8
Unhandled CLR exception reading input:
CLR Exception: System.NullReferenceException
System.NullReferenceException: Object reference not set to an instance of an object
  at #.psyntax.main::with-guard#1$2672 (IronScheme.Scripting.CodeContext $context, System.Object e) [0x00013] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call (System.Object arg1) [0x0000c] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.R6RS.Exceptions.WithClrExceptionHandler (System.Object handler, System.Object thunk) [0x0001e] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at #.psyntax.main::with-guard (System.Object f) [0x00057] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, System.Boolean tryEvaluate) [0x0004a] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) [0x00020] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Builtins+<>c__DisplayClass52_1.<CompileCore>b__1 () [0x00015] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call () [0x0000b] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at #.psyntax.expander::eval (System.Object x, System.Object env) [0x00071] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, System.Boolean tryEvaluate) [0x00067] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) [0x00020] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Evaluate (IronScheme.Scripting.IScriptModule module) [0x0001d] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Execute (IronScheme.Scripting.IScriptModule module) [0x00000] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.ExecuteSourceUnit (IronScheme.Scripting.Hosting.SourceUnit sourceUnit, IronScheme.Scripting.IScriptModule module) [0x00008] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code, IronScheme.Scripting.IScriptModule module) [0x00008] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code) [0x00000] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Hosting.IronSchemeLanguageProvider+CommandLineX+<>c__DisplayClass5_0.<RunFile>b__0 () [0x00024] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 


real	0m17.388s
user	0m17.180s
sys	0m0.247s
+!CSVLINE!+ironscheme,earley,CRASHED

Testing graphs under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running graphs:7:3
Elapsed time: 76.17513 seconds (77) for graphs:7:3
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,graphs:7:3,76.17513

real	1m17.348s
user	1m16.637s
sys	0m0.660s

Testing lattice under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running lattice:44:10
Elapsed time: 34.151375 seconds (34) for lattice:44:10
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,lattice:44:10,34.151375

real	0m35.297s
user	0m35.197s
sys	0m0.080s

Testing matrix under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Unhandled exception during evaluation:
&lexical
&message: "invalid syntax"
&irritants: ("2500\n5\n5\n\n(((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 -1 -1) (1 -1 1 -1 -1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 -1) (1 -1 1 -1 -1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 -1) (1 -1 1 -1 1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 1) (1 -1 1 1 -1) (1 -1 -1 -1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 1) (1 -1 1 1 1) (1 -1 -1 -1 -1)))))\n")

real	0m1.285s
user	0m1.237s
sys	0m0.033s

Testing maze under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running maze:20:7:10000
Elapsed time: 196.701565 seconds (196) for maze:20:7:10000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,maze:20:7:10000,196.701565

real	3m18.028s
user	3m17.443s
sys	0m0.523s

Testing mazefun under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mazefun:11:11:10000
Elapsed time: 110.407144 seconds (110) for mazefun:11:11:10000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,mazefun:11:11:10000,110.407144

real	1m51.586s
user	1m51.350s
sys	0m0.193s

Testing nqueens under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running nqueens:13:10
Elapsed time: 202.514823 seconds (203) for nqueens:13:10
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,nqueens:13:10,202.514823

real	3m23.700s
user	3m23.567s
sys	0m0.097s

Testing paraffins under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running paraffins:23:10
Elapsed time: 25.22213 seconds (25) for paraffins:23:10
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,paraffins:23:10,25.22213

real	0m26.450s
user	0m24.973s
sys	0m2.880s

Testing parsing under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running parsing:2500
Elapsed time: 51.142537 seconds (51) for parsing:2500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,parsing:2500,51.142537

real	0m52.347s
user	0m52.157s
sys	0m0.197s

Testing peval under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running peval:2000
Elapsed time: 22.058889 seconds (22) for peval:2000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,peval:2000,22.058889

real	0m23.266s
user	0m23.060s
sys	0m0.177s

Testing primes under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running primes:1000:10000
/home/nex/bin/ironscheme: line 2: 13602 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m1.194s
user	14m58.647s
sys	0m2.257s
+!CSVLINE!+ironscheme,primes,ULIMITKILLED

Testing quicksort under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Stacktrace:


Native stacktrace:

	mono() [0x4b18ff]
	mono() [0x50769e]
	mono() [0x4297b3]
	/usr/lib/libpthread.so.0(+0x11080) [0x7fcc33973080]
	mono() [0x60f020]
	mono() [0x60f7af]
	mono() [0x6119d2]
	mono() [0x613e6a]
	mono() [0x6071c4]
	mono() [0x5f3621]
	[0x4115913e]

Debug info from gdb:

[New LWP 13753]
[New LWP 13754]
[New LWP 13755]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fcc333e0426 in sigsuspend () from /usr/lib/libc.so.6
  Id   Target Id         Frame 
* 1    Thread 0x7fcc344aa740 (LWP 13752) "Main" 0x00007fcc333e0426 in sigsuspend () from /usr/lib/libc.so.6
  2    Thread 0x7fcc32bff700 (LWP 13753) "SGen worker" 0x00007fcc3396f10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7fcc3324e700 (LWP 13754) "Finalizer" 0x00007fcc339714f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7fcc2baff700 (LWP 13755) "Main" 0x00007fcc33972afb in waitpid () from /usr/lib/libpthread.so.0

Thread 4 (Thread 0x7fcc2baff700 (LWP 13755)):
#0  0x00007fcc33972afb in waitpid () from /usr/lib/libpthread.so.0
#1  0x00000000004b19d6 in ?? ()
#2  0x000000000050769e in ?? ()
#3  0x00000000004297b3 in ?? ()
#4  <signal handler called>
#5  0x000000000060f020 in ?? ()
#6  0x000000000060f7af in ?? ()
#7  0x00000000006119d2 in ?? ()
#8  0x0000000000613e6a in ?? ()
#9  0x00000000006071c4 in ?? ()
#10 0x00000000005f3621 in ?? ()
#11 0x000000004115913e in ?? ()
#12 0x00007fcc32f79b88 in ?? ()
#13 0x00007fcc24000e00 in ?? ()
#14 0x0000000000000030 in ?? ()
#15 0x000000000195af10 in ?? ()
#16 0x00007fcc240008e0 in ?? ()
#17 0x00007fcc24001950 in ?? ()
#18 0xfffffffffffffff0 in ?? ()
#19 0x00007fcc2bafd660 in ?? ()
#20 0x00007fcc2bafd5b0 in ?? ()
#21 0x0000000041156e64 in ?? ()
#22 0x00007fcc32f79b10 in ?? ()
#23 0x0000000000000004 in ?? ()
#24 0x00007fcc32f79bb8 in ?? ()
#25 0x00000000005cbeef in ?? ()
#26 0x00000000005cef5c in ?? ()
#27 0x000000004133401b in ?? ()
#28 0x0000000000000002 in ?? ()
#29 0x00007fcc32f79b60 in ?? ()
#30 0x0000000000000001 in ?? ()
#31 0x0000000000000001 in ?? ()
#32 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fcc3324e700 (LWP 13754)):
#0  0x00007fcc339714f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007fcc339715a4 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00000000005c47eb in ?? ()
#3  0x00000000005a3c9c in ?? ()
#4  0x000000000065f0aa in ?? ()
#5  0x00007fcc33969454 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fcc334957df in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fcc32bff700 (LWP 13753)):
#0  0x00007fcc3396f10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000000000062d89f in ?? ()
#2  0x00007fcc33969454 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007fcc334957df in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fcc344aa740 (LWP 13752)):
#0  0x00007fcc333e0426 in sigsuspend () from /usr/lib/libc.so.6
#1  0x00000000005f22fc in ?? ()
#2  0x00000000005f249f in ?? ()
#3  <signal handler called>
#4  0x00007fcc3396f10d in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#5  0x00000000006340ac in ?? ()
#6  0x000000000064a732 in ?? ()
#7  0x00000000005a382f in ?? ()
#8  0x00000000005a5024 in ?? ()
#9  0x000000004131acc8 in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007fcc32fbf9e0 in ?? ()
#12 0x00007fcc32fbfa18 in ?? ()
#13 0x00007fcc32fbf730 in ?? ()
#14 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/home/nex/bin/ironscheme: line 2: 13752 Aborted                 (core dumped) mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	0m1.691s
user	0m1.560s
sys	0m0.110s
+!CSVLINE!+ironscheme,quicksort,CRASHED

Testing scheme under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running scheme:100000
Elapsed time: 29.850139 seconds (30) for scheme:100000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,scheme:100000,29.850139

real	0m31.115s
user	0m31.017s
sys	0m0.080s

Testing slatex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running slatex:500
Elapsed time: 26.79672 seconds (27) for slatex:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,slatex:500,26.79672

real	0m28.164s
user	0m26.053s
sys	0m1.977s

Testing nboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running nboyer:5:1
Elapsed time: 14.724312 seconds (15) for nboyer:5:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,nboyer:5:1,14.724312

real	0m16.002s
user	0m16.407s
sys	0m0.370s

Testing sboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sboyer:5:1
Elapsed time: 8.801146 seconds (9) for sboyer:5:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,sboyer:5:1,8.801146

real	0m10.004s
user	0m9.970s
sys	0m0.090s

Testing gcbench under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Unhandled exception during evaluation:
&who: make-node-raw
&message: "not a valid define-record-type keyword"
&syntax:
  form: make-node-raw
  subform: #f
&source-information:
  file-name: "/tmp/larcenous/IronScheme/gcbench.sps"
  character: "(95,8) - (95,21)"
&trace: #<syntax make-node-raw ((95,8) - (95,21) of /tmp/larcenous/IronScheme/gcbench.sps)>

real	0m0.995s
user	0m0.973s
sys	0m0.017s

Testing mperm under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mperm:20:10:2:1
Elapsed time: 115.541313 seconds (116) for mperm:20:10:2:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,mperm:20:10:2:1,115.541313

real	2m2.380s
user	2m2.147s
sys	0m3.040s

Testing equal under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running equal:100:100:8:1000:2000:5000
Elapsed time: 13.385481 seconds (13) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,equal:100:100:8:1000:2000:5000,13.385481

real	0m14.517s
user	0m14.253s
sys	0m0.320s

Testing bv2string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running bv2string:1000:1000:100
/home/nex/bin/ironscheme: line 2: 13942 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m1.773s
user	14m59.010s
sys	0m1.957s
+!CSVLINE!+ironscheme,bv2string,ULIMITKILLED
