
****************************
Benchmarking Cyclone on Sat 9 Sep 19:22:42 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/browse.scm /tmp/larcenous/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 16.973287 seconds (17) for browse:2000
+!CSVLINE!+cyclone-0.6.2,browse:2000,16.973287

real	0m16.976s
user	0m16.942s
sys	0m0.037s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/deriv.scm /tmp/larcenous/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 12.070365 seconds (12) for deriv:10000000
+!CSVLINE!+cyclone-0.6.2,deriv:10000000,12.070365

real	0m12.071s
user	0m12.072s
sys	0m0.000s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/destruc.scm /tmp/larcenous/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 25.831708 seconds (26) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.6.2,destruc:600:50:4000,25.831708

real	0m25.831s
user	0m25.775s
sys	0m0.061s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/diviter.scm /tmp/larcenous/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 6.315147 seconds (7) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.6.2,diviter:1000:1000000,6.315147

real	0m6.317s
user	0m6.298s
sys	0m0.020s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/divrec.scm /tmp/larcenous/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 12.836293 seconds (13) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.6.2,divrec:1000:1000000,12.836293

real	0m12.838s
user	0m12.799s
sys	0m0.041s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/puzzle.scm /tmp/larcenous/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 34.095308 seconds (34) for puzzle:1000
+!CSVLINE!+cyclone-0.6.2,puzzle:1000,34.095308

real	0m34.093s
user	0m34.065s
sys	0m0.034s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/triangl.scm /tmp/larcenous/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 18.678372 seconds (18) for triangl:22:1:50
+!CSVLINE!+cyclone-0.6.2,triangl:22:1:50,18.678372

real	0m18.675s
user	0m18.664s
sys	0m0.017s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tak.scm /tmp/larcenous/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 12.882161 seconds (13) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.6.2,tak:40:20:11:1,12.882161

real	0m12.884s
user	0m12.868s
sys	0m0.017s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/takl.scm /tmp/larcenous/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 20.471909 seconds (21) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.6.2,takl:40:20:12:1,20.471909

real	0m20.474s
user	0m20.471s
sys	0m0.004s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ntakl.scm /tmp/larcenous/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 20.022063 seconds (20) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.6.2,ntakl:40:20:12:1,20.022063

real	0m20.023s
user	0m20.021s
sys	0m0.004s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cpstak.scm /tmp/larcenous/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 14.494808 seconds (15) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.6.2,cpstak:40:20:11:1,14.494808

real	0m14.497s
user	0m14.494s
sys	0m0.004s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ctak.scm /tmp/larcenous/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.93588 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.6.2,ctak:32:16:8:1,1.93588

real	0m1.938s
user	0m1.935s
sys	0m0.003s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fib.scm /tmp/larcenous/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 25.615164 seconds (25) for fib:40:5
+!CSVLINE!+cyclone-0.6.2,fib:40:5,25.615164

real	0m25.616s
user	0m25.614s
sys	0m0.004s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibc.scm /tmp/larcenous/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.472206 seconds (2) for fibc:30:10
+!CSVLINE!+cyclone-0.6.2,fibc:30:10,2.472206

real	0m2.474s
user	0m2.471s
sys	0m0.003s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibfp.scm /tmp/larcenous/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 6.057029 seconds (6) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.6.2,fibfp:35.0:10,6.057029

real	0m6.059s
user	0m6.053s
sys	0m0.007s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum.scm /tmp/larcenous/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 23.023505 seconds (23) for sum:10000:200000
+!CSVLINE!+cyclone-0.6.2,sum:10000:200000,23.023505

real	0m23.025s
user	0m23.026s
sys	0m0.000s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sumfp.scm /tmp/larcenous/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 8.085801 seconds (8) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.6.2,sumfp:1000000.0:500,8.085801

real	0m8.088s
user	0m8.081s
sys	0m0.007s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fft.scm /tmp/larcenous/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 13.783447 seconds (14) for fft:65536:100
+!CSVLINE!+cyclone-0.6.2,fft:65536:100,13.783447

real	0m13.785s
user	0m13.764s
sys	0m0.024s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrot.scm /tmp/larcenous/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 15.018243 seconds (15) for mbrot:75:1000
+!CSVLINE!+cyclone-0.6.2,mbrot:75:1000,15.018243

real	0m15.018s
user	0m15.004s
sys	0m0.017s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrotZ.scm /tmp/larcenous/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Error: Complex numbers are not supported at this time
Call history:
/tmp/larcenous/Cyclone/mbrotZ.scm:hide
scheme/base.sld:call-with-values
scheme/base.sld:vector
scheme/base.sld:values
/tmp/larcenous/Cyclone/mbrotZ.scm:test
/tmp/larcenous/Cyclone/mbrotZ.scm:mbrot
scheme/complex.sld:make-rectangular
scheme/base.sld:error
scheme/base.sld:raise


real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+cyclone,mbrotZ,CRASHED

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nucleic.scm /tmp/larcenous/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 7.149398 seconds (7) for nucleic:50
+!CSVLINE!+cyclone-0.6.2,nucleic:50,7.149398

real	0m7.151s
user	0m7.140s
sys	0m0.013s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pi.scm /tmp/larcenous/Cyclone/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.083358 seconds (0) for pi:50:500:50:2
+!CSVLINE!+cyclone-0.6.2,pi:50:500:50:2,0.083358

real	0m0.086s
user	0m0.085s
sys	0m0.001s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pnpoly.scm /tmp/larcenous/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 30.189796 seconds (30) for pnpoly:1000000
+!CSVLINE!+cyclone-0.6.2,pnpoly:1000000,30.189796

real	0m30.172s
user	0m30.189s
sys	0m0.003s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ray.scm /tmp/larcenous/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 7.834383 seconds (7) for ray:50
+!CSVLINE!+cyclone-0.6.2,ray:50,7.834383

real	0m7.836s
user	0m7.817s
sys	0m0.020s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/simplex.scm /tmp/larcenous/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 35.46944 seconds (35) for simplex:1000000
+!CSVLINE!+cyclone-0.6.2,simplex:1000000,35.46944

real	0m35.467s
user	0m35.413s
sys	0m0.060s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ack.scm /tmp/larcenous/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 50.156758 seconds (50) for ack:3:12:2
+!CSVLINE!+cyclone-0.6.2,ack:3:12:2,50.156758

real	0m50.148s
user	0m49.955s
sys	0m0.207s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/array1.scm /tmp/larcenous/Cyclone/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 22.63994 seconds (22) for array1:1000000:500
+!CSVLINE!+cyclone-0.6.2,array1:1000000:500,22.63994

real	0m22.644s
user	0m22.451s
sys	0m0.200s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/string.scm /tmp/larcenous/Cyclone/string.scm
Running...
Running string:500000:25
Elapsed time: 0.17682 seconds (0) for string:500000:25
+!CSVLINE!+cyclone-0.6.2,string:500000:25,0.17682

real	0m0.181s
user	0m0.155s
sys	0m0.027s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum1.scm /tmp/larcenous/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.719225 seconds (0) for sum1:25
+!CSVLINE!+cyclone-0.6.2,sum1:25,0.719225

real	0m0.721s
user	0m0.718s
sys	0m0.003s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cat.scm /tmp/larcenous/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 14.883011 seconds (15) for cat:50
+!CSVLINE!+cyclone-0.6.2,cat:50,14.883011

real	0m14.888s
user	0m14.625s
sys	0m0.260s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tail.scm /tmp/larcenous/Cyclone/tail.scm
Running...
Running tail:25
Elapsed time: 0.380668 seconds (0) for tail:25
+!CSVLINE!+cyclone-0.6.2,tail:25,0.380668

real	0m0.383s
user	0m0.301s
sys	0m0.083s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/wc.scm /tmp/larcenous/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 10.033803 seconds (10) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.6.2,wc:inputs/bib:50,10.033803

real	0m10.036s
user	0m10.016s
sys	0m0.020s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/read1.scm /tmp/larcenous/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 2.551245 seconds (3) for read1:2500
+!CSVLINE!+cyclone-0.6.2,read1:2500,2.551245

real	0m2.554s
user	0m2.531s
sys	0m0.024s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/compiler.scm /tmp/larcenous/Cyclone/compiler.scm
Running...
Running compiler:2000
Error: Invalid type: expected pair, found : #f 
Call history:
/tmp/larcenous/Cyclone/compiler.scm:bb-non-branch-instrs
scheme/base.sld:map
scheme/base.sld:foldr
/tmp/larcenous/Cyclone/compiler.scm:lbl?
/tmp/larcenous/Cyclone/compiler.scm:div
scheme/base.sld:exact-integer?
scheme/base.sld:quotient
/tmp/larcenous/Cyclone/compiler.scm:mod
scheme/base.sld:exact-integer?


real	0m0.010s
user	0m0.009s
sys	0m0.000s
+!CSVLINE!+cyclone,compiler,CRASHED

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/conform.scm /tmp/larcenous/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 27.62552 seconds (28) for conform:500
+!CSVLINE!+cyclone-0.6.2,conform:500,27.62552

real	0m27.625s
user	0m27.589s
sys	0m0.040s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/dynamic.scm /tmp/larcenous/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 23.49085 seconds (24) for dynamic:500
+!CSVLINE!+cyclone-0.6.2,dynamic:500,23.49085

real	0m23.538s
user	0m23.435s
sys	0m0.061s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/earley.scm /tmp/larcenous/Cyclone/earley.scm
Running...
Running earley:1
Elapsed time: 42.349914 seconds (42) for earley:1
+!CSVLINE!+cyclone-0.6.2,earley:1,42.349914

real	0m42.382s
user	0m42.139s
sys	0m0.250s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/graphs.scm /tmp/larcenous/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 46.627481 seconds (47) for graphs:7:3
+!CSVLINE!+cyclone-0.6.2,graphs:7:3,46.627481

real	0m46.627s
user	0m46.533s
sys	0m0.100s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/lattice.scm /tmp/larcenous/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 60.224617 seconds (60) for lattice:44:10
+!CSVLINE!+cyclone-0.6.2,lattice:44:10,60.224617

real	1m0.219s
user	1m0.152s
sys	0m0.077s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/matrix.scm /tmp/larcenous/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 40.775596 seconds (40) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.6.2,matrix:5:5:2500,40.775596

real	0m40.770s
user	0m40.663s
sys	0m0.117s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/maze.scm /tmp/larcenous/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 15.707196 seconds (16) for maze:20:7:10000
+!CSVLINE!+cyclone-0.6.2,maze:20:7:10000,15.707196

real	0m15.707s
user	0m15.691s
sys	0m0.020s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mazefun.scm /tmp/larcenous/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 16.389994 seconds (17) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.6.2,mazefun:11:11:10000,16.389994

real	0m16.389s
user	0m16.380s
sys	0m0.013s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nqueens.scm /tmp/larcenous/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 36.050321 seconds (36) for nqueens:13:10
+!CSVLINE!+cyclone-0.6.2,nqueens:13:10,36.050321

real	0m36.051s
user	0m36.030s
sys	0m0.024s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/paraffins.scm /tmp/larcenous/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 11.766131 seconds (12) for paraffins:23:10
+!CSVLINE!+cyclone-0.6.2,paraffins:23:10,11.766131

real	0m11.771s
user	0m11.694s
sys	0m0.080s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/parsing.scm /tmp/larcenous/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 26.608762 seconds (27) for parsing:2500
+!CSVLINE!+cyclone-0.6.2,parsing:2500,26.608762

real	0m26.608s
user	0m26.595s
sys	0m0.017s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/peval.scm /tmp/larcenous/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 21.102227 seconds (21) for peval:2000
+!CSVLINE!+cyclone-0.6.2,peval:2000,21.102227

real	0m21.103s
user	0m21.073s
sys	0m0.033s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/primes.scm /tmp/larcenous/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.22128 seconds (12) for primes:1000:10000
+!CSVLINE!+cyclone-0.6.2,primes:1000:10000,12.22128

real	0m12.223s
user	0m12.198s
sys	0m0.027s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/quicksort.scm /tmp/larcenous/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 38.029696 seconds (38) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.6.2,quicksort:10000:2500,38.029696

real	0m38.033s
user	0m37.966s
sys	0m0.074s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/scheme.scm /tmp/larcenous/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 14.837156 seconds (15) for scheme:100000
+!CSVLINE!+cyclone-0.6.2,scheme:100000,14.837156

real	0m14.838s
user	0m14.831s
sys	0m0.010s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/slatex.scm /tmp/larcenous/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 5.557315 seconds (6) for slatex:500
+!CSVLINE!+cyclone-0.6.2,slatex:500,5.557315

real	0m5.600s
user	0m4.540s
sys	0m1.021s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/chudnovsky.scm /tmp/larcenous/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.046754 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+cyclone-0.6.2,chudnovsky:50:500:50:20,0.046754

real	0m0.050s
user	0m0.046s
sys	0m0.004s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nboyer.scm /tmp/larcenous/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 11.365434 seconds (11) for nboyer:5:1
+!CSVLINE!+cyclone-0.6.2,nboyer:5:1,11.365434

real	0m11.368s
user	0m11.337s
sys	0m0.034s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sboyer.scm /tmp/larcenous/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 8.556953 seconds (8) for sboyer:5:1
+!CSVLINE!+cyclone-0.6.2,sboyer:5:1,8.556953

real	0m8.559s
user	0m8.537s
sys	0m0.024s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/gcbench.scm /tmp/larcenous/Cyclone/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 26.953998 seconds (27) for gcbench:20:1
+!CSVLINE!+cyclone-0.6.2,gcbench:20:1,26.953998

real	0m26.956s
user	0m26.906s
sys	0m0.053s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mperm.scm /tmp/larcenous/Cyclone/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 52.224807 seconds (52) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.6.2,mperm:20:10:2:1,52.224807

real	0m54.318s
user	0m54.205s
sys	0m0.124s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/equal.scm /tmp/larcenous/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.479294 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.6.2,equal:100:100:8:1000:2000:5000,0.479294

real	0m0.480s
user	0m0.478s
sys	0m0.003s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/bv2string.scm /tmp/larcenous/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.422681 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.6.2,bv2string:1000:1000:100,5.422681

real	0m5.425s
user	0m5.426s
sys	0m0.000s
