
****************************
Benchmarking Bigloo on Fri 16 Jan 12:07:28 CET 2026 under Linux h4nex 6.16.8-arch3-1 #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000 x86_64 GNU/Linux

Testing browse under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/browse.scm /tmp/r7rs-benchmarks/Bigloo/browse.exe

File "/tmp/r7rs-benchmarks/Bigloo/browse.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/browse.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Peephole/walk.scm,151:var=global s=global
Peephole/walk.scm,151:var=global s=global
Running...
Running browse:2000
Elapsed time: 2.367849216 seconds (#e2) for browse:2000
+!CSVLINE!+bigloo-4.6a,browse:2000,2.367849216

real	0m2.373s
user	0m2.360s
sys	0m0.006s

Testing deriv under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/deriv.scm /tmp/r7rs-benchmarks/Bigloo/deriv.exe

File "/tmp/r7rs-benchmarks/Bigloo/deriv.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/deriv.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running deriv:10000000
Elapsed time: 6.564134144 seconds (#e6) for deriv:10000000
+!CSVLINE!+bigloo-4.6a,deriv:10000000,6.564134144

real	0m6.569s
user	0m6.536s
sys	0m0.004s

Testing destruc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/destruc.scm /tmp/r7rs-benchmarks/Bigloo/destruc.exe

File "/tmp/r7rs-benchmarks/Bigloo/destruc.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/destruc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running destruc:600:50:4000
Elapsed time: 3.347457024 seconds (#e3) for destruc:600:50:4000
+!CSVLINE!+bigloo-4.6a,destruc:600:50:4000,3.347457024

real	0m3.353s
user	0m3.339s
sys	0m0.005s

Testing diviter under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/diviter.scm /tmp/r7rs-benchmarks/Bigloo/diviter.exe

File "/tmp/r7rs-benchmarks/Bigloo/diviter.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/diviter.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running diviter:1000:1000000
Elapsed time: 5.57740416 seconds (#e6) for diviter:1000:1000000
+!CSVLINE!+bigloo-4.6a,diviter:1000:1000000,5.57740416

real	0m5.582s
user	0m5.565s
sys	0m0.004s

Testing divrec under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/divrec.scm /tmp/r7rs-benchmarks/Bigloo/divrec.exe

File "/tmp/r7rs-benchmarks/Bigloo/divrec.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/divrec.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running divrec:1000:1000000
Elapsed time: 10.109253888 seconds (#e10) for divrec:1000:1000000
+!CSVLINE!+bigloo-4.6a,divrec:1000:1000000,10.109253888

real	0m10.114s
user	0m10.091s
sys	0m0.004s

Testing puzzle under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/puzzle.scm /tmp/r7rs-benchmarks/Bigloo/puzzle.exe

File "/tmp/r7rs-benchmarks/Bigloo/puzzle.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/puzzle.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running puzzle:1000
Elapsed time: 8.047062016 seconds (#e8) for puzzle:1000
+!CSVLINE!+bigloo-4.6a,puzzle:1000,8.047062016

real	0m8.053s
user	0m8.024s
sys	0m0.005s

Testing triangl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/triangl.scm /tmp/r7rs-benchmarks/Bigloo/triangl.exe

File "/tmp/r7rs-benchmarks/Bigloo/triangl.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/triangl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running triangl:22:1:50
Elapsed time: 1.849641984 seconds (#e2) for triangl:22:1:50
+!CSVLINE!+bigloo-4.6a,triangl:22:1:50,1.849641984

real	0m1.854s
user	0m1.848s
sys	0m0.004s

Testing tak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/tak.scm /tmp/r7rs-benchmarks/Bigloo/tak.exe

File "/tmp/r7rs-benchmarks/Bigloo/tak.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/tak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running tak:40:20:11:1
Elapsed time: 1.762351104 seconds (#e2) for tak:40:20:11:1
+!CSVLINE!+bigloo-4.6a,tak:40:20:11:1,1.762351104

real	0m1.767s
user	0m1.763s
sys	0m0.001s

Testing takl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/takl.scm /tmp/r7rs-benchmarks/Bigloo/takl.exe

File "/tmp/r7rs-benchmarks/Bigloo/takl.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/takl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running takl:40:20:12:1
Elapsed time: 1.842432 seconds (#e2) for takl:40:20:12:1
+!CSVLINE!+bigloo-4.6a,takl:40:20:12:1,1.842432

real	0m1.847s
user	0m1.842s
sys	0m0.003s

Testing ntakl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/ntakl.scm /tmp/r7rs-benchmarks/Bigloo/ntakl.exe

File "/tmp/r7rs-benchmarks/Bigloo/ntakl.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/ntakl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.849004032 seconds (#e1) for ntakl:40:20:12:1
+!CSVLINE!+bigloo-4.6a,ntakl:40:20:12:1,1.849004032

real	0m1.854s
user	0m1.850s
sys	0m0.002s

Testing cpstak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/cpstak.scm /tmp/r7rs-benchmarks/Bigloo/cpstak.exe

File "/tmp/r7rs-benchmarks/Bigloo/cpstak.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/cpstak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running cpstak:40:20:11:1
Elapsed time: 18.77020288 seconds (#e18) for cpstak:40:20:11:1
+!CSVLINE!+bigloo-4.6a,cpstak:40:20:11:1,18.77020288

real	0m18.775s
user	0m18.719s
sys	0m0.006s

Testing ctak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/ctak.scm /tmp/r7rs-benchmarks/Bigloo/ctak.exe

File "/tmp/r7rs-benchmarks/Bigloo/ctak.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/ctak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running ctak:32:16:8:1

real	5m0.002s
user	4m58.562s
sys	0m0.450s
+!CSVLINE!+bigloo,ctak,ULIMITKILLED

Testing fib under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/fib.scm /tmp/r7rs-benchmarks/Bigloo/fib.exe

File "/tmp/r7rs-benchmarks/Bigloo/fib.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/fib.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running fib:40:5
Elapsed time: 2.564524032 seconds (#e3) for fib:40:5
+!CSVLINE!+bigloo-4.6a,fib:40:5,2.564524032

real	0m2.569s
user	0m2.564s
sys	0m0.002s

Testing fibc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/fibc.scm /tmp/r7rs-benchmarks/Bigloo/fibc.exe

File "/tmp/r7rs-benchmarks/Bigloo/fibc.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/fibc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running fibc:30:10
Elapsed time: 107.210278912 seconds (#e107) for fibc:30:10
+!CSVLINE!+bigloo-4.6a,fibc:30:10,107.210278912

real	1m47.216s
user	1m46.806s
sys	0m0.045s

Testing fibfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/fibfp.scm /tmp/r7rs-benchmarks/Bigloo/fibfp.exe

File "/tmp/r7rs-benchmarks/Bigloo/fibfp.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/fibfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running fibfp:35.0:10
Elapsed time: 5.067183872 seconds (#e5) for fibfp:35.0:10
+!CSVLINE!+bigloo-4.6a,fibfp:35.0:10,5.067183872

real	0m5.072s
user	0m5.056s
sys	0m0.004s

Testing sum under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/sum.scm /tmp/r7rs-benchmarks/Bigloo/sum.exe

File "/tmp/r7rs-benchmarks/Bigloo/sum.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/sum.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running sum:10000:200000
Elapsed time: 1.17079808 seconds (#e1) for sum:10000:200000
+!CSVLINE!+bigloo-4.6a,sum:10000:200000,1.17079808

real	0m1.175s
user	0m1.171s
sys	0m0.003s

Testing sumfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/sumfp.scm /tmp/r7rs-benchmarks/Bigloo/sumfp.exe

File "/tmp/r7rs-benchmarks/Bigloo/sumfp.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/sumfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running sumfp:1000000.0:500
Elapsed time: 11.621094912 seconds (#e12) for sumfp:1000000.0:500
+!CSVLINE!+bigloo-4.6a,sumfp:1000000.0:500,11.621094912

real	0m11.626s
user	0m11.593s
sys	0m0.006s

Testing fft under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/fft.scm /tmp/r7rs-benchmarks/Bigloo/fft.exe

File "/tmp/r7rs-benchmarks/Bigloo/fft.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/fft.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running fft:65536:100
Elapsed time: 1.82669312 seconds (#e2) for fft:65536:100
+!CSVLINE!+bigloo-4.6a,fft:65536:100,1.82669312

real	0m1.831s
user	0m1.826s
sys	0m0.002s

Testing mbrot under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/mbrot.scm /tmp/r7rs-benchmarks/Bigloo/mbrot.exe

File "/tmp/r7rs-benchmarks/Bigloo/mbrot.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/mbrot.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running mbrot:75:1000
Elapsed time: 15.49738496 seconds (#e16) for mbrot:75:1000
+!CSVLINE!+bigloo-4.6a,mbrot:75:1000,15.49738496

real	0m15.502s
user	0m15.463s
sys	0m0.004s

Testing mbrotZ under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/mbrotZ.scm /tmp/r7rs-benchmarks/Bigloo/mbrotZ.exe

File "/tmp/r7rs-benchmarks/Bigloo/mbrotZ.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/mbrotZ.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error

File "/tmp/r7rs-benchmarks/Bigloo/mbrotZ.scm", line 74, character 2173:
#                   (zi (imag-part z))
#                       ^
*** ERROR:<@anonymous:1066>
Unbound variable -- imag-part

File "/tmp/r7rs-benchmarks/Bigloo/mbrotZ.scm", line 73, character 2135:
#            (let* ((zr (real-part z))
#                       ^
*** ERROR:<@anonymous:1066>
Unbound variable -- real-part

File "/tmp/r7rs-benchmarks/Bigloo/mbrotZ.scm", line 91, character 2728:
#                                   (make-rectangular (inexact x)
#                                   ^
*** ERROR:<@anonymous:1081>
Unbound variable -- make-rectangular

File "/tmp/r7rs-benchmarks/Bigloo/mbrotZ.scm", line 102, character 3081:
#    (mbrot matrix -1.0-0.5i 0.005 n)
#                  ^
*** ERROR:test
Unbound variable -- -1.0-0.5i
4 errors occured, ending ...
+!CSVLINE!+bigloo,mbrotZ,COMPILEERROR

Testing nucleic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/nucleic.scm /tmp/r7rs-benchmarks/Bigloo/nucleic.exe

File "/tmp/r7rs-benchmarks/Bigloo/nucleic.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/nucleic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running nucleic:50
Elapsed time: 4.74981504 seconds (#e5) for nucleic:50
+!CSVLINE!+bigloo-4.6a,nucleic:50,4.74981504

real	0m4.755s
user	0m4.740s
sys	0m0.003s

Testing pi under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/pi.scm /tmp/r7rs-benchmarks/Bigloo/pi.exe

File "/tmp/r7rs-benchmarks/Bigloo/pi.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/pi.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running pi:50:500:50:100
*** ERROR:arithmetic procedure:
`floating point' exception -- raised

real	0m0.005s
user	0m0.003s
sys	0m0.002s
+!CSVLINE!+bigloo,pi,CRASHED

Testing pnpoly under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/pnpoly.scm /tmp/r7rs-benchmarks/Bigloo/pnpoly.exe

File "/tmp/r7rs-benchmarks/Bigloo/pnpoly.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/pnpoly.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running pnpoly:1000000
Elapsed time: 15.02186112 seconds (#e15) for pnpoly:1000000
+!CSVLINE!+bigloo-4.6a,pnpoly:1000000,15.02186112

real	0m15.026s
user	0m14.974s
sys	0m0.005s

Testing ray under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/ray.scm /tmp/r7rs-benchmarks/Bigloo/ray.exe

File "/tmp/r7rs-benchmarks/Bigloo/ray.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/ray.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running ray:50
Elapsed time: 6.315830016 seconds (#e6) for ray:50
+!CSVLINE!+bigloo-4.6a,ray:50,6.315830016

real	0m6.321s
user	0m6.292s
sys	0m0.014s

Testing simplex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/simplex.scm /tmp/r7rs-benchmarks/Bigloo/simplex.exe

File "/tmp/r7rs-benchmarks/Bigloo/simplex.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/simplex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running simplex:1000000
Elapsed time: 3.552194816 seconds (#e4) for simplex:1000000
+!CSVLINE!+bigloo-4.6a,simplex:1000000,3.552194816

real	0m3.557s
user	0m3.545s
sys	0m0.004s

Testing ack under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/ack.scm /tmp/r7rs-benchmarks/Bigloo/ack.exe

File "/tmp/r7rs-benchmarks/Bigloo/ack.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/ack.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running ack:3:12:2
Elapsed time: 11.37304192 seconds (#e11) for ack:3:12:2
+!CSVLINE!+bigloo-4.6a,ack:3:12:2,11.37304192

real	0m11.378s
user	0m11.357s
sys	0m0.005s

Testing array1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/array1.scm /tmp/r7rs-benchmarks/Bigloo/array1.exe

File "/tmp/r7rs-benchmarks/Bigloo/array1.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/array1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running array1:1000000:500
Elapsed time: 2.624116992 seconds (#e2) for array1:1000000:500
+!CSVLINE!+bigloo-4.6a,array1:1000000:500,2.624116992

real	0m2.629s
user	0m2.600s
sys	0m0.010s

Testing string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/string.scm /tmp/r7rs-benchmarks/Bigloo/string.exe

File "/tmp/r7rs-benchmarks/Bigloo/string.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running string:500000:100
Elapsed time: 0.438892032 seconds (#e0) for string:500000:100
+!CSVLINE!+bigloo-4.6a,string:500000:100,0.438892032

real	0m0.443s
user	0m0.440s
sys	0m0.001s

Testing sum1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/sum1.scm /tmp/r7rs-benchmarks/Bigloo/sum1.exe

File "/tmp/r7rs-benchmarks/Bigloo/sum1.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/sum1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running sum1:25
Elapsed time: 0.335073792 seconds (#e1) for sum1:25
+!CSVLINE!+bigloo-4.6a,sum1:25,0.335073792

real	0m0.340s
user	0m0.336s
sys	0m0.002s

Testing cat under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/cat.scm /tmp/r7rs-benchmarks/Bigloo/cat.exe

File "/tmp/r7rs-benchmarks/Bigloo/cat.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/cat.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running cat:50
Elapsed time: 1.918521088 seconds (#e2) for cat:50
+!CSVLINE!+bigloo-4.6a,cat:50,1.918521088

real	0m1.923s
user	0m1.661s
sys	0m0.257s

Testing tail under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/tail.scm /tmp/r7rs-benchmarks/Bigloo/tail.exe

File "/tmp/r7rs-benchmarks/Bigloo/tail.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/tail.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running tail:50
Elapsed time: 1.2992512 seconds (#e1) for tail:50
+!CSVLINE!+bigloo-4.6a,tail:50,1.2992512

real	0m1.304s
user	0m1.055s
sys	0m0.244s

Testing wc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/wc.scm /tmp/r7rs-benchmarks/Bigloo/wc.exe

File "/tmp/r7rs-benchmarks/Bigloo/wc.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/wc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running wc:inputs/bib:50
Elapsed time: 1.379439104 seconds (#e1) for wc:inputs/bib:50
+!CSVLINE!+bigloo-4.6a,wc:inputs/bib:50,1.379439104

real	0m1.384s
user	0m1.355s
sys	0m0.027s

Testing read1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/read1.scm /tmp/r7rs-benchmarks/Bigloo/read1.exe

File "/tmp/r7rs-benchmarks/Bigloo/read1.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/read1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running read1:2500
Elapsed time: 0.405249024 seconds (#e1) for read1:2500
+!CSVLINE!+bigloo-4.6a,read1:2500,0.405249024

real	0m0.410s
user	0m0.396s
sys	0m0.013s

Testing compiler under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/compiler.scm /tmp/r7rs-benchmarks/Bigloo/compiler.exe

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 105, character 2919:
#(define open-input-file* open-input-file)
#^
*** WARNING: open-input-file*
Unable to eta-expand #!optional alias -- (define open-input-file* open-input-file)

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 7239, character 297408:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 7240, character 297453:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 7242, character 297527:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 7240, character 297453:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 7239, character 297408:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 7242, character 297527:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 7240, character 297453:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 7239, character 297408:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 8467, character 347545:
#  (ofile-ref (numerator x))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- numerator

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 8468, character 347573:
#  (ofile-ref (denominator x)))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- denominator

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 8471, character 347679:
#  (ofile-ref (real-part x))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- real-part

File "/tmp/r7rs-benchmarks/Bigloo/compiler.scm", line 8472, character 347707:
#  (ofile-ref (imag-part x)))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- imag-part
12 errors occured, ending ...
+!CSVLINE!+bigloo,compiler,COMPILEERROR

Testing conform under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/conform.scm /tmp/r7rs-benchmarks/Bigloo/conform.exe

File "/tmp/r7rs-benchmarks/Bigloo/conform.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/conform.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running conform:500
Elapsed time: 2.079911936 seconds (#e2) for conform:500
+!CSVLINE!+bigloo-4.6a,conform:500,2.079911936

real	0m2.085s
user	0m2.079s
sys	0m0.002s

Testing dynamic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/dynamic.scm /tmp/r7rs-benchmarks/Bigloo/dynamic.exe

File "/tmp/r7rs-benchmarks/Bigloo/dynamic.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/dynamic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running dynamic:500
Elapsed time: 3.842724864 seconds (#e4) for dynamic:500
+!CSVLINE!+bigloo-4.6a,dynamic:500,3.842724864

real	0m3.848s
user	0m3.813s
sys	0m0.025s

Testing earley under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/earley.scm /tmp/r7rs-benchmarks/Bigloo/earley.exe

File "/tmp/r7rs-benchmarks/Bigloo/earley.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/earley.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error

File "/tmp/r7rs-benchmarks/Bigloo/earley.scm", line 683, character 29631:
#    (deriv-trees* nt i j nts enders steps names toks states)))
#    ^
*** WARNING: &<@anonymous:1852>
Possible funcall arity error -- 1 arg(s) expected, 9 provided
Running...
Running earley:1
Elapsed time: 7.237217024 seconds (#e7) for earley:1
+!CSVLINE!+bigloo-4.6a,earley:1,7.237217024

real	0m7.262s
user	0m7.049s
sys	0m0.190s

Testing graphs under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/graphs.scm /tmp/r7rs-benchmarks/Bigloo/graphs.exe

File "/tmp/r7rs-benchmarks/Bigloo/graphs.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/graphs.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running graphs:7:3
Elapsed time: 20.211041024 seconds (#e20) for graphs:7:3
+!CSVLINE!+bigloo-4.6a,graphs:7:3,20.211041024

real	0m20.217s
user	0m20.140s
sys	0m0.011s

Testing lattice under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/lattice.scm /tmp/r7rs-benchmarks/Bigloo/lattice.exe

File "/tmp/r7rs-benchmarks/Bigloo/lattice.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/lattice.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running lattice:44:10
Elapsed time: 2.864886016 seconds (#e3) for lattice:44:10
+!CSVLINE!+bigloo-4.6a,lattice:44:10,2.864886016

real	0m2.869s
user	0m2.859s
sys	0m0.006s

Testing matrix under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/matrix.scm /tmp/r7rs-benchmarks/Bigloo/matrix.exe

File "/tmp/r7rs-benchmarks/Bigloo/matrix.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/matrix.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running matrix:5:5:2500
Elapsed time: 4.119396864 seconds (#e4) for matrix:5:5:2500
+!CSVLINE!+bigloo-4.6a,matrix:5:5:2500,4.119396864

real	0m4.125s
user	0m4.105s
sys	0m0.003s

Testing maze under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/maze.scm /tmp/r7rs-benchmarks/Bigloo/maze.exe

File "/tmp/r7rs-benchmarks/Bigloo/maze.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/maze.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running maze:20:7:10000
Elapsed time: 1.457696 seconds (#e2) for maze:20:7:10000
+!CSVLINE!+bigloo-4.6a,maze:20:7:10000,1.457696

real	0m1.463s
user	0m1.457s
sys	0m0.003s

Testing mazefun under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/mazefun.scm /tmp/r7rs-benchmarks/Bigloo/mazefun.exe

File "/tmp/r7rs-benchmarks/Bigloo/mazefun.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/mazefun.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running mazefun:11:11:10000
Elapsed time: 3.405499904 seconds (#e4) for mazefun:11:11:10000
+!CSVLINE!+bigloo-4.6a,mazefun:11:11:10000,3.405499904

real	0m3.410s
user	0m3.399s
sys	0m0.004s

Testing nqueens under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/nqueens.scm /tmp/r7rs-benchmarks/Bigloo/nqueens.exe

File "/tmp/r7rs-benchmarks/Bigloo/nqueens.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/nqueens.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running nqueens:13:10
Elapsed time: 7.747773952 seconds (#e8) for nqueens:13:10
+!CSVLINE!+bigloo-4.6a,nqueens:13:10,7.747773952

real	0m7.753s
user	0m7.736s
sys	0m0.001s

Testing paraffins under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/paraffins.scm /tmp/r7rs-benchmarks/Bigloo/paraffins.exe

File "/tmp/r7rs-benchmarks/Bigloo/paraffins.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/paraffins.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running paraffins:23:10
Elapsed time: 2.734034176 seconds (#e3) for paraffins:23:10
+!CSVLINE!+bigloo-4.6a,paraffins:23:10,2.734034176

real	0m2.746s
user	0m2.674s
sys	0m0.064s

Testing parsing under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/parsing.scm /tmp/r7rs-benchmarks/Bigloo/parsing.exe

File "/tmp/r7rs-benchmarks/Bigloo/parsing.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/parsing.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running parsing:2500
Elapsed time: 1.68720896 seconds (#e1) for parsing:2500
+!CSVLINE!+bigloo-4.6a,parsing:2500,1.68720896

real	0m1.692s
user	0m1.687s
sys	0m0.002s

Testing peval under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/peval.scm /tmp/r7rs-benchmarks/Bigloo/peval.exe

File "/tmp/r7rs-benchmarks/Bigloo/peval.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/peval.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running peval:2000
Elapsed time: 2.026139136 seconds (#e2) for peval:2000
+!CSVLINE!+bigloo-4.6a,peval:2000,2.026139136

real	0m2.031s
user	0m2.022s
sys	0m0.004s

Testing primes under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/primes.scm /tmp/r7rs-benchmarks/Bigloo/primes.exe

File "/tmp/r7rs-benchmarks/Bigloo/primes.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/primes.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running primes:1000:10000
Elapsed time: 2.808909056 seconds (#e3) for primes:1000:10000
+!CSVLINE!+bigloo-4.6a,primes:1000:10000,2.808909056

real	0m2.814s
user	0m2.804s
sys	0m0.004s

Testing quicksort under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/quicksort.scm /tmp/r7rs-benchmarks/Bigloo/quicksort.exe

File "/tmp/r7rs-benchmarks/Bigloo/quicksort.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/quicksort.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running quicksort:10000:2500
Elapsed time: 3.013993984 seconds (#e3) for quicksort:10000:2500
+!CSVLINE!+bigloo-4.6a,quicksort:10000:2500,3.013993984

real	0m3.023s
user	0m3.015s
sys	0m0.004s

Testing scheme under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/scheme.scm /tmp/r7rs-benchmarks/Bigloo/scheme.exe

File "/tmp/r7rs-benchmarks/Bigloo/scheme.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/scheme.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error

File "/tmp/r7rs-benchmarks/Bigloo/scheme.scm", line 755, character 24264:
#          ((code2 rte) temp)
#          ^
*** WARNING: &<@anonymous:2049>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/r7rs-benchmarks/Bigloo/scheme.scm", line 853, character 27131:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte) (arg3 rte))))
#                ^
*** WARNING: &<@anonymous:2043>
Possible funcall arity error -- 2 arg(s) expected, 3 provided

File "/tmp/r7rs-benchmarks/Bigloo/scheme.scm", line 850, character 27029:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte))))
#                ^
*** WARNING: &<@anonymous:2049>
Possible funcall arity error -- -6 arg(s) expected, 2 provided

File "/tmp/r7rs-benchmarks/Bigloo/scheme.scm", line 847, character 26943:
#  (lambda (rte) ((oper rte) (arg1 rte))))
#                ^
*** WARNING: &<@anonymous:2049>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/r7rs-benchmarks/Bigloo/scheme.scm", line 844, character 26873:
#  (lambda (rte) ((oper rte))))
#                ^
*** WARNING: &<@anonymous:2049>
Possible funcall arity error -- -6 arg(s) expected, 0 provided
Running...
Running scheme:100000
Elapsed time: 4.093149952 seconds (#e4) for scheme:100000
+!CSVLINE!+bigloo-4.6a,scheme:100000,4.093149952

real	0m4.099s
user	0m4.086s
sys	0m0.005s

Testing slatex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/slatex.scm /tmp/r7rs-benchmarks/Bigloo/slatex.exe

File "/tmp/r7rs-benchmarks/Bigloo/slatex.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/slatex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running slatex:500
*** ERROR:+:
not a number --  

real	0m0.006s
user	0m0.003s
sys	0m0.004s
+!CSVLINE!+bigloo,slatex,CRASHED

Testing chudnovsky under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/chudnovsky.scm /tmp/r7rs-benchmarks/Bigloo/chudnovsky.exe

File "/tmp/r7rs-benchmarks/Bigloo/chudnovsky.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/chudnovsky.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running chudnovsky:50:500:50:1000
*** ERROR:arithmetic procedure:
`floating point' exception -- raised

real	0m0.004s
user	0m0.002s
sys	0m0.002s
+!CSVLINE!+bigloo,chudnovsky,CRASHED

Testing nboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/nboyer.scm /tmp/r7rs-benchmarks/Bigloo/nboyer.exe

File "/tmp/r7rs-benchmarks/Bigloo/nboyer.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/nboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running nboyer:5:1
Elapsed time: 4.039776 seconds (#e4) for nboyer:5:1
+!CSVLINE!+bigloo-4.6a,nboyer:5:1,4.039776

real	0m4.052s
user	0m3.971s
sys	0m0.069s

Testing sboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/sboyer.scm /tmp/r7rs-benchmarks/Bigloo/sboyer.exe

File "/tmp/r7rs-benchmarks/Bigloo/sboyer.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/sboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error

File "/tmp/r7rs-benchmarks/Bigloo/sboyer.scm", line 127, character 4888:
#       (test-boyer alist term (hide count input)))
#       ^
*** WARNING: &<@test-boyer:1040>
Possible funcall arity error -- 0 arg(s) expected, 3 provided
Running...
Running sboyer:5:1
Elapsed time: 1.218628096 seconds (#e1) for sboyer:5:1
+!CSVLINE!+bigloo-4.6a,sboyer:5:1,1.218628096

real	0m1.226s
user	0m1.199s
sys	0m0.023s

Testing gcbench under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/gcbench.scm /tmp/r7rs-benchmarks/Bigloo/gcbench.exe

File "/tmp/r7rs-benchmarks/Bigloo/gcbench.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/gcbench.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.250951936 seconds (#e2) for gcbench:20:1
+!CSVLINE!+bigloo-4.6a,gcbench:20:1,2.250951936

real	0m2.260s
user	0m2.217s
sys	0m0.034s

Testing mperm under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/mperm.scm /tmp/r7rs-benchmarks/Bigloo/mperm.exe

File "/tmp/r7rs-benchmarks/Bigloo/mperm.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/mperm.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running mperm:20:10:2:1
Elapsed time: 7.436758016 seconds (#e7) for mperm:20:10:2:1
+!CSVLINE!+bigloo-4.6a,mperm:20:10:2:1,7.436758016

real	0m8.024s
user	0m7.869s
sys	0m0.134s

Testing equal under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/equal.scm /tmp/r7rs-benchmarks/Bigloo/equal.exe

File "/tmp/r7rs-benchmarks/Bigloo/equal.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/equal.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running equal:100:100:8:1000:2000:5000

real	5m0.001s
user	4m59.623s
sys	0m0.004s
+!CSVLINE!+bigloo,equal,ULIMITKILLED

Testing bv2string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/r7rs-benchmarks/Bigloo/bv2string.scm /tmp/r7rs-benchmarks/Bigloo/bv2string.exe

File "/tmp/r7rs-benchmarks/Bigloo/bv2string.scm", line 11, character 327:
#(define call-with-current-continuation call/cc)
#^
*** WARNING: define
Disabling optimization for library function -- call-with-current-continuation

File "/tmp/r7rs-benchmarks/Bigloo/bv2string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.334014976 seconds (#e2) for bv2string:1000:1000:100
+!CSVLINE!+bigloo-4.6a,bv2string:1000:1000:100,2.334014976

real	0m2.339s
user	0m2.330s
sys	0m0.004s
