
****************************
Benchmarking Bigloo on Sun 21 Jun 19:17:55 CEST 2020 under Linux nexion-old 5.5.6-arch1-1 #1 SMP PREEMPT Mon, 24 Feb 2020 12:20:16 +0000 x86_64 GNU/Linux

Testing browse under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/browse.scm /tmp/larcenous/Bigloo/browse.exe

File "/tmp/larcenous/Bigloo/browse.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running browse:2000
Elapsed time: 4.71593984 seconds (#e5) for browse:2000
+!CSVLINE!+bigloo-4.3f,browse:2000,4.71593984

real	0m4.729s
user	0m5.910s
sys	0m0.248s

Testing deriv under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/deriv.scm /tmp/larcenous/Bigloo/deriv.exe

File "/tmp/larcenous/Bigloo/deriv.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running deriv:10000000
Elapsed time: 8.016825088 seconds (#e8) for deriv:10000000
+!CSVLINE!+bigloo-4.3f,deriv:10000000,8.016825088

real	0m8.022s
user	0m9.522s
sys	0m0.652s

Testing destruc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/destruc.scm /tmp/larcenous/Bigloo/destruc.exe

File "/tmp/larcenous/Bigloo/destruc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running destruc:600:50:4000
Elapsed time: 5.512801024 seconds (#e6) for destruc:600:50:4000
+!CSVLINE!+bigloo-4.3f,destruc:600:50:4000,5.512801024

real	0m5.518s
user	0m6.061s
sys	0m0.217s

Testing diviter under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/diviter.scm /tmp/larcenous/Bigloo/diviter.exe

File "/tmp/larcenous/Bigloo/diviter.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running diviter:1000:1000000
Elapsed time: 6.653915136 seconds (#e7) for diviter:1000:1000000
+!CSVLINE!+bigloo-4.3f,diviter:1000:1000000,6.653915136

real	0m6.659s
user	0m7.944s
sys	0m0.474s

Testing divrec under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/divrec.scm /tmp/larcenous/Bigloo/divrec.exe

File "/tmp/larcenous/Bigloo/divrec.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running divrec:1000:1000000
Elapsed time: 12.372948992 seconds (#e12) for divrec:1000:1000000
+!CSVLINE!+bigloo-4.3f,divrec:1000:1000000,12.372948992

real	0m12.380s
user	0m13.880s
sys	0m0.733s

Testing puzzle under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/puzzle.scm /tmp/larcenous/Bigloo/puzzle.exe

File "/tmp/larcenous/Bigloo/puzzle.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running puzzle:1000
Elapsed time: 11.448251136 seconds (#e11) for puzzle:1000
+!CSVLINE!+bigloo-4.3f,puzzle:1000,11.448251136

real	0m11.457s
user	0m20.225s
sys	0m1.284s

Testing triangl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/triangl.scm /tmp/larcenous/Bigloo/triangl.exe

File "/tmp/larcenous/Bigloo/triangl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running triangl:22:1:50
Elapsed time: 3.165635072 seconds (#e3) for triangl:22:1:50
+!CSVLINE!+bigloo-4.3f,triangl:22:1:50,3.165635072

real	0m3.172s
user	0m3.154s
sys	0m0.013s

Testing tak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/tak.scm /tmp/larcenous/Bigloo/tak.exe

File "/tmp/larcenous/Bigloo/tak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tak:40:20:11:1
Elapsed time: 3.903343104 seconds (#e4) for tak:40:20:11:1
+!CSVLINE!+bigloo-4.3f,tak:40:20:11:1,3.903343104

real	0m3.909s
user	0m3.895s
sys	0m0.007s

Testing takl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/takl.scm /tmp/larcenous/Bigloo/takl.exe

File "/tmp/larcenous/Bigloo/takl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running takl:40:20:12:1
Elapsed time: 1.883531008 seconds (#e2) for takl:40:20:12:1
+!CSVLINE!+bigloo-4.3f,takl:40:20:12:1,1.883531008

real	0m1.889s
user	0m1.876s
sys	0m0.010s

Testing ntakl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ntakl.scm /tmp/larcenous/Bigloo/ntakl.exe

File "/tmp/larcenous/Bigloo/ntakl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.950973184 seconds (#e2) for ntakl:40:20:12:1
+!CSVLINE!+bigloo-4.3f,ntakl:40:20:12:1,1.950973184

real	0m1.956s
user	0m1.945s
sys	0m0.007s

Testing cpstak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/cpstak.scm /tmp/larcenous/Bigloo/cpstak.exe

File "/tmp/larcenous/Bigloo/cpstak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cpstak:40:20:11:1
Elapsed time: 27.864845056 seconds (#e28) for cpstak:40:20:11:1
+!CSVLINE!+bigloo-4.3f,cpstak:40:20:11:1,27.864845056

real	0m27.870s
user	0m35.392s
sys	0m2.956s

Testing ctak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ctak.scm /tmp/larcenous/Bigloo/ctak.exe

File "/tmp/larcenous/Bigloo/ctak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ctak:32:16:8:1
./bench: line 640: 2675530 Killed                  "$1" < "$2"

real	1m19.498s
user	4m46.223s
sys	0m22.144s
+!CSVLINE!+bigloo,ctak,ULIMITKILLED

Testing fib under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fib.scm /tmp/larcenous/Bigloo/fib.exe

File "/tmp/larcenous/Bigloo/fib.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fib:40:5
Elapsed time: 6.555808 seconds (#e7) for fib:40:5
+!CSVLINE!+bigloo-4.3f,fib:40:5,6.555808

real	0m6.561s
user	0m6.540s
sys	0m0.010s

Testing fibc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fibc.scm /tmp/larcenous/Bigloo/fibc.exe

File "/tmp/larcenous/Bigloo/fibc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibc:30:10
Elapsed time: 83.09005696 seconds (#e83) for fibc:30:10
+!CSVLINE!+bigloo-4.3f,fibc:30:10,83.09005696

real	1m23.098s
user	3m49.561s
sys	0m22.298s

Testing fibfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fibfp.scm /tmp/larcenous/Bigloo/fibfp.exe

File "/tmp/larcenous/Bigloo/fibfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibfp:35.0:10
Elapsed time: 9.58913792 seconds (#e10) for fibfp:35.0:10
+!CSVLINE!+bigloo-4.3f,fibfp:35.0:10,9.58913792

real	0m9.594s
user	0m10.765s
sys	0m0.477s

Testing sum under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sum.scm /tmp/larcenous/Bigloo/sum.exe

File "/tmp/larcenous/Bigloo/sum.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum:10000:200000
Elapsed time: 9.613990144 seconds (#e10) for sum:10000:200000
+!CSVLINE!+bigloo-4.3f,sum:10000:200000,9.613990144

real	0m9.619s
user	0m9.597s
sys	0m0.007s

Testing sumfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sumfp.scm /tmp/larcenous/Bigloo/sumfp.exe

File "/tmp/larcenous/Bigloo/sumfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sumfp:1000000.0:500
Elapsed time: 19.528156928 seconds (#e19) for sumfp:1000000.0:500
+!CSVLINE!+bigloo-4.3f,sumfp:1000000.0:500,19.528156928

real	0m19.534s
user	0m22.007s
sys	0m1.245s

Testing fft under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fft.scm /tmp/larcenous/Bigloo/fft.exe

File "/tmp/larcenous/Bigloo/fft.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fft:65536:100
Elapsed time: 8.811376128 seconds (#e9) for fft:65536:100
+!CSVLINE!+bigloo-4.3f,fft:65536:100,8.811376128

real	0m8.818s
user	0m10.017s
sys	0m0.282s

Testing mbrot under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mbrot.scm /tmp/larcenous/Bigloo/mbrot.exe

File "/tmp/larcenous/Bigloo/mbrot.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mbrot:75:1000
Elapsed time: 26.294836992 seconds (#e26) for mbrot:75:1000
+!CSVLINE!+bigloo-4.3f,mbrot:75:1000,26.294836992

real	0m26.299s
user	0m30.169s
sys	0m1.980s

Testing mbrotZ under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mbrotZ.scm /tmp/larcenous/Bigloo/mbrotZ.exe

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 54, character 1625:
#                   (zi (imag-part z))
#                       ^
*** ERROR:<anonymous:1042>
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 53, character 1587:
#            (let* ((zr (real-part z))
#                       ^
*** ERROR:<anonymous:1042>
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 71, character 2180:
#                                   (make-rectangular (inexact x)
#                                   ^
*** ERROR:<anonymous:1057>
Unbound variable -- make-rectangular

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 82, character 2533:
#    (mbrot matrix -1.0-0.5i 0.005 n)
#                  ^
*** ERROR:test
Unbound variable -- -1.0-0.5i
4 errors occured, ending ...
+!CSVLINE!+bigloo,mbrotZ,COMPILEERROR

Testing nucleic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/nucleic.scm /tmp/larcenous/Bigloo/nucleic.exe

File "/tmp/larcenous/Bigloo/nucleic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nucleic:50
Elapsed time: 7.344208896 seconds (#e7) for nucleic:50
+!CSVLINE!+bigloo-4.3f,nucleic:50,7.344208896

real	0m7.352s
user	0m8.845s
sys	0m0.535s

Testing pi under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/pi.scm /tmp/larcenous/Bigloo/pi.exe

File "/tmp/larcenous/Bigloo/pi.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/pi.scm", line 45, character 1405:
#     (exact-integer-sqrt x))
#     ^
*** ERROR:square-root
Unbound variable -- exact-integer-sqrt

File "/tmp/larcenous/Bigloo/pi.scm", line 62, character 1817:
#          (quotient (square (+ a b)) (* 4 t))
#                    ^
*** ERROR:<anonymous:1047>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 68, character 2034:
#                      (* x (square (- new-a a)))
#                           ^
*** ERROR:<anonymous:1047>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 58, character 1703:
#               (b (square-root (quotient (square one) 2)))
#                                         ^
*** ERROR:pi-brent-salamin
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 77, character 2299:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 76, character 2269:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 119, character 3788:
#                           (quotient (square t2) one)))))
#                                     ^
*** ERROR:<anonymous:1108>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 115, character 3621:
#                      (square (quotient (square (+ one t2)) one))
#                      ^
*** ERROR:<anonymous:1108>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 115, character 3639:
#                      (square (quotient (square (+ one t2)) one))
#                                        ^
*** ERROR:<anonymous:1108>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 110, character 3438:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                            ^
*** ERROR:<anonymous:1108>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 110, character 3446:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                                    ^
*** ERROR:<anonymous:1108>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 103, character 3187:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 102, character 3157:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square
13 errors occured, ending ...
+!CSVLINE!+bigloo,pi,COMPILEERROR

Testing pnpoly under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/pnpoly.scm /tmp/larcenous/Bigloo/pnpoly.exe

File "/tmp/larcenous/Bigloo/pnpoly.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running pnpoly:1000000
Elapsed time: 22.422452992 seconds (#e23) for pnpoly:1000000
+!CSVLINE!+bigloo-4.3f,pnpoly:1000000,22.422452992

real	0m22.428s
user	0m25.140s
sys	0m1.621s

Testing ray under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ray.scm /tmp/larcenous/Bigloo/ray.exe

File "/tmp/larcenous/Bigloo/ray.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ray:50
Elapsed time: 11.059337984 seconds (#e11) for ray:50
+!CSVLINE!+bigloo-4.3f,ray:50,11.059337984

real	0m11.065s
user	0m12.751s
sys	0m0.675s

Testing simplex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/simplex.scm /tmp/larcenous/Bigloo/simplex.exe

File "/tmp/larcenous/Bigloo/simplex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running simplex:1000000
Elapsed time: 8.38168192 seconds (#e8) for simplex:1000000
+!CSVLINE!+bigloo-4.3f,simplex:1000000,8.38168192

real	0m8.387s
user	0m9.152s
sys	0m0.421s

Testing ack under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ack.scm /tmp/larcenous/Bigloo/ack.exe

File "/tmp/larcenous/Bigloo/ack.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ack:3:12:2
Elapsed time: 6.253880064 seconds (#e6) for ack:3:12:2
+!CSVLINE!+bigloo-4.3f,ack:3:12:2,6.253880064

real	0m6.261s
user	0m6.235s
sys	0m0.013s

Testing array1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/array1.scm /tmp/larcenous/Bigloo/array1.exe

File "/tmp/larcenous/Bigloo/array1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running array1:1000000:500
Elapsed time: 5.508382976 seconds (#e6) for array1:1000000:500
+!CSVLINE!+bigloo-4.3f,array1:1000000:500,5.508382976

real	0m5.515s
user	0m6.768s
sys	0m0.150s

Testing string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/string.scm /tmp/larcenous/Bigloo/string.exe

File "/tmp/larcenous/Bigloo/string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running string:500000:100
Elapsed time: 0.504755968 seconds (#e0) for string:500000:100
+!CSVLINE!+bigloo-4.3f,string:500000:100,0.504755968

real	0m0.509s
user	0m1.011s
sys	0m0.233s

Testing sum1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sum1.scm /tmp/larcenous/Bigloo/sum1.exe

File "/tmp/larcenous/Bigloo/sum1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum1:25
Elapsed time: 0.924044032 seconds (#e0) for sum1:25
+!CSVLINE!+bigloo-4.3f,sum1:25,0.924044032

real	0m0.929s
user	0m0.995s
sys	0m0.042s

Testing cat under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/cat.scm /tmp/larcenous/Bigloo/cat.exe

File "/tmp/larcenous/Bigloo/cat.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cat:50
Elapsed time: 1.896559104 seconds (#e2) for cat:50
+!CSVLINE!+bigloo-4.3f,cat:50,1.896559104

real	0m1.901s
user	0m1.637s
sys	0m0.263s

Testing tail under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/tail.scm /tmp/larcenous/Bigloo/tail.exe

File "/tmp/larcenous/Bigloo/tail.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tail:50
Elapsed time: 1.581270784 seconds (#e1) for tail:50
+!CSVLINE!+bigloo-4.3f,tail:50,1.581270784

real	0m1.586s
user	0m1.452s
sys	0m0.306s

Testing wc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/wc.scm /tmp/larcenous/Bigloo/wc.exe

File "/tmp/larcenous/Bigloo/wc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running wc:inputs/bib:50
Elapsed time: 1.695956992 seconds (#e1) for wc:inputs/bib:50
+!CSVLINE!+bigloo-4.3f,wc:inputs/bib:50,1.695956992

real	0m1.700s
user	0m1.653s
sys	0m0.047s

Testing read1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/read1.scm /tmp/larcenous/Bigloo/read1.exe

File "/tmp/larcenous/Bigloo/read1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running read1:2500
Elapsed time: 0.591145984 seconds (#e1) for read1:2500
+!CSVLINE!+bigloo-4.3f,read1:2500,0.591145984

real	0m0.596s
user	0m0.592s
sys	0m0.054s

Testing compiler under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/compiler.scm /tmp/larcenous/Bigloo/compiler.exe

File "/tmp/larcenous/Bigloo/compiler.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/compiler.scm", line 85, character 2371:
#(define open-input-file* open-input-file)
#^
*** WARNING:bigloo:open-input-file*
Unable to eta-expand #!optional alias -- (define open-input-file* open-input-file)

File "/tmp/larcenous/Bigloo/compiler.scm", line 7218, character 296849:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7219, character 296894:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7221, character 296968:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7219, character 296894:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7218, character 296849:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7221, character 296968:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7219, character 296894:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7218, character 296849:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8446, character 346986:
#  (ofile-ref (numerator x))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- numerator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8447, character 347014:
#  (ofile-ref (denominator x)))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- denominator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8450, character 347120:
#  (ofile-ref (real-part x))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8451, character 347148:
#  (ofile-ref (imag-part x)))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- imag-part
12 errors occured, ending ...
+!CSVLINE!+bigloo,compiler,COMPILEERROR

Testing conform under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/conform.scm /tmp/larcenous/Bigloo/conform.exe

File "/tmp/larcenous/Bigloo/conform.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running conform:500
Elapsed time: 3.043008 seconds (#e3) for conform:500
+!CSVLINE!+bigloo-4.3f,conform:500,3.043008

real	0m3.047s
user	0m3.351s
sys	0m0.089s

Testing dynamic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/dynamic.scm /tmp/larcenous/Bigloo/dynamic.exe

File "/tmp/larcenous/Bigloo/dynamic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running dynamic:500
Elapsed time: 4.01442304 seconds (#e4) for dynamic:500
+!CSVLINE!+bigloo-4.3f,dynamic:500,4.01442304

real	0m4.020s
user	0m4.687s
sys	0m0.153s

Testing earley under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/earley.scm /tmp/larcenous/Bigloo/earley.exe

File "/tmp/larcenous/Bigloo/earley.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/earley.scm", line 663, character 29083:
#    (deriv-trees* nt i j nts enders steps names toks states)))
#    ^
*** WARNING:bigloo:&<anonymous:1835>
Possible funcall arity error -- 1 arg(s) expected, 9 provided
Running...
Running earley:1
Elapsed time: 5.835672064 seconds (#e6) for earley:1
+!CSVLINE!+bigloo-4.3f,earley:1,5.835672064

real	0m5.898s
user	0m12.378s
sys	0m0.682s

Testing graphs under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/graphs.scm /tmp/larcenous/Bigloo/graphs.exe

File "/tmp/larcenous/Bigloo/graphs.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running graphs:7:3
Elapsed time: 18.328987136 seconds (#e19) for graphs:7:3
+!CSVLINE!+bigloo-4.3f,graphs:7:3,18.328987136

real	0m18.335s
user	0m38.614s
sys	0m4.019s

Testing lattice under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/lattice.scm /tmp/larcenous/Bigloo/lattice.exe

File "/tmp/larcenous/Bigloo/lattice.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running lattice:44:10
ERROR: returned incorrect result: 0

real	0m3.360s
user	0m3.432s
sys	0m0.020s

Testing matrix under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/matrix.scm /tmp/larcenous/Bigloo/matrix.exe

File "/tmp/larcenous/Bigloo/matrix.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running matrix:5:5:2500
Elapsed time: 5.041776128 seconds (#e5) for matrix:5:5:2500
+!CSVLINE!+bigloo-4.3f,matrix:5:5:2500,5.041776128

real	0m5.047s
user	0m5.634s
sys	0m0.269s

Testing maze under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/maze.scm /tmp/larcenous/Bigloo/maze.exe

File "/tmp/larcenous/Bigloo/maze.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running maze:20:7:10000
Elapsed time: 3.167123968 seconds (#e3) for maze:20:7:10000
+!CSVLINE!+bigloo-4.3f,maze:20:7:10000,3.167123968

real	0m3.173s
user	0m3.489s
sys	0m0.058s

Testing mazefun under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mazefun.scm /tmp/larcenous/Bigloo/mazefun.exe

File "/tmp/larcenous/Bigloo/mazefun.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mazefun:11:11:10000
Elapsed time: 6.605135104 seconds (#e7) for mazefun:11:11:10000
+!CSVLINE!+bigloo-4.3f,mazefun:11:11:10000,6.605135104

real	0m6.609s
user	0m7.144s
sys	0m0.186s

Testing nqueens under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/nqueens.scm /tmp/larcenous/Bigloo/nqueens.exe

File "/tmp/larcenous/Bigloo/nqueens.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nqueens:13:10
Elapsed time: 22.033040896 seconds (#e22) for nqueens:13:10
+!CSVLINE!+bigloo-4.3f,nqueens:13:10,22.033040896

real	0m22.038s
user	0m22.890s
sys	0m0.399s

Testing paraffins under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/paraffins.scm /tmp/larcenous/Bigloo/paraffins.exe

File "/tmp/larcenous/Bigloo/paraffins.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running paraffins:23:10
Elapsed time: 3.260162048 seconds (#e4) for paraffins:23:10
+!CSVLINE!+bigloo-4.3f,paraffins:23:10,3.260162048

real	0m3.280s
user	0m3.423s
sys	0m0.560s

Testing parsing under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/parsing.scm /tmp/larcenous/Bigloo/parsing.exe

File "/tmp/larcenous/Bigloo/parsing.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running parsing:2500
Elapsed time: 3.021014016 seconds (#e3) for parsing:2500
+!CSVLINE!+bigloo-4.3f,parsing:2500,3.021014016

real	0m3.026s
user	0m3.066s
sys	0m0.054s

Testing peval under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/peval.scm /tmp/larcenous/Bigloo/peval.exe

File "/tmp/larcenous/Bigloo/peval.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running peval:2000
Elapsed time: 2.940101888 seconds (#e3) for peval:2000
+!CSVLINE!+bigloo-4.3f,peval:2000,2.940101888

real	0m2.944s
user	0m3.246s
sys	0m0.119s

Testing primes under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/primes.scm /tmp/larcenous/Bigloo/primes.exe

File "/tmp/larcenous/Bigloo/primes.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running primes:1000:10000
Elapsed time: 4.923791104 seconds (#e5) for primes:1000:10000
+!CSVLINE!+bigloo-4.3f,primes:1000:10000,4.923791104

real	0m4.928s
user	0m5.318s
sys	0m0.183s

Testing quicksort under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/quicksort.scm /tmp/larcenous/Bigloo/quicksort.exe

File "/tmp/larcenous/Bigloo/quicksort.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running quicksort:10000:2500
Elapsed time: 5.340838144 seconds (#e5) for quicksort:10000:2500
+!CSVLINE!+bigloo-4.3f,quicksort:10000:2500,5.340838144

real	0m5.350s
user	0m5.460s
sys	0m0.007s

Testing scheme under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/scheme.scm /tmp/larcenous/Bigloo/scheme.exe

File "/tmp/larcenous/Bigloo/scheme.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/scheme.scm", line 735, character 23716:
#          ((code2 rte) temp)
#          ^
*** WARNING:bigloo:&<anonymous:2027>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 833, character 26583:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte) (arg3 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:2021>
Possible funcall arity error -- 2 arg(s) expected, 3 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 830, character 26481:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:2027>
Possible funcall arity error -- -6 arg(s) expected, 2 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 827, character 26395:
#  (lambda (rte) ((oper rte) (arg1 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:2027>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 824, character 26325:
#  (lambda (rte) ((oper rte))))
#                ^
*** WARNING:bigloo:&<anonymous:2027>
Possible funcall arity error -- -6 arg(s) expected, 0 provided
Running...
Running scheme:100000
Elapsed time: 5.32561792 seconds (#e5) for scheme:100000
+!CSVLINE!+bigloo-4.3f,scheme:100000,5.32561792

real	0m5.331s
user	0m6.330s
sys	0m0.198s

Testing slatex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/slatex.scm /tmp/larcenous/Bigloo/slatex.exe

File "/tmp/larcenous/Bigloo/slatex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running slatex:500
Elapsed time: 2.849899008 seconds (#e2) for slatex:500
+!CSVLINE!+bigloo-4.3f,slatex:500,2.849899008

real	0m2.855s
user	0m1.463s
sys	0m1.643s

Testing chudnovsky under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/chudnovsky.scm /tmp/larcenous/Bigloo/chudnovsky.exe

File "/tmp/larcenous/Bigloo/chudnovsky.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/chudnovsky.scm", line 66, character 2157:
#     (exact-integer-sqrt x))
#     ^
*** ERROR:integer-sqrt
Unbound variable -- exact-integer-sqrt
1 error occured, ending ...
+!CSVLINE!+bigloo,chudnovsky,COMPILEERROR

Testing nboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/nboyer.scm /tmp/larcenous/Bigloo/nboyer.exe

File "/tmp/larcenous/Bigloo/nboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nboyer:5:1
Elapsed time: 3.347374848 seconds (#e3) for nboyer:5:1
+!CSVLINE!+bigloo-4.3f,nboyer:5:1,3.347374848

real	0m3.368s
user	0m6.225s
sys	0m0.101s

Testing sboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sboyer.scm /tmp/larcenous/Bigloo/sboyer.exe

File "/tmp/larcenous/Bigloo/sboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/sboyer.scm", line 107, character 4331:
#       (test-boyer alist term (hide count input)))
#       ^
*** WARNING:bigloo:&<anonymous:1032>
Possible funcall arity error -- 0 arg(s) expected, 3 provided
Running...
Running sboyer:5:1
Elapsed time: 1.425052928 seconds (#e1) for sboyer:5:1
+!CSVLINE!+bigloo-4.3f,sboyer:5:1,1.425052928

real	0m1.438s
user	0m1.822s
sys	0m0.061s

Testing gcbench under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/gcbench.scm /tmp/larcenous/Bigloo/gcbench.exe

File "/tmp/larcenous/Bigloo/gcbench.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.597392128 seconds (#e3) for gcbench:20:1
+!CSVLINE!+bigloo-4.3f,gcbench:20:1,2.597392128

real	0m2.612s
user	0m3.542s
sys	0m0.124s

Testing mperm under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mperm.scm /tmp/larcenous/Bigloo/mperm.exe

File "/tmp/larcenous/Bigloo/mperm.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mperm:20:10:2:1
Elapsed time: 10.405234176 seconds (#e10) for mperm:20:10:2:1
+!CSVLINE!+bigloo-4.3f,mperm:20:10:2:1,10.405234176

real	0m11.355s
user	0m19.898s
sys	0m1.840s

Testing equal under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/equal.scm /tmp/larcenous/Bigloo/equal.exe

File "/tmp/larcenous/Bigloo/equal.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 640: 2677265 Killed                  "$1" < "$2"

real	5m0.287s
user	4m59.995s
sys	0m0.000s
+!CSVLINE!+bigloo,equal,ULIMITKILLED

Testing bv2string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/bv2string.scm /tmp/larcenous/Bigloo/bv2string.exe

File "/tmp/larcenous/Bigloo/bv2string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.023930112 seconds (#e5) for bv2string:1000:1000:100
+!CSVLINE!+bigloo-4.3f,bv2string:1000:1000:100,5.023930112

real	0m5.029s
user	0m5.306s
sys	0m0.156s
