
****************************
Benchmarking Ypsilon on Thu 25 Oct 04:54:04 CEST 2018 under Linux nexion 4.18.8-arch1-1-ARCH #1 SMP PREEMPT Sat Sep 15 20:34:48 UTC 2018 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/browse.scm /tmp/larcenous/Ypsilon/browse.scm
Running...
Running browse:2000
Elapsed time: 15.99751 seconds (16) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,15.99751

real	0m15.827s
user	0m17.367s
sys	0m0.017s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/deriv.scm /tmp/larcenous/Ypsilon/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 17.00259 seconds (17) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,17.00259

real	0m17.326s
user	0m23.750s
sys	0m0.074s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/destruc.scm /tmp/larcenous/Ypsilon/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 21.0026 seconds (21) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,21.0026

real	0m21.331s
user	0m23.353s
sys	0m0.027s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/diviter.scm /tmp/larcenous/Ypsilon/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 13.00842 seconds (13) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,13.00842

real	0m13.903s
user	0m20.866s
sys	0m0.053s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/divrec.scm /tmp/larcenous/Ypsilon/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 43.99972 seconds (44) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,43.99972

real	0m44.037s
user	1m19.608s
sys	0m0.450s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/puzzle.scm /tmp/larcenous/Ypsilon/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 38.00747 seconds (38) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,38.00747

real	0m38.819s
user	0m39.227s
sys	0m0.014s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/triangl.scm /tmp/larcenous/Ypsilon/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 25.99948 seconds (26) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,25.99948

real	0m26.014s
user	0m26.012s
sys	0m0.003s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tak.scm /tmp/larcenous/Ypsilon/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 22.00019 seconds (22) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,22.00019

real	0m22.087s
user	0m22.083s
sys	0m0.001s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/takl.scm /tmp/larcenous/Ypsilon/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 45.99179 seconds (46) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,45.99179

real	0m45.244s
user	0m45.234s
sys	0m0.000s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ntakl.scm /tmp/larcenous/Ypsilon/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 44.00683 seconds (44) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,44.00683

real	0m44.749s
user	0m44.736s
sys	0m0.003s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cpstak.scm /tmp/larcenous/Ypsilon/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 51.99757 seconds (52) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,51.99757

real	0m51.822s
user	1m24.871s
sys	0m0.364s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ctak.scm /tmp/larcenous/Ypsilon/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 5.99892 seconds (6) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,5.99892

real	0m5.955s
user	0m11.297s
sys	0m0.043s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fib.scm /tmp/larcenous/Ypsilon/fib.scm
Running...
Running fib:40:5
Elapsed time: 40.99879 seconds (41) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,40.99879

real	0m40.943s
user	0m40.925s
sys	0m0.010s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibc.scm /tmp/larcenous/Ypsilon/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 9.0 seconds (9) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,9.0

real	0m9.069s
user	0m11.404s
sys	0m0.050s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibfp.scm /tmp/larcenous/Ypsilon/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 15.99975 seconds (16) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,15.99975

real	0m16.032s
user	0m20.554s
sys	0m0.054s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum.scm /tmp/larcenous/Ypsilon/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 49.99797 seconds (50) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,49.99797

real	0m49.856s
user	0m49.858s
sys	0m0.010s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sumfp.scm /tmp/larcenous/Ypsilon/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 30.99667 seconds (31) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,30.99667

real	0m30.725s
user	0m44.558s
sys	0m0.120s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fft.scm /tmp/larcenous/Ypsilon/fft.scm
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.070s
user	0m0.067s
sys	0m0.006s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrot.scm /tmp/larcenous/Ypsilon/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 34.00267 seconds (34) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,34.00267

real	0m34.334s
user	0m54.645s
sys	0m0.178s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrotZ.scm /tmp/larcenous/Ypsilon/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 51.00085 seconds (51) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,51.00085

real	0m51.148s
user	1m24.176s
sys	0m0.282s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nucleic.scm /tmp/larcenous/Ypsilon/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 20.00255 seconds (20) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,20.00255

real	0m20.355s
user	0m26.105s
sys	0m0.094s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pi.scm /tmp/larcenous/Ypsilon/pi.scm
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 53
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 109
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 171
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 200

real	0m0.070s
user	0m0.070s
sys	0m0.003s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pnpoly.scm /tmp/larcenous/Ypsilon/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 31.00251 seconds (31) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,31.00251

real	0m31.313s
user	0m33.251s
sys	0m0.030s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ray.scm /tmp/larcenous/Ypsilon/ray.scm
Running...
Running ray:50
Elapsed time: 21.99701 seconds (22) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,21.99701

real	0m21.773s
user	0m27.666s
sys	0m0.057s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/simplex.scm /tmp/larcenous/Ypsilon/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 39.99664 seconds (40) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,39.99664

real	0m39.739s
user	0m43.516s
sys	0m0.044s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ack.scm /tmp/larcenous/Ypsilon/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 85.0008 seconds (85) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,85.0008

real	1m25.141s
user	2m29.892s
sys	0m0.699s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/array1.scm /tmp/larcenous/Ypsilon/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 34.99941 seconds (35) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,34.99941

real	0m34.999s
user	0m40.243s
sys	0m0.050s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/string.scm /tmp/larcenous/Ypsilon/string.scm
Running...
Running string:500000:25
Elapsed time: 1.00246 seconds (1) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,1.00246

real	0m1.309s
user	0m1.664s
sys	0m0.017s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum1.scm /tmp/larcenous/Ypsilon/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.99243 seconds (2) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.99243

real	0m1.305s
user	0m1.503s
sys	0m0.014s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cat.scm /tmp/larcenous/Ypsilon/cat.scm
Running...
Running cat:50
Elapsed time: 19.00724 seconds (19) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,19.00724

real	0m19.784s
user	0m19.577s
sys	0m0.200s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tail.scm /tmp/larcenous/Ypsilon/tail.scm
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.065s
user	0m0.070s
sys	0m0.000s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/wc.scm /tmp/larcenous/Ypsilon/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 19.99188 seconds (20) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,19.99188

real	0m19.256s
user	0m19.224s
sys	0m0.030s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/read1.scm /tmp/larcenous/Ypsilon/read1.scm
Running...
Running read1:2500
Elapsed time: 1.00211 seconds (1) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.00211

real	0m1.274s
user	0m1.414s
sys	0m0.013s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/compiler.scm /tmp/larcenous/Ypsilon/compiler.scm
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.324s
user	0m0.367s
sys	0m0.004s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/conform.scm /tmp/larcenous/Ypsilon/conform.scm
Running...
Running conform:500
Elapsed time: 33.99719 seconds (34) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,33.99719

real	0m33.791s
user	0m35.674s
sys	0m0.077s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/dynamic.scm /tmp/larcenous/Ypsilon/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 11.99464 seconds (12) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,11.99464

real	0m11.576s
user	0m14.188s
sys	0m0.047s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/earley.scm /tmp/larcenous/Ypsilon/earley.scm
Running...
Running earley:1
warning: low heap memory (collect: 49.94ms)
warning: low heap memory (collect: 52.26ms)
warning: low heap memory (collect: 58.39ms)
warning: low heap memory (collect: 55.54ms)
warning: low heap memory (collect: 59.59ms)
warning: low heap memory (collect: 61.85ms)
warning: low heap memory (collect: 64.17ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.392s
user	0m1.848s
sys	0m0.013s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/graphs.scm /tmp/larcenous/Ypsilon/graphs.scm
Running...
Running graphs:7:3
warning: low heap memory (collect: 21.53ms)
warning: low heap memory (collect: 21.90ms)
warning: low heap memory (collect: 32.63ms)
warning: low heap memory (collect: 32.76ms)
warning: low heap memory (collect: 25.05ms)
warning: low heap memory (collect: 32.82ms)
warning: low heap memory (collect: 33.00ms)
warning: low heap memory (collect: 28.89ms)
warning: low heap memory (collect: 33.22ms)
warning: low heap memory (collect: 33.06ms)
warning: low heap memory (collect: 33.42ms)
warning: low heap memory (collect: 33.49ms)
warning: low heap memory (collect: 33.62ms)
warning: low heap memory (collect: 33.60ms)
warning: low heap memory (collect: 33.39ms)
warning: low heap memory (collect: 34.13ms)
warning: low heap memory (collect: 33.94ms)
warning: low heap memory (collect: 33.80ms)
warning: low heap memory (collect: 34.17ms)
warning: low heap memory (collect: 33.98ms)
warning: low heap memory (collect: 23.28ms)
warning: low heap memory (collect: 34.13ms)
warning: low heap memory (collect: 34.52ms)
warning: low heap memory (collect: 34.51ms)
warning: low heap memory (collect: 34.65ms)
warning: low heap memory (collect: 34.73ms)
warning: low heap memory (collect: 25.20ms)
warning: low heap memory (collect: 34.85ms)
warning: low heap memory (collect: 34.84ms)
warning: low heap memory (collect: 34.91ms)
warning: low heap memory (collect: 21.67ms)
warning: low heap memory (collect: 32.18ms)
warning: low heap memory (collect: 32.50ms)
warning: low heap memory (collect: 32.68ms)
warning: low heap memory (collect: 30.04ms)
warning: low heap memory (collect: 21.86ms)
warning: low heap memory (collect: 21.93ms)
warning: low heap memory (collect: 31.77ms)
warning: low heap memory (collect: 33.20ms)
warning: low heap memory (collect: 32.94ms)
warning: low heap memory (collect: 33.29ms)
warning: low heap memory (collect: 33.40ms)
warning: low heap memory (collect: 22.88ms)
warning: low heap memory (collect: 33.26ms)
warning: low heap memory (collect: 22.87ms)
warning: low heap memory (collect: 33.38ms)
warning: low heap memory (collect: 33.87ms)
warning: low heap memory (collect: 33.92ms)
warning: low heap memory (collect: 34.03ms)
warning: low heap memory (collect: 34.08ms)
warning: low heap memory (collect: 25.12ms)
warning: low heap memory (collect: 34.36ms)
warning: low heap memory (collect: 34.40ms)
warning: low heap memory (collect: 34.70ms)
warning: low heap memory (collect: 28.58ms)
warning: low heap memory (collect: 23.16ms)
warning: low heap memory (collect: 34.41ms)
warning: low heap memory (collect: 23.61ms)
warning: low heap memory (collect: 34.45ms)
warning: low heap memory (collect: 34.93ms)
warning: low heap memory (collect: 34.99ms)
warning: low heap memory (collect: 21.16ms)
warning: low heap memory (collect: 21.75ms)
warning: low heap memory (collect: 21.37ms)
warning: low heap memory (collect: 21.42ms)
warning: low heap memory (collect: 28.97ms)
warning: low heap memory (collect: 31.89ms)
warning: low heap memory (collect: 31.90ms)
warning: low heap memory (collect: 31.91ms)
warning: low heap memory (collect: 22.02ms)
warning: low heap memory (collect: 32.10ms)
warning: low heap memory (collect: 32.12ms)
warning: low heap memory (collect: 32.21ms)
warning: low heap memory (collect: 32.29ms)
warning: low heap memory (collect: 32.45ms)
warning: low heap memory (collect: 32.54ms)
warning: low heap memory (collect: 22.15ms)
warning: low heap memory (collect: 32.72ms)
warning: low heap memory (collect: 22.26ms)
warning: low heap memory (collect: 32.98ms)
warning: low heap memory (collect: 32.97ms)
warning: low heap memory (collect: 33.08ms)
warning: low heap memory (collect: 32.66ms)
warning: low heap memory (collect: 33.08ms)
warning: low heap memory (collect: 25.35ms)
warning: low heap memory (collect: 33.23ms)
warning: low heap memory (collect: 33.31ms)
warning: low heap memory (collect: 33.53ms)
warning: low heap memory (collect: 33.49ms)
warning: low heap memory (collect: 33.69ms)
warning: low heap memory (collect: 33.76ms)
warning: low heap memory (collect: 24.91ms)
warning: low heap memory (collect: 22.70ms)
warning: low heap memory (collect: 23.15ms)
warning: low heap memory (collect: 23.23ms)
warning: low heap memory (collect: 34.05ms)
warning: low heap memory (collect: 34.01ms)
warning: low heap memory (collect: 34.10ms)
warning: low heap memory (collect: 26.41ms)
warning: low heap memory (collect: 23.17ms)
Elapsed time: 54.99884 seconds (55) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,54.99884

real	0m54.959s
user	1m41.472s
sys	0m0.300s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/lattice.scm /tmp/larcenous/Ypsilon/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 51.0031 seconds (51) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,51.0031

real	0m51.372s
user	0m52.613s
sys	0m0.040s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/matrix.scm /tmp/larcenous/Ypsilon/matrix.scm
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.081s
user	0m0.081s
sys	0m0.003s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/maze.scm /tmp/larcenous/Ypsilon/maze.scm
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.086s
user	0m0.090s
sys	0m0.003s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mazefun.scm /tmp/larcenous/Ypsilon/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 22.00312 seconds (22) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,22.00312

real	0m22.380s
user	0m26.420s
sys	0m0.211s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nqueens.scm /tmp/larcenous/Ypsilon/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 65.00375 seconds (65) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,65.00375

real	1m5.441s
user	1m7.982s
sys	0m0.037s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/paraffins.scm /tmp/larcenous/Ypsilon/paraffins.scm
Running...
Running paraffins:23:10
warning: low heap memory (collect: 20.78ms)
warning: low heap memory (collect: 22.12ms)
warning: low heap memory (collect: 24.00ms)
warning: low heap memory (collect: 27.41ms)
warning: low heap memory (collect: 27.61ms)
warning: low heap memory (collect: 29.14ms)
warning: low heap memory (collect: 29.87ms)
warning: low heap memory (collect: 31.03ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.442s
user	0m0.506s
sys	0m0.023s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/parsing.scm /tmp/larcenous/Ypsilon/parsing.scm
Running...
Running parsing:2500
Elapsed time: 26.9996 seconds (27) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,26.9996

real	0m29.005s
user	0m29.683s
sys	0m0.020s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/peval.scm /tmp/larcenous/Ypsilon/peval.scm
Running...
Running peval:2000
Elapsed time: 24.0043 seconds (24) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,24.0043

real	0m24.503s
user	0m28.203s
sys	0m0.043s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/primes.scm /tmp/larcenous/Ypsilon/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 15.00761 seconds (15) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,15.00761

real	0m15.822s
user	0m23.641s
sys	0m0.090s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/quicksort.scm /tmp/larcenous/Ypsilon/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 39.9965 seconds (40) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,39.9965

real	0m39.721s
user	0m44.552s
sys	0m0.080s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/scheme.scm /tmp/larcenous/Ypsilon/scheme.scm
Running...
Running scheme:100000
Elapsed time: 26.00314 seconds (26) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,26.00314

real	0m26.410s
user	0m28.352s
sys	0m0.017s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/slatex.scm /tmp/larcenous/Ypsilon/slatex.scm
Running...
Running slatex:500
Elapsed time: 7.00352 seconds (7) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,7.00352

real	0m7.465s
user	0m6.880s
sys	0m1.383s

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/chudnovsky.scm /tmp/larcenous/Ypsilon/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.00014 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+ypsilon-unknown,chudnovsky:50:500:50:20,0.00014

real	0m0.194s
user	0m0.082s
sys	0m0.007s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nboyer.scm /tmp/larcenous/Ypsilon/nboyer.scm
Running...
Running nboyer:5:1
warning: low heap memory (collect: 40.81ms)
warning: low heap memory (collect: 40.78ms)
warning: low heap memory (collect: 42.49ms)
warning: low heap memory (collect: 44.02ms)
warning: low heap memory (collect: 47.79ms)
warning: low heap memory (collect: 48.83ms)
warning: low heap memory (collect: 48.98ms)
warning: low heap memory (collect: 47.99ms)
warning: low heap memory (collect: 50.41ms)
warning: low heap memory (collect: 47.41ms)
warning: low heap memory (collect: 52.12ms)
warning: low heap memory (collect: 49.74ms)
warning: low heap memory (collect: 52.29ms)
warning: low heap memory (collect: 53.03ms)
warning: low heap memory (collect: 54.42ms)
warning: low heap memory (collect: 54.78ms)
warning: low heap memory (collect: 44.53ms)
warning: low heap memory (collect: 52.28ms)
warning: low heap memory (collect: 53.93ms)
warning: low heap memory (collect: 55.28ms)
warning: low heap memory (collect: 55.37ms)
warning: low heap memory (collect: 56.09ms)
warning: low heap memory (collect: 57.37ms)
warning: low heap memory (collect: 49.37ms)
warning: low heap memory (collect: 57.94ms)
warning: low heap memory (collect: 58.53ms)
warning: low heap memory (collect: 49.77ms)
warning: low heap memory (collect: 53.31ms)
warning: low heap memory (collect: 56.33ms)
warning: low heap memory (collect: 56.75ms)
warning: low heap memory (collect: 62.13ms)
warning: low heap memory (collect: 60.75ms)
warning: low heap memory (collect: 65.35ms)
warning: low heap memory (collect: 65.44ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.394s
user	0m5.696s
sys	0m0.030s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sboyer.scm /tmp/larcenous/Ypsilon/sboyer.scm
Running...
Running sboyer:5:1
warning: low heap memory (collect: 64.38ms)
warning: low heap memory (collect: 62.06ms)
warning: low heap memory (collect: 62.07ms)
warning: low heap memory (collect: 60.84ms)
warning: low heap memory (collect: 71.97ms)
warning: low heap memory (collect: 73.49ms)
warning: low heap memory (collect: 75.27ms)
warning: low heap memory (collect: 76.79ms)
warning: low heap memory (collect: 71.50ms)
warning: low heap memory (collect: 80.51ms)
warning: low heap memory (collect: 67.05ms)
warning: low heap memory (collect: 79.94ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m11.991s
user	0m13.267s
sys	0m0.033s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/gcbench.scm /tmp/larcenous/Ypsilon/gcbench.scm
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.059s
user	0m0.058s
sys	0m0.007s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mperm.scm /tmp/larcenous/Ypsilon/mperm.scm
Running...
warning: low heap memory (collect: 41.07ms)
warning: low heap memory (collect: 44.44ms)
warning: low heap memory (collect: 47.79ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.842s
user	0m1.148s
sys	0m0.110s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/equal.scm /tmp/larcenous/Ypsilon/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.00664 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.00664

real	0m0.727s
user	0m0.886s
sys	0m0.006s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/bv2string.scm /tmp/larcenous/Ypsilon/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.99602 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.99602

real	0m7.672s
user	0m7.800s
sys	0m0.007s
