
****************************
Benchmarking Petite on Tue 6 Jun 19:25:09 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 30.614078318 seconds (30) for browse:2000
+!CSVLINE!+petite-9.4.0-m64,browse:2000,30.614078318

real	0m30.728s
user	0m30.498s
sys	0m0.020s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 11.532659702 seconds (12) for deriv:10000000
+!CSVLINE!+petite-9.4.0-m64,deriv:10000000,11.532659702

real	0m11.643s
user	0m11.398s
sys	0m0.030s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 37.657433597 seconds (38) for destruc:600:50:4000
+!CSVLINE!+petite-9.4.0-m64,destruc:600:50:4000,37.657433597

real	0m37.779s
user	0m37.605s
sys	0m0.017s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 20.232627561 seconds (20) for diviter:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,diviter:1000:1000000,20.232627561

real	0m20.343s
user	0m20.024s
sys	0m0.040s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 17.930383784 seconds (18) for divrec:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,divrec:1000:1000000,17.930383784

real	0m18.039s
user	0m17.703s
sys	0m0.017s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 55.678047465 seconds (56) for puzzle:1000
+!CSVLINE!+petite-9.4.0-m64,puzzle:1000,55.678047465

real	0m55.777s
user	0m55.671s
sys	0m0.013s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 38.831204819 seconds (39) for triangl:22:1:50
+!CSVLINE!+petite-9.4.0-m64,triangl:22:1:50,38.831204819

real	0m38.939s
user	0m38.280s
sys	0m0.027s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 28.589283623 seconds (29) for tak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,tak:40:20:11:1,28.589283623

real	0m28.699s
user	0m28.615s
sys	0m0.007s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 86.871407316 seconds (87) for takl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,takl:40:20:12:1,86.871407316

real	1m26.987s
user	1m26.545s
sys	0m0.013s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 84.529108396 seconds (84) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,ntakl:40:20:12:1,84.529108396

real	1m24.657s
user	1m24.126s
sys	0m0.043s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 122.030687314 seconds (122) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,cpstak:40:20:11:1,122.030687314

real	2m2.136s
user	2m1.255s
sys	0m0.130s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 7.588393848 seconds (7) for ctak:32:16:8:1
+!CSVLINE!+petite-9.4.0-m64,ctak:32:16:8:1,7.588393848

real	0m7.694s
user	0m7.595s
sys	0m0.017s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 61.659700458 seconds (62) for fib:40:5
+!CSVLINE!+petite-9.4.0-m64,fib:40:5,61.659700458

real	1m1.771s
user	1m1.179s
sys	0m0.020s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 7.034846804 seconds (7) for fibc:30:10
+!CSVLINE!+petite-9.4.0-m64,fibc:30:10,7.034846804

real	0m7.144s
user	0m6.868s
sys	0m0.027s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 14.013331804 seconds (14) for fibfp:35.0:10
+!CSVLINE!+petite-9.4.0-m64,fibfp:35.0:10,14.013331804

real	0m14.118s
user	0m13.611s
sys	0m0.030s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 86.43980834 seconds (87) for sum:10000:200000
+!CSVLINE!+petite-9.4.0-m64,sum:10000:200000,86.43980834

real	1m26.548s
user	1m25.393s
sys	0m0.037s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 25.106383513 seconds (25) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.4.0-m64,sumfp:1000000.0:500,25.106383513

real	0m25.211s
user	0m25.045s
sys	0m0.010s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 25.76319375 seconds (26) for fft:65536:100
+!CSVLINE!+petite-9.4.0-m64,fft:65536:100,25.76319375

real	0m25.865s
user	0m25.513s
sys	0m0.087s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 49.696374579 seconds (50) for mbrot:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrot:75:1000,49.696374579

real	0m49.802s
user	0m48.821s
sys	0m0.090s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 76.268357643 seconds (76) for mbrotZ:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrotZ:75:1000,76.268357643

real	1m16.449s
user	1m12.051s
sys	0m0.129s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 16.782701367 seconds (17) for nucleic:50
+!CSVLINE!+petite-9.4.0-m64,nucleic:50,16.782701367

real	0m16.914s
user	0m16.647s
sys	0m0.037s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.407478453 seconds (1) for pi:50:500:50:2
+!CSVLINE!+petite-9.4.0-m64,pi:50:500:50:2,0.407478453

real	0m0.516s
user	0m0.510s
sys	0m0.003s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 41.726734431 seconds (41) for pnpoly:1000000
+!CSVLINE!+petite-9.4.0-m64,pnpoly:1000000,41.726734431

real	0m41.840s
user	0m41.722s
sys	0m0.027s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 22.525839294 seconds (22) for ray:50
+!CSVLINE!+petite-9.4.0-m64,ray:50,22.525839294

real	0m22.753s
user	0m22.278s
sys	0m0.093s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 61.335455866 seconds (62) for simplex:1000000
+!CSVLINE!+petite-9.4.0-m64,simplex:1000000,61.335455866

real	1m1.445s
user	1m0.727s
sys	0m0.087s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 65.505446686 seconds (65) for ack:3:12:2
+!CSVLINE!+petite-9.4.0-m64,ack:3:12:2,65.505446686

real	1m5.608s
user	1m5.315s
sys	0m0.017s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 53.208854313 seconds (54) for array1:1000000:500
+!CSVLINE!+petite-9.4.0-m64,array1:1000000:500,53.208854313

real	0m53.304s
user	0m51.898s
sys	0m1.373s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.305747519 seconds (1) for string:500000:25
+!CSVLINE!+petite-9.4.0-m64,string:500000:25,1.305747519

real	0m1.407s
user	0m1.372s
sys	0m0.033s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 2.650640342 seconds (3) for sum1:25
+!CSVLINE!+petite-9.4.0-m64,sum1:25,2.650640342

real	0m2.743s
user	0m2.700s
sys	0m0.040s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 19.38277425 seconds (19) for cat:50
+!CSVLINE!+petite-9.4.0-m64,cat:50,19.38277425

real	0m19.489s
user	0m18.736s
sys	0m0.579s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.480147912 seconds (3) for tail:25
+!CSVLINE!+petite-9.4.0-m64,tail:25,2.480147912

real	0m2.591s
user	0m2.298s
sys	0m0.228s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 47.150984569 seconds (47) for wc:inputs/bib:50
+!CSVLINE!+petite-9.4.0-m64,wc:inputs/bib:50,47.150984569

real	0m47.256s
user	0m46.736s
sys	0m0.216s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.848864896 seconds (2) for read1:2500
+!CSVLINE!+petite-9.4.0-m64,read1:2500,1.848864896

real	0m1.959s
user	0m1.861s
sys	0m0.049s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 42.376370738 seconds (42) for compiler:2000
+!CSVLINE!+petite-9.4.0-m64,compiler:2000,42.376370738

real	0m43.015s
user	0m42.721s
sys	0m0.060s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 48.180197309 seconds (49) for conform:500
+!CSVLINE!+petite-9.4.0-m64,conform:500,48.180197309

real	0m48.302s
user	0m47.786s
sys	0m0.066s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 24.007879767 seconds (24) for dynamic:500
+!CSVLINE!+petite-9.4.0-m64,dynamic:500,24.007879767

real	0m24.149s
user	0m24.042s
sys	0m0.053s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 39.393427523 seconds (39) for earley:1
+!CSVLINE!+petite-9.4.0-m64,earley:1,39.393427523

real	0m39.561s
user	0m38.758s
sys	0m0.449s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 557.512308968 seconds (558) for graphs:7:3
+!CSVLINE!+petite-9.4.0-m64,graphs:7:3,557.512308968

real	9m17.621s
user	2m17.939s
sys	0m1.200s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 138.615749933 seconds (139) for lattice:44:10
+!CSVLINE!+petite-9.4.0-m64,lattice:44:10,138.615749933

real	2m18.847s
user	2m15.454s
sys	0m0.090s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 54.598716574 seconds (55) for matrix:5:5:2500
+!CSVLINE!+petite-9.4.0-m64,matrix:5:5:2500,54.598716574

real	0m54.710s
user	0m53.658s
sys	0m0.060s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 22.990960054 seconds (23) for maze:20:7:10000
+!CSVLINE!+petite-9.4.0-m64,maze:20:7:10000,22.990960054

real	0m23.113s
user	0m22.855s
sys	0m0.033s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 45.209098282 seconds (45) for mazefun:11:11:10000
+!CSVLINE!+petite-9.4.0-m64,mazefun:11:11:10000,45.209098282

real	0m45.318s
user	0m44.772s
sys	0m0.023s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 89.553202744 seconds (90) for nqueens:13:10
+!CSVLINE!+petite-9.4.0-m64,nqueens:13:10,89.553202744

real	1m29.658s
user	1m29.212s
sys	0m0.010s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 16.321626371 seconds (16) for paraffins:23:10
+!CSVLINE!+petite-9.4.0-m64,paraffins:23:10,16.321626371

real	0m16.466s
user	0m15.720s
sys	0m0.709s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 32.683149266 seconds (33) for parsing:2500
+!CSVLINE!+petite-9.4.0-m64,parsing:2500,32.683149266

real	0m32.819s
user	0m32.599s
sys	0m0.030s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 37.98487347 seconds (38) for peval:2000
+!CSVLINE!+petite-9.4.0-m64,peval:2000,37.98487347

real	0m38.103s
user	0m37.406s
sys	0m0.053s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 12.063917985 seconds (12) for primes:1000:10000
+!CSVLINE!+petite-9.4.0-m64,primes:1000:10000,12.063917985

real	0m12.165s
user	0m12.107s
sys	0m0.017s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 86.908810998 seconds (87) for quicksort:10000:2500
+!CSVLINE!+petite-9.4.0-m64,quicksort:10000:2500,86.908810998

real	1m27.025s
user	1m26.927s
sys	0m0.077s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 30.562744181 seconds (31) for scheme:100000
+!CSVLINE!+petite-9.4.0-m64,scheme:100000,30.562744181

real	0m30.684s
user	0m30.638s
sys	0m0.020s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 20.398133742 seconds (21) for slatex:500
+!CSVLINE!+petite-9.4.0-m64,slatex:500,20.398133742

real	0m20.544s
user	0m17.873s
sys	0m2.092s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 20.897860231 seconds (21) for nboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,nboyer:5:1,20.897860231

real	0m21.027s
user	0m20.564s
sys	0m0.156s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 22.474509067 seconds (22) for sboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,sboyer:5:1,22.474509067

real	0m22.592s
user	0m22.462s
sys	0m0.040s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 16.317904285 seconds (17) for gcbench:20:1
+!CSVLINE!+petite-9.4.0-m64,gcbench:20:1,16.317904285

real	0m16.445s
user	0m16.177s
sys	0m0.100s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 72.898615143 seconds (73) for mperm:20:10:2:1
+!CSVLINE!+petite-9.4.0-m64,mperm:20:10:2:1,72.898615143

real	1m16.072s
user	1m6.429s
sys	0m1.216s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.544262342 seconds (2) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.4.0-m64,equal:100:100:8:1000:2000:5000,1.544262342

real	0m1.734s
user	0m1.281s
sys	0m0.007s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 9.120423574 seconds (9) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.4.0-m64,bv2string:1000:1000:100,9.120423574

real	0m9.248s
user	0m8.265s
sys	0m0.020s
