
****************************
Benchmarking Cyclone on Wed 5 Sep 11:20:32 CEST 2018 under Linux nexion 4.18.5-arch1-1-ARCH #1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/browse.scm /tmp/larcenous/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 14.736792 seconds (15) for browse:2000
+!CSVLINE!+cyclone-0.9.2,browse:2000,14.736792

real	0m14.743s
user	0m14.727s
sys	0m0.047s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/deriv.scm /tmp/larcenous/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 7.297854 seconds (8) for deriv:10000000
+!CSVLINE!+cyclone-0.9.2,deriv:10000000,7.297854

real	0m7.301s
user	0m7.289s
sys	0m0.010s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/destruc.scm /tmp/larcenous/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 21.733557 seconds (22) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.9.2,destruc:600:50:4000,21.733557

real	0m21.740s
user	0m21.753s
sys	0m0.050s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/diviter.scm /tmp/larcenous/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 4.581299 seconds (4) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.9.2,diviter:1000:1000000,4.581299

real	0m4.586s
user	0m4.560s
sys	0m0.027s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/divrec.scm /tmp/larcenous/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 10.480864 seconds (10) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.9.2,divrec:1000:1000000,10.480864

real	0m10.487s
user	0m10.445s
sys	0m0.040s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/puzzle.scm /tmp/larcenous/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 24.719453 seconds (25) for puzzle:1000
+!CSVLINE!+cyclone-0.9.2,puzzle:1000,24.719453

real	0m24.724s
user	0m24.723s
sys	0m0.020s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/triangl.scm /tmp/larcenous/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 16.513028 seconds (17) for triangl:22:1:50
+!CSVLINE!+cyclone-0.9.2,triangl:22:1:50,16.513028

real	0m16.517s
user	0m16.504s
sys	0m0.024s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tak.scm /tmp/larcenous/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 12.794774 seconds (12) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.9.2,tak:40:20:11:1,12.794774

real	0m12.798s
user	0m12.782s
sys	0m0.013s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/takl.scm /tmp/larcenous/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 7.898576 seconds (8) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.9.2,takl:40:20:12:1,7.898576

real	0m7.902s
user	0m7.893s
sys	0m0.007s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ntakl.scm /tmp/larcenous/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 7.523671 seconds (7) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.9.2,ntakl:40:20:12:1,7.523671

real	0m7.527s
user	0m7.514s
sys	0m0.011s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cpstak.scm /tmp/larcenous/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 14.504401 seconds (14) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.9.2,cpstak:40:20:11:1,14.504401

real	0m14.508s
user	0m14.498s
sys	0m0.007s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ctak.scm /tmp/larcenous/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.825094 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.9.2,ctak:32:16:8:1,1.825094

real	0m1.829s
user	0m1.815s
sys	0m0.013s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fib.scm /tmp/larcenous/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 25.800473 seconds (26) for fib:40:5
+!CSVLINE!+cyclone-0.9.2,fib:40:5,25.800473

real	0m25.803s
user	0m25.792s
sys	0m0.004s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibc.scm /tmp/larcenous/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.400367 seconds (3) for fibc:30:10
+!CSVLINE!+cyclone-0.9.2,fibc:30:10,2.400367

real	0m2.403s
user	0m2.403s
sys	0m0.000s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibfp.scm /tmp/larcenous/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 5.787161 seconds (6) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.9.2,fibfp:35.0:10,5.787161

real	0m5.790s
user	0m5.783s
sys	0m0.007s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum.scm /tmp/larcenous/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 22.04485 seconds (22) for sum:10000:200000
+!CSVLINE!+cyclone-0.9.2,sum:10000:200000,22.04485

real	0m22.048s
user	0m22.028s
sys	0m0.011s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sumfp.scm /tmp/larcenous/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.322058 seconds (8) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.9.2,sumfp:1000000.0:500,7.322058

real	0m7.325s
user	0m7.315s
sys	0m0.007s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fft.scm /tmp/larcenous/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 11.670347 seconds (11) for fft:65536:100
+!CSVLINE!+cyclone-0.9.2,fft:65536:100,11.670347

real	0m11.676s
user	0m11.842s
sys	0m0.034s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrot.scm /tmp/larcenous/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 10.404062 seconds (10) for mbrot:75:1000
+!CSVLINE!+cyclone-0.9.2,mbrot:75:1000,10.404062

real	0m10.409s
user	0m10.388s
sys	0m0.027s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrotZ.scm /tmp/larcenous/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 14.94011 seconds (15) for mbrotZ:75:1000
+!CSVLINE!+cyclone-0.9.2,mbrotZ:75:1000,14.94011

real	0m14.944s
user	0m14.932s
sys	0m0.017s

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nucleic.scm /tmp/larcenous/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 4.283105 seconds (4) for nucleic:50
+!CSVLINE!+cyclone-0.9.2,nucleic:50,4.283105

real	0m4.288s
user	0m4.289s
sys	0m0.004s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pi.scm /tmp/larcenous/Cyclone/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.080026 seconds (0) for pi:50:500:50:2
+!CSVLINE!+cyclone-0.9.2,pi:50:500:50:2,0.080026

real	0m0.083s
user	0m0.080s
sys	0m0.003s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pnpoly.scm /tmp/larcenous/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 26.352561 seconds (26) for pnpoly:1000000
+!CSVLINE!+cyclone-0.9.2,pnpoly:1000000,26.352561

real	0m26.357s
user	0m26.342s
sys	0m0.027s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ray.scm /tmp/larcenous/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 5.199809 seconds (5) for ray:50
+!CSVLINE!+cyclone-0.9.2,ray:50,5.199809

real	0m5.203s
user	0m5.192s
sys	0m0.010s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/simplex.scm /tmp/larcenous/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 25.837774 seconds (26) for simplex:1000000
+!CSVLINE!+cyclone-0.9.2,simplex:1000000,25.837774

real	0m25.845s
user	0m25.849s
sys	0m0.080s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ack.scm /tmp/larcenous/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 35.843336 seconds (35) for ack:3:12:2
+!CSVLINE!+cyclone-0.9.2,ack:3:12:2,35.843336

real	0m35.852s
user	0m35.798s
sys	0m0.061s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/array1.scm /tmp/larcenous/Cyclone/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 20.682087 seconds (21) for array1:1000000:500
+!CSVLINE!+cyclone-0.9.2,array1:1000000:500,20.682087

real	0m20.712s
user	0m20.083s
sys	0m0.753s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/string.scm /tmp/larcenous/Cyclone/string.scm
Running...
Running string:500000:25
Elapsed time: 0.243115 seconds (1) for string:500000:25
+!CSVLINE!+cyclone-0.9.2,string:500000:25,0.243115

real	0m0.259s
user	0m0.176s
sys	0m0.082s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum1.scm /tmp/larcenous/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.749177 seconds (1) for sum1:25
+!CSVLINE!+cyclone-0.9.2,sum1:25,0.749177

real	0m0.752s
user	0m0.747s
sys	0m0.004s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cat.scm /tmp/larcenous/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 17.510206 seconds (17) for cat:50
+!CSVLINE!+cyclone-0.9.2,cat:50,17.510206

real	0m17.513s
user	0m17.241s
sys	0m0.260s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tail.scm /tmp/larcenous/Cyclone/tail.scm
Running...
Running tail:25
Elapsed time: 0.79221 seconds (0) for tail:25
+!CSVLINE!+cyclone-0.9.2,tail:25,0.79221

real	0m0.797s
user	0m0.712s
sys	0m0.087s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/wc.scm /tmp/larcenous/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 11.11345 seconds (11) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.9.2,wc:inputs/bib:50,11.11345

real	0m11.116s
user	0m11.071s
sys	0m0.040s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/read1.scm /tmp/larcenous/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 2.363025 seconds (2) for read1:2500
+!CSVLINE!+cyclone-0.9.2,read1:2500,2.363025

real	0m2.368s
user	0m2.338s
sys	0m0.037s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/compiler.scm /tmp/larcenous/Cyclone/compiler.scm
./bench: line 378:  7225 Killed                  ${CYCLONE} $1
+!CSVLINE!+cyclone,compiler,COMPILEERROR

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/conform.scm /tmp/larcenous/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 21.580246 seconds (22) for conform:500
+!CSVLINE!+cyclone-0.9.2,conform:500,21.580246

real	0m21.586s
user	0m21.618s
sys	0m0.053s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/dynamic.scm /tmp/larcenous/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 19.339621 seconds (20) for dynamic:500
+!CSVLINE!+cyclone-0.9.2,dynamic:500,19.339621

real	0m19.346s
user	0m19.451s
sys	0m0.083s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/earley.scm /tmp/larcenous/Cyclone/earley.scm
Running...
Running earley:1
Elapsed time: 19.474758 seconds (19) for earley:1
+!CSVLINE!+cyclone-0.9.2,earley:1,19.474758

real	0m19.578s
user	0m27.542s
sys	0m0.745s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/graphs.scm /tmp/larcenous/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 36.629013 seconds (37) for graphs:7:3
+!CSVLINE!+cyclone-0.9.2,graphs:7:3,36.629013

real	0m36.639s
user	0m43.121s
sys	0m0.073s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/lattice.scm /tmp/larcenous/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 45.317175 seconds (45) for lattice:44:10
+!CSVLINE!+cyclone-0.9.2,lattice:44:10,45.317175

real	0m45.323s
user	0m45.423s
sys	0m0.057s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/matrix.scm /tmp/larcenous/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 32.048879 seconds (32) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.9.2,matrix:5:5:2500,32.048879

real	0m32.057s
user	0m32.084s
sys	0m0.103s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/maze.scm /tmp/larcenous/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 12.233439 seconds (12) for maze:20:7:10000
+!CSVLINE!+cyclone-0.9.2,maze:20:7:10000,12.233439

real	0m12.239s
user	0m12.236s
sys	0m0.033s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mazefun.scm /tmp/larcenous/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 14.580501 seconds (14) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.9.2,mazefun:11:11:10000,14.580501

real	0m14.586s
user	0m14.562s
sys	0m0.030s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nqueens.scm /tmp/larcenous/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 31.669578 seconds (31) for nqueens:13:10
+!CSVLINE!+cyclone-0.9.2,nqueens:13:10,31.669578

real	0m31.673s
user	0m31.657s
sys	0m0.010s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/paraffins.scm /tmp/larcenous/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 7.883805 seconds (8) for paraffins:23:10
+!CSVLINE!+cyclone-0.9.2,paraffins:23:10,7.883805

real	0m7.940s
user	0m9.430s
sys	0m0.373s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/parsing.scm /tmp/larcenous/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 24.539728 seconds (24) for parsing:2500
+!CSVLINE!+cyclone-0.9.2,parsing:2500,24.539728

real	0m24.544s
user	0m24.529s
sys	0m0.020s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/peval.scm /tmp/larcenous/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 17.708624 seconds (18) for peval:2000
+!CSVLINE!+cyclone-0.9.2,peval:2000,17.708624

real	0m17.714s
user	0m17.698s
sys	0m0.041s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/primes.scm /tmp/larcenous/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 8.601797 seconds (9) for primes:1000:10000
+!CSVLINE!+cyclone-0.9.2,primes:1000:10000,8.601797

real	0m8.608s
user	0m8.548s
sys	0m0.064s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/quicksort.scm /tmp/larcenous/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 32.057517 seconds (32) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.9.2,quicksort:10000:2500,32.057517

real	0m32.069s
user	0m32.056s
sys	0m0.051s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/scheme.scm /tmp/larcenous/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 13.187008 seconds (13) for scheme:100000
+!CSVLINE!+cyclone-0.9.2,scheme:100000,13.187008

real	0m13.192s
user	0m13.166s
sys	0m0.044s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/slatex.scm /tmp/larcenous/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 5.610964 seconds (6) for slatex:500
+!CSVLINE!+cyclone-0.9.2,slatex:500,5.610964

real	0m5.616s
user	0m4.270s
sys	0m1.322s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/chudnovsky.scm /tmp/larcenous/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
ERROR: returned incorrect result: (314159265358979323846264338327950288419716939937510 31415926535897932384626433832795028841971693993751058209749445923078163407289818597027832468630273813 3141592653589793238462643383279502884197169399375105820974944592307816406286208998628395732195247134736419959446064710528192818179091155023804879421112 314159265358979323846264338327950288419716939937510582097494459230781634072898185970278324686302738135983700707997737044432966460985460181099892476161840842399365953171825584444517342056435233915714212 31415926535897932384626433832795028841971693993751058209749445923078163407289818597027832468630273813598370070799773704382256145334614002360104552210794197262186972297081423708982285724384457124016319663074787614260024132144362336139424211017345601955 3141592653589793238462643383279502884197169399375105820974944592307816406286208998628395732194995286457588793121182837544599905324388739269657977338055090584894929756627772034623450752582271006263179108397471319055431575867585418409607230950739029640661339486238384581935276833507854949829075469988257 314159265358979323846264338327950288419716939937510582097494459230781640628620899862839573219524713473641995944606471052819281817909115502380487942111243480980649515550381564749480019904518586992920379344536668291909883143316365449746656709619784025661938904254023599667706867178322149824408976889019276866011248697019902050718836026381884376458646607 31415926535897932384626433832795028841971693993751058209749445923078164062862089986283957365040968600914675243277430860201044089805964056430913105676269426961079999767300266094397351515516927734877067410949170820083965377160845652969476379123128561775397507660464855100562365735403059347501548887610246681924546614034999366289945454779013445558016471932791268496126758419749090882904659792406715665067 3141592653589793238462643383279502884197169399375105820974944592307816340728981859702783246863027381359837007079977370444329664609854601810998924761618408423993659531718255844445173420564352339157142125260521728261787966711833271751851891279761610003232474297171807651459525093743699358302133686938269808355105884933726949691305527583757945497318822040770716277148596036101804931099066307231451204722861246512488537780044626541202419930796169154998678 314159265358979323846264338327950288419716939937510582097494459230781634072898185970278324686302738135983700707997737043822561453346140023601045522107941972621869722970814237089822857243844571240163196630747876142600241321488991769887068587062158272647299644302153836562388100241493565352461328270132500113602629576354848345817473018546350960607954770934097673929772094266302969225288542945627831149756308162664404372290503603367780310906792522542818612563851547976103555831598645844194634375356098780)

real	0m0.048s
user	0m0.041s
sys	0m0.007s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nboyer.scm /tmp/larcenous/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 8.963623 seconds (9) for nboyer:5:1
+!CSVLINE!+cyclone-0.9.2,nboyer:5:1,8.963623

real	0m8.988s
user	0m13.081s
sys	0m0.170s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sboyer.scm /tmp/larcenous/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 8.303549 seconds (9) for sboyer:5:1
+!CSVLINE!+cyclone-0.9.2,sboyer:5:1,8.303549

real	0m8.314s
user	0m10.238s
sys	0m0.067s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/gcbench.scm /tmp/larcenous/Cyclone/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 21.693731 seconds (22) for gcbench:20:1
+!CSVLINE!+cyclone-0.9.2,gcbench:20:1,21.693731

real	0m21.718s
user	0m23.396s
sys	0m0.200s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mperm.scm /tmp/larcenous/Cyclone/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 29.052786 seconds (29) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.9.2,mperm:20:10:2:1,29.052786

real	0m30.633s
user	0m44.067s
sys	0m0.420s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/equal.scm /tmp/larcenous/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.472709 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.9.2,equal:100:100:8:1000:2000:5000,0.472709

real	0m0.476s
user	0m0.472s
sys	0m0.004s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/bv2string.scm /tmp/larcenous/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.380175 seconds (6) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.9.2,bv2string:1000:1000:100,5.380175

real	0m5.384s
user	0m5.376s
sys	0m0.007s
