
****************************
Benchmarking IronScheme on Sat 18 Jun 19:31:57 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/browse.sps /tmp/larcenous/IronScheme/browse.sps
Running...
﻿﻿Running browse:2000
Elapsed time: 14.354722 seconds (15) for browse:2000
+!CSVLINE!+ironscheme-1.0.240-687cde5,browse:2000,14.354722

real	0m16.069s
user	0m16.030s
sys	0m0.241s

Testing deriv under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/deriv.sps /tmp/larcenous/IronScheme/deriv.sps
Running...
﻿﻿Running deriv:10000000
Elapsed time: 16.715663 seconds (17) for deriv:10000000
+!CSVLINE!+ironscheme-1.0.240-687cde5,deriv:10000000,16.715663

real	0m18.382s
user	0m18.289s
sys	0m0.150s

Testing destruc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/destruc.sps /tmp/larcenous/IronScheme/destruc.sps
Running...
﻿﻿Running destruc:600:50:4000
Elapsed time: 96.550258 seconds (96) for destruc:600:50:4000
+!CSVLINE!+ironscheme-1.0.240-687cde5,destruc:600:50:4000,96.550258

real	1m38.221s
user	1m38.099s
sys	0m0.176s

Testing diviter under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/diviter.sps /tmp/larcenous/IronScheme/diviter.sps
Running...
﻿﻿Running diviter:1000:1000000
Elapsed time: 9.869266 seconds (10) for diviter:1000:1000000
+!CSVLINE!+ironscheme-1.0.240-687cde5,diviter:1000:1000000,9.869266

real	0m11.521s
user	0m11.465s
sys	0m0.128s

Testing divrec under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/divrec.sps /tmp/larcenous/IronScheme/divrec.sps
Running...
﻿﻿Running divrec:1000:1000000
Elapsed time: 15.91464 seconds (16) for divrec:1000:1000000
+!CSVLINE!+ironscheme-1.0.240-687cde5,divrec:1000:1000000,15.91464

real	0m17.587s
user	0m17.490s
sys	0m0.170s

Testing puzzle under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/puzzle.sps /tmp/larcenous/IronScheme/puzzle.sps
Running...
﻿﻿Running puzzle:1000
Elapsed time: 128.498298 seconds (129) for puzzle:1000
+!CSVLINE!+ironscheme-1.0.240-687cde5,puzzle:1000,128.498298

real	2m10.184s
user	2m10.157s
sys	0m0.048s

Testing triangl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/triangl.sps /tmp/larcenous/IronScheme/triangl.sps
Running...
﻿﻿Running triangl:22:1:50
Elapsed time: 103.282559 seconds (104) for triangl:22:1:50
+!CSVLINE!+ironscheme-1.0.240-687cde5,triangl:22:1:50,103.282559

real	1m44.975s
user	1m44.950s
sys	0m0.040s

Testing tak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/tak.sps /tmp/larcenous/IronScheme/tak.sps
Running...
﻿﻿Running tak:40:20:11:1
Elapsed time: 80.868978 seconds (81) for tak:40:20:11:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,tak:40:20:11:1,80.868978

real	1m22.523s
user	1m22.519s
sys	0m0.012s

Testing takl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/takl.sps /tmp/larcenous/IronScheme/takl.sps
Running...
﻿﻿Running takl:40:20:12:1
Elapsed time: 14.554393 seconds (14) for takl:40:20:12:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,takl:40:20:12:1,14.554393

real	0m16.230s
user	0m16.197s
sys	0m0.042s

Testing ntakl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/ntakl.sps /tmp/larcenous/IronScheme/ntakl.sps
Running...
﻿﻿Running ntakl:40:20:12:1
Elapsed time: 14.060132 seconds (14) for ntakl:40:20:12:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,ntakl:40:20:12:1,14.060132

real	0m15.716s
user	0m15.679s
sys	0m0.046s

Testing cpstak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/cpstak.sps /tmp/larcenous/IronScheme/cpstak.sps
Running...
﻿﻿Running cpstak:40:20:11:1
Elapsed time: 203.783188 seconds (204) for cpstak:40:20:11:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,cpstak:40:20:11:1,203.783188

real	3m25.472s
user	3m24.683s
sys	0m1.491s

Testing ctak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/ctak.sps /tmp/larcenous/IronScheme/ctak.sps
Running...
﻿﻿Running ctak:32:16:8:1
Elapsed time: 105.635324 seconds (106) for ctak:32:16:8:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,ctak:32:16:8:1,105.635324

real	1m47.342s
user	1m46.975s
sys	0m0.515s

Testing fib under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/fib.sps /tmp/larcenous/IronScheme/fib.sps
Running...
﻿﻿Running fib:40:5
Elapsed time: 213.651832 seconds (213) for fib:40:5
+!CSVLINE!+ironscheme-1.0.240-687cde5,fib:40:5,213.651832

real	3m35.348s
user	3m35.331s
sys	0m0.024s

Testing fibc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/fibc.sps /tmp/larcenous/IronScheme/fibc.sps
Running...
﻿﻿Running fibc:30:10
Elapsed time: 82.983429 seconds (83) for fibc:30:10
+!CSVLINE!+ironscheme-1.0.240-687cde5,fibc:30:10,82.983429

real	1m24.633s
user	1m24.496s
sys	0m0.209s

Testing fibfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/fibfp.sps /tmp/larcenous/IronScheme/fibfp.sps
Running...
﻿﻿Running fibfp:35.0:10
/home/nex/bin/ironscheme: line 2: 31266 Killed                  mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	5m3.169s
user	5m1.421s
sys	0m2.361s
+!CSVLINE!+ironscheme,fibfp,ULIMITKILLED

Testing sum under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/sum.sps /tmp/larcenous/IronScheme/sum.sps
Running...
﻿﻿Running sum:10000:200000
Elapsed time: 297.552971 seconds (297) for sum:10000:200000
+!CSVLINE!+ironscheme-1.0.240-687cde5,sum:10000:200000,297.552971

real	4m59.232s
user	4m58.746s
sys	0m0.671s

Testing sumfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/sumfp.sps /tmp/larcenous/IronScheme/sumfp.sps
Running...
﻿﻿Running sumfp:1000000.0:500
/home/nex/bin/ironscheme: line 2: 31320 Killed                  mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	5m2.615s
user	5m1.178s
sys	0m1.920s
+!CSVLINE!+ironscheme,sumfp,ULIMITKILLED

Testing fft under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/fft.sps /tmp/larcenous/IronScheme/fft.sps
Running...
﻿﻿Running fft:65536:100
Elapsed time: 37.650515 seconds (37) for fft:65536:100
+!CSVLINE!+ironscheme-1.0.240-687cde5,fft:65536:100,37.650515

real	0m39.312s
user	0m39.611s
sys	0m0.671s

Testing mbrot under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/mbrot.sps /tmp/larcenous/IronScheme/mbrot.sps
Running...
﻿﻿Running mbrot:75:1000
/home/nex/bin/ironscheme: line 2: 31366 Killed                  mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	5m3.059s
user	5m1.603s
sys	0m2.036s
+!CSVLINE!+ironscheme,mbrot,ULIMITKILLED

Testing mbrotZ under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/mbrotZ.sps /tmp/larcenous/IronScheme/mbrotZ.sps
Running...
﻿﻿Running mbrotZ:75:1000
/home/nex/bin/ironscheme: line 2: 31393 Killed                  mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	5m2.922s
user	5m1.264s
sys	0m2.246s
+!CSVLINE!+ironscheme,mbrotZ,ULIMITKILLED

Testing nucleic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/nucleic.sps /tmp/larcenous/IronScheme/nucleic.sps
Running...
﻿﻿Running nucleic:50
Elapsed time: 55.30988 seconds (55) for nucleic:50
+!CSVLINE!+ironscheme-1.0.240-687cde5,nucleic:50,55.30988

real	0m57.903s
user	0m57.729s
sys	0m0.335s

Testing pi under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/pi.sps /tmp/larcenous/IronScheme/pi.sps
Running...
﻿﻿Running pi:50:500:50:100

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x5626af3dbe2b - mono : 
	0x5626af3a49b7 - mono : 
	0x5626af3cb978 - mono : 
	0x5626af61ea24 - mono : 
	0x7f1a04800a38 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x139749731307584x from 0x139749678315072x
Pkilling 0x139749691569728x from 0x139749678315072x
Entering thread summarizer pause from 0x139749678315072x
Finished thread summarizer pause from 0x139749678315072x.
/home/nex/bin/ironscheme: line 2: 31439 Aborted                 mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	0m3.668s
user	0m1.646s
sys	0m0.032s
+!CSVLINE!+ironscheme,pi,CRASHED
Mono process hang detected, sending kill signal to pid 31439

Testing pnpoly under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/pnpoly.sps /tmp/larcenous/IronScheme/pnpoly.sps
Running...
﻿﻿Running pnpoly:1000000
/home/nex/bin/ironscheme: line 2: 31457 Killed                  mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	5m3.520s
user	5m2.161s
sys	0m2.045s
+!CSVLINE!+ironscheme,pnpoly,ULIMITKILLED

Testing ray under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/ray.sps /tmp/larcenous/IronScheme/ray.sps
Running...
﻿﻿Running ray:50

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x560f7cd02e2b - mono : 
	0x560f7cccb9b7 - mono : 
	0x560f7ccf2978 - mono : 
	0x560f7cf45a24 - mono : 
	0x7fb22c4b7520 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x140403231174720x from 0x140403178174016x
Pkilling 0x140403192952384x from 0x140403178174016x
Entering thread summarizer pause from 0x140403178174016x
Finished thread summarizer pause from 0x140403178174016x.
/home/nex/bin/ironscheme: line 2: 31484 Aborted                 mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	0m3.739s
user	0m1.701s
sys	0m0.048s
+!CSVLINE!+ironscheme,ray,CRASHED
Mono process hang detected, sending kill signal to pid 31484

Testing simplex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/simplex.sps /tmp/larcenous/IronScheme/simplex.sps
Running...
﻿﻿Running simplex:1000000
Elapsed time: 181.680165 seconds (182) for simplex:1000000
+!CSVLINE!+ironscheme-1.0.240-687cde5,simplex:1000000,181.680165

real	3m3.377s
user	3m2.765s
sys	0m0.977s

Testing ack under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/ack.sps /tmp/larcenous/IronScheme/ack.sps
Running...
﻿﻿Running ack:3:12:2
Elapsed time: 254.919554 seconds (255) for ack:3:12:2
+!CSVLINE!+ironscheme-1.0.240-687cde5,ack:3:12:2,254.919554

real	4m16.582s
user	4m16.393s
sys	0m0.271s

Testing array1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/array1.sps /tmp/larcenous/IronScheme/array1.sps
Running...
﻿﻿Running array1:1000000:500
Elapsed time: 171.22706 seconds (171) for array1:1000000:500
+!CSVLINE!+ironscheme-1.0.240-687cde5,array1:1000000:500,171.22706

real	2m52.896s
user	2m58.138s
sys	0m5.947s

Testing string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/string.sps /tmp/larcenous/IronScheme/string.sps
Running...
﻿﻿Running string:500000:100
Elapsed time: 2.858491 seconds (3) for string:500000:100
+!CSVLINE!+ironscheme-1.0.240-687cde5,string:500000:100,2.858491

real	0m4.521s
user	0m4.153s
sys	0m1.482s

Testing sum1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/sum1.sps /tmp/larcenous/IronScheme/sum1.sps
Running...
﻿﻿Running sum1:25
/home/nex/bin/ironscheme: line 2: 31592 Killed                  mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	4m59.915s
user	5m0.399s
sys	0m1.481s
+!CSVLINE!+ironscheme,sum1,ULIMITKILLED

Testing cat under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/cat.sps /tmp/larcenous/IronScheme/cat.sps
Running...
﻿﻿Running cat:50
Elapsed time: 75.139765 seconds (75) for cat:50
+!CSVLINE!+ironscheme-1.0.240-687cde5,cat:50,75.139765

real	1m16.822s
user	1m15.767s
sys	0m1.319s

Testing tail under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/tail.sps /tmp/larcenous/IronScheme/tail.sps
Running...
﻿﻿Running tail:50
Elapsed time: 4.861769 seconds (5) for tail:50
+!CSVLINE!+ironscheme-1.0.240-687cde5,tail:50,4.861769

real	0m6.543s
user	0m4.070s
sys	0m0.561s

Testing wc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/wc.sps /tmp/larcenous/IronScheme/wc.sps
Running...
﻿﻿Running wc:inputs/bib:50
Elapsed time: 86.233847 seconds (86) for wc:inputs/bib:50
+!CSVLINE!+ironscheme-1.0.240-687cde5,wc:inputs/bib:50,86.233847

real	1m27.882s
user	1m27.068s
sys	0m1.094s

Testing read1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/read1.sps /tmp/larcenous/IronScheme/read1.sps
Running...
﻿﻿Running read1:2500
Elapsed time: 32.831865 seconds (32) for read1:2500
+!CSVLINE!+ironscheme-1.0.240-687cde5,read1:2500,32.831865

real	0m34.494s
user	0m34.856s
sys	0m0.511s

Testing compiler under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/compiler.sps /tmp/larcenous/IronScheme/compiler.sps
Running...
﻿﻿Running compiler:2000
Elapsed time: 22.027672 seconds (22) for compiler:2000
+!CSVLINE!+ironscheme-1.0.240-687cde5,compiler:2000,22.027672

real	0m25.661s
user	0m26.241s
sys	0m0.153s

Testing conform under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/conform.sps /tmp/larcenous/IronScheme/conform.sps
Running...
﻿﻿Running conform:500
Elapsed time: 22.771839 seconds (23) for conform:500
+!CSVLINE!+ironscheme-1.0.240-687cde5,conform:500,22.771839

real	0m24.490s
user	0m24.489s
sys	0m0.121s

Testing dynamic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/dynamic.sps /tmp/larcenous/IronScheme/dynamic.sps
Running...
﻿﻿Running dynamic:500
Elapsed time: 44.194921 seconds (45) for dynamic:500
+!CSVLINE!+ironscheme-1.0.240-687cde5,dynamic:500,44.194921

real	0m46.066s
user	0m47.623s
sys	0m0.909s

Testing earley under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/earley.sps /tmp/larcenous/IronScheme/earley.sps
Running...
﻿﻿Running earley:1
Elapsed time: 38.773384 seconds (39) for earley:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,earley:1,38.773384

real	0m40.645s
user	0m44.593s
sys	0m0.820s

Testing graphs under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/graphs.sps /tmp/larcenous/IronScheme/graphs.sps
Running...
﻿﻿Running graphs:7:3
Elapsed time: 69.280348 seconds (69) for graphs:7:3
+!CSVLINE!+ironscheme-1.0.240-687cde5,graphs:7:3,69.280348

real	1m11.008s
user	1m10.954s
sys	0m0.413s

Testing lattice under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/lattice.sps /tmp/larcenous/IronScheme/lattice.sps
Running...
﻿﻿Running lattice:44:10
Elapsed time: 39.547386 seconds (40) for lattice:44:10
+!CSVLINE!+ironscheme-1.0.240-687cde5,lattice:44:10,39.547386

real	0m41.227s
user	0m41.162s
sys	0m0.096s

Testing matrix under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/matrix.sps /tmp/larcenous/IronScheme/matrix.sps
Running...
﻿﻿&lexical
&message: "invalid syntax"
&irritants: ("2500\n5\n5\n\n(((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 -1 -1) (1 -1 1 -1 -1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 -1) (1 -1 1 -1 -1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 -1) (1 -1 1 -1 1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 1) (1 -1 1 1 -1) (1 -1 -1 -1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 1) (1 -1 1 1 1) (1 -1 -1 -1 -1)))))\n")


real	0m1.816s
user	0m1.799s
sys	0m0.028s
+!CSVLINE!+ironscheme,matrix,CRASHED

Testing maze under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/maze.sps /tmp/larcenous/IronScheme/maze.sps
Running...
﻿﻿Running maze:20:7:10000
Elapsed time: 21.478341 seconds (22) for maze:20:7:10000
+!CSVLINE!+ironscheme-1.0.240-687cde5,maze:20:7:10000,21.478341

real	0m23.197s
user	0m23.232s
sys	0m0.113s

Testing mazefun under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/mazefun.sps /tmp/larcenous/IronScheme/mazefun.sps
Running...
﻿﻿Running mazefun:11:11:10000
Elapsed time: 90.84018 seconds (91) for mazefun:11:11:10000
+!CSVLINE!+ironscheme-1.0.240-687cde5,mazefun:11:11:10000,90.84018

real	1m32.532s
user	1m32.479s
sys	0m0.124s

Testing nqueens under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/nqueens.sps /tmp/larcenous/IronScheme/nqueens.sps
Running...
﻿﻿Running nqueens:13:10
Elapsed time: 229.363098 seconds (229) for nqueens:13:10
+!CSVLINE!+ironscheme-1.0.240-687cde5,nqueens:13:10,229.363098

real	3m51.049s
user	3m50.957s
sys	0m0.112s

Testing paraffins under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/paraffins.sps /tmp/larcenous/IronScheme/paraffins.sps
Running...
﻿﻿Running paraffins:23:10
Elapsed time: 14.503758 seconds (14) for paraffins:23:10
+!CSVLINE!+ironscheme-1.0.240-687cde5,paraffins:23:10,14.503758

real	0m16.278s
user	0m24.726s
sys	0m2.823s

Testing parsing under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/parsing.sps /tmp/larcenous/IronScheme/parsing.sps
Running...
﻿﻿Running parsing:2500
Elapsed time: 58.057244 seconds (58) for parsing:2500
+!CSVLINE!+ironscheme-1.0.240-687cde5,parsing:2500,58.057244

real	0m59.814s
user	0m59.726s
sys	0m0.289s

Testing peval under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/peval.sps /tmp/larcenous/IronScheme/peval.sps
Running...
﻿﻿Running peval:2000
Elapsed time: 23.06833 seconds (23) for peval:2000
+!CSVLINE!+ironscheme-1.0.240-687cde5,peval:2000,23.06833

real	0m24.794s
user	0m24.749s
sys	0m0.189s

Testing primes under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/primes.sps /tmp/larcenous/IronScheme/primes.sps
Running...
﻿﻿Running primes:1000:10000
Elapsed time: 112.361617 seconds (112) for primes:1000:10000
+!CSVLINE!+ironscheme-1.0.240-687cde5,primes:1000:10000,112.361617

real	1m54.050s
user	1m54.097s
sys	0m0.377s

Testing quicksort under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/quicksort.sps /tmp/larcenous/IronScheme/quicksort.sps
Running...
﻿﻿
=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x55e066840e2b - mono : 
	0x55e0668099b7 - mono : 
	0x55e066830978 - mono : 
	0x55e066a83a24 - mono : 
	0x7fe6cf1ad458 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x140629262284352x from 0x140629249029696x
Pkilling 0x140629302075456x from 0x140629249029696x
Entering thread summarizer pause from 0x140629249029696x
Finished thread summarizer pause from 0x140629249029696x.
/home/nex/bin/ironscheme: line 2: 31961 Aborted                 mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	0m3.725s
user	0m1.686s
sys	0m0.048s
+!CSVLINE!+ironscheme,quicksort,CRASHED
Mono process hang detected, sending kill signal to pid 31961

Testing scheme under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/scheme.sps /tmp/larcenous/IronScheme/scheme.sps
Running...
﻿﻿Running scheme:100000
Elapsed time: 33.792519 seconds (34) for scheme:100000
+!CSVLINE!+ironscheme-1.0.240-687cde5,scheme:100000,33.792519

real	0m35.568s
user	0m35.546s
sys	0m0.072s

Testing slatex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/slatex.sps /tmp/larcenous/IronScheme/slatex.sps
Running...
﻿﻿Running slatex:500
Elapsed time: 30.586138 seconds (31) for slatex:500
+!CSVLINE!+ironscheme-1.0.240-687cde5,slatex:500,30.586138

real	0m32.461s
user	0m27.194s
sys	0m5.448s

Testing chudnovsky under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/chudnovsky.sps /tmp/larcenous/IronScheme/chudnovsky.sps
Running...
﻿﻿Running chudnovsky:50:500:50:1000

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x562867ddbe2b - mono : 
	0x562867da49b7 - mono : 
	0x562867dcb978 - mono : 
	0x56286801ea24 - mono : 
	0x7f440c6f5c08 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x139930250461248x from 0x139930197505600x
Pkilling 0x139930246411840x from 0x139930197505600x
Entering thread summarizer pause from 0x139930197505600x
Finished thread summarizer pause from 0x139930197505600x.
/home/nex/bin/ironscheme: line 2: 32015 Aborted                 mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	0m3.654s
user	0m1.628s
sys	0m0.036s
+!CSVLINE!+ironscheme,chudnovsky,CRASHED
Mono process hang detected, sending kill signal to pid 32015

Testing nboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/nboyer.sps /tmp/larcenous/IronScheme/nboyer.sps
Running...
﻿﻿Running nboyer:5:1
Elapsed time: 12.426934 seconds (13) for nboyer:5:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,nboyer:5:1,12.426934

real	0m14.430s
user	0m17.585s
sys	0m0.366s

Testing sboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/sboyer.sps /tmp/larcenous/IronScheme/sboyer.sps
Running...
﻿﻿Running sboyer:5:1
Elapsed time: 9.332324 seconds (9) for sboyer:5:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,sboyer:5:1,9.332324

real	0m11.045s
user	0m11.203s
sys	0m0.125s

Testing gcbench under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/gcbench.sps /tmp/larcenous/IronScheme/gcbench.sps
Running...
﻿﻿&who: make-node-raw
&message: "not a valid define-record-type keyword"
&syntax:
  form: make-node-raw
  subform: #f
&source-information:
  file-name: "/tmp/larcenous/IronScheme/gcbench.sps"
  character: "(95,8) - (95,21)"
&trace: #<syntax make-node-raw ((95,8) - (95,21) of /tmp/larcenous/IronScheme/gcbench.sps)>


real	0m1.525s
user	0m1.494s
sys	0m0.040s
+!CSVLINE!+ironscheme,gcbench,CRASHED

Testing mperm under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/mperm.sps /tmp/larcenous/IronScheme/mperm.sps
Running...
﻿﻿Running mperm:20:10:2:1
Elapsed time: 113.990311 seconds (114) for mperm:20:10:2:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,mperm:20:10:2:1,113.990311

real	2m1.196s
user	2m16.443s
sys	0m3.415s

Testing equal under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/equal.sps /tmp/larcenous/IronScheme/equal.sps
Running...
﻿﻿Running equal:100:100:8:1000:2000:5000
Elapsed time: 8.548877 seconds (8) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ironscheme-1.0.240-687cde5,equal:100:100:8:1000:2000:5000,8.548877

real	0m10.216s
user	0m10.450s
sys	0m0.336s

Testing bv2string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/bv2string.sps /tmp/larcenous/IronScheme/bv2string.sps
Running...
﻿﻿Running bv2string:1000:1000:100
Elapsed time: 109.973475 seconds (110) for bv2string:1000:1000:100
+!CSVLINE!+ironscheme-1.0.240-687cde5,bv2string:1000:1000:100,109.973475

real	1m51.668s
user	1m51.489s
sys	0m0.229s
