
****************************
Benchmarking Ypsilon on Sat 2 Sep 13:12:15 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/browse.scm /tmp/larcenous/Ypsilon/browse.scm
Running...
Running browse:2000
Elapsed time: 16.00089 seconds (16) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,16.00089

real	0m16.170s
user	0m17.632s
sys	0m0.017s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/deriv.scm /tmp/larcenous/Ypsilon/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 17.00857 seconds (17) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,17.00857

real	0m17.909s
user	0m24.667s
sys	0m0.074s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/destruc.scm /tmp/larcenous/Ypsilon/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 21.00309 seconds (21) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,21.00309

real	0m21.393s
user	0m23.269s
sys	0m0.010s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/diviter.scm /tmp/larcenous/Ypsilon/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 15.9975 seconds (16) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,15.9975

real	0m15.804s
user	0m23.849s
sys	0m0.027s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/divrec.scm /tmp/larcenous/Ypsilon/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 50.00599 seconds (50) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,50.00599

real	0m50.654s
user	1m31.257s
sys	0m0.227s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/puzzle.scm /tmp/larcenous/Ypsilon/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 38.99895 seconds (39) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,38.99895

real	0m38.954s
user	0m39.361s
sys	0m0.007s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/triangl.scm /tmp/larcenous/Ypsilon/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 24.99916 seconds (25) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,24.99916

real	0m24.995s
user	0m25.002s
sys	0m0.007s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tak.scm /tmp/larcenous/Ypsilon/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 22.00001 seconds (22) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,22.00001

real	0m22.076s
user	0m22.080s
sys	0m0.003s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/takl.scm /tmp/larcenous/Ypsilon/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 44.99473 seconds (45) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,44.99473

real	0m44.537s
user	0m44.538s
sys	0m0.003s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ntakl.scm /tmp/larcenous/Ypsilon/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 44.00355 seconds (44) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,44.00355

real	0m44.410s
user	0m44.413s
sys	0m0.003s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cpstak.scm /tmp/larcenous/Ypsilon/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 54.99681 seconds (55) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,54.99681

real	0m54.793s
user	1m30.180s
sys	0m0.221s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ctak.scm /tmp/larcenous/Ypsilon/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 6.99526 seconds (7) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,6.99526

real	0m6.616s
user	0m12.700s
sys	0m0.027s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fib.scm /tmp/larcenous/Ypsilon/fib.scm
Running...
Running fib:40:5
Elapsed time: 41.00026 seconds (41) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,41.00026

real	0m41.138s
user	0m41.141s
sys	0m0.007s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibc.scm /tmp/larcenous/Ypsilon/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 9.00319 seconds (9) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,9.00319

real	0m9.372s
user	0m11.974s
sys	0m0.023s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibfp.scm /tmp/larcenous/Ypsilon/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 16.99993 seconds (17) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,16.99993

real	0m17.046s
user	0m21.503s
sys	0m0.013s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum.scm /tmp/larcenous/Ypsilon/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 51.99477 seconds (52) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,51.99477

real	0m51.582s
user	0m51.610s
sys	0m0.007s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sumfp.scm /tmp/larcenous/Ypsilon/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 32.99957 seconds (33) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,32.99957

real	0m33.039s
user	0m50.785s
sys	0m0.064s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fft.scm /tmp/larcenous/Ypsilon/fft.scm
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.094s
user	0m0.097s
sys	0m0.003s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrot.scm /tmp/larcenous/Ypsilon/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 37.99825 seconds (38) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,37.99825

real	0m37.921s
user	1m4.802s
sys	0m0.090s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrotZ.scm /tmp/larcenous/Ypsilon/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 56.99675 seconds (57) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,56.99675

real	0m56.767s
user	1m37.008s
sys	0m0.133s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nucleic.scm /tmp/larcenous/Ypsilon/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 20.00118 seconds (20) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,20.00118

real	0m20.207s
user	0m26.263s
sys	0m0.030s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pi.scm /tmp/larcenous/Ypsilon/pi.scm
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 53
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 109
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 171
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 200

real	0m0.088s
user	0m0.088s
sys	0m0.010s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pnpoly.scm /tmp/larcenous/Ypsilon/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 30.99863 seconds (31) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,30.99863

real	0m30.916s
user	0m32.840s
sys	0m0.023s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ray.scm /tmp/larcenous/Ypsilon/ray.scm
Running...
Running ray:50
Elapsed time: 21.99871 seconds (22) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,21.99871

real	0m21.936s
user	0m28.017s
sys	0m0.027s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/simplex.scm /tmp/larcenous/Ypsilon/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 39.99901 seconds (40) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,39.99901

real	0m39.966s
user	0m43.855s
sys	0m0.030s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ack.scm /tmp/larcenous/Ypsilon/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 85.99898 seconds (86) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,85.99898

real	1m25.957s
user	2m28.221s
sys	0m0.504s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/array1.scm /tmp/larcenous/Ypsilon/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 35.00048 seconds (35) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,35.00048

real	0m35.102s
user	0m40.083s
sys	0m0.020s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/string.scm /tmp/larcenous/Ypsilon/string.scm
Running...
Running string:500000:25
Elapsed time: 1.00237 seconds (1) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,1.00237

real	0m1.315s
user	0m1.651s
sys	0m0.017s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum1.scm /tmp/larcenous/Ypsilon/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.99255 seconds (2) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.99255

real	0m1.329s
user	0m1.525s
sys	0m0.017s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cat.scm /tmp/larcenous/Ypsilon/cat.scm
Running...
Running cat:50
Elapsed time: 19.99715 seconds (20) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,19.99715

real	0m19.830s
user	0m19.715s
sys	0m0.120s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tail.scm /tmp/larcenous/Ypsilon/tail.scm
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.101s
user	0m0.112s
sys	0m0.000s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/wc.scm /tmp/larcenous/Ypsilon/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 19.00599 seconds (19) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,19.00599

real	0m19.680s
user	0m19.658s
sys	0m0.030s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/read1.scm /tmp/larcenous/Ypsilon/read1.scm
Running...
Running read1:2500
Elapsed time: 1.99235 seconds (2) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.99235

real	0m1.352s
user	0m1.501s
sys	0m0.013s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/compiler.scm /tmp/larcenous/Ypsilon/compiler.scm
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.361s
user	0m0.407s
sys	0m0.007s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/conform.scm /tmp/larcenous/Ypsilon/conform.scm
Running...
Running conform:500
Elapsed time: 32.00126 seconds (32) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,32.00126

real	0m32.229s
user	0m33.999s
sys	0m0.040s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/dynamic.scm /tmp/larcenous/Ypsilon/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 11.99291 seconds (12) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,11.99291

real	0m11.389s
user	0m14.304s
sys	0m0.037s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/earley.scm /tmp/larcenous/Ypsilon/earley.scm
Running...
Running earley:1
warning: low heap memory (collect: 46.72ms)
warning: low heap memory (collect: 47.20ms)
warning: low heap memory (collect: 47.48ms)
warning: low heap memory (collect: 49.01ms)
warning: low heap memory (collect: 57.84ms)
warning: low heap memory (collect: 54.24ms)
warning: low heap memory (collect: 59.50ms)
warning: low heap memory (collect: 61.60ms)
warning: low heap memory (collect: 64.10ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.542s
user	0m2.027s
sys	0m0.017s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/graphs.scm /tmp/larcenous/Ypsilon/graphs.scm
Running...
Running graphs:7:3
warning: low heap memory (collect: 20.97ms)
warning: low heap memory (collect: 21.27ms)
warning: low heap memory (collect: 21.21ms)
warning: low heap memory (collect: 21.23ms)
warning: low heap memory (collect: 21.33ms)
warning: low heap memory (collect: 21.18ms)
warning: low heap memory (collect: 21.43ms)
warning: low heap memory (collect: 21.46ms)
warning: low heap memory (collect: 21.53ms)
warning: low heap memory (collect: 21.67ms)
warning: low heap memory (collect: 21.46ms)
warning: low heap memory (collect: 21.67ms)
warning: low heap memory (collect: 21.80ms)
warning: low heap memory (collect: 21.77ms)
warning: low heap memory (collect: 21.86ms)
warning: low heap memory (collect: 21.91ms)
warning: low heap memory (collect: 21.91ms)
warning: low heap memory (collect: 22.03ms)
warning: low heap memory (collect: 21.99ms)
warning: low heap memory (collect: 22.02ms)
warning: low heap memory (collect: 22.28ms)
warning: low heap memory (collect: 22.19ms)
warning: low heap memory (collect: 22.20ms)
warning: low heap memory (collect: 22.20ms)
warning: low heap memory (collect: 22.19ms)
warning: low heap memory (collect: 22.36ms)
warning: low heap memory (collect: 22.23ms)
warning: low heap memory (collect: 22.44ms)
warning: low heap memory (collect: 20.99ms)
warning: low heap memory (collect: 21.18ms)
warning: low heap memory (collect: 21.15ms)
warning: low heap memory (collect: 21.33ms)
warning: low heap memory (collect: 21.32ms)
warning: low heap memory (collect: 21.17ms)
warning: low heap memory (collect: 21.45ms)
warning: low heap memory (collect: 21.42ms)
warning: low heap memory (collect: 21.53ms)
warning: low heap memory (collect: 21.58ms)
warning: low heap memory (collect: 21.66ms)
warning: low heap memory (collect: 21.48ms)
warning: low heap memory (collect: 21.69ms)
warning: low heap memory (collect: 21.79ms)
warning: low heap memory (collect: 22.02ms)
warning: low heap memory (collect: 21.91ms)
warning: low heap memory (collect: 21.95ms)
warning: low heap memory (collect: 21.94ms)
warning: low heap memory (collect: 22.08ms)
warning: low heap memory (collect: 22.09ms)
warning: low heap memory (collect: 22.10ms)
warning: low heap memory (collect: 22.12ms)
warning: low heap memory (collect: 22.21ms)
warning: low heap memory (collect: 22.23ms)
warning: low heap memory (collect: 22.31ms)
warning: low heap memory (collect: 22.31ms)
warning: low heap memory (collect: 22.02ms)
warning: low heap memory (collect: 21.27ms)
warning: low heap memory (collect: 21.22ms)
warning: low heap memory (collect: 21.21ms)
warning: low heap memory (collect: 21.34ms)
warning: low heap memory (collect: 21.35ms)
warning: low heap memory (collect: 21.38ms)
warning: low heap memory (collect: 21.38ms)
warning: low heap memory (collect: 21.50ms)
warning: low heap memory (collect: 21.44ms)
warning: low heap memory (collect: 21.68ms)
warning: low heap memory (collect: 21.59ms)
warning: low heap memory (collect: 21.70ms)
warning: low heap memory (collect: 21.82ms)
warning: low heap memory (collect: 21.86ms)
warning: low heap memory (collect: 21.82ms)
warning: low heap memory (collect: 21.84ms)
warning: low heap memory (collect: 21.92ms)
warning: low heap memory (collect: 21.72ms)
warning: low heap memory (collect: 22.12ms)
warning: low heap memory (collect: 22.15ms)
warning: low heap memory (collect: 22.10ms)
warning: low heap memory (collect: 22.19ms)
warning: low heap memory (collect: 22.20ms)
warning: low heap memory (collect: 22.23ms)
warning: low heap memory (collect: 22.25ms)
warning: low heap memory (collect: 22.26ms)
warning: low heap memory (collect: 22.23ms)
warning: low heap memory (collect: 22.32ms)
Elapsed time: 57.00158 seconds (57) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,57.00158

real	0m57.218s
user	1m46.201s
sys	0m0.163s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/lattice.scm /tmp/larcenous/Ypsilon/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 51.00479 seconds (51) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,51.00479

real	0m51.576s
user	0m52.824s
sys	0m0.010s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/matrix.scm /tmp/larcenous/Ypsilon/matrix.scm
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.115s
user	0m0.125s
sys	0m0.000s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/maze.scm /tmp/larcenous/Ypsilon/maze.scm
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.106s
user	0m0.115s
sys	0m0.003s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mazefun.scm /tmp/larcenous/Ypsilon/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 22.0007 seconds (22) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,22.0007

real	0m22.127s
user	0m26.033s
sys	0m0.087s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nqueens.scm /tmp/larcenous/Ypsilon/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 66.00671 seconds (66) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,66.00671

real	1m6.725s
user	1m9.127s
sys	0m0.013s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/paraffins.scm /tmp/larcenous/Ypsilon/paraffins.scm
Running...
Running paraffins:23:10
warning: low heap memory (collect: 17.52ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.202s
user	0m0.294s
sys	0m0.010s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/parsing.scm /tmp/larcenous/Ypsilon/parsing.scm
Running...
Running parsing:2500
Elapsed time: 24.99236 seconds (25) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,24.99236

real	0m26.282s
user	0m26.945s
sys	0m0.027s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/peval.scm /tmp/larcenous/Ypsilon/peval.scm
Running...
Running peval:2000
Elapsed time: 24.005 seconds (24) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,24.005

real	0m24.613s
user	0m28.171s
sys	0m0.037s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/primes.scm /tmp/larcenous/Ypsilon/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 16.99906 seconds (17) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,16.99906

real	0m16.974s
user	0m24.901s
sys	0m0.047s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/quicksort.scm /tmp/larcenous/Ypsilon/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 40.99138 seconds (41) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,40.99138

real	0m40.243s
user	0m45.084s
sys	0m0.074s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/scheme.scm /tmp/larcenous/Ypsilon/scheme.scm
Running...
Running scheme:100000
Elapsed time: 26.00108 seconds (26) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,26.00108

real	0m26.269s
user	0m28.322s
sys	0m0.010s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/slatex.scm /tmp/larcenous/Ypsilon/slatex.scm
Running...
Running slatex:500
Elapsed time: 6.99914 seconds (7) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,6.99914

real	0m7.013s
user	0m6.900s
sys	0m0.936s

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/chudnovsky.scm /tmp/larcenous/Ypsilon/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.0 seconds (0) for chudnovsky:50:500:50:2
+!CSVLINE!+ypsilon-unknown,chudnovsky:50:500:50:2,0.0

real	0m0.072s
user	0m0.078s
sys	0m0.003s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nboyer.scm /tmp/larcenous/Ypsilon/nboyer.scm
Running...
Running nboyer:5:1
warning: low heap memory (collect: 39.52ms)
warning: low heap memory (collect: 40.31ms)
warning: low heap memory (collect: 40.46ms)
warning: low heap memory (collect: 40.06ms)
warning: low heap memory (collect: 40.43ms)
warning: low heap memory (collect: 40.65ms)
warning: low heap memory (collect: 41.38ms)
warning: low heap memory (collect: 40.02ms)
warning: low heap memory (collect: 42.20ms)
warning: low heap memory (collect: 44.03ms)
warning: low heap memory (collect: 44.27ms)
warning: low heap memory (collect: 44.42ms)
warning: low heap memory (collect: 46.93ms)
warning: low heap memory (collect: 45.73ms)
warning: low heap memory (collect: 45.22ms)
warning: low heap memory (collect: 46.55ms)
warning: low heap memory (collect: 46.68ms)
warning: low heap memory (collect: 42.02ms)
warning: low heap memory (collect: 44.58ms)
warning: low heap memory (collect: 45.42ms)
warning: low heap memory (collect: 45.84ms)
warning: low heap memory (collect: 46.20ms)
warning: low heap memory (collect: 46.90ms)
warning: low heap memory (collect: 46.69ms)
warning: low heap memory (collect: 47.72ms)
warning: low heap memory (collect: 47.66ms)
warning: low heap memory (collect: 48.58ms)
warning: low heap memory (collect: 48.55ms)
warning: low heap memory (collect: 57.48ms)
warning: low heap memory (collect: 49.02ms)
warning: low heap memory (collect: 47.71ms)
warning: low heap memory (collect: 48.31ms)
warning: low heap memory (collect: 42.33ms)
warning: low heap memory (collect: 45.31ms)
warning: low heap memory (collect: 48.01ms)
warning: low heap memory (collect: 50.24ms)
warning: low heap memory (collect: 53.10ms)
warning: low heap memory (collect: 53.83ms)
warning: low heap memory (collect: 53.68ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.492s
user	0m5.937s
sys	0m0.013s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sboyer.scm /tmp/larcenous/Ypsilon/sboyer.scm
Running...
Running sboyer:5:1
warning: low heap memory (collect: 60.23ms)
warning: low heap memory (collect: 48.88ms)
warning: low heap memory (collect: 64.26ms)
warning: low heap memory (collect: 66.35ms)
warning: low heap memory (collect: 67.37ms)
warning: low heap memory (collect: 55.16ms)
warning: low heap memory (collect: 64.95ms)
warning: low heap memory (collect: 71.86ms)
warning: low heap memory (collect: 75.14ms)
warning: low heap memory (collect: 69.52ms)
warning: low heap memory (collect: 72.43ms)
warning: low heap memory (collect: 75.51ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m11.820s
user	0m13.045s
sys	0m0.010s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/gcbench.scm /tmp/larcenous/Ypsilon/gcbench.scm
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.088s
user	0m0.094s
sys	0m0.004s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mperm.scm /tmp/larcenous/Ypsilon/mperm.scm
Running...
warning: low heap memory (collect: 37.06ms)
warning: low heap memory (collect: 39.82ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.809s
user	0m1.205s
sys	0m0.060s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/equal.scm /tmp/larcenous/Ypsilon/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.9969 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.9969

real	0m0.768s
user	0m0.930s
sys	0m0.003s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/bv2string.scm /tmp/larcenous/Ypsilon/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.99613 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.99613

real	0m7.670s
user	0m7.800s
sys	0m0.003s
