
****************************
Benchmarking Chez on Mon 9 Sep 20:50:42 CEST 2019 under Linux nexion 5.2.11-arch1-1-ARCH #1 SMP PREEMPT Thu Aug 29 08:09:36 UTC 2019 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/browse.scm /tmp/larcenous/Chez/browse.scm
Running...
Running browse:2000
Elapsed time: 0.851393731 seconds (1.0) for browse:2000
+!CSVLINE!+chez-9.5.1-m64,browse:2000,0.851393731

real	0m1.005s
user	0m0.977s
sys	0m0.020s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/deriv.scm /tmp/larcenous/Chez/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 1.174419105 seconds (1.0) for deriv:10000000
+!CSVLINE!+chez-9.5.1-m64,deriv:10000000,1.174419105

real	0m1.315s
user	0m1.297s
sys	0m0.014s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/destruc.scm /tmp/larcenous/Chez/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 2.215158478 seconds (2.0) for destruc:600:50:4000
+!CSVLINE!+chez-9.5.1-m64,destruc:600:50:4000,2.215158478

real	0m2.360s
user	0m2.316s
sys	0m0.030s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/diviter.scm /tmp/larcenous/Chez/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 1.837254127 seconds (2.0) for diviter:1000:1000000
+!CSVLINE!+chez-9.5.1-m64,diviter:1000:1000000,1.837254127

real	0m1.989s
user	0m1.950s
sys	0m0.033s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/divrec.scm /tmp/larcenous/Chez/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 2.187510101 seconds (2.0) for divrec:1000:1000000
+!CSVLINE!+chez-9.5.1-m64,divrec:1000:1000000,2.187510101

real	0m2.326s
user	0m2.297s
sys	0m0.023s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/puzzle.scm /tmp/larcenous/Chez/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 1.660008718 seconds (2.0) for puzzle:1000
+!CSVLINE!+chez-9.5.1-m64,puzzle:1000,1.660008718

real	0m1.822s
user	0m1.798s
sys	0m0.017s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/triangl.scm /tmp/larcenous/Chez/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 1.836478571 seconds (2.0) for triangl:22:1:50
+!CSVLINE!+chez-9.5.1-m64,triangl:22:1:50,1.836478571

real	0m1.982s
user	0m1.950s
sys	0m0.027s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/tak.scm /tmp/larcenous/Chez/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 1.661216408 seconds (2.0) for tak:40:20:11:1
+!CSVLINE!+chez-9.5.1-m64,tak:40:20:11:1,1.661216408

real	0m1.805s
user	0m1.783s
sys	0m0.017s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/takl.scm /tmp/larcenous/Chez/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 3.706883069 seconds (4.0) for takl:40:20:12:1
+!CSVLINE!+chez-9.5.1-m64,takl:40:20:12:1,3.706883069

real	0m3.850s
user	0m3.838s
sys	0m0.007s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ntakl.scm /tmp/larcenous/Chez/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.633522918 seconds (3.0) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.5.1-m64,ntakl:40:20:12:1,3.633522918

real	0m3.776s
user	0m3.755s
sys	0m0.013s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/cpstak.scm /tmp/larcenous/Chez/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.909204555 seconds (3.0) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.5.1-m64,cpstak:40:20:11:1,3.909204555

real	0m4.047s
user	0m3.978s
sys	0m0.057s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ctak.scm /tmp/larcenous/Chez/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 0.958608355 seconds (1.0) for ctak:32:16:8:1
+!CSVLINE!+chez-9.5.1-m64,ctak:32:16:8:1,0.958608355

real	0m1.104s
user	0m1.080s
sys	0m0.020s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fib.scm /tmp/larcenous/Chez/fib.scm
Running...
Running fib:40:5
Elapsed time: 3.802743556 seconds (4.0) for fib:40:5
+!CSVLINE!+chez-9.5.1-m64,fib:40:5,3.802743556

real	0m3.963s
user	0m3.937s
sys	0m0.010s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fibc.scm /tmp/larcenous/Chez/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 0.714651241 seconds (0.0) for fibc:30:10
+!CSVLINE!+chez-9.5.1-m64,fibc:30:10,0.714651241

real	0m0.871s
user	0m0.855s
sys	0m0.014s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fibfp.scm /tmp/larcenous/Chez/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 3.208272013 seconds (3.0) for fibfp:35.0:10
+!CSVLINE!+chez-9.5.1-m64,fibfp:35.0:10,3.208272013

real	0m3.370s
user	0m3.324s
sys	0m0.037s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sum.scm /tmp/larcenous/Chez/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 3.559343739 seconds (3.0) for sum:10000:200000
+!CSVLINE!+chez-9.5.1-m64,sum:10000:200000,3.559343739

real	0m3.734s
user	0m3.692s
sys	0m0.020s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sumfp.scm /tmp/larcenous/Chez/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.219544042 seconds (4.0) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.5.1-m64,sumfp:1000000.0:500,4.219544042

real	0m4.339s
user	0m4.308s
sys	0m0.020s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fft.scm /tmp/larcenous/Chez/fft.scm
Running...
Running fft:65536:100
Elapsed time: 2.977637581 seconds (3.0) for fft:65536:100
+!CSVLINE!+chez-9.5.1-m64,fft:65536:100,2.977637581

real	0m3.120s
user	0m3.077s
sys	0m0.037s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mbrot.scm /tmp/larcenous/Chez/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 5.395461412 seconds (6.0) for mbrot:75:1000
+!CSVLINE!+chez-9.5.1-m64,mbrot:75:1000,5.395461412

real	0m5.532s
user	0m5.486s
sys	0m0.030s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mbrotZ.scm /tmp/larcenous/Chez/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 8.945345693 seconds (9.0) for mbrotZ:75:1000
+!CSVLINE!+chez-9.5.1-m64,mbrotZ:75:1000,8.945345693

real	0m9.099s
user	0m8.976s
sys	0m0.100s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nucleic.scm /tmp/larcenous/Chez/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 2.463506984 seconds (2.0) for nucleic:50
+!CSVLINE!+chez-9.5.1-m64,nucleic:50,2.463506984

real	0m2.662s
user	0m2.608s
sys	0m0.046s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/pi.scm /tmp/larcenous/Chez/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.603180267 seconds (1.0) for pi:50:500:50:100
+!CSVLINE!+chez-9.5.1-m64,pi:50:500:50:100,0.603180267

real	0m0.762s
user	0m0.743s
sys	0m0.017s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/pnpoly.scm /tmp/larcenous/Chez/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 4.684193854 seconds (5.0) for pnpoly:1000000
+!CSVLINE!+chez-9.5.1-m64,pnpoly:1000000,4.684193854

real	0m4.835s
user	0m4.798s
sys	0m0.027s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ray.scm /tmp/larcenous/Chez/ray.scm
Running...
Running ray:50
Elapsed time: 2.840077676 seconds (3.0) for ray:50
+!CSVLINE!+chez-9.5.1-m64,ray:50,2.840077676

real	0m2.997s
user	0m2.925s
sys	0m0.063s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/simplex.scm /tmp/larcenous/Chez/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 2.262953487 seconds (2.0) for simplex:1000000
+!CSVLINE!+chez-9.5.1-m64,simplex:1000000,2.262953487

real	0m2.430s
user	0m2.399s
sys	0m0.027s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ack.scm /tmp/larcenous/Chez/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 3.148923827 seconds (3.0) for ack:3:12:2
+!CSVLINE!+chez-9.5.1-m64,ack:3:12:2,3.148923827

real	0m3.311s
user	0m3.280s
sys	0m0.024s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/array1.scm /tmp/larcenous/Chez/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 7.740318305 seconds (8.0) for array1:1000000:500
+!CSVLINE!+chez-9.5.1-m64,array1:1000000:500,7.740318305

real	0m7.911s
user	0m4.226s
sys	0m3.664s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/string.scm /tmp/larcenous/Chez/string.scm
Running...
Running string:500000:100
Elapsed time: 6.211245481 seconds (6.0) for string:500000:100
+!CSVLINE!+chez-9.5.1-m64,string:500000:100,6.211245481

real	0m6.394s
user	0m6.279s
sys	0m0.100s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sum1.scm /tmp/larcenous/Chez/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.94215865 seconds (2.0) for sum1:25
+!CSVLINE!+chez-9.5.1-m64,sum1:25,1.94215865

real	0m2.121s
user	0m2.056s
sys	0m0.043s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/cat.scm /tmp/larcenous/Chez/cat.scm
Running...
Running cat:50
Elapsed time: 2.603270841 seconds (3.0) for cat:50
+!CSVLINE!+chez-9.5.1-m64,cat:50,2.603270841

real	0m2.801s
user	0m2.280s
sys	0m0.512s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/tail.scm /tmp/larcenous/Chez/tail.scm
Running...
Running tail:50
Elapsed time: 3.454278404 seconds (4.0) for tail:50
+!CSVLINE!+chez-9.5.1-m64,tail:50,3.454278404

real	0m3.639s
user	0m3.137s
sys	0m0.492s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/wc.scm /tmp/larcenous/Chez/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 1.690834697 seconds (1.0) for wc:inputs/bib:50
+!CSVLINE!+chez-9.5.1-m64,wc:inputs/bib:50,1.690834697

real	0m1.868s
user	0m1.728s
sys	0m0.136s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/read1.scm /tmp/larcenous/Chez/read1.scm
Running...
Running read1:2500
Elapsed time: 1.238310104 seconds (1.0) for read1:2500
+!CSVLINE!+chez-9.5.1-m64,read1:2500,1.238310104

real	0m1.403s
user	0m1.325s
sys	0m0.074s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/compiler.scm /tmp/larcenous/Chez/compiler.scm
Running...
Running compiler:2000
Elapsed time: 2.896443651 seconds (3.0) for compiler:2000
+!CSVLINE!+chez-9.5.1-m64,compiler:2000,2.896443651

real	0m5.083s
user	0m4.965s
sys	0m0.103s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/conform.scm /tmp/larcenous/Chez/conform.scm
Running...
Running conform:500
Elapsed time: 2.080596263 seconds (2.0) for conform:500
+!CSVLINE!+chez-9.5.1-m64,conform:500,2.080596263

real	0m2.296s
user	0m2.260s
sys	0m0.027s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/dynamic.scm /tmp/larcenous/Chez/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 3.930717281 seconds (4.0) for dynamic:500
+!CSVLINE!+chez-9.5.1-m64,dynamic:500,3.930717281

real	0m4.442s
user	0m4.363s
sys	0m0.066s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/earley.scm /tmp/larcenous/Chez/earley.scm
Running...
Running earley:1
Elapsed time: 4.802953736 seconds (5.0) for earley:1
+!CSVLINE!+chez-9.5.1-m64,earley:1,4.802953736

real	0m5.066s
user	0m4.647s
sys	0m0.406s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/graphs.scm /tmp/larcenous/Chez/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 2.19298872 seconds (2.0) for graphs:7:3
+!CSVLINE!+chez-9.5.1-m64,graphs:7:3,2.19298872

real	0m2.383s
user	0m2.293s
sys	0m0.083s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/lattice.scm /tmp/larcenous/Chez/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 3.79995183 seconds (4.0) for lattice:44:10
+!CSVLINE!+chez-9.5.1-m64,lattice:44:10,3.79995183

real	0m3.989s
user	0m3.957s
sys	0m0.020s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/matrix.scm /tmp/larcenous/Chez/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 1.637050011 seconds (2.0) for matrix:5:5:2500
+!CSVLINE!+chez-9.5.1-m64,matrix:5:5:2500,1.637050011

real	0m1.839s
user	0m1.807s
sys	0m0.027s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/maze.scm /tmp/larcenous/Chez/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.698064522 seconds (2.0) for maze:20:7:10000
+!CSVLINE!+chez-9.5.1-m64,maze:20:7:10000,1.698064522

real	0m1.930s
user	0m1.909s
sys	0m0.017s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mazefun.scm /tmp/larcenous/Chez/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 2.827394565 seconds (3.0) for mazefun:11:11:10000
+!CSVLINE!+chez-9.5.1-m64,mazefun:11:11:10000,2.827394565

real	0m3.002s
user	0m2.954s
sys	0m0.037s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nqueens.scm /tmp/larcenous/Chez/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 6.018605842 seconds (6.0) for nqueens:13:10
+!CSVLINE!+chez-9.5.1-m64,nqueens:13:10,6.018605842

real	0m6.182s
user	0m6.128s
sys	0m0.040s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/paraffins.scm /tmp/larcenous/Chez/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 7.484950705 seconds (8.0) for paraffins:23:10
+!CSVLINE!+chez-9.5.1-m64,paraffins:23:10,7.484950705

real	0m7.715s
user	0m7.156s
sys	0m0.539s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/parsing.scm /tmp/larcenous/Chez/parsing.scm
Running...
Running parsing:2500
Elapsed time: 3.062863203 seconds (3.0) for parsing:2500
+!CSVLINE!+chez-9.5.1-m64,parsing:2500,3.062863203

real	0m3.282s
user	0m3.236s
sys	0m0.037s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/peval.scm /tmp/larcenous/Chez/peval.scm
Running...
Running peval:2000
Elapsed time: 1.491595667 seconds (2.0) for peval:2000
+!CSVLINE!+chez-9.5.1-m64,peval:2000,1.491595667

real	0m1.645s
user	0m1.619s
sys	0m0.020s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/primes.scm /tmp/larcenous/Chez/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.245031045 seconds (2.0) for primes:1000:10000
+!CSVLINE!+chez-9.5.1-m64,primes:1000:10000,2.245031045

real	0m2.379s
user	0m2.358s
sys	0m0.013s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/quicksort.scm /tmp/larcenous/Chez/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 3.773487521 seconds (4.0) for quicksort:10000:2500
+!CSVLINE!+chez-9.5.1-m64,quicksort:10000:2500,3.773487521

real	0m3.913s
user	0m3.892s
sys	0m0.010s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/scheme.scm /tmp/larcenous/Chez/scheme.scm
Running...
Running scheme:100000
Elapsed time: 2.535121235 seconds (2.0) for scheme:100000
+!CSVLINE!+chez-9.5.1-m64,scheme:100000,2.535121235

real	0m2.869s
user	0m2.837s
sys	0m0.023s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/slatex.scm /tmp/larcenous/Chez/slatex.scm
Running...
Running slatex:500
Elapsed time: 3.644295924 seconds (4.0) for slatex:500
+!CSVLINE!+chez-9.5.1-m64,slatex:500,3.644295924

real	0m3.970s
user	0m2.390s
sys	0m1.541s

Testing chudnovsky under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/chudnovsky.scm /tmp/larcenous/Chez/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.322782948 seconds (1.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+chez-9.5.1-m64,chudnovsky:50:500:50:1000,0.322782948

real	0m0.498s
user	0m0.462s
sys	0m0.033s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nboyer.scm /tmp/larcenous/Chez/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 3.866248936 seconds (4.0) for nboyer:5:1
+!CSVLINE!+chez-9.5.1-m64,nboyer:5:1,3.866248936

real	0m4.068s
user	0m3.861s
sys	0m0.196s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sboyer.scm /tmp/larcenous/Chez/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.285179571 seconds (1.0) for sboyer:5:1
+!CSVLINE!+chez-9.5.1-m64,sboyer:5:1,1.285179571

real	0m1.472s
user	0m1.421s
sys	0m0.046s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/gcbench.scm /tmp/larcenous/Chez/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.826539782 seconds (2.0) for gcbench:20:1
+!CSVLINE!+chez-9.5.1-m64,gcbench:20:1,1.826539782

real	0m2.025s
user	0m1.922s
sys	0m0.096s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mperm.scm /tmp/larcenous/Chez/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 13.044476606 seconds (13.0) for mperm:20:10:2:1
+!CSVLINE!+chez-9.5.1-m64,mperm:20:10:2:1,13.044476606

real	0m13.756s
user	0m12.531s
sys	0m1.190s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/equal.scm /tmp/larcenous/Chez/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.999281535 seconds (1.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.5.1-m64,equal:100:100:8:1000:2000:5000,0.999281535

real	0m1.198s
user	0m1.162s
sys	0m0.030s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/bv2string.scm /tmp/larcenous/Chez/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.455096142 seconds (3.0) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.5.1-m64,bv2string:1000:1000:100,2.455096142

real	0m2.627s
user	0m2.609s
sys	0m0.013s
