
****************************
Benchmarking Gerbil on Wed 13 Sep 18:49:43 CEST 2017 under Linux nexion 4.12.12-1-ARCH #1 SMP PREEMPT Sun Sep 10 09:41:14 CEST 2017 x86_64 GNU/Linux

Testing browse under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/browse.scm /tmp/larcenous/Gerbil/browse.exe
Running...
Running browse:2000
Elapsed time: 2.393556492 seconds (2.394) for browse:2000
+!CSVLINE!+gerbil-v0.12-DEV,browse:2000,2.393556492

real	0m2.399s
user	0m2.399s
sys	0m0.000s

Testing deriv under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/deriv.scm /tmp/larcenous/Gerbil/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.729537846 seconds (1.73) for deriv:10000000
+!CSVLINE!+gerbil-v0.12-DEV,deriv:10000000,1.729537846

real	0m1.734s
user	0m1.721s
sys	0m0.013s

Testing destruc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/destruc.scm /tmp/larcenous/Gerbil/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.680519511 seconds (2.681) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.12-DEV,destruc:600:50:4000,2.680519511

real	0m2.686s
user	0m2.679s
sys	0m0.007s

Testing diviter under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/diviter.scm /tmp/larcenous/Gerbil/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.870197362 seconds (1.87) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.12-DEV,diviter:1000:1000000,1.870197362

real	0m1.875s
user	0m1.871s
sys	0m0.004s

Testing divrec under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/divrec.scm /tmp/larcenous/Gerbil/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 3.01490941 seconds (3.015) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.12-DEV,divrec:1000:1000000,3.01490941

real	0m3.020s
user	0m3.013s
sys	0m0.007s

Testing puzzle under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/puzzle.scm /tmp/larcenous/Gerbil/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.486978019 seconds (2.487) for puzzle:1000
+!CSVLINE!+gerbil-v0.12-DEV,puzzle:1000,2.486978019

real	0m2.493s
user	0m2.493s
sys	0m0.000s

Testing triangl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/triangl.scm /tmp/larcenous/Gerbil/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.855771929 seconds (1.856) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.12-DEV,triangl:22:1:50,1.855771929

real	0m1.859s
user	0m1.856s
sys	0m0.003s

Testing tak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/tak.scm /tmp/larcenous/Gerbil/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.352279918 seconds (2.352) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.12-DEV,tak:40:20:11:1,2.352279918

real	0m2.357s
user	0m2.353s
sys	0m0.003s

Testing takl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/takl.scm /tmp/larcenous/Gerbil/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.630184625 seconds (1.63) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.12-DEV,takl:40:20:12:1,1.630184625

real	0m1.634s
user	0m1.631s
sys	0m0.003s

Testing ntakl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ntakl.scm /tmp/larcenous/Gerbil/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.675697785 seconds (1.676) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.12-DEV,ntakl:40:20:12:1,1.675697785

real	0m1.678s
user	0m1.675s
sys	0m0.004s

Testing cpstak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/cpstak.scm /tmp/larcenous/Gerbil/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.721100444 seconds (4.721) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.12-DEV,cpstak:40:20:11:1,4.721100444

real	0m4.726s
user	0m4.722s
sys	0m0.003s

Testing ctak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ctak.scm /tmp/larcenous/Gerbil/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.647488104 seconds (2.647) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.12-DEV,ctak:32:16:8:1,2.647488104

real	0m2.653s
user	0m2.643s
sys	0m0.010s

Testing fib under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fib.scm /tmp/larcenous/Gerbil/fib.exe
Running...
Running fib:40:5
Elapsed time: 5.867932079 seconds (5.868) for fib:40:5
+!CSVLINE!+gerbil-v0.12-DEV,fib:40:5,5.867932079

real	0m5.873s
user	0m5.869s
sys	0m0.003s

Testing fibc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fibc.scm /tmp/larcenous/Gerbil/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.803237473 seconds (1.803) for fibc:30:10
+!CSVLINE!+gerbil-v0.12-DEV,fibc:30:10,1.803237473

real	0m1.808s
user	0m1.808s
sys	0m0.000s

Testing fibfp under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fibfp.scm /tmp/larcenous/Gerbil/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.763561157 seconds (1.764) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.12-DEV,fibfp:35.:10,1.763561157

real	0m1.768s
user	0m1.765s
sys	0m0.003s

Testing sum under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sum.scm /tmp/larcenous/Gerbil/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 3.568107834 seconds (3.568) for sum:10000:200000
+!CSVLINE!+gerbil-v0.12-DEV,sum:10000:200000,3.568107834

real	0m3.573s
user	0m3.570s
sys	0m0.003s

Testing sumfp under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sumfp.scm /tmp/larcenous/Gerbil/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.581730446 seconds (2.582) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.12-DEV,sumfp:1000000.:500,2.581730446

real	0m2.585s
user	0m2.585s
sys	0m0.000s

Testing fft under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fft.scm /tmp/larcenous/Gerbil/fft.exe
Running...
Running fft:65536:100
Elapsed time: 2.872660276 seconds (2.873) for fft:65536:100
+!CSVLINE!+gerbil-v0.12-DEV,fft:65536:100,2.872660276

real	0m2.877s
user	0m2.877s
sys	0m0.000s

Testing mbrot under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mbrot.scm /tmp/larcenous/Gerbil/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.784604554 seconds (3.785) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.12-DEV,mbrot:75:1000,3.784604554

real	0m3.789s
user	0m3.779s
sys	0m0.010s

Testing mbrotZ under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mbrotZ.scm /tmp/larcenous/Gerbil/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 20.076442061 seconds (20.076) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.12-DEV,mbrotZ:75:1000,20.076442061

real	0m20.081s
user	0m20.073s
sys	0m0.007s

Testing nucleic under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nucleic.scm /tmp/larcenous/Gerbil/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.523116031 seconds (1.523) for nucleic:50
+!CSVLINE!+gerbil-v0.12-DEV,nucleic:50,1.523116031

real	0m1.528s
user	0m1.524s
sys	0m0.004s

Testing pi under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/pi.scm /tmp/larcenous/Gerbil/pi.exe
Running...
Running pi:50:500:50:2
Elapsed time: .024601084 seconds (.025) for pi:50:500:50:2
+!CSVLINE!+gerbil-v0.12-DEV,pi:50:500:50:2,.024601084

real	0m0.030s
user	0m0.026s
sys	0m0.003s

Testing pnpoly under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/pnpoly.scm /tmp/larcenous/Gerbil/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 3.082206965 seconds (3.082) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.12-DEV,pnpoly:1000000,3.082206965

real	0m3.088s
user	0m3.081s
sys	0m0.007s

Testing ray under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ray.scm /tmp/larcenous/Gerbil/ray.exe
Running...
Running ray:50
Elapsed time: 1.715786752 seconds (1.716) for ray:50
+!CSVLINE!+gerbil-v0.12-DEV,ray:50,1.715786752

real	0m1.721s
user	0m1.710s
sys	0m0.010s

Testing simplex under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/simplex.scm /tmp/larcenous/Gerbil/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.840819839 seconds (1.841) for simplex:1000000
+!CSVLINE!+gerbil-v0.12-DEV,simplex:1000000,1.840819839

real	0m1.845s
user	0m1.842s
sys	0m0.004s

Testing ack under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ack.scm /tmp/larcenous/Gerbil/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 24.479619348 seconds (24.48) for ack:3:12:2
+!CSVLINE!+gerbil-v0.12-DEV,ack:3:12:2,24.479619348

real	0m24.484s
user	0m24.430s
sys	0m0.053s

Testing array1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/array1.scm /tmp/larcenous/Gerbil/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 2.931498276 seconds (2.932) for array1:1000000:500
+!CSVLINE!+gerbil-v0.12-DEV,array1:1000000:500,2.931498276

real	0m2.936s
user	0m2.270s
sys	0m0.667s

Testing string under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/string.scm /tmp/larcenous/Gerbil/string.exe
Running...
Running string:500000:25
Elapsed time: .522212465 seconds (.522) for string:500000:25
+!CSVLINE!+gerbil-v0.12-DEV,string:500000:25,.522212465

real	0m0.528s
user	0m0.256s
sys	0m0.271s

Testing sum1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sum1.scm /tmp/larcenous/Gerbil/sum1.exe
Running...
Running sum1:25
Elapsed time: .783258217 seconds (.783) for sum1:25
+!CSVLINE!+gerbil-v0.12-DEV,sum1:25,.783258217

real	0m0.788s
user	0m0.781s
sys	0m0.007s

Testing cat under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/cat.scm /tmp/larcenous/Gerbil/cat.exe
Running...
Running cat:50
Elapsed time: 16.323827772 seconds (16.324) for cat:50
+!CSVLINE!+gerbil-v0.12-DEV,cat:50,16.323827772

real	0m16.328s
user	0m16.076s
sys	0m0.247s

Testing tail under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/tail.scm /tmp/larcenous/Gerbil/tail.exe
Running...
Running tail:25
Elapsed time: 1.845242418 seconds (1.845) for tail:25
+!CSVLINE!+gerbil-v0.12-DEV,tail:25,1.845242418

real	0m1.851s
user	0m1.674s
sys	0m0.176s

Testing wc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/wc.scm /tmp/larcenous/Gerbil/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 8.857233258 seconds (8.857) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.12-DEV,wc:inputs/bib:50,8.857233258

real	0m8.862s
user	0m8.822s
sys	0m0.040s

Testing read1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/read1.scm /tmp/larcenous/Gerbil/read1.exe
Running...
Running read1:2500
Elapsed time: 1.669111629 seconds (1.669) for read1:2500
+!CSVLINE!+gerbil-v0.12-DEV,read1:2500,1.669111629

real	0m1.672s
user	0m1.642s
sys	0m0.030s

Testing compiler under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/compiler.scm /tmp/larcenous/Gerbil/compiler.exe
{standard input}: Assembler messages:
{standard input}:5696: Warning: end of file not at end of a line; newline inserted
{standard input}:6218: Error: junk `PC' after expression
{standard input}:6218: Error: number of operands mismatch for `movq'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gerbil,compiler,COMPILEERROR

Testing conform under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/conform.scm /tmp/larcenous/Gerbil/conform.exe
Running...
Running conform:500
Elapsed time: 3.01900702 seconds (3.019) for conform:500
+!CSVLINE!+gerbil-v0.12-DEV,conform:500,3.01900702

real	0m3.028s
user	0m3.014s
sys	0m0.010s

Testing dynamic under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/dynamic.scm /tmp/larcenous/Gerbil/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.768595229 seconds (5.769) for dynamic:500
+!CSVLINE!+gerbil-v0.12-DEV,dynamic:500,5.768595229

real	0m5.775s
user	0m5.716s
sys	0m0.057s

Testing earley under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/earley.scm /tmp/larcenous/Gerbil/earley.exe
Running...
Running earley:1
Elapsed time: 3.592221967 seconds (3.592) for earley:1
+!CSVLINE!+gerbil-v0.12-DEV,earley:1,3.592221967

real	0m3.686s
user	0m3.154s
sys	0m0.530s

Testing graphs under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/graphs.scm /tmp/larcenous/Gerbil/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 9.206166229 seconds (9.206) for graphs:7:3
+!CSVLINE!+gerbil-v0.12-DEV,graphs:7:3,9.206166229

real	0m9.220s
user	0m9.125s
sys	0m0.090s

Testing lattice under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/lattice.scm /tmp/larcenous/Gerbil/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 5.383278305 seconds (5.383) for lattice:44:10
+!CSVLINE!+gerbil-v0.12-DEV,lattice:44:10,5.383278305

real	0m5.390s
user	0m5.381s
sys	0m0.007s

Testing matrix under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/matrix.scm /tmp/larcenous/Gerbil/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.276473138 seconds (2.276) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.12-DEV,matrix:5:5:2500,2.276473138

real	0m2.282s
user	0m2.277s
sys	0m0.005s

Testing maze under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/maze.scm /tmp/larcenous/Gerbil/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 1.514258172 seconds (1.514) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.12-DEV,maze:20:7:10000,1.514258172

real	0m1.521s
user	0m1.515s
sys	0m0.005s

Testing mazefun under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mazefun.scm /tmp/larcenous/Gerbil/mazefun.exe
Running...
Running mazefun:11:11:10000
./bench: line 731: 31418 Killed                  "$1" < "$2"

real	0m40.891s
user	0m39.186s
sys	0m1.680s
+!CSVLINE!+gerbil,mazefun,ULIMITKILLED

Testing nqueens under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nqueens.scm /tmp/larcenous/Gerbil/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 7.654909796 seconds (7.655) for nqueens:13:10
+!CSVLINE!+gerbil-v0.12-DEV,nqueens:13:10,7.654909796

real	0m7.662s
user	0m7.649s
sys	0m0.010s

Testing paraffins under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/paraffins.scm /tmp/larcenous/Gerbil/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.187743889 seconds (3.188) for paraffins:23:10
+!CSVLINE!+gerbil-v0.12-DEV,paraffins:23:10,3.187743889

real	0m3.224s
user	0m2.613s
sys	0m0.609s

Testing parsing under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/parsing.scm /tmp/larcenous/Gerbil/parsing.exe
Running...
Running parsing:2500
Elapsed time: 3.352640296 seconds (3.353) for parsing:2500
+!CSVLINE!+gerbil-v0.12-DEV,parsing:2500,3.352640296

real	0m3.359s
user	0m3.358s
sys	0m0.000s

Testing peval under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/peval.scm /tmp/larcenous/Gerbil/peval.exe
Running...
Running peval:2000
Elapsed time: .204596007 seconds (.205) for peval:2000
+!CSVLINE!+gerbil-v0.12-DEV,peval:2000,.204596007

real	0m0.211s
user	0m0.210s
sys	0m0.000s

Testing primes under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/primes.scm /tmp/larcenous/Gerbil/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 2.006542768 seconds (2.007) for primes:1000:10000
+!CSVLINE!+gerbil-v0.12-DEV,primes:1000:10000,2.006542768

real	0m2.013s
user	0m2.010s
sys	0m0.001s

Testing quicksort under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/quicksort.scm /tmp/larcenous/Gerbil/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.429771187 seconds (4.43) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.12-DEV,quicksort:10000:2500,4.429771187

real	0m4.442s
user	0m4.414s
sys	0m0.027s

Testing scheme under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/scheme.scm /tmp/larcenous/Gerbil/scheme.exe
Running...
Running scheme:100000
Elapsed time: 3.829853095 seconds (3.83) for scheme:100000
+!CSVLINE!+gerbil-v0.12-DEV,scheme:100000,3.829853095

real	0m3.838s
user	0m3.833s
sys	0m0.003s

Testing slatex under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/slatex.scm /tmp/larcenous/Gerbil/slatex.exe
Running...
Running slatex:500
Elapsed time: 5.007784783 seconds (5.008) for slatex:500
+!CSVLINE!+gerbil-v0.12-DEV,slatex:500,5.007784783

real	0m5.014s
user	0m3.566s
sys	0m1.338s

Testing chudnovsky under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/chudnovsky.scm /tmp/larcenous/Gerbil/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:20
Elapsed time: .016597964 seconds (.017) for chudnovsky:50:500:50:20
+!CSVLINE!+gerbil-v0.12-DEV,chudnovsky:50:500:50:20,.016597964

real	0m0.024s
user	0m0.017s
sys	0m0.006s

Testing nboyer under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nboyer.scm /tmp/larcenous/Gerbil/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 3.14332376 seconds (3.143) for nboyer:5:1
+!CSVLINE!+gerbil-v0.12-DEV,nboyer:5:1,3.14332376

real	0m3.233s
user	0m2.954s
sys	0m0.230s

Testing sboyer under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sboyer.scm /tmp/larcenous/Gerbil/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.198781218 seconds (1.199) for sboyer:5:1
+!CSVLINE!+gerbil-v0.12-DEV,sboyer:5:1,1.198781218

real	0m1.216s
user	0m1.145s
sys	0m0.070s

Testing gcbench under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/gcbench.scm /tmp/larcenous/Gerbil/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.685096798 seconds (1.685) for gcbench:20:1
+!CSVLINE!+gerbil-v0.12-DEV,gcbench:20:1,1.685096798

real	0m1.702s
user	0m1.617s
sys	0m0.084s

Testing mperm under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mperm.scm /tmp/larcenous/Gerbil/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 6.819346889 seconds (6.819) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.12-DEV,mperm:20:10:2:1,6.819346889

real	0m7.342s
user	0m6.743s
sys	0m0.597s

Testing equal under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/equal.scm /tmp/larcenous/Gerbil/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .768680187 seconds (.769) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.12-DEV,equal:100:100:8:1000:2000:5000,.768680187

real	0m0.776s
user	0m0.764s
sys	0m0.010s

Testing bv2string under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/bv2string.scm /tmp/larcenous/Gerbil/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.561694433 seconds (2.562) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.12-DEV,bv2string:1000:1000:100,2.561694433

real	0m2.568s
user	0m2.523s
sys	0m0.043s
