
****************************
Benchmarking GambitC on Tue 6 Jun 18:32:38 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 4.62589955329895 seconds (5.) for browse:2000
+!CSVLINE!+gambitc-v4.8.7,browse:2000,4.62589955329895

real	0m4.632s
user	0m4.622s
sys	0m0.007s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 5.691760540008545 seconds (6.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.7,deriv:10000000,5.691760540008545

real	0m5.697s
user	0m5.666s
sys	0m0.025s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 4.517776966094971 seconds (4.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.7,destruc:600:50:4000,4.517776966094971

real	0m4.522s
user	0m4.512s
sys	0m0.004s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 4.182698965072632 seconds (4.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.7,diviter:1000:1000000,4.182698965072632

real	0m4.192s
user	0m4.148s
sys	0m0.007s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 5.5827038288116455 seconds (6.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.7,divrec:1000:1000000,5.5827038288116455

real	0m5.586s
user	0m5.565s
sys	0m0.021s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 4.462520360946655 seconds (4.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.7,puzzle:1000,4.462520360946655

real	0m4.468s
user	0m4.453s
sys	0m0.003s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 2.601318597793579 seconds (3.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.7,triangl:22:1:50,2.601318597793579

real	0m2.607s
user	0m2.536s
sys	0m0.023s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 3.5381927490234375 seconds (4.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.7,tak:40:20:11:1,3.5381927490234375

real	0m3.542s
user	0m3.525s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 2.7223618030548096 seconds (2.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.7,takl:40:20:12:1,2.7223618030548096

real	0m2.727s
user	0m2.720s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.9204416275024414 seconds (3.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.7,ntakl:40:20:12:1,2.9204416275024414

real	0m2.926s
user	0m2.909s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 13.996980667114258 seconds (14.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.7,cpstak:40:20:11:1,13.996980667114258

real	0m14.002s
user	0m13.908s
sys	0m0.033s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 6.1381144523620605 seconds (6.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.7,ctak:32:16:8:1,6.1381144523620605

real	0m6.144s
user	0m6.112s
sys	0m0.010s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 9.229395151138306 seconds (9.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.7,fib:40:5,9.229395151138306

real	0m9.235s
user	0m9.038s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 4.103151559829712 seconds (4.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.7,fibc:30:10,4.103151559829712

real	0m4.108s
user	0m4.090s
sys	0m0.010s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibfp:35.:10
Elapsed time: 4.339421510696411 seconds (4.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.7,fibfp:35.:10,4.339421510696411

real	0m4.344s
user	0m4.317s
sys	0m0.027s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 6.66986608505249 seconds (6.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.7,sum:10000:200000,6.66986608505249

real	0m6.677s
user	0m6.668s
sys	0m0.007s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sumfp:1000000.:500
Elapsed time: 7.575188398361206 seconds (8.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.7,sumfp:1000000.:500,7.575188398361206

real	0m7.582s
user	0m7.446s
sys	0m0.007s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 8.325285196304321 seconds (9.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.7,fft:65536:100,8.325285196304321

real	0m8.330s
user	0m8.256s
sys	0m0.018s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 9.30825924873352 seconds (9.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.7,mbrot:75:1000,9.30825924873352

real	0m9.313s
user	0m9.199s
sys	0m0.056s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 46.35307168960571 seconds (46.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.7,mbrotZ:75:1000,46.35307168960571

real	0m46.359s
user	0m46.094s
sys	0m0.047s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 3.9546375274658203 seconds (4.) for nucleic:50
+!CSVLINE!+gambitc-v4.8.7,nucleic:50,3.9546375274658203

real	0m3.961s
user	0m3.842s
sys	0m0.007s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: .6365470886230469 seconds (1.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.7,pi:50:500:50:2,.6365470886230469

real	0m0.642s
user	0m0.636s
sys	0m0.004s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 6.589545488357544 seconds (6.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.7,pnpoly:1000000,6.589545488357544

real	0m6.595s
user	0m6.471s
sys	0m0.013s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 4.907970905303955 seconds (4.) for ray:50
+!CSVLINE!+gambitc-v4.8.7,ray:50,4.907970905303955

real	0m4.914s
user	0m4.815s
sys	0m0.061s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 4.541834831237793 seconds (4.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.7,simplex:1000000,4.541834831237793

real	0m4.547s
user	0m4.444s
sys	0m0.010s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 54.92384934425354 seconds (55.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.7,ack:3:12:2,54.92384934425354

real	0m54.930s
user	0m54.602s
sys	0m0.123s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 5.667053699493408 seconds (6.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.7,array1:1000000:500,5.667053699493408

real	0m5.672s
user	0m4.215s
sys	0m1.232s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.1753060817718506 seconds (1.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.7,string:500000:25,1.1753060817718506

real	0m1.182s
user	0m0.747s
sys	0m0.427s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.7719173431396484 seconds (2.) for sum1:25
+!CSVLINE!+gambitc-v4.8.7,sum1:25,1.7719173431396484

real	0m1.778s
user	0m1.719s
sys	0m0.020s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 33.257179260253906 seconds (33.) for cat:50
+!CSVLINE!+gambitc-v4.8.7,cat:50,33.257179260253906

real	0m33.261s
user	0m32.233s
sys	0m0.872s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 4.867708444595337 seconds (5.) for tail:25
+!CSVLINE!+gambitc-v4.8.7,tail:25,4.867708444595337

real	0m4.878s
user	0m4.318s
sys	0m0.320s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 17.14708137512207 seconds (17.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.7,wc:inputs/bib:50,17.14708137512207

real	0m17.152s
user	0m16.718s
sys	0m0.166s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 3.2986135482788086 seconds (3.) for read1:2500
+!CSVLINE!+gambitc-v4.8.7,read1:2500,3.2986135482788086

real	0m3.304s
user	0m3.171s
sys	0m0.113s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
{standard input}: Assembler messages:
{standard input}:5356: Warning: end of file not at end of a line; newline inserted
{standard input}:6226: Error: no such instruction: `mo'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 4.630274534225464 seconds (5.) for conform:500
+!CSVLINE!+gambitc-v4.8.7,conform:500,4.630274534225464

real	0m4.636s
user	0m4.533s
sys	0m0.007s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 10.750910997390747 seconds (10.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.7,dynamic:500,10.750910997390747

real	0m10.757s
user	0m10.678s
sys	0m0.050s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 6.298515319824219 seconds (6.) for earley:1
+!CSVLINE!+gambitc-v4.8.7,earley:1,6.298515319824219

real	0m6.426s
user	0m5.642s
sys	0m0.714s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 18.95708131790161 seconds (19.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.7,graphs:7:3,18.95708131790161

real	0m18.968s
user	0m18.464s
sys	0m0.128s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 7.037517786026001 seconds (7.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.7,lattice:44:10,7.037517786026001

real	0m7.042s
user	0m7.018s
sys	0m0.007s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 4.303387641906738 seconds (5.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.7,matrix:5:5:2500,4.303387641906738

real	0m4.310s
user	0m4.295s
sys	0m0.004s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 3.034174919128418 seconds (3.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.7,maze:20:7:10000,3.034174919128418

real	0m3.040s
user	0m2.973s
sys	0m0.010s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 6.017801761627197 seconds (6.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.7,mazefun:11:11:10000,6.017801761627197

real	0m6.024s
user	0m5.899s
sys	0m0.017s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 13.379579305648804 seconds (14.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.7,nqueens:13:10,13.379579305648804

real	0m13.385s
user	0m13.268s
sys	0m0.017s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 5.715430974960327 seconds (6.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.7,paraffins:23:10,5.715430974960327

real	0m5.754s
user	0m4.799s
sys	0m0.884s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 4.132346868515015 seconds (4.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.7,parsing:2500,4.132346868515015

real	0m4.138s
user	0m4.027s
sys	0m0.003s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 4.120339632034302 seconds (4.) for peval:2000
+!CSVLINE!+gambitc-v4.8.7,peval:2000,4.120339632034302

real	0m4.125s
user	0m4.108s
sys	0m0.008s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 3.501206159591675 seconds (4.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.7,primes:1000:10000,3.501206159591675

real	0m3.507s
user	0m3.497s
sys	0m0.006s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 6.727619171142578 seconds (7.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.7,quicksort:10000:2500,6.727619171142578

real	0m6.740s
user	0m6.682s
sys	0m0.047s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 6.193985223770142 seconds (6.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.7,scheme:100000,6.193985223770142

real	0m6.198s
user	0m6.191s
sys	0m0.007s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 7.087353229522705 seconds (7.) for slatex:500
+!CSVLINE!+gambitc-v4.8.7,slatex:500,7.087353229522705

real	0m7.096s
user	0m4.690s
sys	0m1.962s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 5.382712364196777 seconds (5.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.7,nboyer:5:1,5.382712364196777

real	0m5.444s
user	0m5.058s
sys	0m0.346s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 2.102708578109741 seconds (2.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.7,sboyer:5:1,2.102708578109741

real	0m2.124s
user	0m2.014s
sys	0m0.094s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.4883625507354736 seconds (3.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.7,gcbench:20:1,3.4883625507354736

real	0m3.514s
user	0m3.356s
sys	0m0.103s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 11.997817277908325 seconds (12.) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.8.7,mperm:20:10:2:1,11.997817277908325

real	0m12.901s
user	0m11.556s
sys	0m0.911s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 660: 10017 Killed                  "$1" < "$2"

real	5m4.427s
user	4m59.661s
sys	0m0.040s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
./bench: line 660: 10594 Segmentation fault      (core dumped) "$1" < "$2"

real	0m0.035s
user	0m0.001s
sys	0m0.005s
+!CSVLINE!+gambitc,bv2string,CRASHED
