
****************************
Benchmarking Vicare on Fri 8 Sep 09:44:39 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/browse.sps /tmp/larcenous/Vicare/browse.sps
Running...
Running browse:2000
Elapsed time: 13.319463 seconds (13) for browse:2000
+!CSVLINE!+vicare-0.4d0,browse:2000,13.319463

real	0m13.397s
user	0m11.752s
sys	0m1.643s

Testing deriv under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/deriv.sps /tmp/larcenous/Vicare/deriv.sps
Running...
Running deriv:10000000
Elapsed time: 1.914696 seconds (1) for deriv:10000000
+!CSVLINE!+vicare-0.4d0,deriv:10000000,1.914696

real	0m2.006s
user	0m1.974s
sys	0m0.030s

Testing destruc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/destruc.sps /tmp/larcenous/Vicare/destruc.sps
Running...
Running destruc:600:50:4000
Elapsed time: 53.027818 seconds (53) for destruc:600:50:4000
+!CSVLINE!+vicare-0.4d0,destruc:600:50:4000,53.027818

real	0m53.103s
user	0m46.303s
sys	0m6.797s

Testing diviter under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/diviter.sps /tmp/larcenous/Vicare/diviter.sps
Running...
Running diviter:1000:1000000
Elapsed time: 35.940014 seconds (36) for diviter:1000:1000000
+!CSVLINE!+vicare-0.4d0,diviter:1000:1000000,35.940014

real	0m36.010s
user	0m31.411s
sys	0m4.597s

Testing divrec under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/divrec.sps /tmp/larcenous/Vicare/divrec.sps
Running...
Running divrec:1000:1000000
Elapsed time: 3.239935 seconds (3) for divrec:1000:1000000
+!CSVLINE!+vicare-0.4d0,divrec:1000:1000000,3.239935

real	0m3.309s
user	0m3.274s
sys	0m0.033s

Testing puzzle under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/puzzle.sps /tmp/larcenous/Vicare/puzzle.sps
Running...
Running puzzle:1000
Elapsed time: 66.217164 seconds (67) for puzzle:1000
+!CSVLINE!+vicare-0.4d0,puzzle:1000,66.217164

real	1m6.297s
user	0m58.581s
sys	0m7.713s

Testing triangl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/triangl.sps /tmp/larcenous/Vicare/triangl.sps
Running...
Running triangl:22:1:50
Elapsed time: 33.004684999999995 seconds (33) for triangl:22:1:50
+!CSVLINE!+vicare-0.4d0,triangl:22:1:50,33.004684999999995

real	0m33.079s
user	0m29.979s
sys	0m3.096s

Testing tak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/tak.sps /tmp/larcenous/Vicare/tak.sps
Running...
Running tak:40:20:11:1
Elapsed time: 2.590135 seconds (3) for tak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,tak:40:20:11:1,2.590135

real	0m2.686s
user	0m2.661s
sys	0m0.023s

Testing takl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/takl.sps /tmp/larcenous/Vicare/takl.sps
Running...
Running takl:40:20:12:1
Elapsed time: 24.284365 seconds (24) for takl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,takl:40:20:12:1,24.284365

real	0m24.403s
user	0m24.361s
sys	0m0.030s

Testing ntakl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ntakl.sps /tmp/larcenous/Vicare/ntakl.sps
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.484877 seconds (7) for ntakl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,ntakl:40:20:12:1,6.484877

real	0m6.557s
user	0m6.542s
sys	0m0.013s

Testing cpstak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/cpstak.sps /tmp/larcenous/Vicare/cpstak.sps
Running...
Running cpstak:40:20:11:1
Elapsed time: 5.325361 seconds (6) for cpstak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,cpstak:40:20:11:1,5.325361

real	0m5.447s
user	0m5.403s
sys	0m0.040s

Testing ctak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ctak.sps /tmp/larcenous/Vicare/ctak.sps
Running...
Running ctak:32:16:8:1
Elapsed time: 3.136136 seconds (3) for ctak:32:16:8:1
+!CSVLINE!+vicare-0.4d0,ctak:32:16:8:1,3.136136

real	0m3.206s
user	0m2.714s
sys	0m0.492s

Testing fib under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fib.sps /tmp/larcenous/Vicare/fib.sps
Running...
Running fib:40:5
Elapsed time: 5.032588 seconds (5) for fib:40:5
+!CSVLINE!+vicare-0.4d0,fib:40:5,5.032588

real	0m5.107s
user	0m5.073s
sys	0m0.033s

Testing fibc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fibc.sps /tmp/larcenous/Vicare/fibc.sps
Running...
Running fibc:30:10
Elapsed time: 2.4773050000000003 seconds (3) for fibc:30:10
+!CSVLINE!+vicare-0.4d0,fibc:30:10,2.4773050000000003

real	0m2.548s
user	0m2.258s
sys	0m0.290s

Testing fibfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fibfp.sps /tmp/larcenous/Vicare/fibfp.sps
Running...
Running fibfp:35.0:10
Elapsed time: 7.3378 seconds (7) for fibfp:35.0:10
+!CSVLINE!+vicare-0.4d0,fibfp:35.0:10,7.3378

real	0m7.408s
user	0m7.380s
sys	0m0.027s

Testing sum under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sum.sps /tmp/larcenous/Vicare/sum.sps
Running...
Running sum:10000:200000
Elapsed time: 4.932005 seconds (5) for sum:10000:200000
+!CSVLINE!+vicare-0.4d0,sum:10000:200000,4.932005

real	0m5.005s
user	0m4.985s
sys	0m0.020s

Testing sumfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sumfp.sps /tmp/larcenous/Vicare/sumfp.sps
Running...
Running sumfp:1e6:500
Elapsed time: 13.400397 seconds (13) for sumfp:1e6:500
+!CSVLINE!+vicare-0.4d0,sumfp:1e6:500,13.400397

real	0m13.492s
user	0m13.465s
sys	0m0.027s

Testing fft under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fft.sps /tmp/larcenous/Vicare/fft.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/fft.sps"
       byte: 532
       character: 523
       line: 15
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
+!CSVLINE!+vicare,fft,COMPILEERROR

Testing mbrot under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mbrot.sps /tmp/larcenous/Vicare/mbrot.sps
Running...
Running mbrot:75:1000
Elapsed time: 20.832112 seconds (21) for mbrot:75:1000
+!CSVLINE!+vicare-0.4d0,mbrot:75:1000,20.832112

real	0m20.907s
user	0m20.845s
sys	0m0.060s

Testing mbrotZ under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mbrotZ.sps /tmp/larcenous/Vicare/mbrotZ.sps
Running...
Running mbrotZ:75:1000
Elapsed time: 19.547079 seconds (20) for mbrotZ:75:1000
+!CSVLINE!+vicare-0.4d0,mbrotZ:75:1000,19.547079

real	0m19.620s
user	0m19.560s
sys	0m0.057s

Testing nucleic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/nucleic.sps /tmp/larcenous/Vicare/nucleic.sps
Running...
Running nucleic:50
Elapsed time: 5.253422 seconds (5) for nucleic:50
+!CSVLINE!+vicare-0.4d0,nucleic:50,5.253422

real	0m5.335s
user	0m5.298s
sys	0m0.037s

Testing pi under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/pi.sps /tmp/larcenous/Vicare/pi.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: square
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(square (+ a b)) mark*=(top) line=36 column=21 source=/tmp/larcenous/Vicare/pi.sps>
       subform: #<syntax expr=square mark*=(top) line=36 column=22 source=/tmp/larcenous/Vicare/pi.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/pi.sps"
       byte: 991
       character: 981
       line: 36
       column: 21
   6. &macro-expansion-trace: #<syntax expr=(square (+ a b)) mark*=(top) line=36 column=21 source=/tmp/larcenous/Vicare/pi.sps>
+!CSVLINE!+vicare,pi,COMPILEERROR

Testing pnpoly under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/pnpoly.sps /tmp/larcenous/Vicare/pnpoly.sps
Running...
Running pnpoly:1000000
Elapsed time: 15.158696 seconds (15) for pnpoly:1000000
+!CSVLINE!+vicare-0.4d0,pnpoly:1000000,15.158696

real	0m15.230s
user	0m15.190s
sys	0m0.040s

Testing ray under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ray.sps /tmp/larcenous/Vicare/ray.sps
Running...
Running ray:50
Elapsed time: 6.84307 seconds (7) for ray:50
+!CSVLINE!+vicare-0.4d0,ray:50,6.84307

real	0m6.915s
user	0m6.869s
sys	0m0.041s

Testing simplex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/simplex.sps /tmp/larcenous/Vicare/simplex.sps
Running...
Running simplex:1000000
Elapsed time: 24.114981 seconds (24) for simplex:1000000
+!CSVLINE!+vicare-0.4d0,simplex:1000000,24.114981

real	0m24.187s
user	0m21.911s
sys	0m2.273s

Testing ack under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ack.sps /tmp/larcenous/Vicare/ack.sps
Running...
Running ack:3:12:2
Elapsed time: 3.972431 seconds (4) for ack:3:12:2
+!CSVLINE!+vicare-0.4d0,ack:3:12:2,3.972431

real	0m4.044s
user	0m4.027s
sys	0m0.017s

Testing array1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/array1.sps /tmp/larcenous/Vicare/array1.sps
Running...
Running array1:1000000:500
Elapsed time: 77.57179500000001 seconds (77) for array1:1000000:500
+!CSVLINE!+vicare-0.4d0,array1:1000000:500,77.57179500000001

real	1m17.644s
user	1m6.939s
sys	0m10.703s

Testing string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/string.sps /tmp/larcenous/Vicare/string.sps
Running...
Running string:500000:25
Elapsed time: 2.198041 seconds (3) for string:500000:25
+!CSVLINE!+vicare-0.4d0,string:500000:25,2.198041

real	0m2.271s
user	0m2.011s
sys	0m0.260s

Testing sum1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sum1.sps /tmp/larcenous/Vicare/sum1.sps
Running...
Running sum1:25
Elapsed time: 11.386211 seconds (11) for sum1:25
+!CSVLINE!+vicare-0.4d0,sum1:25,11.386211

real	0m11.455s
user	0m11.425s
sys	0m0.030s

Testing cat under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/cat.sps /tmp/larcenous/Vicare/cat.sps
Running...
Running cat:50
Elapsed time: 12.551973 seconds (13) for cat:50
+!CSVLINE!+vicare-0.4d0,cat:50,12.551973

real	0m12.622s
user	0m12.430s
sys	0m0.190s

Testing tail under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/tail.sps /tmp/larcenous/Vicare/tail.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: read-line
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
       subform: #<syntax expr=read-line mark*=(top) line=22 column=13 source=/tmp/larcenous/Vicare/tail.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/tail.sps"
       byte: 803
       character: 794
       line: 22
       column: 12
   6. &macro-expansion-trace: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
+!CSVLINE!+vicare,tail,COMPILEERROR

Testing wc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/wc.sps /tmp/larcenous/Vicare/wc.sps
Running...
Running wc:inputs/bib:50
Elapsed time: 7.115075 seconds (7) for wc:inputs/bib:50
+!CSVLINE!+vicare-0.4d0,wc:inputs/bib:50,7.115075

real	0m7.185s
user	0m7.079s
sys	0m0.106s

Testing read1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/read1.sps /tmp/larcenous/Vicare/read1.sps
Running...
Running read1:2500
Elapsed time: 27.550064 seconds (28) for read1:2500
+!CSVLINE!+vicare-0.4d0,read1:2500,27.550064

real	0m27.634s
user	0m27.403s
sys	0m0.230s

Testing compiler under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/compiler.sps /tmp/larcenous/Vicare/compiler.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/compiler.sps"
       byte: 437
       character: 428
       line: 14
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
+!CSVLINE!+vicare,compiler,COMPILEERROR

Testing conform under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/conform.sps /tmp/larcenous/Vicare/conform.sps
Running...
Running conform:500
Elapsed time: 6.89791 seconds (6) for conform:500
+!CSVLINE!+vicare-0.4d0,conform:500,6.89791

real	0m6.974s
user	0m6.943s
sys	0m0.030s

Testing dynamic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/dynamic.sps /tmp/larcenous/Vicare/dynamic.sps
Running...
Running dynamic:500
Elapsed time: 16.7222 seconds (17) for dynamic:500
+!CSVLINE!+vicare-0.4d0,dynamic:500,16.7222

real	0m16.804s
user	0m16.683s
sys	0m0.120s

Testing earley under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/earley.sps /tmp/larcenous/Vicare/earley.sps
Running...
Running earley:1
Elapsed time: 5.72344 seconds (6) for earley:1
+!CSVLINE!+vicare-0.4d0,earley:1,5.72344

real	0m5.917s
user	0m4.853s
sys	0m1.063s

Testing graphs under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/graphs.sps /tmp/larcenous/Vicare/graphs.sps
Running...
Running graphs:7:3
Elapsed time: 23.874359 seconds (24) for graphs:7:3
+!CSVLINE!+vicare-0.4d0,graphs:7:3,23.874359

real	0m23.950s
user	0m22.270s
sys	0m1.680s

Testing lattice under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/lattice.sps /tmp/larcenous/Vicare/lattice.sps
Running...
Running lattice:44:10
Elapsed time: 14.047421 seconds (14) for lattice:44:10
+!CSVLINE!+vicare-0.4d0,lattice:44:10,14.047421

real	0m14.119s
user	0m14.085s
sys	0m0.034s

Testing matrix under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/matrix.sps /tmp/larcenous/Vicare/matrix.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/matrix.sps"
       byte: 509
       character: 500
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
+!CSVLINE!+vicare,matrix,COMPILEERROR

Testing maze under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/maze.sps /tmp/larcenous/Vicare/maze.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/maze.sps"
       byte: 539
       character: 530
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
+!CSVLINE!+vicare,maze,COMPILEERROR

Testing mazefun under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mazefun.sps /tmp/larcenous/Vicare/mazefun.sps
Running...
Running mazefun:11:11:10000
Elapsed time: 3.996779 seconds (4) for mazefun:11:11:10000
+!CSVLINE!+vicare-0.4d0,mazefun:11:11:10000,3.996779

real	0m4.070s
user	0m4.046s
sys	0m0.023s

Testing nqueens under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/nqueens.sps /tmp/larcenous/Vicare/nqueens.sps
Running...
Running nqueens:13:10
Elapsed time: 7.934294 seconds (8) for nqueens:13:10
+!CSVLINE!+vicare-0.4d0,nqueens:13:10,7.934294

real	0m8.002s
user	0m7.975s
sys	0m0.027s

Testing paraffins under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/paraffins.sps /tmp/larcenous/Vicare/paraffins.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/paraffins.sps"
       byte: 543
       character: 534
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
+!CSVLINE!+vicare,paraffins,COMPILEERROR

Testing parsing under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/parsing.sps /tmp/larcenous/Vicare/parsing.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=849 column=19 source=/tmp/larcenous/Vicare/parsing.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/parsing.sps"
       byte: 23925
       character: 23910
       line: 849
       column: 18
   6. &macro-expansion-trace: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
+!CSVLINE!+vicare,parsing,COMPILEERROR

Testing peval under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/peval.sps /tmp/larcenous/Vicare/peval.sps
Running...
Running peval:2000
Elapsed time: 6.209976 seconds (6) for peval:2000
+!CSVLINE!+vicare-0.4d0,peval:2000,6.209976

real	0m6.283s
user	0m6.246s
sys	0m0.037s

Testing primes under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/primes.sps /tmp/larcenous/Vicare/primes.sps
Running...
Running primes:1000:10000
Elapsed time: 8.137554999999999 seconds (8) for primes:1000:10000
+!CSVLINE!+vicare-0.4d0,primes:1000:10000,8.137554999999999

real	0m8.211s
user	0m8.174s
sys	0m0.036s

Testing quicksort under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/quicksort.sps /tmp/larcenous/Vicare/quicksort.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/quicksort.sps"
       byte: 953
       character: 944
       line: 30
       column: 10
   5. &macro-expansion-trace: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
+!CSVLINE!+vicare,quicksort,COMPILEERROR

Testing scheme under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/scheme.sps /tmp/larcenous/Vicare/scheme.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/scheme.sps"
       byte: 35231
       character: 35218
       line: 1008
       column: 43
   6. &macro-expansion-trace: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
+!CSVLINE!+vicare,scheme,COMPILEERROR

Testing slatex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/slatex.sps /tmp/larcenous/Vicare/slatex.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=537 column=32 source=/tmp/larcenous/Vicare/slatex.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/slatex.sps"
       byte: 16180
       character: 16168
       line: 537
       column: 31
   6. &macro-expansion-trace: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
+!CSVLINE!+vicare,slatex,COMPILEERROR

Testing chudnovsky under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/chudnovsky.sps /tmp/larcenous/Vicare/chudnovsky.sps
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.002983 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+vicare-0.4d0,chudnovsky:50:500:50:20,0.002983

real	0m0.077s
user	0m0.057s
sys	0m0.020s

Testing nboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/nboyer.sps /tmp/larcenous/Vicare/nboyer.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: tag-assert-and-return
   2. &message: "expand-time return values signature mismatch"
   3. &expand-time-retvals-signature-violation:
       expected-signature: #["retvals-signature" (#<syntax expr=setup-boyer mark*=(top)>)]
       returned-signature: #["retvals-signature" (#<syntax expr=#{g0 |1R&/z6gx9s>6>Pb?|} mark*=(top)>)]
   4. &syntax:
       form: (#<syntax expr=tag-assert-and-return mark*=(top)>
  (#<syntax expr=setup-boyer mark*=(top)>)
  #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>)
       subform: #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>
+!CSVLINE!+vicare,nboyer,COMPILEERROR

Testing sboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sboyer.sps /tmp/larcenous/Vicare/sboyer.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: chi-application
   2. &message: "more given operands than expected arguments"
   3. &syntax:
       form: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
       subform: #f
   4. &expected-arguments-count: 0
   5. &given-operands-count: 3
   6. &source-position:
       port-id: "/tmp/larcenous/Vicare/sboyer.sps"
       byte: 3506
       character: 3497
       line: 81
       column: 8
   7. &macro-expansion-trace: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
+!CSVLINE!+vicare,sboyer,COMPILEERROR

Testing gcbench under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/gcbench.sps /tmp/larcenous/Vicare/gcbench.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: make-node-raw
   2. &message: "not a valid DEFINE-RECORD-TYPE keyword"
   3. &syntax:
       form: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/gcbench.sps"
       byte: 3860
       character: 3851
       line: 86
       column: 8
   5. &macro-expansion-trace: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
+!CSVLINE!+vicare,gcbench,COMPILEERROR

Testing mperm under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mperm.sps /tmp/larcenous/Vicare/mperm.sps
Running...
Running mperm:20:10:2:1
Elapsed time: 35.515793 seconds (35) for mperm:20:10:2:1
+!CSVLINE!+vicare-0.4d0,mperm:20:10:2:1,35.515793

real	0m36.843s
user	0m31.333s
sys	0m5.509s

Testing equal under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/equal.sps /tmp/larcenous/Vicare/equal.sps
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.889024 seconds (2) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+vicare-0.4d0,equal:100:100:8:1000:2000:5000,1.889024

real	0m1.961s
user	0m1.927s
sys	0m0.033s

Testing bv2string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/bv2string.sps /tmp/larcenous/Vicare/bv2string.sps
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.556388 seconds (13) for bv2string:1000:1000:100
+!CSVLINE!+vicare-0.4d0,bv2string:1000:1000:100,12.556388

real	0m12.628s
user	0m12.147s
sys	0m0.480s
