
****************************
Benchmarking SISC on Wed 5 Sep 12:09:05 CEST 2018 under Linux nexion 4.18.5-arch1-1-ARCH #1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018 x86_64 GNU/Linux

Testing browse under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/browse.scm /tmp/larcenous/SISC/browse.scm
Running...
Running browse:2000
Elapsed time: 16.604 seconds (4151/250) for browse:2000
+!CSVLINE!+SISC-1.16.6,browse:2000,16.604
SISC (1.16.6)
#;> 

real	0m17.247s
user	0m18.797s
sys	0m0.190s

Testing deriv under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/deriv.scm /tmp/larcenous/SISC/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 60.173 seconds (30087/500) for deriv:10000000
+!CSVLINE!+SISC-1.16.6,deriv:10000000,60.173
SISC (1.16.6)
#;> 

real	1m0.523s
user	1m2.249s
sys	0m0.360s

Testing destruc under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/destruc.scm /tmp/larcenous/SISC/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 99.753 seconds (99753/1000) for destruc:600:50:4000
+!CSVLINE!+SISC-1.16.6,destruc:600:50:4000,99.753
SISC (1.16.6)
#;> 

real	1m40.134s
user	1m42.172s
sys	0m0.458s

Testing diviter under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/diviter.scm /tmp/larcenous/SISC/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 39.024 seconds (4878/125) for diviter:1000:1000000
+!CSVLINE!+SISC-1.16.6,diviter:1000:1000000,39.024
SISC (1.16.6)
#;> 

real	0m39.361s
user	0m40.471s
sys	0m0.284s

Testing divrec under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/divrec.scm /tmp/larcenous/SISC/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 64.276 seconds (64277/1000) for divrec:1000:1000000
+!CSVLINE!+SISC-1.16.6,divrec:1000:1000000,64.276
SISC (1.16.6)
#;> 

real	1m4.617s
user	1m6.200s
sys	0m0.474s

Testing puzzle under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/puzzle.scm /tmp/larcenous/SISC/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 144.823 seconds (144823/1000) for puzzle:1000
+!CSVLINE!+SISC-1.16.6,puzzle:1000,144.823
SISC (1.16.6)
#;> 

real	2m25.263s
user	2m28.187s
sys	0m0.671s

Testing triangl under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/triangl.scm /tmp/larcenous/SISC/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 94.756 seconds (23689/250) for triangl:22:1:50
+!CSVLINE!+SISC-1.16.6,triangl:22:1:50,94.756
SISC (1.16.6)
#;> 

real	1m35.103s
user	1m37.281s
sys	0m0.431s

Testing tak under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/tak.scm /tmp/larcenous/SISC/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 77.224 seconds (3089/40) for tak:40:20:11:1
+!CSVLINE!+SISC-1.16.6,tak:40:20:11:1,77.224
SISC (1.16.6)
#;> 10
#;> 32
#;> 16
#;> 8
#;> 9
#;> 3000
#;> 18
#;> 12
#;> 6
#;> 7
#;> 

real	1m17.558s
user	1m19.489s
sys	0m0.416s

Testing takl under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/takl.scm /tmp/larcenous/SISC/takl.scm
Running...
Running takl:40:20:12:1
/usr/bin/sisc: line 59:  8940 Killed                  $JAVA $JAVAOPT -classpath $SISC_HOME/sisc-opt.jar${D}$SISC_HOME/sisc.jar${D}$SISC_HOME/sisc-lib.jar${D}$CLASSPATH -Dsisc.home=$SISC_HOME sisc.REPL -h $SISC_HOME/sisc.shp $PROPERTIES $EXTENSIONS "$@"

real	4m55.246s
user	5m0.545s
sys	0m1.279s
+!CSVLINE!+sisc,takl,ULIMITKILLED

Testing ntakl under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ntakl.scm /tmp/larcenous/SISC/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 201.14 seconds (10057/50) for ntakl:40:20:12:1
+!CSVLINE!+SISC-1.16.6,ntakl:40:20:12:1,201.14
SISC (1.16.6)
#;> 

real	3m21.486s
user	3m24.236s
sys	0m0.578s

Testing cpstak under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/cpstak.scm /tmp/larcenous/SISC/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 115.883 seconds (115883/1000) for cpstak:40:20:11:1
+!CSVLINE!+SISC-1.16.6,cpstak:40:20:11:1,115.883
SISC (1.16.6)
#;> 5
#;> 32
#;> 16
#;> 8
#;> 9
#;> 1700
#;> 18
#;> 12
#;> 6
#;> 7
#;> 

real	1m56.234s
user	1m58.519s
sys	0m0.574s

Testing ctak under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ctak.scm /tmp/larcenous/SISC/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 41.309 seconds (41309/1000) for ctak:32:16:8:1
+!CSVLINE!+SISC-1.16.6,ctak:32:16:8:1,41.309
SISC (1.16.6)
#;> 160
#;> 18
#;> 12
#;> 6
#;> 7
#;> 

real	0m41.663s
user	0m42.940s
sys	0m0.411s

Testing fib under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fib.scm /tmp/larcenous/SISC/fib.scm
Running...
Running fib:40:5
Elapsed time: 201.516 seconds (50379/250) for fib:40:5
+!CSVLINE!+SISC-1.16.6,fib:40:5,201.516
SISC (1.16.6)
#;> 

real	3m21.873s
user	3m25.289s
sys	0m1.128s

Testing fibc under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fibc.scm /tmp/larcenous/SISC/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 58.382 seconds (29191/500) for fibc:30:10
+!CSVLINE!+SISC-1.16.6,fibc:30:10,58.382
SISC (1.16.6)
#;> 

real	0m58.736s
user	1m0.519s
sys	0m0.334s

Testing fibfp under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fibfp.scm /tmp/larcenous/SISC/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 39.708 seconds (39709/1000) for fibfp:35.0:10
+!CSVLINE!+SISC-1.16.6,fibfp:35.0:10,39.708
SISC (1.16.6)
#;> 

real	0m40.067s
user	0m41.340s
sys	0m0.269s

Testing sum under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sum.scm /tmp/larcenous/SISC/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 213.25 seconds (853/4) for sum:10000:200000
+!CSVLINE!+SISC-1.16.6,sum:10000:200000,213.25
SISC (1.16.6)
#;> 

real	3m33.588s
user	3m36.885s
sys	0m1.002s

Testing sumfp under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sumfp.scm /tmp/larcenous/SISC/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 59.186 seconds (29593/500) for sumfp:1000000.0:500
+!CSVLINE!+SISC-1.16.6,sumfp:1000000.0:500,59.186
SISC (1.16.6)
#;> 

real	0m59.559s
user	1m1.181s
sys	0m0.476s

Testing fft under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fft.scm /tmp/larcenous/SISC/fft.scm
Running...
Running fft:65536:100
Error in load: evaluation error at file:/tmp/larcenous/SISC/fft.scm:188:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer?'.
SISC (1.16.6)
#;> 

real	0m0.386s
user	0m1.262s
sys	0m0.076s

Testing mbrot under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mbrot.scm /tmp/larcenous/SISC/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 79.404 seconds (19851/250) for mbrot:75:1000
+!CSVLINE!+SISC-1.16.6,mbrot:75:1000,79.404
SISC (1.16.6)
#;> 

real	1m19.802s
user	1m21.894s
sys	0m0.630s

Testing mbrotZ under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mbrotZ.scm /tmp/larcenous/SISC/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 96.644 seconds (24161/250) for mbrotZ:75:1000
+!CSVLINE!+SISC-1.16.6,mbrotZ:75:1000,96.644
SISC (1.16.6)
#;> 

real	1m37.023s
user	1m39.072s
sys	0m0.655s

Testing nucleic under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/nucleic.scm /tmp/larcenous/SISC/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 58.95 seconds (1179/20) for nucleic:50
+!CSVLINE!+SISC-1.16.6,nucleic:50,58.95
SISC (1.16.6)
#;> 

real	0m59.865s
user	1m2.634s
sys	0m0.376s

Testing pi under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/pi.scm /tmp/larcenous/SISC/pi.scm
Running...
Running pi:50:500:50:2
Error in load: evaluation error at file:/tmp/larcenous/SISC/pi.scm:200:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'square'.
SISC (1.16.6)
#;> 

real	0m0.459s
user	0m1.563s
sys	0m0.045s

Testing pnpoly under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/pnpoly.scm /tmp/larcenous/SISC/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 281.736 seconds (281737/1000) for pnpoly:1000000
+!CSVLINE!+SISC-1.16.6,pnpoly:1000000,281.736
SISC (1.16.6)
#;> 

real	4m42.087s
user	4m46.492s
sys	0m1.237s

Testing ray under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ray.scm /tmp/larcenous/SISC/ray.scm
Running...
Running ray:50
Error in load: evaluation error at file:/tmp/larcenous/SISC/ray.scm:266:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'delete-file'.
SISC (1.16.6)
#;> 

real	0m0.469s
user	0m1.524s
sys	0m0.086s

Testing simplex under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/simplex.scm /tmp/larcenous/SISC/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 131.639 seconds (131639/1000) for simplex:1000000
+!CSVLINE!+SISC-1.16.6,simplex:1000000,131.639
SISC (1.16.6)
#;> 

real	2m12.128s
user	2m14.548s
sys	0m0.626s

Testing ack under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ack.scm /tmp/larcenous/SISC/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 166.514 seconds (83257/500) for ack:3:12:2
+!CSVLINE!+SISC-1.16.6,ack:3:12:2,166.514
SISC (1.16.6)
#;> 

real	2m46.846s
user	2m54.509s
sys	0m0.610s

Testing array1 under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/array1.scm /tmp/larcenous/SISC/array1.scm
Running...
Running array1:1000000:500
/usr/bin/sisc: line 59:  9570 Killed                  $JAVA $JAVAOPT -classpath $SISC_HOME/sisc-opt.jar${D}$SISC_HOME/sisc.jar${D}$SISC_HOME/sisc-lib.jar${D}$CLASSPATH -Dsisc.home=$SISC_HOME sisc.REPL -h $SISC_HOME/sisc.shp $PROPERTIES $EXTENSIONS "$@"

real	4m46.560s
user	4m59.362s
sys	0m0.715s
+!CSVLINE!+sisc,array1,ULIMITKILLED

Testing string under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/string.scm /tmp/larcenous/SISC/string.scm
Running...
Running string:500000:25
Elapsed time: 0.673 seconds (673/1000) for string:500000:25
+!CSVLINE!+SISC-1.16.6,string:500000:25,0.673
SISC (1.16.6)
#;> 

real	0m1.063s
user	0m2.237s
sys	0m0.331s

Testing sum1 under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sum1.scm /tmp/larcenous/SISC/sum1.scm
Running...
Running sum1:25
Error in load: evaluation error at file:/tmp/larcenous/SISC/sum1.scm:108:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/sum1.data'.
SISC (1.16.6)
#;> 

real	0m0.391s
user	0m1.265s
sys	0m0.037s

Testing cat under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/cat.scm /tmp/larcenous/SISC/cat.scm
Running...
Running cat:50
Error in load: evaluation error at file:/tmp/larcenous/SISC/cat.scm:116:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'delete-file'.
SISC (1.16.6)
#;> 

real	0m0.391s
user	0m1.169s
sys	0m0.064s

Testing tail under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/tail.scm /tmp/larcenous/SISC/tail.scm
Running...
Running tail:25
Error in load: evaluation error at file:/tmp/larcenous/SISC/tail.scm:126:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/bib'.
SISC (1.16.6)
#;> 

real	0m0.373s
user	0m1.088s
sys	0m0.056s

Testing wc under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/wc.scm /tmp/larcenous/SISC/wc.scm
Running...
Running wc:inputs/bib:50
Error in load: evaluation error at file:/tmp/larcenous/SISC/wc.scm:113:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/bib'.
SISC (1.16.6)
#;> 

real	0m0.343s
user	0m1.041s
sys	0m0.037s

Testing read1 under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/read1.scm /tmp/larcenous/SISC/read1.scm
Running...
Running read1:2500
Error in load: evaluation error at file:/tmp/larcenous/SISC/read1.scm:130:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/parsing.data'.
SISC (1.16.6)
#;> 

real	0m0.331s
user	0m1.027s
sys	0m0.053s

Testing compiler under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/compiler.scm /tmp/larcenous/SISC/compiler.scm
Running...
Error in load: evaluation error at file:/tmp/larcenous/SISC/compiler.scm:8,695:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer?'.
SISC (1.16.6)
#;> 2000
#;> Error: undefined variable 'safe'.
console:4:3: <indeterminate call>
[previous entry repeated twice]
#;> Error: undefined variable 'm68000'.
#;> Error: undefined variable 'asm'.
#;> {warning: compiler detected application of non-procedure '"|----------------------------...'.)
Error: attempt to apply non-procedure '"|----------------------------...'.
console:58:1: <indeterminate call>
#;> 

real	0m3.618s
user	0m6.846s
sys	0m0.258s

Testing conform under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/conform.scm /tmp/larcenous/SISC/conform.scm
Running...
Running conform:500
Elapsed time: 126.709 seconds (12671/100) for conform:500
+!CSVLINE!+SISC-1.16.6,conform:500,126.709
SISC (1.16.6)
#;> 

real	2m7.260s
user	2m10.922s
sys	0m0.582s

Testing dynamic under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/dynamic.scm /tmp/larcenous/SISC/dynamic.scm
Running...
Running dynamic:500
Error in load: evaluation error at file:/tmp/larcenous/SISC/dynamic.scm:2,408:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/dynamic.data'.
SISC (1.16.6)
#;> 

real	0m1.024s
user	0m3.338s
sys	0m0.064s

Testing earley under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/earley.scm /tmp/larcenous/SISC/earley.scm
Running...
Running earley:1
Elapsed time: 85.755 seconds (17151/200) for earley:1
+!CSVLINE!+SISC-1.16.6,earley:1,85.755
SISC (1.16.6)
#;> 

real	1m26.468s
user	2m44.745s
sys	0m0.946s

Testing graphs under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/graphs.scm /tmp/larcenous/SISC/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 160.6 seconds (160601/1000) for graphs:7:3
+!CSVLINE!+SISC-1.16.6,graphs:7:3,160.6
SISC (1.16.6)
#;> 

real	2m41.095s
user	2m45.560s
sys	0m0.748s

Testing lattice under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/lattice.scm /tmp/larcenous/SISC/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 223.403 seconds (55851/250) for lattice:44:10
+!CSVLINE!+SISC-1.16.6,lattice:44:10,223.403
SISC (1.16.6)
#;> 

real	3m43.826s
user	3m48.128s
sys	0m1.131s

Testing matrix under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/matrix.scm /tmp/larcenous/SISC/matrix.scm
Running...
Running matrix:5:5:2500
Error in load: evaluation error at file:/tmp/larcenous/SISC/matrix.scm:885:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer?'.
SISC (1.16.6)
#;> Error in read-code: error reading from port '#<character-input-port>': unexpected close-parenthesis '')''. 
#;> Error in read-code: error reading from port '#<character-input-port>': unexpected close-parenthesis '')''. 
#;> 

real	0m0.560s
user	0m1.968s
sys	0m0.095s

Testing maze under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/maze.scm /tmp/larcenous/SISC/maze.scm
Running...
Running maze:20:7:10000
Error in load: evaluation error at file:/tmp/larcenous/SISC/maze.scm:830:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer?'.
SISC (1.16.6)
#;> 

real	0m0.624s
user	0m2.211s
sys	0m0.099s

Testing mazefun under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mazefun.scm /tmp/larcenous/SISC/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 100.83 seconds (10083/100) for mazefun:11:11:10000
+!CSVLINE!+SISC-1.16.6,mazefun:11:11:10000,100.83
SISC (1.16.6)
#;> 

real	1m41.244s
user	1m43.623s
sys	0m0.515s

Testing nqueens under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/nqueens.scm /tmp/larcenous/SISC/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 281.85 seconds (5637/20) for nqueens:13:10
+!CSVLINE!+SISC-1.16.6,nqueens:13:10,281.85
SISC (1.16.6)
#;> 

real	4m42.231s
user	4m47.237s
sys	0m1.127s

Testing paraffins under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/paraffins.scm /tmp/larcenous/SISC/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 38.278 seconds (19139/500) for paraffins:23:10
+!CSVLINE!+SISC-1.16.6,paraffins:23:10,38.278
SISC (1.16.6)
#;> 5
#;> 24
#;> 14490245
#;> 

real	0m38.771s
user	3m11.795s
sys	0m1.170s

Testing parsing under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/parsing.scm /tmp/larcenous/SISC/parsing.scm
Running...
Running parsing:2500
Error in load: evaluation error at file:/tmp/larcenous/SISC/parsing.scm:1,016:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/parsing.data'.
SISC (1.16.6)
#;> 

real	0m1.265s
user	0m3.100s
sys	0m0.107s

Testing peval under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/peval.scm /tmp/larcenous/SISC/peval.scm
Running...
Running peval:2000
Elapsed time: 129.479 seconds (129479/1000) for peval:2000
+!CSVLINE!+SISC-1.16.6,peval:2000,129.479
SISC (1.16.6)
#;> 

real	2m10.179s
user	2m13.522s
sys	0m0.631s

Testing primes under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/primes.scm /tmp/larcenous/SISC/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 42.339 seconds (42339/1000) for primes:1000:10000
+!CSVLINE!+SISC-1.16.6,primes:1000:10000,42.339
SISC (1.16.6)
#;> 

real	0m42.710s
user	0m44.474s
sys	0m0.447s

Testing quicksort under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/quicksort.scm /tmp/larcenous/SISC/quicksort.scm
Running...
Running quicksort:10000:2500
Error in load: evaluation error at file:/tmp/larcenous/SISC/quicksort.scm:233:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'vector-map'.
SISC (1.16.6)
#;> 

real	0m0.526s
user	0m1.849s
sys	0m0.079s

Testing scheme under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/scheme.scm /tmp/larcenous/SISC/scheme.scm
Running...
Running scheme:100000
Elapsed time: 82.449 seconds (82449/1000) for scheme:100000
+!CSVLINE!+SISC-1.16.6,scheme:100000,82.449
SISC (1.16.6)
#;> 

real	1m23.204s
user	1m25.786s
sys	0m0.335s

Testing slatex under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/slatex.scm /tmp/larcenous/SISC/slatex.scm
Running...
Running slatex:500
Error in load: evaluation error at file:/tmp/larcenous/SISC/slatex.scm:2,434:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/slatex-data/test.tex'.
SISC (1.16.6)
#;> 

real	0m1.101s
user	0m3.650s
sys	0m0.074s

Testing chudnovsky under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/chudnovsky.scm /tmp/larcenous/SISC/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Error in load: evaluation error at file:/tmp/larcenous/SISC/chudnovsky.scm:146:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer-sqrt'.
SISC (1.16.6)
#;> 

real	0m0.376s
user	0m1.240s
sys	0m0.086s

Testing nboyer under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/nboyer.scm /tmp/larcenous/SISC/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 47.646 seconds (47647/1000) for nboyer:5:1
+!CSVLINE!+SISC-1.16.6,nboyer:5:1,47.646
SISC (1.16.6)
#;> 16445406
#;> 1
#;> 4
#;> 16445406
#;> 51507739
#;> 

real	0m48.328s
user	0m57.748s
sys	0m0.600s

Testing sboyer under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sboyer.scm /tmp/larcenous/SISC/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 52.473 seconds (52473/1000) for sboyer:5:1
+!CSVLINE!+SISC-1.16.6,sboyer:5:1,52.473
SISC (1.16.6)
#;> 16445406
#;> 

real	0m53.043s
user	0m55.666s
sys	0m0.326s

Testing gcbench under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/gcbench.scm /tmp/larcenous/SISC/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Error in load: evaluation error at file:/tmp/larcenous/SISC/gcbench.scm:275:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'classnode?'.
SISC (1.16.6)
#;> 

real	0m0.429s
user	0m1.292s
sys	0m0.065s

Testing mperm under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mperm.scm /tmp/larcenous/SISC/mperm.scm
Running...
Running mperm:20:10:2:1
/usr/bin/sisc: line 59: 10495 Killed                  $JAVA $JAVAOPT -classpath $SISC_HOME/sisc-opt.jar${D}$SISC_HOME/sisc.jar${D}$SISC_HOME/sisc-lib.jar${D}$CLASSPATH -Dsisc.home=$SISC_HOME sisc.REPL -h $SISC_HOME/sisc.shp $PROPERTIES $EXTENSIONS "$@"

real	1m27.557s
user	4m59.047s
sys	0m1.147s
+!CSVLINE!+sisc,mperm,ULIMITKILLED

Testing equal under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/equal.scm /tmp/larcenous/SISC/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
/usr/bin/sisc: line 59: 10528 Killed                  $JAVA $JAVAOPT -classpath $SISC_HOME/sisc-opt.jar${D}$SISC_HOME/sisc.jar${D}$SISC_HOME/sisc-lib.jar${D}$CLASSPATH -Dsisc.home=$SISC_HOME sisc.REPL -h $SISC_HOME/sisc.shp $PROPERTIES $EXTENSIONS "$@"

real	4m58.894s
user	4m59.958s
sys	0m0.084s
+!CSVLINE!+sisc,equal,ULIMITKILLED

Testing bv2string under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/bv2string.scm /tmp/larcenous/SISC/bv2string.scm
Running...
Running bv2string:1000:1000:100
Error in load: evaluation error at file:/tmp/larcenous/SISC/bv2string.scm:213:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'string->utf8'.
SISC (1.16.6)
#;> 

real	0m0.391s
user	0m1.292s
sys	0m0.065s
