
****************************
Benchmarking S7 on Sat 18 Jun 23:24:22 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/browse.scm /tmp/larcenous/S7/browse.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/browse.scm
Running browse:2000
Elapsed time: 14.74 seconds (14) for browse:2000
+!CSVLINE!+s7,browse:2000,14.74

real	0m14.748s
user	0m14.740s
sys	0m0.008s

Testing deriv under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/deriv.scm /tmp/larcenous/S7/deriv.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/deriv.scm
Running deriv:10000000
Elapsed time: 16.339 seconds (16) for deriv:10000000
+!CSVLINE!+s7,deriv:10000000,16.339

real	0m16.346s
user	0m16.342s
sys	0m0.004s

Testing destruc under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/destruc.scm /tmp/larcenous/S7/destruc.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/destruc.scm
Running destruc:600:50:4000
Elapsed time: 11.835 seconds (11) for destruc:600:50:4000
+!CSVLINE!+s7,destruc:600:50:4000,11.835

real	0m11.840s
user	0m11.834s
sys	0m0.004s

Testing diviter under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/diviter.scm /tmp/larcenous/S7/diviter.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/diviter.scm
Running diviter:1000:1000000
Elapsed time: 5.715 seconds (5) for diviter:1000:1000000
+!CSVLINE!+s7,diviter:1000:1000000,5.715

real	0m5.720s
user	0m5.715s
sys	0m0.004s

Testing divrec under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/divrec.scm /tmp/larcenous/S7/divrec.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/divrec.scm
Running divrec:1000:1000000
Elapsed time: 9.335 seconds (9) for divrec:1000:1000000
+!CSVLINE!+s7,divrec:1000:1000000,9.335

real	0m9.341s
user	0m9.328s
sys	0m0.012s

Testing puzzle under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/puzzle.scm /tmp/larcenous/S7/puzzle.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/puzzle.scm
Running puzzle:1000
Elapsed time: 12.768 seconds (12) for puzzle:1000
+!CSVLINE!+s7,puzzle:1000,12.768

real	0m12.773s
user	0m12.764s
sys	0m0.008s

Testing triangl under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/triangl.scm /tmp/larcenous/S7/triangl.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/triangl.scm
Running triangl:22:1:50
Elapsed time: 23.208 seconds (23) for triangl:22:1:50
+!CSVLINE!+s7,triangl:22:1:50,23.208

real	0m23.212s
user	0m23.212s
sys	0m0.000s

Testing tak under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/tak.scm /tmp/larcenous/S7/tak.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/tak.scm
Running tak:40:20:11:1
Elapsed time: 10.748 seconds (10) for tak:40:20:11:1
+!CSVLINE!+s7,tak:40:20:11:1,10.748

real	0m10.751s
user	0m10.747s
sys	0m0.004s

Testing takl under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/takl.scm /tmp/larcenous/S7/takl.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/takl.scm
Running takl:40:20:12:1
Elapsed time: 12.477 seconds (12) for takl:40:20:12:1
+!CSVLINE!+s7,takl:40:20:12:1,12.477

real	0m12.481s
user	0m12.475s
sys	0m0.004s

Testing ntakl under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/ntakl.scm /tmp/larcenous/S7/ntakl.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/ntakl.scm
Running ntakl:40:20:12:1
Elapsed time: 12.543 seconds (12) for ntakl:40:20:12:1
+!CSVLINE!+s7,ntakl:40:20:12:1,12.543

real	0m12.544s
user	0m12.544s
sys	0m0.000s

Testing cpstak under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/cpstak.scm /tmp/larcenous/S7/cpstak.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/cpstak.scm
Running cpstak:40:20:11:1
Elapsed time: 64.882 seconds (64) for cpstak:40:20:11:1
+!CSVLINE!+s7,cpstak:40:20:11:1,64.882

real	1m4.887s
user	1m4.886s
sys	0m0.000s

Testing ctak under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/ctak.scm /tmp/larcenous/S7/ctak.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/ctak.scm
Running ctak:32:16:8:1
Elapsed time: 20.515 seconds (20) for ctak:32:16:8:1
+!CSVLINE!+s7,ctak:32:16:8:1,20.515

real	0m20.523s
user	0m20.506s
sys	0m0.016s

Testing fib under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/fib.scm /tmp/larcenous/S7/fib.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/fib.scm
Running fib:40:5
Elapsed time: 7.611 seconds (7) for fib:40:5
+!CSVLINE!+s7,fib:40:5,7.611

real	0m7.614s
user	0m7.614s
sys	0m0.000s

Testing fibc under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/fibc.scm /tmp/larcenous/S7/fibc.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/fibc.scm
Running fibc:30:10
Elapsed time: 12.784 seconds (12) for fibc:30:10
+!CSVLINE!+s7,fibc:30:10,12.784

real	0m12.789s
user	0m12.785s
sys	0m0.004s

Testing fibfp under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/fibfp.scm /tmp/larcenous/S7/fibfp.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/fibfp.scm
Running fibfp:35.0:10
Elapsed time: 1.428 seconds (1) for fibfp:35.0:10
+!CSVLINE!+s7,fibfp:35.0:10,1.428

real	0m1.430s
user	0m1.422s
sys	0m0.008s

Testing sum under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/sum.scm /tmp/larcenous/S7/sum.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/sum.scm
Running sum:10000:200000
Elapsed time: 4.622 seconds (4) for sum:10000:200000
+!CSVLINE!+s7,sum:10000:200000,4.622

real	0m4.639s
user	0m4.625s
sys	0m0.000s

Testing sumfp under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/sumfp.scm /tmp/larcenous/S7/sumfp.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/sumfp.scm
Running sumfp:1000000.0:500
Elapsed time: 1.992 seconds (1) for sumfp:1000000.0:500
+!CSVLINE!+s7,sumfp:1000000.0:500,1.992

real	0m1.994s
user	0m1.990s
sys	0m0.004s

Testing fft under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/fft.scm /tmp/larcenous/S7/fft.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/fft.scm
Running fft:65536:100
Elapsed time: 15.687 seconds (15) for fft:65536:100
+!CSVLINE!+s7,fft:65536:100,15.687

real	0m15.693s
user	0m15.685s
sys	0m0.008s

Testing mbrot under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/mbrot.scm /tmp/larcenous/S7/mbrot.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/mbrot.scm
Running mbrot:75:1000
Elapsed time: 18.047 seconds (18) for mbrot:75:1000
+!CSVLINE!+s7,mbrot:75:1000,18.047

real	0m18.051s
user	0m18.047s
sys	0m0.004s

Testing mbrotZ under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/mbrotZ.scm /tmp/larcenous/S7/mbrotZ.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/mbrotZ.scm
Running mbrotZ:75:1000
Elapsed time: 11.417 seconds (11) for mbrotZ:75:1000
+!CSVLINE!+s7,mbrotZ:75:1000,11.417

real	0m11.423s
user	0m11.412s
sys	0m0.008s

Testing nucleic under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/nucleic.scm /tmp/larcenous/S7/nucleic.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/nucleic.scm
Running nucleic:50
Elapsed time: 13.232 seconds (13) for nucleic:50
+!CSVLINE!+s7,nucleic:50,13.232

real	0m13.237s
user	0m13.237s
sys	0m0.000s

Testing pi under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/pi.scm /tmp/larcenous/S7/pi.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/pi.scm
Running pi:50:500:50:100

;quotient argument, 5.000000000000001e+99, is out of range (it is too large)
;    (let loop ((a one) (b (square-root...
;    /tmp/larcenous/S7/pi.scm, line 106, position: 3483
; pi-brent-salamin: (let loop ((a one) (b (... ; one: 1e+50
; pi-brent-salamin: ((t (quotient one 4)) (...
; pies: ((b2 (pi-borwein2 n)) (b4 (pi-borwe... ; n: 50


real	0m0.003s
user	0m0.000s
sys	0m0.002s

Testing pnpoly under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/pnpoly.scm /tmp/larcenous/S7/pnpoly.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/pnpoly.scm
Running pnpoly:1000000
Elapsed time: 13.467 seconds (13) for pnpoly:1000000
+!CSVLINE!+s7,pnpoly:1000000,13.467

real	0m13.473s
user	0m13.465s
sys	0m0.008s

Testing ray under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/ray.scm /tmp/larcenous/S7/ray.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/ray.scm
Running ray:50
Elapsed time: 13.72 seconds (13) for ray:50
+!CSVLINE!+s7,ray:50,13.72

real	0m13.722s
user	0m13.718s
sys	0m0.004s

Testing simplex under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/simplex.scm /tmp/larcenous/S7/simplex.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/simplex.scm
Running simplex:1000000
Elapsed time: 34.778 seconds (34) for simplex:1000000
+!CSVLINE!+s7,simplex:1000000,34.778

real	0m34.780s
user	0m34.775s
sys	0m0.004s

Testing ack under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/ack.scm /tmp/larcenous/S7/ack.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/ack.scm
Running ack:3:12:2
Elapsed time: 13.167 seconds (13) for ack:3:12:2
+!CSVLINE!+s7,ack:3:12:2,13.167

real	0m13.176s
user	0m13.164s
sys	0m0.004s

Testing array1 under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/array1.scm /tmp/larcenous/S7/array1.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/array1.scm
Running array1:1000000:500
Elapsed time: 8.48 seconds (8) for array1:1000000:500
+!CSVLINE!+s7,array1:1000000:500,8.48

real	0m8.506s
user	0m7.865s
sys	0m0.640s

Testing string under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/string.scm /tmp/larcenous/S7/string.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/string.scm
Running string:500000:100
Elapsed time: 0.594 seconds (0) for string:500000:100
+!CSVLINE!+s7,string:500000:100,0.594

real	0m0.667s
user	0m0.144s
sys	0m0.523s

Testing sum1 under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/sum1.scm /tmp/larcenous/S7/sum1.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/sum1.scm
Running sum1:25
Elapsed time: 0.272 seconds (0) for sum1:25
+!CSVLINE!+s7,sum1:25,0.272

real	0m0.276s
user	0m0.268s
sys	0m0.008s

Testing cat under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/cat.scm /tmp/larcenous/S7/cat.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/cat.scm
Running cat:50
Elapsed time: 0.779 seconds (0) for cat:50
+!CSVLINE!+s7,cat:50,0.779

real	0m3.150s
user	0m0.612s
sys	0m0.172s

Testing tail under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/tail.scm /tmp/larcenous/S7/tail.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/tail.scm
Running tail:50
Elapsed time: 0.384 seconds (0) for tail:50
+!CSVLINE!+s7,tail:50,0.384

real	0m1.671s
user	0m0.213s
sys	0m0.173s

Testing wc under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/wc.scm /tmp/larcenous/S7/wc.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/wc.scm
Running wc:inputs/bib:50
Elapsed time: 7.346 seconds (7) for wc:inputs/bib:50
+!CSVLINE!+s7,wc:inputs/bib:50,7.346

real	0m7.348s
user	0m7.332s
sys	0m0.016s

Testing read1 under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/read1.scm /tmp/larcenous/S7/read1.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/read1.scm
Running read1:2500
Elapsed time: 0.271 seconds (0) for read1:2500
+!CSVLINE!+s7,read1:2500,0.271

real	0m0.275s
user	0m0.235s
sys	0m0.040s

Testing compiler under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/compiler.scm /tmp/larcenous/S7/compiler.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/compiler.scm
Running compiler:2000
Elapsed time: 25.507 seconds (25) for compiler:2000
+!CSVLINE!+s7,compiler:2000,25.507

real	0m25.520s
user	0m25.515s
sys	0m0.004s

Testing conform under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/conform.scm /tmp/larcenous/S7/conform.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/conform.scm
Running conform:500
Elapsed time: 41.959 seconds (41) for conform:500
+!CSVLINE!+s7,conform:500,41.959

real	0m41.965s
user	0m41.956s
sys	0m0.008s

Testing dynamic under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/dynamic.scm /tmp/larcenous/S7/dynamic.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/dynamic.scm
Running dynamic:500
Elapsed time: 15.78 seconds (15) for dynamic:500
+!CSVLINE!+s7,dynamic:500,15.78

real	0m15.787s
user	0m15.715s
sys	0m0.072s

Testing earley under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/earley.scm /tmp/larcenous/S7/earley.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/earley.scm
Running earley:1
./bench: line 457:  5147 Killed                  ${S7} "$1" < "$2"

real	0m9.201s
user	0m7.876s
sys	0m1.312s
+!CSVLINE!+s7,earley,ULIMITKILLED

Testing graphs under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/graphs.scm /tmp/larcenous/S7/graphs.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/graphs.scm
Running graphs:7:3
Elapsed time: 91.521 seconds (91) for graphs:7:3
+!CSVLINE!+s7,graphs:7:3,91.521

real	1m31.548s
user	1m31.449s
sys	0m0.092s

Testing lattice under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/lattice.scm /tmp/larcenous/S7/lattice.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/lattice.scm
Running lattice:44:10
Elapsed time: 86.505 seconds (86) for lattice:44:10
+!CSVLINE!+s7,lattice:44:10,86.505

real	1m26.517s
user	1m26.499s
sys	0m0.008s

Testing matrix under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/matrix.scm /tmp/larcenous/S7/matrix.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/matrix.scm
Running matrix:5:5:2500
Elapsed time: 29.662 seconds (29) for matrix:5:5:2500
+!CSVLINE!+s7,matrix:5:5:2500,29.662

real	0m29.663s
user	0m29.663s
sys	0m0.000s

Testing maze under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/maze.scm /tmp/larcenous/S7/maze.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/maze.scm
Running maze:20:7:10000
Elapsed time: 15.855 seconds (15) for maze:20:7:10000
+!CSVLINE!+s7,maze:20:7:10000,15.855

real	0m15.859s
user	0m15.859s
sys	0m0.000s

Testing mazefun under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/mazefun.scm /tmp/larcenous/S7/mazefun.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/mazefun.scm
Running mazefun:11:11:10000
Elapsed time: 13.811 seconds (13) for mazefun:11:11:10000
+!CSVLINE!+s7,mazefun:11:11:10000,13.811

real	0m13.814s
user	0m13.813s
sys	0m0.000s

Testing nqueens under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/nqueens.scm /tmp/larcenous/S7/nqueens.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/nqueens.scm
Running nqueens:13:10
Elapsed time: 36.759 seconds (36) for nqueens:13:10
+!CSVLINE!+s7,nqueens:13:10,36.759

real	0m36.769s
user	0m36.761s
sys	0m0.000s

Testing paraffins under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/paraffins.scm /tmp/larcenous/S7/paraffins.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/paraffins.scm
Running paraffins:23:10
./bench: line 457:  5199 Killed                  ${S7} "$1" < "$2"

real	0m3.637s
user	0m2.501s
sys	0m1.133s
+!CSVLINE!+s7,paraffins,ULIMITKILLED

Testing parsing under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/parsing.scm /tmp/larcenous/S7/parsing.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/parsing.scm
Running parsing:2500
Elapsed time: 27.659 seconds (27) for parsing:2500
+!CSVLINE!+s7,parsing:2500,27.659

real	0m27.664s
user	0m27.660s
sys	0m0.004s

Testing peval under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/peval.scm /tmp/larcenous/S7/peval.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/peval.scm
Running peval:2000
Elapsed time: 21.643 seconds (21) for peval:2000
+!CSVLINE!+s7,peval:2000,21.643

real	0m21.649s
user	0m21.645s
sys	0m0.004s

Testing primes under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/primes.scm /tmp/larcenous/S7/primes.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/primes.scm
Running primes:1000:10000
Elapsed time: 4.995 seconds (4) for primes:1000:10000
+!CSVLINE!+s7,primes:1000:10000,4.995

real	0m5.002s
user	0m4.989s
sys	0m0.012s

Testing quicksort under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/quicksort.scm /tmp/larcenous/S7/quicksort.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/quicksort.scm
Running quicksort:10000:2500
Elapsed time: 61.49 seconds (61) for quicksort:10000:2500
+!CSVLINE!+s7,quicksort:10000:2500,61.49

real	1m1.513s
user	1m1.492s
sys	0m0.012s

Testing scheme under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/scheme.scm /tmp/larcenous/S7/scheme.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/scheme.scm
Running scheme:100000
Elapsed time: 42.263 seconds (42) for scheme:100000
+!CSVLINE!+s7,scheme:100000,42.263

real	0m42.268s
user	0m42.263s
sys	0m0.004s

Testing slatex under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/slatex.scm /tmp/larcenous/S7/slatex.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/slatex.scm
Running slatex:500
Elapsed time: 8.947 seconds (8) for slatex:500
+!CSVLINE!+s7,slatex:500,8.947

real	0m12.444s
user	0m5.024s
sys	0m3.926s

Testing chudnovsky under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/chudnovsky.scm /tmp/larcenous/S7/chudnovsky.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/chudnovsky.scm

;define: pi is immutable
;    #f
;    /tmp/larcenous/S7/chudnovsky.scm, line 124, position: 4353

real	0m0.002s
user	0m0.000s
sys	0m0.002s

Testing nboyer under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/nboyer.scm /tmp/larcenous/S7/nboyer.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/nboyer.scm
Running nboyer:5:1
Elapsed time: 24.027 seconds (24) for nboyer:5:1
+!CSVLINE!+s7,nboyer:5:1,24.027

real	0m24.161s
user	0m23.285s
sys	0m0.876s

Testing sboyer under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/sboyer.scm /tmp/larcenous/S7/sboyer.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/sboyer.scm
Running sboyer:5:1
Elapsed time: 24.17 seconds (24) for sboyer:5:1
+!CSVLINE!+s7,sboyer:5:1,24.17

real	0m24.244s
user	0m23.803s
sys	0m0.440s

Testing gcbench under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/gcbench.scm /tmp/larcenous/S7/gcbench.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/gcbench.scm
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 16.834 seconds (16) for gcbench:20:1
+!CSVLINE!+s7,gcbench:20:1,16.834

real	0m16.952s
user	0m16.206s
sys	0m0.740s

Testing mperm under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/mperm.scm /tmp/larcenous/S7/mperm.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/mperm.scm
Running mperm:20:10:2:1
./bench: line 457:  5273 Killed                  ${S7} "$1" < "$2"

real	0m3.450s
user	0m2.104s
sys	0m1.319s
+!CSVLINE!+s7,mperm,ULIMITKILLED

Testing equal under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/equal.scm /tmp/larcenous/S7/equal.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/equal.scm
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.696 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+s7,equal:100:100:8:1000:2000:5000,0.696

real	0m0.703s
user	0m0.679s
sys	0m0.024s

Testing bv2string under S7
Including prelude /home/nex/src/r7rs-benchmarks/src/S7-prelude.scm
Compiling...
s7_comp /tmp/larcenous/S7/bv2string.scm /tmp/larcenous/S7/bv2string.scm
Running...
s7: 19-Jul-2021
load /tmp/larcenous/S7/bv2string.scm
Running bv2string:1000:1000:100
Elapsed time: 6.623 seconds (6) for bv2string:1000:1000:100
+!CSVLINE!+s7,bv2string:1000:1000:100,6.623

real	0m6.627s
user	0m6.627s
sys	0m0.000s
