
****************************
Benchmarking Larceny on Mon 9 Sep 23:03:16 CEST 2019 under Linux nexion 5.2.11-arch1-1-ARCH #1 SMP PREEMPT Thu Aug 29 08:09:36 UTC 2019 x86_64 GNU/Linux

Testing browse under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/browse.scm /tmp/larcenous/Larceny/browse.scm
Running...
Running browse:2000
Elapsed time: 2.774684 seconds (3.0) for browse:2000
+!CSVLINE!+larceny-1.3,browse:2000,2.774684

real	0m3.938s
user	0m3.843s
sys	0m0.039s

Testing deriv under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/deriv.scm /tmp/larcenous/Larceny/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.2186 seconds (3.0) for deriv:10000000
+!CSVLINE!+larceny-1.3,deriv:10000000,3.2186

real	0m4.225s
user	0m4.189s
sys	0m0.031s

Testing destruc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/destruc.scm /tmp/larcenous/Larceny/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 3.40564 seconds (4.0) for destruc:600:50:4000
+!CSVLINE!+larceny-1.3,destruc:600:50:4000,3.40564

real	0m4.417s
user	0m4.390s
sys	0m0.024s

Testing diviter under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/diviter.scm /tmp/larcenous/Larceny/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 3.96991 seconds (4.0) for diviter:1000:1000000
+!CSVLINE!+larceny-1.3,diviter:1000:1000000,3.96991

real	0m4.966s
user	0m4.934s
sys	0m0.028s

Testing divrec under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/divrec.scm /tmp/larcenous/Larceny/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 5.474445 seconds (5.0) for divrec:1000:1000000
+!CSVLINE!+larceny-1.3,divrec:1000:1000000,5.474445

real	0m6.469s
user	0m6.434s
sys	0m0.030s

Testing puzzle under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/puzzle.scm /tmp/larcenous/Larceny/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 5.025452 seconds (5.0) for puzzle:1000
+!CSVLINE!+larceny-1.3,puzzle:1000,5.025452

real	0m6.108s
user	0m6.082s
sys	0m0.023s

Testing triangl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/triangl.scm /tmp/larcenous/Larceny/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 3.641589 seconds (4.0) for triangl:22:1:50
+!CSVLINE!+larceny-1.3,triangl:22:1:50,3.641589

real	0m4.679s
user	0m4.665s
sys	0m0.010s

Testing tak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/tak.scm /tmp/larcenous/Larceny/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 2.011595 seconds (2.0) for tak:40:20:11:1
+!CSVLINE!+larceny-1.3,tak:40:20:11:1,2.011595

real	0m2.999s
user	0m2.977s
sys	0m0.020s

Testing takl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/takl.scm /tmp/larcenous/Larceny/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 4.041421 seconds (4.0) for takl:40:20:12:1
+!CSVLINE!+larceny-1.3,takl:40:20:12:1,4.041421

real	0m5.021s
user	0m4.999s
sys	0m0.019s

Testing ntakl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ntakl.scm /tmp/larcenous/Larceny/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.776921 seconds (4.0) for ntakl:40:20:12:1
+!CSVLINE!+larceny-1.3,ntakl:40:20:12:1,3.776921

real	0m4.783s
user	0m4.756s
sys	0m0.023s

Testing cpstak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/cpstak.scm /tmp/larcenous/Larceny/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.245189 seconds (4.0) for cpstak:40:20:11:1
+!CSVLINE!+larceny-1.3,cpstak:40:20:11:1,4.245189

real	0m5.229s
user	0m5.188s
sys	0m0.037s

Testing ctak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ctak.scm /tmp/larcenous/Larceny/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 8.363289 seconds (8.0) for ctak:32:16:8:1
+!CSVLINE!+larceny-1.3,ctak:32:16:8:1,8.363289

real	0m9.348s
user	0m9.310s
sys	0m0.032s

Testing fib under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fib.scm /tmp/larcenous/Larceny/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.631524 seconds (6.0) for fib:40:5
+!CSVLINE!+larceny-1.3,fib:40:5,5.631524

real	0m6.618s
user	0m6.594s
sys	0m0.019s

Testing fibc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fibc.scm /tmp/larcenous/Larceny/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 5.461805 seconds (5.0) for fibc:30:10
+!CSVLINE!+larceny-1.3,fibc:30:10,5.461805

real	0m6.485s
user	0m6.457s
sys	0m0.023s

Testing fibfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fibfp.scm /tmp/larcenous/Larceny/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.953621 seconds (3.0) for fibfp:35.0:10
+!CSVLINE!+larceny-1.3,fibfp:35.0:10,2.953621

real	0m3.933s
user	0m3.899s
sys	0m0.031s

Testing sum under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sum.scm /tmp/larcenous/Larceny/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 3.208753 seconds (4.0) for sum:10000:200000
+!CSVLINE!+larceny-1.3,sum:10000:200000,3.208753

real	0m4.194s
user	0m4.172s
sys	0m0.019s

Testing sumfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sumfp.scm /tmp/larcenous/Larceny/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.772401 seconds (5.0) for sumfp:1000000.0:500
+!CSVLINE!+larceny-1.3,sumfp:1000000.0:500,4.772401

real	0m5.749s
user	0m5.711s
sys	0m0.033s

Testing fft under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fft.scm /tmp/larcenous/Larceny/fft.scm
Running...
Running fft:65536:100
Elapsed time: 4.398565 seconds (5.0) for fft:65536:100
+!CSVLINE!+larceny-1.3,fft:65536:100,4.398565

real	0m5.435s
user	0m5.393s
sys	0m0.032s

Testing mbrot under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mbrot.scm /tmp/larcenous/Larceny/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 6.606575 seconds (6.0) for mbrot:75:1000
+!CSVLINE!+larceny-1.3,mbrot:75:1000,6.606575

real	0m7.597s
user	0m7.557s
sys	0m0.033s

Testing mbrotZ under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mbrotZ.scm /tmp/larcenous/Larceny/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 18.710503 seconds (19.0) for mbrotZ:75:1000
+!CSVLINE!+larceny-1.3,mbrotZ:75:1000,18.710503

real	0m19.724s
user	0m19.653s
sys	0m0.053s

Testing nucleic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nucleic.scm /tmp/larcenous/Larceny/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 3.222717 seconds (3.0) for nucleic:50
+!CSVLINE!+larceny-1.3,nucleic:50,3.222717

real	0m5.016s
user	0m4.954s
sys	0m0.057s

Testing pi under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/pi.scm /tmp/larcenous/Larceny/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 44.452386 seconds (45.0) for pi:50:500:50:100
+!CSVLINE!+larceny-1.3,pi:50:500:50:100,44.452386

real	0m45.479s
user	0m45.420s
sys	0m0.023s

Testing pnpoly under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/pnpoly.scm /tmp/larcenous/Larceny/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 5.723176 seconds (5.0) for pnpoly:1000000
+!CSVLINE!+larceny-1.3,pnpoly:1000000,5.723176

real	0m6.724s
user	0m6.695s
sys	0m0.026s

Testing ray under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ray.scm /tmp/larcenous/Larceny/ray.scm
Running...
Running ray:50
Elapsed time: 5.734242 seconds (6.0) for ray:50
+!CSVLINE!+larceny-1.3,ray:50,5.734242

real	0m6.837s
user	0m6.775s
sys	0m0.054s

Testing simplex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/simplex.scm /tmp/larcenous/Larceny/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 6.724016 seconds (7.0) for simplex:1000000
+!CSVLINE!+larceny-1.3,simplex:1000000,6.724016

real	0m7.894s
user	0m7.871s
sys	0m0.019s

Testing ack under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ack.scm /tmp/larcenous/Larceny/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 4.499327 seconds (4.0) for ack:3:12:2
+!CSVLINE!+larceny-1.3,ack:3:12:2,4.499327

real	0m5.472s
user	0m5.450s
sys	0m0.019s

Testing array1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/array1.scm /tmp/larcenous/Larceny/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 3.351478 seconds (4.0) for array1:1000000:500
+!CSVLINE!+larceny-1.3,array1:1000000:500,3.351478

real	0m4.349s
user	0m4.312s
sys	0m0.033s

Testing string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/string.scm /tmp/larcenous/Larceny/string.scm
Running...
Running string:500000:100
Elapsed time: 16.315651 seconds (16.0) for string:500000:100
+!CSVLINE!+larceny-1.3,string:500000:100,16.315651

real	0m17.309s
user	0m15.933s
sys	0m1.354s

Testing sum1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sum1.scm /tmp/larcenous/Larceny/sum1.scm
Running...
Running sum1:25
Elapsed time: 5.560603 seconds (6.0) for sum1:25
+!CSVLINE!+larceny-1.3,sum1:25,5.560603

real	0m6.548s
user	0m6.469s
sys	0m0.073s

Testing cat under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/cat.scm /tmp/larcenous/Larceny/cat.scm
Running...
Running cat:50
Elapsed time: 4.288786 seconds (4.0) for cat:50
+!CSVLINE!+larceny-1.3,cat:50,4.288786

real	0m5.310s
user	0m4.593s
sys	0m0.712s

Testing tail under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/tail.scm /tmp/larcenous/Larceny/tail.scm
Running...
Running tail:50
Elapsed time: 9.976279 seconds (10.0) for tail:50
+!CSVLINE!+larceny-1.3,tail:50,9.976279

real	0m11.009s
user	0m10.166s
sys	0m0.830s

Testing wc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/wc.scm /tmp/larcenous/Larceny/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 3.214337 seconds (3.0) for wc:inputs/bib:50
+!CSVLINE!+larceny-1.3,wc:inputs/bib:50,3.214337

real	0m4.230s
user	0m3.906s
sys	0m0.320s

Testing read1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/read1.scm /tmp/larcenous/Larceny/read1.scm
Running...
Running read1:2500
Elapsed time: 7.207114 seconds (8.0) for read1:2500
+!CSVLINE!+larceny-1.3,read1:2500,7.207114

real	0m8.223s
user	0m8.143s
sys	0m0.064s

Testing compiler under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/compiler.scm /tmp/larcenous/Larceny/compiler.scm
Running...
WARNING from compiler:
ANF size: 60607
Running compiler:2000
Elapsed time: 4.369748 seconds (5.0) for compiler:2000
+!CSVLINE!+larceny-1.3,compiler:2000,4.369748

real	1m21.114s
user	1m20.887s
sys	0m0.173s

Testing conform under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/conform.scm /tmp/larcenous/Larceny/conform.scm
Running...
Running conform:500
Elapsed time: 4.558316 seconds (4.0) for conform:500
+!CSVLINE!+larceny-1.3,conform:500,4.558316

real	0m5.778s
user	0m5.732s
sys	0m0.041s

Testing dynamic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/dynamic.scm /tmp/larcenous/Larceny/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 6.068971 seconds (6.0) for dynamic:500
+!CSVLINE!+larceny-1.3,dynamic:500,6.068971

real	0m8.289s
user	0m8.147s
sys	0m0.134s

Testing earley under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/earley.scm /tmp/larcenous/Larceny/earley.scm
Running...
Running earley:1
Elapsed time: 4.798925 seconds (5.0) for earley:1
+!CSVLINE!+larceny-1.3,earley:1,4.798925

real	0m6.156s
user	0m5.807s
sys	0m0.343s

Testing graphs under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/graphs.scm /tmp/larcenous/Larceny/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 4.675529 seconds (5.0) for graphs:7:3
+!CSVLINE!+larceny-1.3,graphs:7:3,4.675529

real	0m5.821s
user	0m5.771s
sys	0m0.044s

Testing lattice under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/lattice.scm /tmp/larcenous/Larceny/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 5.208692 seconds (5.0) for lattice:44:10
+!CSVLINE!+larceny-1.3,lattice:44:10,5.208692

real	0m6.250s
user	0m6.220s
sys	0m0.026s

Testing matrix under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/matrix.scm /tmp/larcenous/Larceny/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 2.868511 seconds (3.0) for matrix:5:5:2500
+!CSVLINE!+larceny-1.3,matrix:5:5:2500,2.868511

real	0m4.004s
user	0m3.966s
sys	0m0.035s

Testing maze under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/maze.scm /tmp/larcenous/Larceny/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 2.850164 seconds (3.0) for maze:20:7:10000
+!CSVLINE!+larceny-1.3,maze:20:7:10000,2.850164

real	0m4.039s
user	0m4.017s
sys	0m0.019s

Testing mazefun under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mazefun.scm /tmp/larcenous/Larceny/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 3.854553 seconds (4.0) for mazefun:11:11:10000
+!CSVLINE!+larceny-1.3,mazefun:11:11:10000,3.854553

real	0m4.904s
user	0m4.865s
sys	0m0.037s

Testing nqueens under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nqueens.scm /tmp/larcenous/Larceny/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.402223 seconds (8.0) for nqueens:13:10
+!CSVLINE!+larceny-1.3,nqueens:13:10,8.402223

real	0m9.376s
user	0m9.348s
sys	0m0.021s

Testing paraffins under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/paraffins.scm /tmp/larcenous/Larceny/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 4.837675 seconds (5.0) for paraffins:23:10
+!CSVLINE!+larceny-1.3,paraffins:23:10,4.837675

real	0m5.903s
user	0m5.553s
sys	0m0.342s

Testing parsing under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/parsing.scm /tmp/larcenous/Larceny/parsing.scm
Running...
Running parsing:2500
Elapsed time: 5.781433 seconds (5.0) for parsing:2500
+!CSVLINE!+larceny-1.3,parsing:2500,5.781433

real	0m7.188s
user	0m7.146s
sys	0m0.036s

Testing peval under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/peval.scm /tmp/larcenous/Larceny/peval.scm
Running...
Running peval:2000
Elapsed time: 4.847981 seconds (5.0) for peval:2000
+!CSVLINE!+larceny-1.3,peval:2000,4.847981

real	0m6.241s
user	0m6.202s
sys	0m0.031s

Testing primes under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/primes.scm /tmp/larcenous/Larceny/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.650471 seconds (2.0) for primes:1000:10000
+!CSVLINE!+larceny-1.3,primes:1000:10000,2.650471

real	0m3.651s
user	0m3.615s
sys	0m0.034s

Testing quicksort under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/quicksort.scm /tmp/larcenous/Larceny/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 5.449698 seconds (6.0) for quicksort:10000:2500
+!CSVLINE!+larceny-1.3,quicksort:10000:2500,5.449698

real	0m6.527s
user	0m6.491s
sys	0m0.031s

Testing scheme under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/scheme.scm /tmp/larcenous/Larceny/scheme.scm
Running...
Running scheme:100000
Elapsed time: 4.364062 seconds (4.0) for scheme:100000
+!CSVLINE!+larceny-1.3,scheme:100000,4.364062

real	0m6.350s
user	0m6.319s
sys	0m0.025s

Testing slatex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/slatex.scm /tmp/larcenous/Larceny/slatex.scm
Running...
Running slatex:500
Elapsed time: 4.855566 seconds (5.0) for slatex:500
+!CSVLINE!+larceny-1.3,slatex:500,4.855566

real	0m8.400s
user	0m6.338s
sys	0m2.007s

Testing chudnovsky under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/chudnovsky.scm /tmp/larcenous/Larceny/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 13.708642 seconds (13.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+larceny-1.3,chudnovsky:50:500:50:1000,13.708642

real	0m14.761s
user	0m14.708s
sys	0m0.038s

Testing nboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nboyer.scm /tmp/larcenous/Larceny/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 3.263215 seconds (3.0) for nboyer:5:1
+!CSVLINE!+larceny-1.3,nboyer:5:1,3.263215

real	0m4.434s
user	0m4.283s
sys	0m0.147s

Testing sboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sboyer.scm /tmp/larcenous/Larceny/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 2.17209 seconds (2.0) for sboyer:5:1
+!CSVLINE!+larceny-1.3,sboyer:5:1,2.17209

real	0m3.359s
user	0m3.305s
sys	0m0.049s

Testing gcbench under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/gcbench.scm /tmp/larcenous/Larceny/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 12.590923 seconds (13.0) for gcbench:20:1
+!CSVLINE!+larceny-1.3,gcbench:20:1,12.590923

real	0m13.657s
user	0m13.520s
sys	0m0.121s

Testing mperm under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mperm.scm /tmp/larcenous/Larceny/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 7.64129 seconds (8.0) for mperm:20:10:2:1
+!CSVLINE!+larceny-1.3,mperm:20:10:2:1,7.64129

real	0m9.135s
user	0m8.694s
sys	0m0.428s

Testing equal under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/equal.scm /tmp/larcenous/Larceny/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 4.163539 seconds (4.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+larceny-1.3,equal:100:100:8:1000:2000:5000,4.163539

real	0m5.223s
user	0m5.177s
sys	0m0.042s

Testing bv2string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/bv2string.scm /tmp/larcenous/Larceny/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.076165 seconds (4.0) for bv2string:1000:1000:100
+!CSVLINE!+larceny-1.3,bv2string:1000:1000:100,4.076165

real	0m5.103s
user	0m5.072s
sys	0m0.027s
