
****************************
Benchmarking Petite on Wed 13 Sep 07:55:55 CEST 2017 under Linux nexion 4.12.12-1-ARCH #1 SMP PREEMPT Sun Sep 10 09:41:14 CEST 2017 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/browse.scm /tmp/larcenous/Petite/browse.scm
Running...
Running browse:2000
Elapsed time: 16.039959879 seconds (16) for browse:2000
+!CSVLINE!+petite-9.4.0-m64,browse:2000,16.039959879

real	0m16.114s
user	0m16.094s
sys	0m0.017s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/deriv.scm /tmp/larcenous/Petite/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 5.562211118 seconds (6) for deriv:10000000
+!CSVLINE!+petite-9.4.0-m64,deriv:10000000,5.562211118

real	0m5.639s
user	0m5.609s
sys	0m0.030s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/destruc.scm /tmp/larcenous/Petite/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 19.393739196 seconds (19) for destruc:600:50:4000
+!CSVLINE!+petite-9.4.0-m64,destruc:600:50:4000,19.393739196

real	0m19.470s
user	0m19.462s
sys	0m0.007s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/diviter.scm /tmp/larcenous/Petite/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 10.896920662 seconds (11) for diviter:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,diviter:1000:1000000,10.896920662

real	0m10.969s
user	0m10.949s
sys	0m0.020s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/divrec.scm /tmp/larcenous/Petite/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 10.091777201 seconds (11) for divrec:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,divrec:1000:1000000,10.091777201

real	0m10.171s
user	0m10.161s
sys	0m0.010s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/puzzle.scm /tmp/larcenous/Petite/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 32.318320654 seconds (32) for puzzle:1000
+!CSVLINE!+petite-9.4.0-m64,puzzle:1000,32.318320654

real	0m32.396s
user	0m32.382s
sys	0m0.013s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/triangl.scm /tmp/larcenous/Petite/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 20.840576489 seconds (21) for triangl:22:1:50
+!CSVLINE!+petite-9.4.0-m64,triangl:22:1:50,20.840576489

real	0m20.917s
user	0m20.913s
sys	0m0.003s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tak.scm /tmp/larcenous/Petite/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 16.366306379 seconds (16) for tak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,tak:40:20:11:1,16.366306379

real	0m16.440s
user	0m16.436s
sys	0m0.003s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/takl.scm /tmp/larcenous/Petite/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 49.911160737 seconds (50) for takl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,takl:40:20:12:1,49.911160737

real	0m49.985s
user	0m49.980s
sys	0m0.004s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ntakl.scm /tmp/larcenous/Petite/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 50.072061535 seconds (50) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,ntakl:40:20:12:1,50.072061535

real	0m50.148s
user	0m50.143s
sys	0m0.003s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cpstak.scm /tmp/larcenous/Petite/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 54.470043365 seconds (54) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,cpstak:40:20:11:1,54.470043365

real	0m54.546s
user	0m54.458s
sys	0m0.087s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ctak.scm /tmp/larcenous/Petite/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 3.444613143 seconds (4) for ctak:32:16:8:1
+!CSVLINE!+petite-9.4.0-m64,ctak:32:16:8:1,3.444613143

real	0m3.516s
user	0m3.499s
sys	0m0.017s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fib.scm /tmp/larcenous/Petite/fib.scm
Running...
Running fib:40:5
Elapsed time: 34.314495101 seconds (34) for fib:40:5
+!CSVLINE!+petite-9.4.0-m64,fib:40:5,34.314495101

real	0m34.392s
user	0m34.388s
sys	0m0.003s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibc.scm /tmp/larcenous/Petite/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 3.326029 seconds (3) for fibc:30:10
+!CSVLINE!+petite-9.4.0-m64,fibc:30:10,3.326029

real	0m3.393s
user	0m3.386s
sys	0m0.007s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibfp.scm /tmp/larcenous/Petite/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 7.729796735 seconds (8) for fibfp:35.0:10
+!CSVLINE!+petite-9.4.0-m64,fibfp:35.0:10,7.729796735

real	0m7.796s
user	0m7.790s
sys	0m0.007s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum.scm /tmp/larcenous/Petite/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 45.862082338 seconds (46) for sum:10000:200000
+!CSVLINE!+petite-9.4.0-m64,sum:10000:200000,45.862082338

real	0m45.937s
user	0m45.932s
sys	0m0.003s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sumfp.scm /tmp/larcenous/Petite/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.95997645 seconds (14) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.4.0-m64,sumfp:1000000.0:500,13.95997645

real	0m14.033s
user	0m14.019s
sys	0m0.013s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fft.scm /tmp/larcenous/Petite/fft.scm
Running...
Running fft:65536:100
Elapsed time: 11.175132723 seconds (11) for fft:65536:100
+!CSVLINE!+petite-9.4.0-m64,fft:65536:100,11.175132723

real	0m11.248s
user	0m11.220s
sys	0m0.027s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrot.scm /tmp/larcenous/Petite/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 22.692456219 seconds (23) for mbrot:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrot:75:1000,22.692456219

real	0m22.760s
user	0m22.729s
sys	0m0.030s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrotZ.scm /tmp/larcenous/Petite/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 34.867373395 seconds (35) for mbrotZ:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrotZ:75:1000,34.867373395

real	0m34.936s
user	0m34.877s
sys	0m0.057s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nucleic.scm /tmp/larcenous/Petite/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 9.193391972 seconds (9) for nucleic:50
+!CSVLINE!+petite-9.4.0-m64,nucleic:50,9.193391972

real	0m9.282s
user	0m9.269s
sys	0m0.013s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pi.scm /tmp/larcenous/Petite/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.012404651 seconds (0) for pi:50:500:50:2
+!CSVLINE!+petite-9.4.0-m64,pi:50:500:50:2,0.012404651

real	0m0.088s
user	0m0.081s
sys	0m0.007s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pnpoly.scm /tmp/larcenous/Petite/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 21.701944213 seconds (21) for pnpoly:1000000
+!CSVLINE!+petite-9.4.0-m64,pnpoly:1000000,21.701944213

real	0m21.778s
user	0m21.767s
sys	0m0.010s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ray.scm /tmp/larcenous/Petite/ray.scm
Running...
Running ray:50
Elapsed time: 11.162064202 seconds (11) for ray:50
+!CSVLINE!+petite-9.4.0-m64,ray:50,11.162064202

real	0m11.236s
user	0m11.190s
sys	0m0.044s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/simplex.scm /tmp/larcenous/Petite/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 37.684278777 seconds (37) for simplex:1000000
+!CSVLINE!+petite-9.4.0-m64,simplex:1000000,37.684278777

real	0m37.758s
user	0m37.734s
sys	0m0.023s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ack.scm /tmp/larcenous/Petite/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 34.84315484 seconds (35) for ack:3:12:2
+!CSVLINE!+petite-9.4.0-m64,ack:3:12:2,34.84315484

real	0m34.917s
user	0m34.910s
sys	0m0.007s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/array1.scm /tmp/larcenous/Petite/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 30.99983835 seconds (31) for array1:1000000:500
+!CSVLINE!+petite-9.4.0-m64,array1:1000000:500,30.99983835

real	0m31.078s
user	0m30.043s
sys	0m1.034s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/string.scm /tmp/larcenous/Petite/string.scm
Running...
Running string:500000:25
Elapsed time: 0.883496811 seconds (1) for string:500000:25
+!CSVLINE!+petite-9.4.0-m64,string:500000:25,0.883496811

real	0m0.957s
user	0m0.930s
sys	0m0.027s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum1.scm /tmp/larcenous/Petite/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.521937333 seconds (2) for sum1:25
+!CSVLINE!+petite-9.4.0-m64,sum1:25,1.521937333

real	0m1.601s
user	0m1.584s
sys	0m0.017s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cat.scm /tmp/larcenous/Petite/cat.scm
Running...
Running cat:50
Elapsed time: 9.996278043 seconds (10) for cat:50
+!CSVLINE!+petite-9.4.0-m64,cat:50,9.996278043

real	0m10.070s
user	0m9.767s
sys	0m0.300s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tail.scm /tmp/larcenous/Petite/tail.scm
Running...
Running tail:25
Elapsed time: 1.319914825 seconds (1) for tail:25
+!CSVLINE!+petite-9.4.0-m64,tail:25,1.319914825

real	0m1.396s
user	0m1.252s
sys	0m0.144s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/wc.scm /tmp/larcenous/Petite/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 20.800764169 seconds (21) for wc:inputs/bib:50
+!CSVLINE!+petite-9.4.0-m64,wc:inputs/bib:50,20.800764169

real	0m20.875s
user	0m20.781s
sys	0m0.093s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/read1.scm /tmp/larcenous/Petite/read1.scm
Running...
Running read1:2500
Elapsed time: 0.894800511 seconds (1) for read1:2500
+!CSVLINE!+petite-9.4.0-m64,read1:2500,0.894800511

real	0m0.967s
user	0m0.950s
sys	0m0.017s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/compiler.scm /tmp/larcenous/Petite/compiler.scm
Running...
Running compiler:2000
Elapsed time: 24.447513851 seconds (24) for compiler:2000
+!CSVLINE!+petite-9.4.0-m64,compiler:2000,24.447513851

real	0m24.839s
user	0m24.804s
sys	0m0.033s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/conform.scm /tmp/larcenous/Petite/conform.scm
Running...
Running conform:500
Elapsed time: 25.200790545 seconds (25) for conform:500
+!CSVLINE!+petite-9.4.0-m64,conform:500,25.200790545

real	0m25.281s
user	0m25.254s
sys	0m0.027s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/dynamic.scm /tmp/larcenous/Petite/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 12.17016785 seconds (13) for dynamic:500
+!CSVLINE!+petite-9.4.0-m64,dynamic:500,12.17016785

real	0m12.267s
user	0m12.233s
sys	0m0.033s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/earley.scm /tmp/larcenous/Petite/earley.scm
Running...
Running earley:1
Elapsed time: 20.137389525 seconds (20) for earley:1
+!CSVLINE!+petite-9.4.0-m64,earley:1,20.137389525

real	0m20.266s
user	0m19.961s
sys	0m0.304s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/graphs.scm /tmp/larcenous/Petite/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 68.411664632 seconds (68) for graphs:7:3
+!CSVLINE!+petite-9.4.0-m64,graphs:7:3,68.411664632

real	1m8.490s
user	1m8.351s
sys	0m0.137s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/lattice.scm /tmp/larcenous/Petite/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 71.296669582 seconds (72) for lattice:44:10
+!CSVLINE!+petite-9.4.0-m64,lattice:44:10,71.296669582

real	1m11.373s
user	1m11.317s
sys	0m0.053s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/matrix.scm /tmp/larcenous/Petite/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 27.859652781 seconds (28) for matrix:5:5:2500
+!CSVLINE!+petite-9.4.0-m64,matrix:5:5:2500,27.859652781

real	0m27.940s
user	0m27.909s
sys	0m0.030s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/maze.scm /tmp/larcenous/Petite/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 11.855963188 seconds (12) for maze:20:7:10000
+!CSVLINE!+petite-9.4.0-m64,maze:20:7:10000,11.855963188

real	0m11.933s
user	0m11.919s
sys	0m0.013s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mazefun.scm /tmp/larcenous/Petite/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 23.791946274 seconds (23) for mazefun:11:11:10000
+!CSVLINE!+petite-9.4.0-m64,mazefun:11:11:10000,23.791946274

real	0m23.867s
user	0m23.846s
sys	0m0.020s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nqueens.scm /tmp/larcenous/Petite/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 50.10142402 seconds (50) for nqueens:13:10
+!CSVLINE!+petite-9.4.0-m64,nqueens:13:10,50.10142402

real	0m50.176s
user	0m50.171s
sys	0m0.004s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/paraffins.scm /tmp/larcenous/Petite/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 8.688507433 seconds (8) for paraffins:23:10
+!CSVLINE!+petite-9.4.0-m64,paraffins:23:10,8.688507433

real	0m8.794s
user	0m8.274s
sys	0m0.520s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/parsing.scm /tmp/larcenous/Petite/parsing.scm
Running...
Running parsing:2500
Elapsed time: 16.868991565 seconds (16) for parsing:2500
+!CSVLINE!+petite-9.4.0-m64,parsing:2500,16.868991565

real	0m16.955s
user	0m16.944s
sys	0m0.010s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/peval.scm /tmp/larcenous/Petite/peval.scm
Running...
Running peval:2000
Elapsed time: 22.749313733 seconds (22) for peval:2000
+!CSVLINE!+petite-9.4.0-m64,peval:2000,22.749313733

real	0m22.828s
user	0m22.821s
sys	0m0.007s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/primes.scm /tmp/larcenous/Petite/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 6.85139668 seconds (7) for primes:1000:10000
+!CSVLINE!+petite-9.4.0-m64,primes:1000:10000,6.85139668

real	0m6.925s
user	0m6.925s
sys	0m0.000s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/quicksort.scm /tmp/larcenous/Petite/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 44.247132652 seconds (45) for quicksort:10000:2500
+!CSVLINE!+petite-9.4.0-m64,quicksort:10000:2500,44.247132652

real	0m44.331s
user	0m44.277s
sys	0m0.053s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/scheme.scm /tmp/larcenous/Petite/scheme.scm
Running...
Running scheme:100000
Elapsed time: 18.118484299 seconds (18) for scheme:100000
+!CSVLINE!+petite-9.4.0-m64,scheme:100000,18.118484299

real	0m18.199s
user	0m18.192s
sys	0m0.007s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/slatex.scm /tmp/larcenous/Petite/slatex.scm
Running...
Running slatex:500
Elapsed time: 10.693450088 seconds (11) for slatex:500
+!CSVLINE!+petite-9.4.0-m64,slatex:500,10.693450088

real	0m10.777s
user	0m9.648s
sys	0m1.062s

Testing chudnovsky under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/chudnovsky.scm /tmp/larcenous/Petite/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.007785004 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+petite-9.4.0-m64,chudnovsky:50:500:50:20,0.007785004

real	0m0.083s
user	0m0.077s
sys	0m0.007s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nboyer.scm /tmp/larcenous/Petite/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 9.65286867 seconds (9) for nboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,nboyer:5:1,9.65286867

real	0m9.744s
user	0m9.654s
sys	0m0.090s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sboyer.scm /tmp/larcenous/Petite/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.323956503 seconds (12) for sboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,sboyer:5:1,11.323956503

real	0m11.404s
user	0m11.374s
sys	0m0.030s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/gcbench.scm /tmp/larcenous/Petite/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 7.956493645 seconds (8) for gcbench:20:1
+!CSVLINE!+petite-9.4.0-m64,gcbench:20:1,7.956493645

real	0m8.036s
user	0m7.972s
sys	0m0.063s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mperm.scm /tmp/larcenous/Petite/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 32.05764166 seconds (32) for mperm:20:10:2:1
+!CSVLINE!+petite-9.4.0-m64,mperm:20:10:2:1,32.05764166

real	0m33.665s
user	0m32.790s
sys	0m0.873s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/equal.scm /tmp/larcenous/Petite/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.555839491 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.4.0-m64,equal:100:100:8:1000:2000:5000,0.555839491

real	0m0.633s
user	0m0.616s
sys	0m0.017s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/bv2string.scm /tmp/larcenous/Petite/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.953830169 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.4.0-m64,bv2string:1000:1000:100,4.953830169

real	0m5.030s
user	0m5.017s
sys	0m0.014s
