
****************************
Benchmarking Ypsilon on Sun 13 Aug 02:49:06 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/browse.scm /tmp/larcenous/Ypsilon/browse.scm
Running...
Running browse:2000
Elapsed time: 17.00154 seconds (17) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,17.00154

real	0m17.240s
user	0m19.568s
sys	0m0.017s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/deriv.scm /tmp/larcenous/Ypsilon/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 20.00131 seconds (20) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,20.00131

real	0m20.196s
user	0m31.473s
sys	0m0.063s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/destruc.scm /tmp/larcenous/Ypsilon/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 23.0002 seconds (23) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,23.0002

real	0m23.078s
user	0m26.526s
sys	0m0.017s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/diviter.scm /tmp/larcenous/Ypsilon/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 16.00827 seconds (16) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,16.00827

real	0m16.901s
user	0m28.552s
sys	0m0.057s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/divrec.scm /tmp/larcenous/Ypsilon/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 55.99296 seconds (56) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,55.99296

real	0m55.365s
user	1m46.754s
sys	0m0.247s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/puzzle.scm /tmp/larcenous/Ypsilon/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 41.00363 seconds (41) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,41.00363

real	0m41.437s
user	0m42.130s
sys	0m0.003s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/triangl.scm /tmp/larcenous/Ypsilon/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 26.99664 seconds (27) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,26.99664

real	0m26.748s
user	0m26.762s
sys	0m0.000s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tak.scm /tmp/larcenous/Ypsilon/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 24.99891 seconds (25) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,24.99891

real	0m24.978s
user	0m24.982s
sys	0m0.003s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/takl.scm /tmp/larcenous/Ypsilon/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 46.99745 seconds (47) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,46.99745

real	0m46.815s
user	0m46.822s
sys	0m0.000s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ntakl.scm /tmp/larcenous/Ypsilon/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 47.00021 seconds (47) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,47.00021

real	0m47.078s
user	0m47.087s
sys	0m0.000s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cpstak.scm /tmp/larcenous/Ypsilon/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 63.99817 seconds (64) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,63.99817

real	1m3.886s
user	1m59.216s
sys	0m0.365s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ctak.scm /tmp/larcenous/Ypsilon/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 7.00302 seconds (7) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,7.00302

real	0m7.384s
user	0m14.238s
sys	0m0.033s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fib.scm /tmp/larcenous/Ypsilon/fib.scm
Running...
Running fib:40:5
Elapsed time: 44.99647 seconds (45) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,44.99647

real	0m44.716s
user	0m44.717s
sys	0m0.007s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibc.scm /tmp/larcenous/Ypsilon/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 10.99763 seconds (11) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,10.99763

real	0m10.835s
user	0m14.648s
sys	0m0.037s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibfp.scm /tmp/larcenous/Ypsilon/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 18.00591 seconds (18) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,18.00591

real	0m18.671s
user	0m26.259s
sys	0m0.090s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum.scm /tmp/larcenous/Ypsilon/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 53.99469 seconds (54) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,53.99469

real	0m53.540s
user	0m53.584s
sys	0m0.000s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sumfp.scm /tmp/larcenous/Ypsilon/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 35.00354 seconds (35) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,35.00354

real	0m35.429s
user	0m53.268s
sys	0m0.130s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fft.scm /tmp/larcenous/Ypsilon/fft.scm
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.084s
user	0m0.089s
sys	0m0.003s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrot.scm /tmp/larcenous/Ypsilon/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 41.99439 seconds (42) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,41.99439

real	0m41.508s
user	1m12.688s
sys	0m0.143s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrotZ.scm /tmp/larcenous/Ypsilon/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 64.9963 seconds (65) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,64.9963

real	1m4.711s
user	1m54.646s
sys	0m0.332s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nucleic.scm /tmp/larcenous/Ypsilon/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 22.00116 seconds (22) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,22.00116

real	0m22.223s
user	0m32.459s
sys	0m0.040s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pi.scm /tmp/larcenous/Ypsilon/pi.scm
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 53
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 109
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 171
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 200

real	0m0.069s
user	0m0.075s
sys	0m0.000s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pnpoly.scm /tmp/larcenous/Ypsilon/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 32.99734 seconds (33) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,32.99734

real	0m32.801s
user	0m36.261s
sys	0m0.010s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ray.scm /tmp/larcenous/Ypsilon/ray.scm
Running...
Running ray:50
Elapsed time: 24.99812 seconds (25) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,24.99812

real	0m24.879s
user	0m33.368s
sys	0m0.103s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/simplex.scm /tmp/larcenous/Ypsilon/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 42.008 seconds (42) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,42.008

real	0m42.881s
user	0m49.849s
sys	0m0.043s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ack.scm /tmp/larcenous/Ypsilon/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 103.00084 seconds (103) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,103.00084

real	1m43.153s
user	3m11.293s
sys	0m0.708s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/array1.scm /tmp/larcenous/Ypsilon/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 38.00569 seconds (38) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,38.00569

real	0m38.643s
user	0m46.250s
sys	0m0.033s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/string.scm /tmp/larcenous/Ypsilon/string.scm
Running...
Running string:500000:25
Elapsed time: 1.9931 seconds (2) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,1.9931

real	0m1.379s
user	0m1.946s
sys	0m0.010s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum1.scm /tmp/larcenous/Ypsilon/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.00449 seconds (1) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.00449

real	0m1.519s
user	0m1.815s
sys	0m0.013s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cat.scm /tmp/larcenous/Ypsilon/cat.scm
Running...
Running cat:50
Elapsed time: 21.00038 seconds (21) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,21.00038

real	0m21.108s
user	0m20.845s
sys	0m0.267s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tail.scm /tmp/larcenous/Ypsilon/tail.scm
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.071s
user	0m0.072s
sys	0m0.007s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/wc.scm /tmp/larcenous/Ypsilon/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 20.99854 seconds (21) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,20.99854

real	0m20.927s
user	0m20.868s
sys	0m0.067s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/read1.scm /tmp/larcenous/Ypsilon/read1.scm
Running...
Running read1:2500
Elapsed time: 1.99339 seconds (2) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.99339

real	0m1.409s
user	0m1.652s
sys	0m0.026s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/compiler.scm /tmp/larcenous/Ypsilon/compiler.scm
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.373s
user	0m0.457s
sys	0m0.000s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/conform.scm /tmp/larcenous/Ypsilon/conform.scm
Running...
Running conform:500
Elapsed time: 34.00178 seconds (34) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,34.00178

real	0m34.260s
user	0m37.536s
sys	0m0.060s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/dynamic.scm /tmp/larcenous/Ypsilon/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 13.00166 seconds (13) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,13.00166

real	0m13.275s
user	0m18.092s
sys	0m0.050s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/earley.scm /tmp/larcenous/Ypsilon/earley.scm
Running...
Running earley:1
warning: low heap memory (collect: 50.19ms)
warning: low heap memory (collect: 51.66ms)
warning: low heap memory (collect: 53.23ms)
warning: low heap memory (collect: 55.31ms)
warning: low heap memory (collect: 57.51ms)
warning: low heap memory (collect: 60.18ms)
warning: low heap memory (collect: 62.31ms)
warning: low heap memory (collect: 74.57ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.607s
user	0m2.200s
sys	0m0.014s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/graphs.scm /tmp/larcenous/Ypsilon/graphs.scm
Running...
Running graphs:7:3
warning: low heap memory (collect: 40.03ms)
warning: low heap memory (collect: 32.70ms)
warning: low heap memory (collect: 34.22ms)
warning: low heap memory (collect: 37.35ms)
warning: low heap memory (collect: 36.67ms)
warning: low heap memory (collect: 31.86ms)
warning: low heap memory (collect: 32.06ms)
warning: low heap memory (collect: 33.49ms)
warning: low heap memory (collect: 43.60ms)
warning: low heap memory (collect: 33.01ms)
warning: low heap memory (collect: 38.12ms)
warning: low heap memory (collect: 37.06ms)
warning: low heap memory (collect: 32.70ms)
warning: low heap memory (collect: 32.35ms)
warning: low heap memory (collect: 38.35ms)
warning: low heap memory (collect: 37.68ms)
warning: low heap memory (collect: 40.88ms)
warning: low heap memory (collect: 38.30ms)
warning: low heap memory (collect: 38.18ms)
warning: low heap memory (collect: 32.87ms)
warning: low heap memory (collect: 31.11ms)
warning: low heap memory (collect: 31.70ms)
warning: low heap memory (collect: 31.44ms)
warning: low heap memory (collect: 31.86ms)
warning: low heap memory (collect: 31.04ms)
warning: low heap memory (collect: 31.06ms)
warning: low heap memory (collect: 31.60ms)
warning: low heap memory (collect: 7.41ms)
warning: low heap memory (collect: 20.98ms)
warning: low heap memory (collect: 23.54ms)
warning: low heap memory (collect: 24.66ms)
warning: low heap memory (collect: 24.86ms)
warning: low heap memory (collect: 36.14ms)
warning: low heap memory (collect: 25.98ms)
warning: low heap memory (collect: 26.01ms)
warning: low heap memory (collect: 37.90ms)
warning: low heap memory (collect: 26.18ms)
warning: low heap memory (collect: 25.23ms)
warning: low heap memory (collect: 32.09ms)
warning: low heap memory (collect: 23.86ms)
warning: low heap memory (collect: 38.30ms)
warning: low heap memory (collect: 24.44ms)
warning: low heap memory (collect: 24.46ms)
warning: low heap memory (collect: 24.51ms)
warning: low heap memory (collect: 24.74ms)
warning: low heap memory (collect: 24.76ms)
warning: low heap memory (collect: 29.31ms)
warning: low heap memory (collect: 29.47ms)
warning: low heap memory (collect: 28.92ms)
warning: low heap memory (collect: 25.12ms)
warning: low heap memory (collect: 24.94ms)
warning: low heap memory (collect: 24.91ms)
warning: low heap memory (collect: 25.01ms)
warning: low heap memory (collect: 25.25ms)
warning: low heap memory (collect: 26.48ms)
warning: low heap memory (collect: 29.27ms)
warning: low heap memory (collect: 31.47ms)
warning: low heap memory (collect: 31.86ms)
warning: low heap memory (collect: 31.98ms)
warning: low heap memory (collect: 34.62ms)
warning: low heap memory (collect: 32.10ms)
warning: low heap memory (collect: 39.41ms)
warning: low heap memory (collect: 38.14ms)
warning: low heap memory (collect: 32.02ms)
Elapsed time: 71.99844 seconds (72) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,71.99844

real	1m11.927s
user	2m16.855s
sys	0m0.203s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/lattice.scm /tmp/larcenous/Ypsilon/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 54.99783 seconds (55) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,54.99783

real	0m54.855s
user	0m57.166s
sys	0m0.040s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/matrix.scm /tmp/larcenous/Ypsilon/matrix.scm
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.085s
user	0m0.089s
sys	0m0.003s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/maze.scm /tmp/larcenous/Ypsilon/maze.scm
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.087s
user	0m0.098s
sys	0m0.000s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mazefun.scm /tmp/larcenous/Ypsilon/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 25.00125 seconds (25) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,25.00125

real	0m25.200s
user	0m32.164s
sys	0m0.104s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nqueens.scm /tmp/larcenous/Ypsilon/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 69.00344 seconds (69) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,69.00344

real	1m9.417s
user	1m13.889s
sys	0m0.037s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/paraffins.scm /tmp/larcenous/Ypsilon/paraffins.scm
Running...
Running paraffins:23:10
warning: low heap memory (collect: 30.76ms)
warning: low heap memory (collect: 21.88ms)
warning: low heap memory (collect: 20.76ms)
warning: low heap memory (collect: 21.75ms)
warning: low heap memory (collect: 22.77ms)
warning: low heap memory (collect: 23.48ms)
warning: low heap memory (collect: 40.11ms)
warning: low heap memory (collect: 26.58ms)
warning: low heap memory (collect: 25.00ms)
warning: low heap memory (collect: 26.26ms)
warning: low heap memory (collect: 27.16ms)
warning: low heap memory (collect: 28.22ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.575s
user	0m0.660s
sys	0m0.003s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/parsing.scm /tmp/larcenous/Ypsilon/parsing.scm
Running...
Running parsing:2500
Elapsed time: 27.00555 seconds (27) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,27.00555

real	0m29.724s
user	0m30.750s
sys	0m0.017s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/peval.scm /tmp/larcenous/Ypsilon/peval.scm
Running...
Running peval:2000
Elapsed time: 27.99828 seconds (28) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,27.99828

real	0m27.909s
user	0m33.784s
sys	0m0.057s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/primes.scm /tmp/larcenous/Ypsilon/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 18.9979 seconds (19) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,18.9979

real	0m18.873s
user	0m30.931s
sys	0m0.060s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/quicksort.scm /tmp/larcenous/Ypsilon/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 43.99908 seconds (44) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,43.99908

real	0m43.990s
user	0m51.100s
sys	0m0.057s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/scheme.scm /tmp/larcenous/Ypsilon/scheme.scm
Running...
Running scheme:100000
Elapsed time: 27.99836 seconds (28) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,27.99836

real	0m27.927s
user	0m31.146s
sys	0m0.020s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/slatex.scm /tmp/larcenous/Ypsilon/slatex.scm
Running...
Running slatex:500
Elapsed time: 7.99876 seconds (8) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,7.99876

real	0m7.998s
user	0m7.999s
sys	0m1.112s

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/chudnovsky.scm /tmp/larcenous/Ypsilon/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.00001 seconds (0) for chudnovsky:50:500:50:2
+!CSVLINE!+ypsilon-unknown,chudnovsky:50:500:50:2,0.00001

real	0m0.071s
user	0m0.071s
sys	0m0.007s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nboyer.scm /tmp/larcenous/Ypsilon/nboyer.scm
Running...
Running nboyer:5:1
warning: low heap memory (collect: 40.86ms)
warning: low heap memory (collect: 45.90ms)
warning: low heap memory (collect: 46.94ms)
warning: low heap memory (collect: 46.09ms)
warning: low heap memory (collect: 44.31ms)
warning: low heap memory (collect: 45.46ms)
warning: low heap memory (collect: 45.56ms)
warning: low heap memory (collect: 43.38ms)
warning: low heap memory (collect: 46.57ms)
warning: low heap memory (collect: 46.94ms)
warning: low heap memory (collect: 48.20ms)
warning: low heap memory (collect: 48.73ms)
warning: low heap memory (collect: 49.76ms)
warning: low heap memory (collect: 49.56ms)
warning: low heap memory (collect: 49.53ms)
warning: low heap memory (collect: 49.98ms)
warning: low heap memory (collect: 62.65ms)
warning: low heap memory (collect: 48.09ms)
warning: low heap memory (collect: 49.65ms)
warning: low heap memory (collect: 50.30ms)
warning: low heap memory (collect: 49.86ms)
warning: low heap memory (collect: 51.25ms)
warning: low heap memory (collect: 51.68ms)
warning: low heap memory (collect: 52.53ms)
warning: low heap memory (collect: 52.33ms)
warning: low heap memory (collect: 52.48ms)
warning: low heap memory (collect: 44.75ms)
warning: low heap memory (collect: 46.15ms)
warning: low heap memory (collect: 51.78ms)
warning: low heap memory (collect: 57.03ms)
warning: low heap memory (collect: 56.85ms)
warning: low heap memory (collect: 57.00ms)
warning: low heap memory (collect: 59.00ms)
warning: low heap memory (collect: 58.36ms)
warning: low heap memory (collect: 60.21ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.753s
user	0m6.356s
sys	0m0.020s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sboyer.scm /tmp/larcenous/Ypsilon/sboyer.scm
Running...
Running sboyer:5:1
warning: low heap memory (collect: 64.71ms)
warning: low heap memory (collect: 73.10ms)
warning: low heap memory (collect: 67.34ms)
warning: low heap memory (collect: 68.85ms)
warning: low heap memory (collect: 69.25ms)
warning: low heap memory (collect: 78.54ms)
warning: low heap memory (collect: 73.94ms)
warning: low heap memory (collect: 78.35ms)
warning: low heap memory (collect: 64.12ms)
warning: low heap memory (collect: 79.83ms)
warning: low heap memory (collect: 78.25ms)
warning: low heap memory (collect: 83.32ms)
warning: low heap memory (collect: 85.84ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m13.367s
user	0m15.096s
sys	0m0.000s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/gcbench.scm /tmp/larcenous/Ypsilon/gcbench.scm
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.069s
user	0m0.075s
sys	0m0.000s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mperm.scm /tmp/larcenous/Ypsilon/mperm.scm
Running...
warning: low heap memory (collect: 56.34ms)
warning: low heap memory (collect: 63.82ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.927s
user	0m1.503s
sys	0m0.040s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/equal.scm /tmp/larcenous/Ypsilon/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99751 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99751

real	0m0.822s
user	0m1.087s
sys	0m0.000s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/bv2string.scm /tmp/larcenous/Ypsilon/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 8.0015 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,8.0015

real	0m8.221s
user	0m8.421s
sys	0m0.007s
