
****************************
Benchmarking Picrin on Wed 13 Sep 08:16:33 CEST 2017 under Linux nexion 4.12.12-1-ARCH #1 SMP PREEMPT Sun Sep 10 09:41:14 CEST 2017 x86_64 GNU/Linux

Testing browse under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/browse.scm /tmp/larcenous/Picrin/browse.scm
Running...
Running browse:2000
Elapsed time: 70.062005 seconds (70.0) for browse:2000
+!CSVLINE!+picrin-unknown,browse:2000,70.062005

real	1m10.138s
user	1m10.127s
sys	0m0.007s

Testing deriv under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/deriv.scm /tmp/larcenous/Picrin/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 61.16063 seconds (62.0) for deriv:10000000
+!CSVLINE!+picrin-unknown,deriv:10000000,61.16063

real	1m1.235s
user	1m1.230s
sys	0m0.003s

Testing destruc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/destruc.scm /tmp/larcenous/Picrin/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 90.584364 seconds (90.0) for destruc:600:50:4000
+!CSVLINE!+picrin-unknown,destruc:600:50:4000,90.584364

real	1m30.660s
user	1m30.658s
sys	0m0.000s

Testing diviter under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/diviter.scm /tmp/larcenous/Picrin/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 51.208314 seconds (52.0) for diviter:1000:1000000
+!CSVLINE!+picrin-unknown,diviter:1000:1000000,51.208314

real	0m51.286s
user	0m51.281s
sys	0m0.003s

Testing divrec under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/divrec.scm /tmp/larcenous/Picrin/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 60.840795 seconds (60.0) for divrec:1000:1000000
+!CSVLINE!+picrin-unknown,divrec:1000:1000000,60.840795

real	1m0.919s
user	1m0.914s
sys	0m0.003s

Testing puzzle under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/puzzle.scm /tmp/larcenous/Picrin/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 229.8222 seconds (229.0) for puzzle:1000
+!CSVLINE!+picrin-unknown,puzzle:1000,229.8222

real	3m49.929s
user	3m43.353s
sys	0m6.566s

Testing triangl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/triangl.scm /tmp/larcenous/Picrin/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 133.333277 seconds (134.0) for triangl:22:1:50
+!CSVLINE!+picrin-unknown,triangl:22:1:50,133.333277

real	2m13.413s
user	2m13.406s
sys	0m0.004s

Testing tak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/tak.scm /tmp/larcenous/Picrin/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 69.730721 seconds (70.0) for tak:40:20:11:1
+!CSVLINE!+picrin-unknown,tak:40:20:11:1,69.730721

real	1m9.808s
user	1m9.803s
sys	0m0.003s

Testing takl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/takl.scm /tmp/larcenous/Picrin/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 197.51154 seconds (197.0) for takl:40:20:12:1
+!CSVLINE!+picrin-unknown,takl:40:20:12:1,197.51154

real	3m17.590s
user	3m17.585s
sys	0m0.000s

Testing ntakl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/ntakl.scm /tmp/larcenous/Picrin/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 152.620239 seconds (153.0) for ntakl:40:20:12:1
+!CSVLINE!+picrin-unknown,ntakl:40:20:12:1,152.620239

real	2m32.698s
user	2m32.694s
sys	0m0.000s

Testing cpstak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/cpstak.scm /tmp/larcenous/Picrin/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 84.799926 seconds (85.0) for cpstak:40:20:11:1
+!CSVLINE!+picrin-unknown,cpstak:40:20:11:1,84.799926

real	1m24.879s
user	1m24.870s
sys	0m0.007s

Testing ctak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/ctak.scm /tmp/larcenous/Picrin/ctak.scm
Running...
Running ctak:32:16:8:1
./bench: line 797:  9821 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.118s
user	4m32.283s
sys	0m27.822s
+!CSVLINE!+picrin,ctak,ULIMITKILLED

Testing fib under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/fib.scm /tmp/larcenous/Picrin/fib.scm
Running...
Running fib:40:5
Elapsed time: 135.897161 seconds (136.0) for fib:40:5
+!CSVLINE!+picrin-unknown,fib:40:5,135.897161

real	2m15.974s
user	2m15.967s
sys	0m0.003s

Testing fibc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/fibc.scm /tmp/larcenous/Picrin/fibc.scm
Running...
Running fibc:30:10
./bench: line 797:  9870 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.115s
user	4m32.575s
sys	0m27.529s
+!CSVLINE!+picrin,fibc,ULIMITKILLED

Testing fibfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/fibfp.scm /tmp/larcenous/Picrin/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 27.354565 seconds (27.0) for fibfp:35.0:10
+!CSVLINE!+picrin-unknown,fibfp:35.0:10,27.354565

real	0m27.430s
user	0m27.429s
sys	0m0.000s

Testing sum under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/sum.scm /tmp/larcenous/Picrin/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 101.471268 seconds (101.0) for sum:10000:200000
+!CSVLINE!+picrin-unknown,sum:10000:200000,101.471268

real	1m41.551s
user	1m41.548s
sys	0m0.000s

Testing sumfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/sumfp.scm /tmp/larcenous/Picrin/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 27.422909 seconds (27.0) for sumfp:1000000.0:500
+!CSVLINE!+picrin-unknown,sumfp:1000000.0:500,27.422909

real	0m27.501s
user	0m27.500s
sys	0m0.000s

Testing fft under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/fft.scm /tmp/larcenous/Picrin/fft.scm
Running...
Running fft:65536:100
Elapsed time: 36.659842 seconds (36.0) for fft:65536:100
+!CSVLINE!+picrin-unknown,fft:65536:100,36.659842

real	0m36.739s
user	0m36.735s
sys	0m0.003s

Testing mbrot under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/mbrot.scm /tmp/larcenous/Picrin/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 40.507078 seconds (41.0) for mbrot:75:1000
+!CSVLINE!+picrin-unknown,mbrot:75:1000,40.507078

real	0m40.585s
user	0m40.584s
sys	0m0.000s

Testing mbrotZ under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/mbrotZ.scm /tmp/larcenous/Picrin/mbrotZ.scm
Running...
error: "library not found" (scheme complex)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.075s
user	0m0.069s
sys	0m0.007s
+!CSVLINE!+picrin,mbrotZ,CRASHED

Testing nucleic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/nucleic.scm /tmp/larcenous/Picrin/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 57.364733 seconds (57.0) for nucleic:50
+!CSVLINE!+picrin-unknown,nucleic:50,57.364733

real	0m57.463s
user	0m57.455s
sys	0m0.007s

Testing pi under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/pi.scm /tmp/larcenous/Picrin/pi.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.071s
user	0m0.068s
sys	0m0.003s
+!CSVLINE!+picrin,pi,CRASHED

Testing pnpoly under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/pnpoly.scm /tmp/larcenous/Picrin/pnpoly.scm
Running...
Running pnpoly:1000000
error: "undefined variable" picrin.repl/.5
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)

real	0m0.072s
user	0m0.069s
sys	0m0.004s
+!CSVLINE!+picrin,pnpoly,CRASHED

Testing ray under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/ray.scm /tmp/larcenous/Picrin/ray.scm
Running...
Running ray:50
Elapsed time: 57.946402 seconds (58.0) for ray:50
+!CSVLINE!+picrin-unknown,ray:50,57.946402

real	0m58.024s
user	0m58.018s
sys	0m0.003s

Testing simplex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/simplex.scm /tmp/larcenous/Picrin/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 106.620614 seconds (106.0) for simplex:1000000
+!CSVLINE!+picrin-unknown,simplex:1000000,106.620614

real	1m46.697s
user	1m46.694s
sys	0m0.000s

Testing ack under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/ack.scm /tmp/larcenous/Picrin/ack.scm
Running...
Running ack:3:12:2
picrin panic!: VM stack overflow
./bench: line 797: 10018 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.283s
user	0m0.079s
sys	0m0.014s
+!CSVLINE!+picrin,ack,CRASHED

Testing array1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/array1.scm /tmp/larcenous/Picrin/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 137.287327 seconds (137.0) for array1:1000000:500
+!CSVLINE!+picrin-unknown,array1:1000000:500,137.287327

real	2m17.442s
user	2m16.783s
sys	0m0.654s

Testing string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/string.scm /tmp/larcenous/Picrin/string.scm
Running...
Running string:500000:25
Elapsed time: 0.010777 seconds (0.0) for string:500000:25
+!CSVLINE!+picrin-unknown,string:500000:25,0.010777

real	0m0.085s
user	0m0.078s
sys	0m0.006s

Testing sum1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/sum1.scm /tmp/larcenous/Picrin/sum1.scm
Running...
Running sum1:25
Elapsed time: 5.907606 seconds (6.0) for sum1:25
+!CSVLINE!+picrin-unknown,sum1:25,5.907606

real	0m5.980s
user	0m5.980s
sys	0m0.000s

Testing cat under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/cat.scm /tmp/larcenous/Picrin/cat.scm
Running...
Running cat:50
Elapsed time: 297.288896 seconds (297.0) for cat:50
+!CSVLINE!+picrin-unknown,cat:50,297.288896

real	4m57.395s
user	4m56.910s
sys	0m0.453s

Testing tail under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/tail.scm /tmp/larcenous/Picrin/tail.scm
Running...
Running tail:25
Elapsed time: 275.058619 seconds (275.0) for tail:25
+!CSVLINE!+picrin-unknown,tail:25,275.058619

real	4m35.177s
user	4m34.586s
sys	0m0.577s

Testing wc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/wc.scm /tmp/larcenous/Picrin/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 189.601267 seconds (189.0) for wc:inputs/bib:50
+!CSVLINE!+picrin-unknown,wc:inputs/bib:50,189.601267

real	3m9.676s
user	3m9.616s
sys	0m0.053s

Testing read1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/read1.scm /tmp/larcenous/Picrin/read1.scm
Running...
Running read1:2500
Elapsed time: 2.867061 seconds (3.0) for read1:2500
+!CSVLINE!+picrin-unknown,read1:2500,2.867061

real	0m2.942s
user	0m2.919s
sys	0m0.023s

Testing compiler under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/compiler.scm /tmp/larcenous/Picrin/compiler.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.075s
user	0m0.065s
sys	0m0.010s
+!CSVLINE!+picrin,compiler,CRASHED

Testing conform under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/conform.scm /tmp/larcenous/Picrin/conform.scm
Running...
warn: redefining variable: picrin.repl/join
Running conform:500
Elapsed time: 155.032991 seconds (155.0) for conform:500
+!CSVLINE!+picrin-unknown,conform:500,155.032991

real	2m35.114s
user	2m35.107s
sys	0m0.003s

Testing dynamic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/dynamic.scm /tmp/larcenous/Picrin/dynamic.scm
Running...
Running dynamic:500
picrin panic!: VM stack overflow
./bench: line 797: 10275 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.373s
user	0m0.186s
sys	0m0.013s
+!CSVLINE!+picrin,dynamic,CRASHED

Testing earley under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/earley.scm /tmp/larcenous/Picrin/earley.scm
Running...
Running earley:1
./bench: line 797: 10289 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.029s
user	4m59.868s
sys	0m0.150s
+!CSVLINE!+picrin,earley,ULIMITKILLED

Testing graphs under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/graphs.scm /tmp/larcenous/Picrin/graphs.scm
Running...
Running graphs:7:3
./bench: line 797: 10325 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.004s
user	4m59.994s
sys	0m0.000s
+!CSVLINE!+picrin,graphs,ULIMITKILLED

Testing lattice under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/lattice.scm /tmp/larcenous/Picrin/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 246.309252 seconds (246.0) for lattice:44:10
+!CSVLINE!+picrin-unknown,lattice:44:10,246.309252

real	4m6.394s
user	4m6.388s
sys	0m0.000s

Testing matrix under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/matrix.scm /tmp/larcenous/Picrin/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 77.791463 seconds (78.0) for matrix:5:5:2500
+!CSVLINE!+picrin-unknown,matrix:5:5:2500,77.791463

real	1m17.877s
user	1m17.871s
sys	0m0.003s

Testing maze under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/maze.scm /tmp/larcenous/Picrin/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 108.206346 seconds (108.0) for maze:20:7:10000
+!CSVLINE!+picrin-unknown,maze:20:7:10000,108.206346

real	1m48.291s
user	1m47.898s
sys	0m0.390s

Testing mazefun under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/mazefun.scm /tmp/larcenous/Picrin/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 79.90398 seconds (79.0) for mazefun:11:11:10000
+!CSVLINE!+picrin-unknown,mazefun:11:11:10000,79.90398

real	1m19.985s
user	1m19.972s
sys	0m0.010s

Testing nqueens under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/nqueens.scm /tmp/larcenous/Picrin/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 131.15017 seconds (131.0) for nqueens:13:10
+!CSVLINE!+picrin-unknown,nqueens:13:10,131.15017

real	2m11.235s
user	2m11.227s
sys	0m0.003s

Testing paraffins under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/paraffins.scm /tmp/larcenous/Picrin/paraffins.scm
Running...
Running paraffins:23:10
picrin panic!: VM stack overflow
./bench: line 797: 11038 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.291s
user	0m0.077s
sys	0m0.007s
+!CSVLINE!+picrin,paraffins,CRASHED

Testing parsing under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/parsing.scm /tmp/larcenous/Picrin/parsing.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.080s
user	0m0.076s
sys	0m0.003s
+!CSVLINE!+picrin,parsing,CRASHED

Testing peval under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/peval.scm /tmp/larcenous/Picrin/peval.scm
Running...
Running peval:2000
Elapsed time: 94.589828 seconds (95.0) for peval:2000
+!CSVLINE!+picrin-unknown,peval:2000,94.589828

real	1m34.681s
user	1m34.667s
sys	0m0.010s

Testing primes under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/primes.scm /tmp/larcenous/Picrin/primes.scm
Running...
Running primes:1000:10000
picrin panic!: VM stack overflow
./bench: line 797: 11227 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.260s
user	0m0.075s
sys	0m0.007s
+!CSVLINE!+picrin,primes,CRASHED

Testing quicksort under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/quicksort.scm /tmp/larcenous/Picrin/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 107.755642 seconds (108.0) for quicksort:10000:2500
+!CSVLINE!+picrin-unknown,quicksort:10000:2500,107.755642

real	1m47.858s
user	1m47.851s
sys	0m0.003s

Testing scheme under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/scheme.scm /tmp/larcenous/Picrin/scheme.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.074s
user	0m0.068s
sys	0m0.006s
+!CSVLINE!+picrin,scheme,CRASHED

Testing slatex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/slatex.scm /tmp/larcenous/Picrin/slatex.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.072s
user	0m0.069s
sys	0m0.003s
+!CSVLINE!+picrin,slatex,CRASHED

Testing chudnovsky under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/chudnovsky.scm /tmp/larcenous/Picrin/chudnovsky.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.071s
user	0m0.071s
sys	0m0.000s
+!CSVLINE!+picrin,chudnovsky,CRASHED

Testing nboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/nboyer.scm /tmp/larcenous/Picrin/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 74.460504 seconds (75.0) for nboyer:5:1
+!CSVLINE!+picrin-unknown,nboyer:5:1,74.460504

real	1m14.690s
user	1m14.604s
sys	0m0.083s

Testing sboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/sboyer.scm /tmp/larcenous/Picrin/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 64.927269 seconds (65.0) for sboyer:5:1
+!CSVLINE!+picrin-unknown,sboyer:5:1,64.927269

real	1m5.060s
user	1m5.022s
sys	0m0.037s

Testing gcbench under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/gcbench.scm /tmp/larcenous/Picrin/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 74.316499 seconds (74.0) for gcbench:20:1
+!CSVLINE!+picrin-unknown,gcbench:20:1,74.316499

real	1m14.489s
user	1m14.440s
sys	0m0.047s

Testing mperm under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/mperm.scm /tmp/larcenous/Picrin/mperm.scm
Running...
Running mperm:20:10:2:1
./bench: line 797: 11417 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.031s
user	4m59.837s
sys	0m0.180s
+!CSVLINE!+picrin,mperm,ULIMITKILLED

Testing equal under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/equal.scm /tmp/larcenous/Picrin/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 797: 12395 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.003s
user	4m59.991s
sys	0m0.003s
+!CSVLINE!+picrin,equal,ULIMITKILLED

Testing bv2string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/bv2string.scm /tmp/larcenous/Picrin/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 101.013722 seconds (101.0) for bv2string:1000:1000:100
+!CSVLINE!+picrin-unknown,bv2string:1000:1000:100,101.013722

real	1m41.094s
user	1m41.088s
sys	0m0.003s
