
****************************
Benchmarking Sagittarius on Thu 25 Oct 02:37:28 CEST 2018 under Linux nexion 4.18.8-arch1-1-ARCH #1 SMP PREEMPT Sat Sep 15 20:34:48 UTC 2018 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/browse.scm /tmp/larcenous/Sagittarius/browse.scm
Running...
Running browse:2000
Elapsed time: 19.839538944 seconds (19.84) for browse:2000
+!CSVLINE!+sagittarius-0.9.2,browse:2000,19.839538944

real	0m21.026s
user	0m28.962s
sys	0m0.212s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/deriv.scm /tmp/larcenous/Sagittarius/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 28.741003008 seconds (28.741) for deriv:10000000
+!CSVLINE!+sagittarius-0.9.2,deriv:10000000,28.741003008

real	0m29.898s
user	0m59.951s
sys	0m0.667s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/destruc.scm /tmp/larcenous/Sagittarius/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 25.54040704 seconds (25.54) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.9.2,destruc:600:50:4000,25.54040704

real	0m26.706s
user	0m36.634s
sys	0m0.232s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/diviter.scm /tmp/larcenous/Sagittarius/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 28.961876224 seconds (28.962) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.9.2,diviter:1000:1000000,28.961876224

real	0m30.092s
user	0m57.624s
sys	0m0.696s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/divrec.scm /tmp/larcenous/Sagittarius/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 30.97560192 seconds (30.976) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.9.2,divrec:1000:1000000,30.97560192

real	0m32.125s
user	0m58.733s
sys	0m0.540s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/puzzle.scm /tmp/larcenous/Sagittarius/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 42.25932416 seconds (42.259) for puzzle:1000
+!CSVLINE!+sagittarius-0.9.2,puzzle:1000,42.25932416

real	0m43.415s
user	0m44.865s
sys	0m0.047s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/triangl.scm /tmp/larcenous/Sagittarius/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 24.824686848 seconds (24.825) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.9.2,triangl:22:1:50,24.824686848

real	0m25.979s
user	0m26.339s
sys	0m0.024s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tak.scm /tmp/larcenous/Sagittarius/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 25.992781056 seconds (25.993) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.2,tak:40:20:11:1,25.992781056

real	0m27.128s
user	0m27.424s
sys	0m0.030s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/takl.scm /tmp/larcenous/Sagittarius/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 66.446029824 seconds (66.446) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.2,takl:40:20:12:1,66.446029824

real	1m7.601s
user	1m7.894s
sys	0m0.041s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ntakl.scm /tmp/larcenous/Sagittarius/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 62.978385152 seconds (62.978) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.2,ntakl:40:20:12:1,62.978385152

real	1m4.122s
user	1m4.406s
sys	0m0.033s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cpstak.scm /tmp/larcenous/Sagittarius/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 81.094434048 seconds (81.094) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.2,cpstak:40:20:11:1,81.094434048

real	1m22.244s
user	2m35.699s
sys	0m1.605s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ctak.scm /tmp/larcenous/Sagittarius/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 20.638971136 seconds (20.639) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.9.2,ctak:32:16:8:1,20.638971136

real	0m21.785s
user	0m57.863s
sys	0m0.867s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fib.scm /tmp/larcenous/Sagittarius/fib.scm
Running...
Running fib:40:5
Elapsed time: 52.602436096 seconds (52.602) for fib:40:5
+!CSVLINE!+sagittarius-0.9.2,fib:40:5,52.602436096

real	0m53.752s
user	0m54.058s
sys	0m0.027s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibc.scm /tmp/larcenous/Sagittarius/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 17.669069056 seconds (17.669) for fibc:30:10
+!CSVLINE!+sagittarius-0.9.2,fibc:30:10,17.669069056

real	0m18.805s
user	0m38.120s
sys	0m0.432s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibfp.scm /tmp/larcenous/Sagittarius/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 11.414782208 seconds (11.415) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.9.2,fibfp:35.0:10,11.414782208

real	0m12.562s
user	0m12.896s
sys	0m0.017s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum.scm /tmp/larcenous/Sagittarius/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 58.08748288 seconds (58.088) for sum:10000:200000
+!CSVLINE!+sagittarius-0.9.2,sum:10000:200000,58.08748288

real	0m59.228s
user	0m59.629s
sys	0m0.020s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sumfp.scm /tmp/larcenous/Sagittarius/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 16.68816512 seconds (16.688) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.9.2,sumfp:1000000.0:500,16.68816512

real	0m17.835s
user	0m18.133s
sys	0m0.047s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fft.scm /tmp/larcenous/Sagittarius/fft.scm
Running...
Running fft:65536:100
Elapsed time: 8.18817792 seconds (8.188) for fft:65536:100
+!CSVLINE!+sagittarius-0.9.2,fft:65536:100,8.18817792

real	0m9.336s
user	0m10.645s
sys	0m0.057s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrot.scm /tmp/larcenous/Sagittarius/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 53.802635776 seconds (53.803) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.9.2,mbrot:75:1000,53.802635776

real	0m54.961s
user	1m50.337s
sys	0m1.147s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrotZ.scm /tmp/larcenous/Sagittarius/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 93.06404992 seconds (93.064) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.9.2,mbrotZ:75:1000,93.06404992

real	1m34.208s
user	3m23.374s
sys	0m2.554s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nucleic.scm /tmp/larcenous/Sagittarius/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 27.098700032 seconds (27.099) for nucleic:50
+!CSVLINE!+sagittarius-0.9.2,nucleic:50,27.098700032

real	0m28.306s
user	0m49.484s
sys	0m0.319s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pi.scm /tmp/larcenous/Sagittarius/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.151266048 seconds (0.151) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.9.2,pi:50:500:50:2,0.151266048

real	0m1.320s
user	0m1.756s
sys	0m0.047s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pnpoly.scm /tmp/larcenous/Sagittarius/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 27.581296896 seconds (27.581) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.9.2,pnpoly:1000000,27.581296896

real	0m28.720s
user	0m33.101s
sys	0m0.185s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ray.scm /tmp/larcenous/Sagittarius/ray.scm
Running...
Running ray:50
Elapsed time: 24.7266688 seconds (24.727) for ray:50
+!CSVLINE!+sagittarius-0.9.2,ray:50,24.7266688

real	0m25.894s
user	0m36.169s
sys	0m0.244s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/simplex.scm /tmp/larcenous/Sagittarius/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 36.90027008 seconds (36.9) for simplex:1000000
+!CSVLINE!+sagittarius-0.9.2,simplex:1000000,36.90027008

real	0m38.070s
user	0m47.290s
sys	0m0.281s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ack.scm /tmp/larcenous/Sagittarius/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 86.858319104 seconds (86.858) for ack:3:12:2
+!CSVLINE!+sagittarius-0.9.2,ack:3:12:2,86.858319104

real	1m28.003s
user	2m47.346s
sys	0m1.871s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/array1.scm /tmp/larcenous/Sagittarius/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 35.155614976 seconds (35.156) for array1:1000000:500
+!CSVLINE!+sagittarius-0.9.2,array1:1000000:500,35.155614976

real	0m36.297s
user	0m44.257s
sys	0m0.228s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/string.scm /tmp/larcenous/Sagittarius/string.scm
Running...
Running string:500000:25
Elapsed time: 1.380467968 seconds (1.38) for string:500000:25
+!CSVLINE!+sagittarius-0.9.2,string:500000:25,1.380467968

real	0m2.519s
user	0m7.386s
sys	0m0.130s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum1.scm /tmp/larcenous/Sagittarius/sum1.scm
Running...
Running sum1:25
Elapsed time: 5.492864256 seconds (5.493) for sum1:25
+!CSVLINE!+sagittarius-0.9.2,sum1:25,5.492864256

real	0m6.650s
user	0m8.516s
sys	0m0.070s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cat.scm /tmp/larcenous/Sagittarius/cat.scm
Running...
Running cat:50
Elapsed time: 88.304795136 seconds (88.305) for cat:50
+!CSVLINE!+sagittarius-0.9.2,cat:50,88.304795136

real	1m29.452s
user	2m19.472s
sys	0m1.444s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tail.scm /tmp/larcenous/Sagittarius/tail.scm
Running...
Running tail:25
Elapsed time: 7.679558144 seconds (7.68) for tail:25
+!CSVLINE!+sagittarius-0.9.2,tail:25,7.679558144

real	0m8.823s
user	0m11.425s
sys	0m0.217s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/wc.scm /tmp/larcenous/Sagittarius/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 44.332869888 seconds (44.333) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.9.2,wc:inputs/bib:50,44.332869888

real	0m45.485s
user	0m45.778s
sys	0m0.040s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/read1.scm /tmp/larcenous/Sagittarius/read1.scm
Running...
Running read1:2500
Elapsed time: 5.765382912 seconds (5.765) for read1:2500
+!CSVLINE!+sagittarius-0.9.2,read1:2500,5.765382912

real	0m6.914s
user	0m9.806s
sys	0m0.097s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/compiler.scm /tmp/larcenous/Sagittarius/compiler.scm
Running...
Running compiler:2000
Elapsed time: 21.684695808 seconds (21.685) for compiler:2000
+!CSVLINE!+sagittarius-0.9.2,compiler:2000,21.684695808

real	0m23.525s
user	0m29.768s
sys	0m0.170s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/conform.scm /tmp/larcenous/Sagittarius/conform.scm
Running...
Running conform:500
Elapsed time: 37.153448704 seconds (37.153) for conform:500
+!CSVLINE!+sagittarius-0.9.2,conform:500,37.153448704

real	0m38.331s
user	0m43.945s
sys	0m0.166s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/dynamic.scm /tmp/larcenous/Sagittarius/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 19.252386048 seconds (19.252) for dynamic:500
+!CSVLINE!+sagittarius-0.9.2,dynamic:500,19.252386048

real	0m20.528s
user	0m28.060s
sys	0m0.293s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/earley.scm /tmp/larcenous/Sagittarius/earley.scm
Running...
Running earley:1
Elapsed time: 10.884129024 seconds (10.884) for earley:1
+!CSVLINE!+sagittarius-0.9.2,earley:1,10.884129024

real	0m12.175s
user	0m18.946s
sys	0m0.948s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/graphs.scm /tmp/larcenous/Sagittarius/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 51.162018048 seconds (51.162) for graphs:7:3
+!CSVLINE!+sagittarius-0.9.2,graphs:7:3,51.162018048

real	0m52.322s
user	1m26.391s
sys	0m3.446s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/lattice.scm /tmp/larcenous/Sagittarius/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 56.187202816 seconds (56.187) for lattice:44:10
+!CSVLINE!+sagittarius-0.9.2,lattice:44:10,56.187202816

real	0m57.328s
user	1m2.539s
sys	0m0.107s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/matrix.scm /tmp/larcenous/Sagittarius/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 24.45670912 seconds (24.457) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.9.2,matrix:5:5:2500,24.45670912

real	0m25.637s
user	0m34.481s
sys	0m0.288s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/maze.scm /tmp/larcenous/Sagittarius/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 25.804678912 seconds (25.805) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.9.2,maze:20:7:10000,25.804678912

real	0m26.967s
user	0m34.671s
sys	0m0.137s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mazefun.scm /tmp/larcenous/Sagittarius/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 29.170959872 seconds (29.171) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.9.2,mazefun:11:11:10000,29.170959872

real	0m30.335s
user	0m39.729s
sys	0m0.249s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nqueens.scm /tmp/larcenous/Sagittarius/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 65.272505856 seconds (65.273) for nqueens:13:10
+!CSVLINE!+sagittarius-0.9.2,nqueens:13:10,65.272505856

real	1m6.416s
user	1m21.339s
sys	0m0.373s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/paraffins.scm /tmp/larcenous/Sagittarius/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 7.181092864 seconds (7.181) for paraffins:23:10
+!CSVLINE!+sagittarius-0.9.2,paraffins:23:10,7.181092864

real	0m8.366s
user	0m9.822s
sys	0m1.474s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/parsing.scm /tmp/larcenous/Sagittarius/parsing.scm
Running...
Running parsing:2500
Elapsed time: 28.485625088 seconds (28.486) for parsing:2500
+!CSVLINE!+sagittarius-0.9.2,parsing:2500,28.485625088

real	0m29.726s
user	0m31.073s
sys	0m0.040s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/peval.scm /tmp/larcenous/Sagittarius/peval.scm
Running...
Running peval:2000
Elapsed time: 29.755406848 seconds (29.755) for peval:2000
+!CSVLINE!+sagittarius-0.9.2,peval:2000,29.755406848

real	0m30.953s
user	0m42.013s
sys	0m0.230s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/primes.scm /tmp/larcenous/Sagittarius/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 14.997249024 seconds (14.997) for primes:1000:10000
+!CSVLINE!+sagittarius-0.9.2,primes:1000:10000,14.997249024

real	0m16.129s
user	0m25.163s
sys	0m0.211s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/quicksort.scm /tmp/larcenous/Sagittarius/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 34.810162944 seconds (34.81) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.9.2,quicksort:10000:2500,34.810162944

real	0m35.961s
user	0m39.212s
sys	0m0.117s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/scheme.scm /tmp/larcenous/Sagittarius/scheme.scm
Running...
Running scheme:100000
Elapsed time: 30.748976896 seconds (30.749) for scheme:100000
+!CSVLINE!+sagittarius-0.9.2,scheme:100000,30.748976896

real	0m31.951s
user	0m38.823s
sys	0m0.268s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/slatex.scm /tmp/larcenous/Sagittarius/slatex.scm
Running...
Running slatex:500
Elapsed time: 13.252550912 seconds (13.253) for slatex:500
+!CSVLINE!+sagittarius-0.9.2,slatex:500,13.252550912

real	0m14.526s
user	0m16.342s
sys	0m1.645s

Testing chudnovsky under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/chudnovsky.scm /tmp/larcenous/Sagittarius/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.042493952 seconds (0.043) for chudnovsky:50:500:50:20
+!CSVLINE!+sagittarius-0.9.2,chudnovsky:50:500:50:20,0.042493952

real	0m1.195s
user	0m1.511s
sys	0m0.047s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nboyer.scm /tmp/larcenous/Sagittarius/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 12.528617984 seconds (12.529) for nboyer:5:1
+!CSVLINE!+sagittarius-0.9.2,nboyer:5:1,12.528617984

real	0m13.718s
user	0m17.887s
sys	0m0.321s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sboyer.scm /tmp/larcenous/Sagittarius/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 13.08963072 seconds (13.09) for sboyer:5:1
+!CSVLINE!+sagittarius-0.9.2,sboyer:5:1,13.08963072

real	0m14.276s
user	0m15.456s
sys	0m0.087s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/gcbench.scm /tmp/larcenous/Sagittarius/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 130.750689024 seconds (130.751) for gcbench:20:1
+!CSVLINE!+sagittarius-0.9.2,gcbench:20:1,130.750689024

real	2m11.928s
user	3m46.183s
sys	0m0.982s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mperm.scm /tmp/larcenous/Sagittarius/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 29.306662912 seconds (29.307) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.9.2,mperm:20:10:2:1,29.306662912

real	0m32.370s
user	0m42.624s
sys	0m2.289s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/equal.scm /tmp/larcenous/Sagittarius/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 5.256096768 seconds (5.256) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.9.2,equal:100:100:8:1000:2000:5000,5.256096768

real	0m6.411s
user	0m7.347s
sys	0m0.100s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/bv2string.scm /tmp/larcenous/Sagittarius/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 14.158159872 seconds (14.158) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.9.2,bv2string:1000:1000:100,14.158159872

real	0m15.322s
user	0m21.739s
sys	0m0.170s
