
****************************
Benchmarking Larceny on Fri 16 Jan 17:51:35 CET 2026 under Linux h4nex 6.16.8-arch3-1 #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000 x86_64 GNU/Linux

Testing browse under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/browse.scm /tmp/r7rs-benchmarks/Larceny/browse.scm
Running...
Running browse:2000
Elapsed time: 2.373033 seconds (2.0) for browse:2000
+!CSVLINE!+larceny-1.3,browse:2000,2.373033

real	0m3.364s
user	0m3.297s
sys	0m0.025s

Testing deriv under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/deriv.scm /tmp/r7rs-benchmarks/Larceny/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.866339 seconds (4.0) for deriv:10000000
+!CSVLINE!+larceny-1.3,deriv:10000000,3.866339

real	0m4.763s
user	0m4.718s
sys	0m0.028s

Testing destruc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/destruc.scm /tmp/r7rs-benchmarks/Larceny/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 2.756981 seconds (3.0) for destruc:600:50:4000
+!CSVLINE!+larceny-1.3,destruc:600:50:4000,2.756981

real	0m3.652s
user	0m3.622s
sys	0m0.025s

Testing diviter under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/diviter.scm /tmp/r7rs-benchmarks/Larceny/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 4.788378 seconds (4.0) for diviter:1000:1000000
+!CSVLINE!+larceny-1.3,diviter:1000:1000000,4.788378

real	0m5.661s
user	0m5.623s
sys	0m0.029s

Testing divrec under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/divrec.scm /tmp/r7rs-benchmarks/Larceny/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 7.875124 seconds (8.0) for divrec:1000:1000000
+!CSVLINE!+larceny-1.3,divrec:1000:1000000,7.875124

real	0m8.742s
user	0m8.687s
sys	0m0.034s

Testing puzzle under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/puzzle.scm /tmp/r7rs-benchmarks/Larceny/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 3.915364 seconds (4.0) for puzzle:1000
+!CSVLINE!+larceny-1.3,puzzle:1000,3.915364

real	0m4.865s
user	0m4.841s
sys	0m0.016s

Testing triangl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/triangl.scm /tmp/r7rs-benchmarks/Larceny/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 2.912816 seconds (3.0) for triangl:22:1:50
+!CSVLINE!+larceny-1.3,triangl:22:1:50,2.912816

real	0m3.819s
user	0m3.797s
sys	0m0.016s

Testing tak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/tak.scm /tmp/r7rs-benchmarks/Larceny/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 1.890654 seconds (2.0) for tak:40:20:11:1
+!CSVLINE!+larceny-1.3,tak:40:20:11:1,1.890654

real	0m2.939s
user	0m2.906s
sys	0m0.028s

Testing takl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/takl.scm /tmp/r7rs-benchmarks/Larceny/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 3.103547 seconds (3.0) for takl:40:20:12:1
+!CSVLINE!+larceny-1.3,takl:40:20:12:1,3.103547

real	0m3.974s
user	0m3.950s
sys	0m0.018s

Testing ntakl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/ntakl.scm /tmp/r7rs-benchmarks/Larceny/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 4.20617 seconds (4.0) for ntakl:40:20:12:1
+!CSVLINE!+larceny-1.3,ntakl:40:20:12:1,4.20617

real	0m5.083s
user	0m5.056s
sys	0m0.019s

Testing cpstak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/cpstak.scm /tmp/r7rs-benchmarks/Larceny/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 6.449745 seconds (6.0) for cpstak:40:20:11:1
+!CSVLINE!+larceny-1.3,cpstak:40:20:11:1,6.449745

real	0m7.333s
user	0m7.283s
sys	0m0.032s

Testing ctak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/ctak.scm /tmp/r7rs-benchmarks/Larceny/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 7.384426 seconds (7.0) for ctak:32:16:8:1
+!CSVLINE!+larceny-1.3,ctak:32:16:8:1,7.384426

real	0m8.247s
user	0m8.201s
sys	0m0.032s

Testing fib under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/fib.scm /tmp/r7rs-benchmarks/Larceny/fib.scm
Running...
Running fib:40:5
Elapsed time: 4.945421 seconds (5.0) for fib:40:5
+!CSVLINE!+larceny-1.3,fib:40:5,4.945421

real	0m5.806s
user	0m5.778s
sys	0m0.021s

Testing fibc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/fibc.scm /tmp/r7rs-benchmarks/Larceny/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 4.544987 seconds (5.0) for fibc:30:10
+!CSVLINE!+larceny-1.3,fibc:30:10,4.544987

real	0m5.410s
user	0m5.373s
sys	0m0.026s

Testing fibfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/fibfp.scm /tmp/r7rs-benchmarks/Larceny/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 5.465754 seconds (6.0) for fibfp:35.0:10
+!CSVLINE!+larceny-1.3,fibfp:35.0:10,5.465754

real	0m6.326s
user	0m6.292s
sys	0m0.022s

Testing sum under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/sum.scm /tmp/r7rs-benchmarks/Larceny/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 3.747353 seconds (4.0) for sum:10000:200000
+!CSVLINE!+larceny-1.3,sum:10000:200000,3.747353

real	0m4.607s
user	0m4.585s
sys	0m0.016s

Testing sumfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/sumfp.scm /tmp/r7rs-benchmarks/Larceny/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.504552 seconds (14.0) for sumfp:1000000.0:500
+!CSVLINE!+larceny-1.3,sumfp:1000000.0:500,13.504552

real	0m14.360s
user	0m14.306s
sys	0m0.029s

Testing fft under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/fft.scm /tmp/r7rs-benchmarks/Larceny/fft.scm
Running...
Running fft:65536:100
Elapsed time: 4.250499 seconds (4.0) for fft:65536:100
+!CSVLINE!+larceny-1.3,fft:65536:100,4.250499

real	0m5.240s
user	0m5.146s
sys	0m0.071s

Testing mbrot under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/mbrot.scm /tmp/r7rs-benchmarks/Larceny/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 13.110733 seconds (13.0) for mbrot:75:1000
+!CSVLINE!+larceny-1.3,mbrot:75:1000,13.110733

real	0m13.992s
user	0m13.928s
sys	0m0.038s

Testing mbrotZ under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/mbrotZ.scm /tmp/r7rs-benchmarks/Larceny/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 23.383012 seconds (23.0) for mbrotZ:75:1000
+!CSVLINE!+larceny-1.3,mbrotZ:75:1000,23.383012

real	0m24.272s
user	0m24.149s
sys	0m0.049s

Testing nucleic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/nucleic.scm /tmp/r7rs-benchmarks/Larceny/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 3.984017 seconds (4.0) for nucleic:50
+!CSVLINE!+larceny-1.3,nucleic:50,3.984017

real	0m5.559s
user	0m5.506s
sys	0m0.041s

Testing pi under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/pi.scm /tmp/r7rs-benchmarks/Larceny/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 31.548648 seconds (31.0) for pi:50:500:50:100
+!CSVLINE!+larceny-1.3,pi:50:500:50:100,31.548648

real	0m32.451s
user	0m32.339s
sys	0m0.025s

Testing pnpoly under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/pnpoly.scm /tmp/r7rs-benchmarks/Larceny/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 7.463596 seconds (8.0) for pnpoly:1000000
+!CSVLINE!+larceny-1.3,pnpoly:1000000,7.463596

real	0m8.342s
user	0m8.308s
sys	0m0.020s

Testing ray under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/ray.scm /tmp/r7rs-benchmarks/Larceny/ray.scm
Running...
Running ray:50
Elapsed time: 6.469958 seconds (6.0) for ray:50
+!CSVLINE!+larceny-1.3,ray:50,6.469958

real	0m7.428s
user	0m7.364s
sys	0m0.041s

Testing simplex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/simplex.scm /tmp/r7rs-benchmarks/Larceny/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 6.308351 seconds (7.0) for simplex:1000000
+!CSVLINE!+larceny-1.3,simplex:1000000,6.308351

real	0m7.341s
user	0m7.303s
sys	0m0.024s

Testing ack under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/ack.scm /tmp/r7rs-benchmarks/Larceny/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 8.382088 seconds (9.0) for ack:3:12:2
+!CSVLINE!+larceny-1.3,ack:3:12:2,8.382088

real	0m9.243s
user	0m9.212s
sys	0m0.019s

Testing array1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/array1.scm /tmp/r7rs-benchmarks/Larceny/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 3.029236 seconds (3.0) for array1:1000000:500
+!CSVLINE!+larceny-1.3,array1:1000000:500,3.029236

real	0m3.902s
user	0m3.867s
sys	0m0.023s

Testing string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/string.scm /tmp/r7rs-benchmarks/Larceny/string.scm
Running...
Running string:500000:100
Elapsed time: 12.82297 seconds (12.0) for string:500000:100
+!CSVLINE!+larceny-1.3,string:500000:100,12.82297

real	0m13.693s
user	0m11.944s
sys	0m1.675s

Testing sum1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/sum1.scm /tmp/r7rs-benchmarks/Larceny/sum1.scm
Running...
Running sum1:25
Elapsed time: 4.986418 seconds (5.0) for sum1:25
+!CSVLINE!+larceny-1.3,sum1:25,4.986418

real	0m5.851s
user	0m5.789s
sys	0m0.051s

Testing cat under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/cat.scm /tmp/r7rs-benchmarks/Larceny/cat.scm
Running...
Running cat:50
Elapsed time: 4.029726 seconds (4.0) for cat:50
+!CSVLINE!+larceny-1.3,cat:50,4.029726

real	0m4.921s
user	0m4.200s
sys	0m0.710s

Testing tail under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/tail.scm /tmp/r7rs-benchmarks/Larceny/tail.scm
Running...
Running tail:50
Elapsed time: 8.835984 seconds (9.0) for tail:50
+!CSVLINE!+larceny-1.3,tail:50,8.835984

real	0m9.726s
user	0m8.742s
sys	0m0.956s

Testing wc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/wc.scm /tmp/r7rs-benchmarks/Larceny/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 2.493579 seconds (2.0) for wc:inputs/bib:50
+!CSVLINE!+larceny-1.3,wc:inputs/bib:50,2.493579

real	0m3.373s
user	0m3.214s
sys	0m0.152s

Testing read1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/read1.scm /tmp/r7rs-benchmarks/Larceny/read1.scm
Running...
Running read1:2500
Elapsed time: 4.856363 seconds (5.0) for read1:2500
+!CSVLINE!+larceny-1.3,read1:2500,4.856363

real	0m5.727s
user	0m5.635s
sys	0m0.080s

Testing compiler under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/compiler.scm /tmp/r7rs-benchmarks/Larceny/compiler.scm
Running...
WARNING from compiler:
ANF size: 60623
Running compiler:2000
Elapsed time: 3.821561 seconds (4.0) for compiler:2000
+!CSVLINE!+larceny-1.3,compiler:2000,3.821561

real	1m29.660s
user	1m29.338s
sys	0m0.165s

Testing conform under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/conform.scm /tmp/r7rs-benchmarks/Larceny/conform.scm
Running...
Running conform:500
Elapsed time: 3.795438 seconds (4.0) for conform:500
+!CSVLINE!+larceny-1.3,conform:500,3.795438

real	0m4.857s
user	0m4.812s
sys	0m0.034s

Testing dynamic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/dynamic.scm /tmp/r7rs-benchmarks/Larceny/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 4.793619 seconds (4.0) for dynamic:500
+!CSVLINE!+larceny-1.3,dynamic:500,4.793619

real	0m6.769s
user	0m6.668s
sys	0m0.084s

Testing earley under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/earley.scm /tmp/r7rs-benchmarks/Larceny/earley.scm
Running...
Running earley:1
Elapsed time: 5.364812 seconds (5.0) for earley:1
+!CSVLINE!+larceny-1.3,earley:1,5.364812

real	0m6.558s
user	0m6.183s
sys	0m0.344s

Testing graphs under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/graphs.scm /tmp/r7rs-benchmarks/Larceny/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 3.808288 seconds (4.0) for graphs:7:3
+!CSVLINE!+larceny-1.3,graphs:7:3,3.808288

real	0m4.788s
user	0m4.737s
sys	0m0.039s

Testing lattice under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/lattice.scm /tmp/r7rs-benchmarks/Larceny/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 4.342386 seconds (4.0) for lattice:44:10
+!CSVLINE!+larceny-1.3,lattice:44:10,4.342386

real	0m5.256s
user	0m5.222s
sys	0m0.025s

Testing matrix under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/matrix.scm /tmp/r7rs-benchmarks/Larceny/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 2.440564 seconds (2.0) for matrix:5:5:2500
+!CSVLINE!+larceny-1.3,matrix:5:5:2500,2.440564

real	0m3.439s
user	0m3.411s
sys	0m0.021s

Testing maze under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/maze.scm /tmp/r7rs-benchmarks/Larceny/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 2.582231 seconds (3.0) for maze:20:7:10000
+!CSVLINE!+larceny-1.3,maze:20:7:10000,2.582231

real	0m3.610s
user	0m3.578s
sys	0m0.025s

Testing mazefun under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/mazefun.scm /tmp/r7rs-benchmarks/Larceny/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 3.019917 seconds (3.0) for mazefun:11:11:10000
+!CSVLINE!+larceny-1.3,mazefun:11:11:10000,3.019917

real	0m4.057s
user	0m4.024s
sys	0m0.025s

Testing nqueens under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/nqueens.scm /tmp/r7rs-benchmarks/Larceny/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.156011 seconds (8.0) for nqueens:13:10
+!CSVLINE!+larceny-1.3,nqueens:13:10,8.156011

real	0m9.023s
user	0m8.989s
sys	0m0.021s

Testing paraffins under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/paraffins.scm /tmp/r7rs-benchmarks/Larceny/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 5.408074 seconds (5.0) for paraffins:23:10
+!CSVLINE!+larceny-1.3,paraffins:23:10,5.408074

real	0m6.333s
user	0m5.879s
sys	0m0.433s

Testing parsing under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/parsing.scm /tmp/r7rs-benchmarks/Larceny/parsing.scm
Running...
Running parsing:2500
Elapsed time: 4.305793 seconds (4.0) for parsing:2500
+!CSVLINE!+larceny-1.3,parsing:2500,4.305793

real	0m5.511s
user	0m5.463s
sys	0m0.038s

Testing peval under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/peval.scm /tmp/r7rs-benchmarks/Larceny/peval.scm
Running...
Running peval:2000
Elapsed time: 4.309113 seconds (4.0) for peval:2000
+!CSVLINE!+larceny-1.3,peval:2000,4.309113

real	0m5.520s
user	0m5.484s
sys	0m0.025s

Testing primes under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/primes.scm /tmp/r7rs-benchmarks/Larceny/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.274402 seconds (3.0) for primes:1000:10000
+!CSVLINE!+larceny-1.3,primes:1000:10000,2.274402

real	0m3.136s
user	0m3.110s
sys	0m0.021s

Testing quicksort under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/quicksort.scm /tmp/r7rs-benchmarks/Larceny/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 4.654162 seconds (4.0) for quicksort:10000:2500
+!CSVLINE!+larceny-1.3,quicksort:10000:2500,4.654162

real	0m5.616s
user	0m5.581s
sys	0m0.026s

Testing scheme under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/scheme.scm /tmp/r7rs-benchmarks/Larceny/scheme.scm
Running...
Running scheme:100000
Elapsed time: 3.860248 seconds (4.0) for scheme:100000
+!CSVLINE!+larceny-1.3,scheme:100000,3.860248

real	0m5.592s
user	0m5.542s
sys	0m0.036s

Testing slatex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/slatex.scm /tmp/r7rs-benchmarks/Larceny/slatex.scm
Running...
Running slatex:500
Elapsed time: 4.921523 seconds (5.0) for slatex:500
+!CSVLINE!+larceny-1.3,slatex:500,4.921523

real	0m7.975s
user	0m5.715s
sys	0m2.212s

Testing chudnovsky under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/chudnovsky.scm /tmp/r7rs-benchmarks/Larceny/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 9.704586 seconds (9.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+larceny-1.3,chudnovsky:50:500:50:1000,9.704586

real	0m10.591s
user	0m10.551s
sys	0m0.019s

Testing nboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/nboyer.scm /tmp/r7rs-benchmarks/Larceny/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 3.402833 seconds (4.0) for nboyer:5:1
+!CSVLINE!+larceny-1.3,nboyer:5:1,3.402833

real	0m4.419s
user	0m4.220s
sys	0m0.188s

Testing sboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/sboyer.scm /tmp/r7rs-benchmarks/Larceny/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 2.510187 seconds (2.0) for sboyer:5:1
+!CSVLINE!+larceny-1.3,sboyer:5:1,2.510187

real	0m3.524s
user	0m3.467s
sys	0m0.050s

Testing gcbench under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/gcbench.scm /tmp/r7rs-benchmarks/Larceny/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 11.049434 seconds (11.0) for gcbench:20:1
+!CSVLINE!+larceny-1.3,gcbench:20:1,11.049434

real	0m11.970s
user	0m11.809s
sys	0m0.136s

Testing mperm under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/mperm.scm /tmp/r7rs-benchmarks/Larceny/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 7.122451 seconds (7.0) for mperm:20:10:2:1
+!CSVLINE!+larceny-1.3,mperm:20:10:2:1,7.122451

real	0m8.451s
user	0m7.977s
sys	0m0.449s

Testing equal under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/equal.scm /tmp/r7rs-benchmarks/Larceny/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 4.067006 seconds (4.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+larceny-1.3,equal:100:100:8:1000:2000:5000,4.067006

real	0m4.953s
user	0m4.923s
sys	0m0.024s

Testing bv2string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/bv2string.scm /tmp/r7rs-benchmarks/Larceny/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 3.384508 seconds (3.0) for bv2string:1000:1000:100
+!CSVLINE!+larceny-1.3,bv2string:1000:1000:100,3.384508

real	0m4.289s
user	0m4.262s
sys	0m0.019s
