
****************************
Benchmarking Ypsilon on Sat 9 Sep 19:00:07 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/browse.scm /tmp/larcenous/Ypsilon/browse.scm
Running...
Running browse:2000
Elapsed time: 15.99831 seconds (16) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,15.99831

real	0m15.897s
user	0m17.433s
sys	0m0.010s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/deriv.scm /tmp/larcenous/Ypsilon/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 17.99991 seconds (18) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,17.99991

real	0m18.098s
user	0m24.780s
sys	0m0.057s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/destruc.scm /tmp/larcenous/Ypsilon/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 21.99536 seconds (22) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,21.99536

real	0m21.593s
user	0m23.406s
sys	0m0.013s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/diviter.scm /tmp/larcenous/Ypsilon/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 15.99708 seconds (16) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,15.99708

real	0m15.821s
user	0m24.204s
sys	0m0.047s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/divrec.scm /tmp/larcenous/Ypsilon/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 50.00656 seconds (50) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,50.00656

real	0m50.740s
user	1m32.972s
sys	0m0.226s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/puzzle.scm /tmp/larcenous/Ypsilon/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 38.00717 seconds (38) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,38.00717

real	0m38.847s
user	0m39.290s
sys	0m0.003s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/triangl.scm /tmp/larcenous/Ypsilon/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 24.99918 seconds (25) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,24.99918

real	0m25.009s
user	0m25.016s
sys	0m0.007s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tak.scm /tmp/larcenous/Ypsilon/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 22.99072 seconds (23) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,22.99072

real	0m22.131s
user	0m22.129s
sys	0m0.007s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/takl.scm /tmp/larcenous/Ypsilon/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 46.00848 seconds (46) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,46.00848

real	0m46.975s
user	0m46.979s
sys	0m0.007s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ntakl.scm /tmp/larcenous/Ypsilon/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 44.0089 seconds (44) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,44.0089

real	0m44.948s
user	0m44.953s
sys	0m0.000s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cpstak.scm /tmp/larcenous/Ypsilon/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 54.00844 seconds (54) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,54.00844

real	0m54.932s
user	1m30.344s
sys	0m0.154s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ctak.scm /tmp/larcenous/Ypsilon/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 6.00467 seconds (6) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,6.00467

real	0m6.573s
user	0m12.716s
sys	0m0.040s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fib.scm /tmp/larcenous/Ypsilon/fib.scm
Running...
Running fib:40:5
Elapsed time: 42.00118 seconds (42) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,42.00118

real	0m42.222s
user	0m42.229s
sys	0m0.003s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibc.scm /tmp/larcenous/Ypsilon/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 9.99291 seconds (10) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,9.99291

real	0m9.357s
user	0m11.906s
sys	0m0.023s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibfp.scm /tmp/larcenous/Ypsilon/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 16.99916 seconds (17) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,16.99916

real	0m17.027s
user	0m22.397s
sys	0m0.027s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum.scm /tmp/larcenous/Ypsilon/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 49.99919 seconds (50) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,49.99919

real	0m50.011s
user	0m50.038s
sys	0m0.007s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sumfp.scm /tmp/larcenous/Ypsilon/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 31.00042 seconds (31) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,31.00042

real	0m31.163s
user	0m46.970s
sys	0m0.093s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fft.scm /tmp/larcenous/Ypsilon/fft.scm
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.101s
user	0m0.099s
sys	0m0.010s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrot.scm /tmp/larcenous/Ypsilon/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 37.99744 seconds (38) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,37.99744

real	0m37.879s
user	1m3.321s
sys	0m0.084s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrotZ.scm /tmp/larcenous/Ypsilon/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 57.00144 seconds (57) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,57.00144

real	0m57.202s
user	1m38.973s
sys	0m0.154s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nucleic.scm /tmp/larcenous/Ypsilon/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 20.99508 seconds (21) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,20.99508

real	0m20.598s
user	0m27.111s
sys	0m0.050s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pi.scm /tmp/larcenous/Ypsilon/pi.scm
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 53
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 109
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 171
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 200

real	0m0.098s
user	0m0.099s
sys	0m0.007s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pnpoly.scm /tmp/larcenous/Ypsilon/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 31.00152 seconds (31) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,31.00152

real	0m31.273s
user	0m33.194s
sys	0m0.007s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ray.scm /tmp/larcenous/Ypsilon/ray.scm
Running...
Running ray:50
Elapsed time: 22.00161 seconds (22) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,22.00161

real	0m22.220s
user	0m28.760s
sys	0m0.050s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/simplex.scm /tmp/larcenous/Ypsilon/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 39.9981 seconds (40) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,39.9981

real	0m39.876s
user	0m43.765s
sys	0m0.027s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ack.scm /tmp/larcenous/Ypsilon/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 88.00216 seconds (88) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,88.00216

real	1m28.275s
user	2m31.287s
sys	0m0.552s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/array1.scm /tmp/larcenous/Ypsilon/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 34.99959 seconds (35) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,34.99959

real	0m35.017s
user	0m40.069s
sys	0m0.067s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/string.scm /tmp/larcenous/Ypsilon/string.scm
Running...
Running string:500000:25
Elapsed time: 1.00243 seconds (1) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,1.00243

real	0m1.370s
user	0m1.734s
sys	0m0.013s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum1.scm /tmp/larcenous/Ypsilon/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.00256 seconds (1) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.00256

real	0m1.348s
user	0m1.554s
sys	0m0.017s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cat.scm /tmp/larcenous/Ypsilon/cat.scm
Running...
Running cat:50
Elapsed time: 19.99729 seconds (20) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,19.99729

real	0m19.818s
user	0m19.681s
sys	0m0.144s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tail.scm /tmp/larcenous/Ypsilon/tail.scm
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.127s
user	0m0.137s
sys	0m0.000s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/wc.scm /tmp/larcenous/Ypsilon/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 19.99404 seconds (20) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,19.99404

real	0m19.471s
user	0m19.461s
sys	0m0.017s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/read1.scm /tmp/larcenous/Ypsilon/read1.scm
Running...
Running read1:2500
Elapsed time: 1.00233 seconds (1) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.00233

real	0m1.353s
user	0m1.513s
sys	0m0.004s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/compiler.scm /tmp/larcenous/Ypsilon/compiler.scm
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.319s
user	0m0.364s
sys	0m0.000s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/conform.scm /tmp/larcenous/Ypsilon/conform.scm
Running...
Running conform:500
Elapsed time: 32.99794 seconds (33) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,32.99794

real	0m32.859s
user	0m34.624s
sys	0m0.077s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/dynamic.scm /tmp/larcenous/Ypsilon/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 11.99293 seconds (12) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,11.99293

real	0m11.441s
user	0m14.330s
sys	0m0.003s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/earley.scm /tmp/larcenous/Ypsilon/earley.scm
Running...
Running earley:1
warning: low heap memory (collect: 45.07ms)
warning: low heap memory (collect: 46.93ms)
warning: low heap memory (collect: 48.83ms)
warning: low heap memory (collect: 50.65ms)
warning: low heap memory (collect: 50.91ms)
warning: low heap memory (collect: 50.78ms)
warning: low heap memory (collect: 52.60ms)
warning: low heap memory (collect: 54.52ms)
warning: low heap memory (collect: 56.57ms)
warning: low heap memory (collect: 56.94ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.495s
user	0m1.973s
sys	0m0.010s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/graphs.scm /tmp/larcenous/Ypsilon/graphs.scm
Running...
Running graphs:7:3
warning: low heap memory (collect: 20.84ms)
warning: low heap memory (collect: 21.06ms)
warning: low heap memory (collect: 20.94ms)
warning: low heap memory (collect: 21.27ms)
warning: low heap memory (collect: 21.25ms)
warning: low heap memory (collect: 21.30ms)
warning: low heap memory (collect: 21.38ms)
warning: low heap memory (collect: 21.37ms)
warning: low heap memory (collect: 21.29ms)
warning: low heap memory (collect: 21.59ms)
warning: low heap memory (collect: 21.57ms)
warning: low heap memory (collect: 21.62ms)
warning: low heap memory (collect: 21.65ms)
warning: low heap memory (collect: 21.76ms)
warning: low heap memory (collect: 21.58ms)
warning: low heap memory (collect: 21.86ms)
warning: low heap memory (collect: 21.56ms)
warning: low heap memory (collect: 21.91ms)
warning: low heap memory (collect: 21.92ms)
warning: low heap memory (collect: 22.01ms)
warning: low heap memory (collect: 21.67ms)
warning: low heap memory (collect: 22.10ms)
warning: low heap memory (collect: 21.79ms)
warning: low heap memory (collect: 22.19ms)
warning: low heap memory (collect: 22.22ms)
warning: low heap memory (collect: 22.20ms)
warning: low heap memory (collect: 22.16ms)
warning: low heap memory (collect: 22.14ms)
warning: low heap memory (collect: 20.95ms)
warning: low heap memory (collect: 21.24ms)
warning: low heap memory (collect: 21.31ms)
warning: low heap memory (collect: 21.30ms)
warning: low heap memory (collect: 21.30ms)
warning: low heap memory (collect: 21.32ms)
warning: low heap memory (collect: 21.37ms)
warning: low heap memory (collect: 21.37ms)
warning: low heap memory (collect: 21.49ms)
warning: low heap memory (collect: 21.60ms)
warning: low heap memory (collect: 21.45ms)
warning: low heap memory (collect: 21.66ms)
warning: low heap memory (collect: 21.72ms)
warning: low heap memory (collect: 21.76ms)
warning: low heap memory (collect: 21.81ms)
warning: low heap memory (collect: 21.73ms)
warning: low heap memory (collect: 21.99ms)
warning: low heap memory (collect: 22.02ms)
warning: low heap memory (collect: 22.03ms)
warning: low heap memory (collect: 22.10ms)
warning: low heap memory (collect: 22.16ms)
warning: low heap memory (collect: 22.16ms)
warning: low heap memory (collect: 22.27ms)
warning: low heap memory (collect: 22.24ms)
warning: low heap memory (collect: 22.21ms)
warning: low heap memory (collect: 21.89ms)
warning: low heap memory (collect: 22.20ms)
warning: low heap memory (collect: 21.87ms)
warning: low heap memory (collect: 20.80ms)
warning: low heap memory (collect: 21.05ms)
warning: low heap memory (collect: 21.10ms)
warning: low heap memory (collect: 21.16ms)
warning: low heap memory (collect: 21.46ms)
warning: low heap memory (collect: 21.27ms)
warning: low heap memory (collect: 21.40ms)
warning: low heap memory (collect: 21.36ms)
warning: low heap memory (collect: 21.38ms)
warning: low heap memory (collect: 21.36ms)
warning: low heap memory (collect: 21.55ms)
warning: low heap memory (collect: 21.56ms)
warning: low heap memory (collect: 21.64ms)
warning: low heap memory (collect: 21.69ms)
warning: low heap memory (collect: 21.55ms)
warning: low heap memory (collect: 21.81ms)
warning: low heap memory (collect: 21.66ms)
warning: low heap memory (collect: 21.93ms)
warning: low heap memory (collect: 21.97ms)
warning: low heap memory (collect: 22.02ms)
warning: low heap memory (collect: 22.02ms)
warning: low heap memory (collect: 22.07ms)
warning: low heap memory (collect: 22.10ms)
warning: low heap memory (collect: 22.16ms)
warning: low heap memory (collect: 22.26ms)
warning: low heap memory (collect: 22.34ms)
warning: low heap memory (collect: 22.23ms)
warning: low heap memory (collect: 22.33ms)
Elapsed time: 56.99411 seconds (57) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,56.99411

real	0m56.477s
user	1m45.198s
sys	0m0.120s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/lattice.scm /tmp/larcenous/Ypsilon/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 51.00198 seconds (51) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,51.00198

real	0m51.318s
user	0m52.480s
sys	0m0.040s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/matrix.scm /tmp/larcenous/Ypsilon/matrix.scm
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.113s
user	0m0.118s
sys	0m0.003s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/maze.scm /tmp/larcenous/Ypsilon/maze.scm
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.071s
user	0m0.078s
sys	0m0.000s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mazefun.scm /tmp/larcenous/Ypsilon/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 22.00124 seconds (22) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,22.00124

real	0m22.185s
user	0m26.128s
sys	0m0.098s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nqueens.scm /tmp/larcenous/Ypsilon/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 65.99374 seconds (66) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,65.99374

real	1m5.429s
user	1m7.886s
sys	0m0.030s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/paraffins.scm /tmp/larcenous/Ypsilon/paraffins.scm
Running...
Running paraffins:23:10
warning: low heap memory (collect: 18.32ms)
warning: low heap memory (collect: 19.18ms)
warning: low heap memory (collect: 20.07ms)
warning: low heap memory (collect: 23.86ms)
warning: low heap memory (collect: 24.67ms)
warning: low heap memory (collect: 23.60ms)
warning: low heap memory (collect: 23.32ms)
warning: low heap memory (collect: 27.43ms)
warning: low heap memory (collect: 28.52ms)
warning: low heap memory (collect: 25.94ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.439s
user	0m0.513s
sys	0m0.003s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/parsing.scm /tmp/larcenous/Ypsilon/parsing.scm
Running...
Running parsing:2500
Elapsed time: 24.99308 seconds (25) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,24.99308

real	0m26.359s
user	0m27.065s
sys	0m0.017s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/peval.scm /tmp/larcenous/Ypsilon/peval.scm
Running...
Running peval:2000
Elapsed time: 24.0058 seconds (24) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,24.0058

real	0m24.737s
user	0m28.478s
sys	0m0.017s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/primes.scm /tmp/larcenous/Ypsilon/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 16.99481 seconds (17) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,16.99481

real	0m16.533s
user	0m24.245s
sys	0m0.037s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/quicksort.scm /tmp/larcenous/Ypsilon/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 40.00131 seconds (40) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,40.00131

real	0m40.216s
user	0m45.124s
sys	0m0.067s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/scheme.scm /tmp/larcenous/Ypsilon/scheme.scm
Running...
Running scheme:100000
Elapsed time: 25.99823 seconds (26) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,25.99823

real	0m25.916s
user	0m27.941s
sys	0m0.013s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/slatex.scm /tmp/larcenous/Ypsilon/slatex.scm
Running...
Running slatex:500
Elapsed time: 7.99437 seconds (8) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,7.99437

real	0m7.542s
user	0m7.026s
sys	0m1.185s

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/chudnovsky.scm /tmp/larcenous/Ypsilon/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.00014 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+ypsilon-unknown,chudnovsky:50:500:50:20,0.00014

real	0m0.140s
user	0m0.138s
sys	0m0.013s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nboyer.scm /tmp/larcenous/Ypsilon/nboyer.scm
Running...
Running nboyer:5:1
warning: low heap memory (collect: 40.49ms)
warning: low heap memory (collect: 40.94ms)
warning: low heap memory (collect: 41.58ms)
warning: low heap memory (collect: 48.00ms)
warning: low heap memory (collect: 44.60ms)
warning: low heap memory (collect: 42.55ms)
warning: low heap memory (collect: 46.46ms)
warning: low heap memory (collect: 47.18ms)
warning: low heap memory (collect: 50.95ms)
warning: low heap memory (collect: 49.92ms)
warning: low heap memory (collect: 44.40ms)
warning: low heap memory (collect: 47.16ms)
warning: low heap memory (collect: 52.72ms)
warning: low heap memory (collect: 51.71ms)
warning: low heap memory (collect: 52.91ms)
warning: low heap memory (collect: 50.21ms)
warning: low heap memory (collect: 46.00ms)
warning: low heap memory (collect: 44.92ms)
warning: low heap memory (collect: 52.48ms)
warning: low heap memory (collect: 53.97ms)
warning: low heap memory (collect: 47.67ms)
warning: low heap memory (collect: 55.50ms)
warning: low heap memory (collect: 55.79ms)
warning: low heap memory (collect: 55.59ms)
warning: low heap memory (collect: 47.47ms)
warning: low heap memory (collect: 48.44ms)
warning: low heap memory (collect: 57.17ms)
warning: low heap memory (collect: 48.87ms)
warning: low heap memory (collect: 50.37ms)
warning: low heap memory (collect: 52.32ms)
warning: low heap memory (collect: 55.31ms)
warning: low heap memory (collect: 49.79ms)
warning: low heap memory (collect: 62.36ms)
warning: low heap memory (collect: 64.68ms)
warning: low heap memory (collect: 64.34ms)
warning: low heap memory (collect: 63.94ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.554s
user	0m5.987s
sys	0m0.007s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sboyer.scm /tmp/larcenous/Ypsilon/sboyer.scm
Running...
Running sboyer:5:1
warning: low heap memory (collect: 60.76ms)
warning: low heap memory (collect: 49.29ms)
warning: low heap memory (collect: 57.72ms)
warning: low heap memory (collect: 66.31ms)
warning: low heap memory (collect: 68.65ms)
warning: low heap memory (collect: 68.38ms)
warning: low heap memory (collect: 60.24ms)
warning: low heap memory (collect: 72.52ms)
warning: low heap memory (collect: 74.51ms)
warning: low heap memory (collect: 75.82ms)
warning: low heap memory (collect: 73.15ms)
warning: low heap memory (collect: 75.85ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m11.936s
user	0m13.277s
sys	0m0.007s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/gcbench.scm /tmp/larcenous/Ypsilon/gcbench.scm
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.078s
user	0m0.079s
sys	0m0.007s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mperm.scm /tmp/larcenous/Ypsilon/mperm.scm
Running...
warning: low heap memory (collect: 35.99ms)
warning: low heap memory (collect: 38.73ms)
warning: low heap memory (collect: 41.79ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.859s
user	0m1.239s
sys	0m0.074s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/equal.scm /tmp/larcenous/Ypsilon/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99679 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99679

real	0m0.763s
user	0m0.924s
sys	0m0.004s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/bv2string.scm /tmp/larcenous/Ypsilon/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.99618 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.99618

real	0m7.702s
user	0m7.835s
sys	0m0.000s
