
****************************
Benchmarking IronScheme on Tue 4 Sep 23:45:20 CEST 2018 under Linux nexion 4.18.5-arch1-1-ARCH #1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018 x86_64 GNU/Linux

Testing browse under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/browse.sps /tmp/larcenous/IronScheme/browse.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.000s
sys	0m0.002s
+!CSVLINE!+ironscheme,browse,CRASHED

Testing deriv under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/deriv.sps /tmp/larcenous/IronScheme/deriv.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,deriv,CRASHED

Testing destruc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/destruc.sps /tmp/larcenous/IronScheme/destruc.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,destruc,CRASHED

Testing diviter under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/diviter.sps /tmp/larcenous/IronScheme/diviter.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,diviter,CRASHED

Testing divrec under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/divrec.sps /tmp/larcenous/IronScheme/divrec.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,divrec,CRASHED

Testing puzzle under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/puzzle.sps /tmp/larcenous/IronScheme/puzzle.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.005s
user	0m0.005s
sys	0m0.000s
+!CSVLINE!+ironscheme,puzzle,CRASHED

Testing triangl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/triangl.sps /tmp/larcenous/IronScheme/triangl.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,triangl,CRASHED

Testing tak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/tak.sps /tmp/larcenous/IronScheme/tak.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+ironscheme,tak,CRASHED

Testing takl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/takl.sps /tmp/larcenous/IronScheme/takl.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,takl,CRASHED

Testing ntakl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/ntakl.sps /tmp/larcenous/IronScheme/ntakl.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,ntakl,CRASHED

Testing cpstak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/cpstak.sps /tmp/larcenous/IronScheme/cpstak.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,cpstak,CRASHED

Testing ctak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/ctak.sps /tmp/larcenous/IronScheme/ctak.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.000s
sys	0m0.003s
+!CSVLINE!+ironscheme,ctak,CRASHED

Testing fib under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/fib.sps /tmp/larcenous/IronScheme/fib.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,fib,CRASHED

Testing fibc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/fibc.sps /tmp/larcenous/IronScheme/fibc.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.001s
sys	0m0.003s
+!CSVLINE!+ironscheme,fibc,CRASHED

Testing fibfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/fibfp.sps /tmp/larcenous/IronScheme/fibfp.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,fibfp,CRASHED

Testing sum under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/sum.sps /tmp/larcenous/IronScheme/sum.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.006s
user	0m0.001s
sys	0m0.005s
+!CSVLINE!+ironscheme,sum,CRASHED

Testing sumfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/sumfp.sps /tmp/larcenous/IronScheme/sumfp.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.002s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,sumfp,CRASHED

Testing fft under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/fft.sps /tmp/larcenous/IronScheme/fft.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.005s
user	0m0.003s
sys	0m0.002s
+!CSVLINE!+ironscheme,fft,CRASHED

Testing mbrot under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/mbrot.sps /tmp/larcenous/IronScheme/mbrot.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,mbrot,CRASHED

Testing mbrotZ under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/mbrotZ.sps /tmp/larcenous/IronScheme/mbrotZ.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,mbrotZ,CRASHED

Testing nucleic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/nucleic.sps /tmp/larcenous/IronScheme/nucleic.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,nucleic,CRASHED

Testing pi under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/pi.sps /tmp/larcenous/IronScheme/pi.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.006s
user	0m0.006s
sys	0m0.000s
+!CSVLINE!+ironscheme,pi,CRASHED

Testing pnpoly under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/pnpoly.sps /tmp/larcenous/IronScheme/pnpoly.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.000s
sys	0m0.002s
+!CSVLINE!+ironscheme,pnpoly,CRASHED

Testing ray under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/ray.sps /tmp/larcenous/IronScheme/ray.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,ray,CRASHED

Testing simplex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/simplex.sps /tmp/larcenous/IronScheme/simplex.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.006s
user	0m0.004s
sys	0m0.003s
+!CSVLINE!+ironscheme,simplex,CRASHED

Testing ack under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/ack.sps /tmp/larcenous/IronScheme/ack.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,ack,CRASHED

Testing array1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/array1.sps /tmp/larcenous/IronScheme/array1.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,array1,CRASHED

Testing string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/string.sps /tmp/larcenous/IronScheme/string.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.004s
user	0m0.000s
sys	0m0.004s
+!CSVLINE!+ironscheme,string,CRASHED

Testing sum1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/sum1.sps /tmp/larcenous/IronScheme/sum1.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,sum1,CRASHED

Testing cat under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/cat.sps /tmp/larcenous/IronScheme/cat.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,cat,CRASHED

Testing tail under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/tail.sps /tmp/larcenous/IronScheme/tail.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,tail,CRASHED

Testing wc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/wc.sps /tmp/larcenous/IronScheme/wc.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,wc,CRASHED

Testing read1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/read1.sps /tmp/larcenous/IronScheme/read1.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.002s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,read1,CRASHED

Testing compiler under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/compiler.sps /tmp/larcenous/IronScheme/compiler.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.000s
sys	0m0.002s
+!CSVLINE!+ironscheme,compiler,CRASHED

Testing conform under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/conform.sps /tmp/larcenous/IronScheme/conform.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,conform,CRASHED

Testing dynamic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/dynamic.sps /tmp/larcenous/IronScheme/dynamic.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,dynamic,CRASHED

Testing earley under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/earley.sps /tmp/larcenous/IronScheme/earley.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+ironscheme,earley,CRASHED

Testing graphs under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/graphs.sps /tmp/larcenous/IronScheme/graphs.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,graphs,CRASHED

Testing lattice under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/lattice.sps /tmp/larcenous/IronScheme/lattice.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,lattice,CRASHED

Testing matrix under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/matrix.sps /tmp/larcenous/IronScheme/matrix.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,matrix,CRASHED

Testing maze under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/maze.sps /tmp/larcenous/IronScheme/maze.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,maze,CRASHED

Testing mazefun under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/mazefun.sps /tmp/larcenous/IronScheme/mazefun.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,mazefun,CRASHED

Testing nqueens under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/nqueens.sps /tmp/larcenous/IronScheme/nqueens.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.000s
sys	0m0.002s
+!CSVLINE!+ironscheme,nqueens,CRASHED

Testing paraffins under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/paraffins.sps /tmp/larcenous/IronScheme/paraffins.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,paraffins,CRASHED

Testing parsing under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/parsing.sps /tmp/larcenous/IronScheme/parsing.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.004s
user	0m0.001s
sys	0m0.003s
+!CSVLINE!+ironscheme,parsing,CRASHED

Testing peval under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/peval.sps /tmp/larcenous/IronScheme/peval.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,peval,CRASHED

Testing primes under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/primes.sps /tmp/larcenous/IronScheme/primes.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,primes,CRASHED

Testing quicksort under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/quicksort.sps /tmp/larcenous/IronScheme/quicksort.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,quicksort,CRASHED

Testing scheme under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/scheme.sps /tmp/larcenous/IronScheme/scheme.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,scheme,CRASHED

Testing slatex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/slatex.sps /tmp/larcenous/IronScheme/slatex.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,slatex,CRASHED

Testing chudnovsky under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/chudnovsky.sps /tmp/larcenous/IronScheme/chudnovsky.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,chudnovsky,CRASHED

Testing nboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/nboyer.sps /tmp/larcenous/IronScheme/nboyer.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,nboyer,CRASHED

Testing sboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/sboyer.sps /tmp/larcenous/IronScheme/sboyer.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.000s
sys	0m0.002s
+!CSVLINE!+ironscheme,sboyer,CRASHED

Testing gcbench under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/gcbench.sps /tmp/larcenous/IronScheme/gcbench.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,gcbench,CRASHED

Testing mperm under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/mperm.sps /tmp/larcenous/IronScheme/mperm.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.005s
user	0m0.000s
sys	0m0.005s
+!CSVLINE!+ironscheme,mperm,CRASHED

Testing equal under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/equal.sps /tmp/larcenous/IronScheme/equal.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,equal,CRASHED

Testing bv2string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/bv2string.sps /tmp/larcenous/IronScheme/bv2string.sps
Running...
/home/nex/bin/ironscheme: line 2: mono: command not found

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+ironscheme,bv2string,CRASHED
