
****************************
Benchmarking TinyScheme on Tue 14 Mar 18:05:05 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/browse.scm
Error: (/tmp/larcenous/TinyScheme/browse.scm : 287) atom->string: bad base: 10 

real	0m2.089s
user	0m2.083s
sys	0m0.000s
+!CSVLINE!+tinyscheme,browse,CRASHED

Testing deriv under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/deriv.scm
Error: (/tmp/larcenous/TinyScheme/deriv.scm : 130) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,deriv,CRASHED

Testing destruc under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/destruc.scm
Error: (/tmp/larcenous/TinyScheme/destruc.scm : 145) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,destruc,CRASHED

Testing diviter under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/diviter.scm
Error: (/tmp/larcenous/TinyScheme/diviter.scm : 112) atom->string: bad base: 10 

real	0m0.005s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,diviter,CRASHED

Testing divrec under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/divrec.scm
Error: (/tmp/larcenous/TinyScheme/divrec.scm : 111) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,divrec,CRASHED

Testing puzzle under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/puzzle.scm
Error: (/tmp/larcenous/TinyScheme/puzzle.scm : 236) atom->string: bad base: 10 

real	0m0.012s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+tinyscheme,puzzle,CRASHED

Testing triangl under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/triangl.scm
Error: (/tmp/larcenous/TinyScheme/triangl.scm : 152) atom->string: bad base: 10 

real	0m0.007s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,triangl,CRASHED

Testing tak under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/tak.scm
Error: (/tmp/larcenous/TinyScheme/tak.scm : 112) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,tak,CRASHED

Testing takl under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/takl.scm
Error: (/tmp/larcenous/TinyScheme/takl.scm : 127) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,takl,CRASHED

Testing ntakl under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/ntakl.scm
Error: (/tmp/larcenous/TinyScheme/ntakl.scm : 141) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,ntakl,CRASHED

Testing cpstak under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/cpstak.scm
Error: (/tmp/larcenous/TinyScheme/cpstak.scm : 127) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,cpstak,CRASHED

Testing ctak under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/ctak.scm
Error: (/tmp/larcenous/TinyScheme/ctak.scm : 123) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,ctak,CRASHED

Testing fib under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/fib.scm
Error: (/tmp/larcenous/TinyScheme/fib.scm : 106) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,fib,CRASHED

Testing fibc under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/fibc.scm
Error: (/tmp/larcenous/TinyScheme/fibc.scm : 121) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,fibc,CRASHED

Testing fibfp under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/fibfp.scm
Error: (/tmp/larcenous/TinyScheme/fibfp.scm : 106) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,fibfp,CRASHED

Testing sum under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/sum.scm
Error: (/tmp/larcenous/TinyScheme/sum.scm : 106) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,sum,CRASHED

Testing sumfp under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/sumfp.scm
Error: (/tmp/larcenous/TinyScheme/sumfp.scm : 106) atom->string: bad base: 10 

real	0m0.034s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,sumfp,CRASHED

Testing fft under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/fft.scm
Error: (/tmp/larcenous/TinyScheme/fft.scm : 192) atom->string: bad base: 10 

real	0m0.007s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,fft,CRASHED

Testing mbrot under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/mbrot.scm
Error: (/tmp/larcenous/TinyScheme/mbrot.scm : 140) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,mbrot,CRASHED

Testing mbrotZ under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/mbrotZ.scm
Error: (/tmp/larcenous/TinyScheme/mbrotZ.scm : 145) atom->string: bad base: 10 

real	0m0.007s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,mbrotZ,CRASHED

Testing nucleic under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/nucleic.scm
Error: (/tmp/larcenous/TinyScheme/nucleic.scm : 3569) atom->string: bad base: 10 

real	0m0.027s
user	0m0.023s
sys	0m0.003s
+!CSVLINE!+tinyscheme,nucleic,CRASHED

Testing pi under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/pi.scm
Error: (/tmp/larcenous/TinyScheme/pi.scm : 242) atom->string: bad base: 10 

real	0m0.007s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,pi,CRASHED

Testing pnpoly under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/pnpoly.scm
Error: (/tmp/larcenous/TinyScheme/pnpoly.scm : 138) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,pnpoly,CRASHED

Testing ray under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/ray.scm
Error: (/tmp/larcenous/TinyScheme/ray.scm : 270) atom->string: bad base: 10 

real	0m0.007s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,ray,CRASHED

Testing simplex under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/simplex.scm
Error: (/tmp/larcenous/TinyScheme/simplex.scm : 286) atom->string: bad base: 10 

real	0m0.007s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,simplex,CRASHED

Testing ack under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/ack.scm
Error: (/tmp/larcenous/TinyScheme/ack.scm : 107) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,ack,CRASHED

Testing array1 under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/array1.scm
Error: (/tmp/larcenous/TinyScheme/array1.scm : 123) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,array1,CRASHED

Testing string under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/string.scm
Error: (/tmp/larcenous/TinyScheme/string.scm : 120) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,string,CRASHED

Testing sum1 under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/sum1.scm
Error: (/tmp/larcenous/TinyScheme/sum1.scm : 112) atom->string: bad base: 10 

real	0m0.009s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,sum1,CRASHED

Testing cat under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/cat.scm
Error: (/tmp/larcenous/TinyScheme/cat.scm : 120) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,cat,CRASHED

Testing tail under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/tail.scm
Error: (/tmp/larcenous/TinyScheme/tail.scm : 130) atom->string: bad base: 10 

real	0m0.016s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,tail,CRASHED

Testing wc under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/wc.scm
Error: (/tmp/larcenous/TinyScheme/wc.scm : 117) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,wc,CRASHED

Testing read1 under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/read1.scm
Error: (/tmp/larcenous/TinyScheme/read1.scm : 134) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,read1,CRASHED

Testing compiler under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
No memory!

real	0m0.521s
user	0m0.510s
sys	0m0.000s

Testing conform under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/conform.scm
Error: (/tmp/larcenous/TinyScheme/conform.scm : 553) atom->string: bad base: 10 

real	0m0.008s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+tinyscheme,conform,CRASHED

Testing dynamic under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/dynamic.scm
Error: (/tmp/larcenous/TinyScheme/dynamic.scm : 2412) atom->string: bad base: 10 

real	0m0.087s
user	0m0.070s
sys	0m0.000s
+!CSVLINE!+tinyscheme,dynamic,CRASHED

Testing earley under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/earley.scm
Error: (/tmp/larcenous/TinyScheme/earley.scm : 741) atom->string: bad base: 10 

real	0m0.009s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+tinyscheme,earley,CRASHED

Testing graphs under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/graphs.scm
Error: (/tmp/larcenous/TinyScheme/graphs.scm : 694) atom->string: bad base: 10 

real	0m0.008s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+tinyscheme,graphs,CRASHED

Testing lattice under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/lattice.scm
Error: (/tmp/larcenous/TinyScheme/lattice.scm : 321) atom->string: bad base: 10 

real	0m0.007s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,lattice,CRASHED

Testing matrix under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/matrix.scm
Error: (/tmp/larcenous/TinyScheme/matrix.scm : 889) atom->string: bad base: 10 

real	0m0.009s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+tinyscheme,matrix,CRASHED

Testing maze under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/maze.scm
Error: (/tmp/larcenous/TinyScheme/maze.scm : 834) atom->string: bad base: 10 

real	0m0.009s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+tinyscheme,maze,CRASHED

Testing mazefun under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/mazefun.scm
Error: (/tmp/larcenous/TinyScheme/mazefun.scm : 284) atom->string: bad base: 10 

real	0m0.007s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,mazefun,CRASHED

Testing nqueens under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/nqueens.scm
Error: (/tmp/larcenous/TinyScheme/nqueens.scm : 129) atom->string: bad base: 10 

real	0m0.021s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,nqueens,CRASHED

Testing paraffins under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/paraffins.scm
Error: (/tmp/larcenous/TinyScheme/paraffins.scm : 274) atom->string: bad base: 10 

real	0m0.007s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,paraffins,CRASHED

Testing parsing under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/parsing.scm
Error: (/tmp/larcenous/TinyScheme/parsing.scm : 1020) atom->string: bad base: 10 

real	0m0.009s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+tinyscheme,parsing,CRASHED

Testing peval under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/peval.scm
Error: (/tmp/larcenous/TinyScheme/peval.scm : 727) atom->string: bad base: 10 

real	0m0.009s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+tinyscheme,peval,CRASHED

Testing primes under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/primes.scm
Error: (/tmp/larcenous/TinyScheme/primes.scm : 122) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,primes,CRASHED

Testing quicksort under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/quicksort.scm
Error: (/tmp/larcenous/TinyScheme/quicksort.scm : 237) atom->string: bad base: 10 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,quicksort,CRASHED

Testing scheme under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/scheme.scm
Error: (/tmp/larcenous/TinyScheme/scheme.scm : 91) not enough arguments 

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,scheme,CRASHED

Testing slatex under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/slatex.scm
Error: (/tmp/larcenous/TinyScheme/slatex.scm : 2438) atom->string: bad base: 10 

real	0m0.030s
user	0m0.027s
sys	0m0.000s
+!CSVLINE!+tinyscheme,slatex,CRASHED

Testing nboyer under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/nboyer.scm
Error: (/tmp/larcenous/TinyScheme/nboyer.scm : 856) atom->string: bad base: 10 

real	0m0.010s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+tinyscheme,nboyer,CRASHED

Testing sboyer under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/sboyer.scm
Error: (/tmp/larcenous/TinyScheme/sboyer.scm : 869) atom->string: bad base: 10 

real	0m0.031s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+tinyscheme,sboyer,CRASHED

Testing gcbench under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/gcbench.scm
Error: (/tmp/larcenous/TinyScheme/gcbench.scm : 279) atom->string: bad base: 10 

real	0m0.007s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,gcbench,CRASHED

Testing mperm under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/mperm.scm
Error: (/tmp/larcenous/TinyScheme/mperm.scm : 295) atom->string: bad base: 10 

real	0m0.017s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,mperm,CRASHED

Testing equal under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/equal.scm
Error: (/tmp/larcenous/TinyScheme/equal.scm : 242) atom->string: bad base: 10 

real	0m0.007s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,equal,CRASHED

Testing bv2string under TinyScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/TinyScheme-prelude.scm
Compiling...
Running...
Errors encountered reading /tmp/larcenous/TinyScheme/bv2string.scm
Error: (/tmp/larcenous/TinyScheme/bv2string.scm : 217) atom->string: bad base: 10 

real	0m0.025s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+tinyscheme,bv2string,CRASHED
