
****************************
Benchmarking GambitC on Sat 9 Sep 06:01:05 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 2.243788719177246 seconds (3.) for browse:2000
+!CSVLINE!+gambitc-v4.8.8,browse:2000,2.243788719177246

real	0m2.252s
user	0m2.239s
sys	0m0.010s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.7163870334625244 seconds (2.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.8,deriv:10000000,1.7163870334625244

real	0m1.724s
user	0m1.716s
sys	0m0.007s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.6422271728515625 seconds (3.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.8,destruc:600:50:4000,2.6422271728515625

real	0m2.649s
user	0m2.640s
sys	0m0.007s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.0040574073791504 seconds (2.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.8,diviter:1000:1000000,2.0040574073791504

real	0m2.015s
user	0m2.006s
sys	0m0.007s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.9770476818084717 seconds (3.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.8,divrec:1000:1000000,2.9770476818084717

real	0m2.983s
user	0m2.978s
sys	0m0.003s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.3347370624542236 seconds (2.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.8,puzzle:1000,2.3347370624542236

real	0m2.341s
user	0m2.336s
sys	0m0.004s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.4046413898468018 seconds (1.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.8,triangl:22:1:50,1.4046413898468018

real	0m1.411s
user	0m1.406s
sys	0m0.003s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.2581071853637695 seconds (2.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.8,tak:40:20:11:1,2.2581071853637695

real	0m2.264s
user	0m2.259s
sys	0m0.003s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.693444013595581 seconds (2.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.8,takl:40:20:12:1,1.693444013595581

real	0m1.699s
user	0m1.695s
sys	0m0.003s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.682072401046753 seconds (1.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.8,ntakl:40:20:12:1,1.682072401046753

real	0m1.688s
user	0m1.686s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.496258020401001 seconds (4.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.8,cpstak:40:20:11:1,4.496258020401001

real	0m4.501s
user	0m4.486s
sys	0m0.013s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.5878467559814453 seconds (2.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.8,ctak:32:16:8:1,2.5878467559814453

real	0m2.594s
user	0m2.586s
sys	0m0.007s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 5.914963006973267 seconds (6.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.8,fib:40:5,5.914963006973267

real	0m5.921s
user	0m5.919s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.7887277603149414 seconds (2.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.8,fibc:30:10,1.7887277603149414

real	0m1.795s
user	0m1.790s
sys	0m0.003s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.8811328411102295 seconds (2.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.8,fibfp:35.:10,1.8811328411102295

real	0m1.888s
user	0m1.886s
sys	0m0.000s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 3.497995615005493 seconds (3.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.8,sum:10000:200000,3.497995615005493

real	0m3.503s
user	0m3.498s
sys	0m0.003s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.51739764213562 seconds (2.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.8,sumfp:1000000.:500,2.51739764213562

real	0m2.525s
user	0m2.512s
sys	0m0.011s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 2.9254560470581055 seconds (3.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.8,fft:65536:100,2.9254560470581055

real	0m2.929s
user	0m2.922s
sys	0m0.007s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.772655487060547 seconds (4.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.8,mbrot:75:1000,3.772655487060547

real	0m3.779s
user	0m3.767s
sys	0m0.010s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 19.737011909484863 seconds (20.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.8,mbrotZ:75:1000,19.737011909484863

real	0m19.742s
user	0m19.737s
sys	0m0.003s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.501343011856079 seconds (1.) for nucleic:50
+!CSVLINE!+gambitc-v4.8.8,nucleic:50,1.501343011856079

real	0m1.507s
user	0m1.502s
sys	0m0.004s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:2
Elapsed time: .019344568252563477 seconds (0.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.8,pi:50:500:50:2,.019344568252563477

real	0m0.026s
user	0m0.021s
sys	0m0.003s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 2.992361545562744 seconds (3.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.8,pnpoly:1000000,2.992361545562744

real	0m2.998s
user	0m2.993s
sys	0m0.004s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.7936742305755615 seconds (2.) for ray:50
+!CSVLINE!+gambitc-v4.8.8,ray:50,1.7936742305755615

real	0m1.805s
user	0m1.793s
sys	0m0.010s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.8421761989593506 seconds (1.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.8,simplex:1000000,1.8421761989593506

real	0m1.847s
user	0m1.839s
sys	0m0.007s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 23.43917489051819 seconds (23.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.8,ack:3:12:2,23.43917489051819

real	0m23.445s
user	0m23.413s
sys	0m0.030s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 2.8962159156799316 seconds (3.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.8,array1:1000000:500,2.8962159156799316

real	0m2.901s
user	0m2.322s
sys	0m0.577s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:25
Elapsed time: .5171394348144531 seconds (1.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.8,string:500000:25,.5171394348144531

real	0m0.523s
user	0m0.269s
sys	0m0.252s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .7995493412017822 seconds (1.) for sum1:25
+!CSVLINE!+gambitc-v4.8.8,sum1:25,.7995493412017822

real	0m0.806s
user	0m0.790s
sys	0m0.013s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 16.218007802963257 seconds (16.) for cat:50
+!CSVLINE!+gambitc-v4.8.8,cat:50,16.218007802963257

real	0m16.224s
user	0m15.957s
sys	0m0.260s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:25
Elapsed time: 2.3958799839019775 seconds (3.) for tail:25
+!CSVLINE!+gambitc-v4.8.8,tail:25,2.3958799839019775

real	0m2.406s
user	0m2.264s
sys	0m0.140s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 8.98147201538086 seconds (9.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.8,wc:inputs/bib:50,8.98147201538086

real	0m8.986s
user	0m8.958s
sys	0m0.027s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 1.7287416458129883 seconds (1.) for read1:2500
+!CSVLINE!+gambitc-v4.8.8,read1:2500,1.7287416458129883

real	0m1.735s
user	0m1.713s
sys	0m0.020s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/compiler.scm /tmp/larcenous/GambitC/compiler.exe
{standard input}: Assembler messages:
{standard input}:5355: Warning: end of file not at end of a line; newline inserted
{standard input}:6227: Error: no such instruction: `mo'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.617199420928955 seconds (2.) for conform:500
+!CSVLINE!+gambitc-v4.8.8,conform:500,2.617199420928955

real	0m2.624s
user	0m2.617s
sys	0m0.003s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.130418062210083 seconds (5.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.8,dynamic:500,5.130418062210083

real	0m5.135s
user	0m5.107s
sys	0m0.027s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 3.585599184036255 seconds (4.) for earley:1
+!CSVLINE!+gambitc-v4.8.8,earley:1,3.585599184036255

real	0m3.680s
user	0m3.165s
sys	0m0.514s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 9.12562370300293 seconds (9.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.8,graphs:7:3,9.12562370300293

real	0m9.135s
user	0m9.076s
sys	0m0.057s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 4.417449712753296 seconds (4.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.8,lattice:44:10,4.417449712753296

real	0m4.422s
user	0m4.413s
sys	0m0.008s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.407463312149048 seconds (2.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.8,matrix:5:5:2500,2.407463312149048

real	0m2.418s
user	0m2.413s
sys	0m0.004s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 1.7387073040008545 seconds (2.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.8,maze:20:7:10000,1.7387073040008545

real	0m1.744s
user	0m1.736s
sys	0m0.007s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.0165226459503174 seconds (3.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.8,mazefun:11:11:10000,3.0165226459503174

real	0m3.023s
user	0m3.015s
sys	0m0.007s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 7.389911651611328 seconds (7.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.8,nqueens:13:10,7.389911651611328

real	0m7.396s
user	0m7.391s
sys	0m0.003s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.198172092437744 seconds (3.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.8,paraffins:23:10,3.198172092437744

real	0m3.237s
user	0m2.555s
sys	0m0.680s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 1.9011948108673096 seconds (1.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.8,parsing:2500,1.9011948108673096

real	0m1.907s
user	0m1.902s
sys	0m0.004s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.584637403488159 seconds (2.) for peval:2000
+!CSVLINE!+gambitc-v4.8.8,peval:2000,2.584637403488159

real	0m2.590s
user	0m2.585s
sys	0m0.003s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 2.0719292163848877 seconds (2.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.8,primes:1000:10000,2.0719292163848877

real	0m2.078s
user	0m2.071s
sys	0m0.005s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.175196886062622 seconds (4.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.8,quicksort:10000:2500,4.175196886062622

real	0m4.184s
user	0m4.159s
sys	0m0.023s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 3.8935189247131348 seconds (4.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.8,scheme:100000,3.8935189247131348

real	0m3.898s
user	0m3.893s
sys	0m0.003s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.682880878448486 seconds (5.) for slatex:500
+!CSVLINE!+gambitc-v4.8.8,slatex:500,4.682880878448486

real	0m4.690s
user	0m3.359s
sys	0m1.208s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:20
Elapsed time: .010067224502563477 seconds (0.) for chudnovsky:50:500:50:20
+!CSVLINE!+gambitc-v4.8.8,chudnovsky:50:500:50:20,.010067224502563477

real	0m0.015s
user	0m0.011s
sys	0m0.004s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 2.982050657272339 seconds (3.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.8,nboyer:5:1,2.982050657272339

real	0m3.025s
user	0m2.805s
sys	0m0.220s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.1490116119384766 seconds (1.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.8,sboyer:5:1,1.1490116119384766

real	0m1.167s
user	0m1.089s
sys	0m0.077s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.7949330806732178 seconds (2.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.8,gcbench:20:1,1.7949330806732178

real	0m1.814s
user	0m1.731s
sys	0m0.080s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 6.863264799118042 seconds (7.) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.8.8,mperm:20:10:2:1,6.863264799118042

real	0m7.386s
user	0m6.756s
sys	0m0.630s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 678: 28209 Killed                  "$1" < "$2"

real	5m0.004s
user	4m59.995s
sys	0m0.003s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.433155059814453 seconds (3.) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.8.8,bv2string:1000:1000:100,2.433155059814453

real	0m2.439s
user	0m2.417s
sys	0m0.020s
