
****************************
Benchmarking GambitC on Tue  3 Feb 08:37:34 CET 2026 under Linux h4nex 6.16.8-arch3-1 #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/browse.scm /tmp/r7rs-benchmarks/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 1.548769 seconds (1.549) for browse:2000
+!CSVLINE!+gambitc-v4.9.7,browse:2000,1.548769

real	0m1.553s
user	0m1.536s
sys	0m0.011s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/deriv.scm /tmp/r7rs-benchmarks/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 2.18889 seconds (2.189) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.7,deriv:10000000,2.18889

real	0m2.193s
user	0m2.170s
sys	0m0.014s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/destruc.scm /tmp/r7rs-benchmarks/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.652955 seconds (2.653) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.7,destruc:600:50:4000,2.652955

real	0m2.657s
user	0m2.640s
sys	0m0.009s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/diviter.scm /tmp/r7rs-benchmarks/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.944573 seconds (1.945) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.7,diviter:1000:1000000,1.944573

real	0m1.949s
user	0m1.920s
sys	0m0.019s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/divrec.scm /tmp/r7rs-benchmarks/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.25032 seconds (2.25) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.7,divrec:1000:1000000,2.25032

real	0m2.254s
user	0m2.225s
sys	0m0.020s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/puzzle.scm /tmp/r7rs-benchmarks/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 3.215305 seconds (3.215) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.7,puzzle:1000,3.215305

real	0m3.220s
user	0m3.205s
sys	0m0.006s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/triangl.scm /tmp/r7rs-benchmarks/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 2.274842 seconds (2.275) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.7,triangl:22:1:50,2.274842

real	0m2.279s
user	0m2.270s
sys	0m0.005s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/tak.scm /tmp/r7rs-benchmarks/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 1.968017 seconds (1.968) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.7,tak:40:20:11:1,1.968017

real	0m1.972s
user	0m1.964s
sys	0m0.002s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/takl.scm /tmp/r7rs-benchmarks/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 2.737979 seconds (2.738) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.7,takl:40:20:12:1,2.737979

real	0m2.742s
user	0m2.697s
sys	0m0.037s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/ntakl.scm /tmp/r7rs-benchmarks/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.730999 seconds (2.731) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.7,ntakl:40:20:12:1,2.730999

real	0m2.735s
user	0m2.725s
sys	0m0.002s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/cpstak.scm /tmp/r7rs-benchmarks/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 6.913025 seconds (6.913) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.7,cpstak:40:20:11:1,6.913025

real	0m6.917s
user	0m6.840s
sys	0m0.044s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/ctak.scm /tmp/r7rs-benchmarks/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 3.573319 seconds (3.573) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.7,ctak:32:16:8:1,3.573319

real	0m3.578s
user	0m3.538s
sys	0m0.020s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/fib.scm /tmp/r7rs-benchmarks/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 3.46268 seconds (3.463) for fib:40:5
+!CSVLINE!+gambitc-v4.9.7,fib:40:5,3.46268

real	0m3.467s
user	0m3.453s
sys	0m0.003s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/fibc.scm /tmp/r7rs-benchmarks/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.240044 seconds (2.24) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.7,fibc:30:10,2.240044

real	0m2.245s
user	0m2.222s
sys	0m0.010s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/fibfp.scm /tmp/r7rs-benchmarks/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.579185 seconds (1.579) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.7,fibfp:35.:10,1.579185

real	0m1.583s
user	0m1.578s
sys	0m0.001s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/sum.scm /tmp/r7rs-benchmarks/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 2.047916 seconds (2.048) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.7,sum:10000:200000,2.047916

real	0m2.052s
user	0m2.042s
sys	0m0.002s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/sumfp.scm /tmp/r7rs-benchmarks/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.72158 seconds (2.722) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.7,sumfp:1000000.:500,2.72158

real	0m2.725s
user	0m2.717s
sys	0m0.003s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/fft.scm /tmp/r7rs-benchmarks/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: .98405 seconds (.984) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.7,fft:65536:100,.98405

real	0m0.988s
user	0m0.979s
sys	0m0.007s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/mbrot.scm /tmp/r7rs-benchmarks/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 4.223346 seconds (4.223) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.7,mbrot:75:1000,4.223346

real	0m4.227s
user	0m4.216s
sys	0m0.003s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/mbrotZ.scm /tmp/r7rs-benchmarks/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 9.773837 seconds (9.774) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.7,mbrotZ:75:1000,9.773837

real	0m9.778s
user	0m9.717s
sys	0m0.019s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/nucleic.scm /tmp/r7rs-benchmarks/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.545574 seconds (1.546) for nucleic:50
+!CSVLINE!+gambitc-v4.9.7,nucleic:50,1.545574

real	0m1.550s
user	0m1.535s
sys	0m0.008s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/pi.scm /tmp/r7rs-benchmarks/GambitC/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: .76942 seconds (.769) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.7,pi:50:500:50:100,.76942

real	0m0.773s
user	0m0.767s
sys	0m0.003s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/pnpoly.scm /tmp/r7rs-benchmarks/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 3.063103 seconds (3.063) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.7,pnpoly:1000000,3.063103

real	0m3.067s
user	0m3.057s
sys	0m0.003s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/ray.scm /tmp/r7rs-benchmarks/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.85769 seconds (1.858) for ray:50
+!CSVLINE!+gambitc-v4.9.7,ray:50,1.85769

real	0m1.862s
user	0m1.842s
sys	0m0.008s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/simplex.scm /tmp/r7rs-benchmarks/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.79648 seconds (1.796) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.7,simplex:1000000,1.79648

real	0m1.800s
user	0m1.784s
sys	0m0.008s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/ack.scm /tmp/r7rs-benchmarks/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 2.624785 seconds (2.625) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.7,ack:3:12:2,2.624785

real	0m2.629s
user	0m2.613s
sys	0m0.008s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/array1.scm /tmp/r7rs-benchmarks/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 3.99169 seconds (3.992) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.7,array1:1000000:500,3.99169

real	0m3.996s
user	0m2.874s
sys	0m1.089s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/string.scm /tmp/r7rs-benchmarks/GambitC/string.exe
Running...
Running string:500000:100
Elapsed time: 3.197634 seconds (3.198) for string:500000:100
+!CSVLINE!+gambitc-v4.9.7,string:500000:100,3.197634

real	0m3.202s
user	0m1.402s
sys	0m1.773s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/sum1.scm /tmp/r7rs-benchmarks/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .662082 seconds (.662) for sum1:25
+!CSVLINE!+gambitc-v4.9.7,sum1:25,.662082

real	0m0.666s
user	0m0.649s
sys	0m0.015s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/cat.scm /tmp/r7rs-benchmarks/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 2.095778 seconds (2.096) for cat:50
+!CSVLINE!+gambitc-v4.9.7,cat:50,2.095778

real	0m2.100s
user	0m1.559s
sys	0m0.535s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/tail.scm /tmp/r7rs-benchmarks/GambitC/tail.exe
Running...
Running tail:50
Elapsed time: 2.869321 seconds (2.869) for tail:50
+!CSVLINE!+gambitc-v4.9.7,tail:50,2.869321

real	0m2.876s
user	0m2.204s
sys	0m0.660s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/wc.scm /tmp/r7rs-benchmarks/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 1.478801 seconds (1.479) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.7,wc:inputs/bib:50,1.478801

real	0m1.483s
user	0m1.414s
sys	0m0.066s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/read1.scm /tmp/r7rs-benchmarks/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 1.583412 seconds (1.583) for read1:2500
+!CSVLINE!+gambitc-v4.9.7,read1:2500,1.583412

real	0m1.587s
user	0m1.537s
sys	0m0.039s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/compiler.scm /tmp/r7rs-benchmarks/GambitC/compiler.exe
{standard input}: Assembler messages:
{standard input}:7514: Warning: end of file not at end of a line; newline inserted
{standard input}:8238: Error: junk `PCR' after expression
{standard input}:8238: Error: junk `PCR' after expression
{standard input}:8238: Error: number of operands mismatch for `movq'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: fatal error: Killed signal terminated program cc1
compilation terminated.
*** ERROR IN ##main -- target compilation or link failed while compiling "/tmp/r7rs-benchmarks/GambitC/compiler.c"
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/conform.scm /tmp/r7rs-benchmarks/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.821325 seconds (2.821) for conform:500
+!CSVLINE!+gambitc-v4.9.7,conform:500,2.821325

real	0m2.832s
user	0m2.813s
sys	0m0.005s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/dynamic.scm /tmp/r7rs-benchmarks/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 6.688649 seconds (6.689) for dynamic:500
+!CSVLINE!+gambitc-v4.9.7,dynamic:500,6.688649

real	0m6.695s
user	0m6.156s
sys	0m0.484s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/earley.scm /tmp/r7rs-benchmarks/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 3.830656 seconds (3.831) for earley:1
+!CSVLINE!+gambitc-v4.9.7,earley:1,3.830656

real	0m4.030s
user	0m2.968s
sys	0m1.037s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/graphs.scm /tmp/r7rs-benchmarks/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 9.708724 seconds (9.709) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.7,graphs:7:3,9.708724

real	0m9.719s
user	0m9.525s
sys	0m0.126s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/lattice.scm /tmp/r7rs-benchmarks/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 5.400386 seconds (5.4) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.7,lattice:44:10,5.400386

real	0m5.405s
user	0m5.383s
sys	0m0.006s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/matrix.scm /tmp/r7rs-benchmarks/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 1.9141 seconds (1.914) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.7,matrix:5:5:2500,1.9141

real	0m1.925s
user	0m1.902s
sys	0m0.009s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/maze.scm /tmp/r7rs-benchmarks/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: .596398 seconds (.596) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.7,maze:20:7:10000,.596398

real	0m0.608s
user	0m0.594s
sys	0m0.005s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/mazefun.scm /tmp/r7rs-benchmarks/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.051192 seconds (3.051) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.7,mazefun:11:11:10000,3.051192

real	0m3.055s
user	0m3.034s
sys	0m0.006s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/nqueens.scm /tmp/r7rs-benchmarks/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 7.010759 seconds (7.011) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.7,nqueens:13:10,7.010759

real	0m7.015s
user	0m6.982s
sys	0m0.012s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/paraffins.scm /tmp/r7rs-benchmarks/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.967074 seconds (3.967) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.7,paraffins:23:10,3.967074

real	0m4.024s
user	0m2.525s
sys	0m1.467s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/parsing.scm /tmp/r7rs-benchmarks/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 2.119958 seconds (2.12) for parsing:2500
+!CSVLINE!+gambitc-v4.9.7,parsing:2500,2.119958

real	0m2.124s
user	0m2.103s
sys	0m0.007s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/peval.scm /tmp/r7rs-benchmarks/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.571896 seconds (2.572) for peval:2000
+!CSVLINE!+gambitc-v4.9.7,peval:2000,2.571896

real	0m2.576s
user	0m2.560s
sys	0m0.005s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/primes.scm /tmp/r7rs-benchmarks/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: .967104 seconds (.967) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.7,primes:1000:10000,.967104

real	0m0.971s
user	0m0.960s
sys	0m0.007s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/quicksort.scm /tmp/r7rs-benchmarks/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.696827 seconds (4.697) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.7,quicksort:10000:2500,4.696827

real	0m4.704s
user	0m4.598s
sys	0m0.089s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/scheme.scm /tmp/r7rs-benchmarks/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 3.486621 seconds (3.487) for scheme:100000
+!CSVLINE!+gambitc-v4.9.7,scheme:100000,3.486621

real	0m3.498s
user	0m3.469s
sys	0m0.010s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/slatex.scm /tmp/r7rs-benchmarks/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 5.898455 seconds (5.898) for slatex:500
+!CSVLINE!+gambitc-v4.9.7,slatex:500,5.898455

real	0m5.903s
user	0m3.351s
sys	0m2.336s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/chudnovsky.scm /tmp/r7rs-benchmarks/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .36681 seconds (.367) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.7,chudnovsky:50:500:50:1000,.36681

real	0m0.378s
user	0m0.363s
sys	0m0.007s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/nboyer.scm /tmp/r7rs-benchmarks/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 3.112783 seconds (3.113) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.7,nboyer:5:1,3.112783

real	0m3.188s
user	0m2.664s
sys	0m0.500s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/sboyer.scm /tmp/r7rs-benchmarks/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.117195 seconds (1.117) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.7,sboyer:5:1,1.117195

real	0m1.138s
user	0m1.020s
sys	0m0.113s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/gcbench.scm /tmp/r7rs-benchmarks/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 8.414929 seconds (8.415) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.7,gcbench:20:1,8.414929

real	0m8.432s
user	0m8.123s
sys	0m0.238s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/mperm.scm /tmp/r7rs-benchmarks/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 6.00945 seconds (6.009) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.7,mperm:20:10:2:1,6.00945

real	0m6.520s
user	0m5.322s
sys	0m1.155s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/equal.scm /tmp/r7rs-benchmarks/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .312396 seconds (.312) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.7,equal:100:100:8:1000:2000:5000,.312396

real	0m0.317s
user	0m0.288s
sys	0m0.028s

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/bv2string.scm /tmp/r7rs-benchmarks/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.808819 seconds (1.809) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.7,bv2string:1000:1000:100,1.808819

real	0m1.813s
user	0m1.635s
sys	0m0.160s
