
****************************
Benchmarking GambitC on Wed 13 Sep 04:44:35 CEST 2017 under Linux nexion 4.12.12-1-ARCH #1 SMP PREEMPT Sun Sep 10 09:41:14 CEST 2017 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 2.19984769821167 seconds (2.) for browse:2000
+!CSVLINE!+gambitc-v4.8.8,browse:2000,2.19984769821167

real	0m2.203s
user	0m2.203s
sys	0m0.000s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.726085901260376 seconds (2.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.8,deriv:10000000,1.726085901260376

real	0m1.730s
user	0m1.726s
sys	0m0.004s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.6370885372161865 seconds (3.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.8,destruc:600:50:4000,2.6370885372161865

real	0m2.641s
user	0m2.637s
sys	0m0.004s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.9794790744781494 seconds (2.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.8,diviter:1000:1000000,1.9794790744781494

real	0m1.984s
user	0m1.980s
sys	0m0.003s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.9654767513275146 seconds (3.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.8,divrec:1000:1000000,2.9654767513275146

real	0m2.970s
user	0m2.963s
sys	0m0.007s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.294684648513794 seconds (3.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.8,puzzle:1000,2.294684648513794

real	0m2.299s
user	0m2.299s
sys	0m0.000s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.4060156345367432 seconds (2.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.8,triangl:22:1:50,1.4060156345367432

real	0m1.410s
user	0m1.410s
sys	0m0.000s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.266451120376587 seconds (2.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.8,tak:40:20:11:1,2.266451120376587

real	0m2.270s
user	0m2.270s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.7353346347808838 seconds (2.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.8,takl:40:20:12:1,1.7353346347808838

real	0m1.739s
user	0m1.736s
sys	0m0.003s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.6830689907073975 seconds (2.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.8,ntakl:40:20:12:1,1.6830689907073975

real	0m1.687s
user	0m1.687s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.51092004776001 seconds (5.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.8,cpstak:40:20:11:1,4.51092004776001

real	0m4.515s
user	0m4.501s
sys	0m0.013s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.616513967514038 seconds (3.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.8,ctak:32:16:8:1,2.616513967514038

real	0m2.621s
user	0m2.611s
sys	0m0.010s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 6.121488571166992 seconds (6.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.8,fib:40:5,6.121488571166992

real	0m6.125s
user	0m6.125s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.8009123802185059 seconds (2.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.8,fibc:30:10,1.8009123802185059

real	0m1.806s
user	0m1.802s
sys	0m0.003s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.8783559799194336 seconds (2.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.8,fibfp:35.:10,1.8783559799194336

real	0m1.882s
user	0m1.875s
sys	0m0.007s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 3.5028767585754395 seconds (3.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.8,sum:10000:200000,3.5028767585754395

real	0m3.507s
user	0m3.507s
sys	0m0.000s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.525604486465454 seconds (2.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.8,sumfp:1000000.:500,2.525604486465454

real	0m2.530s
user	0m2.520s
sys	0m0.010s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 2.929354429244995 seconds (3.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.8,fft:65536:100,2.929354429244995

real	0m2.934s
user	0m2.929s
sys	0m0.004s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.762634038925171 seconds (4.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.8,mbrot:75:1000,3.762634038925171

real	0m3.767s
user	0m3.754s
sys	0m0.013s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 19.743208169937134 seconds (20.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.8,mbrotZ:75:1000,19.743208169937134

real	0m19.747s
user	0m19.727s
sys	0m0.020s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.5053153038024902 seconds (1.) for nucleic:50
+!CSVLINE!+gambitc-v4.8.8,nucleic:50,1.5053153038024902

real	0m1.510s
user	0m1.510s
sys	0m0.000s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:2
Elapsed time: .02377939224243164 seconds (0.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.8,pi:50:500:50:2,.02377939224243164

real	0m0.028s
user	0m0.028s
sys	0m0.000s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 3.010491132736206 seconds (3.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.8,pnpoly:1000000,3.010491132736206

real	0m3.015s
user	0m3.007s
sys	0m0.008s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.6659204959869385 seconds (2.) for ray:50
+!CSVLINE!+gambitc-v4.8.8,ray:50,1.6659204959869385

real	0m1.670s
user	0m1.667s
sys	0m0.003s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.866173267364502 seconds (2.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.8,simplex:1000000,1.866173267364502

real	0m1.870s
user	0m1.867s
sys	0m0.004s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 23.17767834663391 seconds (23.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.8,ack:3:12:2,23.17767834663391

real	0m23.183s
user	0m23.162s
sys	0m0.020s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 3.043267250061035 seconds (3.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.8,array1:1000000:500,3.043267250061035

real	0m3.048s
user	0m2.321s
sys	0m0.727s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:25
Elapsed time: .46566343307495117 seconds (0.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.8,string:500000:25,.46566343307495117

real	0m0.470s
user	0m0.253s
sys	0m0.217s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .7822394371032715 seconds (1.) for sum1:25
+!CSVLINE!+gambitc-v4.8.8,sum1:25,.7822394371032715

real	0m0.787s
user	0m0.780s
sys	0m0.007s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 16.546236038208008 seconds (17.) for cat:50
+!CSVLINE!+gambitc-v4.8.8,cat:50,16.546236038208008

real	0m16.550s
user	0m16.231s
sys	0m0.313s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:25
Elapsed time: 2.4252266883850098 seconds (3.) for tail:25
+!CSVLINE!+gambitc-v4.8.8,tail:25,2.4252266883850098

real	0m2.431s
user	0m2.244s
sys	0m0.187s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 9.067054271697998 seconds (9.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.8,wc:inputs/bib:50,9.067054271697998

real	0m9.071s
user	0m9.051s
sys	0m0.020s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 1.6720242500305176 seconds (1.) for read1:2500
+!CSVLINE!+gambitc-v4.8.8,read1:2500,1.6720242500305176

real	0m1.676s
user	0m1.662s
sys	0m0.014s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/compiler.scm /tmp/larcenous/GambitC/compiler.exe
{standard input}: Assembler messages:
{standard input}:5355: Warning: end of file not at end of a line; newline inserted
{standard input}:6227: Error: no such instruction: `mo'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.8443596363067627 seconds (3.) for conform:500
+!CSVLINE!+gambitc-v4.8.8,conform:500,2.8443596363067627

real	0m2.852s
user	0m2.844s
sys	0m0.004s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.294833183288574 seconds (5.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.8,dynamic:500,5.294833183288574

real	0m5.300s
user	0m5.202s
sys	0m0.097s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 3.589451789855957 seconds (3.) for earley:1
+!CSVLINE!+gambitc-v4.8.8,earley:1,3.589451789855957

real	0m3.692s
user	0m3.107s
sys	0m0.583s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 9.111722469329834 seconds (9.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.8,graphs:7:3,9.111722469329834

real	0m9.122s
user	0m9.037s
sys	0m0.083s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 4.4418182373046875 seconds (5.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.8,lattice:44:10,4.4418182373046875

real	0m4.447s
user	0m4.441s
sys	0m0.004s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.42399263381958 seconds (2.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.8,matrix:5:5:2500,2.42399263381958

real	0m2.430s
user	0m2.429s
sys	0m0.000s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 1.6905207633972168 seconds (1.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.8,maze:20:7:10000,1.6905207633972168

real	0m1.697s
user	0m1.695s
sys	0m0.000s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.0109810829162598 seconds (3.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.8,mazefun:11:11:10000,3.0109810829162598

real	0m3.017s
user	0m3.013s
sys	0m0.002s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 7.40434718132019 seconds (7.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.8,nqueens:13:10,7.40434718132019

real	0m7.410s
user	0m7.397s
sys	0m0.012s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.220062255859375 seconds (3.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.8,paraffins:23:10,3.220062255859375

real	0m3.257s
user	0m2.565s
sys	0m0.690s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 1.9121296405792236 seconds (1.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.8,parsing:2500,1.9121296405792236

real	0m1.918s
user	0m1.909s
sys	0m0.007s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.6429319381713867 seconds (3.) for peval:2000
+!CSVLINE!+gambitc-v4.8.8,peval:2000,2.6429319381713867

real	0m2.649s
user	0m2.640s
sys	0m0.007s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 2.0814335346221924 seconds (2.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.8,primes:1000:10000,2.0814335346221924

real	0m2.087s
user	0m2.083s
sys	0m0.003s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.164836168289185 seconds (4.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.8,quicksort:10000:2500,4.164836168289185

real	0m4.179s
user	0m4.074s
sys	0m0.103s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 4.823528289794922 seconds (5.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.8,scheme:100000,4.823528289794922

real	0m4.829s
user	0m4.828s
sys	0m0.000s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 5.223149061203003 seconds (5.) for slatex:500
+!CSVLINE!+gambitc-v4.8.8,slatex:500,5.223149061203003

real	0m5.230s
user	0m3.844s
sys	0m1.286s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:20
Elapsed time: .011403799057006836 seconds (0.) for chudnovsky:50:500:50:20
+!CSVLINE!+gambitc-v4.8.8,chudnovsky:50:500:50:20,.011403799057006836

real	0m0.016s
user	0m0.010s
sys	0m0.006s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 2.9788155555725098 seconds (3.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.8,nboyer:5:1,2.9788155555725098

real	0m3.025s
user	0m2.737s
sys	0m0.287s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.1348369121551514 seconds (2.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.8,sboyer:5:1,1.1348369121551514

real	0m1.152s
user	0m1.111s
sys	0m0.040s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.7955000400543213 seconds (2.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.8,gcbench:20:1,1.7955000400543213

real	0m1.811s
user	0m1.733s
sys	0m0.077s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 6.886296033859253 seconds (7.) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.8.8,mperm:20:10:2:1,6.886296033859253

real	0m7.412s
user	0m6.810s
sys	0m0.600s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 678: 28096 Killed                  "$1" < "$2"

real	5m0.004s
user	4m59.982s
sys	0m0.013s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.445845127105713 seconds (3.) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.8.8,bv2string:1000:1000:100,2.445845127105713

real	0m2.452s
user	0m2.433s
sys	0m0.017s
