
****************************
Benchmarking Gauche on Sat 26 Nov 07:38:11 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 16.844150963 seconds (16.844) for browse:2000
+!CSVLINE!+gauche-0.9.5,browse:2000,16.844150963

real	0m16.971s
user	0m18.967s
sys	0m0.100s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 23.624312233 seconds (23.624) for deriv:10000000
+!CSVLINE!+gauche-0.9.5,deriv:10000000,23.624312233

real	0m23.693s
user	0m38.413s
sys	0m0.497s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 21.293712838 seconds (21.294) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.5,destruc:600:50:4000,21.293712838

real	0m21.366s
user	0m25.157s
sys	0m0.147s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 16.113551499 seconds (16.114) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.5,diviter:1000:1000000,16.113551499

real	0m16.184s
user	0m26.937s
sys	0m0.373s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 21.974364117 seconds (21.974) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.5,divrec:1000:1000000,21.974364117

real	0m22.045s
user	0m32.933s
sys	0m0.367s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 24.92166338 seconds (24.922) for puzzle:1000
+!CSVLINE!+gauche-0.9.5,puzzle:1000,24.92166338

real	0m24.991s
user	0m26.113s
sys	0m0.033s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 20.34178986 seconds (20.342) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.5,triangl:22:1:50,20.34178986

real	0m20.419s
user	0m20.440s
sys	0m0.010s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 20.425572773 seconds (20.426) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,tak:40:20:11:1,20.425572773

real	0m20.536s
user	0m20.547s
sys	0m0.010s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 61.204038176 seconds (61.204) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,takl:40:20:12:1,61.204038176

real	1m1.307s
user	1m1.313s
sys	0m0.010s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 58.233503079 seconds (58.234) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,ntakl:40:20:12:1,58.233503079

real	0m58.307s
user	0m58.313s
sys	0m0.000s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 75.247734201 seconds (75.248) for cpstak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,cpstak:40:20:11:1,75.247734201

real	1m15.362s
user	2m42.967s
sys	0m2.857s

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 17.424610177 seconds (17.425) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.5,ctak:32:16:8:1,17.424610177

real	0m17.492s
user	0m40.197s
sys	0m0.667s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 43.95538315 seconds (43.955) for fib:40:5
+!CSVLINE!+gauche-0.9.5,fib:40:5,43.95538315

real	0m44.040s
user	0m44.043s
sys	0m0.010s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 15.211225485 seconds (15.211) for fibc:30:10
+!CSVLINE!+gauche-0.9.5,fibc:30:10,15.211225485

real	0m15.279s
user	0m27.647s
sys	0m0.260s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 10.107944482 seconds (10.108) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.5,fibfp:35.0:10,10.107944482

real	0m10.178s
user	0m10.203s
sys	0m0.003s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 36.486476326 seconds (36.486) for sum:10000:200000
+!CSVLINE!+gauche-0.9.5,sum:10000:200000,36.486476326

real	0m36.554s
user	0m36.610s
sys	0m0.007s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 12.862182467 seconds (12.862) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.5,sumfp:1000000.0:500,12.862182467

real	0m12.930s
user	0m12.947s
sys	0m0.003s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 9.04918869 seconds (9.049) for fft:65536:100
+!CSVLINE!+gauche-0.9.5,fft:65536:100,9.04918869

real	0m9.149s
user	0m10.343s
sys	0m0.037s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 17.980394013 seconds (17.98) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.5,mbrot:75:1000,17.980394013

real	0m18.047s
user	0m18.420s
sys	0m0.003s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 29.873703806 seconds (29.874) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.5,mbrotZ:75:1000,29.873703806

real	0m29.946s
user	0m40.283s
sys	0m0.340s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 16.614326916 seconds (16.614) for nucleic:50
+!CSVLINE!+gauche-0.9.5,nucleic:50,16.614326916

real	0m16.706s
user	0m18.677s
sys	0m0.043s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.324677331 seconds (0.325) for pi:50:500:50:2
+!CSVLINE!+gauche-0.9.5,pi:50:500:50:2,0.324677331

real	0m0.393s
user	0m0.683s
sys	0m0.007s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 18.417355761 seconds (18.417) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.5,pnpoly:1000000,18.417355761

real	0m18.490s
user	0m20.270s
sys	0m0.063s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 18.107746666 seconds (18.108) for ray:50
+!CSVLINE!+gauche-0.9.5,ray:50,18.107746666

real	0m18.184s
user	0m18.530s
sys	0m0.020s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 32.011257222 seconds (32.011) for simplex:1000000
+!CSVLINE!+gauche-0.9.5,simplex:1000000,32.011257222

real	0m32.087s
user	0m36.253s
sys	0m0.117s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 82.658125829 seconds (82.658) for ack:3:12:2
+!CSVLINE!+gauche-0.9.5,ack:3:12:2,82.658125829

real	1m22.727s
user	2m18.860s
sys	0m1.820s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running array1:1000000:500
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
Elapsed time: 22.462132171 seconds (22.462) for array1:1000000:500
+!CSVLINE!+gauche-0.9.5,array1:1000000:500,22.462132171

real	0m22.535s
user	0m26.160s
sys	0m0.077s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.154247942 seconds (0.154) for string:500000:25
+!CSVLINE!+gauche-0.9.5,string:500000:25,0.154247942

real	0m0.224s
user	0m0.807s
sys	0m0.013s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.176866786 seconds (1.177) for sum1:25
+!CSVLINE!+gauche-0.9.5,sum1:25,1.176866786

real	0m1.286s
user	0m1.600s
sys	0m0.037s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 20.189546767 seconds (20.19) for cat:50
+!CSVLINE!+gauche-0.9.5,cat:50,20.189546767

real	0m20.259s
user	0m20.153s
sys	0m0.117s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 1.684887047 seconds (1.685) for tail:25
+!CSVLINE!+gauche-0.9.5,tail:25,1.684887047

real	0m1.752s
user	0m1.973s
sys	0m0.080s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 23.524057302 seconds (23.524) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.5,wc:inputs/bib:50,23.524057302

real	0m23.592s
user	0m23.570s
sys	0m0.030s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 2.348668382 seconds (2.349) for read1:2500
+!CSVLINE!+gauche-0.9.5,read1:2500,2.348668382

real	0m2.421s
user	0m3.560s
sys	0m0.060s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 20.074852714 seconds (20.075) for compiler:2000
+!CSVLINE!+gauche-0.9.5,compiler:2000,20.074852714

real	0m20.316s
user	0m25.077s
sys	0m0.100s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 36.473831093 seconds (36.474) for conform:500
+!CSVLINE!+gauche-0.9.5,conform:500,36.473831093

real	0m36.546s
user	0m40.627s
sys	0m0.137s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running dynamic:500
*** ERROR: dynamic-parse-datum "Unknown datum: ~s" :
    While loading "/tmp/larcenous/Gauche/dynamic.scm" at line 2413
Stack Trace:
_______________________________________
  0  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  1  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  2  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  3  (dynamic-parse-expressions env rem-exprs)
        at "/tmp/larcenous/Gauche/dynamic.scm":264
  4  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  5  (dynamic-parse-body (extend-env-with-env env formals-env) exp ...
        at "/tmp/larcenous/Gauche/dynamic.scm":674
  6  (dynamic-parse-command dynamic-empty-env next-input)
        at "/tmp/larcenous/Gauche/dynamic.scm":722
  7  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  8  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  9  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 10  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 11  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 12  (dynamic-parse-file input-file)
        at "/tmp/larcenous/Gauche/dynamic.scm":2311
 13  (thunk)
        at "/tmp/larcenous/Gauche/dynamic.scm":2367

real	0m0.089s
user	0m0.103s
sys	0m0.003s
+!CSVLINE!+gauche,dynamic,CRASHED

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 9.623384678 seconds (9.623) for earley:1
+!CSVLINE!+gauche-0.9.5,earley:1,9.623384678

real	0m9.713s
user	0m17.007s
sys	0m0.150s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 62.147356134 seconds (62.147) for graphs:7:3
+!CSVLINE!+gauche-0.9.5,graphs:7:3,62.147356134

real	1m2.218s
user	1m45.890s
sys	0m3.460s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 47.495878365 seconds (47.496) for lattice:44:10
+!CSVLINE!+gauche-0.9.5,lattice:44:10,47.495878365

real	0m47.599s
user	0m50.937s
sys	0m0.113s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 24.241318517 seconds (24.241) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.5,matrix:5:5:2500,24.241318517

real	0m24.318s
user	0m33.900s
sys	0m0.310s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 15.721130271 seconds (15.721) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.5,maze:20:7:10000,15.721130271

real	0m15.795s
user	0m16.803s
sys	0m0.043s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 25.598315292 seconds (25.598) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.5,mazefun:11:11:10000,25.598315292

real	0m25.669s
user	0m30.583s
sys	0m0.083s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 51.602969324 seconds (51.603) for nqueens:13:10
+!CSVLINE!+gauche-0.9.5,nqueens:13:10,51.602969324

real	0m51.675s
user	0m58.630s
sys	0m0.233s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 8.735914473 seconds (8.736) for paraffins:23:10
+!CSVLINE!+gauche-0.9.5,paraffins:23:10,8.735914473

real	0m8.827s
user	0m16.513s
sys	0m0.827s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 87.796619459 seconds (87.797) for parsing:2500
+!CSVLINE!+gauche-0.9.5,parsing:2500,87.796619459

real	1m27.874s
user	3m7.887s
sys	0m2.957s

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 32.452166645 seconds (32.452) for peval:2000
+!CSVLINE!+gauche-0.9.5,peval:2000,32.452166645

real	0m32.533s
user	0m43.163s
sys	0m0.223s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 12.506483754 seconds (12.506) for primes:1000:10000
+!CSVLINE!+gauche-0.9.5,primes:1000:10000,12.506483754

real	0m12.579s
user	0m16.603s
sys	0m0.130s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 31.08406114 seconds (31.084) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.5,quicksort:10000:2500,31.08406114

real	0m31.188s
user	0m32.093s
sys	0m0.047s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 25.52652456 seconds (25.527) for scheme:100000
+!CSVLINE!+gauche-0.9.5,scheme:100000,25.52652456

real	0m25.613s
user	0m29.633s
sys	0m0.130s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 10.992584447 seconds (10.993) for slatex:500
+!CSVLINE!+gauche-0.9.5,slatex:500,10.992584447

real	0m11.083s
user	0m13.357s
sys	0m1.070s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 10.339656179 seconds (10.34) for nboyer:5:1
+!CSVLINE!+gauche-0.9.5,nboyer:5:1,10.339656179

real	0m10.416s
user	0m13.027s
sys	0m0.073s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 11.292902471 seconds (11.293) for sboyer:5:1
+!CSVLINE!+gauche-0.9.5,sboyer:5:1,11.292902471

real	0m11.370s
user	0m11.900s
sys	0m0.027s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 18.831886452 seconds (18.832) for gcbench:20:1
+!CSVLINE!+gauche-0.9.5,gcbench:20:1,18.831886452

real	0m18.907s
user	0m22.207s
sys	0m0.057s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 22.716899681 seconds (22.717) for mperm:20:10:2:1
+!CSVLINE!+gauche-0.9.5,mperm:20:10:2:1,22.716899681

real	0m24.196s
user	0m38.827s
sys	0m0.447s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 11.304097929 seconds (11.304) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.5,equal:100:100:8:1000:2000:5000,11.304097929

real	0m11.388s
user	0m14.300s
sys	0m0.060s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 9.520657033 seconds (9.521) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.5,bv2string:1000:1000:100,9.520657033

real	0m9.623s
user	0m10.017s
sys	0m0.033s
