
****************************
Benchmarking Chicken on Fri 5 Jul 14:44:27 CEST 2024 under Linux h4nex 6.9.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 28 Jun 2024 04:32:50 +0000 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/browse.scm /tmp/r7rs-benchmarks/Chicken/browse.exe
Running...
Running browse:2000
Elapsed time: 8.047 seconds (8.0) for browse:2000
+!CSVLINE!+chicken-5.3.0,browse:2000,8.047

real	0m8.052s
user	0m8.016s
sys	0m0.024s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/deriv.scm /tmp/r7rs-benchmarks/Chicken/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 4.691 seconds (5.0) for deriv:10000000
+!CSVLINE!+chicken-5.3.0,deriv:10000000,4.691

real	0m4.696s
user	0m4.658s
sys	0m0.027s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/destruc.scm /tmp/r7rs-benchmarks/Chicken/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 8.829 seconds (8.0) for destruc:600:50:4000
+!CSVLINE!+chicken-5.3.0,destruc:600:50:4000,8.829

real	0m8.834s
user	0m8.811s
sys	0m0.017s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/diviter.scm /tmp/r7rs-benchmarks/Chicken/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.516 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken-5.3.0,diviter:1000:1000000,2.516

real	0m2.519s
user	0m2.481s
sys	0m0.037s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/divrec.scm /tmp/r7rs-benchmarks/Chicken/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 5.507 seconds (6.0) for divrec:1000:1000000
+!CSVLINE!+chicken-5.3.0,divrec:1000:1000000,5.507

real	0m5.510s
user	0m5.442s
sys	0m0.063s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/puzzle.scm /tmp/r7rs-benchmarks/Chicken/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 17.702 seconds (18.0) for puzzle:1000
+!CSVLINE!+chicken-5.3.0,puzzle:1000,17.702

real	0m17.706s
user	0m17.603s
sys	0m0.090s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/triangl.scm /tmp/r7rs-benchmarks/Chicken/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 14.457 seconds (14.0) for triangl:22:1:50
+!CSVLINE!+chicken-5.3.0,triangl:22:1:50,14.457

real	0m14.461s
user	0m14.394s
sys	0m0.057s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/tak.scm /tmp/r7rs-benchmarks/Chicken/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 10.709 seconds (10.0) for tak:40:20:11:1
+!CSVLINE!+chicken-5.3.0,tak:40:20:11:1,10.709

real	0m10.713s
user	0m10.636s
sys	0m0.057s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/takl.scm /tmp/r7rs-benchmarks/Chicken/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 13.324 seconds (14.0) for takl:40:20:12:1
+!CSVLINE!+chicken-5.3.0,takl:40:20:12:1,13.324

real	0m13.328s
user	0m13.315s
sys	0m0.004s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/ntakl.scm /tmp/r7rs-benchmarks/Chicken/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 13.337 seconds (14.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-5.3.0,ntakl:40:20:12:1,13.337

real	0m13.341s
user	0m13.331s
sys	0m0.003s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/cpstak.scm /tmp/r7rs-benchmarks/Chicken/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 11.432 seconds (12.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-5.3.0,cpstak:40:20:11:1,11.432

real	0m11.437s
user	0m11.330s
sys	0m0.100s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/ctak.scm /tmp/r7rs-benchmarks/Chicken/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.495 seconds (2.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-5.3.0,ctak:32:16:8:1,2.495

real	0m2.500s
user	0m2.480s
sys	0m0.017s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/fib.scm /tmp/r7rs-benchmarks/Chicken/fib.exe
Running...
Running fib:40:5
Elapsed time: 27.237 seconds (27.0) for fib:40:5
+!CSVLINE!+chicken-5.3.0,fib:40:5,27.237

real	0m27.241s
user	0m26.981s
sys	0m0.237s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/fibc.scm /tmp/r7rs-benchmarks/Chicken/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.252 seconds (2.0) for fibc:30:10
+!CSVLINE!+chicken-5.3.0,fibc:30:10,2.252

real	0m2.256s
user	0m2.248s
sys	0m0.007s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/fibfp.scm /tmp/r7rs-benchmarks/Chicken/fibfp.exe
Running...
Running fibfp:35.0:10
Elapsed time: 5.925 seconds (6.0) for fibfp:35.0:10
+!CSVLINE!+chicken-5.3.0,fibfp:35.0:10,5.925

real	0m5.929s
user	0m5.875s
sys	0m0.050s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/sum.scm /tmp/r7rs-benchmarks/Chicken/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 24.271 seconds (25.0) for sum:10000:200000
+!CSVLINE!+chicken-5.3.0,sum:10000:200000,24.271

real	0m24.275s
user	0m24.144s
sys	0m0.117s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/sumfp.scm /tmp/r7rs-benchmarks/Chicken/sumfp.exe
Running...
Running sumfp:1000000.0:500
Elapsed time: 8.093 seconds (8.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-5.3.0,sumfp:1000000.0:500,8.093

real	0m8.097s
user	0m8.052s
sys	0m0.040s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/fft.scm /tmp/r7rs-benchmarks/Chicken/fft.exe
Running...
Running fft:65536:100
Elapsed time: 5.888 seconds (6.0) for fft:65536:100
+!CSVLINE!+chicken-5.3.0,fft:65536:100,5.888

real	0m5.892s
user	0m5.859s
sys	0m0.027s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/mbrot.scm /tmp/r7rs-benchmarks/Chicken/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 10.219 seconds (10.0) for mbrot:75:1000
+!CSVLINE!+chicken-5.3.0,mbrot:75:1000,10.219

real	0m10.223s
user	0m10.201s
sys	0m0.017s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/mbrotZ.scm /tmp/r7rs-benchmarks/Chicken/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 22.584 seconds (23.0) for mbrotZ:75:1000
+!CSVLINE!+chicken-5.3.0,mbrotZ:75:1000,22.584

real	0m22.595s
user	0m22.528s
sys	0m0.044s

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/nucleic.scm /tmp/r7rs-benchmarks/Chicken/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 4.26 seconds (4.0) for nucleic:50
+!CSVLINE!+chicken-5.3.0,nucleic:50,4.26

real	0m4.267s
user	0m4.253s
sys	0m0.010s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/pi.scm /tmp/r7rs-benchmarks/Chicken/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: 0.578 seconds (1.0) for pi:50:500:50:100
+!CSVLINE!+chicken-5.3.0,pi:50:500:50:100,0.578

real	0m0.583s
user	0m0.572s
sys	0m0.010s

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/pnpoly.scm /tmp/r7rs-benchmarks/Chicken/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 14.987 seconds (15.0) for pnpoly:1000000
+!CSVLINE!+chicken-5.3.0,pnpoly:1000000,14.987

real	0m14.991s
user	0m14.909s
sys	0m0.070s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/ray.scm /tmp/r7rs-benchmarks/Chicken/ray.exe
Running...
Running ray:50
Elapsed time: 5.357 seconds (6.0) for ray:50
+!CSVLINE!+chicken-5.3.0,ray:50,5.357

real	0m5.362s
user	0m5.330s
sys	0m0.027s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/simplex.scm /tmp/r7rs-benchmarks/Chicken/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 9.575 seconds (10.0) for simplex:1000000
+!CSVLINE!+chicken-5.3.0,simplex:1000000,9.575

real	0m9.581s
user	0m9.535s
sys	0m0.027s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/ack.scm /tmp/r7rs-benchmarks/Chicken/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 32.43 seconds (33.0) for ack:3:12:2
+!CSVLINE!+chicken-5.3.0,ack:3:12:2,32.43

real	0m32.435s
user	0m32.247s
sys	0m0.147s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/array1.scm /tmp/r7rs-benchmarks/Chicken/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 13.184 seconds (14.0) for array1:1000000:500
+!CSVLINE!+chicken-5.3.0,array1:1000000:500,13.184

real	0m13.189s
user	0m13.076s
sys	0m0.087s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/string.scm /tmp/r7rs-benchmarks/Chicken/string.exe
Running...
Running string:500000:100
Elapsed time: 0.525 seconds (1.0) for string:500000:100
+!CSVLINE!+chicken-5.3.0,string:500000:100,0.525

real	0m0.530s
user	0m0.515s
sys	0m0.013s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/sum1.scm /tmp/r7rs-benchmarks/Chicken/sum1.exe
Running...
Running sum1:25
Elapsed time: 7.57 seconds (7.0) for sum1:25
+!CSVLINE!+chicken-5.3.0,sum1:25,7.57

real	0m7.574s
user	0m7.547s
sys	0m0.020s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/cat.scm /tmp/r7rs-benchmarks/Chicken/cat.exe
Running...
Running cat:50
Elapsed time: 11.965 seconds (12.0) for cat:50
+!CSVLINE!+chicken-5.3.0,cat:50,11.965

real	0m11.970s
user	0m11.706s
sys	0m0.253s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/tail.scm /tmp/r7rs-benchmarks/Chicken/tail.exe
Running...
Running tail:50
Elapsed time: 1.102 seconds (2.0) for tail:50
+!CSVLINE!+chicken-5.3.0,tail:50,1.102

real	0m1.105s
user	0m0.924s
sys	0m0.178s

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/wc.scm /tmp/r7rs-benchmarks/Chicken/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 29.051 seconds (29.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-5.3.0,wc:inputs/bib:50,29.051

real	0m29.056s
user	0m28.921s
sys	0m0.117s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/read1.scm /tmp/r7rs-benchmarks/Chicken/read1.exe
Running...
Running read1:2500
Elapsed time: 7.434 seconds (8.0) for read1:2500
+!CSVLINE!+chicken-5.3.0,read1:2500,7.434

real	0m7.439s
user	0m7.419s
sys	0m0.014s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/compiler.scm /tmp/r7rs-benchmarks/Chicken/compiler.exe
Running...
Running compiler:2000
Elapsed time: 5.048 seconds (5.0) for compiler:2000
+!CSVLINE!+chicken-5.3.0,compiler:2000,5.048

real	0m5.061s
user	0m5.013s
sys	0m0.033s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/conform.scm /tmp/r7rs-benchmarks/Chicken/conform.exe

Warning: (/tmp/r7rs-benchmarks/Chicken/conform.scm:379) - assignment to imported value binding `join'

Warning: Invalid assignment
  At the toplevel,
  In assignment:

    (set! chicken.base#join
      (lambda (graph node1 node2)
        (if (scheme#eq? node1 node2) node1 (if ... node2 ...))))

  Variable `join' is assigned invalid value.

  The assigned value has this type:

    (* * * -> *)

  The declared type of `join' from module `chicken.base' is:

    ((list-of list) #!optional list -> list)

Warning: Invalid argument
  In file `/tmp/r7rs-benchmarks/Chicken/conform.scm:408',
  In procedure `make-lattice',
  In procedure `step',
  In procedure `g744',
  In procedure `g757',
  In procedure call:

    (chicken.base#join copy first second)

  Argument #1 to procedure `join' has an invalid type:

    vector

  The expected type is:

    (list-of list)

  This is the expression:

    copy

  Procedure `join' from module `chicken.base' has this type:

    ((list-of list) #!optional list -> list)
Running...
Running conform:500
Elapsed time: 8.949 seconds (9.0) for conform:500
+!CSVLINE!+chicken-5.3.0,conform:500,8.949

real	0m8.953s
user	0m8.880s
sys	0m0.067s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/dynamic.scm /tmp/r7rs-benchmarks/Chicken/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 9.985 seconds (10.0) for dynamic:500
+!CSVLINE!+chicken-5.3.0,dynamic:500,9.985

real	0m9.991s
user	0m9.941s
sys	0m0.038s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/earley.scm /tmp/r7rs-benchmarks/Chicken/earley.exe
Running...
Running earley:1
Elapsed time: 11.774 seconds (12.0) for earley:1
+!CSVLINE!+chicken-5.3.0,earley:1,11.774

real	0m11.782s
user	0m11.219s
sys	0m0.535s

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/graphs.scm /tmp/r7rs-benchmarks/Chicken/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 7.985 seconds (8.0) for graphs:7:3
+!CSVLINE!+chicken-5.3.0,graphs:7:3,7.985

real	0m7.989s
user	0m7.863s
sys	0m0.107s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/lattice.scm /tmp/r7rs-benchmarks/Chicken/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 12.167 seconds (12.0) for lattice:44:10
+!CSVLINE!+chicken-5.3.0,lattice:44:10,12.167

real	0m12.171s
user	0m12.037s
sys	0m0.123s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/matrix.scm /tmp/r7rs-benchmarks/Chicken/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 5.953 seconds (6.0) for matrix:5:5:2500
+!CSVLINE!+chicken-5.3.0,matrix:5:5:2500,5.953

real	0m5.958s
user	0m5.913s
sys	0m0.040s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/maze.scm /tmp/r7rs-benchmarks/Chicken/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 5.555 seconds (5.0) for maze:20:7:10000
+!CSVLINE!+chicken-5.3.0,maze:20:7:10000,5.555

real	0m5.561s
user	0m5.529s
sys	0m0.016s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/mazefun.scm /tmp/r7rs-benchmarks/Chicken/mazefun.exe

Warning: (/tmp/r7rs-benchmarks/Chicken/mazefun.scm:8) - assignment to imported value binding `foldr'

Warning: (/tmp/r7rs-benchmarks/Chicken/mazefun.scm:18) - assignment to imported value binding `foldl'

Warning: redefinition of extended binding: chicken.base#foldr

Warning: redefinition of extended binding: chicken.base#foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 11.815 seconds (11.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-5.3.0,mazefun:11:11:10000,11.815

real	0m11.820s
user	0m11.706s
sys	0m0.093s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/nqueens.scm /tmp/r7rs-benchmarks/Chicken/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 28.231 seconds (28.0) for nqueens:13:10
+!CSVLINE!+chicken-5.3.0,nqueens:13:10,28.231

real	0m28.235s
user	0m28.143s
sys	0m0.074s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/paraffins.scm /tmp/r7rs-benchmarks/Chicken/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 9.473 seconds (10.0) for paraffins:23:10
+!CSVLINE!+chicken-5.3.0,paraffins:23:10,9.473

real	0m9.481s
user	0m9.085s
sys	0m0.376s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/parsing.scm /tmp/r7rs-benchmarks/Chicken/parsing.exe
Running...
Running parsing:2500
Elapsed time: 10.847 seconds (11.0) for parsing:2500
+!CSVLINE!+chicken-5.3.0,parsing:2500,10.847

real	0m10.852s
user	0m10.778s
sys	0m0.067s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/peval.scm /tmp/r7rs-benchmarks/Chicken/peval.exe
Running...
Running peval:2000
Elapsed time: 7.757 seconds (8.0) for peval:2000
+!CSVLINE!+chicken-5.3.0,peval:2000,7.757

real	0m7.762s
user	0m7.639s
sys	0m0.110s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/primes.scm /tmp/r7rs-benchmarks/Chicken/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 5.893 seconds (6.0) for primes:1000:10000
+!CSVLINE!+chicken-5.3.0,primes:1000:10000,5.893

real	0m5.897s
user	0m5.875s
sys	0m0.017s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/quicksort.scm /tmp/r7rs-benchmarks/Chicken/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 13.817 seconds (14.0) for quicksort:10000:2500
+!CSVLINE!+chicken-5.3.0,quicksort:10000:2500,13.817

real	0m13.830s
user	0m13.688s
sys	0m0.110s

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/scheme.scm /tmp/r7rs-benchmarks/Chicken/scheme.exe
Running...
Running scheme:100000
Elapsed time: 8.338 seconds (8.0) for scheme:100000
+!CSVLINE!+chicken-5.3.0,scheme:100000,8.338

real	0m8.343s
user	0m8.191s
sys	0m0.137s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/slatex.scm /tmp/r7rs-benchmarks/Chicken/slatex.exe
Running...
Running slatex:500
Elapsed time: 8.388 seconds (8.0) for slatex:500
+!CSVLINE!+chicken-5.3.0,slatex:500,8.388

real	0m8.393s
user	0m6.450s
sys	0m1.889s

Testing chudnovsky under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/chudnovsky.scm /tmp/r7rs-benchmarks/Chicken/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.362 seconds (1.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+chicken-5.3.0,chudnovsky:50:500:50:1000,0.362

real	0m0.368s
user	0m0.360s
sys	0m0.007s

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/nboyer.scm /tmp/r7rs-benchmarks/Chicken/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 9.275 seconds (9.0) for nboyer:5:1
+!CSVLINE!+chicken-5.3.0,nboyer:5:1,9.275

real	0m9.281s
user	0m9.049s
sys	0m0.212s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/sboyer.scm /tmp/r7rs-benchmarks/Chicken/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 4.183 seconds (4.0) for sboyer:5:1
+!CSVLINE!+chicken-5.3.0,sboyer:5:1,4.183

real	0m4.188s
user	0m4.065s
sys	0m0.117s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/gcbench.scm /tmp/r7rs-benchmarks/Chicken/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.015 seconds (5.0) for gcbench:20:1
+!CSVLINE!+chicken-5.3.0,gcbench:20:1,5.015

real	0m5.021s
user	0m4.926s
sys	0m0.088s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/mperm.scm /tmp/r7rs-benchmarks/Chicken/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 22.254 seconds (22.0) for mperm:20:10:2:1
+!CSVLINE!+chicken-5.3.0,mperm:20:10:2:1,22.254

real	0m23.717s
user	0m23.219s
sys	0m0.459s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/equal.scm /tmp/r7rs-benchmarks/Chicken/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 370: 193533 Killed                  "$1" < "$2"

real	5m0.224s
user	4m59.973s
sys	0m0.000s
+!CSVLINE!+chicken,equal,ULIMITKILLED

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/bv2string.scm /tmp/r7rs-benchmarks/Chicken/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 6.376 seconds (7.0) for bv2string:1000:1000:100
+!CSVLINE!+chicken-5.3.0,bv2string:1000:1000:100,6.376

real	0m6.380s
user	0m6.362s
sys	0m0.014s
