
****************************
Benchmarking Gauche on Thu 7 Sep 21:01:29 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/browse.scm /tmp/larcenous/Gauche/browse.scm
Running...
Running browse:2000
Elapsed time: 16.650422673 seconds (16.65) for browse:2000
+!CSVLINE!+gauche-0.9.5,browse:2000,16.650422673

real	0m16.771s
user	0m18.915s
sys	0m0.070s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/deriv.scm /tmp/larcenous/Gauche/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 23.462158546 seconds (23.462) for deriv:10000000
+!CSVLINE!+gauche-0.9.5,deriv:10000000,23.462158546

real	0m23.560s
user	0m38.686s
sys	0m0.424s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/destruc.scm /tmp/larcenous/Gauche/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 21.312585943 seconds (21.313) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.5,destruc:600:50:4000,21.312585943

real	0m21.382s
user	0m25.207s
sys	0m0.118s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/diviter.scm /tmp/larcenous/Gauche/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 16.041972026 seconds (16.042) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.5,diviter:1000:1000000,16.041972026

real	0m16.112s
user	0m26.881s
sys	0m0.261s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/divrec.scm /tmp/larcenous/Gauche/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 21.846621952 seconds (21.847) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.5,divrec:1000:1000000,21.846621952

real	0m21.919s
user	0m32.537s
sys	0m0.236s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/puzzle.scm /tmp/larcenous/Gauche/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 25.224602608 seconds (25.225) for puzzle:1000
+!CSVLINE!+gauche-0.9.5,puzzle:1000,25.224602608

real	0m25.315s
user	0m26.445s
sys	0m0.033s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/triangl.scm /tmp/larcenous/Gauche/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 20.346257435 seconds (20.346) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.5,triangl:22:1:50,20.346257435

real	0m20.433s
user	0m20.459s
sys	0m0.010s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tak.scm /tmp/larcenous/Gauche/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 20.527581119 seconds (20.528) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,tak:40:20:11:1,20.527581119

real	0m20.594s
user	0m20.601s
sys	0m0.003s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/takl.scm /tmp/larcenous/Gauche/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 60.42383383 seconds (60.424) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,takl:40:20:12:1,60.42383383

real	1m0.494s
user	1m0.502s
sys	0m0.003s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ntakl.scm /tmp/larcenous/Gauche/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 58.309049715 seconds (58.309) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,ntakl:40:20:12:1,58.309049715

real	0m58.377s
user	0m58.378s
sys	0m0.010s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cpstak.scm /tmp/larcenous/Gauche/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 74.807039295 seconds (74.807) for cpstak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,cpstak:40:20:11:1,74.807039295

real	1m14.875s
user	2m45.430s
sys	0m2.094s

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ctak.scm /tmp/larcenous/Gauche/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 17.333857081 seconds (17.334) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.5,ctak:32:16:8:1,17.333857081

real	0m17.444s
user	0m38.959s
sys	0m0.619s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fib.scm /tmp/larcenous/Gauche/fib.scm
Running...
Running fib:40:5
Elapsed time: 43.670473153 seconds (43.67) for fib:40:5
+!CSVLINE!+gauche-0.9.5,fib:40:5,43.670473153

real	0m43.742s
user	0m43.749s
sys	0m0.007s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibc.scm /tmp/larcenous/Gauche/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 15.23082788 seconds (15.231) for fibc:30:10
+!CSVLINE!+gauche-0.9.5,fibc:30:10,15.23082788

real	0m15.302s
user	0m27.717s
sys	0m0.322s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibfp.scm /tmp/larcenous/Gauche/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 10.077740052 seconds (10.078) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.5,fibfp:35.0:10,10.077740052

real	0m10.163s
user	0m10.194s
sys	0m0.007s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum.scm /tmp/larcenous/Gauche/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 36.570935742 seconds (36.571) for sum:10000:200000
+!CSVLINE!+gauche-0.9.5,sum:10000:200000,36.570935742

real	0m36.664s
user	0m36.720s
sys	0m0.020s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sumfp.scm /tmp/larcenous/Gauche/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 12.835383635 seconds (12.835) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.5,sumfp:1000000.0:500,12.835383635

real	0m12.924s
user	0m12.944s
sys	0m0.010s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fft.scm /tmp/larcenous/Gauche/fft.scm
Running...
Running fft:65536:100
Elapsed time: 9.137881749 seconds (9.138) for fft:65536:100
+!CSVLINE!+gauche-0.9.5,fft:65536:100,9.137881749

real	0m9.210s
user	0m11.166s
sys	0m0.072s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrot.scm /tmp/larcenous/Gauche/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 18.170542911 seconds (18.171) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.5,mbrot:75:1000,18.170542911

real	0m18.255s
user	0m18.640s
sys	0m0.017s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrotZ.scm /tmp/larcenous/Gauche/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 29.913117851 seconds (29.913) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.5,mbrotZ:75:1000,29.913117851

real	0m30.001s
user	0m39.739s
sys	0m0.252s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nucleic.scm /tmp/larcenous/Gauche/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 16.550312754 seconds (16.55) for nucleic:50
+!CSVLINE!+gauche-0.9.5,nucleic:50,16.550312754

real	0m16.638s
user	0m18.683s
sys	0m0.070s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pi.scm /tmp/larcenous/Gauche/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.077247221 seconds (0.077) for pi:50:500:50:2
+!CSVLINE!+gauche-0.9.5,pi:50:500:50:2,0.077247221

real	0m0.182s
user	0m0.200s
sys	0m0.017s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pnpoly.scm /tmp/larcenous/Gauche/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 18.34593883 seconds (18.346) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.5,pnpoly:1000000,18.34593883

real	0m18.412s
user	0m20.177s
sys	0m0.063s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ray.scm /tmp/larcenous/Gauche/ray.scm
Running...
Running ray:50
Elapsed time: 18.359700435 seconds (18.36) for ray:50
+!CSVLINE!+gauche-0.9.5,ray:50,18.359700435

real	0m18.461s
user	0m18.817s
sys	0m0.023s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/simplex.scm /tmp/larcenous/Gauche/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 32.39090014 seconds (32.391) for simplex:1000000
+!CSVLINE!+gauche-0.9.5,simplex:1000000,32.39090014

real	0m32.507s
user	0m36.669s
sys	0m0.103s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ack.scm /tmp/larcenous/Gauche/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 80.658244318 seconds (80.658) for ack:3:12:2
+!CSVLINE!+gauche-0.9.5,ack:3:12:2,80.658244318

real	1m20.731s
user	2m4.088s
sys	0m1.019s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/array1.scm /tmp/larcenous/Gauche/array1.scm
Running...
Running array1:1000000:500
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
Elapsed time: 22.758674122 seconds (22.759) for array1:1000000:500
+!CSVLINE!+gauche-0.9.5,array1:1000000:500,22.758674122

real	0m22.839s
user	0m26.584s
sys	0m0.060s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/string.scm /tmp/larcenous/Gauche/string.scm
Running...
Running string:500000:25
Elapsed time: 0.13529294 seconds (0.135) for string:500000:25
+!CSVLINE!+gauche-0.9.5,string:500000:25,0.13529294

real	0m0.252s
user	0m0.737s
sys	0m0.048s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum1.scm /tmp/larcenous/Gauche/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.199472904 seconds (1.199) for sum1:25
+!CSVLINE!+gauche-0.9.5,sum1:25,1.199472904

real	0m1.268s
user	0m1.602s
sys	0m0.021s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cat.scm /tmp/larcenous/Gauche/cat.scm
Running...
Running cat:50
Elapsed time: 20.158867759 seconds (20.159) for cat:50
+!CSVLINE!+gauche-0.9.5,cat:50,20.158867759

real	0m20.236s
user	0m20.123s
sys	0m0.133s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tail.scm /tmp/larcenous/Gauche/tail.scm
Running...
Running tail:25
Elapsed time: 1.677275313 seconds (1.677) for tail:25
+!CSVLINE!+gauche-0.9.5,tail:25,1.677275313

real	0m1.783s
user	0m2.018s
sys	0m0.120s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/wc.scm /tmp/larcenous/Gauche/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 23.360182078 seconds (23.36) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.5,wc:inputs/bib:50,23.360182078

real	0m23.466s
user	0m23.472s
sys	0m0.017s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/read1.scm /tmp/larcenous/Gauche/read1.scm
Running...
Running read1:2500
Elapsed time: 2.285652725 seconds (2.286) for read1:2500
+!CSVLINE!+gauche-0.9.5,read1:2500,2.285652725

real	0m2.391s
user	0m3.510s
sys	0m0.053s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/compiler.scm /tmp/larcenous/Gauche/compiler.scm
Running...
Running compiler:2000
Elapsed time: 20.279491541 seconds (20.279) for compiler:2000
+!CSVLINE!+gauche-0.9.5,compiler:2000,20.279491541

real	0m20.543s
user	0m25.569s
sys	0m0.134s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/conform.scm /tmp/larcenous/Gauche/conform.scm
Running...
Running conform:500
Elapsed time: 37.185115071 seconds (37.185) for conform:500
+!CSVLINE!+gauche-0.9.5,conform:500,37.185115071

real	0m37.289s
user	0m41.456s
sys	0m0.180s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/dynamic.scm /tmp/larcenous/Gauche/dynamic.scm
Running...
Running dynamic:500
*** ERROR: dynamic-parse-datum "Unknown datum: ~s" :
    While loading "/tmp/larcenous/Gauche/dynamic.scm" at line 2413
Stack Trace:
_______________________________________
  0  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  1  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  2  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  3  (dynamic-parse-expressions env rem-exprs)
        at "/tmp/larcenous/Gauche/dynamic.scm":264
  4  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  5  (dynamic-parse-body (extend-env-with-env env formals-env) exp ...
        at "/tmp/larcenous/Gauche/dynamic.scm":674
  6  (dynamic-parse-command dynamic-empty-env next-input)
        at "/tmp/larcenous/Gauche/dynamic.scm":722
  7  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  8  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  9  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 10  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 11  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 12  (dynamic-parse-file input-file)
        at "/tmp/larcenous/Gauche/dynamic.scm":2311
 13  (thunk)
        at "/tmp/larcenous/Gauche/dynamic.scm":2367

real	0m0.092s
user	0m0.109s
sys	0m0.003s
+!CSVLINE!+gauche,dynamic,CRASHED

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/earley.scm /tmp/larcenous/Gauche/earley.scm
Running...
Running earley:1
Elapsed time: 9.79356995 seconds (9.794) for earley:1
+!CSVLINE!+gauche-0.9.5,earley:1,9.79356995

real	0m9.925s
user	0m17.416s
sys	0m0.181s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/graphs.scm /tmp/larcenous/Gauche/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 63.573851 seconds (63.574) for graphs:7:3
+!CSVLINE!+gauche-0.9.5,graphs:7:3,63.573851

real	1m3.642s
user	1m51.642s
sys	0m2.699s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/lattice.scm /tmp/larcenous/Gauche/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 47.296725345 seconds (47.297) for lattice:44:10
+!CSVLINE!+gauche-0.9.5,lattice:44:10,47.296725345

real	0m47.407s
user	0m50.681s
sys	0m0.148s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/matrix.scm /tmp/larcenous/Gauche/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 24.521736754 seconds (24.522) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.5,matrix:5:5:2500,24.521736754

real	0m24.638s
user	0m34.123s
sys	0m0.298s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/maze.scm /tmp/larcenous/Gauche/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 15.553152886 seconds (15.553) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.5,maze:20:7:10000,15.553152886

real	0m15.628s
user	0m16.696s
sys	0m0.020s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mazefun.scm /tmp/larcenous/Gauche/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 25.770222258 seconds (25.77) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.5,mazefun:11:11:10000,25.770222258

real	0m25.839s
user	0m30.972s
sys	0m0.131s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nqueens.scm /tmp/larcenous/Gauche/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 51.761327798 seconds (51.761) for nqueens:13:10
+!CSVLINE!+gauche-0.9.5,nqueens:13:10,51.761327798

real	0m51.852s
user	0m59.004s
sys	0m0.177s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/paraffins.scm /tmp/larcenous/Gauche/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 8.841551501 seconds (8.842) for paraffins:23:10
+!CSVLINE!+gauche-0.9.5,paraffins:23:10,8.841551501

real	0m8.923s
user	0m17.407s
sys	0m0.656s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/parsing.scm /tmp/larcenous/Gauche/parsing.scm
Running...
Running parsing:2500
Elapsed time: 86.828739929 seconds (86.829) for parsing:2500
+!CSVLINE!+gauche-0.9.5,parsing:2500,86.828739929

real	1m26.952s
user	3m6.038s
sys	0m2.390s

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/peval.scm /tmp/larcenous/Gauche/peval.scm
Running...
Running peval:2000
Elapsed time: 32.082945254 seconds (32.083) for peval:2000
+!CSVLINE!+gauche-0.9.5,peval:2000,32.082945254

real	0m32.161s
user	0m42.709s
sys	0m0.292s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/primes.scm /tmp/larcenous/Gauche/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.49417776 seconds (12.494) for primes:1000:10000
+!CSVLINE!+gauche-0.9.5,primes:1000:10000,12.49417776

real	0m12.565s
user	0m16.602s
sys	0m0.111s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/quicksort.scm /tmp/larcenous/Gauche/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 30.556796599 seconds (30.557) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.5,quicksort:10000:2500,30.556796599

real	0m30.630s
user	0m31.614s
sys	0m0.017s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/scheme.scm /tmp/larcenous/Gauche/scheme.scm
Running...
Running scheme:100000
Elapsed time: 25.046839043 seconds (25.047) for scheme:100000
+!CSVLINE!+gauche-0.9.5,scheme:100000,25.046839043

real	0m25.127s
user	0m28.912s
sys	0m0.097s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/slatex.scm /tmp/larcenous/Gauche/slatex.scm
Running...
Running slatex:500
Elapsed time: 10.963412739 seconds (10.963) for slatex:500
+!CSVLINE!+gauche-0.9.5,slatex:500,10.963412739

real	0m11.056s
user	0m13.073s
sys	0m1.246s

Testing chudnovsky under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/chudnovsky.scm /tmp/larcenous/Gauche/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.026433888 seconds (0.026) for chudnovsky:50:500:50:20
+!CSVLINE!+gauche-0.9.5,chudnovsky:50:500:50:20,0.026433888

real	0m0.098s
user	0m0.115s
sys	0m0.004s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nboyer.scm /tmp/larcenous/Gauche/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 10.426738541 seconds (10.427) for nboyer:5:1
+!CSVLINE!+gauche-0.9.5,nboyer:5:1,10.426738541

real	0m10.500s
user	0m13.209s
sys	0m0.043s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sboyer.scm /tmp/larcenous/Gauche/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.45263016 seconds (11.453) for sboyer:5:1
+!CSVLINE!+gauche-0.9.5,sboyer:5:1,11.45263016

real	0m11.551s
user	0m12.098s
sys	0m0.027s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/gcbench.scm /tmp/larcenous/Gauche/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 19.200824427 seconds (19.201) for gcbench:20:1
+!CSVLINE!+gauche-0.9.5,gcbench:20:1,19.200824427

real	0m19.273s
user	0m22.573s
sys	0m0.053s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mperm.scm /tmp/larcenous/Gauche/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 22.692741686 seconds (22.693) for mperm:20:10:2:1
+!CSVLINE!+gauche-0.9.5,mperm:20:10:2:1,22.692741686

real	0m24.226s
user	0m38.591s
sys	0m0.665s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/equal.scm /tmp/larcenous/Gauche/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 11.378200607 seconds (11.378) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.5,equal:100:100:8:1000:2000:5000,11.378200607

real	0m11.450s
user	0m14.583s
sys	0m0.061s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/bv2string.scm /tmp/larcenous/Gauche/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 9.580275536 seconds (9.58) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.5,bv2string:1000:1000:100,9.580275536

real	0m9.649s
user	0m10.055s
sys	0m0.013s
