
****************************
Benchmarking Foment on Tue 14 Mar 14:55:52 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running browse:2000
./bench: line 672:  6247 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.163s
user	4m59.927s
sys	0m0.003s
+!CSVLINE!+foment,browse,ULIMITKILLED

Testing deriv under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running deriv:10000000
./bench: line 672:  7879 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.482s
user	4m59.773s
sys	0m0.037s
+!CSVLINE!+foment,deriv,ULIMITKILLED

Testing destruc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
./bench: line 672:  8633 Killed                  "${FOMENT}" "$1" < "$2"

real	5m4.856s
user	4m59.787s
sys	0m0.057s
+!CSVLINE!+foment,destruc,ULIMITKILLED

Testing diviter under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
./bench: line 672:  9752 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.847s
user	4m59.697s
sys	0m0.007s
+!CSVLINE!+foment,diviter,ULIMITKILLED

Testing divrec under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
./bench: line 672: 10242 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.529s
user	4m59.887s
sys	0m0.003s
+!CSVLINE!+foment,divrec,ULIMITKILLED

Testing puzzle under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running puzzle:1000
./bench: line 672: 10841 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.178s
user	4m59.720s
sys	0m0.010s
+!CSVLINE!+foment,puzzle,ULIMITKILLED

Testing triangl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
./bench: line 672: 11403 Killed                  "${FOMENT}" "$1" < "$2"

real	5m9.369s
user	4m59.340s
sys	0m0.050s
+!CSVLINE!+foment,triangl,ULIMITKILLED

Testing tak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
./bench: line 672: 11888 Killed                  "${FOMENT}" "$1" < "$2"

real	5m5.079s
user	4m59.517s
sys	0m0.047s
+!CSVLINE!+foment,tak,ULIMITKILLED

Testing takl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
./bench: line 672: 12670 Killed                  "${FOMENT}" "$1" < "$2"

real	5m4.416s
user	4m59.387s
sys	0m0.040s
+!CSVLINE!+foment,takl,ULIMITKILLED

Testing ntakl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
./bench: line 672: 13367 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.220s
user	4m59.733s
sys	0m0.010s
+!CSVLINE!+foment,ntakl,ULIMITKILLED

Testing cpstak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
./bench: line 672: 13943 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.239s
user	4m59.933s
sys	0m0.000s
+!CSVLINE!+foment,cpstak,ULIMITKILLED

Testing ctak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 672: 14412 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.046s
user	4m59.943s
sys	0m0.000s
+!CSVLINE!+foment,ctak,ULIMITKILLED

Testing fib under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fib:40:5
./bench: line 672: 14701 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.212s
user	4m59.797s
sys	0m0.010s
+!CSVLINE!+foment,fib,ULIMITKILLED

Testing fibc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fibc:30:10
./bench: line 672: 15188 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.276s
user	4m59.883s
sys	0m0.007s
+!CSVLINE!+foment,fibc,ULIMITKILLED

Testing fibfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 188.612 seconds (189.0) for fibfp:35.0:10
+!CSVLINE!+foment-0.4,fibfp:35.0:10,188.612

real	3m8.649s
user	3m8.057s
sys	0m0.003s

Testing sum under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sum:10000:200000
./bench: line 672: 15999 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.252s
user	4m59.863s
sys	0m0.010s
+!CSVLINE!+foment,sum,ULIMITKILLED

Testing sumfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
./bench: line 672: 16397 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.367s
user	4m59.937s
sys	0m0.000s
+!CSVLINE!+foment,sumfp,ULIMITKILLED

Testing fft under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 672: 16740 Killed                  "${FOMENT}" "$1" < "$2"

real	5m6.846s
user	4m59.520s
sys	0m0.017s
+!CSVLINE!+foment,fft,ULIMITKILLED

Testing mbrot under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
./bench: line 672: 17397 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.620s
user	4m59.860s
sys	0m0.007s
+!CSVLINE!+foment,mbrot,ULIMITKILLED

Testing mbrotZ under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 672: 17760 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.052s
user	4m59.947s
sys	0m0.003s
+!CSVLINE!+foment,mbrotZ,ULIMITKILLED

Testing nucleic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 257.954 seconds (258.0) for nucleic:50
+!CSVLINE!+foment-0.4,nucleic:50,257.954

real	4m18.047s
user	4m1.187s
sys	0m0.000s

Testing pi under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...

real	0m0.042s
user	0m0.040s
sys	0m0.000s
+!CSVLINE!+foment,pi,CRASHED

Testing pnpoly under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
./bench: line 672: 18326 Killed                  "${FOMENT}" "$1" < "$2"

real	5m13.647s
user	4m58.857s
sys	0m0.013s
+!CSVLINE!+foment,pnpoly,ULIMITKILLED

Testing ray under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 270.662 seconds (271.0) for ray:50
+!CSVLINE!+foment-0.4,ray:50,270.662

real	4m30.709s
user	4m20.470s
sys	0m0.023s

Testing simplex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running simplex:1000000
./bench: line 672: 19391 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.060s
user	4m59.957s
sys	0m0.000s
+!CSVLINE!+foment,simplex,ULIMITKILLED

Testing ack under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ack:3:12:2
./bench: line 672: 19771 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.502s
user	4m59.913s
sys	0m0.013s
+!CSVLINE!+foment,ack,ULIMITKILLED

Testing array1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running array1:1000000:500
./bench: line 672: 20121 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.109s
user	4m59.603s
sys	0m0.377s
+!CSVLINE!+foment,array1,ULIMITKILLED

Testing string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.919 seconds (1.0) for string:500000:25
+!CSVLINE!+foment-0.4,string:500000:25,0.919

real	0m0.980s
user	0m0.897s
sys	0m0.073s

Testing sum1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 6.447 seconds (7.0) for sum1:25
+!CSVLINE!+foment-0.4,sum1:25,6.447

real	0m6.487s
user	0m6.463s
sys	0m0.017s

Testing cat under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 197.691 seconds (198.0) for cat:50
+!CSVLINE!+foment-0.4,cat:50,197.691

real	3m17.731s
user	3m14.677s
sys	0m1.510s

Testing tail under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 205.006 seconds (205.0) for tail:25
+!CSVLINE!+foment-0.4,tail:25,205.006

real	3m25.055s
user	3m24.023s
sys	0m0.600s

Testing wc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 144.753 seconds (144.0) for wc:inputs/bib:50
+!CSVLINE!+foment-0.4,wc:inputs/bib:50,144.753

real	2m24.806s
user	2m24.387s
sys	0m0.373s

Testing read1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 11.253 seconds (12.0) for read1:2500
+!CSVLINE!+foment-0.4,read1:2500,11.253

real	0m11.296s
user	0m11.227s
sys	0m0.057s

Testing compiler under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 273.367 seconds (273.0) for compiler:2000
+!CSVLINE!+foment-0.4,compiler:2000,273.367

real	4m33.579s
user	4m33.497s
sys	0m0.010s

Testing conform under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running conform:500
./bench: line 672: 21147 Killed                  "${FOMENT}" "$1" < "$2"

real	5m40.340s
user	4m59.593s
sys	0m0.353s
+!CSVLINE!+foment,conform,ULIMITKILLED

Testing dynamic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running dynamic:500
./bench: line 672: 21478 Killed                  "${FOMENT}" "$1" < "$2"

real	5m11.577s
user	4m59.820s
sys	0m0.137s
+!CSVLINE!+foment,dynamic,ULIMITKILLED

Testing earley under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 672: 22015 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.000s
user	4m59.810s
sys	0m0.020s
+!CSVLINE!+foment,earley,ULIMITKILLED

Testing graphs under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 672: 22371 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.442s
user	4m59.900s
sys	0m0.013s
+!CSVLINE!+foment,graphs,ULIMITKILLED

Testing lattice under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 672: 22950 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.900s
user	4m59.727s
sys	0m0.007s
+!CSVLINE!+foment,lattice,ULIMITKILLED

Testing matrix under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
./bench: line 672: 23268 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.273s
user	4m59.927s
sys	0m0.000s
+!CSVLINE!+foment,matrix,ULIMITKILLED

Testing maze under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 163.617 seconds (164.0) for maze:20:7:10000
+!CSVLINE!+foment-0.4,maze:20:7:10000,163.617

real	2m43.663s
user	2m42.930s
sys	0m0.003s

Testing mazefun under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
./bench: line 672: 24003 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.527s
user	4m59.710s
sys	0m0.003s
+!CSVLINE!+foment,mazefun,ULIMITKILLED

Testing nqueens under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nqueens:13:10
./bench: line 672: 24341 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.495s
user	4m59.943s
sys	0m0.000s
+!CSVLINE!+foment,nqueens,ULIMITKILLED

Testing paraffins under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running paraffins:23:10
./bench: line 672: 24705 Segmentation fault      (core dumped) "${FOMENT}" "$1" < "$2"

real	0m0.616s
user	0m0.540s
sys	0m0.013s
+!CSVLINE!+foment,paraffins,CRASHED

Testing parsing under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running parsing:2500
./bench: line 672: 24721 Killed                  "${FOMENT}" "$1" < "$2"

real	5m2.646s
user	4m59.820s
sys	0m0.037s
+!CSVLINE!+foment,parsing,ULIMITKILLED

Testing peval under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running peval:2000
./bench: line 672: 25615 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.395s
user	4m59.910s
sys	0m0.000s
+!CSVLINE!+foment,peval,ULIMITKILLED

Testing primes under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 181.831 seconds (182.0) for primes:1000:10000
+!CSVLINE!+foment-0.4,primes:1000:10000,181.831

real	3m1.872s
user	3m1.503s
sys	0m0.003s

Testing quicksort under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
./bench: line 672: 26277 Killed                  "${FOMENT}" "$1" < "$2"

real	5m4.530s
user	4m59.677s
sys	0m0.003s
+!CSVLINE!+foment,quicksort,ULIMITKILLED

Testing scheme under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 283.665 seconds (284.0) for scheme:100000
+!CSVLINE!+foment-0.4,scheme:100000,283.665

real	4m43.717s
user	4m42.560s
sys	0m0.000s

Testing slatex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 153.081 seconds (153.0) for slatex:500
+!CSVLINE!+foment-0.4,slatex:500,153.081

real	2m33.147s
user	0m46.537s
sys	0m4.913s

Testing nboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nboyer:5:1
./bench: line 672: 27581 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.212s
user	4m59.930s
sys	0m0.010s
+!CSVLINE!+foment,nboyer,ULIMITKILLED

Testing sboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sboyer:5:1
./bench: line 672: 28016 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.246s
user	4m59.990s
sys	0m0.017s
+!CSVLINE!+foment,sboyer,ULIMITKILLED

Testing gcbench under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 672: 28438 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.208s
user	4m59.900s
sys	0m0.057s
+!CSVLINE!+foment,gcbench,ULIMITKILLED

Testing mperm under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
./bench: line 672: 28845 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.228s
user	4m59.937s
sys	0m0.050s
+!CSVLINE!+foment,mperm,ULIMITKILLED

Testing equal under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 66.89 seconds (67.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+foment-0.4,equal:100:100:8:1000:2000:5000,66.89

real	1m6.933s
user	1m6.923s
sys	0m0.003s

Testing bv2string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 188.735 seconds (188.0) for bv2string:1000:1000:100
+!CSVLINE!+foment-0.4,bv2string:1000:1000:100,188.735

real	3m8.776s
user	3m8.750s
sys	0m0.000s
