
****************************
Benchmarking ChickenCSI on Tue 12 Sep 23:00:23 CEST 2017 under Linux nexion 4.12.12-1-ARCH #1 SMP PREEMPT Sun Sep 10 09:41:14 CEST 2017 x86_64 GNU/Linux

Testing browse under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/browse.scm /tmp/larcenous/ChickenCSI/browse.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/browse.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running browse:2000
Elapsed time: 173.841 seconds (174.0) for browse:2000
+!CSVLINE!+chickencsi-4.12.0,browse:2000,173.841


real	2m53.871s
user	2m52.066s
sys	0m1.800s

Testing deriv under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/deriv.scm /tmp/larcenous/ChickenCSI/deriv.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/deriv.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running deriv:10000000
Elapsed time: 113.724 seconds (113.0) for deriv:10000000
+!CSVLINE!+chickencsi-4.12.0,deriv:10000000,113.724


real	1m53.731s
user	1m53.294s
sys	0m0.433s

Testing destruc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/destruc.scm /tmp/larcenous/ChickenCSI/destruc.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/destruc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running destruc:600:50:4000
Elapsed time: 261.515 seconds (262.0) for destruc:600:50:4000
+!CSVLINE!+chickencsi-4.12.0,destruc:600:50:4000,261.515


real	4m21.527s
user	4m20.269s
sys	0m1.250s

Testing diviter under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/diviter.scm /tmp/larcenous/ChickenCSI/diviter.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/diviter.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running diviter:1000:1000000
Elapsed time: 141.786 seconds (142.0) for diviter:1000:1000000
+!CSVLINE!+chickencsi-4.12.0,diviter:1000:1000000,141.786


real	2m21.794s
user	2m20.897s
sys	0m0.894s

Testing divrec under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/divrec.scm /tmp/larcenous/ChickenCSI/divrec.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/divrec.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running divrec:1000:1000000
Elapsed time: 196.125 seconds (196.0) for divrec:1000:1000000
+!CSVLINE!+chickencsi-4.12.0,divrec:1000:1000000,196.125


real	3m16.136s
user	3m15.334s
sys	0m0.797s

Testing puzzle under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/puzzle.scm /tmp/larcenous/ChickenCSI/puzzle.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/puzzle.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running puzzle:1000
./bench: line 370: 20244 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.003s
user	4m57.916s
sys	0m2.080s
+!CSVLINE!+chickencsi,puzzle,ULIMITKILLED

Testing triangl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/triangl.scm /tmp/larcenous/ChickenCSI/triangl.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/triangl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running triangl:22:1:50
Elapsed time: 205.862 seconds (206.0) for triangl:22:1:50
+!CSVLINE!+chickencsi-4.12.0,triangl:22:1:50,205.862


real	3m25.874s
user	3m24.078s
sys	0m1.790s

Testing tak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/tak.scm /tmp/larcenous/ChickenCSI/tak.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running tak:40:20:11:1
Elapsed time: 195.897 seconds (196.0) for tak:40:20:11:1
+!CSVLINE!+chickencsi-4.12.0,tak:40:20:11:1,195.897
10
32
16
8
9
3000
18
12
6
7


real	3m15.904s
user	3m14.660s
sys	0m1.240s

Testing takl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/takl.scm /tmp/larcenous/ChickenCSI/takl.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/takl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running takl:40:20:12:1
./bench: line 370: 20326 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.001s
user	4m58.011s
sys	0m1.983s
+!CSVLINE!+chickencsi,takl,ULIMITKILLED

Testing ntakl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/ntakl.scm /tmp/larcenous/ChickenCSI/ntakl.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ntakl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ntakl:40:20:12:1
./bench: line 370: 20360 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.003s
user	4m57.972s
sys	0m2.023s
+!CSVLINE!+chickencsi,ntakl,ULIMITKILLED

Testing cpstak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/cpstak.scm /tmp/larcenous/ChickenCSI/cpstak.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cpstak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running cpstak:40:20:11:1
./bench: line 370: 20394 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.003s
user	4m59.146s
sys	0m0.850s
+!CSVLINE!+chickencsi,cpstak,ULIMITKILLED

Testing ctak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/ctak.scm /tmp/larcenous/ChickenCSI/ctak.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ctak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ctak:32:16:8:1
Elapsed time: 68.497 seconds (68.0) for ctak:32:16:8:1
+!CSVLINE!+chickencsi-4.12.0,ctak:32:16:8:1,68.497
160
18
12
6
7


real	1m8.509s
user	1m8.344s
sys	0m0.164s

Testing fib under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/fib.scm /tmp/larcenous/ChickenCSI/fib.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fib.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fib:40:5
./bench: line 370: 20439 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.001s
user	4m58.070s
sys	0m1.923s
+!CSVLINE!+chickencsi,fib,ULIMITKILLED

Testing fibc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/fibc.scm /tmp/larcenous/ChickenCSI/fibc.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fibc:30:10
Elapsed time: 65.918 seconds (66.0) for fibc:30:10
+!CSVLINE!+chickencsi-4.12.0,fibc:30:10,65.918


real	1m5.926s
user	1m4.684s
sys	0m1.240s

Testing fibfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/fibfp.scm /tmp/larcenous/ChickenCSI/fibfp.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibfp.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fibfp:35.0:10
Elapsed time: 64.482 seconds (65.0) for fibfp:35.0:10
+!CSVLINE!+chickencsi-4.12.0,fibfp:35.0:10,64.482


real	1m4.494s
user	1m4.169s
sys	0m0.324s

Testing sum under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/sum.scm /tmp/larcenous/ChickenCSI/sum.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sum:10000:200000
./bench: line 370: 20502 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.004s
user	4m57.891s
sys	0m2.103s
+!CSVLINE!+chickencsi,sum,ULIMITKILLED

Testing sumfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/sumfp.scm /tmp/larcenous/ChickenCSI/sumfp.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sumfp.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sumfp:1000000.0:500
Elapsed time: 120.348 seconds (120.0) for sumfp:1000000.0:500
+!CSVLINE!+chickencsi-4.12.0,sumfp:1000000.0:500,120.348


real	2m0.357s
user	1m59.584s
sys	0m0.770s

Testing fft under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/fft.scm /tmp/larcenous/ChickenCSI/fft.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fft.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fft:65536:100
Elapsed time: 78.156 seconds (78.0) for fft:65536:100
+!CSVLINE!+chickencsi-4.12.0,fft:65536:100,78.156


real	1m18.171s
user	1m17.762s
sys	0m0.407s

Testing mbrot under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/mbrot.scm /tmp/larcenous/ChickenCSI/mbrot.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrot.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mbrot:75:1000
Elapsed time: 152.962 seconds (153.0) for mbrot:75:1000
+!CSVLINE!+chickencsi-4.12.0,mbrot:75:1000,152.962


real	2m32.971s
user	2m31.957s
sys	0m1.010s

Testing mbrotZ under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/mbrotZ.scm /tmp/larcenous/ChickenCSI/mbrotZ.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrotZ.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (mbrot matrix -1.0-0.5i 0.005 n)	<--

real	0m0.009s
user	0m0.009s
sys	0m0.000s
+!CSVLINE!+chickencsi,mbrotZ,CRASHED

Testing nucleic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/nucleic.scm /tmp/larcenous/ChickenCSI/nucleic.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nucleic.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nucleic:50
Elapsed time: 75.282 seconds (76.0) for nucleic:50
+!CSVLINE!+chickencsi-4.12.0,nucleic:50,75.282


real	1m15.331s
user	1m14.922s
sys	0m0.407s

Testing pi under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/pi.scm /tmp/larcenous/ChickenCSI/pi.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pi.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running pi:50:500:50:2

Error: unbound variable: exact-integer-sqrt

	Call history:

	<eval>	  [hide] (call-with-values (lambda () (values (vector values (lambda (x) x)) (if (< r 100) 0 1))) (lambda (v ...
	<eval>	  [hide] (values (vector values (lambda (x) x)) (if (< r 100) 0 1))
	<eval>	  [hide] (vector values (lambda (x) x))
	<eval>	  [hide] (< r 100)
	<eval>	  [hide] ((vector-ref v i) x)
	<eval>	  [hide] (vector-ref v i)
	<eval>	  [pies] (< m n)
	<eval>	  [pies] (pi-brent-salamin n)
	<eval>	  [pi-brent-salamin] (expt 10 nb-digits)
	<eval>	  [pi-brent-salamin] ((##core#letrec* ((loop (##core#loop-lambda (a b t x) (if (= a b) (quotient (square (+ a b)) (* 4 t)...
	<eval>	  [pi-brent-salamin] (square-root (quotient (square one) 2))
	<eval>	  [pi-brent-salamin] (quotient (square one) 2)
	<eval>	  [pi-brent-salamin] (square one)
	<eval>	  [square] (* x x)
	<eval>	  [square-root] (call-with-values (lambda () (exact-integer-sqrt x)) (lambda (q r) q))
	<eval>	  [square-root] (exact-integer-sqrt x)	<--

real	0m0.013s
user	0m0.013s
sys	0m0.000s
+!CSVLINE!+chickencsi,pi,CRASHED

Testing pnpoly under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/pnpoly.scm /tmp/larcenous/ChickenCSI/pnpoly.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pnpoly.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running pnpoly:1000000
Elapsed time: 226.192 seconds (226.0) for pnpoly:1000000
+!CSVLINE!+chickencsi-4.12.0,pnpoly:1000000,226.192


real	3m46.205s
user	3m44.740s
sys	0m1.460s

Testing ray under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/ray.scm /tmp/larcenous/ChickenCSI/ray.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ray.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ray:50
Elapsed time: 81.594 seconds (81.0) for ray:50
+!CSVLINE!+chickencsi-4.12.0,ray:50,81.594


real	1m21.610s
user	1m21.071s
sys	0m0.537s

Testing simplex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/simplex.scm /tmp/larcenous/ChickenCSI/simplex.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/simplex.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running simplex:1000000
Elapsed time: 276.35 seconds (277.0) for simplex:1000000
+!CSVLINE!+chickencsi-4.12.0,simplex:1000000,276.35


real	4m36.366s
user	4m35.052s
sys	0m1.307s

Testing ack under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/ack.scm /tmp/larcenous/ChickenCSI/ack.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ack.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ack:3:12:2
./bench: line 370: 23674 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.001s
user	4m57.510s
sys	0m2.483s
+!CSVLINE!+chickencsi,ack,ULIMITKILLED

Testing array1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/array1.scm /tmp/larcenous/ChickenCSI/array1.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/array1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running array1:1000000:500
./bench: line 370: 23708 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.004s
user	4m57.919s
sys	0m2.077s
+!CSVLINE!+chickencsi,array1,ULIMITKILLED

Testing string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/string.scm /tmp/larcenous/ChickenCSI/string.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/string.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running string:500000:25
Elapsed time: 0.232 seconds (0.0) for string:500000:25
+!CSVLINE!+chickencsi-4.12.0,string:500000:25,0.232


real	0m0.242s
user	0m0.238s
sys	0m0.004s

Testing sum1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/sum1.scm /tmp/larcenous/ChickenCSI/sum1.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sum1:25
Elapsed time: 5.234 seconds (5.0) for sum1:25
+!CSVLINE!+chickencsi-4.12.0,sum1:25,5.234


real	0m5.244s
user	0m5.164s
sys	0m0.080s

Testing cat under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/cat.scm /tmp/larcenous/ChickenCSI/cat.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cat.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running cat:50
Elapsed time: 62.386 seconds (63.0) for cat:50
+!CSVLINE!+chickencsi-4.12.0,cat:50,62.386


real	1m2.396s
user	1m1.823s
sys	0m0.567s

Testing tail under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/tail.scm /tmp/larcenous/ChickenCSI/tail.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tail.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [echo-lines-in-reverse-order] (write-string line out)	<--

real	0m0.048s
user	0m0.043s
sys	0m0.005s
+!CSVLINE!+chickencsi,tail,CRASHED

Testing wc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/wc.scm /tmp/larcenous/ChickenCSI/wc.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/wc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running wc:inputs/bib:50
Elapsed time: 161.892 seconds (162.0) for wc:inputs/bib:50
+!CSVLINE!+chickencsi-4.12.0,wc:inputs/bib:50,161.892


real	2m41.902s
user	2m39.407s
sys	0m2.490s

Testing read1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/read1.scm /tmp/larcenous/ChickenCSI/read1.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/read1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running read1:2500
Elapsed time: 9.466 seconds (9.0) for read1:2500
+!CSVLINE!+chickencsi-4.12.0,read1:2500,9.466


real	0m9.476s
user	0m9.452s
sys	0m0.024s

Testing compiler under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/compiler.scm /tmp/larcenous/ChickenCSI/compiler.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/compiler.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running compiler:2000
Elapsed time: 211.273 seconds (212.0) for compiler:2000
+!CSVLINE!+chickencsi-4.12.0,compiler:2000,211.273


real	3m31.517s
user	3m31.011s
sys	0m0.500s

Testing conform under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/conform.scm /tmp/larcenous/ChickenCSI/conform.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/conform.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running conform:500
./bench: line 370: 23834 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.002s
user	4m57.619s
sys	0m2.373s
+!CSVLINE!+chickencsi,conform,ULIMITKILLED

Testing dynamic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/dynamic.scm /tmp/larcenous/ChickenCSI/dynamic.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/dynamic.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running dynamic:500
Elapsed time: 76.593 seconds (76.0) for dynamic:500
+!CSVLINE!+chickencsi-4.12.0,dynamic:500,76.593


real	1m16.640s
user	1m15.904s
sys	0m0.733s

Testing earley under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/earley.scm /tmp/larcenous/ChickenCSI/earley.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/earley.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running earley:1
./bench: line 370: 23879 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.005s
user	4m57.640s
sys	0m2.357s
+!CSVLINE!+chickencsi,earley,ULIMITKILLED

Testing graphs under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/graphs.scm /tmp/larcenous/ChickenCSI/graphs.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/graphs.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...

Note: assignment to imported value binding: vector-fold
Running graphs:7:3
./bench: line 370: 23913 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.001s
user	4m59.273s
sys	0m0.720s
+!CSVLINE!+chickencsi,graphs,ULIMITKILLED

Testing lattice under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/lattice.scm /tmp/larcenous/ChickenCSI/lattice.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/lattice.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running lattice:44:10
./bench: line 370: 23949 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.003s
user	4m58.575s
sys	0m1.420s
+!CSVLINE!+chickencsi,lattice,ULIMITKILLED

Testing matrix under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/matrix.scm /tmp/larcenous/ChickenCSI/matrix.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/matrix.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running matrix:5:5:2500
./bench: line 370: 23982 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.001s
user	4m58.666s
sys	0m1.327s
+!CSVLINE!+chickencsi,matrix,ULIMITKILLED

Testing maze under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/maze.scm /tmp/larcenous/ChickenCSI/maze.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/maze.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running maze:20:7:10000
Elapsed time: 114.747 seconds (115.0) for maze:20:7:10000
+!CSVLINE!+chickencsi-4.12.0,maze:20:7:10000,114.747


real	1m54.774s
user	1m53.478s
sys	0m1.293s

Testing mazefun under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/mazefun.scm /tmp/larcenous/ChickenCSI/mazefun.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mazefun.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mazefun:11:11:10000
Elapsed time: 213.926 seconds (214.0) for mazefun:11:11:10000
+!CSVLINE!+chickencsi-4.12.0,mazefun:11:11:10000,213.926


real	3m33.940s
user	3m32.701s
sys	0m1.233s

Testing nqueens under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/nqueens.scm /tmp/larcenous/ChickenCSI/nqueens.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nqueens.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nqueens:13:10
./bench: line 370: 24074 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.002s
user	4m58.184s
sys	0m1.810s
+!CSVLINE!+chickencsi,nqueens,ULIMITKILLED

Testing paraffins under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/paraffins.scm /tmp/larcenous/ChickenCSI/paraffins.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/paraffins.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running paraffins:23:10
Elapsed time: 74.957 seconds (75.0) for paraffins:23:10
+!CSVLINE!+chickencsi-4.12.0,paraffins:23:10,74.957
5
24
14490245


real	1m14.974s
user	1m14.194s
sys	0m0.777s

Testing parsing under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/parsing.scm /tmp/larcenous/ChickenCSI/parsing.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/parsing.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running parsing:2500
Elapsed time: 237.106 seconds (237.0) for parsing:2500
+!CSVLINE!+chickencsi-4.12.0,parsing:2500,237.106


real	3m57.144s
user	3m55.870s
sys	0m1.267s

Testing peval under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/peval.scm /tmp/larcenous/ChickenCSI/peval.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/peval.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running peval:2000
Elapsed time: 202.565 seconds (203.0) for peval:2000
+!CSVLINE!+chickencsi-4.12.0,peval:2000,202.565


real	3m22.594s
user	3m20.861s
sys	0m1.727s

Testing primes under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/primes.scm /tmp/larcenous/ChickenCSI/primes.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/primes.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running primes:1000:10000
Elapsed time: 76.991 seconds (77.0) for primes:1000:10000
+!CSVLINE!+chickencsi-4.12.0,primes:1000:10000,76.991


real	1m17.001s
user	1m16.492s
sys	0m0.507s

Testing quicksort under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/quicksort.scm /tmp/larcenous/ChickenCSI/quicksort.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/quicksort.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running quicksort:10000:2500
./bench: line 370: 24190 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.001s
user	4m57.709s
sys	0m2.283s
+!CSVLINE!+chickencsi,quicksort,ULIMITKILLED

Testing scheme under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/scheme.scm /tmp/larcenous/ChickenCSI/scheme.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/scheme.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running scheme:100000
Elapsed time: 173.246 seconds (173.0) for scheme:100000
+!CSVLINE!+chickencsi-4.12.0,scheme:100000,173.246


real	2m53.280s
user	2m50.398s
sys	0m2.877s

Testing slatex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/slatex.scm /tmp/larcenous/ChickenCSI/slatex.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/slatex.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running slatex:500
Elapsed time: 34.054 seconds (34.0) for slatex:500
+!CSVLINE!+chickencsi-4.12.0,slatex:500,34.054


real	0m34.102s
user	0m32.541s
sys	0m1.387s

Testing chudnovsky under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/chudnovsky.scm /tmp/larcenous/ChickenCSI/chudnovsky.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/chudnovsky.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running chudnovsky:50:500:50:20

Error: unbound variable: exact-integer-sqrt

	Call history:

	<eval>	  [hide] (vector values (lambda (x) x))
	<eval>	  [hide] (< r 100)
	<eval>	  [hide] ((vector-ref v i) x)
	<eval>	  [hide] (vector-ref v i)
	<eval>	  [pies] (< m n)
	<eval>	  [pies] (cons (pi n) (pies (+ n s) m s))
	<eval>	  [pies] (pi n)
	<eval>	  [pi] (exact (floor (+ 2 (/ digits 14.181647462))))
	<eval>	  [pi] (floor (+ 2 (/ digits 14.181647462)))
	<eval>	  [pi] (+ 2 (/ digits 14.181647462))
	<eval>	  [pi] (/ digits 14.181647462)
	<eval>	  [pi] (integer-sqrt (* ch-C (expt 100 digits)))
	<eval>	  [pi] (* ch-C (expt 100 digits))
	<eval>	  [pi] (expt 100 digits)
	<eval>	  [integer-sqrt] (call-with-values (lambda () (exact-integer-sqrt x)) (lambda (q r) q))
	<eval>	  [integer-sqrt] (exact-integer-sqrt x)	<--

real	0m0.009s
user	0m0.006s
sys	0m0.003s
+!CSVLINE!+chickencsi,chudnovsky,CRASHED

Testing nboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/nboyer.scm /tmp/larcenous/ChickenCSI/nboyer.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nboyer.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nboyer:5:1
Elapsed time: 130.964 seconds (131.0) for nboyer:5:1
+!CSVLINE!+chickencsi-4.12.0,nboyer:5:1,130.964
16445406
1
4
16445406
51507739


real	2m11.005s
user	2m10.271s
sys	0m0.730s

Testing sboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/sboyer.scm /tmp/larcenous/ChickenCSI/sboyer.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sboyer.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sboyer:5:1
Elapsed time: 150.037 seconds (150.0) for sboyer:5:1
+!CSVLINE!+chickencsi-4.12.0,sboyer:5:1,150.037
16445406


real	2m30.081s
user	2m29.381s
sys	0m0.696s

Testing gcbench under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/gcbench.scm /tmp/larcenous/ChickenCSI/gcbench.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/gcbench.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 61.112 seconds (61.0) for gcbench:20:1
+!CSVLINE!+chickencsi-4.12.0,gcbench:20:1,61.112


real	1m1.130s
user	1m0.712s
sys	0m0.416s

Testing mperm under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/mperm.scm /tmp/larcenous/ChickenCSI/mperm.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mperm.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mperm:20:10:2:1
Elapsed time: 274.83 seconds (275.0) for mperm:20:10:2:1
+!CSVLINE!+chickencsi-4.12.0,mperm:20:10:2:1,274.83


real	4m52.583s
user	4m51.011s
sys	0m1.563s

Testing equal under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/equal.scm /tmp/larcenous/ChickenCSI/equal.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/equal.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running equal:100:100:8:1000:2000:5000
./bench: line 370: 24348 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.001s
user	4m59.990s
sys	0m0.004s
+!CSVLINE!+chickencsi,equal,ULIMITKILLED

Testing bv2string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
chickencsi_comp /tmp/larcenous/ChickenCSI/bv2string.scm /tmp/larcenous/ChickenCSI/bv2string.scm
Running...

CHICKEN
(c) 2008-2017, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.12.0 (rev 6ea24b6)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2017-02-19 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/bv2string.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	<eval>	  [hide] (vector values (lambda (x) x))
	<eval>	  [hide] (< r 100)
	<eval>	  [hide] ((vector-ref v i) x)
	<eval>	  [hide] (vector-ref v i)
	<eval>	  [string-bytevector-tests] (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
	<eval>	  [string-bytevector-tests] (random-bytevector 10)
	<eval>	  [random-bytevector] (random n)
	<eval>	  [string-bytevector-tests] (< n 16384)
	<eval>	  [string-bytevector-tests] (random14 n)
	<eval>	  [random1477] (remainder (+ (* a x) c) (+ m 1))
	<eval>	  [random1477] (+ (* a x) c)
	<eval>	  [random1477] (* a x)
	<eval>	  [random1477] (+ m 1)
	<eval>	  [random1477] (remainder (quotient x 8) n)
	<eval>	  [random1477] (quotient x 8)
	<eval>	  [random-bytevector] (make-bytevector n)	<--

real	0m0.012s
user	0m0.012s
sys	0m0.000s
+!CSVLINE!+chickencsi,bv2string,CRASHED
