
****************************
Benchmarking MIT on Mon 9 Sep 23:12:25 CEST 2019 under Linux nexion 5.2.11-arch1-1-ARCH #1 SMP PREEMPT Thu Aug 29 08:09:36 UTC 2019 x86_64 GNU/Linux

Testing browse under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/browse.scm /tmp/larcenous/MIT/browse.com
;Generating SCode for file: "/tmp/larcenous/MIT/browse.scm" => "/tmp/larcenous/MIT/browse.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/browse.bin" => "/tmp/larcenous/MIT/browse.com"... done
Running...
Running browse:2000
Elapsed time: 11.311 seconds (11) for browse:2000
+!CSVLINE!+mit-9.2.1,browse:2000,11.311

real	0m11.413s
user	0m10.719s
sys	0m0.683s

Testing deriv under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/deriv.scm /tmp/larcenous/MIT/deriv.com
;Generating SCode for file: "/tmp/larcenous/MIT/deriv.scm" => "/tmp/larcenous/MIT/deriv.bin"... done
;Compiling file: "/tmp/larcenous/MIT/deriv.bin" => "/tmp/larcenous/MIT/deriv.com"... done
Running...
Running deriv:10000000
Elapsed time: 8.114 seconds (8) for deriv:10000000
+!CSVLINE!+mit-9.2.1,deriv:10000000,8.114

real	0m8.243s
user	0m7.249s
sys	0m0.982s

Testing destruc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/destruc.scm /tmp/larcenous/MIT/destruc.com
;Generating SCode for file: "/tmp/larcenous/MIT/destruc.scm" => "/tmp/larcenous/MIT/destruc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/destruc.bin" => "/tmp/larcenous/MIT/destruc.com"... done
Running...
Running destruc:600:50:4000
Elapsed time: 6.684 seconds (7) for destruc:600:50:4000
+!CSVLINE!+mit-9.2.1,destruc:600:50:4000,6.684

real	0m6.781s
user	0m6.080s
sys	0m0.696s

Testing diviter under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/diviter.scm /tmp/larcenous/MIT/diviter.com
;Generating SCode for file: "/tmp/larcenous/MIT/diviter.scm" => "/tmp/larcenous/MIT/diviter.bin"... done
;Compiling file: "/tmp/larcenous/MIT/diviter.bin" => "/tmp/larcenous/MIT/diviter.com"... done
Running...
Running diviter:1000:1000000
Elapsed time: 3.39 seconds (4) for diviter:1000:1000000
+!CSVLINE!+mit-9.2.1,diviter:1000:1000000,3.39

real	0m3.520s
user	0m2.640s
sys	0m0.876s

Testing divrec under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/divrec.scm /tmp/larcenous/MIT/divrec.com
;Generating SCode for file: "/tmp/larcenous/MIT/divrec.scm" => "/tmp/larcenous/MIT/divrec.bin"... done
;Compiling file: "/tmp/larcenous/MIT/divrec.bin" => "/tmp/larcenous/MIT/divrec.com"... done
Running...
Running divrec:1000:1000000
Elapsed time: 4.392 seconds (4) for divrec:1000:1000000
+!CSVLINE!+mit-9.2.1,divrec:1000:1000000,4.392

real	0m4.525s
user	0m3.636s
sys	0m0.883s

Testing puzzle under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/puzzle.scm /tmp/larcenous/MIT/puzzle.com
;Generating SCode for file: "/tmp/larcenous/MIT/puzzle.scm" => "/tmp/larcenous/MIT/puzzle.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/puzzle.bin" => "/tmp/larcenous/MIT/puzzle.com"... done
Running...
Running puzzle:1000
Elapsed time: 23.901 seconds (24) for puzzle:1000
+!CSVLINE!+mit-9.2.1,puzzle:1000,23.901

real	0m23.957s
user	0m14.116s
sys	0m9.822s

Testing triangl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/triangl.scm /tmp/larcenous/MIT/triangl.com
;Generating SCode for file: "/tmp/larcenous/MIT/triangl.scm" => "/tmp/larcenous/MIT/triangl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/triangl.bin" => "/tmp/larcenous/MIT/triangl.com"... done
Running...
Running triangl:22:1:50
Elapsed time: 3.497 seconds (3) for triangl:22:1:50
+!CSVLINE!+mit-9.2.1,triangl:22:1:50,3.497

real	0m3.510s
user	0m3.481s
sys	0m0.027s

Testing tak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/tak.scm /tmp/larcenous/MIT/tak.com
;Generating SCode for file: "/tmp/larcenous/MIT/tak.scm" => "/tmp/larcenous/MIT/tak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/tak.bin" => "/tmp/larcenous/MIT/tak.com"... done
Running...
Running tak:40:20:11:1
Elapsed time: 2.784 seconds (3) for tak:40:20:11:1
+!CSVLINE!+mit-9.2.1,tak:40:20:11:1,2.784

real	0m2.798s
user	0m2.787s
sys	0m0.010s

Testing takl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/takl.scm /tmp/larcenous/MIT/takl.com
;Generating SCode for file: "/tmp/larcenous/MIT/takl.scm" => "/tmp/larcenous/MIT/takl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/takl.bin" => "/tmp/larcenous/MIT/takl.com"... done
Running...
Running takl:40:20:12:1
Elapsed time: 6.438 seconds (7) for takl:40:20:12:1
+!CSVLINE!+mit-9.2.1,takl:40:20:12:1,6.438

real	0m6.451s
user	0m6.438s
sys	0m0.010s

Testing ntakl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ntakl.scm /tmp/larcenous/MIT/ntakl.com
;Generating SCode for file: "/tmp/larcenous/MIT/ntakl.scm" => "/tmp/larcenous/MIT/ntakl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ntakl.bin" => "/tmp/larcenous/MIT/ntakl.com"... done
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.42 seconds (6) for ntakl:40:20:12:1
+!CSVLINE!+mit-9.2.1,ntakl:40:20:12:1,6.42

real	0m6.433s
user	0m6.416s
sys	0m0.013s

Testing cpstak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/cpstak.scm /tmp/larcenous/MIT/cpstak.com
;Generating SCode for file: "/tmp/larcenous/MIT/cpstak.scm" => "/tmp/larcenous/MIT/cpstak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/cpstak.bin" => "/tmp/larcenous/MIT/cpstak.com"... done
Running...
Running cpstak:40:20:11:1
Elapsed time: 112.68 seconds (113) for cpstak:40:20:11:1
+!CSVLINE!+mit-9.2.1,cpstak:40:20:11:1,112.68

real	1m52.811s
user	1m51.657s
sys	0m1.059s

Testing ctak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ctak.scm /tmp/larcenous/MIT/ctak.com
;Generating SCode for file: "/tmp/larcenous/MIT/ctak.scm" => "/tmp/larcenous/MIT/ctak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ctak.bin" => "/tmp/larcenous/MIT/ctak.com"... done
Running...
Running ctak:32:16:8:1
./bench: line 683: 23683 Killed                  ${MIT} --quiet --heap 500000 --load "$1" < "$2"

real	5m0.455s
user	2m28.811s
sys	2m31.293s
+!CSVLINE!+mit,ctak,ULIMITKILLED

Testing fib under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fib.scm /tmp/larcenous/MIT/fib.com
;Generating SCode for file: "/tmp/larcenous/MIT/fib.scm" => "/tmp/larcenous/MIT/fib.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fib.bin" => "/tmp/larcenous/MIT/fib.com"... done
Running...
Running fib:40:5
Elapsed time: 6.507 seconds (6) for fib:40:5
+!CSVLINE!+mit-9.2.1,fib:40:5,6.507

real	0m6.520s
user	0m6.506s
sys	0m0.010s

Testing fibc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fibc.scm /tmp/larcenous/MIT/fibc.com
;Generating SCode for file: "/tmp/larcenous/MIT/fibc.scm" => "/tmp/larcenous/MIT/fibc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fibc.bin" => "/tmp/larcenous/MIT/fibc.com"... done
Running...
Running fibc:30:10
./bench: line 683: 23896 Killed                  ${MIT} --quiet --heap 500000 --load "$1" < "$2"

real	5m0.349s
user	2m28.861s
sys	2m31.248s
+!CSVLINE!+mit,fibc,ULIMITKILLED

Testing fibfp under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fibfp.scm /tmp/larcenous/MIT/fibfp.com
;Generating SCode for file: "/tmp/larcenous/MIT/fibfp.scm" => "/tmp/larcenous/MIT/fibfp.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fibfp.bin" => "/tmp/larcenous/MIT/fibfp.com"... done
Running...
Running fibfp:35.:10
Elapsed time: 9.376 seconds (9) for fibfp:35.:10
+!CSVLINE!+mit-9.2.1,fibfp:35.:10,9.376

real	0m9.506s
user	0m8.533s
sys	0m0.966s

Testing sum under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sum.scm /tmp/larcenous/MIT/sum.com
;Generating SCode for file: "/tmp/larcenous/MIT/sum.scm" => "/tmp/larcenous/MIT/sum.bin"... done
;Compiling file: "/tmp/larcenous/MIT/sum.bin" => "/tmp/larcenous/MIT/sum.com"... done
Running...
Running sum:10000:200000
Elapsed time: 7.854 seconds (7) for sum:10000:200000
+!CSVLINE!+mit-9.2.1,sum:10000:200000,7.854

real	0m7.868s
user	0m7.847s
sys	0m0.017s

Testing sumfp under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sumfp.scm /tmp/larcenous/MIT/sumfp.com
;Generating SCode for file: "/tmp/larcenous/MIT/sumfp.scm" => "/tmp/larcenous/MIT/sumfp.bin"... done
;Compiling file: "/tmp/larcenous/MIT/sumfp.bin" => "/tmp/larcenous/MIT/sumfp.com"... done
Running...
Running sumfp:1000000.:500
Elapsed time: 17.496 seconds (17) for sumfp:1000000.:500
+!CSVLINE!+mit-9.2.1,sumfp:1000000.:500,17.496

real	0m17.629s
user	0m16.647s
sys	0m0.963s

Testing fft under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fft.scm /tmp/larcenous/MIT/fft.com
;Generating SCode for file: "/tmp/larcenous/MIT/fft.scm" => "/tmp/larcenous/MIT/fft.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fft.bin" => "/tmp/larcenous/MIT/fft.com"... done
Running...
Running fft:65536:100
Elapsed time: 5.675 seconds (6) for fft:65536:100
+!CSVLINE!+mit-9.2.1,fft:65536:100,5.675

real	0m5.802s
user	0m4.836s
sys	0m0.955s

Testing mbrot under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mbrot.scm /tmp/larcenous/MIT/mbrot.com
;Generating SCode for file: "/tmp/larcenous/MIT/mbrot.scm" => "/tmp/larcenous/MIT/mbrot.bin"... done
;Compiling file: "/tmp/larcenous/MIT/mbrot.bin" => "/tmp/larcenous/MIT/mbrot.com"... done
Running...
Running mbrot:75:1000
Elapsed time: 22.51 seconds (23) for mbrot:75:1000
+!CSVLINE!+mit-9.2.1,mbrot:75:1000,22.51

real	0m22.639s
user	0m21.671s
sys	0m0.943s

Testing mbrotZ under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mbrotZ.scm /tmp/larcenous/MIT/mbrotZ.com
;Generating SCode for file: "/tmp/larcenous/MIT/mbrotZ.scm" => "/tmp/larcenous/MIT/mbrotZ.bin"... done
;Compiling file: "/tmp/larcenous/MIT/mbrotZ.bin" => "/tmp/larcenous/MIT/mbrotZ.com"... done
Running...
Running mbrotZ:75:1000
Elapsed time: 25.923 seconds (26) for mbrotZ:75:1000
+!CSVLINE!+mit-9.2.1,mbrotZ:75:1000,25.923

real	0m26.050s
user	0m25.022s
sys	0m0.989s

Testing nucleic under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/nucleic.scm /tmp/larcenous/MIT/nucleic.com
;Generating SCode for file: "/tmp/larcenous/MIT/nucleic.scm" => "/tmp/larcenous/MIT/nucleic.bin"...
;Warning: Unreferenced bound variable: partial-inst (|#[unnamed-procedure]| reference)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/nucleic.bin" => "/tmp/larcenous/MIT/nucleic.com"... done
Running...
Running nucleic:50
Elapsed time: 8.55 seconds (9) for nucleic:50
+!CSVLINE!+mit-9.2.1,nucleic:50,8.55

real	0m8.678s
user	0m7.709s
sys	0m0.959s

Testing pi under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/pi.scm /tmp/larcenous/MIT/pi.com
;Generating SCode for file: "/tmp/larcenous/MIT/pi.scm" => "/tmp/larcenous/MIT/pi.bin"...
;Warning: Unreferenced bound variable: r (|#[unnamed-procedure]| square-root)
;Warning: Unreferenced bound variable: r (|#[unnamed-procedure]| square-root)
;... done
;Compiling file: "/tmp/larcenous/MIT/pi.bin" => "/tmp/larcenous/MIT/pi.com"... done
Running...
Running pi:50:500:50:100
;Unbound variable: exact-integer-sqrt
;To continue, call RESTART with an option number:
; (RESTART 2) => Define exact-integer-sqrt to a given value.
; (RESTART 1) => Return to read-eval-print level 1.

2 error> 
End of input stream reached.
real	0m0.016s
user	0m0.004s
sys	0m0.012s
+!CSVLINE!+mit,pi,CRASHED

Testing pnpoly under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/pnpoly.scm /tmp/larcenous/MIT/pnpoly.com
;Generating SCode for file: "/tmp/larcenous/MIT/pnpoly.scm" => "/tmp/larcenous/MIT/pnpoly.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/pnpoly.bin" => "/tmp/larcenous/MIT/pnpoly.com"... done
Running...
Running pnpoly:1000000
Elapsed time: 15.798 seconds (16) for pnpoly:1000000
+!CSVLINE!+mit-9.2.1,pnpoly:1000000,15.798

real	0m15.921s
user	0m14.933s
sys	0m0.976s

Testing ray under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ray.scm /tmp/larcenous/MIT/ray.com
;Generating SCode for file: "/tmp/larcenous/MIT/ray.scm" => "/tmp/larcenous/MIT/ray.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/ray.bin" => "/tmp/larcenous/MIT/ray.com"... done
Running...
Running ray:50
Elapsed time: 17.466 seconds (18) for ray:50
+!CSVLINE!+mit-9.2.1,ray:50,17.466

real	0m17.623s
user	0m16.570s
sys	0m1.005s

Testing simplex under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/simplex.scm /tmp/larcenous/MIT/simplex.com
;Generating SCode for file: "/tmp/larcenous/MIT/simplex.scm" => "/tmp/larcenous/MIT/simplex.bin"...
;Warning: Unreferenced bound variable: input (test)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/simplex.bin" => "/tmp/larcenous/MIT/simplex.com"... done
Running...
Running simplex:1000000
Elapsed time: 9.193 seconds (9) for simplex:1000000
+!CSVLINE!+mit-9.2.1,simplex:1000000,9.193

real	0m9.318s
user	0m8.316s
sys	0m0.993s

Testing ack under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ack.scm /tmp/larcenous/MIT/ack.com
;Generating SCode for file: "/tmp/larcenous/MIT/ack.scm" => "/tmp/larcenous/MIT/ack.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ack.bin" => "/tmp/larcenous/MIT/ack.com"... done
Running...
Running ack:3:12:2
Elapsed time: 5.214 seconds (5) for ack:3:12:2
+!CSVLINE!+mit-9.2.1,ack:3:12:2,5.214

real	0m5.226s
user	0m5.214s
sys	0m0.009s

Testing array1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/array1.scm /tmp/larcenous/MIT/array1.com
;Generating SCode for file: "/tmp/larcenous/MIT/array1.scm" => "/tmp/larcenous/MIT/array1.bin"... done
;Compiling file: "/tmp/larcenous/MIT/array1.bin" => "/tmp/larcenous/MIT/array1.com"... done
Running...
Running array1:1000000:500
Elapsed time: 5.672 seconds (6) for array1:1000000:500
+!CSVLINE!+mit-9.2.1,array1:1000000:500,5.672

real	0m5.794s
user	0m4.851s
sys	0m0.932s

Testing string under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/string.scm /tmp/larcenous/MIT/string.com
;Generating SCode for file: "/tmp/larcenous/MIT/string.scm" => "/tmp/larcenous/MIT/string.bin"... done
;Compiling file: "/tmp/larcenous/MIT/string.bin" => "/tmp/larcenous/MIT/string.com"... done
Running...
Running string:500000:100
Elapsed time: 21.239 seconds (21) for string:500000:100
+!CSVLINE!+mit-9.2.1,string:500000:100,21.239

real	0m21.343s
user	0m20.463s
sys	0m0.756s

Testing sum1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sum1.scm /tmp/larcenous/MIT/sum1.com
;Generating SCode for file: "/tmp/larcenous/MIT/sum1.scm" => "/tmp/larcenous/MIT/sum1.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/sum1.bin" => "/tmp/larcenous/MIT/sum1.com"... done
Running...
Running sum1:25
Elapsed time: 33.634 seconds (34) for sum1:25
+!CSVLINE!+mit-9.2.1,sum1:25,33.634

real	0m33.765s
user	0m32.422s
sys	0m1.112s

Testing cat under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/cat.scm /tmp/larcenous/MIT/cat.com
;Generating SCode for file: "/tmp/larcenous/MIT/cat.scm" => "/tmp/larcenous/MIT/cat.bin"...
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;... done
;Compiling file: "/tmp/larcenous/MIT/cat.bin" => "/tmp/larcenous/MIT/cat.com"... done
Running...
Running cat:50
Elapsed time: 223.532 seconds (224) for cat:50
+!CSVLINE!+mit-9.2.1,cat:50,223.532

real	3m43.545s
user	3m42.976s
sys	0m0.396s

Testing tail under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/tail.scm /tmp/larcenous/MIT/tail.com
;Generating SCode for file: "/tmp/larcenous/MIT/tail.scm" => "/tmp/larcenous/MIT/tail.bin"...
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;... done
;Compiling file: "/tmp/larcenous/MIT/tail.bin" => "/tmp/larcenous/MIT/tail.com"... done
Running...
Running tail:50
Elapsed time: 132.252 seconds (132) for tail:50
+!CSVLINE!+mit-9.2.1,tail:50,132.252

real	2m12.380s
user	2m10.452s
sys	0m1.828s

Testing wc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/wc.scm /tmp/larcenous/MIT/wc.com
;Generating SCode for file: "/tmp/larcenous/MIT/wc.scm" => "/tmp/larcenous/MIT/wc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/wc.bin" => "/tmp/larcenous/MIT/wc.com"... done
Running...
Running wc:inputs/bib:50
Elapsed time: 117.871 seconds (118) for wc:inputs/bib:50
+!CSVLINE!+mit-9.2.1,wc:inputs/bib:50,117.871

real	1m57.884s
user	1m55.177s
sys	0m0.060s

Testing read1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/read1.scm /tmp/larcenous/MIT/read1.com
;Generating SCode for file: "/tmp/larcenous/MIT/read1.scm" => "/tmp/larcenous/MIT/read1.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/read1.bin" => "/tmp/larcenous/MIT/read1.com"... done
Running...
Running read1:2500
Elapsed time: 35.389 seconds (36) for read1:2500
+!CSVLINE!+mit-9.2.1,read1:2500,35.389

real	0m35.517s
user	0m34.332s
sys	0m1.125s

Testing compiler under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/compiler.scm /tmp/larcenous/MIT/compiler.com
;Generating SCode for file: "/tmp/larcenous/MIT/compiler.scm" => "/tmp/larcenous/MIT/compiler.bin"...
;Warning: Unreferenced bound variable: expr (scheme-global-eval)
;Warning: Unreferenced bound variable: err (scheme-global-eval)
;Warning: Unreferenced bound variable: filename (pinpoint-error)
;Warning: Unreferenced bound variable: line (pinpoint-error)
;Warning: Unreferenced bound variable: char (pinpoint-error)
;Warning: Unreferenced bound variable: env (|#[unnamed-procedure]| env-lookup-macro)
;Warning: Unreferenced bound variable: name (|#[unnamed-procedure]| env-lookup-macro)
;Warning: Unreferenced bound variable: source (flag-decl)
;Warning: Unreferenced bound variable: source (parameterized-decl)
;Warning: Unreferenced bound variable: source (boolean-decl)
;Warning: Unreferenced bound variable: source (namable-decl)
;Warning: Unreferenced bound variable: source (namable-boolean-decl)
;Warning: Unreferenced bound variable: source (check-arg-and-result-types)
;Warning: Unreferenced bound variable: use (pt-c-procedure)
;Warning: Unreferenced bound variable: use (pt-quasiquote)
;Warning: Unreferenced bound variable: use (pt-set!)
;Warning: Unreferenced bound variable: var (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| loop1 |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: decl (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| pt-combination)
;Warning: Unreferenced bound variable: use (pt-combination)
;Warning: Unreferenced bound variable: use (pt-delay)
;Warning: Unreferenced bound variable: use (pt-future)
;Warning: Unreferenced bound variable: decls (|#[unnamed-procedure]| |#[let-procedure]| make-proc-obj)
;Warning: Unreferenced bound variable: x (|#[unnamed-procedure]| |#[let-procedure]| generate-report)
;Warning: Unreferenced bound variable: info-port (trace-unindent)
;Warning: Unreferenced bound variable: lbl (|#[let-procedure]| gen-proc)
;Warning: Unreferenced bound variable: live (|#[let-procedure]| gen-proc)
;Warning: Unreferenced bound variable: strict-pat (predicate-test)
;Warning: Unreferenced bound variable: strict-pat (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: best-payoff (|#[unnamed-procedure]| loop |#[let-procedure]| |#[let-procedure]| free-vars-order)
;Warning: Unreferenced bound variable: ordered-args (|#[let-procedure]| free-vars-order)
;Warning: Unreferenced bound variable: all-live (|#[let-procedure]| gen-let)
;Warning: Unreferenced bound variable: filename (asm-open-output-file)
;Warning: Unreferenced bound variable: asm-port (asm-close-output-port)
;Warning: Unreferenced bound variable: asm-port (asm-display)
;Warning: Unreferenced bound variable: m (|#[let-procedure]| |#[let-procedure]| ofile-wsym)
;Warning: Unreferenced bound variable: m (|#[let-procedure]| |#[let-procedure]| ofile-lsym)
;Warning: Unreferenced bound variable: gvm-instr (|#[let-procedure]| ofile-gvm-instr)
;Warning: Unreferenced bound variable: min-args (label-info)
;Warning: Unreferenced bound variable: rest? (label-info)
;Warning: Unreferenced bound variable: c-intf (dump)
;Warning: Unreferenced bound variable: index (dump-object)
;Warning: Unreferenced bound variable: sym (dump-symbol)
;Warning: Unreferenced bound variable: prev-bb (loop |#[let-procedure]| |#[let-procedure]| dump-procedure)
;Warning: Unreferenced bound variable: nb-regs (|#[let-procedure]| |#[let-procedure]| loop1 |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: sn (gen-label-simple)
;Warning: Unreferenced bound variable: sn (gen-label-entry)
;Warning: Unreferenced bound variable: sn (gen-label-return)
;Warning: Unreferenced bound variable: sn (gen-label-task-entry)
;Warning: Unreferenced bound variable: sn (gen-label-task-return)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-add-in-place)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-sub-in-place)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-div-in-place)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| gen-div)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-op-in-place ...)
;Warning: Unreferenced bound variable: x (|#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: decls (|#[unnamed-procedure]| |#[let-procedure]| |#[unnamed-procedure]| safe)
;Warning: Unreferenced bound variable: proc (|#[unnamed-procedure]| safe)
;Warning: Unreferenced bound variable: proc-name (|#[unnamed-procedure]| safe)
;Warning: Unreferenced bound variable: proc-name (|#[unnamed-procedure]| unsafe)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: opnds (|#[unnamed-procedure]|)
;... done
;Compiling file: "/tmp/larcenous/MIT/compiler.bin" => "/tmp/larcenous/MIT/compiler.com"... done
Running...
Running compiler:2000
Elapsed time: 10.113 seconds (10) for compiler:2000
+!CSVLINE!+mit-9.2.1,compiler:2000,10.113

real	0m10.250s
user	0m9.179s
sys	0m1.059s

Testing conform under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/conform.scm /tmp/larcenous/MIT/conform.com
;Generating SCode for file: "/tmp/larcenous/MIT/conform.scm" => "/tmp/larcenous/MIT/conform.bin"... done
;Compiling file: "/tmp/larcenous/MIT/conform.bin" => "/tmp/larcenous/MIT/conform.com"... done
Running...
Running conform:500
Elapsed time: 7.378 seconds (8) for conform:500
+!CSVLINE!+mit-9.2.1,conform:500,7.378

real	0m7.445s
user	0m7.027s
sys	0m0.413s

Testing dynamic under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/dynamic.scm /tmp/larcenous/MIT/dynamic.com
;Generating SCode for file: "/tmp/larcenous/MIT/dynamic.scm" => "/tmp/larcenous/MIT/dynamic.bin"...
;Warning: Unreferenced bound variable: env (dynamic-parse-quote)
;Warning: Unreferenced bound variable: env (dynamic-parse-do)
;Warning: Unreferenced bound variable: args (dynamic-parse-do)
;Warning: Unreferenced bound variable: env (dynamic-parse-quasiquote)
;Warning: Unreferenced bound variable: args (dynamic-parse-quasiquote)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/dynamic.bin" => "/tmp/larcenous/MIT/dynamic.com"... done
Running...
Running dynamic:500
Elapsed time: 24.787 seconds (25) for dynamic:500
+!CSVLINE!+mit-9.2.1,dynamic:500,24.787

real	0m24.912s
user	0m23.909s
sys	0m0.979s

Testing earley under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/earley.scm /tmp/larcenous/MIT/earley.com
;Generating SCode for file: "/tmp/larcenous/MIT/earley.scm" => "/tmp/larcenous/MIT/earley.bin"...
;Warning: Unreferenced bound variable: toks (produce |#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: nb-nts (|#[let-procedure]| |#[let-procedure]| parsed? |#[unnamed-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/earley.bin" => "/tmp/larcenous/MIT/earley.com"... done
Running...
Running earley:1
Elapsed time: 2.582 seconds (3) for earley:1
+!CSVLINE!+mit-9.2.1,earley:1,2.582

real	0m2.668s
user	0m2.102s
sys	0m0.563s

Testing graphs under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/graphs.scm /tmp/larcenous/MIT/graphs.com
;Generating SCode for file: "/tmp/larcenous/MIT/graphs.scm" => "/tmp/larcenous/MIT/graphs.bin"...
;Warning: Unreferenced bound variable: leaf-depth (|#[unnamed-procedure]| |#[unnamed-procedure]| |#[let-procedure]| make-minimal?)
;Warning: Unreferenced bound variable: from (|#[unnamed-procedure]| |#[let-procedure]| fold-over-rdg)
;Warning: Unreferenced bound variable: perm (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: state (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: state (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/graphs.bin" => "/tmp/larcenous/MIT/graphs.com"... done
Running...
Running graphs:7:3
Elapsed time: 22.231 seconds (22) for graphs:7:3
+!CSVLINE!+mit-9.2.1,graphs:7:3,22.231

real	0m22.367s
user	0m21.375s
sys	0m0.959s

Testing lattice under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/lattice.scm /tmp/larcenous/MIT/lattice.com
;Generating SCode for file: "/tmp/larcenous/MIT/lattice.scm" => "/tmp/larcenous/MIT/lattice.bin"...
;Warning: Unreferenced bound variable: x (|#[unnamed-procedure]| count-maps)
;... done
;Compiling file: "/tmp/larcenous/MIT/lattice.bin" => "/tmp/larcenous/MIT/lattice.com"... done
Running...
Running lattice:44:10
Elapsed time: 12.836 seconds (13) for lattice:44:10
+!CSVLINE!+mit-9.2.1,lattice:44:10,12.836

real	0m12.926s
user	0m12.274s
sys	0m0.640s

Testing matrix under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/matrix.scm /tmp/larcenous/MIT/matrix.com
;Generating SCode for file: "/tmp/larcenous/MIT/matrix.scm" => "/tmp/larcenous/MIT/matrix.bin"...
;Warning: Unreferenced bound variable: gcd (|#[unnamed-procedure]| |#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: ignore (|#[unnamed-procedure]| |#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/matrix.bin" => "/tmp/larcenous/MIT/matrix.com"... done
Running...
Running matrix:5:5:2500
Elapsed time: 11.989 seconds (12) for matrix:5:5:2500
+!CSVLINE!+mit-9.2.1,matrix:5:5:2500,11.989

real	0m12.121s
user	0m11.126s
sys	0m0.983s

Testing maze under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/maze.scm /tmp/larcenous/MIT/maze.com
;Generating SCode for file: "/tmp/larcenous/MIT/maze.scm" => "/tmp/larcenous/MIT/maze.bin"...
;Warning: Unreferenced bound variable: exit (|#[let-procedure]| |#[let-procedure]| pmaze)
;... done
;Compiling file: "/tmp/larcenous/MIT/maze.bin" => "/tmp/larcenous/MIT/maze.com"... done
Running...
Running maze:20:7:10000
Elapsed time: 5.639 seconds (5) for maze:20:7:10000
+!CSVLINE!+mit-9.2.1,maze:20:7:10000,5.639

real	0m5.685s
user	0m5.361s
sys	0m0.320s

Testing mazefun under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mazefun.scm /tmp/larcenous/MIT/mazefun.com
;Generating SCode for file: "/tmp/larcenous/MIT/mazefun.scm" => "/tmp/larcenous/MIT/mazefun.bin"...
;Warning: Unreferenced bound variable: i (|#[let-procedure]| try-to-pierce)
;Warning: Unreferenced bound variable: j (|#[let-procedure]| try-to-pierce)
;... done
;Compiling file: "/tmp/larcenous/MIT/mazefun.bin" => "/tmp/larcenous/MIT/mazefun.com"... done
Running...
Running mazefun:11:11:10000
Elapsed time: 7.026 seconds (7) for mazefun:11:11:10000
+!CSVLINE!+mit-9.2.1,mazefun:11:11:10000,7.026

real	0m7.136s
user	0m6.469s
sys	0m0.659s

Testing nqueens under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/nqueens.scm /tmp/larcenous/MIT/nqueens.com
;Generating SCode for file: "/tmp/larcenous/MIT/nqueens.scm" => "/tmp/larcenous/MIT/nqueens.bin"... done
;Compiling file: "/tmp/larcenous/MIT/nqueens.bin" => "/tmp/larcenous/MIT/nqueens.com"... done
Running...
Running nqueens:13:10
Elapsed time: 11.512 seconds (11) for nqueens:13:10
+!CSVLINE!+mit-9.2.1,nqueens:13:10,11.512

real	0m11.640s
user	0m10.720s
sys	0m0.913s

Testing paraffins under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/paraffins.scm /tmp/larcenous/MIT/paraffins.com
;Generating SCode for file: "/tmp/larcenous/MIT/paraffins.scm" => "/tmp/larcenous/MIT/paraffins.bin"... done
;Compiling file: "/tmp/larcenous/MIT/paraffins.bin" => "/tmp/larcenous/MIT/paraffins.com"... done
Running...
Running paraffins:23:10
Elapsed time: 1.837 seconds (1) for paraffins:23:10
+!CSVLINE!+mit-9.2.1,paraffins:23:10,1.837

real	0m1.957s
user	0m1.125s
sys	0m0.829s

Testing parsing under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/parsing.scm /tmp/larcenous/MIT/parsing.com
;Generating SCode for file: "/tmp/larcenous/MIT/parsing.scm" => "/tmp/larcenous/MIT/parsing.bin"...
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state30 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state31 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state32 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state33 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state34 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state35 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state36 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state37 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state38 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state39 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state40 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state41 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced defined variable: state31
;Warning: Unreferenced defined variable: state32
;Warning: Unreferenced defined variable: state33
;Warning: Unreferenced defined variable: state34
;Warning: Unreferenced defined variable: state35
;Warning: Unreferenced defined variable: state36
;Warning: Unreferenced defined variable: state37
;Warning: Unreferenced defined variable: state38
;Warning: Unreferenced defined variable: state39
;Warning: Unreferenced defined variable: state40
;Warning: Unreferenced defined variable: state41
;Warning: Unreferenced bound variable: linenumberoflasterror (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: totalerrors (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/parsing.bin" => "/tmp/larcenous/MIT/parsing.com"... aborted
;Aborting!: out of memory
+!CSVLINE!+mit,parsing,COMPILEERROR

Testing peval under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/peval.scm /tmp/larcenous/MIT/peval.com
;Generating SCode for file: "/tmp/larcenous/MIT/peval.scm" => "/tmp/larcenous/MIT/peval.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/peval.bin" => "/tmp/larcenous/MIT/peval.com"... done
Running...
Running peval:2000
Elapsed time: 12.557 seconds (13) for peval:2000
+!CSVLINE!+mit-9.2.1,peval:2000,12.557

real	0m12.685s
user	0m11.700s
sys	0m0.973s

Testing primes under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/primes.scm /tmp/larcenous/MIT/primes.com
;Generating SCode for file: "/tmp/larcenous/MIT/primes.scm" => "/tmp/larcenous/MIT/primes.bin"... done
;Compiling file: "/tmp/larcenous/MIT/primes.bin" => "/tmp/larcenous/MIT/primes.com"... done
Running...
Running primes:1000:10000
Elapsed time: 8.328 seconds (8) for primes:1000:10000
+!CSVLINE!+mit-9.2.1,primes:1000:10000,8.328

real	0m8.425s
user	0m7.738s
sys	0m0.671s

Testing quicksort under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/quicksort.scm /tmp/larcenous/MIT/quicksort.com
;Generating SCode for file: "/tmp/larcenous/MIT/quicksort.scm" => "/tmp/larcenous/MIT/quicksort.bin"...
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;Warning: Unreferenced bound variable: ignore2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| ...)
;Warning: Unreferenced bound variable: ignore4 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| ...)
;Warning: Unreferenced bound variable: ignore1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| |#[let-procedure]|)
;Warning: Unreferenced bound variable: ignore3 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| |#[let-procedure]|)
;... done
;Compiling file: "/tmp/larcenous/MIT/quicksort.bin" => "/tmp/larcenous/MIT/quicksort.com"... done
Running...
Running quicksort:10000:2500
Elapsed time: 7.255 seconds (8) for quicksort:10000:2500
+!CSVLINE!+mit-9.2.1,quicksort:10000:2500,7.255

real	0m7.344s
user	0m6.853s
sys	0m0.486s

Testing scheme under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/scheme.scm /tmp/larcenous/MIT/scheme.com
;Generating SCode for file: "/tmp/larcenous/MIT/scheme.scm" => "/tmp/larcenous/MIT/scheme.bin"...
;Warning: Unreferenced bound variable: env (comp-self-eval)
;Warning: Unreferenced bound variable: env (comp-quote)
;Warning: Unreferenced bound variable: env (comp-unquote)
;Warning: Unreferenced bound variable: env (comp-unquote-splicing)
;Warning: Unreferenced bound variable: env (comp-define-macro)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| gen-glo-ref)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: key (|#[unnamed-procedure]| gen-case-else)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| gen-macro)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/scheme.bin" => "/tmp/larcenous/MIT/scheme.com"... done
Running...
Running scheme:100000
Elapsed time: 9.13 seconds (9) for scheme:100000
+!CSVLINE!+mit-9.2.1,scheme:100000,9.13

real	0m9.215s
user	0m8.624s
sys	0m0.583s

Testing slatex under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/slatex.scm /tmp/larcenous/MIT/slatex.com
;Generating SCode for file: "/tmp/larcenous/MIT/slatex.scm" => "/tmp/larcenous/MIT/slatex.bin"...
;Warning: Unreferenced bound variable: z (slatex.force-output)
;Warning: Unreferenced bound variable: i (slatex.ignore2)
;Warning: Unreferenced bound variable: ii (slatex.ignore2)
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;... done
;Compiling file: "/tmp/larcenous/MIT/slatex.bin" => "/tmp/larcenous/MIT/slatex.com"... done
Running...
Running slatex:500
Elapsed time: 40.69 seconds (41) for slatex:500
+!CSVLINE!+mit-9.2.1,slatex:500,40.69

real	0m40.823s
user	0m37.419s
sys	0m3.214s

Testing chudnovsky under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/chudnovsky.scm /tmp/larcenous/MIT/chudnovsky.com
;Generating SCode for file: "/tmp/larcenous/MIT/chudnovsky.scm" => "/tmp/larcenous/MIT/chudnovsky.bin"...
;Warning: Unreferenced bound variable: r (|#[unnamed-procedure]| integer-sqrt)
;Warning: Unreferenced bound variable: r (|#[unnamed-procedure]| integer-sqrt)
;Warning: Unreferenced bound variable: g (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| pi)
;... done
;Compiling file: "/tmp/larcenous/MIT/chudnovsky.bin" => "/tmp/larcenous/MIT/chudnovsky.com"... done
Running...
Running chudnovsky:50:500:50:1000
;Unbound variable: exact-integer-sqrt
;To continue, call RESTART with an option number:
; (RESTART 2) => Define exact-integer-sqrt to a given value.
; (RESTART 1) => Return to read-eval-print level 1.

2 error> 
End of input stream reached.
real	0m0.016s
user	0m0.007s
sys	0m0.010s
+!CSVLINE!+mit,chudnovsky,CRASHED

Testing nboyer under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/nboyer.scm /tmp/larcenous/MIT/nboyer.com
;Generating SCode for file: "/tmp/larcenous/MIT/nboyer.scm" => "/tmp/larcenous/MIT/nboyer.bin"...
;Warning: Unreferenced bound variable: args (setup-boyer)
;Warning: Unreferenced bound variable: args (test-boyer)
;Warning: Unreferenced bound variable: property (put |#[let-procedure]|)
;Warning: Unreferenced bound variable: property (get |#[let-procedure]|)
;Warning: Unreferenced defined variable: trans-of-implies
;... done
;Compiling file: "/tmp/larcenous/MIT/nboyer.bin" => "/tmp/larcenous/MIT/nboyer.com"... done
Running...
Running nboyer:5:1
Elapsed time: 1.948 seconds (2) for nboyer:5:1
+!CSVLINE!+mit-9.2.1,nboyer:5:1,1.948

real	0m2.056s
user	0m1.595s
sys	0m0.459s

Testing sboyer under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sboyer.scm /tmp/larcenous/MIT/sboyer.com
;Generating SCode for file: "/tmp/larcenous/MIT/sboyer.scm" => "/tmp/larcenous/MIT/sboyer.bin"...
;Warning: Unreferenced bound variable: property (put |#[let-procedure]|)
;Warning: Unreferenced bound variable: property (get |#[let-procedure]|)
;Warning: Unreferenced defined variable: trans-of-implies
;... done
;Compiling file: "/tmp/larcenous/MIT/sboyer.bin" => "/tmp/larcenous/MIT/sboyer.com"... done
Running...
Running sboyer:5:1
Elapsed time: 1.646 seconds (1) for sboyer:5:1
+!CSVLINE!+mit-9.2.1,sboyer:5:1,1.646

real	0m1.670s
user	0m1.566s
sys	0m0.103s

Testing gcbench under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/gcbench.scm /tmp/larcenous/MIT/gcbench.com
;Generating SCode for file: "/tmp/larcenous/MIT/gcbench.scm" => "/tmp/larcenous/MIT/gcbench.bin"...
;Warning: Unreferenced defined variable: classnode?
;Warning: Unreferenced defined variable: node.i
;Warning: Unreferenced defined variable: node.i-set!
;Warning: Unreferenced defined variable: node.j
;Warning: Unreferenced defined variable: node.j-set!
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;... done
;Compiling file: "/tmp/larcenous/MIT/gcbench.bin" => "/tmp/larcenous/MIT/gcbench.com"... done
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.096 seconds (2) for gcbench:20:1
+!CSVLINE!+mit-9.2.1,gcbench:20:1,2.096

real	0m2.211s
user	0m1.376s
sys	0m0.833s

Testing mperm under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mperm.scm /tmp/larcenous/MIT/mperm.com
;Generating SCode for file: "/tmp/larcenous/MIT/mperm.scm" => "/tmp/larcenous/MIT/mperm.bin"...
;Warning: Unreferenced bound variable: name (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s3 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s4 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/mperm.bin" => "/tmp/larcenous/MIT/mperm.com"... done
Running...
Running mperm:20:10:2:1
Elapsed time: 4.484 seconds (5) for mperm:20:10:2:1
+!CSVLINE!+mit-9.2.1,mperm:20:10:2:1,4.484

real	0m4.789s
user	0m3.699s
sys	0m1.078s

Testing equal under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/equal.scm /tmp/larcenous/MIT/equal.com
;Generating SCode for file: "/tmp/larcenous/MIT/equal.scm" => "/tmp/larcenous/MIT/equal.bin"...
;Warning: Unreferenced bound variable: n0 (equality-benchmarks)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/equal.bin" => "/tmp/larcenous/MIT/equal.com"... done
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 683: 25924 Killed                  ${MIT} --quiet --heap 500000 --load "$1" < "$2"

real	5m4.411s
user	4m59.855s
sys	0m0.017s
+!CSVLINE!+mit,equal,ULIMITKILLED

Testing bv2string under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/bv2string.scm /tmp/larcenous/MIT/bv2string.com
;Generating SCode for file: "/tmp/larcenous/MIT/bv2string.scm" => "/tmp/larcenous/MIT/bv2string.bin"...
;Warning: Unreferenced defined variable: random-bytevector2
;Warning: Unreferenced defined variable: random-bytevector4
;... done
;Compiling file: "/tmp/larcenous/MIT/bv2string.bin" => "/tmp/larcenous/MIT/bv2string.com"... done
Running...
Running bv2string:1000:1000:100
Elapsed time: 11.984 seconds (12) for bv2string:1000:1000:100
+!CSVLINE!+mit-9.2.1,bv2string:1000:1000:100,11.984

real	0m12.005s
user	0m11.925s
sys	0m0.070s
