
****************************
Benchmarking Petite on Sat 2 Sep 03:17:06 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/browse.scm /tmp/larcenous/Petite/browse.scm
Running...
Running browse:2000
Elapsed time: 16.259170596 seconds (17) for browse:2000
+!CSVLINE!+petite-9.4.0-m64,browse:2000,16.259170596

real	0m16.332s
user	0m16.316s
sys	0m0.013s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/deriv.scm /tmp/larcenous/Petite/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 5.652567448 seconds (5) for deriv:10000000
+!CSVLINE!+petite-9.4.0-m64,deriv:10000000,5.652567448

real	0m5.791s
user	0m5.777s
sys	0m0.013s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/destruc.scm /tmp/larcenous/Petite/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 19.294670148 seconds (19) for destruc:600:50:4000
+!CSVLINE!+petite-9.4.0-m64,destruc:600:50:4000,19.294670148

real	0m19.415s
user	0m19.397s
sys	0m0.017s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/diviter.scm /tmp/larcenous/Petite/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 10.897729488 seconds (11) for diviter:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,diviter:1000:1000000,10.897729488

real	0m10.985s
user	0m10.974s
sys	0m0.010s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/divrec.scm /tmp/larcenous/Petite/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 10.086081808 seconds (10) for divrec:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,divrec:1000:1000000,10.086081808

real	0m10.155s
user	0m10.144s
sys	0m0.010s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/puzzle.scm /tmp/larcenous/Petite/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 32.538588028 seconds (33) for puzzle:1000
+!CSVLINE!+petite-9.4.0-m64,puzzle:1000,32.538588028

real	0m32.609s
user	0m32.595s
sys	0m0.013s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/triangl.scm /tmp/larcenous/Petite/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 20.74161179 seconds (21) for triangl:22:1:50
+!CSVLINE!+petite-9.4.0-m64,triangl:22:1:50,20.74161179

real	0m20.819s
user	0m20.815s
sys	0m0.003s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tak.scm /tmp/larcenous/Petite/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 16.231766534 seconds (16) for tak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,tak:40:20:11:1,16.231766534

real	0m16.303s
user	0m16.286s
sys	0m0.017s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/takl.scm /tmp/larcenous/Petite/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 50.306913757 seconds (50) for takl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,takl:40:20:12:1,50.306913757

real	0m50.425s
user	0m50.417s
sys	0m0.007s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ntakl.scm /tmp/larcenous/Petite/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 64.387921361 seconds (65) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,ntakl:40:20:12:1,64.387921361

real	1m4.457s
user	1m4.453s
sys	0m0.003s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cpstak.scm /tmp/larcenous/Petite/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 56.51437905 seconds (56) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,cpstak:40:20:11:1,56.51437905

real	0m56.674s
user	0m56.616s
sys	0m0.057s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ctak.scm /tmp/larcenous/Petite/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 3.587743444 seconds (3) for ctak:32:16:8:1
+!CSVLINE!+petite-9.4.0-m64,ctak:32:16:8:1,3.587743444

real	0m3.742s
user	0m3.715s
sys	0m0.027s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fib.scm /tmp/larcenous/Petite/fib.scm
Running...
Running fib:40:5
Elapsed time: 35.194999679 seconds (35) for fib:40:5
+!CSVLINE!+petite-9.4.0-m64,fib:40:5,35.194999679

real	0m35.271s
user	0m35.260s
sys	0m0.010s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibc.scm /tmp/larcenous/Petite/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 3.300913961 seconds (3) for fibc:30:10
+!CSVLINE!+petite-9.4.0-m64,fibc:30:10,3.300913961

real	0m3.373s
user	0m3.363s
sys	0m0.010s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibfp.scm /tmp/larcenous/Petite/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 7.791058384 seconds (8) for fibfp:35.0:10
+!CSVLINE!+petite-9.4.0-m64,fibfp:35.0:10,7.791058384

real	0m7.908s
user	0m7.891s
sys	0m0.017s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum.scm /tmp/larcenous/Petite/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 45.000080527 seconds (45) for sum:10000:200000
+!CSVLINE!+petite-9.4.0-m64,sum:10000:200000,45.000080527

real	0m45.088s
user	0m45.074s
sys	0m0.013s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sumfp.scm /tmp/larcenous/Petite/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.999781977 seconds (14) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.4.0-m64,sumfp:1000000.0:500,13.999781977

real	0m14.069s
user	0m14.055s
sys	0m0.014s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fft.scm /tmp/larcenous/Petite/fft.scm
Running...
Running fft:65536:100
Elapsed time: 11.350389605 seconds (11) for fft:65536:100
+!CSVLINE!+petite-9.4.0-m64,fft:65536:100,11.350389605

real	0m11.476s
user	0m11.416s
sys	0m0.060s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrot.scm /tmp/larcenous/Petite/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 22.822838631 seconds (23) for mbrot:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrot:75:1000,22.822838631

real	0m22.893s
user	0m22.849s
sys	0m0.043s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrotZ.scm /tmp/larcenous/Petite/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 34.988295218 seconds (35) for mbrotZ:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrotZ:75:1000,34.988295218

real	0m35.066s
user	0m34.985s
sys	0m0.080s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nucleic.scm /tmp/larcenous/Petite/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 9.203144165 seconds (10) for nucleic:50
+!CSVLINE!+petite-9.4.0-m64,nucleic:50,9.203144165

real	0m9.284s
user	0m9.274s
sys	0m0.010s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pi.scm /tmp/larcenous/Petite/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.020622677 seconds (0) for pi:50:500:50:2
+!CSVLINE!+petite-9.4.0-m64,pi:50:500:50:2,0.020622677

real	0m0.182s
user	0m0.175s
sys	0m0.007s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pnpoly.scm /tmp/larcenous/Petite/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 21.88194086 seconds (22) for pnpoly:1000000
+!CSVLINE!+petite-9.4.0-m64,pnpoly:1000000,21.88194086

real	0m22.039s
user	0m22.015s
sys	0m0.023s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ray.scm /tmp/larcenous/Petite/ray.scm
Running...
Running ray:50
Elapsed time: 10.533289996 seconds (11) for ray:50
+!CSVLINE!+petite-9.4.0-m64,ray:50,10.533289996

real	0m10.685s
user	0m10.651s
sys	0m0.033s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/simplex.scm /tmp/larcenous/Petite/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 37.450383957 seconds (37) for simplex:1000000
+!CSVLINE!+petite-9.4.0-m64,simplex:1000000,37.450383957

real	0m37.534s
user	0m37.503s
sys	0m0.030s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ack.scm /tmp/larcenous/Petite/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 34.887261681 seconds (35) for ack:3:12:2
+!CSVLINE!+petite-9.4.0-m64,ack:3:12:2,34.887261681

real	0m35.023s
user	0m35.012s
sys	0m0.010s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/array1.scm /tmp/larcenous/Petite/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 30.943645807 seconds (31) for array1:1000000:500
+!CSVLINE!+petite-9.4.0-m64,array1:1000000:500,30.943645807

real	0m31.020s
user	0m30.023s
sys	0m0.997s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/string.scm /tmp/larcenous/Petite/string.scm
Running...
Running string:500000:25
Elapsed time: 0.908092704 seconds (1) for string:500000:25
+!CSVLINE!+petite-9.4.0-m64,string:500000:25,0.908092704

real	0m1.001s
user	0m0.947s
sys	0m0.053s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum1.scm /tmp/larcenous/Petite/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.528570603 seconds (2) for sum1:25
+!CSVLINE!+petite-9.4.0-m64,sum1:25,1.528570603

real	0m1.618s
user	0m1.591s
sys	0m0.027s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cat.scm /tmp/larcenous/Petite/cat.scm
Running...
Running cat:50
Elapsed time: 9.997647843 seconds (10) for cat:50
+!CSVLINE!+petite-9.4.0-m64,cat:50,9.997647843

real	0m10.118s
user	0m9.828s
sys	0m0.287s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tail.scm /tmp/larcenous/Petite/tail.scm
Running...
Running tail:25
Elapsed time: 1.3221667 seconds (1) for tail:25
+!CSVLINE!+petite-9.4.0-m64,tail:25,1.3221667

real	0m1.446s
user	0m1.282s
sys	0m0.164s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/wc.scm /tmp/larcenous/Petite/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 20.843954103 seconds (20) for wc:inputs/bib:50
+!CSVLINE!+petite-9.4.0-m64,wc:inputs/bib:50,20.843954103

real	0m20.945s
user	0m20.828s
sys	0m0.117s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/read1.scm /tmp/larcenous/Petite/read1.scm
Running...
Running read1:2500
Elapsed time: 0.909440325 seconds (0) for read1:2500
+!CSVLINE!+petite-9.4.0-m64,read1:2500,0.909440325

real	0m1.027s
user	0m0.991s
sys	0m0.037s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/compiler.scm /tmp/larcenous/Petite/compiler.scm
Running...
Running compiler:2000
Elapsed time: 24.453703158 seconds (24) for compiler:2000
+!CSVLINE!+petite-9.4.0-m64,compiler:2000,24.453703158

real	0m24.909s
user	0m24.852s
sys	0m0.057s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/conform.scm /tmp/larcenous/Petite/conform.scm
Running...
Running conform:500
Elapsed time: 25.171885738 seconds (25) for conform:500
+!CSVLINE!+petite-9.4.0-m64,conform:500,25.171885738

real	0m25.323s
user	0m25.296s
sys	0m0.027s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/dynamic.scm /tmp/larcenous/Petite/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 12.223502281 seconds (12) for dynamic:500
+!CSVLINE!+petite-9.4.0-m64,dynamic:500,12.223502281

real	0m12.400s
user	0m12.356s
sys	0m0.043s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/earley.scm /tmp/larcenous/Petite/earley.scm
Running...
Running earley:1
Elapsed time: 20.069287241 seconds (20) for earley:1
+!CSVLINE!+petite-9.4.0-m64,earley:1,20.069287241

real	0m20.250s
user	0m19.930s
sys	0m0.320s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/graphs.scm /tmp/larcenous/Petite/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 67.984683223 seconds (68) for graphs:7:3
+!CSVLINE!+petite-9.4.0-m64,graphs:7:3,67.984683223

real	1m8.116s
user	1m7.968s
sys	0m0.147s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/lattice.scm /tmp/larcenous/Petite/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 71.903092267 seconds (71) for lattice:44:10
+!CSVLINE!+petite-9.4.0-m64,lattice:44:10,71.903092267

real	1m11.976s
user	1m11.941s
sys	0m0.033s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/matrix.scm /tmp/larcenous/Petite/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 27.62868357 seconds (27) for matrix:5:5:2500
+!CSVLINE!+petite-9.4.0-m64,matrix:5:5:2500,27.62868357

real	0m27.764s
user	0m27.720s
sys	0m0.043s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/maze.scm /tmp/larcenous/Petite/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 11.900268227 seconds (12) for maze:20:7:10000
+!CSVLINE!+petite-9.4.0-m64,maze:20:7:10000,11.900268227

real	0m12.008s
user	0m11.981s
sys	0m0.027s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mazefun.scm /tmp/larcenous/Petite/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 23.566041228 seconds (24) for mazefun:11:11:10000
+!CSVLINE!+petite-9.4.0-m64,mazefun:11:11:10000,23.566041228

real	0m23.718s
user	0m23.698s
sys	0m0.020s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nqueens.scm /tmp/larcenous/Petite/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 50.192075395 seconds (50) for nqueens:13:10
+!CSVLINE!+petite-9.4.0-m64,nqueens:13:10,50.192075395

real	0m50.307s
user	0m50.296s
sys	0m0.010s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/paraffins.scm /tmp/larcenous/Petite/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 8.664670063 seconds (9) for paraffins:23:10
+!CSVLINE!+petite-9.4.0-m64,paraffins:23:10,8.664670063

real	0m8.803s
user	0m8.296s
sys	0m0.507s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/parsing.scm /tmp/larcenous/Petite/parsing.scm
Running...
Running parsing:2500
Elapsed time: 16.929750151 seconds (17) for parsing:2500
+!CSVLINE!+petite-9.4.0-m64,parsing:2500,16.929750151

real	0m17.063s
user	0m17.049s
sys	0m0.013s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/peval.scm /tmp/larcenous/Petite/peval.scm
Running...
Running peval:2000
Elapsed time: 22.780137405 seconds (23) for peval:2000
+!CSVLINE!+petite-9.4.0-m64,peval:2000,22.780137405

real	0m22.876s
user	0m22.856s
sys	0m0.020s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/primes.scm /tmp/larcenous/Petite/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 6.858161921 seconds (7) for primes:1000:10000
+!CSVLINE!+petite-9.4.0-m64,primes:1000:10000,6.858161921

real	0m6.931s
user	0m6.917s
sys	0m0.013s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/quicksort.scm /tmp/larcenous/Petite/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 44.269849915 seconds (44) for quicksort:10000:2500
+!CSVLINE!+petite-9.4.0-m64,quicksort:10000:2500,44.269849915

real	0m44.346s
user	0m44.304s
sys	0m0.040s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/scheme.scm /tmp/larcenous/Petite/scheme.scm
Running...
Running scheme:100000
Elapsed time: 17.916218016 seconds (17) for scheme:100000
+!CSVLINE!+petite-9.4.0-m64,scheme:100000,17.916218016

real	0m18.053s
user	0m18.029s
sys	0m0.023s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/slatex.scm /tmp/larcenous/Petite/slatex.scm
Running...
Running slatex:500
Elapsed time: 10.89329782 seconds (10) for slatex:500
+!CSVLINE!+petite-9.4.0-m64,slatex:500,10.89329782

real	0m10.978s
user	0m9.771s
sys	0m1.076s

Testing chudnovsky under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/chudnovsky.scm /tmp/larcenous/Petite/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.001301313 seconds (0) for chudnovsky:50:500:50:2
+!CSVLINE!+petite-9.4.0-m64,chudnovsky:50:500:50:2,0.001301313

real	0m0.134s
user	0m0.121s
sys	0m0.013s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nboyer.scm /tmp/larcenous/Petite/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 9.642071563 seconds (9) for nboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,nboyer:5:1,9.642071563

real	0m9.727s
user	0m9.600s
sys	0m0.127s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sboyer.scm /tmp/larcenous/Petite/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.400918016 seconds (12) for sboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,sboyer:5:1,11.400918016

real	0m11.493s
user	0m11.466s
sys	0m0.027s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/gcbench.scm /tmp/larcenous/Petite/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 7.845616276 seconds (8) for gcbench:20:1
+!CSVLINE!+petite-9.4.0-m64,gcbench:20:1,7.845616276

real	0m7.928s
user	0m7.845s
sys	0m0.083s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mperm.scm /tmp/larcenous/Petite/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 31.371996255 seconds (32) for mperm:20:10:2:1
+!CSVLINE!+petite-9.4.0-m64,mperm:20:10:2:1,31.371996255

real	0m33.055s
user	0m32.141s
sys	0m0.913s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/equal.scm /tmp/larcenous/Petite/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.588683031 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.4.0-m64,equal:100:100:8:1000:2000:5000,0.588683031

real	0m0.724s
user	0m0.704s
sys	0m0.020s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/bv2string.scm /tmp/larcenous/Petite/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.468238038 seconds (4) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.4.0-m64,bv2string:1000:1000:100,4.468238038

real	0m4.620s
user	0m4.613s
sys	0m0.007s
