
****************************
Benchmarking Sagittarius on Wed 28 Feb 18:48:20 CET 2018 under Linux nexion 4.14.15-1-ARCH #1 SMP PREEMPT Tue Jan 23 21:49:25 UTC 2018 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/browse.scm /tmp/larcenous/Sagittarius/browse.scm
Running...
Running browse:2000
Elapsed time: 20.808088064 seconds (20.808) for browse:2000
+!CSVLINE!+sagittarius-0.9.0.1,browse:2000,20.808088064

real	0m22.158s
user	0m28.452s
sys	0m0.191s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/deriv.scm /tmp/larcenous/Sagittarius/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 34.210067968 seconds (34.21) for deriv:10000000
+!CSVLINE!+sagittarius-0.9.0.1,deriv:10000000,34.210067968

real	0m35.463s
user	1m0.468s
sys	0m0.567s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/destruc.scm /tmp/larcenous/Sagittarius/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 26.746438144 seconds (26.746) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.9.0.1,destruc:600:50:4000,26.746438144

real	0m27.948s
user	0m35.667s
sys	0m0.180s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/diviter.scm /tmp/larcenous/Sagittarius/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 29.50878592 seconds (29.509) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.9.0.1,diviter:1000:1000000,29.50878592

real	0m30.725s
user	0m52.573s
sys	0m0.592s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/divrec.scm /tmp/larcenous/Sagittarius/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 31.44103808 seconds (31.441) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.9.0.1,divrec:1000:1000000,31.44103808

real	0m32.700s
user	0m53.549s
sys	0m0.530s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/puzzle.scm /tmp/larcenous/Sagittarius/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 34.540491776 seconds (34.541) for puzzle:1000
+!CSVLINE!+sagittarius-0.9.0.1,puzzle:1000,34.540491776

real	0m35.746s
user	0m36.766s
sys	0m0.040s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/triangl.scm /tmp/larcenous/Sagittarius/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 23.386831104 seconds (23.387) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.9.0.1,triangl:22:1:50,23.386831104

real	0m24.651s
user	0m24.906s
sys	0m0.027s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tak.scm /tmp/larcenous/Sagittarius/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 23.970968832 seconds (23.971) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.0.1,tak:40:20:11:1,23.970968832

real	0m25.193s
user	0m25.454s
sys	0m0.003s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/takl.scm /tmp/larcenous/Sagittarius/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 58.676519936 seconds (58.677) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.0.1,takl:40:20:12:1,58.676519936

real	0m59.895s
user	1m0.141s
sys	0m0.020s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ntakl.scm /tmp/larcenous/Sagittarius/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 62.263443968 seconds (62.263) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.0.1,ntakl:40:20:12:1,62.263443968

real	1m3.515s
user	1m3.751s
sys	0m0.017s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cpstak.scm /tmp/larcenous/Sagittarius/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 94.91056384 seconds (94.911) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.0.1,cpstak:40:20:11:1,94.91056384

real	1m36.149s
user	2m42.324s
sys	0m1.380s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ctak.scm /tmp/larcenous/Sagittarius/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 26.30034688 seconds (26.3) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.9.0.1,ctak:32:16:8:1,26.30034688

real	0m27.527s
user	0m55.395s
sys	0m0.603s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fib.scm /tmp/larcenous/Sagittarius/fib.scm
Running...
Running fib:40:5
Elapsed time: 48.729145088 seconds (48.729) for fib:40:5
+!CSVLINE!+sagittarius-0.9.0.1,fib:40:5,48.729145088

real	0m49.935s
user	0m50.140s
sys	0m0.030s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibc.scm /tmp/larcenous/Sagittarius/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 22.469817088 seconds (22.47) for fibc:30:10
+!CSVLINE!+sagittarius-0.9.0.1,fibc:30:10,22.469817088

real	0m23.720s
user	0m40.999s
sys	0m0.385s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibfp.scm /tmp/larcenous/Sagittarius/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 11.304224 seconds (11.304) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.9.0.1,fibfp:35.0:10,11.304224

real	0m12.558s
user	0m12.788s
sys	0m0.043s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum.scm /tmp/larcenous/Sagittarius/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 53.686795008 seconds (53.687) for sum:10000:200000
+!CSVLINE!+sagittarius-0.9.0.1,sum:10000:200000,53.686795008

real	0m54.965s
user	0m55.296s
sys	0m0.013s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sumfp.scm /tmp/larcenous/Sagittarius/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 16.776367872 seconds (16.776) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.9.0.1,sumfp:1000000.0:500,16.776367872

real	0m18.035s
user	0m18.266s
sys	0m0.033s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fft.scm /tmp/larcenous/Sagittarius/fft.scm
Running...
Running fft:65536:100
Elapsed time: 7.819742208 seconds (7.82) for fft:65536:100
+!CSVLINE!+sagittarius-0.9.0.1,fft:65536:100,7.819742208

real	0m9.103s
user	0m10.245s
sys	0m0.037s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrot.scm /tmp/larcenous/Sagittarius/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 61.971006208 seconds (61.971) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.9.0.1,mbrot:75:1000,61.971006208

real	1m3.201s
user	1m41.521s
sys	0m0.974s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrotZ.scm /tmp/larcenous/Sagittarius/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 108.192112896 seconds (108.192) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.9.0.1,mbrotZ:75:1000,108.192112896

real	1m49.508s
user	2m53.516s
sys	0m1.661s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nucleic.scm /tmp/larcenous/Sagittarius/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 31.200175104 seconds (31.2) for nucleic:50
+!CSVLINE!+sagittarius-0.9.0.1,nucleic:50,31.200175104

real	0m32.544s
user	0m48.605s
sys	0m0.368s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pi.scm /tmp/larcenous/Sagittarius/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.179844864 seconds (0.18) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.9.0.1,pi:50:500:50:2,0.179844864

real	0m1.477s
user	0m1.812s
sys	0m0.043s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pnpoly.scm /tmp/larcenous/Sagittarius/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 25.270953984 seconds (25.271) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.9.0.1,pnpoly:1000000,25.270953984

real	0m26.470s
user	0m29.975s
sys	0m0.104s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ray.scm /tmp/larcenous/Sagittarius/ray.scm
Running...
Running ray:50
Elapsed time: 26.575524864 seconds (26.576) for ray:50
+!CSVLINE!+sagittarius-0.9.0.1,ray:50,26.575524864

real	0m27.898s
user	0m36.395s
sys	0m0.214s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/simplex.scm /tmp/larcenous/Sagittarius/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 35.791960832 seconds (35.792) for simplex:1000000
+!CSVLINE!+sagittarius-0.9.0.1,simplex:1000000,35.791960832

real	0m37.072s
user	0m44.092s
sys	0m0.221s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ack.scm /tmp/larcenous/Sagittarius/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 98.628964096 seconds (98.629) for ack:3:12:2
+!CSVLINE!+sagittarius-0.9.0.1,ack:3:12:2,98.628964096

real	1m39.922s
user	2m43.092s
sys	0m1.340s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/array1.scm /tmp/larcenous/Sagittarius/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 32.163371776 seconds (32.163) for array1:1000000:500
+!CSVLINE!+sagittarius-0.9.0.1,array1:1000000:500,32.163371776

real	0m33.382s
user	0m38.517s
sys	0m0.117s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/string.scm /tmp/larcenous/Sagittarius/string.scm
Running...
Running string:500000:25
Elapsed time: 1.793468928 seconds (1.793) for string:500000:25
+!CSVLINE!+sagittarius-0.9.0.1,string:500000:25,1.793468928

real	0m3.035s
user	0m6.631s
sys	0m0.084s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum1.scm /tmp/larcenous/Sagittarius/sum1.scm
Running...
Running sum1:25
Elapsed time: 6.252134912 seconds (6.252) for sum1:25
+!CSVLINE!+sagittarius-0.9.0.1,sum1:25,6.252134912

real	0m7.399s
user	0m9.240s
sys	0m0.100s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cat.scm /tmp/larcenous/Sagittarius/cat.scm
Running...
Running cat:50
Elapsed time: 117.204248064 seconds (117.204) for cat:50
+!CSVLINE!+sagittarius-0.9.0.1,cat:50,117.204248064

real	1m58.416s
user	2m43.570s
sys	0m1.486s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tail.scm /tmp/larcenous/Sagittarius/tail.scm
Running...
Running tail:25
Elapsed time: 8.992530944 seconds (8.993) for tail:25
+!CSVLINE!+sagittarius-0.9.0.1,tail:25,8.992530944

real	0m10.210s
user	0m12.559s
sys	0m0.151s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/wc.scm /tmp/larcenous/Sagittarius/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 45.711195904 seconds (45.711) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.9.0.1,wc:inputs/bib:50,45.711195904

real	0m46.895s
user	0m47.125s
sys	0m0.023s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/read1.scm /tmp/larcenous/Sagittarius/read1.scm
Running...
Running read1:2500
Elapsed time: 6.303544064 seconds (6.304) for read1:2500
+!CSVLINE!+sagittarius-0.9.0.1,read1:2500,6.303544064

real	0m7.516s
user	0m9.125s
sys	0m0.096s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/compiler.scm /tmp/larcenous/Sagittarius/compiler.scm
Running...
Running compiler:2000
Elapsed time: 21.796239872 seconds (21.796) for compiler:2000
+!CSVLINE!+sagittarius-0.9.0.1,compiler:2000,21.796239872

real	0m23.798s
user	0m29.350s
sys	0m0.120s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/conform.scm /tmp/larcenous/Sagittarius/conform.scm
Running...
Running conform:500
Elapsed time: 37.188406784 seconds (37.188) for conform:500
+!CSVLINE!+sagittarius-0.9.0.1,conform:500,37.188406784

real	0m38.454s
user	0m43.447s
sys	0m0.110s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/dynamic.scm /tmp/larcenous/Sagittarius/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 20.734043904 seconds (20.734) for dynamic:500
+!CSVLINE!+sagittarius-0.9.0.1,dynamic:500,20.734043904

real	0m22.038s
user	0m28.921s
sys	0m0.193s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/earley.scm /tmp/larcenous/Sagittarius/earley.scm
Running...
Running earley:1
Elapsed time: 10.61999616 seconds (10.62) for earley:1
+!CSVLINE!+sagittarius-0.9.0.1,earley:1,10.61999616

real	0m11.969s
user	0m17.870s
sys	0m0.538s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/graphs.scm /tmp/larcenous/Sagittarius/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 52.032556032 seconds (52.033) for graphs:7:3
+!CSVLINE!+sagittarius-0.9.0.1,graphs:7:3,52.032556032

real	0m53.281s
user	1m26.662s
sys	0m2.161s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/lattice.scm /tmp/larcenous/Sagittarius/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 54.778545152 seconds (54.779) for lattice:44:10
+!CSVLINE!+sagittarius-0.9.0.1,lattice:44:10,54.778545152

real	0m56.011s
user	1m0.232s
sys	0m0.126s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/matrix.scm /tmp/larcenous/Sagittarius/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 29.635383296 seconds (29.635) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.9.0.1,matrix:5:5:2500,29.635383296

real	0m30.963s
user	0m44.988s
sys	0m0.320s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/maze.scm /tmp/larcenous/Sagittarius/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 27.107536128 seconds (27.108) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.9.0.1,maze:20:7:10000,27.107536128

real	0m28.339s
user	0m35.500s
sys	0m0.199s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mazefun.scm /tmp/larcenous/Sagittarius/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 30.18445312 seconds (30.184) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.9.0.1,mazefun:11:11:10000,30.18445312

real	0m31.486s
user	0m39.860s
sys	0m0.240s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nqueens.scm /tmp/larcenous/Sagittarius/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 64.556557056 seconds (64.557) for nqueens:13:10
+!CSVLINE!+sagittarius-0.9.0.1,nqueens:13:10,64.556557056

real	1m5.756s
user	1m18.947s
sys	0m0.317s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/paraffins.scm /tmp/larcenous/Sagittarius/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 7.298139648 seconds (7.298) for paraffins:23:10
+!CSVLINE!+sagittarius-0.9.0.1,paraffins:23:10,7.298139648

real	0m8.543s
user	0m10.120s
sys	0m0.787s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/parsing.scm /tmp/larcenous/Sagittarius/parsing.scm
Running...
Running parsing:2500
Elapsed time: 25.874648064 seconds (25.875) for parsing:2500
+!CSVLINE!+sagittarius-0.9.0.1,parsing:2500,25.874648064

real	0m27.181s
user	0m28.314s
sys	0m0.033s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/peval.scm /tmp/larcenous/Sagittarius/peval.scm
Running...
Running peval:2000
Elapsed time: 31.361615104 seconds (31.362) for peval:2000
+!CSVLINE!+sagittarius-0.9.0.1,peval:2000,31.361615104

real	0m32.632s
user	0m41.854s
sys	0m0.273s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/primes.scm /tmp/larcenous/Sagittarius/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 16.383952128 seconds (16.384) for primes:1000:10000
+!CSVLINE!+sagittarius-0.9.0.1,primes:1000:10000,16.383952128

real	0m17.634s
user	0m25.235s
sys	0m0.227s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/quicksort.scm /tmp/larcenous/Sagittarius/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 31.047351296 seconds (31.047) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.9.0.1,quicksort:10000:2500,31.047351296

real	0m32.329s
user	0m34.993s
sys	0m0.090s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/scheme.scm /tmp/larcenous/Sagittarius/scheme.scm
Running...
Running scheme:100000
Elapsed time: 28.505860096 seconds (28.506) for scheme:100000
+!CSVLINE!+sagittarius-0.9.0.1,scheme:100000,28.505860096

real	0m29.801s
user	0m35.396s
sys	0m0.153s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/slatex.scm /tmp/larcenous/Sagittarius/slatex.scm
Running...
Running slatex:500
Elapsed time: 14.414850048 seconds (14.415) for slatex:500
+!CSVLINE!+sagittarius-0.9.0.1,slatex:500,14.414850048

real	0m15.780s
user	0m17.024s
sys	0m1.531s

Testing chudnovsky under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/chudnovsky.scm /tmp/larcenous/Sagittarius/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.037456128 seconds (0.037) for chudnovsky:50:500:50:20
+!CSVLINE!+sagittarius-0.9.0.1,chudnovsky:50:500:50:20,0.037456128

real	0m1.294s
user	0m1.555s
sys	0m0.014s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nboyer.scm /tmp/larcenous/Sagittarius/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 11.51276032 seconds (11.513) for nboyer:5:1
+!CSVLINE!+sagittarius-0.9.0.1,nboyer:5:1,11.51276032

real	0m12.757s
user	0m16.256s
sys	0m0.134s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sboyer.scm /tmp/larcenous/Sagittarius/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.845865984 seconds (11.846) for sboyer:5:1
+!CSVLINE!+sagittarius-0.9.0.1,sboyer:5:1,11.845865984

real	0m13.132s
user	0m13.964s
sys	0m0.100s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/gcbench.scm /tmp/larcenous/Sagittarius/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 131.411105024 seconds (131.411) for gcbench:20:1
+!CSVLINE!+sagittarius-0.9.0.1,gcbench:20:1,131.411105024

real	2m12.619s
user	3m1.914s
sys	0m0.579s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mperm.scm /tmp/larcenous/Sagittarius/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 28.43220992 seconds (28.432) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.9.0.1,mperm:20:10:2:1,28.43220992

real	0m31.375s
user	0m39.945s
sys	0m1.392s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/equal.scm /tmp/larcenous/Sagittarius/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 5.271174912 seconds (5.271) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.9.0.1,equal:100:100:8:1000:2000:5000,5.271174912

real	0m6.507s
user	0m8.579s
sys	0m0.079s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/bv2string.scm /tmp/larcenous/Sagittarius/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 14.799265024 seconds (14.799) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.9.0.1,bv2string:1000:1000:100,14.799265024

real	0m16.038s
user	0m21.366s
sys	0m0.144s
