
****************************
Benchmarking Vicare on Thu 8 Jun 16:53:20 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/browse.sps /tmp/larcenous/Vicare/browse.sps
Running...
Running browse:2000
Elapsed time: 12.807258 seconds (13) for browse:2000
+!CSVLINE!+vicare-0.4d0,browse:2000,12.807258

real	0m12.879s
user	0m11.345s
sys	0m1.534s

Testing deriv under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/deriv.sps /tmp/larcenous/Vicare/deriv.sps
Running...
Running deriv:10000000
Elapsed time: 1.831509 seconds (2) for deriv:10000000
+!CSVLINE!+vicare-0.4d0,deriv:10000000,1.831509

real	0m1.902s
user	0m1.880s
sys	0m0.020s

Testing destruc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/destruc.sps /tmp/larcenous/Vicare/destruc.sps
Running...
Running destruc:600:50:4000
Elapsed time: 49.549056 seconds (49) for destruc:600:50:4000
+!CSVLINE!+vicare-0.4d0,destruc:600:50:4000,49.549056

real	0m49.620s
user	0m43.138s
sys	0m6.480s

Testing diviter under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/diviter.sps /tmp/larcenous/Vicare/diviter.sps
Running...
Running diviter:1000:1000000
Elapsed time: 33.285195 seconds (34) for diviter:1000:1000000
+!CSVLINE!+vicare-0.4d0,diviter:1000:1000000,33.285195

real	0m33.355s
user	0m28.938s
sys	0m4.415s

Testing divrec under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/divrec.sps /tmp/larcenous/Vicare/divrec.sps
Running...
Running divrec:1000:1000000
Elapsed time: 3.140523 seconds (3) for divrec:1000:1000000
+!CSVLINE!+vicare-0.4d0,divrec:1000:1000000,3.140523

real	0m3.210s
user	0m3.185s
sys	0m0.023s

Testing puzzle under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/puzzle.sps /tmp/larcenous/Vicare/puzzle.sps
Running...
Running puzzle:1000
Elapsed time: 61.906371 seconds (62) for puzzle:1000
+!CSVLINE!+vicare-0.4d0,puzzle:1000,61.906371

real	1m1.977s
user	0m54.575s
sys	0m7.399s

Testing triangl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/triangl.sps /tmp/larcenous/Vicare/triangl.sps
Running...
Running triangl:22:1:50
Elapsed time: 27.06622 seconds (27) for triangl:22:1:50
+!CSVLINE!+vicare-0.4d0,triangl:22:1:50,27.06622

real	0m27.136s
user	0m23.934s
sys	0m3.200s

Testing tak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/tak.sps /tmp/larcenous/Vicare/tak.sps
Running...
Running tak:40:20:11:1
Elapsed time: 2.387873 seconds (2) for tak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,tak:40:20:11:1,2.387873

real	0m2.457s
user	0m2.439s
sys	0m0.017s

Testing takl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/takl.sps /tmp/larcenous/Vicare/takl.sps
Running...
Running takl:40:20:12:1
Elapsed time: 21.604602 seconds (22) for takl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,takl:40:20:12:1,21.604602

real	0m21.674s
user	0m21.636s
sys	0m0.037s

Testing ntakl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ntakl.sps /tmp/larcenous/Vicare/ntakl.sps
Running...
Running ntakl:40:20:12:1
Elapsed time: 5.874927 seconds (6) for ntakl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,ntakl:40:20:12:1,5.874927

real	0m5.945s
user	0m5.923s
sys	0m0.020s

Testing cpstak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/cpstak.sps /tmp/larcenous/Vicare/cpstak.sps
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.416072 seconds (4) for cpstak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,cpstak:40:20:11:1,4.416072

real	0m4.485s
user	0m4.458s
sys	0m0.027s

Testing ctak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ctak.sps /tmp/larcenous/Vicare/ctak.sps
Running...
Running ctak:32:16:8:1
Elapsed time: 2.916893 seconds (3) for ctak:32:16:8:1
+!CSVLINE!+vicare-0.4d0,ctak:32:16:8:1,2.916893

real	0m2.986s
user	0m2.514s
sys	0m0.472s

Testing fib under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fib.sps /tmp/larcenous/Vicare/fib.sps
Running...
Running fib:40:5
Elapsed time: 4.597509 seconds (4) for fib:40:5
+!CSVLINE!+vicare-0.4d0,fib:40:5,4.597509

real	0m4.665s
user	0m4.632s
sys	0m0.033s

Testing fibc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fibc.sps /tmp/larcenous/Vicare/fibc.sps
Running...
Running fibc:30:10
Elapsed time: 2.338346 seconds (3) for fibc:30:10
+!CSVLINE!+vicare-0.4d0,fibc:30:10,2.338346

real	0m2.407s
user	0m2.137s
sys	0m0.270s

Testing fibfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fibfp.sps /tmp/larcenous/Vicare/fibfp.sps
Running...
Running fibfp:35.0:10
Elapsed time: 6.832326 seconds (7) for fibfp:35.0:10
+!CSVLINE!+vicare-0.4d0,fibfp:35.0:10,6.832326

real	0m6.901s
user	0m6.871s
sys	0m0.030s

Testing sum under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sum.sps /tmp/larcenous/Vicare/sum.sps
Running...
Running sum:10000:200000
Elapsed time: 4.392697 seconds (4) for sum:10000:200000
+!CSVLINE!+vicare-0.4d0,sum:10000:200000,4.392697

real	0m4.461s
user	0m4.440s
sys	0m0.020s

Testing sumfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sumfp.sps /tmp/larcenous/Vicare/sumfp.sps
Running...
Running sumfp:1e6:500
Elapsed time: 12.141287 seconds (13) for sumfp:1e6:500
+!CSVLINE!+vicare-0.4d0,sumfp:1e6:500,12.141287

real	0m12.210s
user	0m12.186s
sys	0m0.023s

Testing fft under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fft.sps /tmp/larcenous/Vicare/fft.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/fft.sps"
       byte: 532
       character: 523
       line: 15
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
+!CSVLINE!+vicare,fft,COMPILEERROR

Testing mbrot under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mbrot.sps /tmp/larcenous/Vicare/mbrot.sps
Running...
Running mbrot:75:1000
Elapsed time: 18.244892 seconds (18) for mbrot:75:1000
+!CSVLINE!+vicare-0.4d0,mbrot:75:1000,18.244892

real	0m18.313s
user	0m18.273s
sys	0m0.040s

Testing mbrotZ under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mbrotZ.sps /tmp/larcenous/Vicare/mbrotZ.sps
Running...
Running mbrotZ:75:1000
Elapsed time: 18.133731 seconds (18) for mbrotZ:75:1000
+!CSVLINE!+vicare-0.4d0,mbrotZ:75:1000,18.133731

real	0m18.204s
user	0m18.144s
sys	0m0.058s

Testing nucleic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/nucleic.sps /tmp/larcenous/Vicare/nucleic.sps
Running...
Running nucleic:50
Elapsed time: 5.119949999999999 seconds (5) for nucleic:50
+!CSVLINE!+vicare-0.4d0,nucleic:50,5.119949999999999

real	0m5.195s
user	0m5.178s
sys	0m0.017s

Testing pi under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/pi.sps /tmp/larcenous/Vicare/pi.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: square
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(square (+ a b)) mark*=(top) line=36 column=21 source=/tmp/larcenous/Vicare/pi.sps>
       subform: #<syntax expr=square mark*=(top) line=36 column=22 source=/tmp/larcenous/Vicare/pi.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/pi.sps"
       byte: 991
       character: 981
       line: 36
       column: 21
   6. &macro-expansion-trace: #<syntax expr=(square (+ a b)) mark*=(top) line=36 column=21 source=/tmp/larcenous/Vicare/pi.sps>
+!CSVLINE!+vicare,pi,COMPILEERROR

Testing pnpoly under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/pnpoly.sps /tmp/larcenous/Vicare/pnpoly.sps
Running...
Running pnpoly:1000000
Elapsed time: 15.550255 seconds (16) for pnpoly:1000000
+!CSVLINE!+vicare-0.4d0,pnpoly:1000000,15.550255

real	0m15.620s
user	0m15.580s
sys	0m0.040s

Testing ray under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ray.sps /tmp/larcenous/Vicare/ray.sps
Running...
Running ray:50
Elapsed time: 6.77098 seconds (7) for ray:50
+!CSVLINE!+vicare-0.4d0,ray:50,6.77098

real	0m6.842s
user	0m6.802s
sys	0m0.037s

Testing simplex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/simplex.sps /tmp/larcenous/Vicare/simplex.sps
Running...
Running simplex:1000000
Elapsed time: 23.70017 seconds (24) for simplex:1000000
+!CSVLINE!+vicare-0.4d0,simplex:1000000,23.70017

real	0m23.770s
user	0m21.443s
sys	0m2.327s

Testing ack under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ack.sps /tmp/larcenous/Vicare/ack.sps
Running...
Running ack:3:12:2
Elapsed time: 3.781943 seconds (4) for ack:3:12:2
+!CSVLINE!+vicare-0.4d0,ack:3:12:2,3.781943

real	0m3.850s
user	0m3.823s
sys	0m0.027s

Testing array1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/array1.sps /tmp/larcenous/Vicare/array1.sps
Running...
Running array1:1000000:500
Elapsed time: 71.41509500000001 seconds (71) for array1:1000000:500
+!CSVLINE!+vicare-0.4d0,array1:1000000:500,71.41509500000001

real	1m11.487s
user	1m1.426s
sys	0m10.060s

Testing string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/string.sps /tmp/larcenous/Vicare/string.sps
Running...
Running string:500000:25
Elapsed time: 2.156198 seconds (3) for string:500000:25
+!CSVLINE!+vicare-0.4d0,string:500000:25,2.156198

real	0m2.227s
user	0m1.940s
sys	0m0.287s

Testing sum1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sum1.sps /tmp/larcenous/Vicare/sum1.sps
Running...
Running sum1:25
Elapsed time: 10.774373 seconds (10) for sum1:25
+!CSVLINE!+vicare-0.4d0,sum1:25,10.774373

real	0m10.843s
user	0m10.816s
sys	0m0.027s

Testing cat under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/cat.sps /tmp/larcenous/Vicare/cat.sps
Running...
Running cat:50
Elapsed time: 10.854401 seconds (11) for cat:50
+!CSVLINE!+vicare-0.4d0,cat:50,10.854401

real	0m10.924s
user	0m10.681s
sys	0m0.239s

Testing tail under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/tail.sps /tmp/larcenous/Vicare/tail.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: read-line
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
       subform: #<syntax expr=read-line mark*=(top) line=22 column=13 source=/tmp/larcenous/Vicare/tail.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/tail.sps"
       byte: 803
       character: 794
       line: 22
       column: 12
   6. &macro-expansion-trace: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
+!CSVLINE!+vicare,tail,COMPILEERROR

Testing wc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/wc.sps /tmp/larcenous/Vicare/wc.sps
Running...
Running wc:inputs/bib:50
Elapsed time: 6.442364 seconds (6) for wc:inputs/bib:50
+!CSVLINE!+vicare-0.4d0,wc:inputs/bib:50,6.442364

real	0m6.511s
user	0m6.444s
sys	0m0.067s

Testing read1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/read1.sps /tmp/larcenous/Vicare/read1.sps
Running...
Running read1:2500
Elapsed time: 24.69013 seconds (25) for read1:2500
+!CSVLINE!+vicare-0.4d0,read1:2500,24.69013

real	0m24.758s
user	0m24.558s
sys	0m0.200s

Testing compiler under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/compiler.sps /tmp/larcenous/Vicare/compiler.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/compiler.sps"
       byte: 437
       character: 428
       line: 14
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
+!CSVLINE!+vicare,compiler,COMPILEERROR

Testing conform under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/conform.sps /tmp/larcenous/Vicare/conform.sps
Running...
Running conform:500
Elapsed time: 6.572953 seconds (6) for conform:500
+!CSVLINE!+vicare-0.4d0,conform:500,6.572953

real	0m6.643s
user	0m6.620s
sys	0m0.023s

Testing dynamic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/dynamic.sps /tmp/larcenous/Vicare/dynamic.sps
Running...
Running dynamic:500
Elapsed time: 16.210290999999998 seconds (16) for dynamic:500
+!CSVLINE!+vicare-0.4d0,dynamic:500,16.210290999999998

real	0m16.294s
user	0m16.182s
sys	0m0.110s

Testing earley under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/earley.sps /tmp/larcenous/Vicare/earley.sps
Running...
Running earley:1
Elapsed time: 5.5972 seconds (6) for earley:1
+!CSVLINE!+vicare-0.4d0,earley:1,5.5972

real	0m5.789s
user	0m4.762s
sys	0m1.026s

Testing graphs under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/graphs.sps /tmp/larcenous/Vicare/graphs.sps
Running...
Running graphs:7:3
Elapsed time: 23.468518 seconds (24) for graphs:7:3
+!CSVLINE!+vicare-0.4d0,graphs:7:3,23.468518

real	0m23.542s
user	0m22.095s
sys	0m1.447s

Testing lattice under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/lattice.sps /tmp/larcenous/Vicare/lattice.sps
Running...
Running lattice:44:10
Elapsed time: 13.59649 seconds (13) for lattice:44:10
+!CSVLINE!+vicare-0.4d0,lattice:44:10,13.59649

real	0m13.666s
user	0m13.628s
sys	0m0.038s

Testing matrix under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/matrix.sps /tmp/larcenous/Vicare/matrix.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/matrix.sps"
       byte: 509
       character: 500
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
+!CSVLINE!+vicare,matrix,COMPILEERROR

Testing maze under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/maze.sps /tmp/larcenous/Vicare/maze.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/maze.sps"
       byte: 539
       character: 530
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
+!CSVLINE!+vicare,maze,COMPILEERROR

Testing mazefun under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mazefun.sps /tmp/larcenous/Vicare/mazefun.sps
Running...
Running mazefun:11:11:10000
Elapsed time: 4.101925 seconds (4) for mazefun:11:11:10000
+!CSVLINE!+vicare-0.4d0,mazefun:11:11:10000,4.101925

real	0m4.173s
user	0m4.153s
sys	0m0.020s

Testing nqueens under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/nqueens.sps /tmp/larcenous/Vicare/nqueens.sps
Running...
Running nqueens:13:10
Elapsed time: 8.135785 seconds (8) for nqueens:13:10
+!CSVLINE!+vicare-0.4d0,nqueens:13:10,8.135785

real	0m8.204s
user	0m8.181s
sys	0m0.023s

Testing paraffins under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/paraffins.sps /tmp/larcenous/Vicare/paraffins.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/paraffins.sps"
       byte: 543
       character: 534
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
+!CSVLINE!+vicare,paraffins,COMPILEERROR

Testing parsing under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/parsing.sps /tmp/larcenous/Vicare/parsing.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=849 column=19 source=/tmp/larcenous/Vicare/parsing.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/parsing.sps"
       byte: 23925
       character: 23910
       line: 849
       column: 18
   6. &macro-expansion-trace: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
+!CSVLINE!+vicare,parsing,COMPILEERROR

Testing peval under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/peval.sps /tmp/larcenous/Vicare/peval.sps
Running...
Running peval:2000
Elapsed time: 6.254303 seconds (6) for peval:2000
+!CSVLINE!+vicare-0.4d0,peval:2000,6.254303

real	0m6.327s
user	0m6.286s
sys	0m0.040s

Testing primes under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/primes.sps /tmp/larcenous/Vicare/primes.sps
Running...
Running primes:1000:10000
Elapsed time: 8.042152 seconds (8) for primes:1000:10000
+!CSVLINE!+vicare-0.4d0,primes:1000:10000,8.042152

real	0m8.111s
user	0m8.089s
sys	0m0.023s

Testing quicksort under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/quicksort.sps /tmp/larcenous/Vicare/quicksort.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/quicksort.sps"
       byte: 953
       character: 944
       line: 30
       column: 10
   5. &macro-expansion-trace: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
+!CSVLINE!+vicare,quicksort,COMPILEERROR

Testing scheme under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/scheme.sps /tmp/larcenous/Vicare/scheme.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/scheme.sps"
       byte: 35231
       character: 35218
       line: 1008
       column: 43
   6. &macro-expansion-trace: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
+!CSVLINE!+vicare,scheme,COMPILEERROR

Testing slatex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/slatex.sps /tmp/larcenous/Vicare/slatex.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=537 column=32 source=/tmp/larcenous/Vicare/slatex.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/slatex.sps"
       byte: 16180
       character: 16168
       line: 537
       column: 31
   6. &macro-expansion-trace: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
+!CSVLINE!+vicare,slatex,COMPILEERROR

Testing chudnovsky under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/chudnovsky.sps /tmp/larcenous/Vicare/chudnovsky.sps
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.000435 seconds (0) for chudnovsky:50:500:50:2
+!CSVLINE!+vicare-0.4d0,chudnovsky:50:500:50:2,0.000435

real	0m0.072s
user	0m0.056s
sys	0m0.014s

Testing nboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/nboyer.sps /tmp/larcenous/Vicare/nboyer.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: tag-assert-and-return
   2. &message: "expand-time return values signature mismatch"
   3. &expand-time-retvals-signature-violation:
       expected-signature: #["retvals-signature" (#<syntax expr=setup-boyer mark*=(top)>)]
       returned-signature: #["retvals-signature" (#<syntax expr=#{g0 |yZ>OuZdjSvi%5j=P|} mark*=(top)>)]
   4. &syntax:
       form: (#<syntax expr=tag-assert-and-return mark*=(top)>
  (#<syntax expr=setup-boyer mark*=(top)>)
  #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>)
       subform: #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>
+!CSVLINE!+vicare,nboyer,COMPILEERROR

Testing sboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sboyer.sps /tmp/larcenous/Vicare/sboyer.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: chi-application
   2. &message: "more given operands than expected arguments"
   3. &syntax:
       form: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
       subform: #f
   4. &expected-arguments-count: 0
   5. &given-operands-count: 3
   6. &source-position:
       port-id: "/tmp/larcenous/Vicare/sboyer.sps"
       byte: 3506
       character: 3497
       line: 81
       column: 8
   7. &macro-expansion-trace: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
+!CSVLINE!+vicare,sboyer,COMPILEERROR

Testing gcbench under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/gcbench.sps /tmp/larcenous/Vicare/gcbench.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: make-node-raw
   2. &message: "not a valid DEFINE-RECORD-TYPE keyword"
   3. &syntax:
       form: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/gcbench.sps"
       byte: 3860
       character: 3851
       line: 86
       column: 8
   5. &macro-expansion-trace: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
+!CSVLINE!+vicare,gcbench,COMPILEERROR

Testing mperm under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mperm.sps /tmp/larcenous/Vicare/mperm.sps
Running...
Running mperm:20:10:2:1
Elapsed time: 35.569694 seconds (36) for mperm:20:10:2:1
+!CSVLINE!+vicare-0.4d0,mperm:20:10:2:1,35.569694

real	0m36.910s
user	0m31.395s
sys	0m5.513s

Testing equal under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/equal.sps /tmp/larcenous/Vicare/equal.sps
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.897912 seconds (2) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+vicare-0.4d0,equal:100:100:8:1000:2000:5000,1.897912

real	0m1.968s
user	0m1.941s
sys	0m0.027s

Testing bv2string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/bv2string.sps /tmp/larcenous/Vicare/bv2string.sps
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.624541 seconds (13) for bv2string:1000:1000:100
+!CSVLINE!+vicare-0.4d0,bv2string:1000:1000:100,12.624541

real	0m12.694s
user	0m12.249s
sys	0m0.443s
