
****************************
Benchmarking MIT on Sun 13 Aug 00:01:08 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/browse.scm /tmp/larcenous/MIT/browse.com
;Generating SCode for file: "/tmp/larcenous/MIT/browse.scm" => "/tmp/larcenous/MIT/browse.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/browse.bin" => "/tmp/larcenous/MIT/browse.com"... done
Running...
Running browse:2000
Elapsed time: 7.434 seconds (8) for browse:2000
+!CSVLINE!+mit-9.2.1,browse:2000,7.434

real	0m7.530s
user	0m6.923s
sys	0m0.607s

Testing deriv under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/deriv.scm /tmp/larcenous/MIT/deriv.com
;Generating SCode for file: "/tmp/larcenous/MIT/deriv.scm" => "/tmp/larcenous/MIT/deriv.bin"... done
;Compiling file: "/tmp/larcenous/MIT/deriv.bin" => "/tmp/larcenous/MIT/deriv.com"... done
Running...
Running deriv:10000000
Elapsed time: 7.833 seconds (8) for deriv:10000000
+!CSVLINE!+mit-9.2.1,deriv:10000000,7.833

real	0m7.944s
user	0m7.278s
sys	0m0.667s

Testing destruc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/destruc.scm /tmp/larcenous/MIT/destruc.com
;Generating SCode for file: "/tmp/larcenous/MIT/destruc.scm" => "/tmp/larcenous/MIT/destruc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/destruc.bin" => "/tmp/larcenous/MIT/destruc.com"... done
Running...
Running destruc:600:50:4000
Elapsed time: 6.606 seconds (6) for destruc:600:50:4000
+!CSVLINE!+mit-9.2.1,destruc:600:50:4000,6.606

real	0m6.682s
user	0m6.189s
sys	0m0.493s

Testing diviter under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/diviter.scm /tmp/larcenous/MIT/diviter.com
;Generating SCode for file: "/tmp/larcenous/MIT/diviter.scm" => "/tmp/larcenous/MIT/diviter.bin"... done
;Compiling file: "/tmp/larcenous/MIT/diviter.bin" => "/tmp/larcenous/MIT/diviter.com"... done
Running...
Running diviter:1000:1000000
Elapsed time: 3.087 seconds (3) for diviter:1000:1000000
+!CSVLINE!+mit-9.2.1,diviter:1000:1000000,3.087

real	0m3.202s
user	0m2.561s
sys	0m0.640s

Testing divrec under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/divrec.scm /tmp/larcenous/MIT/divrec.com
;Generating SCode for file: "/tmp/larcenous/MIT/divrec.scm" => "/tmp/larcenous/MIT/divrec.bin"... done
;Compiling file: "/tmp/larcenous/MIT/divrec.bin" => "/tmp/larcenous/MIT/divrec.com"... done
Running...
Running divrec:1000:1000000
Elapsed time: 4.053 seconds (4) for divrec:1000:1000000
+!CSVLINE!+mit-9.2.1,divrec:1000:1000000,4.053

real	0m4.166s
user	0m3.519s
sys	0m0.647s

Testing puzzle under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/puzzle.scm /tmp/larcenous/MIT/puzzle.com
;Generating SCode for file: "/tmp/larcenous/MIT/puzzle.scm" => "/tmp/larcenous/MIT/puzzle.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/puzzle.bin" => "/tmp/larcenous/MIT/puzzle.com"... done
Running...
Running puzzle:1000
Elapsed time: 13.821 seconds (14) for puzzle:1000
+!CSVLINE!+mit-9.2.1,puzzle:1000,13.821

real	0m13.857s
user	0m9.730s
sys	0m4.127s

Testing triangl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/triangl.scm /tmp/larcenous/MIT/triangl.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5250 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5251 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,triangl,COMPILEERROR

Testing tak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/tak.scm /tmp/larcenous/MIT/tak.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5261 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5262 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,tak,COMPILEERROR

Testing takl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/takl.scm /tmp/larcenous/MIT/takl.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5272 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5273 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,takl,COMPILEERROR

Testing ntakl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ntakl.scm /tmp/larcenous/MIT/ntakl.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5287 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5288 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,ntakl,COMPILEERROR

Testing cpstak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/cpstak.scm /tmp/larcenous/MIT/cpstak.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5298 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5299 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,cpstak,COMPILEERROR

Testing ctak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ctak.scm /tmp/larcenous/MIT/ctak.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5309 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5310 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,ctak,COMPILEERROR

Testing fib under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fib.scm /tmp/larcenous/MIT/fib.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5320 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5321 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,fib,COMPILEERROR

Testing fibc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fibc.scm /tmp/larcenous/MIT/fibc.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5331 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5332 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,fibc,COMPILEERROR

Testing fibfp under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fibfp.scm /tmp/larcenous/MIT/fibfp.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5342 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5343 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,fibfp,COMPILEERROR

Testing sum under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sum.scm /tmp/larcenous/MIT/sum.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5353 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5354 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,sum,COMPILEERROR

Testing sumfp under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sumfp.scm /tmp/larcenous/MIT/sumfp.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5364 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5365 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,sumfp,COMPILEERROR

Testing fft under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fft.scm /tmp/larcenous/MIT/fft.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5379 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5380 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,fft,COMPILEERROR

Testing mbrot under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mbrot.scm /tmp/larcenous/MIT/mbrot.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5390 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5391 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,mbrot,COMPILEERROR

Testing mbrotZ under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mbrotZ.scm /tmp/larcenous/MIT/mbrotZ.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5401 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5402 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,mbrotZ,COMPILEERROR

Testing nucleic under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/nucleic.scm /tmp/larcenous/MIT/nucleic.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5412 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5413 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,nucleic,COMPILEERROR

Testing pi under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/pi.scm /tmp/larcenous/MIT/pi.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5423 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5424 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,pi,COMPILEERROR

Testing pnpoly under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/pnpoly.scm /tmp/larcenous/MIT/pnpoly.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5434 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5435 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,pnpoly,COMPILEERROR

Testing ray under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ray.scm /tmp/larcenous/MIT/ray.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5445 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5446 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,ray,COMPILEERROR

Testing simplex under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/simplex.scm /tmp/larcenous/MIT/simplex.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5456 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5457 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,simplex,COMPILEERROR

Testing ack under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ack.scm /tmp/larcenous/MIT/ack.com
;Generating SCode for file: "/tmp/larcenous/MIT/ack.scm" => "/tmp/larcenous/MIT/ack.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ack.bin" => "/tmp/larcenous/MIT/ack.com"... done
Running...
Running ack:3:12:2
Elapsed time: 5.3 seconds (6) for ack:3:12:2
+!CSVLINE!+mit-9.2.1,ack:3:12:2,5.3

real	0m5.314s
user	0m5.311s
sys	0m0.003s

Testing array1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/array1.scm /tmp/larcenous/MIT/array1.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5508 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5509 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,array1,COMPILEERROR

Testing string under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/string.scm /tmp/larcenous/MIT/string.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5522 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5523 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,string,COMPILEERROR

Testing sum1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sum1.scm /tmp/larcenous/MIT/sum1.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5533 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5534 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,sum1,COMPILEERROR

Testing cat under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/cat.scm /tmp/larcenous/MIT/cat.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5544 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5545 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,cat,COMPILEERROR

Testing tail under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/tail.scm /tmp/larcenous/MIT/tail.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5555 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5556 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,tail,COMPILEERROR

Testing wc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/wc.scm /tmp/larcenous/MIT/wc.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5566 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5567 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,wc,COMPILEERROR

Testing read1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/read1.scm /tmp/larcenous/MIT/read1.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5577 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5578 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,read1,COMPILEERROR

Testing compiler under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/compiler.scm /tmp/larcenous/MIT/compiler.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5588 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5589 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,compiler,COMPILEERROR

Testing conform under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/conform.scm /tmp/larcenous/MIT/conform.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5599 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5600 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,conform,COMPILEERROR

Testing dynamic under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/dynamic.scm /tmp/larcenous/MIT/dynamic.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5610 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5611 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,dynamic,COMPILEERROR

Testing earley under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/earley.scm /tmp/larcenous/MIT/earley.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5621 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5622 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,earley,COMPILEERROR

Testing graphs under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/graphs.scm /tmp/larcenous/MIT/graphs.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5634 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5635 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,graphs,COMPILEERROR

Testing lattice under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/lattice.scm /tmp/larcenous/MIT/lattice.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5645 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5646 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,lattice,COMPILEERROR

Testing matrix under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/matrix.scm /tmp/larcenous/MIT/matrix.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5656 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5657 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,matrix,COMPILEERROR

Testing maze under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/maze.scm /tmp/larcenous/MIT/maze.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5667 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5668 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,maze,COMPILEERROR

Testing mazefun under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mazefun.scm /tmp/larcenous/MIT/mazefun.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5678 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5679 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,mazefun,COMPILEERROR

Testing nqueens under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/nqueens.scm /tmp/larcenous/MIT/nqueens.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5693 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5694 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,nqueens,COMPILEERROR

Testing paraffins under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/paraffins.scm /tmp/larcenous/MIT/paraffins.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5704 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5705 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,paraffins,COMPILEERROR

Testing parsing under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/parsing.scm /tmp/larcenous/MIT/parsing.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5715 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5716 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,parsing,COMPILEERROR

Testing peval under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/peval.scm /tmp/larcenous/MIT/peval.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5726 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5727 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,peval,COMPILEERROR

Testing primes under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/primes.scm /tmp/larcenous/MIT/primes.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5737 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5738 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,primes,COMPILEERROR

Testing quicksort under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/quicksort.scm /tmp/larcenous/MIT/quicksort.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5748 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5749 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,quicksort,COMPILEERROR

Testing scheme under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/scheme.scm /tmp/larcenous/MIT/scheme.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5759 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5760 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,scheme,COMPILEERROR

Testing slatex under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/slatex.scm /tmp/larcenous/MIT/slatex.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5770 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5771 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,slatex,COMPILEERROR

Testing chudnovsky under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/chudnovsky.scm /tmp/larcenous/MIT/chudnovsky.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5781 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5782 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,chudnovsky,COMPILEERROR

Testing nboyer under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/nboyer.scm /tmp/larcenous/MIT/nboyer.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5792 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5793 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,nboyer,COMPILEERROR

Testing sboyer under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sboyer.scm /tmp/larcenous/MIT/sboyer.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5803 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5804 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,sboyer,COMPILEERROR

Testing gcbench under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/gcbench.scm /tmp/larcenous/MIT/gcbench.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5814 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5815 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,gcbench,COMPILEERROR

Testing mperm under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mperm.scm /tmp/larcenous/MIT/mperm.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5825 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5826 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,mperm,COMPILEERROR

Testing equal under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/equal.scm /tmp/larcenous/MIT/equal.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5836 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5837 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,equal,COMPILEERROR

Testing bv2string under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/bv2string.scm /tmp/larcenous/MIT/bv2string.com
unable to mmap executable heap -- native code will probably fail./bench: line 628:  5847 Done                    echo "(begin (cf \"$1\") (%exit 0))"
      5848 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,bv2string,COMPILEERROR
