
****************************
Benchmarking Chez on Tue 14 Mar 14:55:52 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 1.405913003 seconds (1) for browse:2000
+!CSVLINE!+chez-9.4.0-m64,browse:2000,1.405913003

real	0m1.659s
user	0m1.617s
sys	0m0.027s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 1.85387503 seconds (2) for deriv:10000000
+!CSVLINE!+chez-9.4.0-m64,deriv:10000000,1.85387503

real	0m2.030s
user	0m2.020s
sys	0m0.003s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 3.013446764 seconds (3) for destruc:600:50:4000
+!CSVLINE!+chez-9.4.0-m64,destruc:600:50:4000,3.013446764

real	0m3.193s
user	0m3.153s
sys	0m0.010s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.94640239 seconds (3) for diviter:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,diviter:1000:1000000,2.94640239

real	0m3.157s
user	0m3.100s
sys	0m0.043s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 3.00892185 seconds (3) for divrec:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,divrec:1000:1000000,3.00892185

real	0m3.223s
user	0m3.187s
sys	0m0.020s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 2.783730082 seconds (3) for puzzle:1000
+!CSVLINE!+chez-9.4.0-m64,puzzle:1000,2.783730082

real	0m2.979s
user	0m2.930s
sys	0m0.023s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 3.070542186 seconds (3) for triangl:22:1:50
+!CSVLINE!+chez-9.4.0-m64,triangl:22:1:50,3.070542186

real	0m3.256s
user	0m3.220s
sys	0m0.017s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.452956899 seconds (3) for tak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,tak:40:20:11:1,2.452956899

real	0m2.654s
user	0m2.633s
sys	0m0.013s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 4.105055985 seconds (4) for takl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,takl:40:20:12:1,4.105055985

real	0m4.302s
user	0m4.277s
sys	0m0.017s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 4.7474992 seconds (5) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,ntakl:40:20:12:1,4.7474992

real	0m4.929s
user	0m4.913s
sys	0m0.010s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 5.943606445 seconds (6) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,cpstak:40:20:11:1,5.943606445

real	0m6.141s
user	0m6.087s
sys	0m0.037s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 1.370272366 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+chez-9.4.0-m64,ctak:32:16:8:1,1.370272366

real	0m1.562s
user	0m1.527s
sys	0m0.030s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 6.048868952 seconds (6) for fib:40:5
+!CSVLINE!+chez-9.4.0-m64,fib:40:5,6.048868952

real	0m6.234s
user	0m6.210s
sys	0m0.017s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 0.9730741 seconds (1) for fibc:30:10
+!CSVLINE!+chez-9.4.0-m64,fibc:30:10,0.9730741

real	0m1.171s
user	0m1.137s
sys	0m0.020s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 4.832818444 seconds (5) for fibfp:35.0:10
+!CSVLINE!+chez-9.4.0-m64,fibfp:35.0:10,4.832818444

real	0m5.019s
user	0m4.980s
sys	0m0.027s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 4.78248312 seconds (5) for sum:10000:200000
+!CSVLINE!+chez-9.4.0-m64,sum:10000:200000,4.78248312

real	0m4.987s
user	0m4.953s
sys	0m0.027s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.876932937 seconds (8) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.4.0-m64,sumfp:1000000.0:500,7.876932937

real	0m8.076s
user	0m8.013s
sys	0m0.057s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 6.060734491 seconds (6) for fft:65536:100
+!CSVLINE!+chez-9.4.0-m64,fft:65536:100,6.060734491

real	0m6.249s
user	0m6.193s
sys	0m0.047s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 11.270364588 seconds (11) for mbrot:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrot:75:1000,11.270364588

real	0m11.461s
user	0m11.427s
sys	0m0.027s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 11.6476369 seconds (12) for mbrotZ:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrotZ:75:1000,11.6476369

real	0m11.842s
user	0m11.757s
sys	0m0.073s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 4.711994327 seconds (5) for nucleic:50
+!CSVLINE!+chez-9.4.0-m64,nucleic:50,4.711994327

real	0m4.971s
user	0m4.917s
sys	0m0.043s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.350316166 seconds (0) for pi:50:500:50:2
+!CSVLINE!+chez-9.4.0-m64,pi:50:500:50:2,0.350316166

real	0m0.577s
user	0m0.557s
sys	0m0.017s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 7.786488382 seconds (7) for pnpoly:1000000
+!CSVLINE!+chez-9.4.0-m64,pnpoly:1000000,7.786488382

real	0m8.000s
user	0m7.980s
sys	0m0.013s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 5.707750005 seconds (5) for ray:50
+!CSVLINE!+chez-9.4.0-m64,ray:50,5.707750005

real	0m5.911s
user	0m5.850s
sys	0m0.050s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 4.450273546 seconds (4) for simplex:1000000
+!CSVLINE!+chez-9.4.0-m64,simplex:1000000,4.450273546

real	0m4.727s
user	0m4.683s
sys	0m0.037s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 4.289674459 seconds (5) for ack:3:12:2
+!CSVLINE!+chez-9.4.0-m64,ack:3:12:2,4.289674459

real	0m4.500s
user	0m4.460s
sys	0m0.023s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 7.48021083 seconds (7) for array1:1000000:500
+!CSVLINE!+chez-9.4.0-m64,array1:1000000:500,7.48021083

real	0m7.670s
user	0m5.817s
sys	0m1.843s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.713372478 seconds (2) for string:500000:25
+!CSVLINE!+chez-9.4.0-m64,string:500000:25,1.713372478

real	0m1.908s
user	0m1.840s
sys	0m0.063s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 2.638302889 seconds (3) for sum1:25
+!CSVLINE!+chez-9.4.0-m64,sum1:25,2.638302889

real	0m2.825s
user	0m2.800s
sys	0m0.020s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 3.759411294 seconds (4) for cat:50
+!CSVLINE!+chez-9.4.0-m64,cat:50,3.759411294

real	0m3.965s
user	0m3.327s
sys	0m0.630s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.576357042 seconds (3) for tail:25
+!CSVLINE!+chez-9.4.0-m64,tail:25,2.576357042

real	0m2.777s
user	0m2.447s
sys	0m0.323s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 2.969890391 seconds (3) for wc:inputs/bib:50
+!CSVLINE!+chez-9.4.0-m64,wc:inputs/bib:50,2.969890391

real	0m3.163s
user	0m3.027s
sys	0m0.130s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.944621503 seconds (2) for read1:2500
+!CSVLINE!+chez-9.4.0-m64,read1:2500,1.944621503

real	0m2.148s
user	0m2.083s
sys	0m0.060s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 3.920678851 seconds (4) for compiler:2000
+!CSVLINE!+chez-9.4.0-m64,compiler:2000,3.920678851

real	0m7.073s
user	0m6.997s
sys	0m0.063s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 2.692016003 seconds (2) for conform:500
+!CSVLINE!+chez-9.4.0-m64,conform:500,2.692016003

real	0m2.941s
user	0m2.907s
sys	0m0.030s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 5.507587201 seconds (5) for dynamic:500
+!CSVLINE!+chez-9.4.0-m64,dynamic:500,5.507587201

real	0m6.118s
user	0m6.037s
sys	0m0.073s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 6.017682629 seconds (6) for earley:1
+!CSVLINE!+chez-9.4.0-m64,earley:1,6.017682629

real	0m6.300s
user	0m5.977s
sys	0m0.317s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 3.261791007 seconds (3) for graphs:7:3
+!CSVLINE!+chez-9.4.0-m64,graphs:7:3,3.261791007

real	0m3.482s
user	0m3.420s
sys	0m0.057s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 5.111387463 seconds (6) for lattice:44:10
+!CSVLINE!+chez-9.4.0-m64,lattice:44:10,5.111387463

real	0m5.337s
user	0m5.277s
sys	0m0.020s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 2.730520312 seconds (3) for matrix:5:5:2500
+!CSVLINE!+chez-9.4.0-m64,matrix:5:5:2500,2.730520312

real	0m3.011s
user	0m2.990s
sys	0m0.017s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 2.46989517 seconds (2) for maze:20:7:10000
+!CSVLINE!+chez-9.4.0-m64,maze:20:7:10000,2.46989517

real	0m2.769s
user	0m2.743s
sys	0m0.020s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 3.973799346 seconds (4) for mazefun:11:11:10000
+!CSVLINE!+chez-9.4.0-m64,mazefun:11:11:10000,3.973799346

real	0m4.201s
user	0m4.177s
sys	0m0.020s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 7.680652516 seconds (8) for nqueens:13:10
+!CSVLINE!+chez-9.4.0-m64,nqueens:13:10,7.680652516

real	0m7.878s
user	0m7.850s
sys	0m0.023s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 10.015556482 seconds (10) for paraffins:23:10
+!CSVLINE!+chez-9.4.0-m64,paraffins:23:10,10.015556482

real	0m10.308s
user	0m9.793s
sys	0m0.503s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 4.710856015 seconds (5) for parsing:2500
+!CSVLINE!+chez-9.4.0-m64,parsing:2500,4.710856015

real	0m4.937s
user	0m4.913s
sys	0m0.017s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 3.335581586 seconds (3) for peval:2000
+!CSVLINE!+chez-9.4.0-m64,peval:2000,3.335581586

real	0m3.589s
user	0m3.563s
sys	0m0.017s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 3.064822283 seconds (3) for primes:1000:10000
+!CSVLINE!+chez-9.4.0-m64,primes:1000:10000,3.064822283

real	0m3.277s
user	0m3.257s
sys	0m0.013s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 5.215975985 seconds (5) for quicksort:10000:2500
+!CSVLINE!+chez-9.4.0-m64,quicksort:10000:2500,5.215975985

real	0m5.436s
user	0m5.387s
sys	0m0.030s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 4.57695295 seconds (4) for scheme:100000
+!CSVLINE!+chez-9.4.0-m64,scheme:100000,4.57695295

real	0m5.107s
user	0m4.917s
sys	0m0.043s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 4.966227327 seconds (5) for slatex:500
+!CSVLINE!+chez-9.4.0-m64,slatex:500,4.966227327

real	0m5.411s
user	0m3.600s
sys	0m1.640s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 5.722431255 seconds (6) for nboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,nboyer:5:1,5.722431255

real	0m5.979s
user	0m5.790s
sys	0m0.170s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 2.324351663 seconds (2) for sboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,sboyer:5:1,2.324351663

real	0m2.576s
user	0m2.533s
sys	0m0.037s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.092750242 seconds (3) for gcbench:20:1
+!CSVLINE!+chez-9.4.0-m64,gcbench:20:1,3.092750242

real	0m3.358s
user	0m3.237s
sys	0m0.093s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 20.550028526 seconds (20) for mperm:20:10:2:1
+!CSVLINE!+chez-9.4.0-m64,mperm:20:10:2:1,20.550028526

real	0m21.573s
user	0m20.043s
sys	0m1.380s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.533138544 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.4.0-m64,equal:100:100:8:1000:2000:5000,1.533138544

real	0m1.781s
user	0m1.737s
sys	0m0.030s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.941370584 seconds (3) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.4.0-m64,bv2string:1000:1000:100,2.941370584

real	0m3.185s
user	0m3.160s
sys	0m0.020s
