
****************************
Benchmarking GambitC on Thu 8 Jun 04:11:08 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 2.347120523452759 seconds (3.) for browse:2000
+!CSVLINE!+gambitc-v4.8.7,browse:2000,2.347120523452759

real	0m2.352s
user	0m2.349s
sys	0m0.001s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.776545524597168 seconds (2.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.7,deriv:10000000,1.776545524597168

real	0m1.781s
user	0m1.769s
sys	0m0.011s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.4748528003692627 seconds (3.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.7,destruc:600:50:4000,2.4748528003692627

real	0m2.479s
user	0m2.474s
sys	0m0.003s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.9741580486297607 seconds (2.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.7,diviter:1000:1000000,1.9741580486297607

real	0m1.978s
user	0m1.977s
sys	0m0.000s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 3.0571930408477783 seconds (3.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.7,divrec:1000:1000000,3.0571930408477783

real	0m3.062s
user	0m3.053s
sys	0m0.007s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.3264312744140625 seconds (2.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.7,puzzle:1000,2.3264312744140625

real	0m2.331s
user	0m2.329s
sys	0m0.000s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.6142003536224365 seconds (2.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.7,triangl:22:1:50,1.6142003536224365

real	0m1.618s
user	0m1.617s
sys	0m0.000s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.006559371948242 seconds (2.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.7,tak:40:20:11:1,2.006559371948242

real	0m2.011s
user	0m2.006s
sys	0m0.003s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.681499719619751 seconds (1.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.7,takl:40:20:12:1,1.681499719619751

real	0m1.686s
user	0m1.684s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.678701639175415 seconds (2.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.7,ntakl:40:20:12:1,1.678701639175415

real	0m1.683s
user	0m1.678s
sys	0m0.003s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.644657135009766 seconds (5.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.7,cpstak:40:20:11:1,4.644657135009766

real	0m4.649s
user	0m4.631s
sys	0m0.017s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.6823208332061768 seconds (3.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.7,ctak:32:16:8:1,2.6823208332061768

real	0m2.687s
user	0m2.675s
sys	0m0.010s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 5.283045768737793 seconds (5.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.7,fib:40:5,5.283045768737793

real	0m5.287s
user	0m5.279s
sys	0m0.007s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.824486494064331 seconds (2.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.7,fibc:30:10,1.824486494064331

real	0m1.829s
user	0m1.827s
sys	0m0.000s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.9004418849945068 seconds (2.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.7,fibfp:35.:10,1.9004418849945068

real	0m1.905s
user	0m1.900s
sys	0m0.003s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 3.6331779956817627 seconds (4.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.7,sum:10000:200000,3.6331779956817627

real	0m3.637s
user	0m3.636s
sys	0m0.000s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.638265371322632 seconds (2.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.7,sumfp:1000000.:500,2.638265371322632

real	0m2.643s
user	0m2.637s
sys	0m0.004s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 3.1193766593933105 seconds (3.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.7,fft:65536:100,3.1193766593933105

real	0m3.124s
user	0m3.108s
sys	0m0.014s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.920567512512207 seconds (4.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.7,mbrot:75:1000,3.920567512512207

real	0m3.925s
user	0m3.923s
sys	0m0.000s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 20.649864435195923 seconds (21.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.7,mbrotZ:75:1000,20.649864435195923

real	0m20.654s
user	0m20.646s
sys	0m0.007s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.5274579524993896 seconds (2.) for nucleic:50
+!CSVLINE!+gambitc-v4.8.7,nucleic:50,1.5274579524993896

real	0m1.532s
user	0m1.527s
sys	0m0.003s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:2
Elapsed time: .0189363956451416 seconds (0.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.7,pi:50:500:50:2,.0189363956451416

real	0m0.023s
user	0m0.022s
sys	0m0.000s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 3.074964761734009 seconds (3.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.7,pnpoly:1000000,3.074964761734009

real	0m3.079s
user	0m3.078s
sys	0m0.000s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.663818120956421 seconds (2.) for ray:50
+!CSVLINE!+gambitc-v4.8.7,ray:50,1.663818120956421

real	0m1.668s
user	0m1.656s
sys	0m0.010s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.9190948009490967 seconds (2.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.7,simplex:1000000,1.9190948009490967

real	0m1.924s
user	0m1.922s
sys	0m0.000s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 24.510101318359375 seconds (24.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.7,ack:3:12:2,24.510101318359375

real	0m24.514s
user	0m24.469s
sys	0m0.043s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 3.0938799381256104 seconds (3.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.7,array1:1000000:500,3.0938799381256104

real	0m3.098s
user	0m2.323s
sys	0m0.774s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:25
Elapsed time: .5284526348114014 seconds (1.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.7,string:500000:25,.5284526348114014

real	0m0.533s
user	0m0.303s
sys	0m0.229s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .7645199298858643 seconds (1.) for sum1:25
+!CSVLINE!+gambitc-v4.8.7,sum1:25,.7645199298858643

real	0m0.769s
user	0m0.761s
sys	0m0.007s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 16.035067558288574 seconds (16.) for cat:50
+!CSVLINE!+gambitc-v4.8.7,cat:50,16.035067558288574

real	0m16.039s
user	0m15.785s
sys	0m0.247s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:25
Elapsed time: 2.2973899841308594 seconds (2.) for tail:25
+!CSVLINE!+gambitc-v4.8.7,tail:25,2.2973899841308594

real	0m2.304s
user	0m2.126s
sys	0m0.177s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 8.41727590560913 seconds (8.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.7,wc:inputs/bib:50,8.41727590560913

real	0m8.421s
user	0m8.363s
sys	0m0.057s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 1.617520809173584 seconds (2.) for read1:2500
+!CSVLINE!+gambitc-v4.8.7,read1:2500,1.617520809173584

real	0m1.622s
user	0m1.597s
sys	0m0.023s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/compiler.scm /tmp/larcenous/GambitC/compiler.exe
{standard input}: Assembler messages:
{standard input}:5355: Warning: end of file not at end of a line; newline inserted
{standard input}:6226: Error: unbalanced parenthesis in operand 2.
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.7638049125671387 seconds (2.) for conform:500
+!CSVLINE!+gambitc-v4.8.7,conform:500,2.7638049125671387

real	0m2.771s
user	0m2.763s
sys	0m0.003s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.189543008804321 seconds (5.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.7,dynamic:500,5.189543008804321

real	0m5.193s
user	0m5.172s
sys	0m0.020s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 3.8499889373779297 seconds (4.) for earley:1
+!CSVLINE!+gambitc-v4.8.7,earley:1,3.8499889373779297

real	0m3.950s
user	0m3.411s
sys	0m0.537s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 10.353546857833862 seconds (11.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.7,graphs:7:3,10.353546857833862

real	0m10.361s
user	0m10.284s
sys	0m0.077s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 4.3349504470825195 seconds (5.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.7,lattice:44:10,4.3349504470825195

real	0m4.339s
user	0m4.328s
sys	0m0.010s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.409494638442993 seconds (2.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.7,matrix:5:5:2500,2.409494638442993

real	0m2.414s
user	0m2.409s
sys	0m0.003s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 1.722550868988037 seconds (2.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.7,maze:20:7:10000,1.722550868988037

real	0m1.727s
user	0m1.722s
sys	0m0.004s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.089693069458008 seconds (3.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.7,mazefun:11:11:10000,3.089693069458008

real	0m3.094s
user	0m3.093s
sys	0m0.000s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 7.829753637313843 seconds (7.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.7,nqueens:13:10,7.829753637313843

real	0m7.834s
user	0m7.833s
sys	0m0.000s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.677119731903076 seconds (4.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.7,paraffins:23:10,3.677119731903076

real	0m3.713s
user	0m3.092s
sys	0m0.620s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 1.9552245140075684 seconds (2.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.7,parsing:2500,1.9552245140075684

real	0m1.960s
user	0m1.958s
sys	0m0.000s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.2171850204467773 seconds (2.) for peval:2000
+!CSVLINE!+gambitc-v4.8.7,peval:2000,2.2171850204467773

real	0m2.222s
user	0m2.215s
sys	0m0.005s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 2.0715861320495605 seconds (2.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.7,primes:1000:10000,2.0715861320495605

real	0m2.077s
user	0m2.071s
sys	0m0.003s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.117368221282959 seconds (4.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.7,quicksort:10000:2500,4.117368221282959

real	0m4.126s
user	0m4.094s
sys	0m0.030s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 3.53460693359375 seconds (4.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.7,scheme:100000,3.53460693359375

real	0m3.539s
user	0m3.534s
sys	0m0.003s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.24677848815918 seconds (5.) for slatex:500
+!CSVLINE!+gambitc-v4.8.7,slatex:500,4.24677848815918

real	0m4.256s
user	0m2.971s
sys	0m1.128s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 9.667873382568359e-4 seconds (0.) for chudnovsky:50:500:50:2
+!CSVLINE!+gambitc-v4.8.7,chudnovsky:50:500:50:2,9.667873382568359e-4

real	0m0.004s
user	0m0.001s
sys	0m0.003s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 3.157317876815796 seconds (3.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.7,nboyer:5:1,3.157317876815796

real	0m3.199s
user	0m2.965s
sys	0m0.234s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.1826419830322266 seconds (1.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.7,sboyer:5:1,1.1826419830322266

real	0m1.198s
user	0m1.143s
sys	0m0.053s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.125251293182373 seconds (2.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.7,gcbench:20:1,2.125251293182373

real	0m2.139s
user	0m2.061s
sys	0m0.077s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 7.1439595222473145 seconds (7.) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.8.7,mperm:20:10:2:1,7.1439595222473145

real	0m7.683s
user	0m7.045s
sys	0m0.637s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 661: 16427 Killed                  "$1" < "$2"

real	5m0.007s
user	4m59.998s
sys	0m0.003s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
./bench: line 661: 16468 Segmentation fault      (core dumped) "$1" < "$2"

real	0m0.036s
user	0m0.001s
sys	0m0.008s
+!CSVLINE!+gambitc,bv2string,CRASHED
