
****************************
Benchmarking SISC on Mon 22 Jun 02:02:53 CEST 2020 under Linux nexion-old 5.5.6-arch1-1 #1 SMP PREEMPT Mon, 24 Feb 2020 12:20:16 +0000 x86_64 GNU/Linux

Testing browse under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/browse.scm /tmp/larcenous/SISC/browse.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,browse,CRASHED

Testing deriv under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/deriv.scm /tmp/larcenous/SISC/deriv.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,deriv,CRASHED

Testing destruc under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/destruc.scm /tmp/larcenous/SISC/destruc.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,destruc,CRASHED

Testing diviter under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/diviter.scm /tmp/larcenous/SISC/diviter.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,diviter,CRASHED

Testing divrec under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/divrec.scm /tmp/larcenous/SISC/divrec.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.000s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,divrec,CRASHED

Testing puzzle under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/puzzle.scm /tmp/larcenous/SISC/puzzle.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,puzzle,CRASHED

Testing triangl under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/triangl.scm /tmp/larcenous/SISC/triangl.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.000s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,triangl,CRASHED

Testing tak under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/tak.scm /tmp/larcenous/SISC/tak.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,tak,CRASHED

Testing takl under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/takl.scm /tmp/larcenous/SISC/takl.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,takl,CRASHED

Testing ntakl under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ntakl.scm /tmp/larcenous/SISC/ntakl.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,ntakl,CRASHED

Testing cpstak under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/cpstak.scm /tmp/larcenous/SISC/cpstak.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,cpstak,CRASHED

Testing ctak under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ctak.scm /tmp/larcenous/SISC/ctak.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,ctak,CRASHED

Testing fib under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fib.scm /tmp/larcenous/SISC/fib.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,fib,CRASHED

Testing fibc under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fibc.scm /tmp/larcenous/SISC/fibc.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.000s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,fibc,CRASHED

Testing fibfp under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fibfp.scm /tmp/larcenous/SISC/fibfp.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,fibfp,CRASHED

Testing sum under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sum.scm /tmp/larcenous/SISC/sum.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,sum,CRASHED

Testing sumfp under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sumfp.scm /tmp/larcenous/SISC/sumfp.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,sumfp,CRASHED

Testing fft under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fft.scm /tmp/larcenous/SISC/fft.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,fft,CRASHED

Testing mbrot under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mbrot.scm /tmp/larcenous/SISC/mbrot.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,mbrot,CRASHED

Testing mbrotZ under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mbrotZ.scm /tmp/larcenous/SISC/mbrotZ.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,mbrotZ,CRASHED

Testing nucleic under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/nucleic.scm /tmp/larcenous/SISC/nucleic.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,nucleic,CRASHED

Testing pi under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/pi.scm /tmp/larcenous/SISC/pi.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.000s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,pi,CRASHED

Testing pnpoly under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/pnpoly.scm /tmp/larcenous/SISC/pnpoly.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,pnpoly,CRASHED

Testing ray under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ray.scm /tmp/larcenous/SISC/ray.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,ray,CRASHED

Testing simplex under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/simplex.scm /tmp/larcenous/SISC/simplex.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,simplex,CRASHED

Testing ack under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ack.scm /tmp/larcenous/SISC/ack.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,ack,CRASHED

Testing array1 under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/array1.scm /tmp/larcenous/SISC/array1.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.000s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,array1,CRASHED

Testing string under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/string.scm /tmp/larcenous/SISC/string.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,string,CRASHED

Testing sum1 under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sum1.scm /tmp/larcenous/SISC/sum1.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,sum1,CRASHED

Testing cat under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/cat.scm /tmp/larcenous/SISC/cat.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,cat,CRASHED

Testing tail under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/tail.scm /tmp/larcenous/SISC/tail.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,tail,CRASHED

Testing wc under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/wc.scm /tmp/larcenous/SISC/wc.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.000s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,wc,CRASHED

Testing read1 under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/read1.scm /tmp/larcenous/SISC/read1.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,read1,CRASHED

Testing compiler under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/compiler.scm /tmp/larcenous/SISC/compiler.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,compiler,CRASHED

Testing conform under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/conform.scm /tmp/larcenous/SISC/conform.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,conform,CRASHED

Testing dynamic under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/dynamic.scm /tmp/larcenous/SISC/dynamic.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,dynamic,CRASHED

Testing earley under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/earley.scm /tmp/larcenous/SISC/earley.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,earley,CRASHED

Testing graphs under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/graphs.scm /tmp/larcenous/SISC/graphs.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,graphs,CRASHED

Testing lattice under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/lattice.scm /tmp/larcenous/SISC/lattice.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,lattice,CRASHED

Testing matrix under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/matrix.scm /tmp/larcenous/SISC/matrix.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,matrix,CRASHED

Testing maze under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/maze.scm /tmp/larcenous/SISC/maze.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,maze,CRASHED

Testing mazefun under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mazefun.scm /tmp/larcenous/SISC/mazefun.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,mazefun,CRASHED

Testing nqueens under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/nqueens.scm /tmp/larcenous/SISC/nqueens.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,nqueens,CRASHED

Testing paraffins under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/paraffins.scm /tmp/larcenous/SISC/paraffins.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,paraffins,CRASHED

Testing parsing under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/parsing.scm /tmp/larcenous/SISC/parsing.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,parsing,CRASHED

Testing peval under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/peval.scm /tmp/larcenous/SISC/peval.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,peval,CRASHED

Testing primes under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/primes.scm /tmp/larcenous/SISC/primes.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.000s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,primes,CRASHED

Testing quicksort under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/quicksort.scm /tmp/larcenous/SISC/quicksort.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,quicksort,CRASHED

Testing scheme under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/scheme.scm /tmp/larcenous/SISC/scheme.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,scheme,CRASHED

Testing slatex under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/slatex.scm /tmp/larcenous/SISC/slatex.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,slatex,CRASHED

Testing chudnovsky under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/chudnovsky.scm /tmp/larcenous/SISC/chudnovsky.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,chudnovsky,CRASHED

Testing nboyer under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/nboyer.scm /tmp/larcenous/SISC/nboyer.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,nboyer,CRASHED

Testing sboyer under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sboyer.scm /tmp/larcenous/SISC/sboyer.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,sboyer,CRASHED

Testing gcbench under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/gcbench.scm /tmp/larcenous/SISC/gcbench.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,gcbench,CRASHED

Testing mperm under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mperm.scm /tmp/larcenous/SISC/mperm.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,mperm,CRASHED

Testing equal under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/equal.scm /tmp/larcenous/SISC/equal.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+sisc,equal,CRASHED

Testing bv2string under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/bv2string.scm /tmp/larcenous/SISC/bv2string.scm
Running...
./bench: line 460: sisc: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+sisc,bv2string,CRASHED
