
****************************
Benchmarking Racket on Fri 8 Sep 02:00:51 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/browse.scm /tmp/larcenous/Racket/browse.scm
Running...
Running browse:2000
Elapsed time: 5.307 seconds (5.306) for browse:2000
+!CSVLINE!+racket-6.10,browse:2000,5.307

real	0m5.497s
user	0m5.454s
sys	0m0.047s

Testing deriv under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/deriv.scm /tmp/larcenous/Racket/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.539 seconds (3.538) for deriv:10000000
+!CSVLINE!+racket-6.10,deriv:10000000,3.539

real	0m3.728s
user	0m3.680s
sys	0m0.050s

Testing destruc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/destruc.scm /tmp/larcenous/Racket/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 4.76 seconds (4.76) for destruc:600:50:4000
+!CSVLINE!+racket-6.10,destruc:600:50:4000,4.76

real	0m4.947s
user	0m4.932s
sys	0m0.017s

Testing diviter under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/diviter.scm /tmp/larcenous/Racket/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 2.75 seconds (2.75) for diviter:1000:1000000
+!CSVLINE!+racket-6.10,diviter:1000:1000000,2.75

real	0m2.941s
user	0m2.860s
sys	0m0.083s

Testing divrec under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/divrec.scm /tmp/larcenous/Racket/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 4.638 seconds (4.637) for divrec:1000:1000000
+!CSVLINE!+racket-6.10,divrec:1000:1000000,4.638

real	0m4.825s
user	0m4.781s
sys	0m0.047s

Testing puzzle under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/puzzle.scm /tmp/larcenous/Racket/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 6.059 seconds (6.058) for puzzle:1000
+!CSVLINE!+racket-6.10,puzzle:1000,6.059

real	0m6.254s
user	0m6.200s
sys	0m0.057s

Testing triangl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/triangl.scm /tmp/larcenous/Racket/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 3.978 seconds (3.978) for triangl:22:1:50
+!CSVLINE!+racket-6.10,triangl:22:1:50,3.978

real	0m4.169s
user	0m4.116s
sys	0m0.053s

Testing tak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tak.scm /tmp/larcenous/Racket/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 3.036 seconds (3.036) for tak:40:20:11:1
+!CSVLINE!+racket-6.10,tak:40:20:11:1,3.036

real	0m3.226s
user	0m3.184s
sys	0m0.044s

Testing takl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/takl.scm /tmp/larcenous/Racket/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 6.273 seconds (6.272) for takl:40:20:12:1
+!CSVLINE!+racket-6.10,takl:40:20:12:1,6.273

real	0m6.460s
user	0m6.445s
sys	0m0.017s

Testing ntakl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ntakl.scm /tmp/larcenous/Racket/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.226 seconds (6.226) for ntakl:40:20:12:1
+!CSVLINE!+racket-6.10,ntakl:40:20:12:1,6.226

real	0m6.413s
user	0m6.385s
sys	0m0.030s

Testing cpstak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cpstak.scm /tmp/larcenous/Racket/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 7.824 seconds (7.824) for cpstak:40:20:11:1
+!CSVLINE!+racket-6.10,cpstak:40:20:11:1,7.824

real	0m8.012s
user	0m7.947s
sys	0m0.070s

Testing ctak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ctak.scm /tmp/larcenous/Racket/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 124.812 seconds (124.813) for ctak:32:16:8:1
+!CSVLINE!+racket-6.10,ctak:32:16:8:1,124.812

real	2m5.002s
user	2m4.466s
sys	0m0.607s

Testing fib under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fib.scm /tmp/larcenous/Racket/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.258 seconds (5.257) for fib:40:5
+!CSVLINE!+racket-6.10,fib:40:5,5.258

real	0m5.445s
user	0m5.417s
sys	0m0.030s

Testing fibc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibc.scm /tmp/larcenous/Racket/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 70.429 seconds (70.428) for fibc:30:10
+!CSVLINE!+racket-6.10,fibc:30:10,70.429

real	1m10.615s
user	1m10.245s
sys	0m0.410s

Testing fibfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibfp.scm /tmp/larcenous/Racket/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.064 seconds (2.065) for fibfp:35.0:10
+!CSVLINE!+racket-6.10,fibfp:35.0:10,2.064

real	0m2.257s
user	0m2.208s
sys	0m0.050s

Testing sum under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum.scm /tmp/larcenous/Racket/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 4.304 seconds (4.304) for sum:10000:200000
+!CSVLINE!+racket-6.10,sum:10000:200000,4.304

real	0m4.492s
user	0m4.466s
sys	0m0.027s

Testing sumfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sumfp.scm /tmp/larcenous/Racket/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 3.294 seconds (3.294) for sumfp:1000000.0:500
+!CSVLINE!+racket-6.10,sumfp:1000000.0:500,3.294

real	0m3.482s
user	0m3.431s
sys	0m0.053s

Testing fft under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fft.scm /tmp/larcenous/Racket/fft.scm
Running...
Running fft:65536:100
Elapsed time: 3.007 seconds (3.007) for fft:65536:100
+!CSVLINE!+racket-6.10,fft:65536:100,3.007

real	0m3.202s
user	0m3.071s
sys	0m0.134s

Testing mbrot under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrot.scm /tmp/larcenous/Racket/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 4.416 seconds (4.416) for mbrot:75:1000
+!CSVLINE!+racket-6.10,mbrot:75:1000,4.416

real	0m4.607s
user	0m4.475s
sys	0m0.137s

Testing mbrotZ under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrotZ.scm /tmp/larcenous/Racket/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 26.366 seconds (26.367) for mbrotZ:75:1000
+!CSVLINE!+racket-6.10,mbrotZ:75:1000,26.366

real	0m26.560s
user	0m26.382s
sys	0m0.193s

Testing nucleic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nucleic.scm /tmp/larcenous/Racket/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 2.036 seconds (2.036) for nucleic:50
+!CSVLINE!+racket-6.10,nucleic:50,2.036

real	0m2.230s
user	0m2.188s
sys	0m0.043s

Testing pi under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pi.scm /tmp/larcenous/Racket/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.012 seconds (0.012) for pi:50:500:50:2
+!CSVLINE!+racket-6.10,pi:50:500:50:2,0.012

real	0m0.201s
user	0m0.167s
sys	0m0.033s

Testing pnpoly under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pnpoly.scm /tmp/larcenous/Racket/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 6.625 seconds (6.624) for pnpoly:1000000
+!CSVLINE!+racket-6.10,pnpoly:1000000,6.625

real	0m6.814s
user	0m6.780s
sys	0m0.037s

Testing ray under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ray.scm /tmp/larcenous/Racket/ray.scm
Running...
Running ray:50
Elapsed time: 1.963 seconds (1.963) for ray:50
+!CSVLINE!+racket-6.10,ray:50,1.963

real	0m2.154s
user	0m2.108s
sys	0m0.047s

Testing simplex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/simplex.scm /tmp/larcenous/Racket/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 3.313 seconds (3.313) for simplex:1000000
+!CSVLINE!+racket-6.10,simplex:1000000,3.313

real	0m3.500s
user	0m3.466s
sys	0m0.037s

Testing ack under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ack.scm /tmp/larcenous/Racket/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 5.642 seconds (5.643) for ack:3:12:2
+!CSVLINE!+racket-6.10,ack:3:12:2,5.642

real	0m5.834s
user	0m5.815s
sys	0m0.020s

Testing array1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/array1.scm /tmp/larcenous/Racket/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 5.695 seconds (5.694) for array1:1000000:500
+!CSVLINE!+racket-6.10,array1:1000000:500,5.695

real	0m5.887s
user	0m5.632s
sys	0m0.260s

Testing string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/string.scm /tmp/larcenous/Racket/string.scm
Running...
Running string:500000:25
Elapsed time: 0.675 seconds (0.675) for string:500000:25
+!CSVLINE!+racket-6.10,string:500000:25,0.675

real	0m0.873s
user	0m0.791s
sys	0m0.083s

Testing sum1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum1.scm /tmp/larcenous/Racket/sum1.scm
Running...
Running sum1:25
Elapsed time: 10.42 seconds (10.42) for sum1:25
+!CSVLINE!+racket-6.10,sum1:25,10.42

real	0m10.615s
user	0m10.582s
sys	0m0.037s

Testing cat under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cat.scm /tmp/larcenous/Racket/cat.scm
Running...
Running cat:50
Elapsed time: 8.467 seconds (8.468) for cat:50
+!CSVLINE!+racket-6.10,cat:50,8.467

real	0m8.658s
user	0m8.524s
sys	0m0.133s

Testing tail under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tail.scm /tmp/larcenous/Racket/tail.scm
Running...
Running tail:25
Elapsed time: 1.452 seconds (1.452) for tail:25
+!CSVLINE!+racket-6.10,tail:25,1.452

real	0m1.642s
user	0m1.490s
sys	0m0.153s

Testing wc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/wc.scm /tmp/larcenous/Racket/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 5.753 seconds (5.753) for wc:inputs/bib:50
+!CSVLINE!+racket-6.10,wc:inputs/bib:50,5.753

real	0m5.942s
user	0m5.917s
sys	0m0.027s

Testing read1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/read1.scm /tmp/larcenous/Racket/read1.scm
Running...
Running read1:2500
Elapsed time: 15.013 seconds (15.014) for read1:2500
+!CSVLINE!+racket-6.10,read1:2500,15.013

real	0m15.206s
user	0m15.126s
sys	0m0.083s

Testing compiler under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/compiler.scm /tmp/larcenous/Racket/compiler.scm
Running...
Running compiler:2000
Elapsed time: 3.604 seconds (3.604) for compiler:2000
+!CSVLINE!+racket-6.10,compiler:2000,3.604

real	0m3.806s
user	0m3.765s
sys	0m0.043s

Testing conform under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/conform.scm /tmp/larcenous/Racket/conform.scm
Running...
Running conform:500
Elapsed time: 4.544 seconds (4.544) for conform:500
+!CSVLINE!+racket-6.10,conform:500,4.544

real	0m4.733s
user	0m4.705s
sys	0m0.030s

Testing dynamic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/dynamic.scm /tmp/larcenous/Racket/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 11.195 seconds (11.195) for dynamic:500
+!CSVLINE!+racket-6.10,dynamic:500,11.195

real	0m11.393s
user	0m11.105s
sys	0m0.250s

Testing earley under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/earley.scm /tmp/larcenous/Racket/earley.scm
Running...
Running earley:1
Elapsed time: 5.67 seconds (5.67) for earley:1
+!CSVLINE!+racket-6.10,earley:1,5.67

real	0m5.889s
user	0m5.523s
sys	0m0.370s

Testing graphs under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/graphs.scm /tmp/larcenous/Racket/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 5.416 seconds (5.416) for graphs:7:3
+!CSVLINE!+racket-6.10,graphs:7:3,5.416

real	0m5.608s
user	0m5.529s
sys	0m0.083s

Testing lattice under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/lattice.scm /tmp/larcenous/Racket/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 7.869 seconds (7.868) for lattice:44:10
+!CSVLINE!+racket-6.10,lattice:44:10,7.869

real	0m8.058s
user	0m8.016s
sys	0m0.044s

Testing matrix under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/matrix.scm /tmp/larcenous/Racket/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 3.392 seconds (3.392) for matrix:5:5:2500
+!CSVLINE!+racket-6.10,matrix:5:5:2500,3.392

real	0m3.587s
user	0m3.533s
sys	0m0.057s

Testing maze under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/maze.scm /tmp/larcenous/Racket/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.738 seconds (1.738) for maze:20:7:10000
+!CSVLINE!+racket-6.10,maze:20:7:10000,1.738

real	0m1.928s
user	0m1.892s
sys	0m0.037s

Testing mazefun under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mazefun.scm /tmp/larcenous/Racket/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 4.743 seconds (4.742) for mazefun:11:11:10000
+!CSVLINE!+racket-6.10,mazefun:11:11:10000,4.743

real	0m4.930s
user	0m4.850s
sys	0m0.083s

Testing nqueens under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nqueens.scm /tmp/larcenous/Racket/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.599 seconds (8.599) for nqueens:13:10
+!CSVLINE!+racket-6.10,nqueens:13:10,8.599

real	0m8.786s
user	0m8.733s
sys	0m0.057s

Testing paraffins under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/paraffins.scm /tmp/larcenous/Racket/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 8.95 seconds (8.95) for paraffins:23:10
+!CSVLINE!+racket-6.10,paraffins:23:10,8.95

real	0m9.141s
user	0m8.535s
sys	0m0.610s

Testing parsing under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/parsing.scm /tmp/larcenous/Racket/parsing.scm
Running...
Running parsing:2500
Elapsed time: 4.575 seconds (4.575) for parsing:2500
+!CSVLINE!+racket-6.10,parsing:2500,4.575

real	0m4.764s
user	0m4.745s
sys	0m0.020s

Testing peval under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/peval.scm /tmp/larcenous/Racket/peval.scm
Running...
Running peval:2000
Elapsed time: 3.891 seconds (3.891) for peval:2000
+!CSVLINE!+racket-6.10,peval:2000,3.891

real	0m4.085s
user	0m4.046s
sys	0m0.040s

Testing primes under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/primes.scm /tmp/larcenous/Racket/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.651 seconds (2.651) for primes:1000:10000
+!CSVLINE!+racket-6.10,primes:1000:10000,2.651

real	0m2.841s
user	0m2.805s
sys	0m0.037s

Testing quicksort under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/quicksort.scm /tmp/larcenous/Racket/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 15.548 seconds (15.548) for quicksort:10000:2500
+!CSVLINE!+racket-6.10,quicksort:10000:2500,15.548

real	0m15.744s
user	0m15.708s
sys	0m0.040s

Testing scheme under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/scheme.scm /tmp/larcenous/Racket/scheme.scm
Running...
Running scheme:100000
Elapsed time: 6.329 seconds (6.329) for scheme:100000
+!CSVLINE!+racket-6.10,scheme:100000,6.329

real	0m6.526s
user	0m6.488s
sys	0m0.040s

Testing slatex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/slatex.scm /tmp/larcenous/Racket/slatex.scm
Running...
Running slatex:500
Elapsed time: 5.829 seconds (5.829) for slatex:500
+!CSVLINE!+racket-6.10,slatex:500,5.829

real	0m6.025s
user	0m4.606s
sys	0m1.391s

Testing chudnovsky under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/chudnovsky.scm /tmp/larcenous/Racket/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.006 seconds (0.006) for chudnovsky:50:500:50:20
+!CSVLINE!+racket-6.10,chudnovsky:50:500:50:20,0.006

real	0m0.196s
user	0m0.162s
sys	0m0.034s

Testing nboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nboyer.scm /tmp/larcenous/Racket/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 4.313 seconds (4.313) for nboyer:5:1
+!CSVLINE!+racket-6.10,nboyer:5:1,4.313

real	0m4.512s
user	0m4.099s
sys	0m0.416s

Testing sboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sboyer.scm /tmp/larcenous/Racket/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.672 seconds (1.672) for sboyer:5:1
+!CSVLINE!+racket-6.10,sboyer:5:1,1.672

real	0m1.865s
user	0m1.803s
sys	0m0.063s

Testing gcbench under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/gcbench.scm /tmp/larcenous/Racket/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.81 seconds (3.81) for gcbench:20:1
+!CSVLINE!+racket-6.10,gcbench:20:1,3.81

real	0m4.000s
user	0m3.926s
sys	0m0.077s

Testing mperm under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mperm.scm /tmp/larcenous/Racket/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 15.771 seconds (15.771) for mperm:20:10:2:1
+!CSVLINE!+racket-6.10,mperm:20:10:2:1,15.771

real	0m16.731s
user	0m15.989s
sys	0m0.750s

Testing equal under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/equal.scm /tmp/larcenous/Racket/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.437 seconds (3.437) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-6.10,equal:100:100:8:1000:2000:5000,3.437

real	0m3.632s
user	0m3.567s
sys	0m0.067s

Testing bv2string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/bv2string.scm /tmp/larcenous/Racket/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.657 seconds (2.658) for bv2string:1000:1000:100
+!CSVLINE!+racket-6.10,bv2string:1000:1000:100,2.657

real	0m2.846s
user	0m2.810s
sys	0m0.037s
