
****************************
Benchmarking SISC on Sat 9 Sep 20:33:25 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/browse.scm /tmp/larcenous/SISC/browse.scm
Running...
Running browse:2000
Elapsed time: 15.879 seconds (15879/1000) for browse:2000
+!CSVLINE!+SISC-1.16.6,browse:2000,15.879
SISC (1.16.6)
#;> 

real	0m16.480s
user	0m18.072s
sys	0m0.217s

Testing deriv under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/deriv.scm /tmp/larcenous/SISC/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 53.806 seconds (53807/1000) for deriv:10000000
+!CSVLINE!+SISC-1.16.6,deriv:10000000,53.806
SISC (1.16.6)
#;> 

real	0m54.117s
user	0m55.808s
sys	0m0.214s

Testing destruc under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/destruc.scm /tmp/larcenous/SISC/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 100.596 seconds (100597/1000) for destruc:600:50:4000
+!CSVLINE!+SISC-1.16.6,destruc:600:50:4000,100.596
SISC (1.16.6)
#;> 

real	1m40.951s
user	1m42.991s
sys	0m0.491s

Testing diviter under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/diviter.scm /tmp/larcenous/SISC/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 42.259 seconds (2113/50) for diviter:1000:1000000
+!CSVLINE!+SISC-1.16.6,diviter:1000:1000000,42.259
SISC (1.16.6)
#;> 

real	0m42.588s
user	0m43.730s
sys	0m0.185s

Testing divrec under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/divrec.scm /tmp/larcenous/SISC/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 63.152 seconds (63153/1000) for divrec:1000:1000000
+!CSVLINE!+SISC-1.16.6,divrec:1000:1000000,63.152
SISC (1.16.6)
#;> 

real	1m3.487s
user	1m5.130s
sys	0m0.334s

Testing puzzle under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/puzzle.scm /tmp/larcenous/SISC/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 128.402 seconds (64201/500) for puzzle:1000
+!CSVLINE!+SISC-1.16.6,puzzle:1000,128.402
SISC (1.16.6)
#;> 

real	2m8.756s
user	2m10.978s
sys	0m0.462s

Testing triangl under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/triangl.scm /tmp/larcenous/SISC/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 86.991 seconds (86991/1000) for triangl:22:1:50
+!CSVLINE!+SISC-1.16.6,triangl:22:1:50,86.991
SISC (1.16.6)
#;> 

real	1m27.314s
user	1m29.060s
sys	0m0.310s

Testing tak under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/tak.scm /tmp/larcenous/SISC/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 90.348 seconds (22587/250) for tak:40:20:11:1
+!CSVLINE!+SISC-1.16.6,tak:40:20:11:1,90.348
SISC (1.16.6)
#;> 10
#;> 32
#;> 16
#;> 8
#;> 9
#;> 3000
#;> 18
#;> 12
#;> 6
#;> 7
#;> 

real	1m30.672s
user	1m32.525s
sys	0m0.365s

Testing takl under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/takl.scm /tmp/larcenous/SISC/takl.scm
Running...
Running takl:40:20:12:1
/usr/bin/sisc: line 59: 22839 Killed                  $JAVA $JAVAOPT -classpath $SISC_HOME/sisc-opt.jar${D}$SISC_HOME/sisc.jar${D}$SISC_HOME/sisc-lib.jar${D}$CLASSPATH -Dsisc.home=$SISC_HOME sisc.REPL -h $SISC_HOME/sisc.shp $PROPERTIES $EXTENSIONS "$@"

real	4m56.203s
user	5m0.695s
sys	0m1.059s
+!CSVLINE!+sisc,takl,ULIMITKILLED

Testing ntakl under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ntakl.scm /tmp/larcenous/SISC/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 202.041 seconds (202041/1000) for ntakl:40:20:12:1
+!CSVLINE!+SISC-1.16.6,ntakl:40:20:12:1,202.041
SISC (1.16.6)
#;> 

real	3m22.391s
user	3m24.803s
sys	0m0.740s

Testing cpstak under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/cpstak.scm /tmp/larcenous/SISC/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 119.201 seconds (59601/500) for cpstak:40:20:11:1
+!CSVLINE!+SISC-1.16.6,cpstak:40:20:11:1,119.201
SISC (1.16.6)
#;> 5
#;> 32
#;> 16
#;> 8
#;> 9
#;> 1700
#;> 18
#;> 12
#;> 6
#;> 7
#;> 

real	1m59.528s
user	2m1.789s
sys	0m0.503s

Testing ctak under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ctak.scm /tmp/larcenous/SISC/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 41.742 seconds (20871/500) for ctak:32:16:8:1
+!CSVLINE!+SISC-1.16.6,ctak:32:16:8:1,41.742
SISC (1.16.6)
#;> 160
#;> 18
#;> 12
#;> 6
#;> 7
#;> 

real	0m42.096s
user	0m43.348s
sys	0m0.301s

Testing fib under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fib.scm /tmp/larcenous/SISC/fib.scm
Running...
Running fib:40:5
Elapsed time: 201.364 seconds (40273/200) for fib:40:5
+!CSVLINE!+SISC-1.16.6,fib:40:5,201.364
SISC (1.16.6)
#;> 

real	3m21.671s
user	3m24.899s
sys	0m1.071s

Testing fibc under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fibc.scm /tmp/larcenous/SISC/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 51.819 seconds (2591/50) for fibc:30:10
+!CSVLINE!+SISC-1.16.6,fibc:30:10,51.819
SISC (1.16.6)
#;> 

real	0m52.135s
user	0m53.730s
sys	0m0.241s

Testing fibfp under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fibfp.scm /tmp/larcenous/SISC/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 36.014 seconds (18007/500) for fibfp:35.0:10
+!CSVLINE!+SISC-1.16.6,fibfp:35.0:10,36.014
SISC (1.16.6)
#;> 

real	0m36.321s
user	0m37.462s
sys	0m0.474s

Testing sum under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sum.scm /tmp/larcenous/SISC/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 186.822 seconds (186823/1000) for sum:10000:200000
+!CSVLINE!+SISC-1.16.6,sum:10000:200000,186.822
SISC (1.16.6)
#;> 

real	3m7.150s
user	3m10.261s
sys	0m0.742s

Testing sumfp under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sumfp.scm /tmp/larcenous/SISC/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 46.872 seconds (46873/1000) for sumfp:1000000.0:500
+!CSVLINE!+SISC-1.16.6,sumfp:1000000.0:500,46.872
SISC (1.16.6)
#;> 

real	0m47.191s
user	0m48.824s
sys	0m0.294s

Testing fft under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/fft.scm /tmp/larcenous/SISC/fft.scm
Running...
Running fft:65536:100
Error in load: evaluation error at file:/tmp/larcenous/SISC/fft.scm:188:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer?'.
SISC (1.16.6)
#;> 

real	0m0.387s
user	0m1.358s
sys	0m0.041s

Testing mbrot under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mbrot.scm /tmp/larcenous/SISC/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 73.043 seconds (73043/1000) for mbrot:75:1000
+!CSVLINE!+SISC-1.16.6,mbrot:75:1000,73.043
SISC (1.16.6)
#;> 

real	1m13.396s
user	1m15.366s
sys	0m0.403s

Testing mbrotZ under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mbrotZ.scm /tmp/larcenous/SISC/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 89.334 seconds (17867/200) for mbrotZ:75:1000
+!CSVLINE!+SISC-1.16.6,mbrotZ:75:1000,89.334
SISC (1.16.6)
#;> 

real	1m29.700s
user	1m31.966s
sys	0m0.510s

Testing nucleic under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/nucleic.scm /tmp/larcenous/SISC/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 56.069 seconds (56069/1000) for nucleic:50
+!CSVLINE!+SISC-1.16.6,nucleic:50,56.069
SISC (1.16.6)
#;> 

real	0m56.895s
user	0m59.212s
sys	0m0.330s

Testing pi under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/pi.scm /tmp/larcenous/SISC/pi.scm
Running...
Running pi:50:500:50:2
Error in load: evaluation error at file:/tmp/larcenous/SISC/pi.scm:200:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'square'.
SISC (1.16.6)
#;> 

real	0m0.374s
user	0m1.308s
sys	0m0.040s

Testing pnpoly under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/pnpoly.scm /tmp/larcenous/SISC/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 278.77 seconds (278771/1000) for pnpoly:1000000
+!CSVLINE!+SISC-1.16.6,pnpoly:1000000,278.77
SISC (1.16.6)
#;> 

real	4m39.114s
user	4m43.630s
sys	0m1.234s

Testing ray under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ray.scm /tmp/larcenous/SISC/ray.scm
Running...
Running ray:50
Error in load: evaluation error at file:/tmp/larcenous/SISC/ray.scm:266:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'delete-file'.
SISC (1.16.6)
#;> 

real	0m0.426s
user	0m1.458s
sys	0m0.103s

Testing simplex under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/simplex.scm /tmp/larcenous/SISC/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 124.692 seconds (31173/250) for simplex:1000000
+!CSVLINE!+SISC-1.16.6,simplex:1000000,124.692
SISC (1.16.6)
#;> 

real	2m5.179s
user	2m7.873s
sys	0m0.642s

Testing ack under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/ack.scm /tmp/larcenous/SISC/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 164.228 seconds (41057/250) for ack:3:12:2
+!CSVLINE!+SISC-1.16.6,ack:3:12:2,164.228
SISC (1.16.6)
#;> 

real	2m44.539s
user	2m52.486s
sys	0m0.513s

Testing array1 under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/array1.scm /tmp/larcenous/SISC/array1.scm
Running...
Running array1:1000000:500
/usr/bin/sisc: line 59: 23652 Killed                  $JAVA $JAVAOPT -classpath $SISC_HOME/sisc-opt.jar${D}$SISC_HOME/sisc.jar${D}$SISC_HOME/sisc-lib.jar${D}$CLASSPATH -Dsisc.home=$SISC_HOME sisc.REPL -h $SISC_HOME/sisc.shp $PROPERTIES $EXTENSIONS "$@"

real	4m45.877s
user	4m58.432s
sys	0m1.680s
+!CSVLINE!+sisc,array1,ULIMITKILLED

Testing string under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/string.scm /tmp/larcenous/SISC/string.scm
Running...
Running string:500000:25
Elapsed time: 0.507 seconds (507/1000) for string:500000:25
+!CSVLINE!+SISC-1.16.6,string:500000:25,0.507
SISC (1.16.6)
#;> 

real	0m0.837s
user	0m2.156s
sys	0m0.153s

Testing sum1 under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sum1.scm /tmp/larcenous/SISC/sum1.scm
Running...
Running sum1:25
Error in load: evaluation error at file:/tmp/larcenous/SISC/sum1.scm:108:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/sum1.data'.
SISC (1.16.6)
#;> 

real	0m0.391s
user	0m1.112s
sys	0m0.051s

Testing cat under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/cat.scm /tmp/larcenous/SISC/cat.scm
Running...
Running cat:50
Error in load: evaluation error at file:/tmp/larcenous/SISC/cat.scm:116:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'delete-file'.
SISC (1.16.6)
#;> 

real	0m0.325s
user	0m0.921s
sys	0m0.053s

Testing tail under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/tail.scm /tmp/larcenous/SISC/tail.scm
Running...
Running tail:25
Error in load: evaluation error at file:/tmp/larcenous/SISC/tail.scm:126:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/bib'.
SISC (1.16.6)
#;> 

real	0m0.364s
user	0m1.063s
sys	0m0.053s

Testing wc under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/wc.scm /tmp/larcenous/SISC/wc.scm
Running...
Running wc:inputs/bib:50
Error in load: evaluation error at file:/tmp/larcenous/SISC/wc.scm:113:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/bib'.
SISC (1.16.6)
#;> 

real	0m0.371s
user	0m1.157s
sys	0m0.026s

Testing read1 under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/read1.scm /tmp/larcenous/SISC/read1.scm
Running...
Running read1:2500
Error in load: evaluation error at file:/tmp/larcenous/SISC/read1.scm:130:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/parsing.data'.
SISC (1.16.6)
#;> 

real	0m0.371s
user	0m1.108s
sys	0m0.040s

Testing compiler under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/compiler.scm /tmp/larcenous/SISC/compiler.scm
Running...
Error in load: evaluation error at file:/tmp/larcenous/SISC/compiler.scm:8,695:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer?'.
SISC (1.16.6)
#;> 2000
#;> Error: undefined variable 'safe'.
console:4:3: <indeterminate call>
[previous entry repeated twice]
#;> Error: undefined variable 'm68000'.
#;> Error: undefined variable 'asm'.
#;> {warning: compiler detected application of non-procedure '"|----------------------------...'.)
Error: attempt to apply non-procedure '"|----------------------------...'.
console:58:1: <indeterminate call>
#;> 

real	0m3.290s
user	0m6.464s
sys	0m0.175s

Testing conform under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/conform.scm /tmp/larcenous/SISC/conform.scm
Running...
Running conform:500
Elapsed time: 122.142 seconds (61071/500) for conform:500
+!CSVLINE!+SISC-1.16.6,conform:500,122.142
SISC (1.16.6)
#;> 

real	2m2.661s
user	2m5.893s
sys	0m0.760s

Testing dynamic under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/dynamic.scm /tmp/larcenous/SISC/dynamic.scm
Running...
Running dynamic:500
Error in load: evaluation error at file:/tmp/larcenous/SISC/dynamic.scm:2,408:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/dynamic.data'.
SISC (1.16.6)
#;> 

real	0m0.867s
user	0m2.669s
sys	0m0.097s

Testing earley under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/earley.scm /tmp/larcenous/SISC/earley.scm
Running...
Running earley:1
Elapsed time: 87.515 seconds (21879/250) for earley:1
+!CSVLINE!+SISC-1.16.6,earley:1,87.515
SISC (1.16.6)
#;> 

real	1m28.152s
user	3m15.355s
sys	0m1.043s

Testing graphs under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/graphs.scm /tmp/larcenous/SISC/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 149.876 seconds (37469/250) for graphs:7:3
+!CSVLINE!+SISC-1.16.6,graphs:7:3,149.876
SISC (1.16.6)
#;> 

real	2m30.362s
user	2m34.540s
sys	0m0.762s

Testing lattice under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/lattice.scm /tmp/larcenous/SISC/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 207.52 seconds (207521/1000) for lattice:44:10
+!CSVLINE!+SISC-1.16.6,lattice:44:10,207.52
SISC (1.16.6)
#;> 

real	3m27.874s
user	3m31.596s
sys	0m0.774s

Testing matrix under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/matrix.scm /tmp/larcenous/SISC/matrix.scm
Running...
Running matrix:5:5:2500
Error in load: evaluation error at file:/tmp/larcenous/SISC/matrix.scm:885:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer?'.
SISC (1.16.6)
#;> Error in read-code: error reading from port '#<character-input-port>': unexpected close-parenthesis '')''. 
#;> Error in read-code: error reading from port '#<character-input-port>': unexpected close-parenthesis '')''. 
#;> 

real	0m0.523s
user	0m1.910s
sys	0m0.063s

Testing maze under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/maze.scm /tmp/larcenous/SISC/maze.scm
Running...
Running maze:20:7:10000
Error in load: evaluation error at file:/tmp/larcenous/SISC/maze.scm:830:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer?'.
SISC (1.16.6)
#;> 

real	0m0.576s
user	0m1.983s
sys	0m0.059s

Testing mazefun under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mazefun.scm /tmp/larcenous/SISC/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 87.582 seconds (43791/500) for mazefun:11:11:10000
+!CSVLINE!+SISC-1.16.6,mazefun:11:11:10000,87.582
SISC (1.16.6)
#;> 

real	1m27.984s
user	1m30.094s
sys	0m0.380s

Testing nqueens under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/nqueens.scm /tmp/larcenous/SISC/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 236.026 seconds (236027/1000) for nqueens:13:10
+!CSVLINE!+SISC-1.16.6,nqueens:13:10,236.026
SISC (1.16.6)
#;> 

real	3m56.394s
user	4m0.194s
sys	0m0.919s

Testing paraffins under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/paraffins.scm /tmp/larcenous/SISC/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 36.133 seconds (36133/1000) for paraffins:23:10
+!CSVLINE!+SISC-1.16.6,paraffins:23:10,36.133
SISC (1.16.6)
#;> 5
#;> 24
#;> 14490245
#;> 

real	0m36.597s
user	3m1.948s
sys	0m2.531s

Testing parsing under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/parsing.scm /tmp/larcenous/SISC/parsing.scm
Running...
Running parsing:2500
Error in load: evaluation error at file:/tmp/larcenous/SISC/parsing.scm:1,016:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/parsing.data'.
SISC (1.16.6)
#;> 

real	0m1.261s
user	0m2.996s
sys	0m0.134s

Testing peval under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/peval.scm /tmp/larcenous/SISC/peval.scm
Running...
Running peval:2000
Elapsed time: 121.587 seconds (121587/1000) for peval:2000
+!CSVLINE!+SISC-1.16.6,peval:2000,121.587
SISC (1.16.6)
#;> 

real	2m2.263s
user	2m5.313s
sys	0m0.584s

Testing primes under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/primes.scm /tmp/larcenous/SISC/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 40.251 seconds (40251/1000) for primes:1000:10000
+!CSVLINE!+SISC-1.16.6,primes:1000:10000,40.251
SISC (1.16.6)
#;> 

real	0m40.579s
user	0m42.639s
sys	0m0.287s

Testing quicksort under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/quicksort.scm /tmp/larcenous/SISC/quicksort.scm
Running...
Running quicksort:10000:2500
Error in load: evaluation error at file:/tmp/larcenous/SISC/quicksort.scm:233:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'vector-map'.
SISC (1.16.6)
#;> 

real	0m0.482s
user	0m1.826s
sys	0m0.047s

Testing scheme under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/scheme.scm /tmp/larcenous/SISC/scheme.scm
Running...
Running scheme:100000
Elapsed time: 79.306 seconds (39653/500) for scheme:100000
+!CSVLINE!+SISC-1.16.6,scheme:100000,79.306
SISC (1.16.6)
#;> 

real	1m19.960s
user	1m21.902s
sys	0m0.340s

Testing slatex under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/slatex.scm /tmp/larcenous/SISC/slatex.scm
Running...
Running slatex:500
Error in load: evaluation error at file:/tmp/larcenous/SISC/slatex.scm:2,434:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error in open-input-file: error opening 'file:/tmp/larcenous/SISC/inputs/slatex-data/test.tex'.
SISC (1.16.6)
#;> 

real	0m0.993s
user	0m3.026s
sys	0m0.129s

Testing chudnovsky under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/chudnovsky.scm /tmp/larcenous/SISC/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Error in load: evaluation error at file:/tmp/larcenous/SISC/chudnovsky.scm:146:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'exact-integer-sqrt'.
SISC (1.16.6)
#;> 

real	0m0.346s
user	0m1.074s
sys	0m0.043s

Testing nboyer under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/nboyer.scm /tmp/larcenous/SISC/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 43.706 seconds (21853/500) for nboyer:5:1
+!CSVLINE!+SISC-1.16.6,nboyer:5:1,43.706
SISC (1.16.6)
#;> 16445406
#;> 1
#;> 4
#;> 16445406
#;> 51507739
#;> 

real	0m44.288s
user	0m56.455s
sys	0m0.707s

Testing sboyer under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/sboyer.scm /tmp/larcenous/SISC/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 50.263 seconds (50263/1000) for sboyer:5:1
+!CSVLINE!+SISC-1.16.6,sboyer:5:1,50.263
SISC (1.16.6)
#;> 16445406
#;> 

real	0m50.813s
user	0m53.146s
sys	0m0.896s

Testing gcbench under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/gcbench.scm /tmp/larcenous/SISC/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Error in load: evaluation error at file:/tmp/larcenous/SISC/gcbench.scm:275:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'classnode?'.
SISC (1.16.6)
#;> 

real	0m0.396s
user	0m1.314s
sys	0m0.043s

Testing mperm under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/mperm.scm /tmp/larcenous/SISC/mperm.scm
Running...
Running mperm:20:10:2:1
/usr/bin/sisc: line 59: 24698 Killed                  $JAVA $JAVAOPT -classpath $SISC_HOME/sisc-opt.jar${D}$SISC_HOME/sisc.jar${D}$SISC_HOME/sisc-lib.jar${D}$CLASSPATH -Dsisc.home=$SISC_HOME sisc.REPL -h $SISC_HOME/sisc.shp $PROPERTIES $EXTENSIONS "$@"

real	1m24.743s
user	4m59.171s
sys	0m0.937s
+!CSVLINE!+sisc,mperm,ULIMITKILLED

Testing equal under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/equal.scm /tmp/larcenous/SISC/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
/usr/bin/sisc: line 59: 24735 Killed                  $JAVA $JAVAOPT -classpath $SISC_HOME/sisc-opt.jar${D}$SISC_HOME/sisc.jar${D}$SISC_HOME/sisc-lib.jar${D}$CLASSPATH -Dsisc.home=$SISC_HOME sisc.REPL -h $SISC_HOME/sisc.shp $PROPERTIES $EXTENSIONS "$@"

real	4m58.934s
user	4m59.937s
sys	0m0.064s
+!CSVLINE!+sisc,equal,ULIMITKILLED

Testing bv2string under SISC
Including prelude /home/nex/src/r7rs-benchmarks/src/SISC-prelude.scm
Compiling...
sisc_comp /tmp/larcenous/SISC/bv2string.scm /tmp/larcenous/SISC/bv2string.scm
Running...
Running bv2string:1000:1000:100
Error in load: evaluation error at file:/tmp/larcenous/SISC/bv2string.scm:213:1
---------------------------
To enable more detailed stack tracing, set the dynamic parameter max-stack-trace-depth to a non-zero value, e.g. 16.
---------------------------
Some stack trace entries may have been suppressed. To see all entries set the dynamic parameter suppressed-stack-trace-source-kinds to '().
===========================
Caused by Error: undefined variable 'string->utf8'.
SISC (1.16.6)
#;> 

real	0m0.356s
user	0m1.163s
sys	0m0.014s
