
****************************
Benchmarking Ypsilon on Tue 6 Jun 21:43:16 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 28.99677 seconds (29) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,28.99677

real	0m28.795s
user	0m28.820s
sys	0m0.033s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 33.00152 seconds (33) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,33.00152

real	0m33.228s
user	0m35.903s
sys	0m0.133s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 36.00199 seconds (36) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,36.00199

real	0m36.305s
user	0m36.063s
sys	0m0.046s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 25.99955 seconds (26) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,25.99955

real	0m26.046s
user	0m27.453s
sys	0m0.100s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 99.99694 seconds (100) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,99.99694

real	1m39.787s
user	1m57.073s
sys	0m0.544s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 60.99572 seconds (61) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,60.99572

real	1m0.665s
user	1m0.596s
sys	0m0.013s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 37.00081 seconds (37) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,37.00081

real	0m37.188s
user	0m36.861s
sys	0m0.010s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 30.0015 seconds (30) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,30.0015

real	0m30.245s
user	0m30.187s
sys	0m0.003s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 64.99374 seconds (65) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,64.99374

real	1m4.474s
user	1m4.005s
sys	0m0.020s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 58.99979 seconds (59) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,58.99979

real	0m59.081s
user	0m58.966s
sys	0m0.007s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 119.99744 seconds (120) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,119.99744

real	1m59.837s
user	2m4.487s
sys	0m0.542s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 16.00853 seconds (16) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,16.00853

real	0m16.953s
user	0m16.772s
sys	0m0.063s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 62.00449 seconds (62) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,62.00449

real	1m2.544s
user	1m2.274s
sys	0m0.010s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 19.00105 seconds (19) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,19.00105

real	0m19.203s
user	0m19.412s
sys	0m0.043s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 30.99789 seconds (31) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,30.99789

real	0m30.881s
user	0m32.224s
sys	0m0.106s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 77.00209 seconds (77) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,77.00209

real	1m17.309s
user	1m16.979s
sys	0m0.017s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 62.00157 seconds (62) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,62.00157

real	1m2.264s
user	1m3.402s
sys	0m0.270s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.115s
user	0m0.100s
sys	0m0.000s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 69.00447 seconds (69) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,69.00447

real	1m9.533s
user	1m10.727s
sys	0m0.404s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 116.00282 seconds (116) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,116.00282

real	1m56.380s
user	2m3.970s
sys	0m0.728s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 39.99602 seconds (40) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,39.99602

real	0m39.777s
user	0m41.434s
sys	0m0.153s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 91
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 147
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 209
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 238

real	0m0.112s
user	0m0.101s
sys	0m0.004s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 55.0061 seconds (55) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,55.0061

real	0m55.711s
user	0m55.637s
sys	0m0.057s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 45.00827 seconds (45) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,45.00827

real	0m45.941s
user	0m45.870s
sys	0m0.271s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 72.0085 seconds (72) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,72.0085

real	1m12.971s
user	1m12.761s
sys	0m0.417s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 198.99497 seconds (199) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,198.99497

real	3m18.578s
user	3m26.627s
sys	0m2.048s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 62.999 seconds (63) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,62.999

real	1m3.002s
user	1m2.430s
sys	0m0.110s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 2.00048 seconds (2) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,2.00048

real	0m2.136s
user	0m2.692s
sys	0m0.010s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 2.9984 seconds (3) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,2.9984

real	0m2.942s
user	0m2.891s
sys	0m0.013s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 41.99807 seconds (42) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,41.99807

real	0m41.918s
user	0m41.089s
sys	0m0.462s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.154s
user	0m0.105s
sys	0m0.000s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 36.99707 seconds (37) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,36.99707

real	0m36.811s
user	0m36.406s
sys	0m0.096s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 2.99845 seconds (3) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,2.99845

real	0m2.938s
user	0m2.876s
sys	0m0.030s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.714s
user	0m0.685s
sys	0m0.000s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 55.99717 seconds (56) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,55.99717

real	0m55.848s
user	0m56.344s
sys	0m0.063s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 23.00591 seconds (23) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,23.00591

real	0m23.766s
user	0m23.760s
sys	0m0.083s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running earley:1
warning: low heap memory (collect: 92.42ms)
warning: low heap memory (collect: 106.81ms)
warning: low heap memory (collect: 109.97ms)
warning: low heap memory (collect: 117.03ms)
warning: low heap memory (collect: 114.93ms)
warning: low heap memory (collect: 120.17ms)
warning: low heap memory (collect: 123.94ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m2.865s
user	0m2.904s
sys	0m0.007s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running graphs:7:3
warning: low heap memory (collect: 46.65ms)
warning: low heap memory (collect: 46.65ms)
warning: low heap memory (collect: 49.98ms)
warning: low heap memory (collect: 48.84ms)
warning: low heap memory (collect: 53.12ms)
warning: low heap memory (collect: 52.22ms)
warning: low heap memory (collect: 50.38ms)
warning: low heap memory (collect: 49.97ms)
warning: low heap memory (collect: 51.07ms)
warning: low heap memory (collect: 50.13ms)
warning: low heap memory (collect: 52.42ms)
warning: low heap memory (collect: 50.76ms)
warning: low heap memory (collect: 51.48ms)
warning: low heap memory (collect: 55.85ms)
warning: low heap memory (collect: 55.10ms)
warning: low heap memory (collect: 52.44ms)
warning: low heap memory (collect: 57.11ms)
warning: low heap memory (collect: 53.42ms)
warning: low heap memory (collect: 52.53ms)
warning: low heap memory (collect: 53.64ms)
warning: low heap memory (collect: 55.16ms)
warning: low heap memory (collect: 60.14ms)
warning: low heap memory (collect: 58.12ms)
warning: low heap memory (collect: 52.87ms)
warning: low heap memory (collect: 49.90ms)
warning: low heap memory (collect: 57.75ms)
warning: low heap memory (collect: 55.04ms)
warning: low heap memory (collect: 55.37ms)
warning: low heap memory (collect: 58.88ms)
warning: low heap memory (collect: 39.86ms)
warning: low heap memory (collect: 54.09ms)
warning: low heap memory (collect: 54.45ms)
warning: low heap memory (collect: 52.85ms)
warning: low heap memory (collect: 54.49ms)
warning: low heap memory (collect: 54.32ms)
warning: low heap memory (collect: 41.58ms)
warning: low heap memory (collect: 50.02ms)
warning: low heap memory (collect: 50.04ms)
warning: low heap memory (collect: 50.01ms)
warning: low heap memory (collect: 39.30ms)
warning: low heap memory (collect: 57.44ms)
warning: low heap memory (collect: 57.11ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m48.510s
user	0m52.333s
sys	0m0.090s
+!CSVLINE!+ypsilon,graphs,CRASHED

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 78.99801 seconds (79) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,78.99801

real	1m18.904s
user	1m18.813s
sys	0m0.040s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.112s
user	0m0.110s
sys	0m0.003s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.136s
user	0m0.130s
sys	0m0.000s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 40.99542 seconds (41) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,40.99542

real	0m40.631s
user	0m40.753s
sys	0m0.087s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 107.00563 seconds (107) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,107.00563

real	1m47.663s
user	1m47.565s
sys	0m0.060s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running paraffins:23:10
fatal: heap memory overflow (64MB)
[exit]


real	0m0.380s
user	0m0.366s
sys	0m0.010s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 40.00555 seconds (40) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,40.00555

real	0m43.766s
user	0m43.895s
sys	0m0.040s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 38.00646 seconds (38) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,38.00646

real	0m38.748s
user	0m44.556s
sys	0m0.106s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 26.99513 seconds (27) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,26.99513

real	0m26.601s
user	0m36.992s
sys	0m0.322s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 63.00415 seconds (63) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,63.00415

real	1m3.530s
user	1m10.531s
sys	0m0.163s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 36.99574 seconds (37) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,36.99574

real	0m36.705s
user	0m39.469s
sys	0m0.143s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 16.99466 seconds (17) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,16.99466

real	0m16.623s
user	0m11.853s
sys	0m1.895s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nboyer:5:1
warning: low heap memory (collect: 67.28ms)
warning: low heap memory (collect: 70.02ms)
warning: low heap memory (collect: 70.53ms)
warning: low heap memory (collect: 75.61ms)
warning: low heap memory (collect: 73.92ms)
warning: low heap memory (collect: 75.24ms)
warning: low heap memory (collect: 72.36ms)
warning: low heap memory (collect: 73.42ms)
warning: low heap memory (collect: 75.87ms)
warning: low heap memory (collect: 75.71ms)
warning: low heap memory (collect: 77.57ms)
warning: low heap memory (collect: 78.14ms)
warning: low heap memory (collect: 78.68ms)
warning: low heap memory (collect: 78.97ms)
warning: low heap memory (collect: 74.87ms)
warning: low heap memory (collect: 79.60ms)
warning: low heap memory (collect: 73.32ms)
warning: low heap memory (collect: 78.36ms)
warning: low heap memory (collect: 83.16ms)
warning: low heap memory (collect: 83.77ms)
warning: low heap memory (collect: 84.33ms)
warning: low heap memory (collect: 81.63ms)
warning: low heap memory (collect: 82.69ms)
warning: low heap memory (collect: 82.07ms)
warning: low heap memory (collect: 83.06ms)
warning: low heap memory (collect: 78.87ms)
warning: low heap memory (collect: 70.36ms)
warning: low heap memory (collect: 77.71ms)
warning: low heap memory (collect: 82.04ms)
warning: low heap memory (collect: 93.12ms)
warning: low heap memory (collect: 91.56ms)
warning: low heap memory (collect: 91.91ms)
warning: low heap memory (collect: 99.36ms)
warning: low heap memory (collect: 97.86ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m6.794s
user	0m8.827s
sys	0m0.013s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sboyer:5:1
warning: low heap memory (collect: 82.70ms)
warning: low heap memory (collect: 87.09ms)
warning: low heap memory (collect: 72.55ms)
warning: low heap memory (collect: 92.73ms)
warning: low heap memory (collect: 94.36ms)
warning: low heap memory (collect: 109.19ms)
warning: low heap memory (collect: 96.58ms)
warning: low heap memory (collect: 99.70ms)
warning: low heap memory (collect: 79.96ms)
warning: low heap memory (collect: 106.09ms)
warning: low heap memory (collect: 110.81ms)
warning: low heap memory (collect: 124.87ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m18.213s
user	0m19.936s
sys	0m0.017s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.073s
user	0m0.081s
sys	0m0.000s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
warning: low heap memory (collect: 53.91ms)
warning: low heap memory (collect: 42.08ms)
warning: low heap memory (collect: 52.66ms)
warning: low heap memory (collect: 72.11ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.166s
user	0m1.653s
sys	0m0.083s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99946 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99946

real	0m1.043s
user	0m1.298s
sys	0m0.010s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 11.99787 seconds (12) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,11.99787

real	0m11.849s
user	0m12.062s
sys	0m0.007s
