
****************************
Benchmarking Cyclone on Thu 25 Oct 05:16:08 CEST 2018 under Linux nexion 4.18.8-arch1-1-ARCH #1 SMP PREEMPT Sat Sep 15 20:34:48 UTC 2018 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/browse.scm /tmp/larcenous/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 14.765591 seconds (15) for browse:2000
+!CSVLINE!+cyclone-0.9.3,browse:2000,14.765591

real	0m14.792s
user	0m14.787s
sys	0m0.017s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/deriv.scm /tmp/larcenous/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 7.341113 seconds (8) for deriv:10000000
+!CSVLINE!+cyclone-0.9.3,deriv:10000000,7.341113

real	0m7.344s
user	0m7.339s
sys	0m0.004s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/destruc.scm /tmp/larcenous/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 21.840632 seconds (21) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.9.3,destruc:600:50:4000,21.840632

real	0m21.846s
user	0m21.882s
sys	0m0.027s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/diviter.scm /tmp/larcenous/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 4.676013 seconds (5) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.9.3,diviter:1000:1000000,4.676013

real	0m4.680s
user	0m4.655s
sys	0m0.027s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/divrec.scm /tmp/larcenous/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 10.469983 seconds (11) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.9.3,divrec:1000:1000000,10.469983

real	0m10.476s
user	0m10.433s
sys	0m0.041s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/puzzle.scm /tmp/larcenous/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 24.689089 seconds (25) for puzzle:1000
+!CSVLINE!+cyclone-0.9.3,puzzle:1000,24.689089

real	0m24.694s
user	0m24.669s
sys	0m0.040s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/triangl.scm /tmp/larcenous/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 16.389244 seconds (16) for triangl:22:1:50
+!CSVLINE!+cyclone-0.9.3,triangl:22:1:50,16.389244

real	0m16.393s
user	0m16.394s
sys	0m0.010s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tak.scm /tmp/larcenous/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 12.610832 seconds (12) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.9.3,tak:40:20:11:1,12.610832

real	0m12.614s
user	0m12.607s
sys	0m0.004s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/takl.scm /tmp/larcenous/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 7.85667 seconds (8) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.9.3,takl:40:20:12:1,7.85667

real	0m7.860s
user	0m7.848s
sys	0m0.010s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ntakl.scm /tmp/larcenous/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 7.528733 seconds (8) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.9.3,ntakl:40:20:12:1,7.528733

real	0m7.532s
user	0m7.526s
sys	0m0.004s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cpstak.scm /tmp/larcenous/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 14.616645 seconds (14) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.9.3,cpstak:40:20:11:1,14.616645

real	0m14.620s
user	0m14.596s
sys	0m0.020s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ctak.scm /tmp/larcenous/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.821577 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.9.3,ctak:32:16:8:1,1.821577

real	0m1.825s
user	0m1.821s
sys	0m0.004s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fib.scm /tmp/larcenous/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 25.811442 seconds (26) for fib:40:5
+!CSVLINE!+cyclone-0.9.3,fib:40:5,25.811442

real	0m25.815s
user	0m25.798s
sys	0m0.010s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibc.scm /tmp/larcenous/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.392539 seconds (3) for fibc:30:10
+!CSVLINE!+cyclone-0.9.3,fibc:30:10,2.392539

real	0m2.395s
user	0m2.382s
sys	0m0.013s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibfp.scm /tmp/larcenous/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 5.854467 seconds (6) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.9.3,fibfp:35.0:10,5.854467

real	0m5.858s
user	0m5.856s
sys	0m0.000s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum.scm /tmp/larcenous/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 22.026465 seconds (22) for sum:10000:200000
+!CSVLINE!+cyclone-0.9.3,sum:10000:200000,22.026465

real	0m22.030s
user	0m22.013s
sys	0m0.007s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sumfp.scm /tmp/larcenous/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.300832 seconds (8) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.9.3,sumfp:1000000.0:500,7.300832

real	0m7.304s
user	0m7.297s
sys	0m0.003s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fft.scm /tmp/larcenous/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 11.644335 seconds (11) for fft:65536:100
+!CSVLINE!+cyclone-0.9.3,fft:65536:100,11.644335

real	0m11.650s
user	0m11.810s
sys	0m0.030s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrot.scm /tmp/larcenous/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 10.503165 seconds (10) for mbrot:75:1000
+!CSVLINE!+cyclone-0.9.3,mbrot:75:1000,10.503165

real	0m10.508s
user	0m10.474s
sys	0m0.040s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrotZ.scm /tmp/larcenous/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 15.277212 seconds (15) for mbrotZ:75:1000
+!CSVLINE!+cyclone-0.9.3,mbrotZ:75:1000,15.277212

real	0m15.281s
user	0m15.269s
sys	0m0.017s

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nucleic.scm /tmp/larcenous/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 4.234773 seconds (5) for nucleic:50
+!CSVLINE!+cyclone-0.9.3,nucleic:50,4.234773

real	0m4.239s
user	0m4.225s
sys	0m0.020s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pi.scm /tmp/larcenous/Cyclone/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.08009 seconds (0) for pi:50:500:50:2
+!CSVLINE!+cyclone-0.9.3,pi:50:500:50:2,0.08009

real	0m0.083s
user	0m0.080s
sys	0m0.003s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pnpoly.scm /tmp/larcenous/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 26.317988 seconds (26) for pnpoly:1000000
+!CSVLINE!+cyclone-0.9.3,pnpoly:1000000,26.317988

real	0m26.323s
user	0m26.297s
sys	0m0.037s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ray.scm /tmp/larcenous/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 5.231923 seconds (5) for ray:50
+!CSVLINE!+cyclone-0.9.3,ray:50,5.231923

real	0m5.236s
user	0m5.228s
sys	0m0.007s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/simplex.scm /tmp/larcenous/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 26.093427 seconds (26) for simplex:1000000
+!CSVLINE!+cyclone-0.9.3,simplex:1000000,26.093427

real	0m26.101s
user	0m26.105s
sys	0m0.080s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ack.scm /tmp/larcenous/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 35.747836 seconds (36) for ack:3:12:2
+!CSVLINE!+cyclone-0.9.3,ack:3:12:2,35.747836

real	0m35.770s
user	0m35.562s
sys	0m0.180s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/array1.scm /tmp/larcenous/Cyclone/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 20.586833 seconds (20) for array1:1000000:500
+!CSVLINE!+cyclone-0.9.3,array1:1000000:500,20.586833

real	0m20.620s
user	0m19.980s
sys	0m0.759s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/string.scm /tmp/larcenous/Cyclone/string.scm
Running...
Running string:500000:25
Elapsed time: 0.243892 seconds (0) for string:500000:25
+!CSVLINE!+cyclone-0.9.3,string:500000:25,0.243892

real	0m0.261s
user	0m0.164s
sys	0m0.096s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum1.scm /tmp/larcenous/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.758118 seconds (1) for sum1:25
+!CSVLINE!+cyclone-0.9.3,sum1:25,0.758118

real	0m0.761s
user	0m0.747s
sys	0m0.013s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cat.scm /tmp/larcenous/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 17.856359 seconds (18) for cat:50
+!CSVLINE!+cyclone-0.9.3,cat:50,17.856359

real	0m17.859s
user	0m17.603s
sys	0m0.243s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tail.scm /tmp/larcenous/Cyclone/tail.scm
Running...
Running tail:25
Elapsed time: 0.780576 seconds (0) for tail:25
+!CSVLINE!+cyclone-0.9.3,tail:25,0.780576

real	0m0.785s
user	0m0.677s
sys	0m0.110s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/wc.scm /tmp/larcenous/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 11.151339 seconds (11) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.9.3,wc:inputs/bib:50,11.151339

real	0m11.154s
user	0m11.109s
sys	0m0.040s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/read1.scm /tmp/larcenous/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 2.359614 seconds (2) for read1:2500
+!CSVLINE!+cyclone-0.9.3,read1:2500,2.359614

real	0m2.364s
user	0m2.344s
sys	0m0.027s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/compiler.scm /tmp/larcenous/Cyclone/compiler.scm
./bench: line 380: 23279 Killed                  ${CYCLONE} $1
+!CSVLINE!+cyclone,compiler,COMPILEERROR

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/conform.scm /tmp/larcenous/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 21.885282 seconds (22) for conform:500
+!CSVLINE!+cyclone-0.9.3,conform:500,21.885282

real	0m21.891s
user	0m21.933s
sys	0m0.043s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/dynamic.scm /tmp/larcenous/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 19.433558 seconds (19) for dynamic:500
+!CSVLINE!+cyclone-0.9.3,dynamic:500,19.433558

real	0m19.441s
user	0m19.547s
sys	0m0.080s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/earley.scm /tmp/larcenous/Cyclone/earley.scm
Running...
Running earley:1
Elapsed time: 19.773546 seconds (19) for earley:1
+!CSVLINE!+cyclone-0.9.3,earley:1,19.773546

real	0m19.892s
user	0m28.380s
sys	0m0.918s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/graphs.scm /tmp/larcenous/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 36.879753 seconds (37) for graphs:7:3
+!CSVLINE!+cyclone-0.9.3,graphs:7:3,36.879753

real	0m36.891s
user	0m43.332s
sys	0m0.084s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/lattice.scm /tmp/larcenous/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 46.451807 seconds (47) for lattice:44:10
+!CSVLINE!+cyclone-0.9.3,lattice:44:10,46.451807

real	0m46.458s
user	0m46.543s
sys	0m0.064s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/matrix.scm /tmp/larcenous/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 32.582387 seconds (33) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.9.3,matrix:5:5:2500,32.582387

real	0m32.590s
user	0m32.623s
sys	0m0.091s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/maze.scm /tmp/larcenous/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 12.457456 seconds (12) for maze:20:7:10000
+!CSVLINE!+cyclone-0.9.3,maze:20:7:10000,12.457456

real	0m12.463s
user	0m12.449s
sys	0m0.043s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mazefun.scm /tmp/larcenous/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 14.56883 seconds (14) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.9.3,mazefun:11:11:10000,14.56883

real	0m14.574s
user	0m14.518s
sys	0m0.061s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nqueens.scm /tmp/larcenous/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 31.522717 seconds (31) for nqueens:13:10
+!CSVLINE!+cyclone-0.9.3,nqueens:13:10,31.522717

real	0m31.526s
user	0m31.509s
sys	0m0.013s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/paraffins.scm /tmp/larcenous/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 7.84596 seconds (8) for paraffins:23:10
+!CSVLINE!+cyclone-0.9.3,paraffins:23:10,7.84596

real	0m7.905s
user	0m9.271s
sys	0m0.363s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/parsing.scm /tmp/larcenous/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 24.614685 seconds (24) for parsing:2500
+!CSVLINE!+cyclone-0.9.3,parsing:2500,24.614685

real	0m24.619s
user	0m24.609s
sys	0m0.018s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/peval.scm /tmp/larcenous/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 17.697329 seconds (18) for peval:2000
+!CSVLINE!+cyclone-0.9.3,peval:2000,17.697329

real	0m17.702s
user	0m17.701s
sys	0m0.027s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/primes.scm /tmp/larcenous/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 8.644858 seconds (9) for primes:1000:10000
+!CSVLINE!+cyclone-0.9.3,primes:1000:10000,8.644858

real	0m8.652s
user	0m8.588s
sys	0m0.067s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/quicksort.scm /tmp/larcenous/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 32.090007 seconds (32) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.9.3,quicksort:10000:2500,32.090007

real	0m32.102s
user	0m32.094s
sys	0m0.051s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/scheme.scm /tmp/larcenous/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 13.293562 seconds (13) for scheme:100000
+!CSVLINE!+cyclone-0.9.3,scheme:100000,13.293562

real	0m13.299s
user	0m13.293s
sys	0m0.024s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/slatex.scm /tmp/larcenous/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 5.647005 seconds (6) for slatex:500
+!CSVLINE!+cyclone-0.9.3,slatex:500,5.647005

real	0m5.652s
user	0m4.249s
sys	0m1.370s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/chudnovsky.scm /tmp/larcenous/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.045182 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+cyclone-0.9.3,chudnovsky:50:500:50:20,0.045182

real	0m0.049s
user	0m0.049s
sys	0m0.000s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nboyer.scm /tmp/larcenous/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 9.304844 seconds (9) for nboyer:5:1
+!CSVLINE!+cyclone-0.9.3,nboyer:5:1,9.304844

real	0m9.331s
user	0m13.596s
sys	0m0.186s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sboyer.scm /tmp/larcenous/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 8.469676 seconds (8) for sboyer:5:1
+!CSVLINE!+cyclone-0.9.3,sboyer:5:1,8.469676

real	0m8.479s
user	0m10.184s
sys	0m0.060s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/gcbench.scm /tmp/larcenous/Cyclone/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 21.532226 seconds (21) for gcbench:20:1
+!CSVLINE!+cyclone-0.9.3,gcbench:20:1,21.532226

real	0m21.560s
user	0m23.268s
sys	0m0.207s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mperm.scm /tmp/larcenous/Cyclone/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 29.47755 seconds (30) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.9.3,mperm:20:10:2:1,29.47755

real	0m31.052s
user	0m45.732s
sys	0m0.370s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/equal.scm /tmp/larcenous/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.469309 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.9.3,equal:100:100:8:1000:2000:5000,0.469309

real	0m0.472s
user	0m0.469s
sys	0m0.003s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/bv2string.scm /tmp/larcenous/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.45437 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.9.3,bv2string:1000:1000:100,5.45437

real	0m5.458s
user	0m5.447s
sys	0m0.010s
