
****************************
Benchmarking Larceny on Tue 6 Jun 19:04:35 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 5.527936 seconds (5.0) for browse:2000
+!CSVLINE!+larceny-0.98,browse:2000,5.527936

real	0m7.612s
user	0m7.191s
sys	0m0.030s

Testing deriv under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 6.105658 seconds (6.0) for deriv:10000000
+!CSVLINE!+larceny-0.98,deriv:10000000,6.105658

real	0m7.705s
user	0m7.057s
sys	0m0.037s

Testing destruc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 5.776907 seconds (5.0) for destruc:600:50:4000
+!CSVLINE!+larceny-0.98,destruc:600:50:4000,5.776907

real	0m7.471s
user	0m7.003s
sys	0m0.023s

Testing diviter under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 4.050126 seconds (4.0) for diviter:1000:1000000
+!CSVLINE!+larceny-0.98,diviter:1000:1000000,4.050126

real	0m5.642s
user	0m5.494s
sys	0m0.026s

Testing divrec under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 5.761407 seconds (5.0) for divrec:1000:1000000
+!CSVLINE!+larceny-0.98,divrec:1000:1000000,5.761407

real	0m7.391s
user	0m7.151s
sys	0m0.033s

Testing puzzle under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 8.617102 seconds (9.0) for puzzle:1000
+!CSVLINE!+larceny-0.98,puzzle:1000,8.617102

real	0m10.440s
user	0m10.299s
sys	0m0.017s

Testing triangl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 5.597998 seconds (5.0) for triangl:22:1:50
+!CSVLINE!+larceny-0.98,triangl:22:1:50,5.597998

real	0m7.108s
user	0m7.049s
sys	0m0.020s

Testing tak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 3.935764 seconds (4.0) for tak:40:20:11:1
+!CSVLINE!+larceny-0.98,tak:40:20:11:1,3.935764

real	0m5.467s
user	0m5.422s
sys	0m0.012s

Testing takl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 7.734552 seconds (8.0) for takl:40:20:12:1
+!CSVLINE!+larceny-0.98,takl:40:20:12:1,7.734552

real	0m9.212s
user	0m9.157s
sys	0m0.013s

Testing ntakl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 7.238054 seconds (7.0) for ntakl:40:20:12:1
+!CSVLINE!+larceny-0.98,ntakl:40:20:12:1,7.238054

real	0m8.672s
user	0m8.542s
sys	0m0.013s

Testing cpstak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 8.659937 seconds (9.0) for cpstak:40:20:11:1
+!CSVLINE!+larceny-0.98,cpstak:40:20:11:1,8.659937

real	0m10.146s
user	0m9.992s
sys	0m0.030s

Testing ctak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 13.335228 seconds (14.0) for ctak:32:16:8:1
+!CSVLINE!+larceny-0.98,ctak:32:16:8:1,13.335228

real	0m14.828s
user	0m14.762s
sys	0m0.029s

Testing fib under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 8.038579 seconds (8.0) for fib:40:5
+!CSVLINE!+larceny-0.98,fib:40:5,8.038579

real	0m9.600s
user	0m9.335s
sys	0m0.023s

Testing fibc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 11.347579 seconds (11.0) for fibc:30:10
+!CSVLINE!+larceny-0.98,fibc:30:10,11.347579

real	0m13.164s
user	0m12.991s
sys	0m0.030s

Testing fibfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 6.305051 seconds (6.0) for fibfp:35.0:10
+!CSVLINE!+larceny-0.98,fibfp:35.0:10,6.305051

real	0m8.029s
user	0m7.727s
sys	0m0.034s

Testing sum under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 4.520731 seconds (5.0) for sum:10000:200000
+!CSVLINE!+larceny-0.98,sum:10000:200000,4.520731

real	0m6.023s
user	0m5.900s
sys	0m0.013s

Testing sumfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 10.051197 seconds (10.0) for sumfp:1000000.0:500
+!CSVLINE!+larceny-0.98,sumfp:1000000.0:500,10.051197

real	0m11.803s
user	0m11.551s
sys	0m0.042s

Testing fft under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 8.237179 seconds (9.0) for fft:65536:100
+!CSVLINE!+larceny-0.98,fft:65536:100,8.237179

real	0m10.215s
user	0m9.790s
sys	0m0.067s

Testing mbrot under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 9.869902 seconds (9.0) for mbrot:75:1000
+!CSVLINE!+larceny-0.98,mbrot:75:1000,9.869902

real	0m11.742s
user	0m11.397s
sys	0m0.057s

Testing mbrotZ under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 27.779849 seconds (28.0) for mbrotZ:75:1000
+!CSVLINE!+larceny-0.98,mbrotZ:75:1000,27.779849

real	0m29.386s
user	0m28.885s
sys	0m0.053s

Testing nucleic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 7.309174 seconds (7.0) for nucleic:50
+!CSVLINE!+larceny-0.98,nucleic:50,7.309174

real	0m9.982s
user	0m9.618s
sys	0m0.030s

Testing pi under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 33.452646 seconds (33.0) for pi:50:500:50:2
+!CSVLINE!+larceny-0.98,pi:50:500:50:2,33.452646

real	0m39.418s
user	0m38.858s
sys	0m0.065s

Testing pnpoly under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 12.277102 seconds (13.0) for pnpoly:1000000
+!CSVLINE!+larceny-0.98,pnpoly:1000000,12.277102

real	0m15.380s
user	0m15.286s
sys	0m0.081s

Testing ray under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 12.655821 seconds (13.0) for ray:50
+!CSVLINE!+larceny-0.98,ray:50,12.655821

real	0m15.113s
user	0m14.941s
sys	0m0.075s

Testing simplex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 15.505531 seconds (16.0) for simplex:1000000
+!CSVLINE!+larceny-0.98,simplex:1000000,15.505531

real	0m17.654s
user	0m17.542s
sys	0m0.049s

Testing ack under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 7.204011 seconds (7.0) for ack:3:12:2
+!CSVLINE!+larceny-0.98,ack:3:12:2,7.204011

real	0m10.586s
user	0m10.277s
sys	0m0.061s

Testing array1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 6.888293 seconds (6.0) for array1:1000000:500
+!CSVLINE!+larceny-0.98,array1:1000000:500,6.888293

real	0m9.219s
user	0m9.020s
sys	0m0.033s

Testing string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 4.898627 seconds (5.0) for string:500000:25
+!CSVLINE!+larceny-0.98,string:500000:25,4.898627

real	0m6.583s
user	0m6.101s
sys	0m0.257s

Testing sum1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 10.100328 seconds (10.0) for sum1:25
+!CSVLINE!+larceny-0.98,sum1:25,10.100328

real	0m11.756s
user	0m11.594s
sys	0m0.030s

Testing cat under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 8.021485 seconds (8.0) for cat:50
+!CSVLINE!+larceny-0.98,cat:50,8.021485

real	0m9.544s
user	0m8.688s
sys	0m0.789s

Testing tail under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 11.191088 seconds (11.0) for tail:25
+!CSVLINE!+larceny-0.98,tail:25,11.191088

real	0m13.110s
user	0m12.251s
sys	0m0.606s

Testing wc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 5.238478 seconds (5.0) for wc:inputs/bib:50
+!CSVLINE!+larceny-0.98,wc:inputs/bib:50,5.238478

real	0m6.821s
user	0m6.437s
sys	0m0.245s

Testing read1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 12.560272 seconds (13.0) for read1:2500
+!CSVLINE!+larceny-0.98,read1:2500,12.560272

real	0m14.224s
user	0m13.513s
sys	0m0.161s

Testing compiler under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
WARNING from compiler:
ANF size: 60442
Running compiler:2000
Elapsed time: 8.403583 seconds (8.0) for compiler:2000
+!CSVLINE!+larceny-0.98,compiler:2000,8.403583

real	1m47.781s
user	1m46.469s
sys	0m0.167s

Testing conform under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 8.099937 seconds (9.0) for conform:500
+!CSVLINE!+larceny-0.98,conform:500,8.099937

real	0m10.191s
user	0m9.895s
sys	0m0.050s

Testing dynamic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 11.506657 seconds (12.0) for dynamic:500
+!CSVLINE!+larceny-0.98,dynamic:500,11.506657

real	0m15.109s
user	0m14.776s
sys	0m0.100s

Testing earley under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 10.192613 seconds (10.0) for earley:1
+!CSVLINE!+larceny-0.98,earley:1,10.192613

real	0m12.528s
user	0m12.049s
sys	0m0.343s

Testing graphs under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 7.970685 seconds (8.0) for graphs:7:3
+!CSVLINE!+larceny-0.98,graphs:7:3,7.970685

real	0m10.042s
user	0m9.690s
sys	0m0.057s

Testing lattice under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 11.523557 seconds (11.0) for lattice:44:10
+!CSVLINE!+larceny-0.98,lattice:44:10,11.523557

real	0m13.626s
user	0m13.476s
sys	0m0.017s

Testing matrix under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 5.826069 seconds (6.0) for matrix:5:5:2500
+!CSVLINE!+larceny-0.98,matrix:5:5:2500,5.826069

real	0m7.991s
user	0m7.487s
sys	0m0.030s

Testing maze under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 6.009326 seconds (6.0) for maze:20:7:10000
+!CSVLINE!+larceny-0.98,maze:20:7:10000,6.009326

real	0m8.165s
user	0m7.997s
sys	0m0.033s

Testing mazefun under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 6.605662 seconds (7.0) for mazefun:11:11:10000
+!CSVLINE!+larceny-0.98,mazefun:11:11:10000,6.605662

real	0m8.356s
user	0m8.240s
sys	0m0.030s

Testing nqueens under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 15.162029 seconds (15.0) for nqueens:13:10
+!CSVLINE!+larceny-0.98,nqueens:13:10,15.162029

real	0m17.002s
user	0m16.576s
sys	0m0.039s

Testing paraffins under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 8.633817 seconds (8.0) for paraffins:23:10
+!CSVLINE!+larceny-0.98,paraffins:23:10,8.633817

real	0m10.559s
user	0m9.959s
sys	0m0.454s

Testing parsing under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 11.133917 seconds (11.0) for parsing:2500
+!CSVLINE!+larceny-0.98,parsing:2500,11.133917

real	0m13.450s
user	0m13.130s
sys	0m0.043s

Testing peval under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 10.173064 seconds (10.0) for peval:2000
+!CSVLINE!+larceny-0.98,peval:2000,10.173064

real	0m12.410s
user	0m12.351s
sys	0m0.021s

Testing primes under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 4.898906 seconds (5.0) for primes:1000:10000
+!CSVLINE!+larceny-0.98,primes:1000:10000,4.898906

real	0m6.467s
user	0m6.370s
sys	0m0.020s

Testing quicksort under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 10.970796 seconds (11.0) for quicksort:10000:2500
+!CSVLINE!+larceny-0.98,quicksort:10000:2500,10.970796

real	0m12.850s
user	0m12.222s
sys	0m0.017s

Testing scheme under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 8.581716 seconds (8.0) for scheme:100000
+!CSVLINE!+larceny-0.98,scheme:100000,8.581716

real	0m11.671s
user	0m11.170s
sys	0m0.046s

Testing slatex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 6.517173 seconds (6.0) for slatex:500
+!CSVLINE!+larceny-0.98,slatex:500,6.517173

real	0m11.912s
user	0m9.534s
sys	0m2.124s

Testing nboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 6.575952 seconds (7.0) for nboyer:5:1
+!CSVLINE!+larceny-0.98,nboyer:5:1,6.575952

real	0m8.651s
user	0m8.144s
sys	0m0.160s

Testing sboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 4.06562 seconds (4.0) for sboyer:5:1
+!CSVLINE!+larceny-0.98,sboyer:5:1,4.06562

real	0m6.068s
user	0m5.858s
sys	0m0.053s

Testing gcbench under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 24.204906 seconds (24.0) for gcbench:20:1
+!CSVLINE!+larceny-0.98,gcbench:20:1,24.204906

real	0m26.099s
user	0m25.467s
sys	0m0.143s

Testing mperm under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 13.511439 seconds (14.0) for mperm:20:10:2:1
+!CSVLINE!+larceny-0.98,mperm:20:10:2:1,13.511439

real	0m16.346s
user	0m15.407s
sys	0m0.487s

Testing equal under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 7.623433 seconds (8.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+larceny-0.98,equal:100:100:8:1000:2000:5000,7.623433

real	0m9.489s
user	0m8.644s
sys	0m0.020s

Testing bv2string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 8.922012 seconds (9.0) for bv2string:1000:1000:100
+!CSVLINE!+larceny-0.98,bv2string:1000:1000:100,8.922012

real	0m10.848s
user	0m10.724s
sys	0m0.032s
