
****************************
Benchmarking Chez on Sun 21 Jun 19:17:55 CEST 2020 under Linux nexion-old 5.5.6-arch1-1 #1 SMP PREEMPT Mon, 24 Feb 2020 12:20:16 +0000 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/browse.scm /tmp/larcenous/Chez/browse.scm
Running...
Running browse:2000
Elapsed time: 0.835568071 seconds (1.0) for browse:2000
+!CSVLINE!+chez-9.5.1-m64,browse:2000,0.835568071

real	0m0.997s
user	0m0.971s
sys	0m0.010s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/deriv.scm /tmp/larcenous/Chez/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 1.153541793 seconds (1.0) for deriv:10000000
+!CSVLINE!+chez-9.5.1-m64,deriv:10000000,1.153541793

real	0m1.298s
user	0m1.285s
sys	0m0.010s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/destruc.scm /tmp/larcenous/Chez/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 2.214991349 seconds (2.0) for destruc:600:50:4000
+!CSVLINE!+chez-9.5.1-m64,destruc:600:50:4000,2.214991349

real	0m2.355s
user	0m2.320s
sys	0m0.030s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/diviter.scm /tmp/larcenous/Chez/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 1.813419325 seconds (1.0) for diviter:1000:1000000
+!CSVLINE!+chez-9.5.1-m64,diviter:1000:1000000,1.813419325

real	0m1.974s
user	0m1.949s
sys	0m0.020s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/divrec.scm /tmp/larcenous/Chez/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 2.190216381 seconds (2.0) for divrec:1000:1000000
+!CSVLINE!+chez-9.5.1-m64,divrec:1000:1000000,2.190216381

real	0m2.335s
user	0m2.303s
sys	0m0.027s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/puzzle.scm /tmp/larcenous/Chez/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 1.657438277 seconds (2.0) for puzzle:1000
+!CSVLINE!+chez-9.5.1-m64,puzzle:1000,1.657438277

real	0m1.819s
user	0m1.798s
sys	0m0.017s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/triangl.scm /tmp/larcenous/Chez/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 1.905671093 seconds (2.0) for triangl:22:1:50
+!CSVLINE!+chez-9.5.1-m64,triangl:22:1:50,1.905671093

real	0m2.052s
user	0m2.028s
sys	0m0.020s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/tak.scm /tmp/larcenous/Chez/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 1.662998476 seconds (1.0) for tak:40:20:11:1
+!CSVLINE!+chez-9.5.1-m64,tak:40:20:11:1,1.662998476

real	0m1.807s
user	0m1.793s
sys	0m0.010s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/takl.scm /tmp/larcenous/Chez/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 3.712191974 seconds (3.0) for takl:40:20:12:1
+!CSVLINE!+chez-9.5.1-m64,takl:40:20:12:1,3.712191974

real	0m3.859s
user	0m3.833s
sys	0m0.020s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ntakl.scm /tmp/larcenous/Chez/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.652099767 seconds (4.0) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.5.1-m64,ntakl:40:20:12:1,3.652099767

real	0m3.791s
user	0m3.765s
sys	0m0.020s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/cpstak.scm /tmp/larcenous/Chez/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.206466159 seconds (5.0) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.5.1-m64,cpstak:40:20:11:1,4.206466159

real	0m4.355s
user	0m4.293s
sys	0m0.050s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ctak.scm /tmp/larcenous/Chez/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 0.964500303 seconds (1.0) for ctak:32:16:8:1
+!CSVLINE!+chez-9.5.1-m64,ctak:32:16:8:1,0.964500303

real	0m1.108s
user	0m1.074s
sys	0m0.030s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fib.scm /tmp/larcenous/Chez/fib.scm
Running...
Running fib:40:5
Elapsed time: 3.62794664 seconds (3.0) for fib:40:5
+!CSVLINE!+chez-9.5.1-m64,fib:40:5,3.62794664

real	0m3.780s
user	0m3.763s
sys	0m0.010s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fibc.scm /tmp/larcenous/Chez/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 0.706880905 seconds (0.0) for fibc:30:10
+!CSVLINE!+chez-9.5.1-m64,fibc:30:10,0.706880905

real	0m0.864s
user	0m0.845s
sys	0m0.017s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fibfp.scm /tmp/larcenous/Chez/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 3.179335036 seconds (4.0) for fibfp:35.0:10
+!CSVLINE!+chez-9.5.1-m64,fibfp:35.0:10,3.179335036

real	0m3.335s
user	0m3.278s
sys	0m0.050s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sum.scm /tmp/larcenous/Chez/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 3.585444051 seconds (3.0) for sum:10000:200000
+!CSVLINE!+chez-9.5.1-m64,sum:10000:200000,3.585444051

real	0m3.741s
user	0m3.708s
sys	0m0.027s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sumfp.scm /tmp/larcenous/Chez/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.250264781 seconds (5.0) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.5.1-m64,sumfp:1000000.0:500,4.250264781

real	0m4.377s
user	0m4.243s
sys	0m0.075s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fft.scm /tmp/larcenous/Chez/fft.scm
Running...
Running fft:65536:100
Elapsed time: 3.317320019 seconds (3.0) for fft:65536:100
+!CSVLINE!+chez-9.5.1-m64,fft:65536:100,3.317320019

real	0m3.476s
user	0m3.418s
sys	0m0.050s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mbrot.scm /tmp/larcenous/Chez/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 5.392981821 seconds (6.0) for mbrot:75:1000
+!CSVLINE!+chez-9.5.1-m64,mbrot:75:1000,5.392981821

real	0m5.531s
user	0m5.484s
sys	0m0.033s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mbrotZ.scm /tmp/larcenous/Chez/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 9.256204689 seconds (9.0) for mbrotZ:75:1000
+!CSVLINE!+chez-9.5.1-m64,mbrotZ:75:1000,9.256204689

real	0m9.399s
user	0m9.289s
sys	0m0.087s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nucleic.scm /tmp/larcenous/Chez/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 2.589427503 seconds (3.0) for nucleic:50
+!CSVLINE!+chez-9.5.1-m64,nucleic:50,2.589427503

real	0m2.806s
user	0m2.768s
sys	0m0.030s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/pi.scm /tmp/larcenous/Chez/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.601266236 seconds (1.0) for pi:50:500:50:100
+!CSVLINE!+chez-9.5.1-m64,pi:50:500:50:100,0.601266236

real	0m0.749s
user	0m0.727s
sys	0m0.020s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/pnpoly.scm /tmp/larcenous/Chez/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 4.728277387 seconds (5.0) for pnpoly:1000000
+!CSVLINE!+chez-9.5.1-m64,pnpoly:1000000,4.728277387

real	0m4.871s
user	0m4.840s
sys	0m0.023s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ray.scm /tmp/larcenous/Chez/ray.scm
Running...
Running ray:50
Elapsed time: 2.82607004 seconds (3.0) for ray:50
+!CSVLINE!+chez-9.5.1-m64,ray:50,2.82607004

real	0m2.983s
user	0m2.925s
sys	0m0.050s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/simplex.scm /tmp/larcenous/Chez/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 2.344017299 seconds (2.0) for simplex:1000000
+!CSVLINE!+chez-9.5.1-m64,simplex:1000000,2.344017299

real	0m2.497s
user	0m2.469s
sys	0m0.023s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ack.scm /tmp/larcenous/Chez/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 3.115657318 seconds (3.0) for ack:3:12:2
+!CSVLINE!+chez-9.5.1-m64,ack:3:12:2,3.115657318

real	0m3.240s
user	0m3.214s
sys	0m0.020s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/array1.scm /tmp/larcenous/Chez/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 8.158313975 seconds (9.0) for array1:1000000:500
+!CSVLINE!+chez-9.5.1-m64,array1:1000000:500,8.158313975

real	0m8.330s
user	0m4.261s
sys	0m4.051s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/string.scm /tmp/larcenous/Chez/string.scm
Running...
Running string:500000:100
Elapsed time: 6.539789054 seconds (6.0) for string:500000:100
+!CSVLINE!+chez-9.5.1-m64,string:500000:100,6.539789054

real	0m6.747s
user	0m6.049s
sys	0m0.682s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sum1.scm /tmp/larcenous/Chez/sum1.scm
Running...
Running sum1:25
Elapsed time: 2.016276829 seconds (2.0) for sum1:25
+!CSVLINE!+chez-9.5.1-m64,sum1:25,2.016276829

real	0m2.199s
user	0m2.133s
sys	0m0.060s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/cat.scm /tmp/larcenous/Chez/cat.scm
Running...
Running cat:50
Elapsed time: 2.685158055 seconds (2.0) for cat:50
+!CSVLINE!+chez-9.5.1-m64,cat:50,2.685158055

real	0m2.860s
user	0m2.265s
sys	0m0.589s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/tail.scm /tmp/larcenous/Chez/tail.scm
Running...
Running tail:50
Elapsed time: 3.57154012 seconds (3.0) for tail:50
+!CSVLINE!+chez-9.5.1-m64,tail:50,3.57154012

real	0m3.761s
user	0m3.188s
sys	0m0.562s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/wc.scm /tmp/larcenous/Chez/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 1.762920236 seconds (2.0) for wc:inputs/bib:50
+!CSVLINE!+chez-9.5.1-m64,wc:inputs/bib:50,1.762920236

real	0m1.926s
user	0m1.803s
sys	0m0.120s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/read1.scm /tmp/larcenous/Chez/read1.scm
Running...
Running read1:2500
Elapsed time: 1.284003948 seconds (2.0) for read1:2500
+!CSVLINE!+chez-9.5.1-m64,read1:2500,1.284003948

real	0m1.467s
user	0m1.379s
sys	0m0.083s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/compiler.scm /tmp/larcenous/Chez/compiler.scm
Running...
Running compiler:2000
Elapsed time: 2.994956063 seconds (3.0) for compiler:2000
+!CSVLINE!+chez-9.5.1-m64,compiler:2000,2.994956063

real	0m5.270s
user	0m5.177s
sys	0m0.083s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/conform.scm /tmp/larcenous/Chez/conform.scm
Running...
Running conform:500
Elapsed time: 2.095447019 seconds (2.0) for conform:500
+!CSVLINE!+chez-9.5.1-m64,conform:500,2.095447019

real	0m2.296s
user	0m2.254s
sys	0m0.037s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/dynamic.scm /tmp/larcenous/Chez/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 4.011600602 seconds (4.0) for dynamic:500
+!CSVLINE!+chez-9.5.1-m64,dynamic:500,4.011600602

real	0m4.532s
user	0m4.421s
sys	0m0.100s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/earley.scm /tmp/larcenous/Chez/earley.scm
Running...
Running earley:1
Elapsed time: 5.029495538 seconds (5.0) for earley:1
+!CSVLINE!+chez-9.5.1-m64,earley:1,5.029495538

real	0m5.318s
user	0m4.896s
sys	0m0.409s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/graphs.scm /tmp/larcenous/Chez/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 2.272837992 seconds (3.0) for graphs:7:3
+!CSVLINE!+chez-9.5.1-m64,graphs:7:3,2.272837992

real	0m2.467s
user	0m2.417s
sys	0m0.043s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/lattice.scm /tmp/larcenous/Chez/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 3.910147377 seconds (4.0) for lattice:44:10
+!CSVLINE!+chez-9.5.1-m64,lattice:44:10,3.910147377

real	0m4.095s
user	0m4.066s
sys	0m0.020s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/matrix.scm /tmp/larcenous/Chez/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 1.629865403 seconds (1.0) for matrix:5:5:2500
+!CSVLINE!+chez-9.5.1-m64,matrix:5:5:2500,1.629865403

real	0m1.831s
user	0m1.809s
sys	0m0.017s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/maze.scm /tmp/larcenous/Chez/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.662986579 seconds (1.0) for maze:20:7:10000
+!CSVLINE!+chez-9.5.1-m64,maze:20:7:10000,1.662986579

real	0m1.886s
user	0m1.867s
sys	0m0.017s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mazefun.scm /tmp/larcenous/Chez/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 2.85818609 seconds (2.0) for mazefun:11:11:10000
+!CSVLINE!+chez-9.5.1-m64,mazefun:11:11:10000,2.85818609

real	0m3.026s
user	0m2.996s
sys	0m0.024s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nqueens.scm /tmp/larcenous/Chez/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 4.992593351 seconds (5.0) for nqueens:13:10
+!CSVLINE!+chez-9.5.1-m64,nqueens:13:10,4.992593351

real	0m5.153s
user	0m5.124s
sys	0m0.020s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/paraffins.scm /tmp/larcenous/Chez/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 5.968435138 seconds (6.0) for paraffins:23:10
+!CSVLINE!+chez-9.5.1-m64,paraffins:23:10,5.968435138

real	0m6.178s
user	0m5.580s
sys	0m0.586s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/parsing.scm /tmp/larcenous/Chez/parsing.scm
Running...
Running parsing:2500
Elapsed time: 3.354795759 seconds (3.0) for parsing:2500
+!CSVLINE!+chez-9.5.1-m64,parsing:2500,3.354795759

real	0m3.555s
user	0m3.532s
sys	0m0.017s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/peval.scm /tmp/larcenous/Chez/peval.scm
Running...
Running peval:2000
Elapsed time: 2.046108162 seconds (2.0) for peval:2000
+!CSVLINE!+chez-9.5.1-m64,peval:2000,2.046108162

real	0m2.246s
user	0m2.218s
sys	0m0.023s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/primes.scm /tmp/larcenous/Chez/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.643975717 seconds (2.0) for primes:1000:10000
+!CSVLINE!+chez-9.5.1-m64,primes:1000:10000,2.643975717

real	0m2.813s
user	0m2.788s
sys	0m0.020s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/quicksort.scm /tmp/larcenous/Chez/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 3.903396261 seconds (3.0) for quicksort:10000:2500
+!CSVLINE!+chez-9.5.1-m64,quicksort:10000:2500,3.903396261

real	0m4.083s
user	0m4.056s
sys	0m0.020s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/scheme.scm /tmp/larcenous/Chez/scheme.scm
Running...
Running scheme:100000
Elapsed time: 2.545485021 seconds (2.0) for scheme:100000
+!CSVLINE!+chez-9.5.1-m64,scheme:100000,2.545485021

real	0m2.873s
user	0m2.838s
sys	0m0.030s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/slatex.scm /tmp/larcenous/Chez/slatex.scm
Running...
Running slatex:500
Elapsed time: 3.727323909 seconds (3.0) for slatex:500
+!CSVLINE!+chez-9.5.1-m64,slatex:500,3.727323909

real	0m4.053s
user	0m2.431s
sys	0m1.587s

Testing chudnovsky under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/chudnovsky.scm /tmp/larcenous/Chez/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.324817752 seconds (0.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+chez-9.5.1-m64,chudnovsky:50:500:50:1000,0.324817752

real	0m0.502s
user	0m0.494s
sys	0m0.007s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nboyer.scm /tmp/larcenous/Chez/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 3.954526908 seconds (4.0) for nboyer:5:1
+!CSVLINE!+chez-9.5.1-m64,nboyer:5:1,3.954526908

real	0m4.168s
user	0m3.987s
sys	0m0.173s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sboyer.scm /tmp/larcenous/Chez/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.295859996 seconds (2.0) for sboyer:5:1
+!CSVLINE!+chez-9.5.1-m64,sboyer:5:1,1.295859996

real	0m1.485s
user	0m1.416s
sys	0m0.067s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/gcbench.scm /tmp/larcenous/Chez/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.867106225 seconds (2.0) for gcbench:20:1
+!CSVLINE!+chez-9.5.1-m64,gcbench:20:1,1.867106225

real	0m2.059s
user	0m1.945s
sys	0m0.110s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mperm.scm /tmp/larcenous/Chez/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 13.330552193 seconds (14.0) for mperm:20:10:2:1
+!CSVLINE!+chez-9.5.1-m64,mperm:20:10:2:1,13.330552193

real	0m14.050s
user	0m12.768s
sys	0m1.255s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/equal.scm /tmp/larcenous/Chez/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.988862116 seconds (1.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.5.1-m64,equal:100:100:8:1000:2000:5000,0.988862116

real	0m1.169s
user	0m1.133s
sys	0m0.033s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/bv2string.scm /tmp/larcenous/Chez/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.472977218 seconds (3.0) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.5.1-m64,bv2string:1000:1000:100,2.472977218

real	0m2.644s
user	0m2.613s
sys	0m0.027s
