
****************************
Benchmarking Chez on Fri 16 Jul 07:41:44 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/browse.scm /tmp/larcenous/Chez/browse.scm
Running...
compiling /home/nex/scheme/chez/scheme/base.sls with output to /home/nex/scheme/chez/scheme/base.so
compiling /home/nex/scheme/chez/srfi/:9.sls with output to /home/nex/scheme/chez/srfi/:9.so
compiling /home/nex/scheme/chez/srfi/:9/records.sls with output to /home/nex/scheme/chez/srfi/:9/records.so
compiling /home/nex/scheme/chez/scheme/read.sls with output to /home/nex/scheme/chez/scheme/read.so
compiling /home/nex/scheme/chez/scheme/write.sls with output to /home/nex/scheme/chez/scheme/write.so
compiling /home/nex/scheme/chez/scheme/time.sls with output to /home/nex/scheme/chez/scheme/time.so
Running browse:2000
Elapsed time: 1.20101633 seconds (1.0) for browse:2000
+!CSVLINE!+chez-9.5.5-m64,browse:2000,1.20101633

real	0m1.315s
user	0m1.307s
sys	0m0.008s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/deriv.scm /tmp/larcenous/Chez/deriv.scm
Running...
compiling /home/nex/scheme/chez/scheme/cxr.sls with output to /home/nex/scheme/chez/scheme/cxr.so
Running deriv:10000000
Elapsed time: 1.019523462 seconds (1.0) for deriv:10000000
+!CSVLINE!+chez-9.5.5-m64,deriv:10000000,1.019523462

real	0m1.079s
user	0m1.043s
sys	0m0.036s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
./bench: line 299: /tmp/larcenous/Chez/destruc.scm: Permission denied
Compiling...
chez_comp /tmp/larcenous/Chez/destruc.scm /tmp/larcenous/Chez/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 2.469654509 seconds (2.0) for destruc:600:50:4000
+!CSVLINE!+chez-9.5.5-m64,destruc:600:50:4000,2.469654509

real	0m2.528s
user	0m2.504s
sys	0m0.024s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/diviter.scm /tmp/larcenous/Chez/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 1.450695488 seconds (2.0) for diviter:1000:1000000
+!CSVLINE!+chez-9.5.5-m64,diviter:1000:1000000,1.450695488

real	0m1.510s
user	0m1.482s
sys	0m0.028s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/divrec.scm /tmp/larcenous/Chez/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 1.694527775 seconds (2.0) for divrec:1000:1000000
+!CSVLINE!+chez-9.5.5-m64,divrec:1000:1000000,1.694527775

real	0m1.754s
user	0m1.717s
sys	0m0.036s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/puzzle.scm /tmp/larcenous/Chez/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 2.574388282 seconds (2.0) for puzzle:1000
+!CSVLINE!+chez-9.5.5-m64,puzzle:1000,2.574388282

real	0m2.642s
user	0m2.614s
sys	0m0.028s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/triangl.scm /tmp/larcenous/Chez/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 2.176499717 seconds (3.0) for triangl:22:1:50
+!CSVLINE!+chez-9.5.5-m64,triangl:22:1:50,2.176499717

real	0m2.236s
user	0m2.220s
sys	0m0.016s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/tak.scm /tmp/larcenous/Chez/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 1.467185115 seconds (1.0) for tak:40:20:11:1
+!CSVLINE!+chez-9.5.5-m64,tak:40:20:11:1,1.467185115

real	0m1.524s
user	0m1.508s
sys	0m0.016s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/takl.scm /tmp/larcenous/Chez/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 2.754256599 seconds (3.0) for takl:40:20:12:1
+!CSVLINE!+chez-9.5.5-m64,takl:40:20:12:1,2.754256599

real	0m2.812s
user	0m2.792s
sys	0m0.020s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ntakl.scm /tmp/larcenous/Chez/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.77726505 seconds (3.0) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.5.5-m64,ntakl:40:20:12:1,2.77726505

real	0m2.837s
user	0m2.816s
sys	0m0.020s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/cpstak.scm /tmp/larcenous/Chez/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.675983775 seconds (2.0) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.5.5-m64,cpstak:40:20:11:1,2.675983775

real	0m2.735s
user	0m2.683s
sys	0m0.052s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ctak.scm /tmp/larcenous/Chez/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 0.555472894 seconds (0.0) for ctak:32:16:8:1
+!CSVLINE!+chez-9.5.5-m64,ctak:32:16:8:1,0.555472894

real	0m0.613s
user	0m0.585s
sys	0m0.028s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fib.scm /tmp/larcenous/Chez/fib.scm
Running...
Running fib:40:5
Elapsed time: 3.440297753 seconds (4.0) for fib:40:5
+!CSVLINE!+chez-9.5.5-m64,fib:40:5,3.440297753

real	0m3.498s
user	0m3.478s
sys	0m0.020s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fibc.scm /tmp/larcenous/Chez/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 0.433300759 seconds (0.0) for fibc:30:10
+!CSVLINE!+chez-9.5.5-m64,fibc:30:10,0.433300759

real	0m0.494s
user	0m0.470s
sys	0m0.024s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fibfp.scm /tmp/larcenous/Chez/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.520532875 seconds (3.0) for fibfp:35.0:10
+!CSVLINE!+chez-9.5.5-m64,fibfp:35.0:10,2.520532875

real	0m2.578s
user	0m2.558s
sys	0m0.020s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sum.scm /tmp/larcenous/Chez/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 2.700042188 seconds (2.0) for sum:10000:200000
+!CSVLINE!+chez-9.5.5-m64,sum:10000:200000,2.700042188

real	0m2.758s
user	0m2.742s
sys	0m0.016s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sumfp.scm /tmp/larcenous/Chez/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 3.506237881 seconds (4.0) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.5.5-m64,sumfp:1000000.0:500,3.506237881

real	0m3.565s
user	0m3.545s
sys	0m0.020s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fft.scm /tmp/larcenous/Chez/fft.scm
Running...
compiling /home/nex/scheme/chez/scheme/inexact.sls with output to /home/nex/scheme/chez/scheme/inexact.so
Running fft:65536:100
Elapsed time: 2.264919792 seconds (2.0) for fft:65536:100
+!CSVLINE!+chez-9.5.5-m64,fft:65536:100,2.264919792

real	0m2.332s
user	0m2.288s
sys	0m0.044s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mbrot.scm /tmp/larcenous/Chez/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 5.065705303 seconds (5.0) for mbrot:75:1000
+!CSVLINE!+chez-9.5.5-m64,mbrot:75:1000,5.065705303

real	0m5.127s
user	0m5.087s
sys	0m0.040s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mbrotZ.scm /tmp/larcenous/Chez/mbrotZ.scm
Running...
compiling /home/nex/scheme/chez/scheme/complex.sls with output to /home/nex/scheme/chez/scheme/complex.so
Running mbrotZ:75:1000
Elapsed time: 4.531219763 seconds (4.0) for mbrotZ:75:1000
+!CSVLINE!+chez-9.5.5-m64,mbrotZ:75:1000,4.531219763

real	0m4.592s
user	0m4.512s
sys	0m0.080s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nucleic.scm /tmp/larcenous/Chez/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 1.860433995 seconds (2.0) for nucleic:50
+!CSVLINE!+chez-9.5.5-m64,nucleic:50,1.860433995

real	0m1.955s
user	0m1.923s
sys	0m0.032s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/pi.scm /tmp/larcenous/Chez/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.489149067 seconds (1.0) for pi:50:500:50:100
+!CSVLINE!+chez-9.5.5-m64,pi:50:500:50:100,0.489149067

real	0m0.554s
user	0m0.530s
sys	0m0.024s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/pnpoly.scm /tmp/larcenous/Chez/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 4.281486757 seconds (4.0) for pnpoly:1000000
+!CSVLINE!+chez-9.5.5-m64,pnpoly:1000000,4.281486757

real	0m4.344s
user	0m4.320s
sys	0m0.024s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ray.scm /tmp/larcenous/Chez/ray.scm
Running...
Running ray:50
Elapsed time: 2.119797801 seconds (2.0) for ray:50
+!CSVLINE!+chez-9.5.5-m64,ray:50,2.119797801

real	0m2.188s
user	0m2.147s
sys	0m0.040s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/simplex.scm /tmp/larcenous/Chez/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 2.631098034 seconds (3.0) for simplex:1000000
+!CSVLINE!+chez-9.5.5-m64,simplex:1000000,2.631098034

real	0m2.714s
user	0m2.678s
sys	0m0.036s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ack.scm /tmp/larcenous/Chez/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 2.088406032 seconds (2.0) for ack:3:12:2
+!CSVLINE!+chez-9.5.5-m64,ack:3:12:2,2.088406032

real	0m2.146s
user	0m2.122s
sys	0m0.024s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/array1.scm /tmp/larcenous/Chez/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 6.393160483 seconds (6.0) for array1:1000000:500
+!CSVLINE!+chez-9.5.5-m64,array1:1000000:500,6.393160483

real	0m6.454s
user	0m3.507s
sys	0m2.947s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/string.scm /tmp/larcenous/Chez/string.scm
Running...
Running string:500000:100
Elapsed time: 3.081859439 seconds (4.0) for string:500000:100
+!CSVLINE!+chez-9.5.5-m64,string:500000:100,3.081859439

real	0m3.141s
user	0m2.984s
sys	0m0.156s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sum1.scm /tmp/larcenous/Chez/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.375127366 seconds (1.0) for sum1:25
+!CSVLINE!+chez-9.5.5-m64,sum1:25,1.375127366

real	0m1.433s
user	0m1.369s
sys	0m0.064s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/cat.scm /tmp/larcenous/Chez/cat.scm
Running...
Running cat:50
Elapsed time: 4.119470456 seconds (4.0) for cat:50
+!CSVLINE!+chez-9.5.5-m64,cat:50,4.119470456

real	0m4.180s
user	0m1.792s
sys	0m1.144s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/tail.scm /tmp/larcenous/Chez/tail.scm
Running...
Running tail:50
Elapsed time: 3.482515246 seconds (4.0) for tail:50
+!CSVLINE!+chez-9.5.5-m64,tail:50,3.482515246

real	0m3.542s
user	0m2.391s
sys	0m1.151s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/wc.scm /tmp/larcenous/Chez/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 1.612241433 seconds (1.0) for wc:inputs/bib:50
+!CSVLINE!+chez-9.5.5-m64,wc:inputs/bib:50,1.612241433

real	0m1.670s
user	0m1.349s
sys	0m0.320s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/read1.scm /tmp/larcenous/Chez/read1.scm
Running...
Running read1:2500
Elapsed time: 0.995378817 seconds (1.0) for read1:2500
+!CSVLINE!+chez-9.5.5-m64,read1:2500,0.995378817

real	0m1.054s
user	0m0.935s
sys	0m0.120s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/compiler.scm /tmp/larcenous/Chez/compiler.scm
Running...
Running compiler:2000
Elapsed time: 2.265525389 seconds (2.0) for compiler:2000
+!CSVLINE!+chez-9.5.5-m64,compiler:2000,2.265525389

real	0m3.898s
user	0m3.846s
sys	0m0.052s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/conform.scm /tmp/larcenous/Chez/conform.scm
Running...
Running conform:500
Elapsed time: 1.943629648 seconds (2.0) for conform:500
+!CSVLINE!+chez-9.5.5-m64,conform:500,1.943629648

real	0m2.020s
user	0m1.984s
sys	0m0.036s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/dynamic.scm /tmp/larcenous/Chez/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 2.222513843 seconds (2.0) for dynamic:500
+!CSVLINE!+chez-9.5.5-m64,dynamic:500,2.222513843

real	0m2.435s
user	0m2.351s
sys	0m0.084s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/earley.scm /tmp/larcenous/Chez/earley.scm
Running...
Running earley:1
Elapsed time: 4.395276749 seconds (4.0) for earley:1
+!CSVLINE!+chez-9.5.5-m64,earley:1,4.395276749

real	0m4.517s
user	0m4.209s
sys	0m0.308s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/graphs.scm /tmp/larcenous/Chez/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 1.9793935 seconds (2.0) for graphs:7:3
+!CSVLINE!+chez-9.5.5-m64,graphs:7:3,1.9793935

real	0m2.048s
user	0m2.004s
sys	0m0.044s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/lattice.scm /tmp/larcenous/Chez/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 2.89746135 seconds (3.0) for lattice:44:10
+!CSVLINE!+chez-9.5.5-m64,lattice:44:10,2.89746135

real	0m2.960s
user	0m2.940s
sys	0m0.020s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/matrix.scm /tmp/larcenous/Chez/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 1.416580951 seconds (2.0) for matrix:5:5:2500
+!CSVLINE!+chez-9.5.5-m64,matrix:5:5:2500,1.416580951

real	0m1.487s
user	0m1.451s
sys	0m0.036s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/maze.scm /tmp/larcenous/Chez/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.410520029 seconds (1.0) for maze:20:7:10000
+!CSVLINE!+chez-9.5.5-m64,maze:20:7:10000,1.410520029

real	0m1.496s
user	0m1.468s
sys	0m0.028s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mazefun.scm /tmp/larcenous/Chez/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 2.123233503 seconds (3.0) for mazefun:11:11:10000
+!CSVLINE!+chez-9.5.5-m64,mazefun:11:11:10000,2.123233503

real	0m2.186s
user	0m2.162s
sys	0m0.024s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nqueens.scm /tmp/larcenous/Chez/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 5.346075393 seconds (5.0) for nqueens:13:10
+!CSVLINE!+chez-9.5.5-m64,nqueens:13:10,5.346075393

real	0m5.405s
user	0m5.380s
sys	0m0.024s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/paraffins.scm /tmp/larcenous/Chez/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 6.516008936 seconds (7.0) for paraffins:23:10
+!CSVLINE!+chez-9.5.5-m64,paraffins:23:10,6.516008936

real	0m6.609s
user	0m6.281s
sys	0m0.328s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/parsing.scm /tmp/larcenous/Chez/parsing.scm
Running...
Running parsing:2500
Elapsed time: 3.676387152 seconds (3.0) for parsing:2500
+!CSVLINE!+chez-9.5.5-m64,parsing:2500,3.676387152

real	0m3.757s
user	0m3.725s
sys	0m0.032s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/peval.scm /tmp/larcenous/Chez/peval.scm
Running...
Running peval:2000
Elapsed time: 1.934027472 seconds (2.0) for peval:2000
+!CSVLINE!+chez-9.5.5-m64,peval:2000,1.934027472

real	0m2.017s
user	0m1.993s
sys	0m0.024s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/primes.scm /tmp/larcenous/Chez/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.329403978 seconds (3.0) for primes:1000:10000
+!CSVLINE!+chez-9.5.5-m64,primes:1000:10000,2.329403978

real	0m2.387s
user	0m2.371s
sys	0m0.016s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/quicksort.scm /tmp/larcenous/Chez/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 3.768350579 seconds (4.0) for quicksort:10000:2500
+!CSVLINE!+chez-9.5.5-m64,quicksort:10000:2500,3.768350579

real	0m3.836s
user	0m3.804s
sys	0m0.032s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/scheme.scm /tmp/larcenous/Chez/scheme.scm
Running...
Running scheme:100000
Elapsed time: 2.14678832 seconds (2.0) for scheme:100000
+!CSVLINE!+chez-9.5.5-m64,scheme:100000,2.14678832

real	0m2.280s
user	0m2.244s
sys	0m0.036s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/slatex.scm /tmp/larcenous/Chez/slatex.scm
Running...
Running slatex:500
Elapsed time: 16.701337319 seconds (17.0) for slatex:500
+!CSVLINE!+chez-9.5.5-m64,slatex:500,16.701337319

real	0m16.856s
user	0m1.787s
sys	0m3.733s

Testing chudnovsky under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/chudnovsky.scm /tmp/larcenous/Chez/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.231418505 seconds (0.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+chez-9.5.5-m64,chudnovsky:50:500:50:1000,0.231418505

real	0m0.294s
user	0m0.274s
sys	0m0.020s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nboyer.scm /tmp/larcenous/Chez/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 2.601308497 seconds (3.0) for nboyer:5:1
+!CSVLINE!+chez-9.5.5-m64,nboyer:5:1,2.601308497

real	0m2.685s
user	0m2.561s
sys	0m0.124s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sboyer.scm /tmp/larcenous/Chez/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 0.992347385 seconds (1.0) for sboyer:5:1
+!CSVLINE!+chez-9.5.5-m64,sboyer:5:1,0.992347385

real	0m1.063s
user	0m1.031s
sys	0m0.032s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/gcbench.scm /tmp/larcenous/Chez/gcbench.scm
Running...
Exception: attempt to reference unbound identifier main at line 182, char 8 of /tmp/larcenous/Chez/gcbench.scm

real	0m0.054s
user	0m0.023s
sys	0m0.031s
+!CSVLINE!+chez,gcbench,CRASHED

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mperm.scm /tmp/larcenous/Chez/mperm.scm
Running...
Exception: multiple definitions for run-benchmark in body (top-level-program #<annotation /tmp/larcenous/Chez/mperm.scm[729:794] (import (...) (...) (...) (...))> #<annotation /tmp/larcenous/Chez/mperm.scm[3469:4077] (define (...) (...))> #<annotation /tmp/larcenous/Chez/mperm.scm[4284:4471] (define (...) (...))> #<annotation /tmp/larcenous/Chez/mperm.scm[4473:4561] (define (...) (...))> #<annotation /tmp/larcenous/Chez/mperm.scm[4563:4667] (define (...) (...))> ...) near line 22, char 1 of /tmp/larcenous/Chez/mperm.scm

real	0m0.055s
user	0m0.035s
sys	0m0.020s
+!CSVLINE!+chez,mperm,CRASHED

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/equal.scm /tmp/larcenous/Chez/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.68468602 seconds (1.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.5.5-m64,equal:100:100:8:1000:2000:5000,0.68468602

real	0m0.753s
user	0m0.721s
sys	0m0.032s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/bv2string.scm /tmp/larcenous/Chez/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.264700144 seconds (2.0) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.5.5-m64,bv2string:1000:1000:100,2.264700144

real	0m2.325s
user	0m2.297s
sys	0m0.028s
