
****************************
Benchmarking Chicken5 on Mon 19 Jul 07:01:31 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/browse.scm /tmp/larcenous/Chicken5/browse.exe
Running...
Running browse:2000
Elapsed time: 11.33 seconds (12.0) for browse:2000
+!CSVLINE!+chicken5-5.2.0,browse:2000,11.33

real	0m11.334s
user	0m11.286s
sys	0m0.048s

Testing deriv under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/deriv.scm /tmp/larcenous/Chicken5/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 6.042 seconds (6.0) for deriv:10000000
+!CSVLINE!+chicken5-5.2.0,deriv:10000000,6.042

real	0m6.045s
user	0m5.997s
sys	0m0.048s

Testing destruc under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/destruc.scm /tmp/larcenous/Chicken5/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 10.866 seconds (11.0) for destruc:600:50:4000
+!CSVLINE!+chicken5-5.2.0,destruc:600:50:4000,10.866

real	0m10.870s
user	0m10.795s
sys	0m0.068s

Testing diviter under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/diviter.scm /tmp/larcenous/Chicken5/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.707 seconds (2.0) for diviter:1000:1000000
+!CSVLINE!+chicken5-5.2.0,diviter:1000:1000000,2.707

real	0m2.711s
user	0m2.675s
sys	0m0.036s

Testing divrec under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/divrec.scm /tmp/larcenous/Chicken5/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 7.545 seconds (7.0) for divrec:1000:1000000
+!CSVLINE!+chicken5-5.2.0,divrec:1000:1000000,7.545

real	0m7.549s
user	0m7.472s
sys	0m0.064s

Testing puzzle under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/puzzle.scm /tmp/larcenous/Chicken5/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 17.025 seconds (17.0) for puzzle:1000
+!CSVLINE!+chicken5-5.2.0,puzzle:1000,17.025

real	0m17.030s
user	0m16.912s
sys	0m0.108s

Testing triangl under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/triangl.scm /tmp/larcenous/Chicken5/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 13.206 seconds (13.0) for triangl:22:1:50
+!CSVLINE!+chicken5-5.2.0,triangl:22:1:50,13.206

real	0m13.209s
user	0m13.149s
sys	0m0.060s

Testing tak under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/tak.scm /tmp/larcenous/Chicken5/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 12.862 seconds (13.0) for tak:40:20:11:1
+!CSVLINE!+chicken5-5.2.0,tak:40:20:11:1,12.862

real	0m12.866s
user	0m12.753s
sys	0m0.112s

Testing takl under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/takl.scm /tmp/larcenous/Chicken5/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 10.736 seconds (10.0) for takl:40:20:12:1
+!CSVLINE!+chicken5-5.2.0,takl:40:20:12:1,10.736

real	0m10.739s
user	0m10.739s
sys	0m0.000s

Testing ntakl under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ntakl.scm /tmp/larcenous/Chicken5/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 10.808 seconds (11.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken5-5.2.0,ntakl:40:20:12:1,10.808

real	0m10.811s
user	0m10.801s
sys	0m0.005s

Testing cpstak under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/cpstak.scm /tmp/larcenous/Chicken5/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 12.938 seconds (12.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken5-5.2.0,cpstak:40:20:11:1,12.938

real	0m12.941s
user	0m12.813s
sys	0m0.128s

Testing ctak under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ctak.scm /tmp/larcenous/Chicken5/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 3.178 seconds (3.0) for ctak:32:16:8:1
+!CSVLINE!+chicken5-5.2.0,ctak:32:16:8:1,3.178

real	0m3.181s
user	0m3.161s
sys	0m0.020s

Testing fib under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fib.scm /tmp/larcenous/Chicken5/fib.exe
Running...
Running fib:40:5
Elapsed time: 27.701 seconds (28.0) for fib:40:5
+!CSVLINE!+chicken5-5.2.0,fib:40:5,27.701

real	0m27.705s
user	0m27.424s
sys	0m0.280s

Testing fibc under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fibc.scm /tmp/larcenous/Chicken5/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.546 seconds (3.0) for fibc:30:10
+!CSVLINE!+chicken5-5.2.0,fibc:30:10,2.546

real	0m2.550s
user	0m2.546s
sys	0m0.004s

Testing fibfp under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fibfp.scm /tmp/larcenous/Chicken5/fibfp.exe
Running...
Running fibfp:35.0:10
Elapsed time: 5.844 seconds (6.0) for fibfp:35.0:10
+!CSVLINE!+chicken5-5.2.0,fibfp:35.0:10,5.844

real	0m5.847s
user	0m5.797s
sys	0m0.044s

Testing sum under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sum.scm /tmp/larcenous/Chicken5/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 21.527 seconds (21.0) for sum:10000:200000
+!CSVLINE!+chicken5-5.2.0,sum:10000:200000,21.527

real	0m21.531s
user	0m21.346s
sys	0m0.160s

Testing sumfp under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sumfp.scm /tmp/larcenous/Chicken5/sumfp.exe
Running...
Running sumfp:1000000.0:500
Elapsed time: 6.862 seconds (7.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken5-5.2.0,sumfp:1000000.0:500,6.862

real	0m6.865s
user	0m6.821s
sys	0m0.044s

Testing fft under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fft.scm /tmp/larcenous/Chicken5/fft.exe
Running...
Running fft:65536:100
Elapsed time: 14.206 seconds (14.0) for fft:65536:100
+!CSVLINE!+chicken5-5.2.0,fft:65536:100,14.206

real	0m14.210s
user	0m14.142s
sys	0m0.068s

Testing mbrot under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mbrot.scm /tmp/larcenous/Chicken5/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 9.355 seconds (9.0) for mbrot:75:1000
+!CSVLINE!+chicken5-5.2.0,mbrot:75:1000,9.355

real	0m9.359s
user	0m9.315s
sys	0m0.044s

Testing mbrotZ under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mbrotZ.scm /tmp/larcenous/Chicken5/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 23.086 seconds (23.0) for mbrotZ:75:1000
+!CSVLINE!+chicken5-5.2.0,mbrotZ:75:1000,23.086

real	0m23.091s
user	0m23.018s
sys	0m0.060s

Testing nucleic under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/nucleic.scm /tmp/larcenous/Chicken5/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 4.974 seconds (5.0) for nucleic:50
+!CSVLINE!+chicken5-5.2.0,nucleic:50,4.974

real	0m4.980s
user	0m4.956s
sys	0m0.024s

Testing pi under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/pi.scm /tmp/larcenous/Chicken5/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: 0.69 seconds (1.0) for pi:50:500:50:100
+!CSVLINE!+chicken5-5.2.0,pi:50:500:50:100,0.69

real	0m0.695s
user	0m0.678s
sys	0m0.016s

Testing pnpoly under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/pnpoly.scm /tmp/larcenous/Chicken5/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 15.171 seconds (15.0) for pnpoly:1000000
+!CSVLINE!+chicken5-5.2.0,pnpoly:1000000,15.171

real	0m15.174s
user	0m15.086s
sys	0m0.088s

Testing ray under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ray.scm /tmp/larcenous/Chicken5/ray.exe
Running...
Running ray:50
Elapsed time: 5.52 seconds (5.0) for ray:50
+!CSVLINE!+chicken5-5.2.0,ray:50,5.52

real	0m5.524s
user	0m5.488s
sys	0m0.036s

Testing simplex under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/simplex.scm /tmp/larcenous/Chicken5/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 10.588 seconds (10.0) for simplex:1000000
+!CSVLINE!+chicken5-5.2.0,simplex:1000000,10.588

real	0m10.593s
user	0m10.565s
sys	0m0.028s

Testing ack under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ack.scm /tmp/larcenous/Chicken5/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 59.713 seconds (60.0) for ack:3:12:2
+!CSVLINE!+chicken5-5.2.0,ack:3:12:2,59.713

real	0m59.717s
user	0m59.054s
sys	0m0.612s

Testing array1 under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/array1.scm /tmp/larcenous/Chicken5/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 11.377 seconds (12.0) for array1:1000000:500
+!CSVLINE!+chicken5-5.2.0,array1:1000000:500,11.377

real	0m11.384s
user	0m11.298s
sys	0m0.080s

Testing string under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/string.scm /tmp/larcenous/Chicken5/string.exe
Running...
Running string:500000:100
Elapsed time: 0.661 seconds (0.0) for string:500000:100
+!CSVLINE!+chicken5-5.2.0,string:500000:100,0.661

real	0m0.666s
user	0m0.648s
sys	0m0.018s

Testing sum1 under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sum1.scm /tmp/larcenous/Chicken5/sum1.exe
Running...
Running sum1:25
Elapsed time: 8.265 seconds (8.0) for sum1:25
+!CSVLINE!+chicken5-5.2.0,sum1:25,8.265

real	0m8.269s
user	0m8.248s
sys	0m0.020s

Testing cat under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/cat.scm /tmp/larcenous/Chicken5/cat.exe
Running...
Running cat:50
Elapsed time: 13.937 seconds (14.0) for cat:50
+!CSVLINE!+chicken5-5.2.0,cat:50,13.937

real	0m13.942s
user	0m13.629s
sys	0m0.305s

Testing tail under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/tail.scm /tmp/larcenous/Chicken5/tail.exe
Running...
Running tail:50
Elapsed time: 3.896 seconds (4.0) for tail:50
+!CSVLINE!+chicken5-5.2.0,tail:50,3.896

real	0m3.902s
user	0m1.190s
sys	0m0.297s

Testing wc under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/wc.scm /tmp/larcenous/Chicken5/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 50.306 seconds (50.0) for wc:inputs/bib:50
+!CSVLINE!+chicken5-5.2.0,wc:inputs/bib:50,50.306

real	0m50.311s
user	0m50.068s
sys	0m0.216s

Testing read1 under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/read1.scm /tmp/larcenous/Chicken5/read1.exe
Running...
Running read1:2500
Elapsed time: 9.917 seconds (10.0) for read1:2500
+!CSVLINE!+chicken5-5.2.0,read1:2500,9.917

real	0m9.922s
user	0m9.866s
sys	0m0.056s

Testing compiler under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/compiler.scm /tmp/larcenous/Chicken5/compiler.exe
Running...
Running compiler:2000
Elapsed time: 8.15 seconds (8.0) for compiler:2000
+!CSVLINE!+chicken5-5.2.0,compiler:2000,8.15

real	0m8.160s
user	0m7.859s
sys	0m0.300s

Testing conform under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/conform.scm /tmp/larcenous/Chicken5/conform.exe

Warning: (/tmp/larcenous/Chicken5/conform.scm:379) - assignment to imported value binding `join'

Warning: Invalid assignment
  At the toplevel,
  In assignment:

    (set! chicken.base#join
      (lambda (graph node1 node2)
        (if (scheme#eq? node1 node2) node1 (if ... node2 ...))))

  Variable `join' is assigned invalid value.

  The assigned value has this type:

    (* * * -> *)

  The declared type of `join' from module `chicken.base' is:

    ((list-of list) #!optional list -> list)

Warning: Invalid argument
  In file `/tmp/larcenous/Chicken5/conform.scm:408',
  In procedure `make-lattice',
  In procedure `step',
  In procedure `g744',
  In procedure `g757',
  In procedure call:

    (chicken.base#join copy first second)

  Argument #1 to procedure `join' has an invalid type:

    vector

  The expected type is:

    (list-of list)

  This is the expression:

    copy

  Procedure `join' from module `chicken.base' has this type:

    ((list-of list) #!optional list -> list)
Running...
Running conform:500
Elapsed time: 10.354 seconds (10.0) for conform:500
+!CSVLINE!+chicken5-5.2.0,conform:500,10.354

real	0m10.359s
user	0m10.242s
sys	0m0.116s

Testing dynamic under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/dynamic.scm /tmp/larcenous/Chicken5/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 12.881 seconds (13.0) for dynamic:500
+!CSVLINE!+chicken5-5.2.0,dynamic:500,12.881

real	0m12.888s
user	0m12.796s
sys	0m0.092s

Testing earley under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/earley.scm /tmp/larcenous/Chicken5/earley.exe
Running...
Running earley:1
./bench: line 385:  6763 Killed                  "$1" < "$2"

real	0m12.831s
user	0m11.911s
sys	0m0.905s
+!CSVLINE!+chicken5,earley,ULIMITKILLED

Testing graphs under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/graphs.scm /tmp/larcenous/Chicken5/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 10.011 seconds (10.0) for graphs:7:3
+!CSVLINE!+chicken5-5.2.0,graphs:7:3,10.011

real	0m10.017s
user	0m9.840s
sys	0m0.176s

Testing lattice under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/lattice.scm /tmp/larcenous/Chicken5/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 15.602 seconds (15.0) for lattice:44:10
+!CSVLINE!+chicken5-5.2.0,lattice:44:10,15.602

real	0m15.606s
user	0m15.457s
sys	0m0.148s

Testing matrix under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/matrix.scm /tmp/larcenous/Chicken5/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 8.296 seconds (8.0) for matrix:5:5:2500
+!CSVLINE!+chicken5-5.2.0,matrix:5:5:2500,8.296

real	0m8.301s
user	0m8.005s
sys	0m0.296s

Testing maze under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/maze.scm /tmp/larcenous/Chicken5/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 6.495 seconds (7.0) for maze:20:7:10000
+!CSVLINE!+chicken5-5.2.0,maze:20:7:10000,6.495

real	0m6.500s
user	0m6.481s
sys	0m0.012s

Testing mazefun under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mazefun.scm /tmp/larcenous/Chicken5/mazefun.exe

Warning: (/tmp/larcenous/Chicken5/mazefun.scm:8) - assignment to imported value binding `foldr'

Warning: (/tmp/larcenous/Chicken5/mazefun.scm:18) - assignment to imported value binding `foldl'

Warning: redefinition of extended binding: chicken.base#foldr

Warning: redefinition of extended binding: chicken.base#foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 11.753 seconds (11.0) for mazefun:11:11:10000
+!CSVLINE!+chicken5-5.2.0,mazefun:11:11:10000,11.753

real	0m11.758s
user	0m11.669s
sys	0m0.088s

Testing nqueens under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/nqueens.scm /tmp/larcenous/Chicken5/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 27.469 seconds (27.0) for nqueens:13:10
+!CSVLINE!+chicken5-5.2.0,nqueens:13:10,27.469

real	0m27.473s
user	0m27.328s
sys	0m0.144s

Testing paraffins under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/paraffins.scm /tmp/larcenous/Chicken5/paraffins.exe
Running...
Running paraffins:23:10
./bench: line 385:  6994 Killed                  "$1" < "$2"

real	0m6.221s
user	0m5.402s
sys	0m0.816s
+!CSVLINE!+chicken5,paraffins,ULIMITKILLED

Testing parsing under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/parsing.scm /tmp/larcenous/Chicken5/parsing.exe
Running...
Running parsing:2500
Elapsed time: 16.816 seconds (17.0) for parsing:2500
+!CSVLINE!+chicken5-5.2.0,parsing:2500,16.816

real	0m16.821s
user	0m16.713s
sys	0m0.108s

Testing peval under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/peval.scm /tmp/larcenous/Chicken5/peval.exe
Running...
Running peval:2000
Elapsed time: 10.203 seconds (11.0) for peval:2000
+!CSVLINE!+chicken5-5.2.0,peval:2000,10.203

real	0m10.208s
user	0m10.136s
sys	0m0.072s

Testing primes under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/primes.scm /tmp/larcenous/Chicken5/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 7.278 seconds (8.0) for primes:1000:10000
+!CSVLINE!+chicken5-5.2.0,primes:1000:10000,7.278

real	0m7.282s
user	0m7.246s
sys	0m0.036s

Testing quicksort under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/quicksort.scm /tmp/larcenous/Chicken5/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 14.268 seconds (15.0) for quicksort:10000:2500
+!CSVLINE!+chicken5-5.2.0,quicksort:10000:2500,14.268

real	0m14.278s
user	0m14.105s
sys	0m0.172s

Testing scheme under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/scheme.scm /tmp/larcenous/Chicken5/scheme.exe
Running...
Running scheme:100000
Elapsed time: 12.523 seconds (13.0) for scheme:100000
+!CSVLINE!+chicken5-5.2.0,scheme:100000,12.523

real	0m12.528s
user	0m12.360s
sys	0m0.124s

Testing slatex under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/slatex.scm /tmp/larcenous/Chicken5/slatex.exe
Running...
Running slatex:500
Elapsed time: 14.828 seconds (15.0) for slatex:500
+!CSVLINE!+chicken5-5.2.0,slatex:500,14.828

real	0m14.833s
user	0m10.391s
sys	0m3.741s

Testing chudnovsky under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/chudnovsky.scm /tmp/larcenous/Chicken5/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.42 seconds (1.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+chicken5-5.2.0,chudnovsky:50:500:50:1000,0.42

real	0m0.426s
user	0m0.422s
sys	0m0.004s

Testing nboyer under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/nboyer.scm /tmp/larcenous/Chicken5/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 24.22 seconds (24.0) for nboyer:5:1
+!CSVLINE!+chicken5-5.2.0,nboyer:5:1,24.22

real	0m24.266s
user	0m23.698s
sys	0m0.534s

Testing sboyer under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sboyer.scm /tmp/larcenous/Chicken5/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 7.948 seconds (8.0) for sboyer:5:1
+!CSVLINE!+chicken5-5.2.0,sboyer:5:1,7.948

real	0m7.959s
user	0m7.769s
sys	0m0.176s

Testing gcbench under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/gcbench.scm /tmp/larcenous/Chicken5/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1

Error: unbound variable: main

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+chicken5,gcbench,CRASHED

Testing mperm under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mperm.scm /tmp/larcenous/Chicken5/mperm.exe
Running...

Error: (number->string) bad argument type: #!eof

real	0m2.767s
user	0m2.448s
sys	0m0.308s
+!CSVLINE!+chicken5,mperm,CRASHED

Testing equal under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/equal.scm /tmp/larcenous/Chicken5/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 385: 12013 Killed                  "$1" < "$2"

real	5m0.014s
user	4m59.942s
sys	0m0.000s
+!CSVLINE!+chicken5,equal,ULIMITKILLED

Testing bv2string under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/bv2string.scm /tmp/larcenous/Chicken5/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.465 seconds (8.0) for bv2string:1000:1000:100
+!CSVLINE!+chicken5-5.2.0,bv2string:1000:1000:100,7.465

real	0m7.469s
user	0m7.457s
sys	0m0.012s
