
****************************
Benchmarking Mosh on Tue 14 Mar 15:47:13 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 52.564021999999994 seconds (52) for browse:2000
+!CSVLINE!+mosh-unknown,browse:2000,52.564021999999994

real	0m52.659s
user	0m52.587s
sys	0m0.010s

Testing deriv under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 48.343104 seconds (49) for deriv:10000000
+!CSVLINE!+mosh-unknown,deriv:10000000,48.343104

real	0m48.389s
user	0m48.367s
sys	0m0.007s

Testing destruc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 60.486225 seconds (60) for destruc:600:50:4000
+!CSVLINE!+mosh-unknown,destruc:600:50:4000,60.486225

real	1m0.537s
user	1m0.520s
sys	0m0.000s

Testing diviter under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 31.713520999999997 seconds (32) for diviter:1000:1000000
+!CSVLINE!+mosh-unknown,diviter:1000:1000000,31.713520999999997

real	0m31.763s
user	0m31.740s
sys	0m0.007s

Testing divrec under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 33.236059999999995 seconds (33) for divrec:1000:1000000
+!CSVLINE!+mosh-unknown,divrec:1000:1000000,33.236059999999995

real	0m33.278s
user	0m33.263s
sys	0m0.003s

Testing puzzle under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 77.99531599999999 seconds (78) for puzzle:1000
+!CSVLINE!+mosh-unknown,puzzle:1000,77.99531599999999

real	1m18.058s
user	1m18.037s
sys	0m0.003s

Testing triangl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 41.742549 seconds (42) for triangl:22:1:50
+!CSVLINE!+mosh-unknown,triangl:22:1:50,41.742549

real	0m41.790s
user	0m41.723s
sys	0m0.003s

Testing tak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 44.731254 seconds (45) for tak:40:20:11:1
+!CSVLINE!+mosh-unknown,tak:40:20:11:1,44.731254

real	0m44.776s
user	0m44.750s
sys	0m0.000s

Testing takl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 169.85889699999998 seconds (170) for takl:40:20:12:1
+!CSVLINE!+mosh-unknown,takl:40:20:12:1,169.85889699999998

real	2m49.908s
user	2m49.853s
sys	0m0.003s

Testing ntakl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 99.76053399999999 seconds (100) for ntakl:40:20:12:1
+!CSVLINE!+mosh-unknown,ntakl:40:20:12:1,99.76053399999999

real	1m39.810s
user	1m38.450s
sys	0m0.000s

Testing cpstak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 152.864385 seconds (153) for cpstak:40:20:11:1
+!CSVLINE!+mosh-unknown,cpstak:40:20:11:1,152.864385

real	2m32.912s
user	2m32.637s
sys	0m0.010s

Testing ctak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 129.032054 seconds (129) for ctak:32:16:8:1
+!CSVLINE!+mosh-unknown,ctak:32:16:8:1,129.032054

real	2m9.077s
user	2m8.923s
sys	0m0.010s

Testing fib under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 84.86246999999999 seconds (85) for fib:40:5
+!CSVLINE!+mosh-unknown,fib:40:5,84.86246999999999

real	1m24.908s
user	1m24.860s
sys	0m0.010s

Testing fibc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 80.629442 seconds (80) for fibc:30:10
+!CSVLINE!+mosh-unknown,fibc:30:10,80.629442

real	1m20.674s
user	1m20.597s
sys	0m0.017s

Testing fibfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 39.822126 seconds (40) for fibfp:35.0:10
+!CSVLINE!+mosh-unknown,fibfp:35.0:10,39.822126

real	0m39.862s
user	0m39.797s
sys	0m0.003s

Testing sum under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 94.929216 seconds (95) for sum:10000:200000
+!CSVLINE!+mosh-unknown,sum:10000:200000,94.929216

real	1m34.973s
user	1m34.813s
sys	0m0.010s

Testing sumfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sumfp:1000000:500
Elapsed time: 74.491768 seconds (75) for sumfp:1000000:500
+!CSVLINE!+mosh-unknown,sumfp:1000000:500,74.491768

real	1m14.530s
user	1m14.510s
sys	0m0.000s

Testing fft under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.062s
user	0m0.030s
sys	0m0.000s
+!CSVLINE!+mosh,fft,CRASHED

Testing mbrot under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 155.573166 seconds (155) for mbrot:75:1000
+!CSVLINE!+mosh-unknown,mbrot:75:1000,155.573166

real	2m35.616s
user	2m31.750s
sys	0m0.023s

Testing mbrotZ under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 291.83879399999995 seconds (292) for mbrotZ:75:1000
+!CSVLINE!+mosh-unknown,mbrotZ:75:1000,291.83879399999995

real	4m51.886s
user	4m51.177s
sys	0m0.017s

Testing nucleic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 55.046223999999995 seconds (55) for nucleic:50
+!CSVLINE!+mosh-unknown,nucleic:50,55.046223999999995

real	0m55.286s
user	0m55.263s
sys	0m0.000s

Testing pi under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.061s
user	0m0.027s
sys	0m0.003s
+!CSVLINE!+mosh,pi,CRASHED

Testing pnpoly under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 57.115027 seconds (57) for pnpoly:1000000
+!CSVLINE!+mosh-unknown,pnpoly:1000000,57.115027

real	0m57.166s
user	0m57.140s
sys	0m0.000s

Testing ray under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 81.789564 seconds (82) for ray:50
+!CSVLINE!+mosh-unknown,ray:50,81.789564

real	1m21.855s
user	1m21.623s
sys	0m0.017s

Testing simplex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 81.908199 seconds (82) for simplex:1000000
+!CSVLINE!+mosh-unknown,simplex:1000000,81.908199

real	1m21.982s
user	1m21.793s
sys	0m0.003s

Testing ack under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 71.61095399999999 seconds (71) for ack:3:12:2
+!CSVLINE!+mosh-unknown,ack:3:12:2,71.61095399999999

real	1m11.654s
user	1m9.850s
sys	0m0.000s

Testing array1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 64.261078 seconds (65) for array1:1000000:500
+!CSVLINE!+mosh-unknown,array1:1000000:500,64.261078

real	1m4.311s
user	1m0.017s
sys	0m0.003s

Testing string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running string:500000:25
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 2097152):
	May lead to memory leak and poor performance.
Elapsed time: 36.754025999999996 seconds (37) for string:500000:25
+!CSVLINE!+mosh-unknown,string:500000:25,36.754025999999996

real	0m36.797s
user	0m36.173s
sys	0m0.003s

Testing sum1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 16.411009 seconds (16) for sum1:25
+!CSVLINE!+mosh-unknown,sum1:25,16.411009

real	0m16.453s
user	0m16.427s
sys	0m0.007s

Testing cat under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 84.04660399999999 seconds (84) for cat:50
+!CSVLINE!+mosh-unknown,cat:50,84.04660399999999

real	1m24.091s
user	1m23.507s
sys	0m0.480s

Testing tail under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who             who: read-line
 2. &message         message: "unbound identifier"
 3. &undefined

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (syntax-type e r):  psyntax.scm:10
    4. (syntax-type e r):  psyntax.scm:10
    5. (chi-expr e r mr):  psyntax.scm:10
    6. (chi-expr* e* r mr):  psyntax.scm:10
    7. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    8. (chi-expr* e* r mr):  psyntax.scm:10
    9. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    10. (lambda (x*) ...):  psyntax.scm:10
    11. (lambda (x*) ...):  psyntax.scm:10
    12. (chi-defun x r mr):  psyntax.scm:10
    13. (chi-defun x r mr):  psyntax.scm:10
    14. (f ls):  psyntax.scm:10
    15. (f ls):  psyntax.scm:10
    16. (f ls):  psyntax.scm:10
    17. (f ls):  psyntax.scm:10
    18. (f ls):  psyntax.scm:10
    19. (f ls):  psyntax.scm:10
    20. (f ls):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.079s
user	0m0.027s
sys	0m0.007s
+!CSVLINE!+mosh,tail,CRASHED

Testing wc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 113.16658 seconds (113) for wc:inputs/bib:50
+!CSVLINE!+mosh-unknown,wc:inputs/bib:50,113.16658

real	1m53.210s
user	1m52.030s
sys	0m0.120s

Testing read1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 9.129285999999999 seconds (9) for read1:2500
+!CSVLINE!+mosh-unknown,read1:2500,9.129285999999999

real	0m9.171s
user	0m9.100s
sys	0m0.047s

Testing compiler under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10



real	0m0.148s
user	0m0.117s
sys	0m0.000s
+!CSVLINE!+mosh,compiler,CRASHED

Testing conform under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running conform:500
ERROR: returned incorrect result: ("(b ^ d)" "c" "(a ^ c)" "d" "any" "none")

real	0m1.094s
user	0m1.087s
sys	0m0.003s

Testing dynamic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 55.281245 seconds (55) for dynamic:500
+!CSVLINE!+mosh-unknown,dynamic:500,55.281245

real	0m55.530s
user	0m55.443s
sys	0m0.050s

Testing earley under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 158.755215 seconds (158) for earley:1
+!CSVLINE!+mosh-unknown,earley:1,158.755215

real	2m38.867s
user	2m38.603s
sys	0m0.173s

Testing graphs under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 733: 17880 Killed                  "${MOSH}" "$1" < "$2"

real	5m16.733s
user	4m58.783s
sys	0m0.047s
+!CSVLINE!+mosh,graphs,ULIMITKILLED

Testing lattice under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 733: 18204 Killed                  "${MOSH}" "$1" < "$2"

real	5m0.625s
user	4m59.893s
sys	0m0.013s
+!CSVLINE!+mosh,lattice,ULIMITKILLED

Testing matrix under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.063s
user	0m0.027s
sys	0m0.007s
+!CSVLINE!+mosh,matrix,CRASHED

Testing maze under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.064s
user	0m0.033s
sys	0m0.000s
+!CSVLINE!+mosh,maze,CRASHED

Testing mazefun under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 55.565560999999995 seconds (56) for mazefun:11:11:10000
+!CSVLINE!+mosh-unknown,mazefun:11:11:10000,55.565560999999995

real	0m55.625s
user	0m55.017s
sys	0m0.007s

Testing nqueens under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 146.127737 seconds (146) for nqueens:13:10
+!CSVLINE!+mosh-unknown,nqueens:13:10,146.127737

real	2m26.175s
user	2m5.037s
sys	0m0.010s

Testing paraffins under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.062s
user	0m0.030s
sys	0m0.000s
+!CSVLINE!+mosh,paraffins,CRASHED

Testing parsing under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 99.99501199999999 seconds (100) for parsing:2500
+!CSVLINE!+mosh-unknown,parsing:2500,99.99501199999999

real	1m40.098s
user	1m38.240s
sys	0m0.003s

Testing peval under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 73.191677 seconds (73) for peval:2000
+!CSVLINE!+mosh-unknown,peval:2000,73.191677

real	1m13.294s
user	1m13.253s
sys	0m0.000s

Testing primes under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 22.198978999999998 seconds (23) for primes:1000:10000
+!CSVLINE!+mosh-unknown,primes:1000:10000,22.198978999999998

real	0m22.247s
user	0m22.223s
sys	0m0.013s

Testing quicksort under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: partition
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: partition
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.065s
user	0m0.033s
sys	0m0.000s
+!CSVLINE!+mosh,quicksort,CRASHED

Testing scheme under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 77.95954499999999 seconds (78) for scheme:100000
+!CSVLINE!+mosh-unknown,scheme:100000,77.95954499999999

real	1m18.163s
user	1m18.137s
sys	0m0.010s

Testing slatex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 29.809889 seconds (30) for slatex:500
+!CSVLINE!+mosh-unknown,slatex:500,29.809889

real	0m31.240s
user	0m28.970s
sys	0m1.967s

Testing nboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 57.605545 seconds (58) for nboyer:5:1
+!CSVLINE!+mosh-unknown,nboyer:5:1,57.605545

real	0m57.672s
user	0m57.603s
sys	0m0.037s

Testing sboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 58.287032999999994 seconds (58) for sboyer:5:1
+!CSVLINE!+mosh-unknown,sboyer:5:1,58.287032999999994

real	0m58.351s
user	0m58.303s
sys	0m0.027s

Testing gcbench under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: make-node-raw
 2. &message       message: "not a valid define-record-type keyword"
 3. &syntax        form: make-node-raw
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (namespec clause*) ...):  psyntax.scm:10
    4. (lambda (namespec clause*) ...):  psyntax.scm:10
    5. (do-macro-call transformer expr rib):  psyntax.scm:10
    6. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    7. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    8. (chi-internal e* r mr):  psyntax.scm:10
    9. (chi-internal e* r mr):  psyntax.scm:10
    10. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    11. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    12. (chi-expr* e* r mr):  psyntax.scm:10
    13. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    14. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    15. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    16. (chi-expr* e* r mr):  psyntax.scm:10
    17. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    18. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    19. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    20. (chi-expr* e* r mr):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.095s
user	0m0.027s
sys	0m0.007s
+!CSVLINE!+mosh,gcbench,CRASHED

Testing mperm under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 138.91241 seconds (138) for mperm:20:10:2:1
+!CSVLINE!+mosh-unknown,mperm:20:10:2:1,138.91241

real	2m26.136s
user	2m26.003s
sys	0m0.063s

Testing equal under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 733: 19874 Killed                  "${MOSH}" "$1" < "$2"

real	5m0.190s
user	4m59.953s
sys	0m0.007s
+!CSVLINE!+mosh,equal,ULIMITKILLED

Testing bv2string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 20.903472999999998 seconds (21) for bv2string:1000:1000:100
+!CSVLINE!+mosh-unknown,bv2string:1000:1000:100,20.903472999999998

real	0m20.980s
user	0m20.943s
sys	0m0.007s
