
****************************
Benchmarking Scheme48 on Fri 16 Jul 20:12:42 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/browse.scm /tmp/larcenous/Scheme48/browse.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/browse.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/browse.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,browse,COMPILEERROR

Testing deriv under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/deriv.scm /tmp/larcenous/Scheme48/deriv.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/deriv.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/deriv.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,deriv,COMPILEERROR

Testing destruc under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/destruc.scm /tmp/larcenous/Scheme48/destruc.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/destruc.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/destruc.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,destruc,COMPILEERROR

Testing diviter under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/diviter.scm /tmp/larcenous/Scheme48/diviter.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/diviter.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/diviter.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,diviter,COMPILEERROR

Testing divrec under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/divrec.scm /tmp/larcenous/Scheme48/divrec.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/divrec.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/divrec.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,divrec,COMPILEERROR

Testing puzzle under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/puzzle.scm /tmp/larcenous/Scheme48/puzzle.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/puzzle.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/puzzle.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,puzzle,COMPILEERROR

Testing triangl under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/triangl.scm /tmp/larcenous/Scheme48/triangl.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/triangl.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/triangl.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,triangl,COMPILEERROR

Testing tak under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/tak.scm /tmp/larcenous/Scheme48/tak.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/tak.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/tak.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,tak,COMPILEERROR

Testing takl under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/takl.scm /tmp/larcenous/Scheme48/takl.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/takl.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/takl.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,takl,COMPILEERROR

Testing ntakl under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/ntakl.scm /tmp/larcenous/Scheme48/ntakl.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/ntakl.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/ntakl.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,ntakl,COMPILEERROR

Testing cpstak under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/cpstak.scm /tmp/larcenous/Scheme48/cpstak.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/cpstak.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/cpstak.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,cpstak,COMPILEERROR

Testing ctak under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/ctak.scm /tmp/larcenous/Scheme48/ctak.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/ctak.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/ctak.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,ctak,COMPILEERROR

Testing fib under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/fib.scm /tmp/larcenous/Scheme48/fib.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/fib.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/fib.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,fib,COMPILEERROR

Testing fibc under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/fibc.scm /tmp/larcenous/Scheme48/fibc.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/fibc.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/fibc.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,fibc,COMPILEERROR

Testing fibfp under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/fibfp.scm /tmp/larcenous/Scheme48/fibfp.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/fibfp.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/fibfp.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.002s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,fibfp,COMPILEERROR

Testing sum under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/sum.scm /tmp/larcenous/Scheme48/sum.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/sum.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/sum.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,sum,COMPILEERROR

Testing sumfp under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/sumfp.scm /tmp/larcenous/Scheme48/sumfp.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/sumfp.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/sumfp.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,sumfp,COMPILEERROR

Testing fft under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/fft.scm /tmp/larcenous/Scheme48/fft.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/fft.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/fft.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,fft,COMPILEERROR

Testing mbrot under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/mbrot.scm /tmp/larcenous/Scheme48/mbrot.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/mbrot.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/mbrot.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,mbrot,COMPILEERROR

Testing mbrotZ under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/mbrotZ.scm /tmp/larcenous/Scheme48/mbrotZ.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/mbrotZ.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/mbrotZ.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,mbrotZ,COMPILEERROR

Testing nucleic under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/nucleic.scm /tmp/larcenous/Scheme48/nucleic.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/nucleic.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/nucleic.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,nucleic,COMPILEERROR

Testing pi under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/pi.scm /tmp/larcenous/Scheme48/pi.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/pi.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/pi.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,pi,COMPILEERROR

Testing pnpoly under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/pnpoly.scm /tmp/larcenous/Scheme48/pnpoly.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/pnpoly.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/pnpoly.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,pnpoly,COMPILEERROR

Testing ray under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/ray.scm /tmp/larcenous/Scheme48/ray.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/ray.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/ray.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,ray,COMPILEERROR

Testing simplex under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/simplex.scm /tmp/larcenous/Scheme48/simplex.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/simplex.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/simplex.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,simplex,COMPILEERROR

Testing ack under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/ack.scm /tmp/larcenous/Scheme48/ack.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/ack.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/ack.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,ack,COMPILEERROR

Testing array1 under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/array1.scm /tmp/larcenous/Scheme48/array1.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/array1.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/array1.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,array1,COMPILEERROR

Testing string under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/string.scm /tmp/larcenous/Scheme48/string.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/string.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/string.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,string,COMPILEERROR

Testing sum1 under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/sum1.scm /tmp/larcenous/Scheme48/sum1.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/sum1.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/sum1.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,sum1,COMPILEERROR

Testing cat under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/cat.scm /tmp/larcenous/Scheme48/cat.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/cat.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/cat.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,cat,COMPILEERROR

Testing tail under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/tail.scm /tmp/larcenous/Scheme48/tail.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/tail.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/tail.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,tail,COMPILEERROR

Testing wc under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/wc.scm /tmp/larcenous/Scheme48/wc.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/wc.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/wc.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,wc,COMPILEERROR

Testing read1 under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/read1.scm /tmp/larcenous/Scheme48/read1.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/read1.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/read1.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,read1,COMPILEERROR

Testing compiler under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/compiler.scm /tmp/larcenous/Scheme48/compiler.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/compiler.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/compiler.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,compiler,COMPILEERROR

Testing conform under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/conform.scm /tmp/larcenous/Scheme48/conform.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/conform.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/conform.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,conform,COMPILEERROR

Testing dynamic under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/dynamic.scm /tmp/larcenous/Scheme48/dynamic.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/dynamic.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/dynamic.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,dynamic,COMPILEERROR

Testing earley under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/earley.scm /tmp/larcenous/Scheme48/earley.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/earley.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/earley.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,earley,COMPILEERROR

Testing graphs under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/graphs.scm /tmp/larcenous/Scheme48/graphs.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/graphs.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/graphs.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,graphs,COMPILEERROR

Testing lattice under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/lattice.scm /tmp/larcenous/Scheme48/lattice.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/lattice.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/lattice.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,lattice,COMPILEERROR

Testing matrix under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/matrix.scm /tmp/larcenous/Scheme48/matrix.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/matrix.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/matrix.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,matrix,COMPILEERROR

Testing maze under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/maze.scm /tmp/larcenous/Scheme48/maze.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/maze.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/maze.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,maze,COMPILEERROR

Testing mazefun under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/mazefun.scm /tmp/larcenous/Scheme48/mazefun.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/mazefun.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/mazefun.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,mazefun,COMPILEERROR

Testing nqueens under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/nqueens.scm /tmp/larcenous/Scheme48/nqueens.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/nqueens.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/nqueens.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,nqueens,COMPILEERROR

Testing paraffins under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/paraffins.scm /tmp/larcenous/Scheme48/paraffins.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/paraffins.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/paraffins.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,paraffins,COMPILEERROR

Testing parsing under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/parsing.scm /tmp/larcenous/Scheme48/parsing.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/parsing.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/parsing.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,parsing,COMPILEERROR

Testing peval under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/peval.scm /tmp/larcenous/Scheme48/peval.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/peval.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/peval.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,peval,COMPILEERROR

Testing primes under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/primes.scm /tmp/larcenous/Scheme48/primes.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/primes.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/primes.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,primes,COMPILEERROR

Testing quicksort under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/quicksort.scm /tmp/larcenous/Scheme48/quicksort.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/quicksort.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/quicksort.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,quicksort,COMPILEERROR

Testing scheme under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/scheme.scm /tmp/larcenous/Scheme48/scheme.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/scheme.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/scheme.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+scheme48,scheme,COMPILEERROR

Testing slatex under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/slatex.scm /tmp/larcenous/Scheme48/slatex.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/slatex.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/slatex.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,slatex,COMPILEERROR

Testing chudnovsky under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/chudnovsky.scm /tmp/larcenous/Scheme48/chudnovsky.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/chudnovsky.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/chudnovsky.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,chudnovsky,COMPILEERROR

Testing nboyer under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/nboyer.scm /tmp/larcenous/Scheme48/nboyer.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/nboyer.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/nboyer.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,nboyer,COMPILEERROR

Testing sboyer under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/sboyer.scm /tmp/larcenous/Scheme48/sboyer.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/sboyer.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/sboyer.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,sboyer,COMPILEERROR

Testing gcbench under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/gcbench.scm /tmp/larcenous/Scheme48/gcbench.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/gcbench.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/gcbench.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,gcbench,COMPILEERROR

Testing mperm under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/mperm.scm /tmp/larcenous/Scheme48/mperm.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/mperm.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/mperm.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,mperm,COMPILEERROR

Testing equal under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/equal.scm /tmp/larcenous/Scheme48/equal.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/equal.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/equal.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,equal,COMPILEERROR

Testing bv2string under Scheme48
Including prelude /home/nex/src/r7rs-benchmarks/src/Scheme48-prelude.scm
Compiling...
scheme48_comp /tmp/larcenous/Scheme48/bv2string.scm /tmp/larcenous/Scheme48/bv2string.s48img
echo -e ,set inline-values\n,open srfi-19\n,open big-util\n(load "/tmp/larcenous/Scheme48/bv2string.scm")\n,build run-benchmark /tmp/larcenous/Scheme48/bv2string.s48img\n,exit | ( time scheme48 )
./bench: line 584: scheme48: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+scheme48,bv2string,COMPILEERROR
