
****************************
Benchmarking MIT on Tue 6 Jun 19:06:18 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/browse.scm" => "/tmp/larcenous/MIT/browse.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/browse.bin" => "/tmp/larcenous/MIT/browse.com"... done
Running...
Running browse:2000
Elapsed time: 13.701 seconds (13) for browse:2000
+!CSVLINE!+mit-9.2.1,browse:2000,13.701

real	0m13.842s
user	0m13.167s
sys	0m0.629s

Testing deriv under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/deriv.scm" => "/tmp/larcenous/MIT/deriv.bin"... done
;Compiling file: "/tmp/larcenous/MIT/deriv.bin" => "/tmp/larcenous/MIT/deriv.com"... done
Running...
Running deriv:10000000
Elapsed time: 11.774 seconds (12) for deriv:10000000
+!CSVLINE!+mit-9.2.1,deriv:10000000,11.774

real	0m11.894s
user	0m11.044s
sys	0m0.621s

Testing destruc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/destruc.scm" => "/tmp/larcenous/MIT/destruc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/destruc.bin" => "/tmp/larcenous/MIT/destruc.com"... done
Running...
Running destruc:600:50:4000
Elapsed time: 9.421 seconds (9) for destruc:600:50:4000
+!CSVLINE!+mit-9.2.1,destruc:600:50:4000,9.421

real	0m9.491s
user	0m8.994s
sys	0m0.342s

Testing diviter under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/diviter.scm" => "/tmp/larcenous/MIT/diviter.bin"... done
;Compiling file: "/tmp/larcenous/MIT/diviter.bin" => "/tmp/larcenous/MIT/diviter.com"... done
Running...
Running diviter:1000:1000000
Elapsed time: 3.35 seconds (3) for diviter:1000:1000000
+!CSVLINE!+mit-9.2.1,diviter:1000:1000000,3.35

real	0m3.493s
user	0m2.802s
sys	0m0.666s

Testing divrec under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/divrec.scm" => "/tmp/larcenous/MIT/divrec.bin"... done
;Compiling file: "/tmp/larcenous/MIT/divrec.bin" => "/tmp/larcenous/MIT/divrec.com"... done
Running...
Running divrec:1000:1000000
Elapsed time: 4.949 seconds (5) for divrec:1000:1000000
+!CSVLINE!+mit-9.2.1,divrec:1000:1000000,4.949

real	0m5.095s
user	0m4.341s
sys	0m0.711s

Testing puzzle under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/puzzle.scm" => "/tmp/larcenous/MIT/puzzle.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/puzzle.bin" => "/tmp/larcenous/MIT/puzzle.com"... done
Running...
Running puzzle:1000
Elapsed time: 24.909 seconds (25) for puzzle:1000
+!CSVLINE!+mit-9.2.1,puzzle:1000,24.909

real	0m24.950s
user	0m16.990s
sys	0m7.620s

Testing triangl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/triangl.scm" => "/tmp/larcenous/MIT/triangl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/triangl.bin" => "/tmp/larcenous/MIT/triangl.com"... done
Running...
Running triangl:22:1:50
Elapsed time: 6.656 seconds (6) for triangl:22:1:50
+!CSVLINE!+mit-9.2.1,triangl:22:1:50,6.656

real	0m6.680s
user	0m6.633s
sys	0m0.010s

Testing tak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/tak.scm" => "/tmp/larcenous/MIT/tak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/tak.bin" => "/tmp/larcenous/MIT/tak.com"... done
Running...
Running tak:40:20:11:1
Elapsed time: 5.376 seconds (5) for tak:40:20:11:1
+!CSVLINE!+mit-9.2.1,tak:40:20:11:1,5.376

real	0m5.399s
user	0m5.327s
sys	0m0.007s

Testing takl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/takl.scm" => "/tmp/larcenous/MIT/takl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/takl.bin" => "/tmp/larcenous/MIT/takl.com"... done
Running...
Running takl:40:20:12:1
Elapsed time: 9.529 seconds (10) for takl:40:20:12:1
+!CSVLINE!+mit-9.2.1,takl:40:20:12:1,9.529

real	0m9.554s
user	0m9.272s
sys	0m0.017s

Testing ntakl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/ntakl.scm" => "/tmp/larcenous/MIT/ntakl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ntakl.bin" => "/tmp/larcenous/MIT/ntakl.com"... done
Running...
Running ntakl:40:20:12:1
Elapsed time: 9.43 seconds (10) for ntakl:40:20:12:1
+!CSVLINE!+mit-9.2.1,ntakl:40:20:12:1,9.43

real	0m9.452s
user	0m9.438s
sys	0m0.003s

Testing cpstak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/cpstak.scm" => "/tmp/larcenous/MIT/cpstak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/cpstak.bin" => "/tmp/larcenous/MIT/cpstak.com"... done
Running...
Running cpstak:40:20:11:1
Elapsed time: 124.889 seconds (125) for cpstak:40:20:11:1
+!CSVLINE!+mit-9.2.1,cpstak:40:20:11:1,124.889

real	2m5.009s
user	2m3.038s
sys	0m0.699s

Testing ctak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/ctak.scm" => "/tmp/larcenous/MIT/ctak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ctak.bin" => "/tmp/larcenous/MIT/ctak.com"... done
Running...
Running ctak:32:16:8:1
./bench: line 632: 13515 Killed                  ${MIT} --quiet --heap 500000 --load "$1" < "$2"

real	5m2.213s
user	2m38.315s
sys	2m21.599s
+!CSVLINE!+mit,ctak,ULIMITKILLED

Testing fib under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/fib.scm" => "/tmp/larcenous/MIT/fib.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fib.bin" => "/tmp/larcenous/MIT/fib.com"... done
Running...
Running fib:40:5
Elapsed time: 11.622 seconds (12) for fib:40:5
+!CSVLINE!+mit-9.2.1,fib:40:5,11.622

real	0m11.646s
user	0m11.454s
sys	0m0.010s

Testing fibc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/fibc.scm" => "/tmp/larcenous/MIT/fibc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fibc.bin" => "/tmp/larcenous/MIT/fibc.com"... done
Running...
Running fibc:30:10
./bench: line 632: 14152 Killed                  ${MIT} --quiet --heap 500000 --load "$1" < "$2"

real	5m1.870s
user	2m38.347s
sys	2m21.489s
+!CSVLINE!+mit,fibc,ULIMITKILLED

Testing fibfp under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/fibfp.scm" => "/tmp/larcenous/MIT/fibfp.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fibfp.bin" => "/tmp/larcenous/MIT/fibfp.com"... done
Running...
Running fibfp:35.:10
Elapsed time: 11.43 seconds (12) for fibfp:35.:10
+!CSVLINE!+mit-9.2.1,fibfp:35.:10,11.43

real	0m11.543s
user	0m10.935s
sys	0m0.560s

Testing sum under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/sum.scm" => "/tmp/larcenous/MIT/sum.bin"... done
;Compiling file: "/tmp/larcenous/MIT/sum.bin" => "/tmp/larcenous/MIT/sum.com"... done
Running...
Running sum:10000:200000
Elapsed time: 10.446 seconds (10) for sum:10000:200000
+!CSVLINE!+mit-9.2.1,sum:10000:200000,10.446

real	0m10.466s
user	0m10.428s
sys	0m0.010s

Testing sumfp under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/sumfp.scm" => "/tmp/larcenous/MIT/sumfp.bin"... done
;Compiling file: "/tmp/larcenous/MIT/sumfp.bin" => "/tmp/larcenous/MIT/sumfp.com"... done
Running...
Running sumfp:1000000.:500
Elapsed time: 22.759 seconds (23) for sumfp:1000000.:500
+!CSVLINE!+mit-9.2.1,sumfp:1000000.:500,22.759

real	0m22.871s
user	0m22.175s
sys	0m0.666s

Testing fft under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/fft.scm" => "/tmp/larcenous/MIT/fft.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fft.bin" => "/tmp/larcenous/MIT/fft.com"... done
Running...
Running fft:65536:100
Elapsed time: 9.857 seconds (10) for fft:65536:100
+!CSVLINE!+mit-9.2.1,fft:65536:100,9.857

real	0m9.981s
user	0m9.232s
sys	0m0.712s

Testing mbrot under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/mbrot.scm" => "/tmp/larcenous/MIT/mbrot.bin"... done
;Compiling file: "/tmp/larcenous/MIT/mbrot.bin" => "/tmp/larcenous/MIT/mbrot.com"... done
Running...
Running mbrot:75:1000
Elapsed time: 33.372 seconds (33) for mbrot:75:1000
+!CSVLINE!+mit-9.2.1,mbrot:75:1000,33.372

real	0m33.475s
user	0m32.502s
sys	0m0.619s

Testing mbrotZ under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/mbrotZ.scm" => "/tmp/larcenous/MIT/mbrotZ.bin"... done
;Compiling file: "/tmp/larcenous/MIT/mbrotZ.bin" => "/tmp/larcenous/MIT/mbrotZ.com"... done
Running...
Running mbrotZ:75:1000
Elapsed time: 84.948 seconds (85) for mbrotZ:75:1000
+!CSVLINE!+mit-9.2.1,mbrotZ:75:1000,84.948

real	1m25.058s
user	0m48.049s
sys	0m0.797s

Testing nucleic under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/nucleic.scm" => "/tmp/larcenous/MIT/nucleic.bin"...
;Warning: Unreferenced bound variable: partial-inst (|#[unnamed-procedure]| reference)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/nucleic.bin" => "/tmp/larcenous/MIT/nucleic.com"... done
Running...
Running nucleic:50
Elapsed time: 15.999 seconds (16) for nucleic:50
+!CSVLINE!+mit-9.2.1,nucleic:50,15.999

real	0m16.114s
user	0m15.507s
sys	0m0.566s

Testing pi under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/pi.scm" => "/tmp/larcenous/MIT/pi.bin"... done
;Compiling file: "/tmp/larcenous/MIT/pi.bin" => "/tmp/larcenous/MIT/pi.com"... done
Running...
Running pi:50:500:50:2
Elapsed time: .492 seconds (1) for pi:50:500:50:2
+!CSVLINE!+mit-9.2.1,pi:50:500:50:2,.492

real	0m0.517s
user	0m0.494s
sys	0m0.023s

Testing pnpoly under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/pnpoly.scm" => "/tmp/larcenous/MIT/pnpoly.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/pnpoly.bin" => "/tmp/larcenous/MIT/pnpoly.com"... done
Running...
Running pnpoly:1000000
Elapsed time: 23.504 seconds (24) for pnpoly:1000000
+!CSVLINE!+mit-9.2.1,pnpoly:1000000,23.504

real	0m23.621s
user	0m22.318s
sys	0m0.741s

Testing ray under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/ray.scm" => "/tmp/larcenous/MIT/ray.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/ray.bin" => "/tmp/larcenous/MIT/ray.com"... done
Running...
Running ray:50
Elapsed time: 23.301 seconds (23) for ray:50
+!CSVLINE!+mit-9.2.1,ray:50,23.301

real	0m23.485s
user	0m22.491s
sys	0m0.663s

Testing simplex under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/simplex.scm" => "/tmp/larcenous/MIT/simplex.bin"...
;Warning: Unreferenced bound variable: input (test)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/simplex.bin" => "/tmp/larcenous/MIT/simplex.com"... done
Running...
Running simplex:1000000
Elapsed time: 15.224 seconds (15) for simplex:1000000
+!CSVLINE!+mit-9.2.1,simplex:1000000,15.224

real	0m15.348s
user	0m14.420s
sys	0m0.836s

Testing ack under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/ack.scm" => "/tmp/larcenous/MIT/ack.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ack.bin" => "/tmp/larcenous/MIT/ack.com"... done
Running...
Running ack:3:12:2
Elapsed time: 8.159 seconds (9) for ack:3:12:2
+!CSVLINE!+mit-9.2.1,ack:3:12:2,8.159

real	0m8.182s
user	0m8.025s
sys	0m0.017s

Testing array1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/array1.scm" => "/tmp/larcenous/MIT/array1.bin"... done
;Compiling file: "/tmp/larcenous/MIT/array1.bin" => "/tmp/larcenous/MIT/array1.com"... done
Running...
Running array1:1000000:500
Elapsed time: 8.027 seconds (8) for array1:1000000:500
+!CSVLINE!+mit-9.2.1,array1:1000000:500,8.027

real	0m8.145s
user	0m7.418s
sys	0m0.683s

Testing string under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/string.scm" => "/tmp/larcenous/MIT/string.bin"... done
;Compiling file: "/tmp/larcenous/MIT/string.bin" => "/tmp/larcenous/MIT/string.com"... done
Running...
Running string:500000:25
Elapsed time: .687 seconds (1) for string:500000:25
+!CSVLINE!+mit-9.2.1,string:500000:25,.687

real	0m0.710s
user	0m0.631s
sys	0m0.056s

Testing sum1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/sum1.scm" => "/tmp/larcenous/MIT/sum1.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/sum1.bin" => "/tmp/larcenous/MIT/sum1.com"... done
Running...
Running sum1:25
Elapsed time: 61.263 seconds (61) for sum1:25
+!CSVLINE!+mit-9.2.1,sum1:25,61.263

real	1m1.395s
user	1m0.027s
sys	0m0.885s

Testing cat under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/cat.scm" => "/tmp/larcenous/MIT/cat.bin"...
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;... done
;Compiling file: "/tmp/larcenous/MIT/cat.bin" => "/tmp/larcenous/MIT/cat.com"... done
Running...
Running cat:50
Elapsed time: 67.378 seconds (68) for cat:50
+!CSVLINE!+mit-9.2.1,cat:50,67.378

real	1m7.397s
user	1m6.502s
sys	0m0.439s

Testing tail under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15395 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15396 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,tail,COMPILEERROR

Testing wc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15409 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15410 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,wc,COMPILEERROR

Testing read1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15422 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15423 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,read1,COMPILEERROR

Testing compiler under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15435 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15436 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,compiler,COMPILEERROR

Testing conform under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15449 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15450 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,conform,COMPILEERROR

Testing dynamic under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15462 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15463 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,dynamic,COMPILEERROR

Testing earley under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15475 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15476 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,earley,COMPILEERROR

Testing graphs under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15488 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15489 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,graphs,COMPILEERROR

Testing lattice under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15501 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15502 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,lattice,COMPILEERROR

Testing matrix under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15514 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15515 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,matrix,COMPILEERROR

Testing maze under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15527 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15528 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,maze,COMPILEERROR

Testing mazefun under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15540 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15541 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,mazefun,COMPILEERROR

Testing nqueens under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15553 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15554 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,nqueens,COMPILEERROR

Testing paraffins under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15566 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15567 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,paraffins,COMPILEERROR

Testing parsing under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15581 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15582 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,parsing,COMPILEERROR

Testing peval under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15607 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15608 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,peval,COMPILEERROR

Testing primes under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15620 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15621 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,primes,COMPILEERROR

Testing quicksort under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15635 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15636 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,quicksort,COMPILEERROR

Testing scheme under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15649 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15650 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,scheme,COMPILEERROR

Testing slatex under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15664 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15665 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,slatex,COMPILEERROR

Testing nboyer under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15677 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15678 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,nboyer,COMPILEERROR

Testing sboyer under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15690 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15691 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,sboyer,COMPILEERROR

Testing gcbench under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15712 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15713 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,gcbench,COMPILEERROR

Testing mperm under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15725 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15726 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,mperm,COMPILEERROR

Testing equal under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15738 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15739 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,equal,COMPILEERROR

Testing bv2string under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
unable to mmap executable heap -- native code will probably fail./bench: line 627: 15755 Done                    echo "(begin (cf \"$1\") (%exit 0))"
     15756 Segmentation fault      (core dumped) | ${MIT} --quiet --heap 500000
+!CSVLINE!+mit,bv2string,COMPILEERROR
