
****************************
Benchmarking Picrin on Fri 16 Jan 19:47:01 CET 2026 under Linux h4nex 6.16.8-arch3-1 #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000 x86_64 GNU/Linux

Testing browse under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/browse.scm /tmp/r7rs-benchmarks/Picrin/browse.scm
Running...
Running browse:2000
Elapsed time: 44.93787 seconds (45.0) for browse:2000
+!CSVLINE!+picrin-unknown~0.4,browse:2000,44.93787

real	0m45.276s
user	0m45.164s
sys	0m0.008s

Testing deriv under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/deriv.scm /tmp/r7rs-benchmarks/Picrin/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 45.749025 seconds (46.0) for deriv:10000000
+!CSVLINE!+picrin-unknown~0.4,deriv:10000000,45.749025

real	0m46.091s
user	0m45.960s
sys	0m0.003s

Testing destruc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/destruc.scm /tmp/r7rs-benchmarks/Picrin/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 59.806328 seconds (60.0) for destruc:600:50:4000
+!CSVLINE!+picrin-unknown~0.4,destruc:600:50:4000,59.806328

real	1m0.146s
user	1m0.019s
sys	0m0.003s

Testing diviter under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/diviter.scm /tmp/r7rs-benchmarks/Picrin/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 39.628934 seconds (39.0) for diviter:1000:1000000
+!CSVLINE!+picrin-unknown~0.4,diviter:1000:1000000,39.628934

real	0m39.923s
user	0m39.838s
sys	0m0.005s

Testing divrec under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/divrec.scm /tmp/r7rs-benchmarks/Picrin/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 53.075082 seconds (53.0) for divrec:1000:1000000
+!CSVLINE!+picrin-unknown~0.4,divrec:1000:1000000,53.075082

real	0m53.391s
user	0m53.286s
sys	0m0.004s

Testing puzzle under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/puzzle.scm /tmp/r7rs-benchmarks/Picrin/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 123.43263 seconds (124.0) for puzzle:1000
+!CSVLINE!+picrin-unknown~0.4,puzzle:1000,123.43263

real	2m3.832s
user	2m3.644s
sys	0m0.008s

Testing triangl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/triangl.scm /tmp/r7rs-benchmarks/Picrin/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 94.177681 seconds (94.0) for triangl:22:1:50
+!CSVLINE!+picrin-unknown~0.4,triangl:22:1:50,94.177681

real	1m34.519s
user	1m34.388s
sys	0m0.005s

Testing tak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/tak.scm /tmp/r7rs-benchmarks/Picrin/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 42.268752 seconds (43.0) for tak:40:20:11:1
+!CSVLINE!+picrin-unknown~0.4,tak:40:20:11:1,42.268752

real	0m42.536s
user	0m42.478s
sys	0m0.006s

Testing takl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/takl.scm /tmp/r7rs-benchmarks/Picrin/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 149.060193 seconds (149.0) for takl:40:20:12:1
+!CSVLINE!+picrin-unknown~0.4,takl:40:20:12:1,149.060193

real	2m29.461s
user	2m29.278s
sys	0m0.004s

Testing ntakl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/ntakl.scm /tmp/r7rs-benchmarks/Picrin/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 117.725884 seconds (118.0) for ntakl:40:20:12:1
+!CSVLINE!+picrin-unknown~0.4,ntakl:40:20:12:1,117.725884

real	1m58.104s
user	1m57.939s
sys	0m0.004s

Testing cpstak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/cpstak.scm /tmp/r7rs-benchmarks/Picrin/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 82.64737 seconds (83.0) for cpstak:40:20:11:1
+!CSVLINE!+picrin-unknown~0.4,cpstak:40:20:11:1,82.64737

real	1m23.050s
user	1m22.864s
sys	0m0.001s

Testing ctak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/ctak.scm /tmp/r7rs-benchmarks/Picrin/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 46.619576 seconds (47.0) for ctak:32:16:8:1
+!CSVLINE!+picrin-unknown~0.4,ctak:32:16:8:1,46.619576

real	0m46.975s
user	0m46.831s
sys	0m0.002s

Testing fib under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/fib.scm /tmp/r7rs-benchmarks/Picrin/fib.scm
Running...
Running fib:40:5
Elapsed time: 98.950229 seconds (99.0) for fib:40:5
+!CSVLINE!+picrin-unknown~0.4,fib:40:5,98.950229

real	1m39.284s
user	1m39.165s
sys	0m0.003s

Testing fibc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/fibc.scm /tmp/r7rs-benchmarks/Picrin/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 43.069477 seconds (43.0) for fibc:30:10
+!CSVLINE!+picrin-unknown~0.4,fibc:30:10,43.069477

real	0m43.397s
user	0m43.279s
sys	0m0.005s

Testing fibfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/fibfp.scm /tmp/r7rs-benchmarks/Picrin/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 17.350113 seconds (17.0) for fibfp:35.0:10
+!CSVLINE!+picrin-unknown~0.4,fibfp:35.0:10,17.350113

real	0m17.585s
user	0m17.563s
sys	0m0.002s

Testing sum under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/sum.scm /tmp/r7rs-benchmarks/Picrin/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 59.233779 seconds (59.0) for sum:10000:200000
+!CSVLINE!+picrin-unknown~0.4,sum:10000:200000,59.233779

real	0m59.521s
user	0m59.445s
sys	0m0.002s

Testing sumfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/sumfp.scm /tmp/r7rs-benchmarks/Picrin/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 14.5119 seconds (15.0) for sumfp:1000000.0:500
+!CSVLINE!+picrin-unknown~0.4,sumfp:1000000.0:500,14.5119

real	0m14.747s
user	0m14.722s
sys	0m0.005s

Testing fft under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/fft.scm /tmp/r7rs-benchmarks/Picrin/fft.scm
Running...
Running fft:65536:100
Elapsed time: 20.718285 seconds (21.0) for fft:65536:100
+!CSVLINE!+picrin-unknown~0.4,fft:65536:100,20.718285

real	0m20.971s
user	0m20.932s
sys	0m0.004s

Testing mbrot under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/mbrot.scm /tmp/r7rs-benchmarks/Picrin/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 18.265232 seconds (18.0) for mbrot:75:1000
+!CSVLINE!+picrin-unknown~0.4,mbrot:75:1000,18.265232

real	0m18.506s
user	0m18.473s
sys	0m0.006s

Testing mbrotZ under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/mbrotZ.scm /tmp/r7rs-benchmarks/Picrin/mbrotZ.scm
Running...
error: "library not found" (scheme complex)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.217s
user	0m0.209s
sys	0m0.007s
+!CSVLINE!+picrin,mbrotZ,CRASHED

Testing nucleic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/nucleic.scm /tmp/r7rs-benchmarks/Picrin/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 40.046079 seconds (40.0) for nucleic:50
+!CSVLINE!+picrin-unknown~0.4,nucleic:50,40.046079

real	0m40.348s
user	0m40.273s
sys	0m0.007s

Testing pi under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/pi.scm /tmp/r7rs-benchmarks/Picrin/pi.scm
Running...
Running pi:50:500:50:100
./bench: line 879: 450542 Killed                     "${PICRIN}" "$1" < "$2"

real	5m0.926s
user	4m59.959s
sys	0m0.007s
+!CSVLINE!+picrin,pi,ULIMITKILLED

Testing pnpoly under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/pnpoly.scm /tmp/r7rs-benchmarks/Picrin/pnpoly.scm
Running...
Running pnpoly:1000000
error: "undefined variable" picrin.regexp:.5
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.215s
user	0m0.211s
sys	0m0.003s
+!CSVLINE!+picrin,pnpoly,CRASHED

Testing ray under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/ray.scm /tmp/r7rs-benchmarks/Picrin/ray.scm
Running...
Running ray:50
Elapsed time: 45.907997 seconds (46.0) for ray:50
+!CSVLINE!+picrin-unknown~0.4,ray:50,45.907997

real	0m46.205s
user	0m44.411s
sys	0m1.715s

Testing simplex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/simplex.scm /tmp/r7rs-benchmarks/Picrin/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 73.562963 seconds (74.0) for simplex:1000000
+!CSVLINE!+picrin-unknown~0.4,simplex:1000000,73.562963

real	1m13.907s
user	1m13.776s
sys	0m0.006s

Testing ack under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/ack.scm /tmp/r7rs-benchmarks/Picrin/ack.scm
Running...
Running ack:3:12:2
./bench: line 879: 450870 Aborted                    (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.346s
user	0m0.217s
sys	0m0.008s
+!CSVLINE!+picrin,ack,CRASHED

Testing array1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/array1.scm /tmp/r7rs-benchmarks/Picrin/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 77.903097 seconds (78.0) for array1:1000000:500
+!CSVLINE!+picrin-unknown~0.4,array1:1000000:500,77.903097

real	1m18.331s
user	1m17.191s
sys	0m1.008s

Testing string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/string.scm /tmp/r7rs-benchmarks/Picrin/string.scm
Running...
Running string:500000:100
Elapsed time: 0.032879 seconds (0.0) for string:500000:100
+!CSVLINE!+picrin-unknown~0.4,string:500000:100,0.032879

real	0m0.249s
user	0m0.245s
sys	0m0.003s

Testing sum1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/sum1.scm /tmp/r7rs-benchmarks/Picrin/sum1.scm
Running...
Running sum1:25
Elapsed time: 4.048067 seconds (4.0) for sum1:25
+!CSVLINE!+picrin-unknown~0.4,sum1:25,4.048067

real	0m4.278s
user	0m4.252s
sys	0m0.012s

Testing cat under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/cat.scm /tmp/r7rs-benchmarks/Picrin/cat.scm
Running...
Running cat:50
Elapsed time: 210.376142 seconds (210.0) for cat:50
+!CSVLINE!+picrin-unknown~0.4,cat:50,210.376142

real	3m31.193s
user	3m29.332s
sys	0m1.259s

Testing tail under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/tail.scm /tmp/r7rs-benchmarks/Picrin/tail.scm
Running...
Running tail:50
./bench: line 879: 451114 Killed                     "${PICRIN}" "$1" < "$2"

real	5m1.137s
user	4m58.757s
sys	0m1.247s
+!CSVLINE!+picrin,tail,ULIMITKILLED

Testing wc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/wc.scm /tmp/r7rs-benchmarks/Picrin/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 134.463194 seconds (135.0) for wc:inputs/bib:50
+!CSVLINE!+picrin-unknown~0.4,wc:inputs/bib:50,134.463194

real	2m15.024s
user	2m14.596s
sys	0m0.082s

Testing read1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/read1.scm /tmp/r7rs-benchmarks/Picrin/read1.scm
Running...
Running read1:2500
Elapsed time: 2.418628 seconds (2.0) for read1:2500
+!CSVLINE!+picrin-unknown~0.4,read1:2500,2.418628

real	0m2.643s
user	0m2.614s
sys	0m0.021s

Testing compiler under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/compiler.scm /tmp/r7rs-benchmarks/Picrin/compiler.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.216s
user	0m0.208s
sys	0m0.007s
+!CSVLINE!+picrin,compiler,CRASHED

Testing conform under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/conform.scm /tmp/r7rs-benchmarks/Picrin/conform.scm
Running...
Running conform:500
Elapsed time: 116.886331 seconds (117.0) for conform:500
+!CSVLINE!+picrin-unknown~0.4,conform:500,116.886331

real	1m57.321s
user	1m57.103s
sys	0m0.004s

Testing dynamic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/dynamic.scm /tmp/r7rs-benchmarks/Picrin/dynamic.scm
Running...
Running dynamic:500
./bench: line 879: 451609 Aborted                    (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.472s
user	0m0.292s
sys	0m0.022s
+!CSVLINE!+picrin,dynamic,CRASHED

Testing earley under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/earley.scm /tmp/r7rs-benchmarks/Picrin/earley.scm
Running...
Running earley:1
./bench: line 879: 451624 Killed                     "${PICRIN}" "$1" < "$2"

real	5m1.048s
user	4m59.816s
sys	0m0.150s
+!CSVLINE!+picrin,earley,ULIMITKILLED

Testing graphs under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/graphs.scm /tmp/r7rs-benchmarks/Picrin/graphs.scm
Running...
Running graphs:7:3
./bench: line 879: 452566 Killed                     "${PICRIN}" "$1" < "$2"

real	5m0.928s
user	4m59.897s
sys	0m0.074s
+!CSVLINE!+picrin,graphs,ULIMITKILLED

Testing lattice under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/lattice.scm /tmp/r7rs-benchmarks/Picrin/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 189.485849 seconds (189.0) for lattice:44:10
+!CSVLINE!+picrin-unknown~0.4,lattice:44:10,189.485849

real	3m10.158s
user	3m9.726s
sys	0m0.008s

Testing matrix under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/matrix.scm /tmp/r7rs-benchmarks/Picrin/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 56.998615 seconds (57.0) for matrix:5:5:2500
+!CSVLINE!+picrin-unknown~0.4,matrix:5:5:2500,56.998615

real	0m57.377s
user	0m57.220s
sys	0m0.002s

Testing maze under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/maze.scm /tmp/r7rs-benchmarks/Picrin/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 75.467627 seconds (76.0) for maze:20:7:10000
+!CSVLINE!+picrin-unknown~0.4,maze:20:7:10000,75.467627

real	1m15.878s
user	1m15.685s
sys	0m0.005s

Testing mazefun under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/mazefun.scm /tmp/r7rs-benchmarks/Picrin/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 49.824926 seconds (50.0) for mazefun:11:11:10000
+!CSVLINE!+picrin-unknown~0.4,mazefun:11:11:10000,49.824926

real	0m50.139s
user	0m50.041s
sys	0m0.001s

Testing nqueens under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/nqueens.scm /tmp/r7rs-benchmarks/Picrin/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 75.594673 seconds (76.0) for nqueens:13:10
+!CSVLINE!+picrin-unknown~0.4,nqueens:13:10,75.594673

real	1m15.935s
user	1m15.807s
sys	0m0.003s

Testing paraffins under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/paraffins.scm /tmp/r7rs-benchmarks/Picrin/paraffins.scm
Running...
Running paraffins:23:10
./bench: line 879: 453544 Aborted                    (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.334s
user	0m0.213s
sys	0m0.011s
+!CSVLINE!+picrin,paraffins,CRASHED

Testing parsing under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/parsing.scm /tmp/r7rs-benchmarks/Picrin/parsing.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.249s
user	0m0.244s
sys	0m0.003s
+!CSVLINE!+picrin,parsing,CRASHED

Testing peval under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/peval.scm /tmp/r7rs-benchmarks/Picrin/peval.scm
Running...
Running peval:2000
Elapsed time: 69.89146 seconds (70.0) for peval:2000
+!CSVLINE!+picrin-unknown~0.4,peval:2000,69.89146

real	1m10.271s
user	1m10.091s
sys	0m0.023s

Testing primes under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/primes.scm /tmp/r7rs-benchmarks/Picrin/primes.scm
Running...
Running primes:1000:10000
./bench: line 879: 453621 Aborted                    (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.343s
user	0m0.214s
sys	0m0.010s
+!CSVLINE!+picrin,primes,CRASHED

Testing quicksort under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/quicksort.scm /tmp/r7rs-benchmarks/Picrin/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 69.336765 seconds (70.0) for quicksort:10000:2500
+!CSVLINE!+picrin-unknown~0.4,quicksort:10000:2500,69.336765

real	1m9.701s
user	1m9.567s
sys	0m0.004s

Testing scheme under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/scheme.scm /tmp/r7rs-benchmarks/Picrin/scheme.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.214s
user	0m0.207s
sys	0m0.006s
+!CSVLINE!+picrin,scheme,CRASHED

Testing slatex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/slatex.scm /tmp/r7rs-benchmarks/Picrin/slatex.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.218s
user	0m0.215s
sys	0m0.001s
+!CSVLINE!+picrin,slatex,CRASHED

Testing chudnovsky under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/chudnovsky.scm /tmp/r7rs-benchmarks/Picrin/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
ERROR: returned incorrect result: (1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0)
+!CSVLINE!+picrin-unknown~0.4,chudnovsky:50:500:50:1000,INCORRECT

real	0m0.572s
user	0m0.568s
sys	0m0.002s

Testing nboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/nboyer.scm /tmp/r7rs-benchmarks/Picrin/nboyer.scm
Running...
Running nboyer:5:1
./bench: line 879: 453711 Killed                     "${PICRIN}" "$1" < "$2"

real	5m0.370s
user	4m59.951s
sys	0m0.018s
+!CSVLINE!+picrin,nboyer,ULIMITKILLED

Testing sboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/sboyer.scm /tmp/r7rs-benchmarks/Picrin/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 80.22944 seconds (81.0) for sboyer:5:1
+!CSVLINE!+picrin-unknown~0.4,sboyer:5:1,80.22944

real	1m20.595s
user	1m20.446s
sys	0m0.025s

Testing gcbench under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/gcbench.scm /tmp/r7rs-benchmarks/Picrin/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
./bench: line 879: 454087 Killed                     "${PICRIN}" "$1" < "$2"

real	5m0.373s
user	4m59.908s
sys	0m0.067s
+!CSVLINE!+picrin,gcbench,ULIMITKILLED

Testing mperm under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/mperm.scm /tmp/r7rs-benchmarks/Picrin/mperm.scm
Running...
Running mperm:20:10:2:1
./bench: line 879: 454319 Killed                     "${PICRIN}" "$1" < "$2"

real	5m0.628s
user	4m59.852s
sys	0m0.119s
+!CSVLINE!+picrin,mperm,ULIMITKILLED

Testing equal under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/equal.scm /tmp/r7rs-benchmarks/Picrin/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 879: 454613 Killed                     "${PICRIN}" "$1" < "$2"

real	5m0.474s
user	4m59.957s
sys	0m0.015s
+!CSVLINE!+picrin,equal,ULIMITKILLED

Testing bv2string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/bv2string.scm /tmp/r7rs-benchmarks/Picrin/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 76.614953 seconds (77.0) for bv2string:1000:1000:100
+!CSVLINE!+picrin-unknown~0.4,bv2string:1000:1000:100,76.614953

real	1m17.218s
user	1m16.831s
sys	0m0.005s
