
****************************
Benchmarking Chicken on Sat 17 Jan 11:25:56 CET 2026 under Linux h4nex 6.16.8-arch3-1 #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/browse.scm /tmp/r7rs-benchmarks/Chicken/browse.exe
Running...
Running browse:2000
Elapsed time: 7.032 seconds (7.0) for browse:2000
+!CSVLINE!+chicken-5.4.0,browse:2000,7.032

real	0m7.037s
user	0m7.005s
sys	0m0.020s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/deriv.scm /tmp/r7rs-benchmarks/Chicken/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 4.866 seconds (5.0) for deriv:10000000
+!CSVLINE!+chicken-5.4.0,deriv:10000000,4.866

real	0m4.878s
user	0m4.838s
sys	0m0.025s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/destruc.scm /tmp/r7rs-benchmarks/Chicken/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 8.386 seconds (9.0) for destruc:600:50:4000
+!CSVLINE!+chicken-5.4.0,destruc:600:50:4000,8.386

real	0m8.390s
user	0m8.344s
sys	0m0.031s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/diviter.scm /tmp/r7rs-benchmarks/Chicken/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.375 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken-5.4.0,diviter:1000:1000000,2.375

real	0m2.382s
user	0m2.350s
sys	0m0.028s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/divrec.scm /tmp/r7rs-benchmarks/Chicken/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 5.951 seconds (6.0) for divrec:1000:1000000
+!CSVLINE!+chicken-5.4.0,divrec:1000:1000000,5.951

real	0m5.955s
user	0m5.872s
sys	0m0.073s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/puzzle.scm /tmp/r7rs-benchmarks/Chicken/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 17.141 seconds (17.0) for puzzle:1000
+!CSVLINE!+chicken-5.4.0,puzzle:1000,17.141

real	0m17.145s
user	0m17.044s
sys	0m0.071s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/triangl.scm /tmp/r7rs-benchmarks/Chicken/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 13.504 seconds (13.0) for triangl:22:1:50
+!CSVLINE!+chicken-5.4.0,triangl:22:1:50,13.504

real	0m13.509s
user	0m13.414s
sys	0m0.073s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/tak.scm /tmp/r7rs-benchmarks/Chicken/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 10.785 seconds (11.0) for tak:40:20:11:1
+!CSVLINE!+chicken-5.4.0,tak:40:20:11:1,10.785

real	0m10.790s
user	0m10.714s
sys	0m0.058s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/takl.scm /tmp/r7rs-benchmarks/Chicken/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 9.743 seconds (10.0) for takl:40:20:12:1
+!CSVLINE!+chicken-5.4.0,takl:40:20:12:1,9.743

real	0m9.748s
user	0m9.732s
sys	0m0.003s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/ntakl.scm /tmp/r7rs-benchmarks/Chicken/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 9.671 seconds (9.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-5.4.0,ntakl:40:20:12:1,9.671

real	0m9.675s
user	0m9.662s
sys	0m0.002s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/cpstak.scm /tmp/r7rs-benchmarks/Chicken/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 12.264 seconds (12.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-5.4.0,cpstak:40:20:11:1,12.264

real	0m12.268s
user	0m12.151s
sys	0m0.083s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/ctak.scm /tmp/r7rs-benchmarks/Chicken/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.601 seconds (3.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-5.4.0,ctak:32:16:8:1,2.601

real	0m2.605s
user	0m2.586s
sys	0m0.014s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/fib.scm /tmp/r7rs-benchmarks/Chicken/fib.exe
Running...
Running fib:40:5
Elapsed time: 31.28 seconds (31.0) for fib:40:5
+!CSVLINE!+chicken-5.4.0,fib:40:5,31.28

real	0m31.284s
user	0m30.979s
sys	0m0.209s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/fibc.scm /tmp/r7rs-benchmarks/Chicken/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.328 seconds (2.0) for fibc:30:10
+!CSVLINE!+chicken-5.4.0,fibc:30:10,2.328

real	0m2.332s
user	0m2.313s
sys	0m0.015s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/fibfp.scm /tmp/r7rs-benchmarks/Chicken/fibfp.exe
Running...
Running fibfp:35.0:10
Elapsed time: 6.169 seconds (6.0) for fibfp:35.0:10
+!CSVLINE!+chicken-5.4.0,fibfp:35.0:10,6.169

real	0m6.174s
user	0m6.125s
sys	0m0.036s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/sum.scm /tmp/r7rs-benchmarks/Chicken/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 25.896 seconds (26.0) for sum:10000:200000
+!CSVLINE!+chicken-5.4.0,sum:10000:200000,25.896

real	0m25.900s
user	0m25.754s
sys	0m0.107s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/sumfp.scm /tmp/r7rs-benchmarks/Chicken/sumfp.exe
Running...
Running sumfp:1000000.0:500
Elapsed time: 8.101 seconds (8.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-5.4.0,sumfp:1000000.0:500,8.101

real	0m8.105s
user	0m8.066s
sys	0m0.027s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/fft.scm /tmp/r7rs-benchmarks/Chicken/fft.exe
Running...
Running fft:65536:100
Elapsed time: 5.515 seconds (6.0) for fft:65536:100
+!CSVLINE!+chicken-5.4.0,fft:65536:100,5.515

real	0m5.525s
user	0m5.487s
sys	0m0.017s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/mbrot.scm /tmp/r7rs-benchmarks/Chicken/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 9.683 seconds (10.0) for mbrot:75:1000
+!CSVLINE!+chicken-5.4.0,mbrot:75:1000,9.683

real	0m9.687s
user	0m9.656s
sys	0m0.014s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/mbrotZ.scm /tmp/r7rs-benchmarks/Chicken/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 20.486 seconds (20.0) for mbrotZ:75:1000
+!CSVLINE!+chicken-5.4.0,mbrotZ:75:1000,20.486

real	0m20.497s
user	0m20.422s
sys	0m0.034s

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/nucleic.scm /tmp/r7rs-benchmarks/Chicken/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 3.806 seconds (4.0) for nucleic:50
+!CSVLINE!+chicken-5.4.0,nucleic:50,3.806

real	0m3.811s
user	0m3.788s
sys	0m0.016s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/pi.scm /tmp/r7rs-benchmarks/Chicken/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: 0.391 seconds (0.0) for pi:50:500:50:100
+!CSVLINE!+chicken-5.4.0,pi:50:500:50:100,0.391

real	0m0.395s
user	0m0.390s
sys	0m0.004s

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/pnpoly.scm /tmp/r7rs-benchmarks/Chicken/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 14.435 seconds (14.0) for pnpoly:1000000
+!CSVLINE!+chicken-5.4.0,pnpoly:1000000,14.435

real	0m14.439s
user	0m14.341s
sys	0m0.056s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/ray.scm /tmp/r7rs-benchmarks/Chicken/ray.exe
Running...
Running ray:50
Elapsed time: 4.797 seconds (5.0) for ray:50
+!CSVLINE!+chicken-5.4.0,ray:50,4.797

real	0m4.808s
user	0m4.759s
sys	0m0.027s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/simplex.scm /tmp/r7rs-benchmarks/Chicken/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 9.223 seconds (10.0) for simplex:1000000
+!CSVLINE!+chicken-5.4.0,simplex:1000000,9.223

real	0m9.227s
user	0m9.187s
sys	0m0.020s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/ack.scm /tmp/r7rs-benchmarks/Chicken/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 32.537 seconds (33.0) for ack:3:12:2
+!CSVLINE!+chicken-5.4.0,ack:3:12:2,32.537

real	0m32.541s
user	0m32.327s
sys	0m0.124s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/array1.scm /tmp/r7rs-benchmarks/Chicken/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 10.921 seconds (11.0) for array1:1000000:500
+!CSVLINE!+chicken-5.4.0,array1:1000000:500,10.921

real	0m10.925s
user	0m10.815s
sys	0m0.067s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/string.scm /tmp/r7rs-benchmarks/Chicken/string.exe
Running...
Running string:500000:100
Elapsed time: 0.506 seconds (1.0) for string:500000:100
+!CSVLINE!+chicken-5.4.0,string:500000:100,0.506

real	0m0.510s
user	0m0.501s
sys	0m0.006s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/sum1.scm /tmp/r7rs-benchmarks/Chicken/sum1.exe
Running...
Running sum1:25
Elapsed time: 6.619 seconds (6.0) for sum1:25
+!CSVLINE!+chicken-5.4.0,sum1:25,6.619

real	0m6.623s
user	0m6.599s
sys	0m0.013s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/cat.scm /tmp/r7rs-benchmarks/Chicken/cat.exe
Running...
Running cat:50
Elapsed time: 10.152 seconds (10.0) for cat:50
+!CSVLINE!+chicken-5.4.0,cat:50,10.152

real	0m10.156s
user	0m9.924s
sys	0m0.213s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/tail.scm /tmp/r7rs-benchmarks/Chicken/tail.exe
Running...
Running tail:50
Elapsed time: 0.918 seconds (0.0) for tail:50
+!CSVLINE!+chicken-5.4.0,tail:50,0.918

real	0m0.923s
user	0m0.744s
sys	0m0.176s

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/wc.scm /tmp/r7rs-benchmarks/Chicken/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 14.094 seconds (14.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-5.4.0,wc:inputs/bib:50,14.094

real	0m14.099s
user	0m13.967s
sys	0m0.112s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/read1.scm /tmp/r7rs-benchmarks/Chicken/read1.exe
Running...
Running read1:2500
Elapsed time: 6.529 seconds (7.0) for read1:2500
+!CSVLINE!+chicken-5.4.0,read1:2500,6.529

real	0m6.533s
user	0m6.497s
sys	0m0.023s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/compiler.scm /tmp/r7rs-benchmarks/Chicken/compiler.exe
Running...
Running compiler:2000
Elapsed time: 4.776 seconds (4.0) for compiler:2000
+!CSVLINE!+chicken-5.4.0,compiler:2000,4.776

real	0m4.790s
user	0m4.742s
sys	0m0.024s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/conform.scm /tmp/r7rs-benchmarks/Chicken/conform.exe

Warning: (/tmp/r7rs-benchmarks/Chicken/conform.scm:379) - assignment to imported value binding `join'

Warning: Invalid assignment
  At the toplevel,
  In assignment:

    (set! chicken.base#join
      (lambda (graph node1 node2)
        (if (scheme#eq? node1 node2) node1 (if ... node2 ...))))

  Variable `join' is assigned invalid value.

  The assigned value has this type:

    (* * * -> *)

  The declared type of `join' from module `chicken.base' is:

    ((list-of list) #!optional list -> list)

Warning: Invalid argument
  In file `/tmp/r7rs-benchmarks/Chicken/conform.scm:408',
  In procedure `make-lattice',
  In procedure `step',
  In procedure `g744',
  In procedure `g757',
  In procedure call:

    (chicken.base#join copy first second)

  Argument #1 to procedure `join' has an invalid type:

    vector

  The expected type is:

    (list-of list)

  This is the expression:

    copy

  Procedure `join' from module `chicken.base' has this type:

    ((list-of list) #!optional list -> list)
Running...
Running conform:500
Elapsed time: 8.356 seconds (8.0) for conform:500
+!CSVLINE!+chicken-5.4.0,conform:500,8.356

real	0m8.360s
user	0m8.274s
sys	0m0.066s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/dynamic.scm /tmp/r7rs-benchmarks/Chicken/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 9.185 seconds (10.0) for dynamic:500
+!CSVLINE!+chicken-5.4.0,dynamic:500,9.185

real	0m9.191s
user	0m9.129s
sys	0m0.037s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/earley.scm /tmp/r7rs-benchmarks/Chicken/earley.exe
Running...
Running earley:1
Elapsed time: 10.911 seconds (11.0) for earley:1
+!CSVLINE!+chicken-5.4.0,earley:1,10.911

real	0m10.919s
user	0m10.422s
sys	0m0.451s

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/graphs.scm /tmp/r7rs-benchmarks/Chicken/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 7.363 seconds (8.0) for graphs:7:3
+!CSVLINE!+chicken-5.4.0,graphs:7:3,7.363

real	0m7.367s
user	0m7.290s
sys	0m0.065s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/lattice.scm /tmp/r7rs-benchmarks/Chicken/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 12.01 seconds (12.0) for lattice:44:10
+!CSVLINE!+chicken-5.4.0,lattice:44:10,12.01

real	0m12.014s
user	0m11.896s
sys	0m0.101s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/matrix.scm /tmp/r7rs-benchmarks/Chicken/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 5.647 seconds (6.0) for matrix:5:5:2500
+!CSVLINE!+chicken-5.4.0,matrix:5:5:2500,5.647

real	0m5.651s
user	0m5.605s
sys	0m0.035s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/maze.scm /tmp/r7rs-benchmarks/Chicken/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 4.57 seconds (5.0) for maze:20:7:10000
+!CSVLINE!+chicken-5.4.0,maze:20:7:10000,4.57

real	0m4.574s
user	0m4.550s
sys	0m0.016s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/mazefun.scm /tmp/r7rs-benchmarks/Chicken/mazefun.exe

Warning: (/tmp/r7rs-benchmarks/Chicken/mazefun.scm:8) - assignment to imported value binding `foldr'

Warning: (/tmp/r7rs-benchmarks/Chicken/mazefun.scm:18) - assignment to imported value binding `foldl'

Warning: redefinition of extended binding: chicken.base#foldr

Warning: redefinition of extended binding: chicken.base#foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 11.655 seconds (12.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-5.4.0,mazefun:11:11:10000,11.655

real	0m11.658s
user	0m11.578s
sys	0m0.060s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/nqueens.scm /tmp/r7rs-benchmarks/Chicken/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 29.262 seconds (30.0) for nqueens:13:10
+!CSVLINE!+chicken-5.4.0,nqueens:13:10,29.262

real	0m29.266s
user	0m29.142s
sys	0m0.082s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/paraffins.scm /tmp/r7rs-benchmarks/Chicken/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 8.945 seconds (9.0) for paraffins:23:10
+!CSVLINE!+chicken-5.4.0,paraffins:23:10,8.945

real	0m8.952s
user	0m8.618s
sys	0m0.303s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/parsing.scm /tmp/r7rs-benchmarks/Chicken/parsing.exe
Running...
Running parsing:2500
Elapsed time: 7.69 seconds (8.0) for parsing:2500
+!CSVLINE!+chicken-5.4.0,parsing:2500,7.69

real	0m7.694s
user	0m7.601s
sys	0m0.080s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/peval.scm /tmp/r7rs-benchmarks/Chicken/peval.exe
Running...
Running peval:2000
Elapsed time: 7.299 seconds (7.0) for peval:2000
+!CSVLINE!+chicken-5.4.0,peval:2000,7.299

real	0m7.302s
user	0m7.241s
sys	0m0.046s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/primes.scm /tmp/r7rs-benchmarks/Chicken/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 4.052 seconds (4.0) for primes:1000:10000
+!CSVLINE!+chicken-5.4.0,primes:1000:10000,4.052

real	0m4.056s
user	0m4.021s
sys	0m0.022s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/quicksort.scm /tmp/r7rs-benchmarks/Chicken/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 13.219 seconds (13.0) for quicksort:10000:2500
+!CSVLINE!+chicken-5.4.0,quicksort:10000:2500,13.219

real	0m13.228s
user	0m13.111s
sys	0m0.098s

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/scheme.scm /tmp/r7rs-benchmarks/Chicken/scheme.exe
Running...
Running scheme:100000
Elapsed time: 8.587 seconds (8.0) for scheme:100000
+!CSVLINE!+chicken-5.4.0,scheme:100000,8.587

real	0m8.592s
user	0m8.495s
sys	0m0.077s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/slatex.scm /tmp/r7rs-benchmarks/Chicken/slatex.exe
Running...
Running slatex:500
Elapsed time: 6.404 seconds (7.0) for slatex:500
+!CSVLINE!+chicken-5.4.0,slatex:500,6.404

real	0m6.408s
user	0m4.456s
sys	0m1.905s

Testing chudnovsky under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/chudnovsky.scm /tmp/r7rs-benchmarks/Chicken/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.249 seconds (0.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+chicken-5.4.0,chudnovsky:50:500:50:1000,0.249

real	0m0.252s
user	0m0.248s
sys	0m0.004s

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/nboyer.scm /tmp/r7rs-benchmarks/Chicken/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 8.951 seconds (9.0) for nboyer:5:1
+!CSVLINE!+chicken-5.4.0,nboyer:5:1,8.951

real	0m8.957s
user	0m8.751s
sys	0m0.165s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/sboyer.scm /tmp/r7rs-benchmarks/Chicken/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 4.265 seconds (4.0) for sboyer:5:1
+!CSVLINE!+chicken-5.4.0,sboyer:5:1,4.265

real	0m4.269s
user	0m4.184s
sys	0m0.076s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/gcbench.scm /tmp/r7rs-benchmarks/Chicken/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 4.809 seconds (5.0) for gcbench:20:1
+!CSVLINE!+chicken-5.4.0,gcbench:20:1,4.809

real	0m4.815s
user	0m4.708s
sys	0m0.094s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/mperm.scm /tmp/r7rs-benchmarks/Chicken/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 20.871 seconds (21.0) for mperm:20:10:2:1
+!CSVLINE!+chicken-5.4.0,mperm:20:10:2:1,20.871

real	0m22.204s
user	0m21.811s
sys	0m0.333s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/equal.scm /tmp/r7rs-benchmarks/Chicken/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 371: 516118 Killed                     "$1" < "$2"

real	5m0.327s
user	4m59.972s
sys	0m0.000s
+!CSVLINE!+chicken,equal,ULIMITKILLED

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/r7rs-benchmarks/Chicken/bv2string.scm /tmp/r7rs-benchmarks/Chicken/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.339 seconds (4.0) for bv2string:1000:1000:100
+!CSVLINE!+chicken-5.4.0,bv2string:1000:1000:100,4.339

real	0m4.343s
user	0m4.319s
sys	0m0.018s
