
****************************
Benchmarking Picrin on Sun 13 Aug 00:46:49 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/browse.scm /tmp/larcenous/Picrin/browse.scm
Running...
Running browse:2000
Elapsed time: 78.19877 seconds (78.0) for browse:2000
+!CSVLINE!+picrin-unknown,browse:2000,78.19877

real	1m18.311s
user	1m18.299s
sys	0m0.007s

Testing deriv under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/deriv.scm /tmp/larcenous/Picrin/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 69.930098 seconds (70.0) for deriv:10000000
+!CSVLINE!+picrin-unknown,deriv:10000000,69.930098

real	1m10.018s
user	1m10.015s
sys	0m0.003s

Testing destruc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/destruc.scm /tmp/larcenous/Picrin/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 99.392093 seconds (100.0) for destruc:600:50:4000
+!CSVLINE!+picrin-unknown,destruc:600:50:4000,99.392093

real	1m39.479s
user	1m39.478s
sys	0m0.000s

Testing diviter under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/diviter.scm /tmp/larcenous/Picrin/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 57.007338 seconds (57.0) for diviter:1000:1000000
+!CSVLINE!+picrin-unknown,diviter:1000:1000000,57.007338

real	0m57.114s
user	0m57.104s
sys	0m0.010s

Testing divrec under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/divrec.scm /tmp/larcenous/Picrin/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 67.377853 seconds (67.0) for divrec:1000:1000000
+!CSVLINE!+picrin-unknown,divrec:1000:1000000,67.377853

real	1m7.467s
user	1m7.467s
sys	0m0.000s

Testing puzzle under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/puzzle.scm /tmp/larcenous/Picrin/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 242.918304 seconds (243.0) for puzzle:1000
+!CSVLINE!+picrin-unknown,puzzle:1000,242.918304

real	4m3.040s
user	3m56.150s
sys	0m6.887s

Testing triangl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/triangl.scm /tmp/larcenous/Picrin/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 141.850149 seconds (142.0) for triangl:22:1:50
+!CSVLINE!+picrin-unknown,triangl:22:1:50,141.850149

real	2m21.927s
user	2m21.921s
sys	0m0.007s

Testing tak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/tak.scm /tmp/larcenous/Picrin/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 74.342931 seconds (75.0) for tak:40:20:11:1
+!CSVLINE!+picrin-unknown,tak:40:20:11:1,74.342931

real	1m14.440s
user	1m14.434s
sys	0m0.007s

Testing takl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/takl.scm /tmp/larcenous/Picrin/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 212.445472 seconds (212.0) for takl:40:20:12:1
+!CSVLINE!+picrin-unknown,takl:40:20:12:1,212.445472

real	3m32.548s
user	3m32.371s
sys	0m0.163s

Testing ntakl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/ntakl.scm /tmp/larcenous/Picrin/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 164.643107 seconds (308.0) for ntakl:40:20:12:1
+!CSVLINE!+picrin-unknown,ntakl:40:20:12:1,164.643107

real	5m7.622s
user	2m44.291s
sys	0m0.447s

Testing cpstak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/cpstak.scm /tmp/larcenous/Picrin/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 92.21401 seconds (92.0) for cpstak:40:20:11:1
+!CSVLINE!+picrin-unknown,cpstak:40:20:11:1,92.21401

real	1m32.314s
user	1m32.299s
sys	0m0.010s

Testing ctak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/ctak.scm /tmp/larcenous/Picrin/ctak.scm
Running...
Running ctak:32:16:8:1
./bench: line 765: 10595 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.167s
user	4m34.384s
sys	0m25.780s
+!CSVLINE!+picrin,ctak,ULIMITKILLED

Testing fib under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/fib.scm /tmp/larcenous/Picrin/fib.scm
Running...
Running fib:40:5
Elapsed time: 145.908499 seconds (146.0) for fib:40:5
+!CSVLINE!+picrin-unknown,fib:40:5,145.908499

real	2m26.004s
user	2m25.996s
sys	0m0.007s

Testing fibc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/fibc.scm /tmp/larcenous/Picrin/fibc.scm
Running...
Running fibc:30:10
./bench: line 765: 11012 Killed                  "${PICRIN}" "$1" < "$2"

real	5m24.608s
user	4m36.898s
sys	0m23.261s
+!CSVLINE!+picrin,fibc,ULIMITKILLED

Testing fibfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/fibfp.scm /tmp/larcenous/Picrin/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 28.307507 seconds (28.0) for fibfp:35.0:10
+!CSVLINE!+picrin-unknown,fibfp:35.0:10,28.307507

real	0m28.402s
user	0m28.392s
sys	0m0.007s

Testing sum under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/sum.scm /tmp/larcenous/Picrin/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 107.712488 seconds (107.0) for sum:10000:200000
+!CSVLINE!+picrin-unknown,sum:10000:200000,107.712488

real	1m47.793s
user	1m47.792s
sys	0m0.000s

Testing sumfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/sumfp.scm /tmp/larcenous/Picrin/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 28.849342 seconds (29.0) for sumfp:1000000.0:500
+!CSVLINE!+picrin-unknown,sumfp:1000000.0:500,28.849342

real	0m28.939s
user	0m28.939s
sys	0m0.000s

Testing fft under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/fft.scm /tmp/larcenous/Picrin/fft.scm
Running...
Running fft:65536:100
Elapsed time: 41.030556 seconds (227.0) for fft:65536:100
+!CSVLINE!+picrin-unknown,fft:65536:100,41.030556

real	3m46.833s
user	0m40.641s
sys	0m0.481s

Testing mbrot under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/mbrot.scm /tmp/larcenous/Picrin/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 43.459286 seconds (44.0) for mbrot:75:1000
+!CSVLINE!+picrin-unknown,mbrot:75:1000,43.459286

real	0m43.551s
user	0m43.546s
sys	0m0.003s

Testing mbrotZ under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/mbrotZ.scm /tmp/larcenous/Picrin/mbrotZ.scm
Running...
error: "library not found" (scheme complex)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.114s
user	0m0.111s
sys	0m0.003s
+!CSVLINE!+picrin,mbrotZ,CRASHED

Testing nucleic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/nucleic.scm /tmp/larcenous/Picrin/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 62.220876 seconds (62.0) for nucleic:50
+!CSVLINE!+picrin-unknown,nucleic:50,62.220876

real	1m2.340s
user	1m2.333s
sys	0m0.003s

Testing pi under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/pi.scm /tmp/larcenous/Picrin/pi.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.095s
user	0m0.095s
sys	0m0.000s
+!CSVLINE!+picrin,pi,CRASHED

Testing pnpoly under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/pnpoly.scm /tmp/larcenous/Picrin/pnpoly.scm
Running...
Running pnpoly:1000000
error: "undefined variable" picrin.repl/.5
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)

real	0m0.094s
user	0m0.088s
sys	0m0.007s
+!CSVLINE!+picrin,pnpoly,CRASHED

Testing ray under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/ray.scm /tmp/larcenous/Picrin/ray.scm
Running...
Running ray:50
Elapsed time: 61.690356 seconds (62.0) for ray:50
+!CSVLINE!+picrin-unknown,ray:50,61.690356

real	1m1.788s
user	1m1.770s
sys	0m0.017s

Testing simplex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/simplex.scm /tmp/larcenous/Picrin/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 117.591111 seconds (118.0) for simplex:1000000
+!CSVLINE!+picrin-unknown,simplex:1000000,117.591111

real	1m57.699s
user	1m57.688s
sys	0m0.010s

Testing ack under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/ack.scm /tmp/larcenous/Picrin/ack.scm
Running...
Running ack:3:12:2
picrin panic!: VM stack overflow
./bench: line 765: 12353 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.142s
user	0m0.108s
sys	0m0.007s
+!CSVLINE!+picrin,ack,CRASHED

Testing array1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/array1.scm /tmp/larcenous/Picrin/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 142.957929 seconds (143.0) for array1:1000000:500
+!CSVLINE!+picrin-unknown,array1:1000000:500,142.957929

real	2m23.252s
user	2m22.014s
sys	0m1.237s

Testing string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/string.scm /tmp/larcenous/Picrin/string.scm
Running...
Running string:500000:25
Elapsed time: 0.012069 seconds (0.0) for string:500000:25
+!CSVLINE!+picrin-unknown,string:500000:25,0.012069

real	0m0.090s
user	0m0.086s
sys	0m0.003s

Testing sum1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/sum1.scm /tmp/larcenous/Picrin/sum1.scm
Running...
Running sum1:25
Elapsed time: 7.363314 seconds (8.0) for sum1:25
+!CSVLINE!+picrin-unknown,sum1:25,7.363314

real	0m7.455s
user	0m7.438s
sys	0m0.017s

Testing cat under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/cat.scm /tmp/larcenous/Picrin/cat.scm
Running...
Running cat:50
./bench: line 765: 12459 Killed                  "${PICRIN}" "$1" < "$2"

real	5m3.306s
user	4m59.064s
sys	0m0.930s
+!CSVLINE!+picrin,cat,ULIMITKILLED

Testing tail under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/tail.scm /tmp/larcenous/Picrin/tail.scm
Running...
Running tail:25
./bench: line 765: 12843 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.455s
user	4m59.234s
sys	0m0.807s
+!CSVLINE!+picrin,tail,ULIMITKILLED

Testing wc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/wc.scm /tmp/larcenous/Picrin/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 240.927057 seconds (240.0) for wc:inputs/bib:50
+!CSVLINE!+picrin-unknown,wc:inputs/bib:50,240.927057

real	4m1.024s
user	4m0.830s
sys	0m0.187s

Testing read1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/read1.scm /tmp/larcenous/Picrin/read1.scm
Running...
Running read1:2500
Elapsed time: 3.451449 seconds (3.0) for read1:2500
+!CSVLINE!+picrin-unknown,read1:2500,3.451449

real	0m3.575s
user	0m3.558s
sys	0m0.017s

Testing compiler under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/compiler.scm /tmp/larcenous/Picrin/compiler.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.085s
user	0m0.078s
sys	0m0.007s
+!CSVLINE!+picrin,compiler,CRASHED

Testing conform under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/conform.scm /tmp/larcenous/Picrin/conform.scm
Running...
warn: redefining variable: picrin.repl/join
Running conform:500
Elapsed time: 168.3238 seconds (169.0) for conform:500
+!CSVLINE!+picrin-unknown,conform:500,168.3238

real	2m48.412s
user	2m48.404s
sys	0m0.007s

Testing dynamic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/dynamic.scm /tmp/larcenous/Picrin/dynamic.scm
Running...
Running dynamic:500
picrin panic!: VM stack overflow
./bench: line 765: 13682 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.256s
user	0m0.216s
sys	0m0.013s
+!CSVLINE!+picrin,dynamic,CRASHED

Testing earley under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/earley.scm /tmp/larcenous/Picrin/earley.scm
Running...
Running earley:1
./bench: line 765: 13693 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.035s
user	4m59.814s
sys	0m0.210s
+!CSVLINE!+picrin,earley,ULIMITKILLED

Testing graphs under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/graphs.scm /tmp/larcenous/Picrin/graphs.scm
Running...
Running graphs:7:3
./bench: line 765: 14013 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.004s
user	4m59.948s
sys	0m0.050s
+!CSVLINE!+picrin,graphs,ULIMITKILLED

Testing lattice under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/lattice.scm /tmp/larcenous/Picrin/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 282.237085 seconds (282.0) for lattice:44:10
+!CSVLINE!+picrin-unknown,lattice:44:10,282.237085

real	4m42.358s
user	4m42.344s
sys	0m0.007s

Testing matrix under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/matrix.scm /tmp/larcenous/Picrin/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 88.635757 seconds (89.0) for matrix:5:5:2500
+!CSVLINE!+picrin-unknown,matrix:5:5:2500,88.635757

real	1m28.730s
user	1m28.712s
sys	0m0.013s

Testing maze under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/maze.scm /tmp/larcenous/Picrin/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 126.802769 seconds (127.0) for maze:20:7:10000
+!CSVLINE!+picrin-unknown,maze:20:7:10000,126.802769

real	2m6.904s
user	2m6.221s
sys	0m0.673s

Testing mazefun under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/mazefun.scm /tmp/larcenous/Picrin/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 87.024489 seconds (87.0) for mazefun:11:11:10000
+!CSVLINE!+picrin-unknown,mazefun:11:11:10000,87.024489

real	1m27.132s
user	1m27.131s
sys	0m0.000s

Testing nqueens under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/nqueens.scm /tmp/larcenous/Picrin/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 141.723775 seconds (142.0) for nqueens:13:10
+!CSVLINE!+picrin-unknown,nqueens:13:10,141.723775

real	2m21.818s
user	2m21.814s
sys	0m0.003s

Testing paraffins under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/paraffins.scm /tmp/larcenous/Picrin/paraffins.scm
Running...
Running paraffins:23:10
picrin panic!: VM stack overflow
./bench: line 765: 14943 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.105s
user	0m0.091s
sys	0m0.007s
+!CSVLINE!+picrin,paraffins,CRASHED

Testing parsing under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/parsing.scm /tmp/larcenous/Picrin/parsing.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.091s
user	0m0.088s
sys	0m0.003s
+!CSVLINE!+picrin,parsing,CRASHED

Testing peval under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/peval.scm /tmp/larcenous/Picrin/peval.scm
Running...
Running peval:2000
Elapsed time: 109.201615 seconds (109.0) for peval:2000
+!CSVLINE!+picrin-unknown,peval:2000,109.201615

real	1m49.297s
user	1m49.276s
sys	0m0.020s

Testing primes under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/primes.scm /tmp/larcenous/Picrin/primes.scm
Running...
Running primes:1000:10000
picrin panic!: VM stack overflow
./bench: line 765: 15068 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.090s
user	0m0.070s
sys	0m0.013s
+!CSVLINE!+picrin,primes,CRASHED

Testing quicksort under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/quicksort.scm /tmp/larcenous/Picrin/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 122.162776 seconds (122.0) for quicksort:10000:2500
+!CSVLINE!+picrin-unknown,quicksort:10000:2500,122.162776

real	2m2.284s
user	2m2.260s
sys	0m0.017s

Testing scheme under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/scheme.scm /tmp/larcenous/Picrin/scheme.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.111s
user	0m0.108s
sys	0m0.003s
+!CSVLINE!+picrin,scheme,CRASHED

Testing slatex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/slatex.scm /tmp/larcenous/Picrin/slatex.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.103s
user	0m0.097s
sys	0m0.003s
+!CSVLINE!+picrin,slatex,CRASHED

Testing chudnovsky under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/chudnovsky.scm /tmp/larcenous/Picrin/chudnovsky.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.105s
user	0m0.102s
sys	0m0.003s
+!CSVLINE!+picrin,chudnovsky,CRASHED

Testing nboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/nboyer.scm /tmp/larcenous/Picrin/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 87.251676 seconds (87.0) for nboyer:5:1
+!CSVLINE!+picrin-unknown,nboyer:5:1,87.251676

real	1m27.545s
user	1m27.411s
sys	0m0.130s

Testing sboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/sboyer.scm /tmp/larcenous/Picrin/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 73.983257 seconds (74.0) for sboyer:5:1
+!CSVLINE!+picrin-unknown,sboyer:5:1,73.983257

real	1m14.142s
user	1m14.057s
sys	0m0.063s

Testing gcbench under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/gcbench.scm /tmp/larcenous/Picrin/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 79.598462 seconds (79.0) for gcbench:20:1
+!CSVLINE!+picrin-unknown,gcbench:20:1,79.598462

real	1m19.807s
user	1m19.698s
sys	0m0.090s

Testing mperm under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/mperm.scm /tmp/larcenous/Picrin/mperm.scm
Running...
Running mperm:20:10:2:1
./bench: line 765: 15449 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.094s
user	4m59.814s
sys	0m0.217s
+!CSVLINE!+picrin,mperm,ULIMITKILLED

Testing equal under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/equal.scm /tmp/larcenous/Picrin/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 765: 15921 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.003s
user	5m0.004s
sys	0m0.000s
+!CSVLINE!+picrin,equal,ULIMITKILLED

Testing bv2string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/bv2string.scm /tmp/larcenous/Picrin/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 121.508798 seconds (121.0) for bv2string:1000:1000:100
+!CSVLINE!+picrin-unknown,bv2string:1000:1000:100,121.508798

real	2m1.602s
user	2m1.593s
sys	0m0.007s
