
****************************
Benchmarking Picrin on Tue 6 Jun 19:28:02 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 148.73102 seconds (149.0) for browse:2000
+!CSVLINE!+picrin-unknown,browse:2000,148.73102

real	2m29.242s
user	2m28.863s
sys	0m0.010s

Testing deriv under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 137.188803 seconds (138.0) for deriv:10000000
+!CSVLINE!+picrin-unknown,deriv:10000000,137.188803

real	2m17.797s
user	2m17.291s
sys	0m0.040s

Testing destruc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 206.589268 seconds (207.0) for destruc:600:50:4000
+!CSVLINE!+picrin-unknown,destruc:600:50:4000,206.589268

real	3m27.327s
user	3m26.704s
sys	0m0.027s

Testing diviter under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 131.983142 seconds (133.0) for diviter:1000:1000000
+!CSVLINE!+picrin-unknown,diviter:1000:1000000,131.983142

real	2m12.955s
user	2m12.098s
sys	0m0.023s

Testing divrec under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 145.100105 seconds (149.0) for divrec:1000:1000000
+!CSVLINE!+picrin-unknown,divrec:1000:1000000,145.100105

real	2m29.364s
user	2m25.195s
sys	0m0.040s

Testing puzzle under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running puzzle:1000
./bench: line 764: 18764 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.559s
user	4m53.654s
sys	0m6.098s
+!CSVLINE!+picrin,puzzle,ULIMITKILLED

Testing triangl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 296.718544 seconds (716.0) for triangl:22:1:50
+!CSVLINE!+picrin-unknown,triangl:22:1:50,296.718544

real	11m55.765s
user	4m55.809s
sys	0m1.052s

Testing tak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 150.037658 seconds (152.0) for tak:40:20:11:1
+!CSVLINE!+picrin-unknown,tak:40:20:11:1,150.037658

real	2m32.690s
user	2m30.155s
sys	0m0.023s

Testing takl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
./bench: line 764: 20335 Killed                  "${PICRIN}" "$1" < "$2"

real	5m2.495s
user	4m59.300s
sys	0m0.060s
+!CSVLINE!+picrin,takl,ULIMITKILLED

Testing ntakl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
./bench: line 764: 20667 Killed                  "${PICRIN}" "$1" < "$2"

real	5m11.171s
user	4m59.524s
sys	0m0.057s
+!CSVLINE!+picrin,ntakl,ULIMITKILLED

Testing cpstak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 182.295471 seconds (195.0) for cpstak:40:20:11:1
+!CSVLINE!+picrin-unknown,cpstak:40:20:11:1,182.295471

real	3m14.485s
user	3m1.001s
sys	0m1.437s

Testing ctak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 764: 21158 Killed                  "${PICRIN}" "$1" < "$2"

real	9m45.313s
user	4m18.804s
sys	0m26.616s
+!CSVLINE!+picrin,ctak,ULIMITKILLED

Testing fib under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fib:40:5
./bench: line 764: 21584 Killed                  "${PICRIN}" "$1" < "$2"

real	5m6.797s
user	4m59.628s
sys	0m0.017s
+!CSVLINE!+picrin,fib,ULIMITKILLED

Testing fibc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fibc:30:10
./bench: line 764: 21881 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.865s
user	4m37.269s
sys	0m22.583s
+!CSVLINE!+picrin,fibc,ULIMITKILLED

Testing fibfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 56.913619 seconds (57.0) for fibfp:35.0:10
+!CSVLINE!+picrin-unknown,fibfp:35.0:10,56.913619

real	0m57.444s
user	0m57.037s
sys	0m0.017s

Testing sum under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 202.155699 seconds (203.0) for sum:10000:200000
+!CSVLINE!+picrin-unknown,sum:10000:200000,202.155699

real	3m22.847s
user	3m22.266s
sys	0m0.033s

Testing sumfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 43.09691 seconds (44.0) for sumfp:1000000.0:500
+!CSVLINE!+picrin-unknown,sumfp:1000000.0:500,43.09691

real	0m43.716s
user	0m43.185s
sys	0m0.033s

Testing fft under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 82.42762 seconds (430.0) for fft:65536:100
+!CSVLINE!+picrin-unknown,fft:65536:100,82.42762

real	7m9.934s
user	1m21.611s
sys	0m0.970s

Testing mbrot under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 69.304134 seconds (70.0) for mbrot:75:1000
+!CSVLINE!+picrin-unknown,mbrot:75:1000,69.304134

real	1m9.982s
user	1m9.438s
sys	0m0.020s

Testing mbrotZ under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme complex)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.142s
user	0m0.136s
sys	0m0.000s
+!CSVLINE!+picrin,mbrotZ,CRASHED

Testing nucleic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 126.754842 seconds (128.0) for nucleic:50
+!CSVLINE!+picrin-unknown,nucleic:50,126.754842

real	2m7.877s
user	2m6.874s
sys	0m0.060s

Testing pi under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.143s
user	0m0.132s
sys	0m0.003s
+!CSVLINE!+picrin,pi,CRASHED

Testing pnpoly under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
error: "undefined variable" picrin.repl/.5
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)

real	0m0.151s
user	0m0.138s
sys	0m0.000s
+!CSVLINE!+picrin,pnpoly,CRASHED

Testing ray under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 124.454019 seconds (125.0) for ray:50
+!CSVLINE!+picrin-unknown,ray:50,124.454019

real	2m4.810s
user	2m4.566s
sys	0m0.027s

Testing simplex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 227.656195 seconds (229.0) for simplex:1000000
+!CSVLINE!+picrin-unknown,simplex:1000000,227.656195

real	3m49.315s
user	3m47.785s
sys	0m0.017s

Testing ack under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ack:3:12:2
picrin panic!: VM stack overflow
./bench: line 764: 23412 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.197s
user	0m0.130s
sys	0m0.014s
+!CSVLINE!+picrin,ack,CRASHED

Testing array1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running array1:1000000:500
./bench: line 764: 23431 Killed                  "${PICRIN}" "$1" < "$2"

real	5m46.040s
user	3m36.125s
sys	0m1.505s
+!CSVLINE!+picrin,array1,ULIMITKILLED

Testing string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.022034 seconds (0.0) for string:500000:25
+!CSVLINE!+picrin-unknown,string:500000:25,0.022034

real	0m0.182s
user	0m0.161s
sys	0m0.003s

Testing sum1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 13.690452 seconds (14.0) for sum1:25
+!CSVLINE!+picrin-unknown,sum1:25,13.690452

real	0m14.182s
user	0m13.787s
sys	0m0.046s

Testing cat under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running cat:50
./bench: line 764: 23681 Killed                  "${PICRIN}" "$1" < "$2"

real	5m3.807s
user	4m57.738s
sys	0m1.330s
+!CSVLINE!+picrin,cat,ULIMITKILLED

Testing tail under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running tail:25
./bench: line 764: 23993 Killed                  "${PICRIN}" "$1" < "$2"

real	5m2.823s
user	4m58.753s
sys	0m0.705s
+!CSVLINE!+picrin,tail,ULIMITKILLED

Testing wc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
./bench: line 764: 24304 Killed                  "${PICRIN}" "$1" < "$2"

real	5m1.111s
user	4m59.864s
sys	0m0.180s
+!CSVLINE!+picrin,wc,ULIMITKILLED

Testing read1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 6.218689 seconds (6.0) for read1:2500
+!CSVLINE!+picrin-unknown,read1:2500,6.218689

real	0m6.393s
user	0m6.288s
sys	0m0.070s

Testing compiler under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.154s
user	0m0.140s
sys	0m0.003s
+!CSVLINE!+picrin,compiler,CRASHED

Testing conform under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
warn: redefining variable: picrin.repl/join
Running conform:500
./bench: line 764: 24594 Killed                  "${PICRIN}" "$1" < "$2"

real	5m1.304s
user	4m59.917s
sys	0m0.023s
+!CSVLINE!+picrin,conform,ULIMITKILLED

Testing dynamic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running dynamic:500
picrin panic!: VM stack overflow
./bench: line 764: 24850 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.469s
user	0m0.396s
sys	0m0.007s
+!CSVLINE!+picrin,dynamic,CRASHED

Testing earley under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 764: 24863 Killed                  "${PICRIN}" "$1" < "$2"

real	5m1.659s
user	4m59.442s
sys	0m0.247s
+!CSVLINE!+picrin,earley,ULIMITKILLED

Testing graphs under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 764: 25119 Killed                  "${PICRIN}" "$1" < "$2"

real	5m1.753s
user	4m59.726s
sys	0m0.043s
+!CSVLINE!+picrin,graphs,ULIMITKILLED

Testing lattice under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 764: 25973 Killed                  "${PICRIN}" "$1" < "$2"

real	5m1.878s
user	4m59.603s
sys	0m0.050s
+!CSVLINE!+picrin,lattice,ULIMITKILLED

Testing matrix under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 173.932159 seconds (177.0) for matrix:5:5:2500
+!CSVLINE!+picrin-unknown,matrix:5:5:2500,173.932159

real	2m56.280s
user	2m54.062s
sys	0m0.020s

Testing maze under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 233.917916 seconds (237.0) for maze:20:7:10000
+!CSVLINE!+picrin-unknown,maze:20:7:10000,233.917916

real	3m57.546s
user	3m53.304s
sys	0m0.752s

Testing mazefun under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 176.424995 seconds (178.0) for mazefun:11:11:10000
+!CSVLINE!+picrin-unknown,mazefun:11:11:10000,176.424995

real	2m57.423s
user	2m56.552s
sys	0m0.020s

Testing nqueens under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 258.844471 seconds (260.0) for nqueens:13:10
+!CSVLINE!+picrin-unknown,nqueens:13:10,258.844471

real	4m20.239s
user	4m18.924s
sys	0m0.043s

Testing paraffins under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running paraffins:23:10
picrin panic!: VM stack overflow
./bench: line 764: 27536 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.193s
user	0m0.142s
sys	0m0.007s
+!CSVLINE!+picrin,paraffins,CRASHED

Testing parsing under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.186s
user	0m0.136s
sys	0m0.003s
+!CSVLINE!+picrin,parsing,CRASHED

Testing peval under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 213.254494 seconds (214.0) for peval:2000
+!CSVLINE!+picrin-unknown,peval:2000,213.254494

real	3m34.128s
user	3m33.378s
sys	0m0.030s

Testing primes under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running primes:1000:10000
picrin panic!: VM stack overflow
./bench: line 764: 27746 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.164s
user	0m0.133s
sys	0m0.010s
+!CSVLINE!+picrin,primes,CRASHED

Testing quicksort under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 239.246361 seconds (240.0) for quicksort:10000:2500
+!CSVLINE!+picrin-unknown,quicksort:10000:2500,239.246361

real	4m0.855s
user	3m59.261s
sys	0m0.177s

Testing scheme under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.153s
user	0m0.141s
sys	0m0.007s
+!CSVLINE!+picrin,scheme,CRASHED

Testing slatex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.168s
user	0m0.148s
sys	0m0.006s
+!CSVLINE!+picrin,slatex,CRASHED

Testing nboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 147.013436 seconds (147.0) for nboyer:5:1
+!CSVLINE!+picrin-unknown,nboyer:5:1,147.013436

real	2m27.910s
user	2m27.192s
sys	0m0.217s

Testing sboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 132.388027 seconds (133.0) for sboyer:5:1
+!CSVLINE!+picrin-unknown,sboyer:5:1,132.388027

real	2m13.087s
user	2m12.478s
sys	0m0.152s

Testing gcbench under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 161.433114 seconds (162.0) for gcbench:20:1
+!CSVLINE!+picrin-unknown,gcbench:20:1,161.433114

real	2m42.489s
user	2m41.612s
sys	0m0.087s

Testing mperm under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
./bench: line 764: 28774 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.581s
user	4m59.467s
sys	0m0.383s
+!CSVLINE!+picrin,mperm,ULIMITKILLED

Testing equal under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 764: 28974 Killed                  "${PICRIN}" "$1" < "$2"

real	5m1.260s
user	4m59.809s
sys	0m0.023s
+!CSVLINE!+picrin,equal,ULIMITKILLED

Testing bv2string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 225.04516 seconds (226.0) for bv2string:1000:1000:100
+!CSVLINE!+picrin-unknown,bv2string:1000:1000:100,225.04516

real	3m45.374s
user	3m45.073s
sys	0m0.110s
