
****************************
Benchmarking Gauche on Wed 24 Oct 18:27:36 CEST 2018 under Linux nexion 4.18.8-arch1-1-ARCH #1 SMP PREEMPT Sat Sep 15 20:34:48 UTC 2018 x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/browse.scm /tmp/larcenous/Gauche/browse.scm
Running...
Running browse:2000
Elapsed time: 15.371424058 seconds (15.371) for browse:2000
+!CSVLINE!+gauche-0.9.6,browse:2000,15.371424058

real	0m15.649s
user	0m18.707s
sys	0m0.131s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/deriv.scm /tmp/larcenous/Gauche/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 23.034477211 seconds (23.034) for deriv:10000000
+!CSVLINE!+gauche-0.9.6,deriv:10000000,23.034477211

real	0m23.232s
user	0m37.894s
sys	0m0.344s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/destruc.scm /tmp/larcenous/Gauche/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 20.346763947 seconds (20.347) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.6,destruc:600:50:4000,20.346763947

real	0m20.549s
user	0m24.104s
sys	0m0.137s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/diviter.scm /tmp/larcenous/Gauche/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 16.14322355 seconds (16.143) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.6,diviter:1000:1000000,16.14322355

real	0m16.340s
user	0m26.602s
sys	0m0.236s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/divrec.scm /tmp/larcenous/Gauche/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 21.547372809 seconds (21.547) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.6,divrec:1000:1000000,21.547372809

real	0m21.744s
user	0m32.094s
sys	0m0.213s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/puzzle.scm /tmp/larcenous/Gauche/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 23.364704262 seconds (23.365) for puzzle:1000
+!CSVLINE!+gauche-0.9.6,puzzle:1000,23.364704262

real	0m23.562s
user	0m24.649s
sys	0m0.020s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/triangl.scm /tmp/larcenous/Gauche/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 18.738132556 seconds (18.738) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.6,triangl:22:1:50,18.738132556

real	0m18.937s
user	0m18.979s
sys	0m0.010s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tak.scm /tmp/larcenous/Gauche/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 20.274696522 seconds (20.275) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.6,tak:40:20:11:1,20.274696522

real	0m20.474s
user	0m20.476s
sys	0m0.034s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/takl.scm /tmp/larcenous/Gauche/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 60.690478089 seconds (60.69) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.6,takl:40:20:12:1,60.690478089

real	1m0.890s
user	1m0.898s
sys	0m0.017s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ntakl.scm /tmp/larcenous/Gauche/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 58.979972756 seconds (58.98) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.6,ntakl:40:20:12:1,58.979972756

real	0m59.178s
user	0m59.181s
sys	0m0.020s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cpstak.scm /tmp/larcenous/Gauche/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 74.481396785 seconds (74.481) for cpstak:40:20:11:1
+!CSVLINE!+gauche-0.9.6,cpstak:40:20:11:1,74.481396785

real	1m14.684s
user	2m37.349s
sys	0m1.943s

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ctak.scm /tmp/larcenous/Gauche/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 17.785830695 seconds (17.786) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.6,ctak:32:16:8:1,17.785830695

real	0m17.988s
user	0m39.779s
sys	0m0.542s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fib.scm /tmp/larcenous/Gauche/fib.scm
Running...
Running fib:40:5
Elapsed time: 43.875043915 seconds (43.875) for fib:40:5
+!CSVLINE!+gauche-0.9.6,fib:40:5,43.875043915

real	0m44.073s
user	0m44.092s
sys	0m0.010s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibc.scm /tmp/larcenous/Gauche/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 15.488248517 seconds (15.488) for fibc:30:10
+!CSVLINE!+gauche-0.9.6,fibc:30:10,15.488248517

real	0m15.677s
user	0m27.888s
sys	0m0.255s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibfp.scm /tmp/larcenous/Gauche/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 10.041737019 seconds (10.042) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.6,fibfp:35.0:10,10.041737019

real	0m10.239s
user	0m10.279s
sys	0m0.013s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum.scm /tmp/larcenous/Gauche/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 36.069576721 seconds (36.07) for sum:10000:200000
+!CSVLINE!+gauche-0.9.6,sum:10000:200000,36.069576721

real	0m36.267s
user	0m36.347s
sys	0m0.010s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sumfp.scm /tmp/larcenous/Gauche/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 12.774418457 seconds (12.774) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.6,sumfp:1000000.0:500,12.774418457

real	0m12.964s
user	0m13.000s
sys	0m0.013s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fft.scm /tmp/larcenous/Gauche/fft.scm
Running...
Running fft:65536:100
Elapsed time: 9.022847714 seconds (9.023) for fft:65536:100
+!CSVLINE!+gauche-0.9.6,fft:65536:100,9.022847714

real	0m9.220s
user	0m11.959s
sys	0m0.053s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrot.scm /tmp/larcenous/Gauche/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 17.250250511 seconds (17.25) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.6,mbrot:75:1000,17.250250511

real	0m17.447s
user	0m17.803s
sys	0m0.017s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrotZ.scm /tmp/larcenous/Gauche/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 30.254172146 seconds (30.254) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.6,mbrotZ:75:1000,30.254172146

real	0m30.453s
user	0m47.108s
sys	0m0.387s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nucleic.scm /tmp/larcenous/Gauche/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 15.681098692 seconds (15.681) for nucleic:50
+!CSVLINE!+gauche-0.9.6,nucleic:50,15.681098692

real	0m15.896s
user	0m18.825s
sys	0m0.084s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pi.scm /tmp/larcenous/Gauche/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.066826698 seconds (0.067) for pi:50:500:50:2
+!CSVLINE!+gauche-0.9.6,pi:50:500:50:2,0.066826698

real	0m0.267s
user	0m0.315s
sys	0m0.011s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pnpoly.scm /tmp/larcenous/Gauche/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 17.46952509 seconds (17.47) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.6,pnpoly:1000000,17.46952509

real	0m17.670s
user	0m19.252s
sys	0m0.087s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ray.scm /tmp/larcenous/Gauche/ray.scm
Running...
Running ray:50
Elapsed time: 17.152980287 seconds (17.153) for ray:50
+!CSVLINE!+gauche-0.9.6,ray:50,17.152980287

real	0m17.352s
user	0m17.663s
sys	0m0.043s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/simplex.scm /tmp/larcenous/Gauche/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 29.994915546 seconds (29.995) for simplex:1000000
+!CSVLINE!+gauche-0.9.6,simplex:1000000,29.994915546

real	0m30.191s
user	0m33.834s
sys	0m0.135s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ack.scm /tmp/larcenous/Gauche/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 82.317330006 seconds (82.317) for ack:3:12:2
+!CSVLINE!+gauche-0.9.6,ack:3:12:2,82.317330006

real	1m22.512s
user	2m34.580s
sys	0m1.577s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/array1.scm /tmp/larcenous/Gauche/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 22.576877157 seconds (22.577) for array1:1000000:500
+!CSVLINE!+gauche-0.9.6,array1:1000000:500,22.576877157

real	0m22.775s
user	0m26.988s
sys	0m0.099s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/string.scm /tmp/larcenous/Gauche/string.scm
Running...
Running string:500000:25
Elapsed time: 0.19934124 seconds (0.199) for string:500000:25
+!CSVLINE!+gauche-0.9.6,string:500000:25,0.19934124

real	0m0.397s
user	0m1.310s
sys	0m0.022s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum1.scm /tmp/larcenous/Gauche/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.066468892 seconds (1.066) for sum1:25
+!CSVLINE!+gauche-0.9.6,sum1:25,1.066468892

real	0m1.262s
user	0m1.599s
sys	0m0.023s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cat.scm /tmp/larcenous/Gauche/cat.scm
Running...
Running cat:50
Elapsed time: 19.494141323 seconds (19.494) for cat:50
+!CSVLINE!+gauche-0.9.6,cat:50,19.494141323

real	0m19.692s
user	0m19.573s
sys	0m0.150s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tail.scm /tmp/larcenous/Gauche/tail.scm
Running...
Running tail:25
Elapsed time: 1.7632972 seconds (1.763) for tail:25
+!CSVLINE!+gauche-0.9.6,tail:25,1.7632972

real	0m1.958s
user	0m2.447s
sys	0m0.114s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/wc.scm /tmp/larcenous/Gauche/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 21.670598372 seconds (21.671) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.6,wc:inputs/bib:50,21.670598372

real	0m21.868s
user	0m21.871s
sys	0m0.030s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/read1.scm /tmp/larcenous/Gauche/read1.scm
Running...
Running read1:2500
Elapsed time: 2.171372729 seconds (2.171) for read1:2500
+!CSVLINE!+gauche-0.9.6,read1:2500,2.171372729

real	0m2.365s
user	0m3.468s
sys	0m0.058s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/compiler.scm /tmp/larcenous/Gauche/compiler.scm
Running...
Running compiler:2000
Elapsed time: 19.799177007 seconds (19.799) for compiler:2000
+!CSVLINE!+gauche-0.9.6,compiler:2000,19.799177007

real	0m20.169s
user	0m26.227s
sys	0m0.090s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/conform.scm /tmp/larcenous/Gauche/conform.scm
Running...
Running conform:500
Elapsed time: 34.893972249 seconds (34.894) for conform:500
+!CSVLINE!+gauche-0.9.6,conform:500,34.893972249

real	0m35.095s
user	0m38.900s
sys	0m0.114s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/dynamic.scm /tmp/larcenous/Gauche/dynamic.scm
Running...
Running dynamic:500
*** ERROR: dynamic-parse-datum "Unknown datum: ~s" :
    While loading "/tmp/larcenous/Gauche/dynamic.scm" at line 2413
Stack Trace:
_______________________________________
  0  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  1  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  2  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  3  (dynamic-parse-expressions env rem-exprs)
        at "/tmp/larcenous/Gauche/dynamic.scm":264
  4  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  5  (dynamic-parse-body (extend-env-with-env env formals-env) exp ...
        at "/tmp/larcenous/Gauche/dynamic.scm":674
  6  (dynamic-parse-command dynamic-empty-env next-input)
        at "/tmp/larcenous/Gauche/dynamic.scm":722
  7  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  8  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  9  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 10  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 11  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 12  (dynamic-parse-file input-file)
        at "/tmp/larcenous/Gauche/dynamic.scm":2311
 13  (thunk)
        at "/tmp/larcenous/Gauche/dynamic.scm":2367

real	0m0.217s
user	0m0.260s
sys	0m0.016s
+!CSVLINE!+gauche,dynamic,CRASHED

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/earley.scm /tmp/larcenous/Gauche/earley.scm
Running...
Running earley:1
Elapsed time: 8.88725835 seconds (8.887) for earley:1
+!CSVLINE!+gauche-0.9.6,earley:1,8.88725835

real	0m9.132s
user	0m14.226s
sys	0m0.469s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/graphs.scm /tmp/larcenous/Gauche/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 62.900240789 seconds (62.9) for graphs:7:3
+!CSVLINE!+gauche-0.9.6,graphs:7:3,62.900240789

real	1m3.101s
user	1m48.169s
sys	0m5.365s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/lattice.scm /tmp/larcenous/Gauche/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 44.831012996 seconds (44.831) for lattice:44:10
+!CSVLINE!+gauche-0.9.6,lattice:44:10,44.831012996

real	0m45.031s
user	0m48.272s
sys	0m0.100s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/matrix.scm /tmp/larcenous/Gauche/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 23.089829569 seconds (23.09) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.6,matrix:5:5:2500,23.089829569

real	0m23.291s
user	0m32.258s
sys	0m0.231s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/maze.scm /tmp/larcenous/Gauche/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 15.047379346 seconds (15.047) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.6,maze:20:7:10000,15.047379346

real	0m15.255s
user	0m16.249s
sys	0m0.027s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mazefun.scm /tmp/larcenous/Gauche/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 24.748108824 seconds (24.748) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.6,mazefun:11:11:10000,24.748108824

real	0m24.948s
user	0m29.725s
sys	0m0.145s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nqueens.scm /tmp/larcenous/Gauche/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 47.562431156 seconds (47.562) for nqueens:13:10
+!CSVLINE!+gauche-0.9.6,nqueens:13:10,47.562431156

real	0m47.759s
user	0m53.685s
sys	0m0.113s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/paraffins.scm /tmp/larcenous/Gauche/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 6.766562533 seconds (6.767) for paraffins:23:10
+!CSVLINE!+gauche-0.9.6,paraffins:23:10,6.766562533

real	0m6.997s
user	0m7.662s
sys	0m0.606s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/parsing.scm /tmp/larcenous/Gauche/parsing.scm
Running...
Running parsing:2500
Elapsed time: 97.443063216 seconds (97.443) for parsing:2500
+!CSVLINE!+gauche-0.9.6,parsing:2500,97.443063216

real	1m37.643s
user	4m20.205s
sys	0m3.581s

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/peval.scm /tmp/larcenous/Gauche/peval.scm
Running...
Running peval:2000
Elapsed time: 31.120017563 seconds (31.12) for peval:2000
+!CSVLINE!+gauche-0.9.6,peval:2000,31.120017563

real	0m31.324s
user	0m41.260s
sys	0m0.304s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/primes.scm /tmp/larcenous/Gauche/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.359497848 seconds (12.36) for primes:1000:10000
+!CSVLINE!+gauche-0.9.6,primes:1000:10000,12.359497848

real	0m12.555s
user	0m16.371s
sys	0m0.111s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/quicksort.scm /tmp/larcenous/Gauche/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 28.7781596 seconds (28.778) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.6,quicksort:10000:2500,28.7781596

real	0m28.978s
user	0m30.299s
sys	0m0.068s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/scheme.scm /tmp/larcenous/Gauche/scheme.scm
Running...
Running scheme:100000
Elapsed time: 24.551347108 seconds (24.551) for scheme:100000
+!CSVLINE!+gauche-0.9.6,scheme:100000,24.551347108

real	0m24.763s
user	0m28.260s
sys	0m0.103s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/slatex.scm /tmp/larcenous/Gauche/slatex.scm
Running...
Running slatex:500
Elapsed time: 10.93246961 seconds (10.932) for slatex:500
+!CSVLINE!+gauche-0.9.6,slatex:500,10.93246961

real	0m11.152s
user	0m14.597s
sys	0m1.499s

Testing chudnovsky under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/chudnovsky.scm /tmp/larcenous/Gauche/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.025565773 seconds (0.026) for chudnovsky:50:500:50:20
+!CSVLINE!+gauche-0.9.6,chudnovsky:50:500:50:20,0.025565773

real	0m0.220s
user	0m0.265s
sys	0m0.013s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nboyer.scm /tmp/larcenous/Gauche/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 10.14734744 seconds (10.147) for nboyer:5:1
+!CSVLINE!+gauche-0.9.6,nboyer:5:1,10.14734744

real	0m10.364s
user	0m12.892s
sys	0m0.170s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sboyer.scm /tmp/larcenous/Gauche/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 10.993482307 seconds (10.993) for sboyer:5:1
+!CSVLINE!+gauche-0.9.6,sboyer:5:1,10.993482307

real	0m11.195s
user	0m11.713s
sys	0m0.037s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/gcbench.scm /tmp/larcenous/Gauche/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 16.664485865 seconds (16.664) for gcbench:20:1
+!CSVLINE!+gauche-0.9.6,gcbench:20:1,16.664485865

real	0m16.867s
user	0m21.776s
sys	0m0.123s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mperm.scm /tmp/larcenous/Gauche/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 21.305986678 seconds (21.306) for mperm:20:10:2:1
+!CSVLINE!+gauche-0.9.6,mperm:20:10:2:1,21.305986678

real	0m22.800s
user	0m31.376s
sys	0m1.396s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/equal.scm /tmp/larcenous/Gauche/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 11.598690879 seconds (11.599) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.6,equal:100:100:8:1000:2000:5000,11.598690879

real	0m11.796s
user	0m16.507s
sys	0m0.105s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/bv2string.scm /tmp/larcenous/Gauche/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 9.399250344 seconds (9.399) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.6,bv2string:1000:1000:100,9.399250344

real	0m9.595s
user	0m9.971s
sys	0m0.017s
