
****************************
Benchmarking Sagittarius on Wed 5 Sep 08:42:14 CEST 2018 under Linux nexion 4.18.5-arch1-1-ARCH #1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/browse.scm /tmp/larcenous/Sagittarius/browse.scm
Running...
Running browse:2000
Elapsed time: 19.151739136 seconds (19.152) for browse:2000
+!CSVLINE!+sagittarius-0.9.2,browse:2000,19.151739136

real	0m20.342s
user	0m27.602s
sys	0m0.160s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/deriv.scm /tmp/larcenous/Sagittarius/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 28.390686976 seconds (28.391) for deriv:10000000
+!CSVLINE!+sagittarius-0.9.2,deriv:10000000,28.390686976

real	0m29.535s
user	0m59.634s
sys	0m0.780s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/destruc.scm /tmp/larcenous/Sagittarius/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 25.187161856 seconds (25.187) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.9.2,destruc:600:50:4000,25.187161856

real	0m26.320s
user	0m35.246s
sys	0m0.201s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/diviter.scm /tmp/larcenous/Sagittarius/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 27.420444928 seconds (27.42) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.9.2,diviter:1000:1000000,27.420444928

real	0m28.540s
user	0m54.051s
sys	0m0.632s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/divrec.scm /tmp/larcenous/Sagittarius/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 30.39080576 seconds (30.391) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.9.2,divrec:1000:1000000,30.39080576

real	0m31.523s
user	0m56.947s
sys	0m0.771s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/puzzle.scm /tmp/larcenous/Sagittarius/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 42.591902976 seconds (42.592) for puzzle:1000
+!CSVLINE!+sagittarius-0.9.2,puzzle:1000,42.591902976

real	0m43.735s
user	0m45.445s
sys	0m0.073s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/triangl.scm /tmp/larcenous/Sagittarius/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 23.776513024 seconds (23.777) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.9.2,triangl:22:1:50,23.776513024

real	0m24.906s
user	0m25.208s
sys	0m0.037s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tak.scm /tmp/larcenous/Sagittarius/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 25.997088 seconds (25.997) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.2,tak:40:20:11:1,25.997088

real	0m27.134s
user	0m27.419s
sys	0m0.033s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/takl.scm /tmp/larcenous/Sagittarius/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 76.793972992 seconds (76.794) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.2,takl:40:20:12:1,76.793972992

real	1m17.929s
user	1m18.201s
sys	0m0.030s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ntakl.scm /tmp/larcenous/Sagittarius/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 62.978130944 seconds (62.978) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.2,ntakl:40:20:12:1,62.978130944

real	1m4.108s
user	1m4.379s
sys	0m0.030s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cpstak.scm /tmp/larcenous/Sagittarius/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 79.495901952 seconds (79.496) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.2,cpstak:40:20:11:1,79.495901952

real	1m20.635s
user	2m32.577s
sys	0m1.606s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ctak.scm /tmp/larcenous/Sagittarius/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 19.20834816 seconds (19.208) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.9.2,ctak:32:16:8:1,19.20834816

real	0m20.326s
user	0m47.895s
sys	0m0.751s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fib.scm /tmp/larcenous/Sagittarius/fib.scm
Running...
Running fib:40:5
Elapsed time: 52.69237376 seconds (52.692) for fib:40:5
+!CSVLINE!+sagittarius-0.9.2,fib:40:5,52.69237376

real	0m53.823s
user	0m54.105s
sys	0m0.030s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibc.scm /tmp/larcenous/Sagittarius/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 17.223936 seconds (17.224) for fibc:30:10
+!CSVLINE!+sagittarius-0.9.2,fibc:30:10,17.223936

real	0m18.367s
user	0m37.079s
sys	0m0.551s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibfp.scm /tmp/larcenous/Sagittarius/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 11.415179008 seconds (11.415) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.9.2,fibfp:35.0:10,11.415179008

real	0m12.566s
user	0m12.839s
sys	0m0.051s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum.scm /tmp/larcenous/Sagittarius/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 58.080364032 seconds (58.08) for sum:10000:200000
+!CSVLINE!+sagittarius-0.9.2,sum:10000:200000,58.080364032

real	0m59.204s
user	0m59.571s
sys	0m0.007s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sumfp.scm /tmp/larcenous/Sagittarius/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 16.692295168 seconds (16.692) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.9.2,sumfp:1000000.0:500,16.692295168

real	0m17.829s
user	0m18.091s
sys	0m0.070s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fft.scm /tmp/larcenous/Sagittarius/fft.scm
Running...
Running fft:65536:100
Elapsed time: 8.134593792 seconds (8.135) for fft:65536:100
+!CSVLINE!+sagittarius-0.9.2,fft:65536:100,8.134593792

real	0m9.284s
user	0m10.593s
sys	0m0.054s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrot.scm /tmp/larcenous/Sagittarius/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 51.51326208 seconds (51.513) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.9.2,mbrot:75:1000,51.51326208

real	0m52.646s
user	1m40.877s
sys	0m1.285s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrotZ.scm /tmp/larcenous/Sagittarius/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 90.929862912 seconds (90.93) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.9.2,mbrotZ:75:1000,90.929862912

real	1m32.076s
user	3m16.018s
sys	0m2.512s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nucleic.scm /tmp/larcenous/Sagittarius/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 26.254297088 seconds (26.254) for nucleic:50
+!CSVLINE!+sagittarius-0.9.2,nucleic:50,26.254297088

real	0m27.448s
user	0m46.457s
sys	0m0.391s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pi.scm /tmp/larcenous/Sagittarius/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.142301952 seconds (0.142) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.9.2,pi:50:500:50:2,0.142301952

real	0m1.288s
user	0m1.675s
sys	0m0.037s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pnpoly.scm /tmp/larcenous/Sagittarius/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 27.424331008 seconds (27.424) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.9.2,pnpoly:1000000,27.424331008

real	0m28.553s
user	0m32.494s
sys	0m0.130s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ray.scm /tmp/larcenous/Sagittarius/ray.scm
Running...
Running ray:50
Elapsed time: 24.457031168 seconds (24.457) for ray:50
+!CSVLINE!+sagittarius-0.9.2,ray:50,24.457031168

real	0m25.592s
user	0m34.987s
sys	0m0.255s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/simplex.scm /tmp/larcenous/Sagittarius/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 36.824588032 seconds (36.825) for simplex:1000000
+!CSVLINE!+sagittarius-0.9.2,simplex:1000000,36.824588032

real	0m37.980s
user	0m46.086s
sys	0m0.186s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ack.scm /tmp/larcenous/Sagittarius/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 85.070744064 seconds (85.071) for ack:3:12:2
+!CSVLINE!+sagittarius-0.9.2,ack:3:12:2,85.070744064

real	1m26.214s
user	2m39.766s
sys	0m1.609s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/array1.scm /tmp/larcenous/Sagittarius/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 36.308120064 seconds (36.308) for array1:1000000:500
+!CSVLINE!+sagittarius-0.9.2,array1:1000000:500,36.308120064

real	0m37.436s
user	0m45.449s
sys	0m0.187s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/string.scm /tmp/larcenous/Sagittarius/string.scm
Running...
Running string:500000:25
Elapsed time: 1.344670976 seconds (1.345) for string:500000:25
+!CSVLINE!+sagittarius-0.9.2,string:500000:25,1.344670976

real	0m2.484s
user	0m7.045s
sys	0m0.117s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum1.scm /tmp/larcenous/Sagittarius/sum1.scm
Running...
Running sum1:25
Elapsed time: 5.53555712 seconds (5.536) for sum1:25
+!CSVLINE!+sagittarius-0.9.2,sum1:25,5.53555712

real	0m6.670s
user	0m8.857s
sys	0m0.123s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cat.scm /tmp/larcenous/Sagittarius/cat.scm
Running...
Running cat:50
Elapsed time: 91.060022784 seconds (91.06) for cat:50
+!CSVLINE!+sagittarius-0.9.2,cat:50,91.060022784

real	1m32.198s
user	2m22.290s
sys	0m1.509s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tail.scm /tmp/larcenous/Sagittarius/tail.scm
Running...
Running tail:25
Elapsed time: 7.649491968 seconds (7.65) for tail:25
+!CSVLINE!+sagittarius-0.9.2,tail:25,7.649491968

real	0m8.800s
user	0m11.470s
sys	0m0.190s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/wc.scm /tmp/larcenous/Sagittarius/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 44.003511808 seconds (44.004) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.9.2,wc:inputs/bib:50,44.003511808

real	0m45.147s
user	0m45.407s
sys	0m0.047s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/read1.scm /tmp/larcenous/Sagittarius/read1.scm
Running...
Running read1:2500
Elapsed time: 5.73468288 seconds (5.735) for read1:2500
+!CSVLINE!+sagittarius-0.9.2,read1:2500,5.73468288

real	0m6.877s
user	0m9.675s
sys	0m0.086s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/compiler.scm /tmp/larcenous/Sagittarius/compiler.scm
Running...
Running compiler:2000
Elapsed time: 21.555937024 seconds (21.556) for compiler:2000
+!CSVLINE!+sagittarius-0.9.2,compiler:2000,21.555937024

real	0m23.386s
user	0m29.787s
sys	0m0.127s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/conform.scm /tmp/larcenous/Sagittarius/conform.scm
Running...
Running conform:500
Elapsed time: 37.165699072 seconds (37.166) for conform:500
+!CSVLINE!+sagittarius-0.9.2,conform:500,37.165699072

real	0m38.334s
user	0m43.886s
sys	0m0.130s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/dynamic.scm /tmp/larcenous/Sagittarius/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 19.498998784 seconds (19.499) for dynamic:500
+!CSVLINE!+sagittarius-0.9.2,dynamic:500,19.498998784

real	0m20.757s
user	0m28.503s
sys	0m0.276s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/earley.scm /tmp/larcenous/Sagittarius/earley.scm
Running...
Running earley:1
Elapsed time: 10.746617856 seconds (10.747) for earley:1
+!CSVLINE!+sagittarius-0.9.2,earley:1,10.746617856

real	0m12.023s
user	0m18.360s
sys	0m0.778s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/graphs.scm /tmp/larcenous/Sagittarius/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 50.815582976 seconds (50.816) for graphs:7:3
+!CSVLINE!+sagittarius-0.9.2,graphs:7:3,50.815582976

real	0m51.985s
user	1m26.027s
sys	0m3.619s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/lattice.scm /tmp/larcenous/Sagittarius/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 56.270823936 seconds (56.271) for lattice:44:10
+!CSVLINE!+sagittarius-0.9.2,lattice:44:10,56.270823936

real	0m57.423s
user	1m2.408s
sys	0m0.144s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/matrix.scm /tmp/larcenous/Sagittarius/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 26.465353984 seconds (26.465) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.9.2,matrix:5:5:2500,26.465353984

real	0m27.646s
user	0m43.450s
sys	0m0.403s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/maze.scm /tmp/larcenous/Sagittarius/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 25.860184064 seconds (25.86) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.9.2,maze:20:7:10000,25.860184064

real	0m27.024s
user	0m34.775s
sys	0m0.157s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mazefun.scm /tmp/larcenous/Sagittarius/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 28.895028992 seconds (28.895) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.9.2,mazefun:11:11:10000,28.895028992

real	0m30.040s
user	0m39.326s
sys	0m0.253s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nqueens.scm /tmp/larcenous/Sagittarius/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 64.602436864 seconds (64.602) for nqueens:13:10
+!CSVLINE!+sagittarius-0.9.2,nqueens:13:10,64.602436864

real	1m5.744s
user	1m20.444s
sys	0m0.385s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/paraffins.scm /tmp/larcenous/Sagittarius/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 7.095962112 seconds (7.096) for paraffins:23:10
+!CSVLINE!+sagittarius-0.9.2,paraffins:23:10,7.095962112

real	0m8.270s
user	0m9.707s
sys	0m1.666s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/parsing.scm /tmp/larcenous/Sagittarius/parsing.scm
Running...
Running parsing:2500
Elapsed time: 28.252595968 seconds (28.253) for parsing:2500
+!CSVLINE!+sagittarius-0.9.2,parsing:2500,28.252595968

real	0m29.482s
user	0m30.887s
sys	0m0.053s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/peval.scm /tmp/larcenous/Sagittarius/peval.scm
Running...
Running peval:2000
Elapsed time: 29.418198016 seconds (29.418) for peval:2000
+!CSVLINE!+sagittarius-0.9.2,peval:2000,29.418198016

real	0m30.600s
user	0m40.896s
sys	0m0.366s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/primes.scm /tmp/larcenous/Sagittarius/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 14.555342848 seconds (14.555) for primes:1000:10000
+!CSVLINE!+sagittarius-0.9.2,primes:1000:10000,14.555342848

real	0m15.684s
user	0m23.882s
sys	0m0.203s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/quicksort.scm /tmp/larcenous/Sagittarius/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 34.646307072 seconds (34.646) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.9.2,quicksort:10000:2500,34.646307072

real	0m35.787s
user	0m39.072s
sys	0m0.060s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/scheme.scm /tmp/larcenous/Sagittarius/scheme.scm
Running...
Running scheme:100000
Elapsed time: 29.583087872 seconds (29.583) for scheme:100000
+!CSVLINE!+sagittarius-0.9.2,scheme:100000,29.583087872

real	0m30.763s
user	0m37.461s
sys	0m0.190s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/slatex.scm /tmp/larcenous/Sagittarius/slatex.scm
Running...
Running slatex:500
Elapsed time: 12.999507968 seconds (13.0) for slatex:500
+!CSVLINE!+sagittarius-0.9.2,slatex:500,12.999507968

real	0m14.258s
user	0m16.670s
sys	0m1.530s

Testing chudnovsky under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/chudnovsky.scm /tmp/larcenous/Sagittarius/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.041037056 seconds (0.041) for chudnovsky:50:500:50:20
+!CSVLINE!+sagittarius-0.9.2,chudnovsky:50:500:50:20,0.041037056

real	0m1.184s
user	0m1.509s
sys	0m0.032s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nboyer.scm /tmp/larcenous/Sagittarius/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 12.505612032 seconds (12.506) for nboyer:5:1
+!CSVLINE!+sagittarius-0.9.2,nboyer:5:1,12.505612032

real	0m13.707s
user	0m17.944s
sys	0m0.277s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sboyer.scm /tmp/larcenous/Sagittarius/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 12.917992704 seconds (12.918) for sboyer:5:1
+!CSVLINE!+sagittarius-0.9.2,sboyer:5:1,12.917992704

real	0m14.097s
user	0m15.282s
sys	0m0.097s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/gcbench.scm /tmp/larcenous/Sagittarius/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 127.84854912 seconds (127.849) for gcbench:20:1
+!CSVLINE!+sagittarius-0.9.2,gcbench:20:1,127.84854912

real	2m9.022s
user	3m35.610s
sys	0m0.827s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mperm.scm /tmp/larcenous/Sagittarius/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 30.331474944 seconds (30.332) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.9.2,mperm:20:10:2:1,30.331474944

real	0m33.399s
user	0m52.133s
sys	0m2.952s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/equal.scm /tmp/larcenous/Sagittarius/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 5.635216896 seconds (5.635) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.9.2,equal:100:100:8:1000:2000:5000,5.635216896

real	0m6.774s
user	0m7.699s
sys	0m0.056s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/bv2string.scm /tmp/larcenous/Sagittarius/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 13.366127104 seconds (13.366) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.9.2,bv2string:1000:1000:100,13.366127104

real	0m14.507s
user	0m20.320s
sys	0m0.204s
