
****************************
Benchmarking Guile on Wed 30 Nov 15:24:03 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/browse.scm.go'
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /usr/bin/guild
;;; compiled /home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/usr/bin/guild.go
Running...
Running browse:2000
Elapsed time: 15.581093188 seconds (16) for browse:2000
+!CSVLINE!+guile-2.1.4.114-8bd5d,browse:2000,15.581093188

real	0m15.595s
user	0m22.550s
sys	0m0.580s

Testing deriv under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 18.525394244 seconds (18) for deriv:10000000
+!CSVLINE!+guile-2.1.4.114-8bd5d,deriv:10000000,18.525394244

real	0m18.537s
user	0m29.617s
sys	0m1.077s

Testing destruc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 8.921688862 seconds (9) for destruc:600:50:4000
+!CSVLINE!+guile-2.1.4.114-8bd5d,destruc:600:50:4000,8.921688862

real	0m8.933s
user	0m11.863s
sys	0m0.317s

Testing diviter under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 9.618569712 seconds (9) for diviter:1000:1000000
+!CSVLINE!+guile-2.1.4.114-8bd5d,diviter:1000:1000000,9.618569712

real	0m9.630s
user	0m18.513s
sys	0m0.833s

Testing divrec under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 17.906025249 seconds (18) for divrec:1000:1000000
+!CSVLINE!+guile-2.1.4.114-8bd5d,divrec:1000:1000000,17.906025249

real	0m17.917s
user	0m26.613s
sys	0m0.967s

Testing puzzle under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 18.359901046 seconds (19) for puzzle:1000
+!CSVLINE!+guile-2.1.4.114-8bd5d,puzzle:1000,18.359901046

real	0m18.371s
user	0m30.223s
sys	0m1.307s

Testing triangl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 17.228193898 seconds (17) for triangl:22:1:50
+!CSVLINE!+guile-2.1.4.114-8bd5d,triangl:22:1:50,17.228193898

real	0m17.240s
user	0m17.243s
sys	0m0.010s

Testing tak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 18.910777652 seconds (18) for tak:40:20:11:1
+!CSVLINE!+guile-2.1.4.114-8bd5d,tak:40:20:11:1,18.910777652

real	0m18.922s
user	0m18.917s
sys	0m0.003s

Testing takl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 35.743752651 seconds (35) for takl:40:20:12:1
+!CSVLINE!+guile-2.1.4.114-8bd5d,takl:40:20:12:1,35.743752651

real	0m35.755s
user	0m35.753s
sys	0m0.000s

Testing ntakl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 34.30912344 seconds (34) for ntakl:40:20:12:1
+!CSVLINE!+guile-2.1.4.114-8bd5d,ntakl:40:20:12:1,34.30912344

real	0m34.321s
user	0m34.317s
sys	0m0.003s

Testing cpstak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 42.124287127 seconds (42) for cpstak:40:20:11:1
+!CSVLINE!+guile-2.1.4.114-8bd5d,cpstak:40:20:11:1,42.124287127

real	0m42.135s
user	1m17.310s
sys	0m3.697s

Testing ctak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/ctak.scm.go'
Running...
Running ctak:32:16:8:1
Elapsed time: 106.231941599 seconds (106) for ctak:32:16:8:1
+!CSVLINE!+guile-2.1.4.114-8bd5d,ctak:32:16:8:1,106.231941599

real	1m46.243s
user	4m43.430s
sys	0m16.307s

Testing fib under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 42.58734044 seconds (43) for fib:40:5
+!CSVLINE!+guile-2.1.4.114-8bd5d,fib:40:5,42.58734044

real	0m42.599s
user	0m42.597s
sys	0m0.000s

Testing fibc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 78.625049681 seconds (79) for fibc:30:10
+!CSVLINE!+guile-2.1.4.114-8bd5d,fibc:30:10,78.625049681

real	1m18.637s
user	3m40.470s
sys	0m14.087s

Testing fibfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 22.313750435 seconds (22) for fibfp:35.0:10
+!CSVLINE!+guile-2.1.4.114-8bd5d,fibfp:35.0:10,22.313750435

real	0m22.325s
user	0m37.780s
sys	0m1.567s

Testing sum under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 16.012550925 seconds (16) for sum:10000:200000
+!CSVLINE!+guile-2.1.4.114-8bd5d,sum:10000:200000,16.012550925

real	0m16.024s
user	0m16.030s
sys	0m0.000s

Testing sumfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 32.14821188 seconds (32) for sumfp:1000000.0:500
+!CSVLINE!+guile-2.1.4.114-8bd5d,sumfp:1000000.0:500,32.14821188

real	0m32.160s
user	1m7.293s
sys	0m3.667s

Testing fft under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/fft.scm.go'
Running...
Running fft:65536:100
Elapsed time: 8.442835145 seconds (9) for fft:65536:100
+!CSVLINE!+guile-2.1.4.114-8bd5d,fft:65536:100,8.442835145

real	0m8.455s
user	0m13.520s
sys	0m0.383s

Testing mbrot under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 44.075472768 seconds (44) for mbrot:75:1000
+!CSVLINE!+guile-2.1.4.114-8bd5d,mbrot:75:1000,44.075472768

real	0m44.087s
user	1m35.210s
sys	0m5.463s

Testing mbrotZ under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
Elapsed time: 41.881145611 seconds (42) for mbrotZ:75:1000
+!CSVLINE!+guile-2.1.4.114-8bd5d,mbrotZ:75:1000,41.881145611

real	0m41.892s
user	1m27.997s
sys	0m5.150s

Testing nucleic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 20.080374819 seconds (20) for nucleic:50
+!CSVLINE!+guile-2.1.4.114-8bd5d,nucleic:50,20.080374819

real	0m20.093s
user	0m29.723s
sys	0m0.867s

Testing pi under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/pi.scm.go'
Running...
Running pi:50:500:50:2
Elapsed time: 0.825847281 seconds (1) for pi:50:500:50:2
+!CSVLINE!+guile-2.1.4.114-8bd5d,pi:50:500:50:2,0.825847281

real	0m0.837s
user	0m1.520s
sys	0m0.313s

Testing pnpoly under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 21.251006263 seconds (22) for pnpoly:1000000
+!CSVLINE!+guile-2.1.4.114-8bd5d,pnpoly:1000000,21.251006263

real	0m21.262s
user	0m28.427s
sys	0m0.763s

Testing ray under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/ray.scm.go'
Running...
Running ray:50
Elapsed time: 27.54892507 seconds (28) for ray:50
+!CSVLINE!+guile-2.1.4.114-8bd5d,ray:50,27.54892507

real	0m27.560s
user	0m45.547s
sys	0m1.680s

Testing simplex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 27.499000124 seconds (27) for simplex:1000000
+!CSVLINE!+guile-2.1.4.114-8bd5d,simplex:1000000,27.499000124

real	0m27.510s
user	0m35.500s
sys	0m0.783s

Testing ack under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/ack.scm.go'
Running...
Running ack:3:12:2
Elapsed time: 28.938171833 seconds (29) for ack:3:12:2
+!CSVLINE!+guile-2.1.4.114-8bd5d,ack:3:12:2,28.938171833

real	0m28.950s
user	0m28.947s
sys	0m0.000s

Testing array1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 11.569867601 seconds (11) for array1:1000000:500
+!CSVLINE!+guile-2.1.4.114-8bd5d,array1:1000000:500,11.569867601

real	0m11.582s
user	0m13.297s
sys	0m0.070s

Testing string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/string.scm.go'
Running...
Running string:500000:25
Elapsed time: 0.177762475 seconds (0) for string:500000:25
+!CSVLINE!+guile-2.1.4.114-8bd5d,string:500000:25,0.177762475

real	0m0.189s
user	0m0.597s
sys	0m0.077s

Testing sum1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 4.703480031 seconds (5) for sum1:25
+!CSVLINE!+guile-2.1.4.114-8bd5d,sum1:25,4.703480031

real	0m4.717s
user	0m5.207s
sys	0m0.030s

Testing cat under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/cat.scm.go'
Running...
Running cat:50
Elapsed time: 32.599545103 seconds (33) for cat:50
+!CSVLINE!+guile-2.1.4.114-8bd5d,cat:50,32.599545103

real	0m32.611s
user	0m32.477s
sys	0m0.130s

Testing tail under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/tail.scm.go'
Running...
Running tail:25
Elapsed time: 3.639680249 seconds (4) for tail:25
+!CSVLINE!+guile-2.1.4.114-8bd5d,tail:25,3.639680249

real	0m3.652s
user	0m3.923s
sys	0m0.097s

Testing wc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 23.755957021 seconds (24) for wc:inputs/bib:50
+!CSVLINE!+guile-2.1.4.114-8bd5d,wc:inputs/bib:50,23.755957021

real	0m23.767s
user	0m23.737s
sys	0m0.030s

Testing read1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 6.066669402 seconds (6) for read1:2500
+!CSVLINE!+guile-2.1.4.114-8bd5d,read1:2500,6.066669402

real	0m6.079s
user	0m6.690s
sys	0m0.087s

Testing compiler under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 15.904837083 seconds (16) for compiler:2000
+!CSVLINE!+guile-2.1.4.114-8bd5d,compiler:2000,15.904837083

real	0m15.921s
user	0m17.157s
sys	0m0.090s

Testing conform under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/conform.scm.go'
Running...
Running conform:500
Elapsed time: 32.393246247 seconds (32) for conform:500
+!CSVLINE!+guile-2.1.4.114-8bd5d,conform:500,32.393246247

real	0m32.405s
user	0m33.620s
sys	0m0.107s

Testing dynamic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 12.285601881 seconds (13) for dynamic:500
+!CSVLINE!+guile-2.1.4.114-8bd5d,dynamic:500,12.285601881

real	0m12.297s
user	0m14.200s
sys	0m0.140s

Testing earley under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/earley.scm.go'
Running...
Running earley:1
Elapsed time: 6.72002975 seconds (6) for earley:1
+!CSVLINE!+guile-2.1.4.114-8bd5d,earley:1,6.72002975

real	0m6.744s
user	0m16.407s
sys	0m0.210s

Testing graphs under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 26.337697685 seconds (26) for graphs:7:3
+!CSVLINE!+guile-2.1.4.114-8bd5d,graphs:7:3,26.337697685

real	0m26.350s
user	0m40.163s
sys	0m1.777s

Testing lattice under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 31.737323604 seconds (31) for lattice:44:10
+!CSVLINE!+guile-2.1.4.114-8bd5d,lattice:44:10,31.737323604

real	0m31.749s
user	0m33.060s
sys	0m0.163s

Testing matrix under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 12.944079722 seconds (13) for matrix:5:5:2500
+!CSVLINE!+guile-2.1.4.114-8bd5d,matrix:5:5:2500,12.944079722

real	0m12.956s
user	0m17.080s
sys	0m0.460s

Testing maze under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 13.305181898 seconds (13) for maze:20:7:10000
+!CSVLINE!+guile-2.1.4.114-8bd5d,maze:20:7:10000,13.305181898

real	0m13.317s
user	0m14.147s
sys	0m0.093s

Testing mazefun under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 19.105500314 seconds (19) for mazefun:11:11:10000
+!CSVLINE!+guile-2.1.4.114-8bd5d,mazefun:11:11:10000,19.105500314

real	0m19.117s
user	0m22.363s
sys	0m0.367s

Testing nqueens under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 25.90797499 seconds (26) for nqueens:13:10
+!CSVLINE!+guile-2.1.4.114-8bd5d,nqueens:13:10,25.90797499

real	0m25.919s
user	0m32.497s
sys	0m0.620s

Testing paraffins under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 4.966500008 seconds (5) for paraffins:23:10
+!CSVLINE!+guile-2.1.4.114-8bd5d,paraffins:23:10,4.966500008

real	0m4.989s
user	0m6.093s
sys	0m0.367s

Testing parsing under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 26.628931165 seconds (26) for parsing:2500
+!CSVLINE!+guile-2.1.4.114-8bd5d,parsing:2500,26.628931165

real	0m26.640s
user	0m30.963s
sys	0m0.440s

Testing peval under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 21.651058847 seconds (21) for peval:2000
+!CSVLINE!+guile-2.1.4.114-8bd5d,peval:2000,21.651058847

real	0m21.663s
user	0m25.707s
sys	0m0.427s

Testing primes under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 7.814775579 seconds (8) for primes:1000:10000
+!CSVLINE!+guile-2.1.4.114-8bd5d,primes:1000:10000,7.814775579

real	0m7.826s
user	0m10.580s
sys	0m0.337s

Testing quicksort under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 18.553281721 seconds (18) for quicksort:10000:2500
+!CSVLINE!+guile-2.1.4.114-8bd5d,quicksort:10000:2500,18.553281721

real	0m18.580s
user	0m19.627s
sys	0m0.070s

Testing scheme under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 22.160885865 seconds (23) for scheme:100000
+!CSVLINE!+guile-2.1.4.114-8bd5d,scheme:100000,22.160885865

real	0m22.173s
user	0m24.733s
sys	0m0.193s

Testing slatex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 11.397598356 seconds (11) for slatex:500
+!CSVLINE!+guile-2.1.4.114-8bd5d,slatex:500,11.397598356

real	0m11.409s
user	0m10.177s
sys	0m2.167s

Testing nboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 7.079950798 seconds (7) for nboyer:5:1
+!CSVLINE!+guile-2.1.4.114-8bd5d,nboyer:5:1,7.079950798

real	0m7.098s
user	0m9.753s
sys	0m0.080s

Testing sboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/sboyer.scm.go'
Running...
Running sboyer:5:1
Elapsed time: 7.805613567 seconds (7) for sboyer:5:1
+!CSVLINE!+guile-2.1.4.114-8bd5d,sboyer:5:1,7.805613567

real	0m7.819s
user	0m8.327s
sys	0m0.020s

Testing gcbench under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 4.817629008 seconds (5) for gcbench:20:1
+!CSVLINE!+guile-2.1.4.114-8bd5d,gcbench:20:1,4.817629008

real	0m4.831s
user	0m5.940s
sys	0m0.037s

Testing mperm under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/mperm.scm.go'
Running...
Running mperm:20:10:2:1
Elapsed time: 12.426566646 seconds (12) for mperm:20:10:2:1
+!CSVLINE!+guile-2.1.4.114-8bd5d,mperm:20:10:2:1,12.426566646

real	0m13.435s
user	0m30.613s
sys	0m0.590s

Testing equal under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 644:   560 Killed                  ${GUILE} "$1" < "$2"

real	14m59.998s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+guile,equal,ULIMITKILLED

Testing bv2string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.94927166 seconds (6) for bv2string:1000:1000:100
+!CSVLINE!+guile-2.1.4.114-8bd5d,bv2string:1000:1000:100,5.94927166

real	0m5.960s
user	0m6.277s
sys	0m0.017s
