
****************************
Benchmarking Cyclone on Fri 8 Sep 10:19:18 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/browse.scm /tmp/larcenous/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 16.870694 seconds (17) for browse:2000
+!CSVLINE!+cyclone-0.6.2,browse:2000,16.870694

real	0m16.872s
user	0m16.852s
sys	0m0.023s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/deriv.scm /tmp/larcenous/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 12.063538 seconds (12) for deriv:10000000
+!CSVLINE!+cyclone-0.6.2,deriv:10000000,12.063538

real	0m12.064s
user	0m12.059s
sys	0m0.007s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/destruc.scm /tmp/larcenous/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 25.893949 seconds (26) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.6.2,destruc:600:50:4000,25.893949

real	0m25.893s
user	0m25.844s
sys	0m0.053s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/diviter.scm /tmp/larcenous/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 6.519942 seconds (7) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.6.2,diviter:1000:1000000,6.519942

real	0m6.522s
user	0m6.516s
sys	0m0.007s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/divrec.scm /tmp/larcenous/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 12.419315 seconds (13) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.6.2,divrec:1000:1000000,12.419315

real	0m12.421s
user	0m12.396s
sys	0m0.027s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/puzzle.scm /tmp/larcenous/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 34.115534 seconds (34) for puzzle:1000
+!CSVLINE!+cyclone-0.6.2,puzzle:1000,34.115534

real	0m34.113s
user	0m34.101s
sys	0m0.017s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/triangl.scm /tmp/larcenous/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 18.73411 seconds (19) for triangl:22:1:50
+!CSVLINE!+cyclone-0.6.2,triangl:22:1:50,18.73411

real	0m18.731s
user	0m18.737s
sys	0m0.000s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tak.scm /tmp/larcenous/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 12.86463 seconds (13) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.6.2,tak:40:20:11:1,12.86463

real	0m12.866s
user	0m12.854s
sys	0m0.014s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/takl.scm /tmp/larcenous/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 20.48579 seconds (20) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.6.2,takl:40:20:12:1,20.48579

real	0m20.488s
user	0m20.481s
sys	0m0.007s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ntakl.scm /tmp/larcenous/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 20.082823 seconds (20) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.6.2,ntakl:40:20:12:1,20.082823

real	0m20.084s
user	0m20.082s
sys	0m0.003s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cpstak.scm /tmp/larcenous/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 14.546192 seconds (14) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.6.2,cpstak:40:20:11:1,14.546192

real	0m14.548s
user	0m14.542s
sys	0m0.007s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ctak.scm /tmp/larcenous/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.952274 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.6.2,ctak:32:16:8:1,1.952274

real	0m1.954s
user	0m1.948s
sys	0m0.007s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fib.scm /tmp/larcenous/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 25.72909 seconds (26) for fib:40:5
+!CSVLINE!+cyclone-0.6.2,fib:40:5,25.72909

real	0m25.729s
user	0m25.724s
sys	0m0.007s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibc.scm /tmp/larcenous/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.472814 seconds (2) for fibc:30:10
+!CSVLINE!+cyclone-0.6.2,fibc:30:10,2.472814

real	0m2.475s
user	0m2.475s
sys	0m0.000s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibfp.scm /tmp/larcenous/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 6.087322 seconds (6) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.6.2,fibfp:35.0:10,6.087322

real	0m6.089s
user	0m6.083s
sys	0m0.007s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum.scm /tmp/larcenous/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 23.031254 seconds (23) for sum:10000:200000
+!CSVLINE!+cyclone-0.6.2,sum:10000:200000,23.031254

real	0m23.033s
user	0m23.033s
sys	0m0.000s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sumfp.scm /tmp/larcenous/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 8.089875 seconds (8) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.6.2,sumfp:1000000.0:500,8.089875

real	0m8.092s
user	0m8.088s
sys	0m0.004s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fft.scm /tmp/larcenous/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 13.838547 seconds (14) for fft:65536:100
+!CSVLINE!+cyclone-0.6.2,fft:65536:100,13.838547

real	0m13.840s
user	0m13.799s
sys	0m0.043s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrot.scm /tmp/larcenous/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 15.020741 seconds (15) for mbrot:75:1000
+!CSVLINE!+cyclone-0.6.2,mbrot:75:1000,15.020741

real	0m15.021s
user	0m15.020s
sys	0m0.004s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrotZ.scm /tmp/larcenous/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Error: Complex numbers are not supported at this time
Call history:
/tmp/larcenous/Cyclone/mbrotZ.scm:hide
scheme/base.sld:call-with-values
scheme/base.sld:vector
scheme/base.sld:values
/tmp/larcenous/Cyclone/mbrotZ.scm:test
/tmp/larcenous/Cyclone/mbrotZ.scm:mbrot
scheme/complex.sld:make-rectangular
scheme/base.sld:error
scheme/base.sld:raise


real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+cyclone,mbrotZ,CRASHED

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nucleic.scm /tmp/larcenous/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 7.220609 seconds (7) for nucleic:50
+!CSVLINE!+cyclone-0.6.2,nucleic:50,7.220609

real	0m7.222s
user	0m7.208s
sys	0m0.017s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pi.scm /tmp/larcenous/Cyclone/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.083084 seconds (0) for pi:50:500:50:2
+!CSVLINE!+cyclone-0.6.2,pi:50:500:50:2,0.083084

real	0m0.085s
user	0m0.082s
sys	0m0.004s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pnpoly.scm /tmp/larcenous/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 30.407505 seconds (30) for pnpoly:1000000
+!CSVLINE!+cyclone-0.6.2,pnpoly:1000000,30.407505

real	0m30.400s
user	0m30.397s
sys	0m0.013s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ray.scm /tmp/larcenous/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 7.84367 seconds (7) for ray:50
+!CSVLINE!+cyclone-0.6.2,ray:50,7.84367

real	0m7.845s
user	0m7.842s
sys	0m0.004s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/simplex.scm /tmp/larcenous/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 36.80191 seconds (37) for simplex:1000000
+!CSVLINE!+cyclone-0.6.2,simplex:1000000,36.80191

real	0m36.793s
user	0m36.756s
sys	0m0.050s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ack.scm /tmp/larcenous/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 50.570778 seconds (51) for ack:3:12:2
+!CSVLINE!+cyclone-0.6.2,ack:3:12:2,50.570778

real	0m50.557s
user	0m50.334s
sys	0m0.240s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/array1.scm /tmp/larcenous/Cyclone/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 22.63953 seconds (23) for array1:1000000:500
+!CSVLINE!+cyclone-0.6.2,array1:1000000:500,22.63953

real	0m22.643s
user	0m22.435s
sys	0m0.214s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/string.scm /tmp/larcenous/Cyclone/string.scm
Running...
Running string:500000:25
Elapsed time: 0.176224 seconds (0) for string:500000:25
+!CSVLINE!+cyclone-0.6.2,string:500000:25,0.176224

real	0m0.180s
user	0m0.147s
sys	0m0.033s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum1.scm /tmp/larcenous/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.715353 seconds (1) for sum1:25
+!CSVLINE!+cyclone-0.6.2,sum1:25,0.715353

real	0m0.717s
user	0m0.714s
sys	0m0.003s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cat.scm /tmp/larcenous/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 14.557405 seconds (14) for cat:50
+!CSVLINE!+cyclone-0.6.2,cat:50,14.557405

real	0m14.562s
user	0m14.416s
sys	0m0.143s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tail.scm /tmp/larcenous/Cyclone/tail.scm
Running...
Running tail:25
Elapsed time: 0.385569 seconds (0) for tail:25
+!CSVLINE!+cyclone-0.6.2,tail:25,0.385569

real	0m0.389s
user	0m0.316s
sys	0m0.073s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/wc.scm /tmp/larcenous/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 9.973325 seconds (10) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.6.2,wc:inputs/bib:50,9.973325

real	0m9.975s
user	0m9.956s
sys	0m0.020s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/read1.scm /tmp/larcenous/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 2.587137 seconds (3) for read1:2500
+!CSVLINE!+cyclone-0.6.2,read1:2500,2.587137

real	0m2.589s
user	0m2.564s
sys	0m0.027s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/compiler.scm /tmp/larcenous/Cyclone/compiler.scm
Running...
Running compiler:2000
Error: Invalid type: expected pair, found : #f 
Call history:
/tmp/larcenous/Cyclone/compiler.scm:bb-non-branch-instrs
scheme/base.sld:map
scheme/base.sld:foldr
/tmp/larcenous/Cyclone/compiler.scm:lbl?
/tmp/larcenous/Cyclone/compiler.scm:div
scheme/base.sld:exact-integer?
scheme/base.sld:quotient
/tmp/larcenous/Cyclone/compiler.scm:mod
scheme/base.sld:exact-integer?


real	0m0.008s
user	0m0.008s
sys	0m0.000s
+!CSVLINE!+cyclone,compiler,CRASHED

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/conform.scm /tmp/larcenous/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 27.407986 seconds (27) for conform:500
+!CSVLINE!+cyclone-0.6.2,conform:500,27.407986

real	0m27.405s
user	0m27.361s
sys	0m0.050s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/dynamic.scm /tmp/larcenous/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 23.305929 seconds (24) for dynamic:500
+!CSVLINE!+cyclone-0.6.2,dynamic:500,23.305929

real	0m23.441s
user	0m23.229s
sys	0m0.080s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/earley.scm /tmp/larcenous/Cyclone/earley.scm
Running...
Running earley:1
Elapsed time: 37.998317 seconds (38) for earley:1
+!CSVLINE!+cyclone-0.6.2,earley:1,37.998317

real	0m38.014s
user	0m37.833s
sys	0m0.187s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/graphs.scm /tmp/larcenous/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 46.146124 seconds (46) for graphs:7:3
+!CSVLINE!+cyclone-0.6.2,graphs:7:3,46.146124

real	0m46.143s
user	0m46.092s
sys	0m0.060s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/lattice.scm /tmp/larcenous/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 59.482507 seconds (60) for lattice:44:10
+!CSVLINE!+cyclone-0.6.2,lattice:44:10,59.482507

real	0m59.477s
user	0m59.423s
sys	0m0.064s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/matrix.scm /tmp/larcenous/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 40.18915 seconds (40) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.6.2,matrix:5:5:2500,40.18915

real	0m40.183s
user	0m40.086s
sys	0m0.107s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/maze.scm /tmp/larcenous/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 15.679438 seconds (16) for maze:20:7:10000
+!CSVLINE!+cyclone-0.6.2,maze:20:7:10000,15.679438

real	0m15.679s
user	0m15.662s
sys	0m0.021s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mazefun.scm /tmp/larcenous/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 16.367349 seconds (16) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.6.2,mazefun:11:11:10000,16.367349

real	0m16.367s
user	0m16.347s
sys	0m0.023s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nqueens.scm /tmp/larcenous/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 35.93406 seconds (36) for nqueens:13:10
+!CSVLINE!+cyclone-0.6.2,nqueens:13:10,35.93406

real	0m35.936s
user	0m35.920s
sys	0m0.017s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/paraffins.scm /tmp/larcenous/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 11.80608 seconds (12) for paraffins:23:10
+!CSVLINE!+cyclone-0.6.2,paraffins:23:10,11.80608

real	0m11.810s
user	0m11.763s
sys	0m0.050s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/parsing.scm /tmp/larcenous/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 26.42924 seconds (26) for parsing:2500
+!CSVLINE!+cyclone-0.6.2,parsing:2500,26.42924

real	0m26.428s
user	0m26.423s
sys	0m0.010s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/peval.scm /tmp/larcenous/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 21.542005 seconds (21) for peval:2000
+!CSVLINE!+cyclone-0.6.2,peval:2000,21.542005

real	0m21.541s
user	0m21.502s
sys	0m0.043s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/primes.scm /tmp/larcenous/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.493329 seconds (12) for primes:1000:10000
+!CSVLINE!+cyclone-0.6.2,primes:1000:10000,12.493329

real	0m12.494s
user	0m12.463s
sys	0m0.034s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/quicksort.scm /tmp/larcenous/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 37.916281 seconds (38) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.6.2,quicksort:10000:2500,37.916281

real	0m37.918s
user	0m37.859s
sys	0m0.067s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/scheme.scm /tmp/larcenous/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 14.481633 seconds (14) for scheme:100000
+!CSVLINE!+cyclone-0.6.2,scheme:100000,14.481633

real	0m14.482s
user	0m14.459s
sys	0m0.027s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/slatex.scm /tmp/larcenous/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 5.581646 seconds (6) for slatex:500
+!CSVLINE!+cyclone-0.6.2,slatex:500,5.581646

real	0m5.614s
user	0m4.542s
sys	0m1.044s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/chudnovsky.scm /tmp/larcenous/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.046696 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+cyclone-0.6.2,chudnovsky:50:500:50:20,0.046696

real	0m0.050s
user	0m0.043s
sys	0m0.007s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nboyer.scm /tmp/larcenous/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 11.277627 seconds (12) for nboyer:5:1
+!CSVLINE!+cyclone-0.6.2,nboyer:5:1,11.277627

real	0m11.280s
user	0m11.226s
sys	0m0.057s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sboyer.scm /tmp/larcenous/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 8.543086 seconds (9) for sboyer:5:1
+!CSVLINE!+cyclone-0.6.2,sboyer:5:1,8.543086

real	0m8.545s
user	0m8.534s
sys	0m0.013s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/gcbench.scm /tmp/larcenous/Cyclone/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 27.107762 seconds (28) for gcbench:20:1
+!CSVLINE!+cyclone-0.6.2,gcbench:20:1,27.107762

real	0m27.107s
user	0m27.039s
sys	0m0.074s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mperm.scm /tmp/larcenous/Cyclone/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 46.636273 seconds (46) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.6.2,mperm:20:10:2:1,46.636273

real	0m48.609s
user	0m48.497s
sys	0m0.120s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/equal.scm /tmp/larcenous/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.477921 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.6.2,equal:100:100:8:1000:2000:5000,0.477921

real	0m0.478s
user	0m0.473s
sys	0m0.007s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/bv2string.scm /tmp/larcenous/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.447952 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.6.2,bv2string:1000:1000:100,5.447952

real	0m5.450s
user	0m5.450s
sys	0m0.000s
