
****************************
Benchmarking Ypsilon on Wed 5 Sep 10:58:27 CEST 2018 under Linux nexion 4.18.5-arch1-1-ARCH #1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/browse.scm /tmp/larcenous/Ypsilon/browse.scm
Running...
Running browse:2000
Elapsed time: 15.9995 seconds (16) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,15.9995

real	0m16.022s
user	0m17.565s
sys	0m0.020s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/deriv.scm /tmp/larcenous/Ypsilon/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 17.00517 seconds (17) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,17.00517

real	0m17.580s
user	0m24.016s
sys	0m0.080s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/destruc.scm /tmp/larcenous/Ypsilon/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 21.00301 seconds (21) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,21.00301

real	0m21.372s
user	0m23.354s
sys	0m0.020s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/diviter.scm /tmp/larcenous/Ypsilon/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 13.99996 seconds (14) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,13.99996

real	0m14.061s
user	0m21.231s
sys	0m0.067s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/divrec.scm /tmp/larcenous/Ypsilon/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 46.00386 seconds (46) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,46.00386

real	0m46.455s
user	1m25.837s
sys	0m0.411s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/puzzle.scm /tmp/larcenous/Ypsilon/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 38.99808 seconds (39) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,38.99808

real	0m38.879s
user	0m39.297s
sys	0m0.013s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/triangl.scm /tmp/larcenous/Ypsilon/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 24.99778 seconds (25) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,24.99778

real	0m24.844s
user	0m24.840s
sys	0m0.007s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tak.scm /tmp/larcenous/Ypsilon/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 23.99517 seconds (24) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,23.99517

real	0m23.582s
user	0m23.579s
sys	0m0.000s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/takl.scm /tmp/larcenous/Ypsilon/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 44.00218 seconds (44) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,44.00218

real	0m44.281s
user	0m44.272s
sys	0m0.000s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ntakl.scm /tmp/larcenous/Ypsilon/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 44.00314 seconds (44) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,44.00314

real	0m44.379s
user	0m44.370s
sys	0m0.000s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cpstak.scm /tmp/larcenous/Ypsilon/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 51.99865 seconds (52) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,51.99865

real	0m51.931s
user	1m25.474s
sys	0m0.403s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ctak.scm /tmp/larcenous/Ypsilon/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 5.9994 seconds (6) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,5.9994

real	0m6.005s
user	0m11.624s
sys	0m0.066s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fib.scm /tmp/larcenous/Ypsilon/fib.scm
Running...
Running fib:40:5
Elapsed time: 40.99673 seconds (41) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,40.99673

real	0m40.736s
user	0m40.722s
sys	0m0.007s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibc.scm /tmp/larcenous/Ypsilon/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 9.00134 seconds (9) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,9.00134

real	0m9.199s
user	0m11.619s
sys	0m0.030s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibfp.scm /tmp/larcenous/Ypsilon/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 16.99773 seconds (17) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,16.99773

real	0m16.835s
user	0m21.420s
sys	0m0.077s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum.scm /tmp/larcenous/Ypsilon/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 51.99608 seconds (52) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,51.99608

real	0m51.677s
user	0m51.690s
sys	0m0.001s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sumfp.scm /tmp/larcenous/Ypsilon/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 29.99768 seconds (30) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,29.99768

real	0m29.831s
user	0m43.177s
sys	0m0.114s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fft.scm /tmp/larcenous/Ypsilon/fft.scm
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.062s
user	0m0.067s
sys	0m0.000s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrot.scm /tmp/larcenous/Ypsilon/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 34.00427 seconds (34) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,34.00427

real	0m34.492s
user	0m55.393s
sys	0m0.135s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrotZ.scm /tmp/larcenous/Ypsilon/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 50.99624 seconds (51) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,50.99624

real	0m50.687s
user	1m23.808s
sys	0m0.398s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nucleic.scm /tmp/larcenous/Ypsilon/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 20.00171 seconds (20) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,20.00171

real	0m20.272s
user	0m26.071s
sys	0m0.074s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pi.scm /tmp/larcenous/Ypsilon/pi.scm
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 53
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 109
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 171
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 200

real	0m0.068s
user	0m0.066s
sys	0m0.007s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pnpoly.scm /tmp/larcenous/Ypsilon/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 31.99191 seconds (32) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,31.99191

real	0m31.259s
user	0m33.220s
sys	0m0.020s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ray.scm /tmp/larcenous/Ypsilon/ray.scm
Running...
Running ray:50
Elapsed time: 21.00721 seconds (21) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,21.00721

real	0m21.791s
user	0m27.483s
sys	0m0.067s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/simplex.scm /tmp/larcenous/Ypsilon/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 39.99862 seconds (40) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,39.99862

real	0m39.939s
user	0m43.730s
sys	0m0.047s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ack.scm /tmp/larcenous/Ypsilon/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 84.99928 seconds (85) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,84.99928

real	1m24.992s
user	2m28.461s
sys	0m0.753s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/array1.scm /tmp/larcenous/Ypsilon/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 34.9939 seconds (35) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,34.9939

real	0m34.452s
user	0m39.534s
sys	0m0.070s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/string.scm /tmp/larcenous/Ypsilon/string.scm
Running...
Running string:500000:25
Elapsed time: 1.00237 seconds (1) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,1.00237

real	0m1.298s
user	0m1.640s
sys	0m0.017s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum1.scm /tmp/larcenous/Ypsilon/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.0025 seconds (1) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.0025

real	0m1.312s
user	0m1.500s
sys	0m0.020s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cat.scm /tmp/larcenous/Ypsilon/cat.scm
Running...
Running cat:50
Elapsed time: 20.9907 seconds (21) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,20.9907

real	0m20.131s
user	0m19.973s
sys	0m0.150s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tail.scm /tmp/larcenous/Ypsilon/tail.scm
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.062s
user	0m0.061s
sys	0m0.007s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/wc.scm /tmp/larcenous/Ypsilon/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 19.00316 seconds (19) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,19.00316

real	0m19.381s
user	0m19.356s
sys	0m0.023s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/read1.scm /tmp/larcenous/Ypsilon/read1.scm
Running...
Running read1:2500
Elapsed time: 1.00208 seconds (1) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.00208

real	0m1.277s
user	0m1.398s
sys	0m0.030s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/compiler.scm /tmp/larcenous/Ypsilon/compiler.scm
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.327s
user	0m0.369s
sys	0m0.007s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/conform.scm /tmp/larcenous/Ypsilon/conform.scm
Running...
Running conform:500
Elapsed time: 33.99806 seconds (34) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,33.99806

real	0m33.884s
user	0m35.618s
sys	0m0.120s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/dynamic.scm /tmp/larcenous/Ypsilon/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 11.00535 seconds (11) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,11.00535

real	0m11.638s
user	0m14.290s
sys	0m0.050s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/earley.scm /tmp/larcenous/Ypsilon/earley.scm
Running...
Running earley:1
warning: low heap memory (collect: 46.96ms)
warning: low heap memory (collect: 50.17ms)
warning: low heap memory (collect: 56.99ms)
warning: low heap memory (collect: 59.04ms)
warning: low heap memory (collect: 61.14ms)
warning: low heap memory (collect: 63.73ms)
warning: low heap memory (collect: 65.83ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.396s
user	0m1.835s
sys	0m0.030s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/graphs.scm /tmp/larcenous/Ypsilon/graphs.scm
Running...
Running graphs:7:3
warning: low heap memory (collect: 21.50ms)
warning: low heap memory (collect: 21.64ms)
warning: low heap memory (collect: 21.96ms)
warning: low heap memory (collect: 22.05ms)
warning: low heap memory (collect: 22.07ms)
warning: low heap memory (collect: 22.19ms)
warning: low heap memory (collect: 22.22ms)
warning: low heap memory (collect: 22.26ms)
warning: low heap memory (collect: 22.27ms)
warning: low heap memory (collect: 22.33ms)
warning: low heap memory (collect: 22.47ms)
warning: low heap memory (collect: 22.44ms)
warning: low heap memory (collect: 22.49ms)
warning: low heap memory (collect: 22.55ms)
warning: low heap memory (collect: 22.61ms)
warning: low heap memory (collect: 22.72ms)
warning: low heap memory (collect: 22.83ms)
warning: low heap memory (collect: 22.81ms)
warning: low heap memory (collect: 33.82ms)
warning: low heap memory (collect: 34.25ms)
warning: low heap memory (collect: 22.95ms)
warning: low heap memory (collect: 23.08ms)
warning: low heap memory (collect: 23.09ms)
warning: low heap memory (collect: 23.11ms)
warning: low heap memory (collect: 23.06ms)
warning: low heap memory (collect: 22.87ms)
warning: low heap memory (collect: 34.46ms)
warning: low heap memory (collect: 23.29ms)
warning: low heap memory (collect: 22.98ms)
warning: low heap memory (collect: 23.27ms)
warning: low heap memory (collect: 23.04ms)
warning: low heap memory (collect: 23.30ms)
warning: low heap memory (collect: 6.91ms)
warning: low heap memory (collect: 21.51ms)
warning: low heap memory (collect: 21.69ms)
warning: low heap memory (collect: 21.76ms)
warning: low heap memory (collect: 21.80ms)
warning: low heap memory (collect: 21.79ms)
warning: low heap memory (collect: 21.87ms)
warning: low heap memory (collect: 21.88ms)
warning: low heap memory (collect: 22.02ms)
warning: low heap memory (collect: 22.02ms)
warning: low heap memory (collect: 22.14ms)
warning: low heap memory (collect: 22.23ms)
warning: low heap memory (collect: 22.13ms)
warning: low heap memory (collect: 22.49ms)
warning: low heap memory (collect: 22.57ms)
warning: low heap memory (collect: 22.43ms)
warning: low heap memory (collect: 22.55ms)
warning: low heap memory (collect: 22.51ms)
warning: low heap memory (collect: 22.69ms)
warning: low heap memory (collect: 22.73ms)
warning: low heap memory (collect: 22.42ms)
warning: low heap memory (collect: 22.69ms)
warning: low heap memory (collect: 22.74ms)
warning: low heap memory (collect: 22.86ms)
warning: low heap memory (collect: 22.96ms)
warning: low heap memory (collect: 22.96ms)
warning: low heap memory (collect: 23.19ms)
warning: low heap memory (collect: 22.72ms)
warning: low heap memory (collect: 23.19ms)
warning: low heap memory (collect: 23.20ms)
warning: low heap memory (collect: 23.26ms)
warning: low heap memory (collect: 34.53ms)
warning: low heap memory (collect: 23.35ms)
warning: low heap memory (collect: 23.37ms)
warning: low heap memory (collect: 34.60ms)
warning: low heap memory (collect: 23.34ms)
warning: low heap memory (collect: 23.39ms)
warning: low heap memory (collect: 21.65ms)
warning: low heap memory (collect: 21.71ms)
warning: low heap memory (collect: 21.75ms)
warning: low heap memory (collect: 21.74ms)
warning: low heap memory (collect: 21.91ms)
warning: low heap memory (collect: 32.78ms)
warning: low heap memory (collect: 22.07ms)
warning: low heap memory (collect: 21.94ms)
warning: low heap memory (collect: 22.30ms)
warning: low heap memory (collect: 22.36ms)
warning: low heap memory (collect: 22.42ms)
warning: low heap memory (collect: 22.33ms)
warning: low heap memory (collect: 22.47ms)
warning: low heap memory (collect: 22.58ms)
warning: low heap memory (collect: 22.56ms)
warning: low heap memory (collect: 22.56ms)
warning: low heap memory (collect: 22.88ms)
warning: low heap memory (collect: 22.75ms)
warning: low heap memory (collect: 22.79ms)
warning: low heap memory (collect: 22.91ms)
warning: low heap memory (collect: 22.86ms)
warning: low heap memory (collect: 22.90ms)
warning: low heap memory (collect: 22.97ms)
warning: low heap memory (collect: 22.94ms)
warning: low heap memory (collect: 23.15ms)
warning: low heap memory (collect: 23.21ms)
warning: low heap memory (collect: 23.23ms)
warning: low heap memory (collect: 23.22ms)
warning: low heap memory (collect: 23.26ms)
warning: low heap memory (collect: 23.31ms)
warning: low heap memory (collect: 23.35ms)
warning: low heap memory (collect: 23.35ms)
warning: low heap memory (collect: 23.28ms)
warning: low heap memory (collect: 23.33ms)
Elapsed time: 54.99865 seconds (55) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,54.99865

real	0m54.939s
user	1m40.751s
sys	0m0.347s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/lattice.scm /tmp/larcenous/Ypsilon/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 51.99936 seconds (52) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,51.99936

real	0m52.000s
user	0m53.241s
sys	0m0.030s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/matrix.scm /tmp/larcenous/Ypsilon/matrix.scm
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.069s
user	0m0.071s
sys	0m0.004s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/maze.scm /tmp/larcenous/Ypsilon/maze.scm
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.074s
user	0m0.078s
sys	0m0.003s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mazefun.scm /tmp/larcenous/Ypsilon/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 22.0022 seconds (22) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,22.0022

real	0m22.289s
user	0m26.386s
sys	0m0.177s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nqueens.scm /tmp/larcenous/Ypsilon/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 65.996 seconds (66) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,65.996

real	1m5.666s
user	1m8.195s
sys	0m0.017s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/paraffins.scm /tmp/larcenous/Ypsilon/paraffins.scm
Running...
Running paraffins:23:10
warning: low heap memory (collect: 20.96ms)
warning: low heap memory (collect: 22.35ms)
warning: low heap memory (collect: 21.75ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.235s
user	0m0.314s
sys	0m0.016s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/parsing.scm /tmp/larcenous/Ypsilon/parsing.scm
Running...
Running parsing:2500
Elapsed time: 24.00151 seconds (24) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,24.00151

real	0m26.187s
user	0m26.855s
sys	0m0.014s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/peval.scm /tmp/larcenous/Ypsilon/peval.scm
Running...
Running peval:2000
Elapsed time: 24.99588 seconds (25) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,24.99588

real	0m24.666s
user	0m28.314s
sys	0m0.054s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/primes.scm /tmp/larcenous/Ypsilon/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 15.99864 seconds (16) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,15.99864

real	0m15.924s
user	0m23.317s
sys	0m0.136s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/quicksort.scm /tmp/larcenous/Ypsilon/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 39.00668 seconds (39) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,39.00668

real	0m39.747s
user	0m44.501s
sys	0m0.087s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/scheme.scm /tmp/larcenous/Ypsilon/scheme.scm
Running...
Running scheme:100000
Elapsed time: 26.00122 seconds (26) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,26.00122

real	0m26.208s
user	0m28.251s
sys	0m0.020s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/slatex.scm /tmp/larcenous/Ypsilon/slatex.scm
Running...
Running slatex:500
Elapsed time: 7.00271 seconds (7) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,7.00271

real	0m7.375s
user	0m6.966s
sys	0m1.210s

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/chudnovsky.scm /tmp/larcenous/Ypsilon/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.00008 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+ypsilon-unknown,chudnovsky:50:500:50:20,0.00008

real	0m0.075s
user	0m0.077s
sys	0m0.003s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nboyer.scm /tmp/larcenous/Ypsilon/nboyer.scm
Running...
Running nboyer:5:1
warning: low heap memory (collect: 48.02ms)
warning: low heap memory (collect: 48.74ms)
warning: low heap memory (collect: 48.48ms)
warning: low heap memory (collect: 48.62ms)
warning: low heap memory (collect: 48.98ms)
warning: low heap memory (collect: 45.72ms)
warning: low heap memory (collect: 45.42ms)
warning: low heap memory (collect: 43.24ms)
warning: low heap memory (collect: 51.07ms)
warning: low heap memory (collect: 52.24ms)
warning: low heap memory (collect: 52.15ms)
warning: low heap memory (collect: 53.33ms)
warning: low heap memory (collect: 53.97ms)
warning: low heap memory (collect: 53.53ms)
warning: low heap memory (collect: 54.72ms)
warning: low heap memory (collect: 55.97ms)
warning: low heap memory (collect: 51.83ms)
warning: low heap memory (collect: 54.18ms)
warning: low heap memory (collect: 55.42ms)
warning: low heap memory (collect: 55.59ms)
warning: low heap memory (collect: 50.26ms)
warning: low heap memory (collect: 57.35ms)
warning: low heap memory (collect: 58.05ms)
warning: low heap memory (collect: 56.72ms)
warning: low heap memory (collect: 58.25ms)
warning: low heap memory (collect: 58.89ms)
warning: low heap memory (collect: 50.00ms)
warning: low heap memory (collect: 53.54ms)
warning: low heap memory (collect: 54.20ms)
warning: low heap memory (collect: 54.53ms)
warning: low heap memory (collect: 59.28ms)
warning: low heap memory (collect: 62.28ms)
warning: low heap memory (collect: 63.26ms)
warning: low heap memory (collect: 63.15ms)
warning: low heap memory (collect: 65.00ms)
warning: low heap memory (collect: 65.38ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.511s
user	0m5.792s
sys	0m0.040s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sboyer.scm /tmp/larcenous/Ypsilon/sboyer.scm
Running...
Running sboyer:5:1
warning: low heap memory (collect: 52.29ms)
warning: low heap memory (collect: 57.68ms)
warning: low heap memory (collect: 55.66ms)
warning: low heap memory (collect: 62.08ms)
warning: low heap memory (collect: 59.80ms)
warning: low heap memory (collect: 62.39ms)
warning: low heap memory (collect: 58.48ms)
warning: low heap memory (collect: 65.33ms)
warning: low heap memory (collect: 64.82ms)
warning: low heap memory (collect: 69.33ms)
warning: low heap memory (collect: 68.53ms)
warning: low heap memory (collect: 72.44ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m12.020s
user	0m13.125s
sys	0m0.020s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/gcbench.scm /tmp/larcenous/Ypsilon/gcbench.scm
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.062s
user	0m0.063s
sys	0m0.004s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mperm.scm /tmp/larcenous/Ypsilon/mperm.scm
Running...
warning: low heap memory (collect: 34.55ms)
warning: low heap memory (collect: 39.59ms)
warning: low heap memory (collect: 45.34ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.815s
user	0m1.096s
sys	0m0.100s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/equal.scm /tmp/larcenous/Ypsilon/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.00668 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.00668

real	0m0.734s
user	0m0.873s
sys	0m0.021s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/bv2string.scm /tmp/larcenous/Ypsilon/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.99575 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.99575

real	0m7.645s
user	0m7.772s
sys	0m0.004s
