
****************************
Benchmarking Loko on Fri 23 Jul 19:06:16 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/browse.scm /tmp/larcenous/Loko/browse.exe
/tmp/larcenous/Loko/browse.exe
Running...
Running browse:2000
Elapsed time: 2.0380001068115234 seconds (1019/500) for browse:2000
+!CSVLINE!+loko-0.7.0,browse:2000,2.0380001068115234

real	0m2.112s
user	0m1.851s
sys	0m0.244s

Testing deriv under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/deriv.scm /tmp/larcenous/Loko/deriv.exe
/tmp/larcenous/Loko/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 2.319999933242798 seconds (58/25) for deriv:10000000
+!CSVLINE!+loko-0.7.0,deriv:10000000,2.319999933242798

real	0m2.390s
user	0m2.134s
sys	0m0.240s

Testing destruc under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/destruc.scm /tmp/larcenous/Loko/destruc.exe
/tmp/larcenous/Loko/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 6.348999977111816 seconds (127/20) for destruc:600:50:4000
+!CSVLINE!+loko-0.7.0,destruc:600:50:4000,6.348999977111816

real	0m6.404s
user	0m6.116s
sys	0m0.288s

Testing diviter under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/diviter.scm /tmp/larcenous/Loko/diviter.exe
/tmp/larcenous/Loko/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.63700008392334 seconds (2637/1000) for diviter:1000:1000000
+!CSVLINE!+loko-0.7.0,diviter:1000:1000000,2.63700008392334

real	0m2.692s
user	0m2.404s
sys	0m0.288s

Testing divrec under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/divrec.scm /tmp/larcenous/Loko/divrec.exe
/tmp/larcenous/Loko/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 5.385000228881836 seconds (1077/200) for divrec:1000:1000000
+!CSVLINE!+loko-0.7.0,divrec:1000:1000000,5.385000228881836

real	0m5.439s
user	0m5.150s
sys	0m0.288s

Testing puzzle under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/puzzle.scm /tmp/larcenous/Loko/puzzle.exe
/tmp/larcenous/Loko/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 6.625999927520752 seconds (3313/500) for puzzle:1000
+!CSVLINE!+loko-0.7.0,puzzle:1000,6.625999927520752

real	0m6.680s
user	0m6.400s
sys	0m0.280s

Testing triangl under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/triangl.scm /tmp/larcenous/Loko/triangl.exe
/tmp/larcenous/Loko/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 5.60699987411499 seconds (5607/1000) for triangl:22:1:50
+!CSVLINE!+loko-0.7.0,triangl:22:1:50,5.60699987411499

real	0m5.608s
user	0m5.595s
sys	0m0.004s

Testing tak under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/tak.scm /tmp/larcenous/Loko/tak.exe
/tmp/larcenous/Loko/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 5.211999893188477 seconds (1303/250) for tak:40:20:11:1
+!CSVLINE!+loko-0.7.0,tak:40:20:11:1,5.211999893188477

real	0m5.213s
user	0m5.213s
sys	0m0.000s

Testing takl under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/takl.scm /tmp/larcenous/Loko/takl.exe
./bench: line 904: 27044 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,takl,COMPILEERROR

Testing ntakl under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/ntakl.scm /tmp/larcenous/Loko/ntakl.exe
./bench: line 904: 27053 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,ntakl,COMPILEERROR

Testing cpstak under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/cpstak.scm /tmp/larcenous/Loko/cpstak.exe
./bench: line 904: 27061 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,cpstak,COMPILEERROR

Testing ctak under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/ctak.scm /tmp/larcenous/Loko/ctak.exe
./bench: line 904: 27066 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,ctak,COMPILEERROR

Testing fib under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/fib.scm /tmp/larcenous/Loko/fib.exe
./bench: line 904: 27071 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,fib,COMPILEERROR

Testing fibc under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/fibc.scm /tmp/larcenous/Loko/fibc.exe
./bench: line 904: 27130 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,fibc,COMPILEERROR

Testing fibfp under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/fibfp.scm /tmp/larcenous/Loko/fibfp.exe
./bench: line 904: 27144 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,fibfp,COMPILEERROR

Testing sum under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/sum.scm /tmp/larcenous/Loko/sum.exe
./bench: line 904: 27156 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,sum,COMPILEERROR

Testing sumfp under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/sumfp.scm /tmp/larcenous/Loko/sumfp.exe
./bench: line 904: 27163 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,sumfp,COMPILEERROR

Testing fft under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/fft.scm /tmp/larcenous/Loko/fft.exe
./bench: line 904: 27168 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,fft,COMPILEERROR

Testing mbrot under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/mbrot.scm /tmp/larcenous/Loko/mbrot.exe
./bench: line 904: 27173 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,mbrot,COMPILEERROR

Testing mbrotZ under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/mbrotZ.scm /tmp/larcenous/Loko/mbrotZ.exe
./bench: line 904: 27178 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,mbrotZ,COMPILEERROR

Testing nucleic under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/nucleic.scm /tmp/larcenous/Loko/nucleic.exe
./bench: line 904: 27183 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,nucleic,COMPILEERROR

Testing pi under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/pi.scm /tmp/larcenous/Loko/pi.exe
./bench: line 904: 27188 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,pi,COMPILEERROR

Testing pnpoly under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/pnpoly.scm /tmp/larcenous/Loko/pnpoly.exe
./bench: line 904: 27193 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,pnpoly,COMPILEERROR

Testing ray under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/ray.scm /tmp/larcenous/Loko/ray.exe
./bench: line 904: 27198 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,ray,COMPILEERROR

Testing simplex under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/simplex.scm /tmp/larcenous/Loko/simplex.exe
./bench: line 904: 27203 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,simplex,COMPILEERROR

Testing ack under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/ack.scm /tmp/larcenous/Loko/ack.exe
./bench: line 904: 27208 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,ack,COMPILEERROR

Testing array1 under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/array1.scm /tmp/larcenous/Loko/array1.exe
./bench: line 904: 27213 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,array1,COMPILEERROR

Testing string under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/string.scm /tmp/larcenous/Loko/string.exe
./bench: line 904: 27218 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,string,COMPILEERROR

Testing sum1 under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/sum1.scm /tmp/larcenous/Loko/sum1.exe
./bench: line 904: 27223 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,sum1,COMPILEERROR

Testing cat under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/cat.scm /tmp/larcenous/Loko/cat.exe
/tmp/larcenous/Loko/cat.exe
Running...
Running cat:50
Elapsed time: 18.966999053955078 seconds (18967/1000) for cat:50
+!CSVLINE!+loko-0.7.0,cat:50,18.966999053955078

real	0m19.023s
user	0m16.196s
sys	0m2.632s

Testing tail under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/tail.scm /tmp/larcenous/Loko/tail.exe
/tmp/larcenous/Loko/tail.exe
Running...
Running tail:50
Elapsed time: 22.86199951171875 seconds (11431/500) for tail:50
+!CSVLINE!+loko-0.7.0,tail:50,22.86199951171875

real	0m22.918s
user	0m20.641s
sys	0m2.276s

Testing wc under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/wc.scm /tmp/larcenous/Loko/wc.exe
/tmp/larcenous/Loko/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 14.001999855041504 seconds (7001/500) for wc:inputs/bib:50
+!CSVLINE!+loko-0.7.0,wc:inputs/bib:50,14.001999855041504

real	0m14.058s
user	0m13.049s
sys	0m1.008s

Testing read1 under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/read1.scm /tmp/larcenous/Loko/read1.exe
/tmp/larcenous/Loko/read1.exe
Running...
Running read1:2500
Elapsed time: 11.204999923706055 seconds (2801/250) for read1:2500
+!CSVLINE!+loko-0.7.0,read1:2500,11.204999923706055

real	0m11.260s
user	0m10.725s
sys	0m0.456s

Testing compiler under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/compiler.scm /tmp/larcenous/Loko/compiler.exe
/tmp/larcenous/Loko/compiler.exe
Running...
Running compiler:2000
Elapsed time: 3.3320000171661377 seconds (833/250) for compiler:2000
+!CSVLINE!+loko-0.7.0,compiler:2000,3.3320000171661377

real	0m3.406s
user	0m3.098s
sys	0m0.292s

Testing conform under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/conform.scm /tmp/larcenous/Loko/conform.exe
/tmp/larcenous/Loko/conform.exe
Running...
Running conform:500
Elapsed time: 2.2190001010894775 seconds (1109/500) for conform:500
+!CSVLINE!+loko-0.7.0,conform:500,2.2190001010894775

real	0m2.292s
user	0m1.966s
sys	0m0.309s

Testing dynamic under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/dynamic.scm /tmp/larcenous/Loko/dynamic.exe
/tmp/larcenous/Loko/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 9.732999801635742 seconds (9733/1000) for dynamic:500
+!CSVLINE!+loko-0.7.0,dynamic:500,9.732999801635742

real	0m9.788s
user	0m9.342s
sys	0m0.384s

Testing earley under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/earley.scm /tmp/larcenous/Loko/earley.exe
/tmp/larcenous/Loko/earley.exe
Running...
Running earley:1
[0;1;31mLoko Scheme panic: [33mmemory

real	0m18.617s
user	0m18.332s
sys	0m0.284s
+!CSVLINE!+loko,earley,CRASHED

Testing graphs under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/graphs.scm /tmp/larcenous/Loko/graphs.exe
/tmp/larcenous/Loko/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 3.677000045776367 seconds (3677/1000) for graphs:7:3
+!CSVLINE!+loko-0.7.0,graphs:7:3,3.677000045776367

real	0m3.733s
user	0m3.461s
sys	0m0.272s

Testing lattice under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/lattice.scm /tmp/larcenous/Loko/lattice.exe
/tmp/larcenous/Loko/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 4.48799991607666 seconds (561/125) for lattice:44:10
+!CSVLINE!+loko-0.7.0,lattice:44:10,4.48799991607666

real	0m4.525s
user	0m4.360s
sys	0m0.164s

Testing matrix under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/matrix.scm /tmp/larcenous/Loko/matrix.exe
/tmp/larcenous/Loko/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 3.688999891281128 seconds (3689/1000) for matrix:5:5:2500
+!CSVLINE!+loko-0.7.0,matrix:5:5:2500,3.688999891281128

real	0m3.766s
user	0m3.496s
sys	0m0.248s

Testing maze under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/maze.scm /tmp/larcenous/Loko/maze.exe
/tmp/larcenous/Loko/maze.exe
Running...
./bench: line 909: 27336 Bus error               (core dumped) "$1" < "$2"

real	0m0.014s
user	0m0.000s
sys	0m0.001s
+!CSVLINE!+loko,maze,CRASHED

Testing mazefun under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/mazefun.scm /tmp/larcenous/Loko/mazefun.exe
/tmp/larcenous/Loko/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 6.97599983215332 seconds (872/125) for mazefun:11:11:10000
+!CSVLINE!+loko-0.7.0,mazefun:11:11:10000,6.97599983215332

real	0m7.038s
user	0m6.772s
sys	0m0.260s

Testing nqueens under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/nqueens.scm /tmp/larcenous/Loko/nqueens.exe
/tmp/larcenous/Loko/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 15.739999771118164 seconds (15741/1000) for nqueens:13:10
+!CSVLINE!+loko-0.7.0,nqueens:13:10,15.739999771118164

real	0m15.796s
user	0m15.499s
sys	0m0.296s

Testing paraffins under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/paraffins.scm /tmp/larcenous/Loko/paraffins.exe
/tmp/larcenous/Loko/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 4.103000164031982 seconds (4103/1000) for paraffins:23:10
+!CSVLINE!+loko-0.7.0,paraffins:23:10,4.103000164031982

real	0m4.162s
user	0m3.905s
sys	0m0.256s

Testing parsing under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/parsing.scm /tmp/larcenous/Loko/parsing.exe
/tmp/larcenous/Loko/parsing.exe
Running...
Running parsing:2500
Elapsed time: 4.875999927520752 seconds (1219/250) for parsing:2500
+!CSVLINE!+loko-0.7.0,parsing:2500,4.875999927520752

real	0m4.909s
user	0m4.701s
sys	0m0.208s

Testing peval under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/peval.scm /tmp/larcenous/Loko/peval.exe
/tmp/larcenous/Loko/peval.exe
Running...
Running peval:2000
Elapsed time: 3.2239999771118164 seconds (403/125) for peval:2000
+!CSVLINE!+loko-0.7.0,peval:2000,3.2239999771118164

real	0m3.296s
user	0m2.999s
sys	0m0.280s

Testing primes under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/primes.scm /tmp/larcenous/Loko/primes.exe
/tmp/larcenous/Loko/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 5.869999885559082 seconds (587/100) for primes:1000:10000
+!CSVLINE!+loko-0.7.0,primes:1000:10000,5.869999885559082

real	0m5.954s
user	0m5.685s
sys	0m0.240s

Testing quicksort under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/quicksort.scm /tmp/larcenous/Loko/quicksort.exe
/tmp/larcenous/Loko/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 6.020999908447266 seconds (6021/1000) for quicksort:10000:2500
+!CSVLINE!+loko-0.7.0,quicksort:10000:2500,6.020999908447266

real	0m6.128s
user	0m5.868s
sys	0m0.260s

Testing scheme under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/scheme.scm /tmp/larcenous/Loko/scheme.exe
/tmp/larcenous/Loko/scheme.exe
Running...
Running scheme:100000
Elapsed time: 3.0209999084472656 seconds (1511/500) for scheme:100000
+!CSVLINE!+loko-0.7.0,scheme:100000,3.0209999084472656

real	0m3.089s
user	0m2.761s
sys	0m0.316s

Testing slatex under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/slatex.scm /tmp/larcenous/Loko/slatex.exe
/tmp/larcenous/Loko/slatex.exe
Running...
Running slatex:500
Elapsed time: 13.788999557495117 seconds (13789/1000) for slatex:500
+!CSVLINE!+loko-0.7.0,slatex:500,13.788999557495117

real	0m13.849s
user	0m3.292s
sys	0m4.094s

Testing chudnovsky under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/chudnovsky.scm /tmp/larcenous/Loko/chudnovsky.exe
/tmp/larcenous/Loko/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 33.9119987487793 seconds (4239/125) for chudnovsky:50:500:50:1000
+!CSVLINE!+loko-0.7.0,chudnovsky:50:500:50:1000,33.9119987487793

real	0m33.989s
user	0m33.624s
sys	0m0.344s

Testing nboyer under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/nboyer.scm /tmp/larcenous/Loko/nboyer.exe
/tmp/larcenous/Loko/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 2.381999969482422 seconds (1191/500) for nboyer:5:1
+!CSVLINE!+loko-0.7.0,nboyer:5:1,2.381999969482422

real	0m2.438s
user	0m2.185s
sys	0m0.252s

Testing sboyer under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/sboyer.scm /tmp/larcenous/Loko/sboyer.exe
/tmp/larcenous/Loko/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.215000033378601 seconds (243/200) for sboyer:5:1
+!CSVLINE!+loko-0.7.0,sboyer:5:1,1.215000033378601

real	0m1.231s
user	0m1.143s
sys	0m0.088s

Testing gcbench under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/gcbench.scm /tmp/larcenous/Loko/gcbench.exe
An exception has been raised, but no exception handler is installed.
The condition has 5 components:
 1. &who: main
 2. &message: "unbound identifier"
 3. &undefined &violation &serious
 4. &source-information
     file-name: "/tmp/larcenous/Loko/gcbench.scm"
     line: 177
     column: 7
 5. &trace
     form: #<syntax main>
End of condition components.
+!CSVLINE!+loko,gcbench,COMPILEERROR

Testing mperm under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/mperm.scm /tmp/larcenous/Loko/mperm.exe
An exception has been raised, but no exception handler is installed.
The condition has 5 components:
 1. &who: run-benchmark
 2. &message: "multiple definitions of identifier"
 3. &syntax &violation &serious
     form: run-benchmark
     subform: #f
 4. &source-information
     file-name: "/tmp/larcenous/Loko/mperm.scm"
     line: 198
     column: 9
 5. &trace
     form: #<syntax run-benchmark>
End of condition components.
+!CSVLINE!+loko,mperm,COMPILEERROR

Testing equal under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/equal.scm /tmp/larcenous/Loko/equal.exe
./bench: line 904: 27653 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,equal,COMPILEERROR

Testing bv2string under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/bv2string.scm /tmp/larcenous/Loko/bv2string.exe
./bench: line 904: 27673 Killed                  ${LOKO} -std=r7rs -ftarget=linux --compile $1 --output $2
+!CSVLINE!+loko,bv2string,COMPILEERROR
