
****************************
Benchmarking Bigloo on Sat 18 Jun 05:40:17 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/browse.scm /tmp/larcenous/Bigloo/browse.exe

File "/tmp/larcenous/Bigloo/browse.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running browse:2000
Elapsed time: 4.169068032 seconds (#e4) for browse:2000
+!CSVLINE!+bigloo-4.4c,browse:2000,4.169068032

real	0m4.176s
user	0m4.662s
sys	0m0.108s

Testing deriv under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/deriv.scm /tmp/larcenous/Bigloo/deriv.exe

File "/tmp/larcenous/Bigloo/deriv.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running deriv:10000000
Elapsed time: 7.309062144 seconds (#e8) for deriv:10000000
+!CSVLINE!+bigloo-4.4c,deriv:10000000,7.309062144

real	0m7.313s
user	0m8.132s
sys	0m0.132s

Testing destruc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/destruc.scm /tmp/larcenous/Bigloo/destruc.exe

File "/tmp/larcenous/Bigloo/destruc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running destruc:600:50:4000
Elapsed time: 4.575714048 seconds (#e5) for destruc:600:50:4000
+!CSVLINE!+bigloo-4.4c,destruc:600:50:4000,4.575714048

real	0m4.580s
user	0m4.834s
sys	0m0.078s

Testing diviter under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/diviter.scm /tmp/larcenous/Bigloo/diviter.exe

File "/tmp/larcenous/Bigloo/diviter.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running diviter:1000:1000000
Elapsed time: 6.719868928 seconds (#e6) for diviter:1000:1000000
+!CSVLINE!+bigloo-4.4c,diviter:1000:1000000,6.719868928

real	0m6.724s
user	0m7.510s
sys	0m0.153s

Testing divrec under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/divrec.scm /tmp/larcenous/Bigloo/divrec.exe

File "/tmp/larcenous/Bigloo/divrec.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running divrec:1000:1000000
Elapsed time: 11.435561216 seconds (#e11) for divrec:1000:1000000
+!CSVLINE!+bigloo-4.4c,divrec:1000:1000000,11.435561216

real	0m11.440s
user	0m12.279s
sys	0m0.142s

Testing puzzle under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/puzzle.scm /tmp/larcenous/Bigloo/puzzle.exe

File "/tmp/larcenous/Bigloo/puzzle.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running puzzle:1000
Elapsed time: 8.681844992 seconds (#e9) for puzzle:1000
+!CSVLINE!+bigloo-4.4c,puzzle:1000,8.681844992

real	0m8.688s
user	0m14.618s
sys	0m0.479s

Testing triangl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/triangl.scm /tmp/larcenous/Bigloo/triangl.exe

File "/tmp/larcenous/Bigloo/triangl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running triangl:22:1:50
Elapsed time: 2.88768 seconds (#e3) for triangl:22:1:50
+!CSVLINE!+bigloo-4.4c,triangl:22:1:50,2.88768

real	0m2.892s
user	0m2.883s
sys	0m0.012s

Testing tak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/tak.scm /tmp/larcenous/Bigloo/tak.exe

File "/tmp/larcenous/Bigloo/tak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running tak:40:20:11:1
Elapsed time: 3.751635968 seconds (#e4) for tak:40:20:11:1
+!CSVLINE!+bigloo-4.4c,tak:40:20:11:1,3.751635968

real	0m3.756s
user	0m3.757s
sys	0m0.000s

Testing takl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/takl.scm /tmp/larcenous/Bigloo/takl.exe

File "/tmp/larcenous/Bigloo/takl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running takl:40:20:12:1
Elapsed time: 1.624455936 seconds (#e2) for takl:40:20:12:1
+!CSVLINE!+bigloo-4.4c,takl:40:20:12:1,1.624455936

real	0m1.629s
user	0m1.625s
sys	0m0.004s

Testing ntakl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ntakl.scm /tmp/larcenous/Bigloo/ntakl.exe

File "/tmp/larcenous/Bigloo/ntakl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.765408 seconds (#e2) for ntakl:40:20:12:1
+!CSVLINE!+bigloo-4.4c,ntakl:40:20:12:1,1.765408

real	0m1.770s
user	0m1.770s
sys	0m0.000s

Testing cpstak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/cpstak.scm /tmp/larcenous/Bigloo/cpstak.exe

File "/tmp/larcenous/Bigloo/cpstak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running cpstak:40:20:11:1
Elapsed time: 20.324780032 seconds (#e21) for cpstak:40:20:11:1
+!CSVLINE!+bigloo-4.4c,cpstak:40:20:11:1,20.324780032

real	0m20.329s
user	0m23.970s
sys	0m0.941s

Testing ctak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ctak.scm /tmp/larcenous/Bigloo/ctak.exe

File "/tmp/larcenous/Bigloo/ctak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running ctak:32:16:8:1
./bench: line 680:  7548 Killed                  "$1" < "$2"

real	1m31.533s
user	4m57.591s
sys	0m6.123s
+!CSVLINE!+bigloo,ctak,ULIMITKILLED

Testing fib under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fib.scm /tmp/larcenous/Bigloo/fib.exe

File "/tmp/larcenous/Bigloo/fib.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running fib:40:5
Elapsed time: 6.331620864 seconds (#e6) for fib:40:5
+!CSVLINE!+bigloo-4.4c,fib:40:5,6.331620864

real	0m6.336s
user	0m6.332s
sys	0m0.004s

Testing fibc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fibc.scm /tmp/larcenous/Bigloo/fibc.exe

File "/tmp/larcenous/Bigloo/fibc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running fibc:30:10
Elapsed time: 65.065046016 seconds (#e65) for fibc:30:10
+!CSVLINE!+bigloo-4.4c,fibc:30:10,65.065046016

real	1m5.070s
user	2m45.497s
sys	0m7.148s

Testing fibfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fibfp.scm /tmp/larcenous/Bigloo/fibfp.exe

File "/tmp/larcenous/Bigloo/fibfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running fibfp:35.0:10
Elapsed time: 6.538290176 seconds (#e7) for fibfp:35.0:10
+!CSVLINE!+bigloo-4.4c,fibfp:35.0:10,6.538290176

real	0m6.543s
user	0m7.198s
sys	0m0.128s

Testing sum under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sum.scm /tmp/larcenous/Bigloo/sum.exe

File "/tmp/larcenous/Bigloo/sum.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running sum:10000:200000
Elapsed time: 8.931307776 seconds (#e9) for sum:10000:200000
+!CSVLINE!+bigloo-4.4c,sum:10000:200000,8.931307776

real	0m8.936s
user	0m8.929s
sys	0m0.008s

Testing sumfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sumfp.scm /tmp/larcenous/Bigloo/sumfp.exe

File "/tmp/larcenous/Bigloo/sumfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.129134848 seconds (#e13) for sumfp:1000000.0:500
+!CSVLINE!+bigloo-4.4c,sumfp:1000000.0:500,13.129134848

real	0m13.134s
user	0m14.539s
sys	0m0.336s

Testing fft under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fft.scm /tmp/larcenous/Bigloo/fft.exe

File "/tmp/larcenous/Bigloo/fft.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running fft:65536:100
Elapsed time: 5.523571968 seconds (#e5) for fft:65536:100
+!CSVLINE!+bigloo-4.4c,fft:65536:100,5.523571968

real	0m5.529s
user	0m6.454s
sys	0m0.129s

Testing mbrot under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mbrot.scm /tmp/larcenous/Bigloo/mbrot.exe

File "/tmp/larcenous/Bigloo/mbrot.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running mbrot:75:1000
Elapsed time: 19.052707072 seconds (#e19) for mbrot:75:1000
+!CSVLINE!+bigloo-4.4c,mbrot:75:1000,19.052707072

real	0m19.057s
user	0m21.107s
sys	0m0.503s

Testing mbrotZ under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mbrotZ.scm /tmp/larcenous/Bigloo/mbrotZ.exe

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 74, character 2173:
#                   (zi (imag-part z))
#                       ^
*** ERROR:<@anonymous:1063>
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 73, character 2135:
#            (let* ((zr (real-part z))
#                       ^
*** ERROR:<@anonymous:1063>
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 91, character 2728:
#                                   (make-rectangular (inexact x)
#                                   ^
*** ERROR:<@anonymous:1078>
Unbound variable -- make-rectangular

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 102, character 3081:
#    (mbrot matrix -1.0-0.5i 0.005 n)
#                  ^
*** ERROR:test
Unbound variable -- -1.0-0.5i
4 errors occured, ending ...
+!CSVLINE!+bigloo,mbrotZ,COMPILEERROR

Testing nucleic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/nucleic.scm /tmp/larcenous/Bigloo/nucleic.exe

File "/tmp/larcenous/Bigloo/nucleic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running nucleic:50
Elapsed time: 5.615129088 seconds (#e5) for nucleic:50
+!CSVLINE!+bigloo-4.4c,nucleic:50,5.615129088

real	0m5.621s
user	0m6.409s
sys	0m0.174s

Testing pi under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/pi.scm /tmp/larcenous/Bigloo/pi.exe

File "/tmp/larcenous/Bigloo/pi.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running pi:50:500:50:100
*** ERROR:arithmetic procedure:
`floating point' exception -- raised

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+bigloo,pi,CRASHED

Testing pnpoly under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/pnpoly.scm /tmp/larcenous/Bigloo/pnpoly.exe

File "/tmp/larcenous/Bigloo/pnpoly.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running pnpoly:1000000
Elapsed time: 14.485991936 seconds (#e14) for pnpoly:1000000
+!CSVLINE!+bigloo-4.4c,pnpoly:1000000,14.485991936

real	0m14.491s
user	0m15.976s
sys	0m0.374s

Testing ray under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ray.scm /tmp/larcenous/Bigloo/ray.exe

File "/tmp/larcenous/Bigloo/ray.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running ray:50
Elapsed time: 8.779585024 seconds (#e8) for ray:50
+!CSVLINE!+bigloo-4.4c,ray:50,8.779585024

real	0m8.784s
user	0m9.685s
sys	0m0.194s

Testing simplex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/simplex.scm /tmp/larcenous/Bigloo/simplex.exe

File "/tmp/larcenous/Bigloo/simplex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running simplex:1000000
Elapsed time: 5.478456832 seconds (#e6) for simplex:1000000
+!CSVLINE!+bigloo-4.4c,simplex:1000000,5.478456832

real	0m5.483s
user	0m5.883s
sys	0m0.083s

Testing ack under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ack.scm /tmp/larcenous/Bigloo/ack.exe

File "/tmp/larcenous/Bigloo/ack.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running ack:3:12:2
Elapsed time: 8.728186112 seconds (#e9) for ack:3:12:2
+!CSVLINE!+bigloo-4.4c,ack:3:12:2,8.728186112

real	0m8.733s
user	0m8.733s
sys	0m0.000s

Testing array1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/array1.scm /tmp/larcenous/Bigloo/array1.exe

File "/tmp/larcenous/Bigloo/array1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running array1:1000000:500
Elapsed time: 4.119552 seconds (#e4) for array1:1000000:500
+!CSVLINE!+bigloo-4.4c,array1:1000000:500,4.119552

real	0m4.125s
user	0m5.037s
sys	0m0.058s

Testing string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/string.scm /tmp/larcenous/Bigloo/string.exe

File "/tmp/larcenous/Bigloo/string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running string:500000:100
Elapsed time: 0.310073088 seconds (#e0) for string:500000:100
+!CSVLINE!+bigloo-4.4c,string:500000:100,0.310073088

real	0m0.314s
user	0m0.626s
sys	0m0.090s

Testing sum1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sum1.scm /tmp/larcenous/Bigloo/sum1.exe

File "/tmp/larcenous/Bigloo/sum1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running sum1:25
Elapsed time: 0.670145024 seconds (#e0) for sum1:25
+!CSVLINE!+bigloo-4.4c,sum1:25,0.670145024

real	0m0.674s
user	0m0.711s
sys	0m0.021s

Testing cat under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/cat.scm /tmp/larcenous/Bigloo/cat.exe

File "/tmp/larcenous/Bigloo/cat.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running cat:50
Elapsed time: 4.941150976 seconds (#e5) for cat:50
+!CSVLINE!+bigloo-4.4c,cat:50,4.941150976

real	0m4.946s
user	0m1.543s
sys	0m0.292s

Testing tail under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/tail.scm /tmp/larcenous/Bigloo/tail.exe

File "/tmp/larcenous/Bigloo/tail.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running tail:50
Elapsed time: 4.095251968 seconds (#e4) for tail:50
+!CSVLINE!+bigloo-4.4c,tail:50,4.095251968

real	0m4.100s
user	0m1.095s
sys	0m0.351s

Testing wc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/wc.scm /tmp/larcenous/Bigloo/wc.exe

File "/tmp/larcenous/Bigloo/wc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running wc:inputs/bib:50
Elapsed time: 1.657052928 seconds (#e2) for wc:inputs/bib:50
+!CSVLINE!+bigloo-4.4c,wc:inputs/bib:50,1.657052928

real	0m1.662s
user	0m1.630s
sys	0m0.032s

Testing read1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/read1.scm /tmp/larcenous/Bigloo/read1.exe

File "/tmp/larcenous/Bigloo/read1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running read1:2500
Elapsed time: 0.503627008 seconds (#e0) for read1:2500
+!CSVLINE!+bigloo-4.4c,read1:2500,0.503627008

real	0m0.508s
user	0m0.504s
sys	0m0.032s

Testing compiler under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/compiler.scm /tmp/larcenous/Bigloo/compiler.exe

File "/tmp/larcenous/Bigloo/compiler.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/compiler.scm", line 105, character 2919:
#(define open-input-file* open-input-file)
#^
*** WARNING: open-input-file*
Unable to eta-expand #!optional alias -- (define open-input-file* open-input-file)

File "/tmp/larcenous/Bigloo/compiler.scm", line 7238, character 297397:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7239, character 297442:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7241, character 297516:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7239, character 297442:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7238, character 297397:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7241, character 297516:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7239, character 297442:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7238, character 297397:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8466, character 347534:
#  (ofile-ref (numerator x))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- numerator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8467, character 347562:
#  (ofile-ref (denominator x)))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- denominator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8470, character 347668:
#  (ofile-ref (real-part x))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8471, character 347696:
#  (ofile-ref (imag-part x)))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- imag-part
12 errors occured, ending ...
+!CSVLINE!+bigloo,compiler,COMPILEERROR

Testing conform under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/conform.scm /tmp/larcenous/Bigloo/conform.exe

File "/tmp/larcenous/Bigloo/conform.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running conform:500
Elapsed time: 2.294523136 seconds (#e2) for conform:500
+!CSVLINE!+bigloo-4.4c,conform:500,2.294523136

real	0m2.299s
user	0m2.486s
sys	0m0.012s

Testing dynamic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/dynamic.scm /tmp/larcenous/Bigloo/dynamic.exe

File "/tmp/larcenous/Bigloo/dynamic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running dynamic:500
Elapsed time: 4.110381056 seconds (#e4) for dynamic:500
+!CSVLINE!+bigloo-4.4c,dynamic:500,4.110381056

real	0m4.116s
user	0m4.952s
sys	0m0.058s

Testing earley under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/earley.scm /tmp/larcenous/Bigloo/earley.exe

File "/tmp/larcenous/Bigloo/earley.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/earley.scm", line 683, character 29631:
#    (deriv-trees* nt i j nts enders steps names toks states)))
#    ^
*** WARNING: &<@anonymous:1881>
Possible funcall arity error -- 1 arg(s) expected, 9 provided
Running...
Running earley:1
Elapsed time: 5.782308096 seconds (#e5) for earley:1
+!CSVLINE!+bigloo-4.4c,earley:1,5.782308096

real	0m5.824s
user	0m10.667s
sys	0m0.389s

Testing graphs under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/graphs.scm /tmp/larcenous/Bigloo/graphs.exe

File "/tmp/larcenous/Bigloo/graphs.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running graphs:7:3
Elapsed time: 13.741637888 seconds (#e14) for graphs:7:3
+!CSVLINE!+bigloo-4.4c,graphs:7:3,13.741637888

real	0m13.748s
user	0m26.607s
sys	0m0.721s

Testing lattice under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/lattice.scm /tmp/larcenous/Bigloo/lattice.exe

File "/tmp/larcenous/Bigloo/lattice.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running lattice:44:10
ERROR: returned incorrect result: 0

real	0m2.671s
user	0m2.723s
sys	0m0.004s

Testing matrix under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/matrix.scm /tmp/larcenous/Bigloo/matrix.exe

File "/tmp/larcenous/Bigloo/matrix.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running matrix:5:5:2500
Elapsed time: 4.753743104 seconds (#e5) for matrix:5:5:2500
+!CSVLINE!+bigloo-4.4c,matrix:5:5:2500,4.753743104

real	0m4.759s
user	0m6.078s
sys	0m0.132s

Testing maze under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/maze.scm /tmp/larcenous/Bigloo/maze.exe

File "/tmp/larcenous/Bigloo/maze.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running maze:20:7:10000
Elapsed time: 2.50816 seconds (#e3) for maze:20:7:10000
+!CSVLINE!+bigloo-4.4c,maze:20:7:10000,2.50816

real	0m2.513s
user	0m2.746s
sys	0m0.028s

Testing mazefun under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mazefun.scm /tmp/larcenous/Bigloo/mazefun.exe

File "/tmp/larcenous/Bigloo/mazefun.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running mazefun:11:11:10000
Elapsed time: 5.20508288 seconds (#e5) for mazefun:11:11:10000
+!CSVLINE!+bigloo-4.4c,mazefun:11:11:10000,5.20508288

real	0m5.210s
user	0m5.531s
sys	0m0.083s

Testing nqueens under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/nqueens.scm /tmp/larcenous/Bigloo/nqueens.exe

File "/tmp/larcenous/Bigloo/nqueens.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running nqueens:13:10
Elapsed time: 16.233274112 seconds (#e17) for nqueens:13:10
+!CSVLINE!+bigloo-4.4c,nqueens:13:10,16.233274112

real	0m16.238s
user	0m16.777s
sys	0m0.168s

Testing paraffins under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/paraffins.scm /tmp/larcenous/Bigloo/paraffins.exe

File "/tmp/larcenous/Bigloo/paraffins.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running paraffins:23:10
Elapsed time: 4.941073152 seconds (#e5) for paraffins:23:10
+!CSVLINE!+bigloo-4.4c,paraffins:23:10,4.941073152

real	0m4.972s
user	0m7.193s
sys	0m0.808s

Testing parsing under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/parsing.scm /tmp/larcenous/Bigloo/parsing.exe

File "/tmp/larcenous/Bigloo/parsing.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running parsing:2500
Elapsed time: 2.478790144 seconds (#e3) for parsing:2500
+!CSVLINE!+bigloo-4.4c,parsing:2500,2.478790144

real	0m2.483s
user	0m2.515s
sys	0m0.016s

Testing peval under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/peval.scm /tmp/larcenous/Bigloo/peval.exe

File "/tmp/larcenous/Bigloo/peval.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running peval:2000
Elapsed time: 2.451885056 seconds (#e2) for peval:2000
+!CSVLINE!+bigloo-4.4c,peval:2000,2.451885056

real	0m2.456s
user	0m2.649s
sys	0m0.033s

Testing primes under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/primes.scm /tmp/larcenous/Bigloo/primes.exe

File "/tmp/larcenous/Bigloo/primes.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running primes:1000:10000
Elapsed time: 4.15963008 seconds (#e4) for primes:1000:10000
+!CSVLINE!+bigloo-4.4c,primes:1000:10000,4.15963008

real	0m4.164s
user	0m4.403s
sys	0m0.069s

Testing quicksort under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/quicksort.scm /tmp/larcenous/Bigloo/quicksort.exe

File "/tmp/larcenous/Bigloo/quicksort.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running quicksort:10000:2500
Elapsed time: 5.10928896 seconds (#e5) for quicksort:10000:2500
+!CSVLINE!+bigloo-4.4c,quicksort:10000:2500,5.10928896

real	0m5.118s
user	0m5.195s
sys	0m0.008s

Testing scheme under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/scheme.scm /tmp/larcenous/Bigloo/scheme.exe

File "/tmp/larcenous/Bigloo/scheme.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/scheme.scm", line 755, character 24264:
#          ((code2 rte) temp)
#          ^
*** WARNING: &<@anonymous:2063>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 853, character 27131:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte) (arg3 rte))))
#                ^
*** WARNING: &<@anonymous:2057>
Possible funcall arity error -- 2 arg(s) expected, 3 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 850, character 27029:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte))))
#                ^
*** WARNING: &<@anonymous:2063>
Possible funcall arity error -- -6 arg(s) expected, 2 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 847, character 26943:
#  (lambda (rte) ((oper rte) (arg1 rte))))
#                ^
*** WARNING: &<@anonymous:2063>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 844, character 26873:
#  (lambda (rte) ((oper rte))))
#                ^
*** WARNING: &<@anonymous:2063>
Possible funcall arity error -- -6 arg(s) expected, 0 provided
Running...
Running scheme:100000
Elapsed time: 4.092267008 seconds (#e4) for scheme:100000
+!CSVLINE!+bigloo-4.4c,scheme:100000,4.092267008

real	0m4.098s
user	0m4.850s
sys	0m0.063s

Testing slatex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/slatex.scm /tmp/larcenous/Bigloo/slatex.exe

File "/tmp/larcenous/Bigloo/slatex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running slatex:500
*** ERROR:+:
not a number --  

real	0m0.008s
user	0m0.000s
sys	0m0.008s
+!CSVLINE!+bigloo,slatex,CRASHED

Testing chudnovsky under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/chudnovsky.scm /tmp/larcenous/Bigloo/chudnovsky.exe

File "/tmp/larcenous/Bigloo/chudnovsky.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running chudnovsky:50:500:50:1000
ERROR: returned incorrect result: (#z0 #z0 #z0 #z0 #z0 #z0 #z0 #z0 #z0 #z0)

real	0m0.174s
user	0m0.195s
sys	0m0.000s

Testing nboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/nboyer.scm /tmp/larcenous/Bigloo/nboyer.exe

File "/tmp/larcenous/Bigloo/nboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running nboyer:5:1
Elapsed time: 3.114479104 seconds (#e3) for nboyer:5:1
+!CSVLINE!+bigloo-4.4c,nboyer:5:1,3.114479104

real	0m3.132s
user	0m5.135s
sys	0m0.092s

Testing sboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sboyer.scm /tmp/larcenous/Bigloo/sboyer.exe

File "/tmp/larcenous/Bigloo/sboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/sboyer.scm", line 127, character 4888:
#       (test-boyer alist term (hide count input)))
#       ^
*** WARNING: &<@test-boyer:1037>
Possible funcall arity error -- 0 arg(s) expected, 3 provided
Running...
Running sboyer:5:1
Elapsed time: 1.195443968 seconds (#e1) for sboyer:5:1
+!CSVLINE!+bigloo-4.4c,sboyer:5:1,1.195443968

real	0m1.204s
user	0m1.464s
sys	0m0.045s

Testing gcbench under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/gcbench.scm /tmp/larcenous/Bigloo/gcbench.exe

File "/tmp/larcenous/Bigloo/gcbench.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.193103104 seconds (#e2) for gcbench:20:1
+!CSVLINE!+bigloo-4.4c,gcbench:20:1,2.193103104

real	0m2.207s
user	0m2.917s
sys	0m0.044s

Testing mperm under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mperm.scm /tmp/larcenous/Bigloo/mperm.exe

File "/tmp/larcenous/Bigloo/mperm.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running mperm:20:10:2:1
Elapsed time: 10.419623168 seconds (#e10) for mperm:20:10:2:1
+!CSVLINE!+bigloo-4.4c,mperm:20:10:2:1,10.419623168

real	0m11.276s
user	0m18.828s
sys	0m0.620s

Testing equal under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/equal.scm /tmp/larcenous/Bigloo/equal.exe

File "/tmp/larcenous/Bigloo/equal.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 680:  8423 Killed                  "$1" < "$2"

real	5m0.007s
user	4m59.992s
sys	0m0.004s
+!CSVLINE!+bigloo,equal,ULIMITKILLED

Testing bv2string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/bv2string.scm /tmp/larcenous/Bigloo/bv2string.exe

File "/tmp/larcenous/Bigloo/bv2string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING: top-level
Disabling optimization for library function -- error
Running...
Running bv2string:1000:1000:100
Elapsed time: 3.942313984 seconds (#e4) for bv2string:1000:1000:100
+!CSVLINE!+bigloo-4.4c,bv2string:1000:1000:100,3.942313984

real	0m3.947s
user	0m4.117s
sys	0m0.061s
