
****************************
Benchmarking Sagittarius on Sat 9 Sep 16:36:51 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/browse.scm /tmp/larcenous/Sagittarius/browse.scm
Running...
Running browse:2000
Elapsed time: 17.455923968 seconds (17.456) for browse:2000
+!CSVLINE!+sagittarius-0.8.3,browse:2000,17.455923968

real	0m18.608s
user	0m20.798s
sys	0m0.060s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/deriv.scm /tmp/larcenous/Sagittarius/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 23.057186816 seconds (23.057) for deriv:10000000
+!CSVLINE!+sagittarius-0.8.3,deriv:10000000,23.057186816

real	0m24.161s
user	0m31.398s
sys	0m0.114s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/destruc.scm /tmp/larcenous/Sagittarius/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 22.432861184 seconds (22.433) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.8.3,destruc:600:50:4000,22.432861184

real	0m23.565s
user	0m26.108s
sys	0m0.073s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/diviter.scm /tmp/larcenous/Sagittarius/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 20.556795136 seconds (20.557) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.8.3,diviter:1000:1000000,20.556795136

real	0m21.713s
user	0m28.444s
sys	0m0.110s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/divrec.scm /tmp/larcenous/Sagittarius/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 24.039896832 seconds (24.04) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.8.3,divrec:1000:1000000,24.039896832

real	0m25.206s
user	0m31.062s
sys	0m0.137s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/puzzle.scm /tmp/larcenous/Sagittarius/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 33.6600128 seconds (33.66) for puzzle:1000
+!CSVLINE!+sagittarius-0.8.3,puzzle:1000,33.6600128

real	0m34.784s
user	0m35.374s
sys	0m0.043s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/triangl.scm /tmp/larcenous/Sagittarius/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 21.876699904 seconds (21.877) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.8.3,triangl:22:1:50,21.876699904

real	0m22.995s
user	0m23.246s
sys	0m0.013s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tak.scm /tmp/larcenous/Sagittarius/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 23.382303744 seconds (23.382) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.3,tak:40:20:11:1,23.382303744

real	0m24.528s
user	0m24.793s
sys	0m0.010s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/takl.scm /tmp/larcenous/Sagittarius/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 57.78486528 seconds (57.785) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.3,takl:40:20:12:1,57.78486528

real	0m58.893s
user	0m59.097s
sys	0m0.010s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ntakl.scm /tmp/larcenous/Sagittarius/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 54.373961984 seconds (54.374) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.3,ntakl:40:20:12:1,54.373961984

real	0m55.521s
user	0m55.822s
sys	0m0.014s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cpstak.scm /tmp/larcenous/Sagittarius/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 64.981096192 seconds (64.981) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.3,cpstak:40:20:11:1,64.981096192

real	1m6.155s
user	1m30.708s
sys	0m0.327s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ctak.scm /tmp/larcenous/Sagittarius/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 15.138443008 seconds (15.138) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.8.3,ctak:32:16:8:1,15.138443008

real	0m16.227s
user	0m24.883s
sys	0m0.140s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fib.scm /tmp/larcenous/Sagittarius/fib.scm
Running...
Running fib:40:5
Elapsed time: 46.988604928 seconds (46.989) for fib:40:5
+!CSVLINE!+sagittarius-0.8.3,fib:40:5,46.988604928

real	0m48.140s
user	0m48.383s
sys	0m0.020s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibc.scm /tmp/larcenous/Sagittarius/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 14.143600896 seconds (14.144) for fibc:30:10
+!CSVLINE!+sagittarius-0.8.3,fibc:30:10,14.143600896

real	0m15.265s
user	0m20.550s
sys	0m0.099s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibfp.scm /tmp/larcenous/Sagittarius/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 11.392162048 seconds (11.392) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.8.3,fibfp:35.0:10,11.392162048

real	0m12.512s
user	0m12.736s
sys	0m0.010s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum.scm /tmp/larcenous/Sagittarius/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 51.821729024 seconds (51.822) for sum:10000:200000
+!CSVLINE!+sagittarius-0.8.3,sum:10000:200000,51.821729024

real	0m52.908s
user	0m53.164s
sys	0m0.013s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sumfp.scm /tmp/larcenous/Sagittarius/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 16.87264512 seconds (16.873) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.8.3,sumfp:1000000.0:500,16.87264512

real	0m18.037s
user	0m18.324s
sys	0m0.037s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fft.scm /tmp/larcenous/Sagittarius/fft.scm
Running...
Running fft:65536:100
Elapsed time: 7.47520512 seconds (7.475) for fft:65536:100
+!CSVLINE!+sagittarius-0.8.3,fft:65536:100,7.47520512

real	0m8.599s
user	0m9.015s
sys	0m0.056s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrot.scm /tmp/larcenous/Sagittarius/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 50.274930944 seconds (50.275) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.8.3,mbrot:75:1000,50.274930944

real	0m51.382s
user	1m8.330s
sys	0m0.322s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrotZ.scm /tmp/larcenous/Sagittarius/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 75.603143168 seconds (75.603) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.8.3,mbrotZ:75:1000,75.603143168

real	1m16.723s
user	1m40.961s
sys	0m0.421s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nucleic.scm /tmp/larcenous/Sagittarius/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 23.042277888 seconds (23.042) for nucleic:50
+!CSVLINE!+sagittarius-0.8.3,nucleic:50,23.042277888

real	0m24.242s
user	0m32.046s
sys	0m0.094s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pi.scm /tmp/larcenous/Sagittarius/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.127350784 seconds (0.127) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.8.3,pi:50:500:50:2,0.127350784

real	0m1.285s
user	0m1.580s
sys	0m0.032s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pnpoly.scm /tmp/larcenous/Sagittarius/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 23.190461952 seconds (23.19) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.8.3,pnpoly:1000000,23.190461952

real	0m24.324s
user	0m25.425s
sys	0m0.050s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ray.scm /tmp/larcenous/Sagittarius/ray.scm
Running...
Running ray:50
Elapsed time: 23.915870208 seconds (23.916) for ray:50
+!CSVLINE!+sagittarius-0.8.3,ray:50,23.915870208

real	0m25.057s
user	0m28.752s
sys	0m0.090s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/simplex.scm /tmp/larcenous/Sagittarius/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 31.96223616 seconds (31.962) for simplex:1000000
+!CSVLINE!+sagittarius-0.8.3,simplex:1000000,31.96223616

real	0m33.073s
user	0m35.406s
sys	0m0.053s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ack.scm /tmp/larcenous/Sagittarius/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 69.5896512 seconds (69.59) for ack:3:12:2
+!CSVLINE!+sagittarius-0.8.3,ack:3:12:2,69.5896512

real	1m10.757s
user	1m35.072s
sys	0m0.420s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/array1.scm /tmp/larcenous/Sagittarius/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 30.515147776 seconds (30.515) for array1:1000000:500
+!CSVLINE!+sagittarius-0.8.3,array1:1000000:500,30.515147776

real	0m31.825s
user	0m35.941s
sys	0m1.320s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/string.scm /tmp/larcenous/Sagittarius/string.scm
Running...
Running string:500000:25
Elapsed time: 0.760454912 seconds (0.76) for string:500000:25
+!CSVLINE!+sagittarius-0.8.3,string:500000:25,0.760454912

real	0m1.922s
user	0m2.507s
sys	0m0.400s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum1.scm /tmp/larcenous/Sagittarius/sum1.scm
Running...
Running sum1:25
Elapsed time: 5.894448896 seconds (5.894) for sum1:25
+!CSVLINE!+sagittarius-0.8.3,sum1:25,5.894448896

real	0m7.012s
user	0m8.124s
sys	0m0.037s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cat.scm /tmp/larcenous/Sagittarius/cat.scm
Running...
Running cat:50
Elapsed time: 99.35633408 seconds (99.356) for cat:50
+!CSVLINE!+sagittarius-0.8.3,cat:50,99.35633408

real	1m40.508s
user	2m34.184s
sys	0m0.924s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tail.scm /tmp/larcenous/Sagittarius/tail.scm
Running...
Running tail:25
Elapsed time: 8.612495104 seconds (8.613) for tail:25
+!CSVLINE!+sagittarius-0.8.3,tail:25,8.612495104

real	0m9.749s
user	0m11.973s
sys	0m0.142s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/wc.scm /tmp/larcenous/Sagittarius/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 45.315373056 seconds (45.315) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.8.3,wc:inputs/bib:50,45.315373056

real	0m46.460s
user	0m46.717s
sys	0m0.037s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/read1.scm /tmp/larcenous/Sagittarius/read1.scm
Running...
Running read1:2500
Elapsed time: 5.979852032 seconds (5.98) for read1:2500
+!CSVLINE!+sagittarius-0.8.3,read1:2500,5.979852032

real	0m7.126s
user	0m7.795s
sys	0m0.037s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/compiler.scm /tmp/larcenous/Sagittarius/compiler.scm
Running...
Running compiler:2000
Elapsed time: 19.634477056 seconds (19.635) for compiler:2000
+!CSVLINE!+sagittarius-0.8.3,compiler:2000,19.634477056

real	0m21.454s
user	0m24.347s
sys	0m0.040s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/conform.scm /tmp/larcenous/Sagittarius/conform.scm
Running...
Running conform:500
Elapsed time: 33.986184192 seconds (33.986) for conform:500
+!CSVLINE!+sagittarius-0.8.3,conform:500,33.986184192

real	0m35.134s
user	0m36.940s
sys	0m0.067s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/dynamic.scm /tmp/larcenous/Sagittarius/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 17.699229952 seconds (17.699) for dynamic:500
+!CSVLINE!+sagittarius-0.8.3,dynamic:500,17.699229952

real	0m18.960s
user	0m22.456s
sys	0m0.057s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/earley.scm /tmp/larcenous/Sagittarius/earley.scm
Running...
Running earley:1
Elapsed time: 9.815272192 seconds (9.815) for earley:1
+!CSVLINE!+sagittarius-0.8.3,earley:1,9.815272192

real	0m11.045s
user	0m17.574s
sys	0m0.421s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/graphs.scm /tmp/larcenous/Sagittarius/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 46.538099968 seconds (46.538) for graphs:7:3
+!CSVLINE!+sagittarius-0.8.3,graphs:7:3,46.538099968

real	0m47.657s
user	1m17.106s
sys	0m1.204s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/lattice.scm /tmp/larcenous/Sagittarius/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 53.785410816 seconds (53.785) for lattice:44:10
+!CSVLINE!+sagittarius-0.8.3,lattice:44:10,53.785410816

real	0m54.951s
user	0m58.668s
sys	0m0.057s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/matrix.scm /tmp/larcenous/Sagittarius/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 22.452155136 seconds (22.452) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.8.3,matrix:5:5:2500,22.452155136

real	0m23.579s
user	0m27.387s
sys	0m0.080s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/maze.scm /tmp/larcenous/Sagittarius/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 23.72538496 seconds (23.725) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.8.3,maze:20:7:10000,23.72538496

real	0m24.846s
user	0m26.906s
sys	0m0.070s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mazefun.scm /tmp/larcenous/Sagittarius/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 26.603438848 seconds (26.603) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.8.3,mazefun:11:11:10000,26.603438848

real	0m27.726s
user	0m30.303s
sys	0m0.070s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nqueens.scm /tmp/larcenous/Sagittarius/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 58.417091072 seconds (58.417) for nqueens:13:10
+!CSVLINE!+sagittarius-0.8.3,nqueens:13:10,58.417091072

real	0m59.518s
user	1m3.477s
sys	0m0.090s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/paraffins.scm /tmp/larcenous/Sagittarius/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 12.087096832 seconds (12.087) for paraffins:23:10
+!CSVLINE!+sagittarius-0.8.3,paraffins:23:10,12.087096832

real	0m13.284s
user	0m18.320s
sys	0m0.811s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/parsing.scm /tmp/larcenous/Sagittarius/parsing.scm
Running...
Running parsing:2500
Elapsed time: 25.053886976 seconds (25.054) for parsing:2500
+!CSVLINE!+sagittarius-0.8.3,parsing:2500,25.053886976

real	0m26.228s
user	0m26.691s
sys	0m0.047s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/peval.scm /tmp/larcenous/Sagittarius/peval.scm
Running...
Running peval:2000
Elapsed time: 26.740103168 seconds (26.74) for peval:2000
+!CSVLINE!+sagittarius-0.8.3,peval:2000,26.740103168

real	0m27.920s
user	0m30.881s
sys	0m0.077s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/primes.scm /tmp/larcenous/Sagittarius/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 13.017088 seconds (13.017) for primes:1000:10000
+!CSVLINE!+sagittarius-0.8.3,primes:1000:10000,13.017088

real	0m14.172s
user	0m16.460s
sys	0m0.047s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/quicksort.scm /tmp/larcenous/Sagittarius/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 29.386510848 seconds (29.387) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.8.3,quicksort:10000:2500,29.386510848

real	0m30.518s
user	0m32.520s
sys	0m0.040s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/scheme.scm /tmp/larcenous/Sagittarius/scheme.scm
Running...
Running scheme:100000
Elapsed time: 25.172250112 seconds (25.172) for scheme:100000
+!CSVLINE!+sagittarius-0.8.3,scheme:100000,25.172250112

real	0m26.336s
user	0m28.290s
sys	0m0.047s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/slatex.scm /tmp/larcenous/Sagittarius/slatex.scm
Running...
Running slatex:500
Elapsed time: 13.037232384 seconds (13.037) for slatex:500
+!CSVLINE!+sagittarius-0.8.3,slatex:500,13.037232384

real	0m14.288s
user	0m14.983s
sys	0m1.255s

Testing chudnovsky under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/chudnovsky.scm /tmp/larcenous/Sagittarius/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.03310976 seconds (0.033) for chudnovsky:50:500:50:20
+!CSVLINE!+sagittarius-0.8.3,chudnovsky:50:500:50:20,0.03310976

real	0m1.159s
user	0m1.391s
sys	0m0.021s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nboyer.scm /tmp/larcenous/Sagittarius/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 12.025524224 seconds (12.026) for nboyer:5:1
+!CSVLINE!+sagittarius-0.8.3,nboyer:5:1,12.025524224

real	0m13.163s
user	0m17.385s
sys	0m0.120s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sboyer.scm /tmp/larcenous/Sagittarius/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.630717952 seconds (11.631) for sboyer:5:1
+!CSVLINE!+sagittarius-0.8.3,sboyer:5:1,11.630717952

real	0m12.800s
user	0m13.988s
sys	0m0.057s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/gcbench.scm /tmp/larcenous/Sagittarius/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 153.519261952 seconds (153.519) for gcbench:20:1
+!CSVLINE!+sagittarius-0.8.3,gcbench:20:1,153.519261952

real	2m34.622s
user	4m15.770s
sys	0m0.624s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mperm.scm /tmp/larcenous/Sagittarius/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 30.576740864 seconds (30.577) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.8.3,mperm:20:10:2:1,30.576740864

real	0m33.595s
user	0m40.897s
sys	0m0.872s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/equal.scm /tmp/larcenous/Sagittarius/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 6.812054784 seconds (6.812) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.8.3,equal:100:100:8:1000:2000:5000,6.812054784

real	0m7.942s
user	0m23.657s
sys	0m0.077s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/bv2string.scm /tmp/larcenous/Sagittarius/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 13.693689856 seconds (13.694) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.8.3,bv2string:1000:1000:100,13.693689856

real	0m14.798s
user	0m21.127s
sys	0m0.097s
