
****************************
Benchmarking GambitC on Wed 28 Feb 14:10:14 CET 2018 under Linux nexion 4.14.15-1-ARCH #1 SMP PREEMPT Tue Jan 23 21:49:25 UTC 2018 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 2.4552001953125 seconds (2.) for browse:2000
+!CSVLINE!+gambitc-v4.8.8,browse:2000,2.4552001953125

real	0m2.461s
user	0m2.452s
sys	0m0.007s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.8727989196777344 seconds (2.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.8,deriv:10000000,1.8727989196777344

real	0m1.878s
user	0m1.869s
sys	0m0.007s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.9169037342071533 seconds (3.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.8,destruc:600:50:4000,2.9169037342071533

real	0m2.922s
user	0m2.910s
sys	0m0.010s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.1489036083221436 seconds (2.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.8,diviter:1000:1000000,2.1489036083221436

real	0m2.156s
user	0m2.142s
sys	0m0.010s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 3.2543060779571533 seconds (3.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.8,divrec:1000:1000000,3.2543060779571533

real	0m3.259s
user	0m3.249s
sys	0m0.008s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.414447546005249 seconds (3.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.8,puzzle:1000,2.414447546005249

real	0m2.419s
user	0m2.411s
sys	0m0.007s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.4669997692108154 seconds (2.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.8,triangl:22:1:50,1.4669997692108154

real	0m1.472s
user	0m1.464s
sys	0m0.007s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.396162271499634 seconds (3.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.8,tak:40:20:11:1,2.396162271499634

real	0m2.401s
user	0m2.399s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.7421932220458984 seconds (2.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.8,takl:40:20:12:1,1.7421932220458984

real	0m1.747s
user	0m1.742s
sys	0m0.004s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.7625558376312256 seconds (1.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.8,ntakl:40:20:12:1,1.7625558376312256

real	0m1.767s
user	0m1.762s
sys	0m0.003s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.930394172668457 seconds (5.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.8,cpstak:40:20:11:1,4.930394172668457

real	0m4.935s
user	0m4.913s
sys	0m0.020s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.9037606716156006 seconds (3.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.8,ctak:32:16:8:1,2.9037606716156006

real	0m2.908s
user	0m2.904s
sys	0m0.003s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 6.305482387542725 seconds (6.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.8,fib:40:5,6.305482387542725

real	0m6.310s
user	0m6.305s
sys	0m0.003s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.9851765632629395 seconds (2.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.8,fibc:30:10,1.9851765632629395

real	0m1.990s
user	0m1.985s
sys	0m0.003s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 2.0026488304138184 seconds (2.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.8,fibfp:35.:10,2.0026488304138184

real	0m2.007s
user	0m1.999s
sys	0m0.007s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 3.645859479904175 seconds (3.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.8,sum:10000:200000,3.645859479904175

real	0m3.650s
user	0m3.645s
sys	0m0.003s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.772552013397217 seconds (2.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.8,sumfp:1000000.:500,2.772552013397217

real	0m2.777s
user	0m2.769s
sys	0m0.007s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 3.5541117191314697 seconds (3.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.8,fft:65536:100,3.5541117191314697

real	0m3.559s
user	0m3.550s
sys	0m0.007s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 4.094423532485962 seconds (4.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.8,mbrot:75:1000,4.094423532485962

real	0m4.099s
user	0m4.077s
sys	0m0.020s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 21.424642324447632 seconds (21.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.8,mbrotZ:75:1000,21.424642324447632

real	0m21.429s
user	0m21.421s
sys	0m0.007s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.5944797992706299 seconds (1.) for nucleic:50
+!CSVLINE!+gambitc-v4.8.8,nucleic:50,1.5944797992706299

real	0m1.598s
user	0m1.598s
sys	0m0.000s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:2
Elapsed time: .01929950714111328 seconds (0.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.8,pi:50:500:50:2,.01929950714111328

real	0m0.023s
user	0m0.023s
sys	0m0.000s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 3.296314239501953 seconds (3.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.8,pnpoly:1000000,3.296314239501953

real	0m3.299s
user	0m3.299s
sys	0m0.000s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.8010756969451904 seconds (2.) for ray:50
+!CSVLINE!+gambitc-v4.8.8,ray:50,1.8010756969451904

real	0m1.804s
user	0m1.791s
sys	0m0.013s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 2.027982711791992 seconds (2.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.8,simplex:1000000,2.027982711791992

real	0m2.033s
user	0m2.026s
sys	0m0.005s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 26.018052101135254 seconds (26.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.8,ack:3:12:2,26.018052101135254

real	0m26.083s
user	0m25.984s
sys	0m0.037s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 3.217625141143799 seconds (3.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.8,array1:1000000:500,3.217625141143799

real	0m3.221s
user	0m2.564s
sys	0m0.657s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:25
Elapsed time: .6120834350585938 seconds (0.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.8,string:500000:25,.6120834350585938

real	0m0.616s
user	0m0.365s
sys	0m0.251s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .8509495258331299 seconds (1.) for sum1:25
+!CSVLINE!+gambitc-v4.8.8,sum1:25,.8509495258331299

real	0m0.854s
user	0m0.837s
sys	0m0.017s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 17.178215503692627 seconds (17.) for cat:50
+!CSVLINE!+gambitc-v4.8.8,cat:50,17.178215503692627

real	0m17.181s
user	0m16.878s
sys	0m0.280s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:25
Elapsed time: 2.582197904586792 seconds (2.) for tail:25
+!CSVLINE!+gambitc-v4.8.8,tail:25,2.582197904586792

real	0m2.587s
user	0m2.363s
sys	0m0.223s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 9.340575933456421 seconds (9.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.8,wc:inputs/bib:50,9.340575933456421

real	0m9.343s
user	0m9.280s
sys	0m0.063s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 1.7627592086791992 seconds (1.) for read1:2500
+!CSVLINE!+gambitc-v4.8.8,read1:2500,1.7627592086791992

real	0m1.766s
user	0m1.749s
sys	0m0.017s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/compiler.scm /tmp/larcenous/GambitC/compiler.exe
{standard input}: Assembler messages:
{standard input}:5355: Warning: end of file not at end of a line; newline inserted
{standard input}:6227: Error: no such instruction: `mo'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.6298515796661377 seconds (2.) for conform:500
+!CSVLINE!+gambitc-v4.8.8,conform:500,2.6298515796661377

real	0m2.638s
user	0m2.627s
sys	0m0.006s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.62453818321228 seconds (5.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.8,dynamic:500,5.62453818321228

real	0m5.630s
user	0m5.528s
sys	0m0.100s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 3.8468017578125 seconds (4.) for earley:1
+!CSVLINE!+gambitc-v4.8.8,earley:1,3.8468017578125

real	0m3.965s
user	0m3.291s
sys	0m0.673s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 9.6181058883667 seconds (10.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.8,graphs:7:3,9.6181058883667

real	0m9.627s
user	0m9.536s
sys	0m0.090s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 4.604958772659302 seconds (4.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.8,lattice:44:10,4.604958772659302

real	0m4.610s
user	0m4.605s
sys	0m0.004s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.570284843444824 seconds (2.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.8,matrix:5:5:2500,2.570284843444824

real	0m2.575s
user	0m2.569s
sys	0m0.005s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 1.7947192192077637 seconds (1.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.8,maze:20:7:10000,1.7947192192077637

real	0m1.800s
user	0m1.795s
sys	0m0.003s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.200711250305176 seconds (4.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.8,mazefun:11:11:10000,3.200711250305176

real	0m3.205s
user	0m3.200s
sys	0m0.004s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 7.827497720718384 seconds (8.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.8,nqueens:13:10,7.827497720718384

real	0m7.832s
user	0m7.830s
sys	0m0.000s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.4507997035980225 seconds (4.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.8,paraffins:23:10,3.4507997035980225

real	0m3.489s
user	0m2.791s
sys	0m0.696s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 2.0326335430145264 seconds (2.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.8,parsing:2500,2.0326335430145264

real	0m2.037s
user	0m2.031s
sys	0m0.004s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.6940317153930664 seconds (3.) for peval:2000
+!CSVLINE!+gambitc-v4.8.8,peval:2000,2.6940317153930664

real	0m2.699s
user	0m2.693s
sys	0m0.004s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 2.190821647644043 seconds (3.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.8,primes:1000:10000,2.190821647644043

real	0m2.196s
user	0m2.188s
sys	0m0.007s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.340613126754761 seconds (4.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.8,quicksort:10000:2500,4.340613126754761

real	0m4.350s
user	0m4.300s
sys	0m0.050s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 4.126797676086426 seconds (4.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.8,scheme:100000,4.126797676086426

real	0m4.132s
user	0m4.124s
sys	0m0.007s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.72543478012085 seconds (5.) for slatex:500
+!CSVLINE!+gambitc-v4.8.8,slatex:500,4.72543478012085

real	0m4.730s
user	0m3.204s
sys	0m1.357s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:20
Elapsed time: .015735864639282227 seconds (0.) for chudnovsky:50:500:50:20
+!CSVLINE!+gambitc-v4.8.8,chudnovsky:50:500:50:20,.015735864639282227

real	0m0.021s
user	0m0.020s
sys	0m0.000s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 3.1733245849609375 seconds (3.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.8,nboyer:5:1,3.1733245849609375

real	0m3.219s
user	0m2.943s
sys	0m0.277s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.198432207107544 seconds (1.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.8,sboyer:5:1,1.198432207107544

real	0m1.215s
user	0m1.165s
sys	0m0.050s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.8810510635375977 seconds (2.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.8,gcbench:20:1,1.8810510635375977

real	0m1.895s
user	0m1.791s
sys	0m0.104s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 7.245832681655884 seconds (7.) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.8.8,mperm:20:10:2:1,7.245832681655884

real	0m7.823s
user	0m7.095s
sys	0m0.723s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 678: 21765 Killed                  "$1" < "$2"

real	5m0.001s
user	4m59.994s
sys	0m0.000s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.646888494491577 seconds (3.) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.8.8,bv2string:1000:1000:100,2.646888494491577

real	0m2.652s
user	0m2.624s
sys	0m0.027s
