
****************************
Benchmarking Ypsilon on Wed 28 Feb 20:05:24 CET 2018 under Linux nexion 4.14.15-1-ARCH #1 SMP PREEMPT Tue Jan 23 21:49:25 UTC 2018 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/browse.scm /tmp/larcenous/Ypsilon/browse.scm
Running...
Running browse:2000
Elapsed time: 16.99514 seconds (17) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,16.99514

real	0m16.592s
user	0m18.699s
sys	0m0.020s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/deriv.scm /tmp/larcenous/Ypsilon/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 19.99613 seconds (20) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,19.99613

real	0m19.670s
user	0m28.774s
sys	0m0.077s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/destruc.scm /tmp/larcenous/Ypsilon/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 23.00301 seconds (23) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,23.00301

real	0m23.363s
user	0m26.367s
sys	0m0.027s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/diviter.scm /tmp/larcenous/Ypsilon/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 15.00011 seconds (15) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,15.00011

real	0m15.069s
user	0m23.322s
sys	0m0.096s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/divrec.scm /tmp/larcenous/Ypsilon/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 48.99863 seconds (49) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,48.99863

real	0m48.933s
user	1m35.033s
sys	0m0.384s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/puzzle.scm /tmp/larcenous/Ypsilon/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 40.99973 seconds (41) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,40.99973

real	0m41.044s
user	0m41.805s
sys	0m0.000s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/triangl.scm /tmp/larcenous/Ypsilon/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 26.99684 seconds (27) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,26.99684

real	0m26.743s
user	0m26.755s
sys	0m0.003s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tak.scm /tmp/larcenous/Ypsilon/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 23.99827 seconds (24) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,23.99827

real	0m23.884s
user	0m23.887s
sys	0m0.003s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/takl.scm /tmp/larcenous/Ypsilon/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 45.99991 seconds (46) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,45.99991

real	0m46.051s
user	0m46.058s
sys	0m0.000s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ntakl.scm /tmp/larcenous/Ypsilon/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 46.00393 seconds (46) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,46.00393

real	0m46.453s
user	0m46.459s
sys	0m0.000s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cpstak.scm /tmp/larcenous/Ypsilon/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 57.99587 seconds (58) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,57.99587

real	0m57.646s
user	1m37.776s
sys	0m0.417s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ctak.scm /tmp/larcenous/Ypsilon/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 6.0008 seconds (6) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,6.0008

real	0m6.135s
user	0m12.089s
sys	0m0.073s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fib.scm /tmp/larcenous/Ypsilon/fib.scm
Running...
Running fib:40:5
Elapsed time: 42.00156 seconds (42) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,42.00156

real	0m42.221s
user	0m42.227s
sys	0m0.000s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibc.scm /tmp/larcenous/Ypsilon/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 9.9951 seconds (10) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,9.9951

real	0m9.566s
user	0m12.620s
sys	0m0.037s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibfp.scm /tmp/larcenous/Ypsilon/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 16.99622 seconds (17) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,16.99622

real	0m16.677s
user	0m22.470s
sys	0m0.020s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum.scm /tmp/larcenous/Ypsilon/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 51.00025 seconds (51) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,51.00025

real	0m51.081s
user	0m51.114s
sys	0m0.000s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sumfp.scm /tmp/larcenous/Ypsilon/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 31.00229 seconds (31) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,31.00229

real	0m31.283s
user	0m46.457s
sys	0m0.110s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fft.scm /tmp/larcenous/Ypsilon/fft.scm
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.060s
user	0m0.064s
sys	0m0.000s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrot.scm /tmp/larcenous/Ypsilon/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 36.00262 seconds (36) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,36.00262

real	0m36.320s
user	0m59.153s
sys	0m0.127s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrotZ.scm /tmp/larcenous/Ypsilon/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 53.99952 seconds (54) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,53.99952

real	0m54.008s
user	1m32.508s
sys	0m0.317s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nucleic.scm /tmp/larcenous/Ypsilon/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 20.99828 seconds (21) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,20.99828

real	0m20.918s
user	0m27.852s
sys	0m0.087s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pi.scm /tmp/larcenous/Ypsilon/pi.scm
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 53
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 109
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 171
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 200

real	0m0.059s
user	0m0.066s
sys	0m0.000s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pnpoly.scm /tmp/larcenous/Ypsilon/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 32.00069 seconds (32) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,32.00069

real	0m32.126s
user	0m35.078s
sys	0m0.037s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ray.scm /tmp/larcenous/Ypsilon/ray.scm
Running...
Running ray:50
Elapsed time: 22.99098 seconds (23) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,22.99098

real	0m22.158s
user	0m30.120s
sys	0m0.104s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/simplex.scm /tmp/larcenous/Ypsilon/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 41.00129 seconds (41) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,41.00129

real	0m41.197s
user	0m46.992s
sys	0m0.060s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ack.scm /tmp/larcenous/Ypsilon/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 89.00148 seconds (89) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,89.00148

real	1m29.203s
user	2m38.503s
sys	0m0.695s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/array1.scm /tmp/larcenous/Ypsilon/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 36.99867 seconds (37) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,36.99867

real	0m36.923s
user	0m42.355s
sys	0m0.057s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/string.scm /tmp/larcenous/Ypsilon/string.scm
Running...
Running string:500000:25
Elapsed time: 1.00302 seconds (1) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,1.00302

real	0m1.358s
user	0m1.810s
sys	0m0.010s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum1.scm /tmp/larcenous/Ypsilon/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.99302 seconds (2) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.99302

real	0m1.359s
user	0m1.587s
sys	0m0.007s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cat.scm /tmp/larcenous/Ypsilon/cat.scm
Running...
Running cat:50
Elapsed time: 20.99963 seconds (21) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,20.99963

real	0m21.020s
user	0m20.843s
sys	0m0.180s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tail.scm /tmp/larcenous/Ypsilon/tail.scm
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.058s
user	0m0.061s
sys	0m0.003s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/wc.scm /tmp/larcenous/Ypsilon/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 19.998 seconds (20) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,19.998

real	0m19.858s
user	0m19.811s
sys	0m0.053s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/read1.scm /tmp/larcenous/Ypsilon/read1.scm
Running...
Running read1:2500
Elapsed time: 1.00272 seconds (1) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.00272

real	0m1.328s
user	0m1.508s
sys	0m0.020s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/compiler.scm /tmp/larcenous/Ypsilon/compiler.scm
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.342s
user	0m0.405s
sys	0m0.000s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/conform.scm /tmp/larcenous/Ypsilon/conform.scm
Running...
Running conform:500
Elapsed time: 33.9925 seconds (34) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,33.9925

real	0m33.317s
user	0m36.174s
sys	0m0.174s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/dynamic.scm /tmp/larcenous/Ypsilon/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 11.99918 seconds (12) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,11.99918

real	0m12.019s
user	0m15.495s
sys	0m0.040s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/earley.scm /tmp/larcenous/Ypsilon/earley.scm
Running...
Running earley:1
warning: low heap memory (collect: 48.05ms)
warning: low heap memory (collect: 49.46ms)
warning: low heap memory (collect: 51.74ms)
warning: low heap memory (collect: 62.12ms)
warning: low heap memory (collect: 57.10ms)
warning: low heap memory (collect: 60.82ms)
warning: low heap memory (collect: 60.48ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.410s
user	0m1.895s
sys	0m0.007s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/graphs.scm /tmp/larcenous/Ypsilon/graphs.scm
Running...
Running graphs:7:3
warning: low heap memory (collect: 21.09ms)
warning: low heap memory (collect: 21.90ms)
warning: low heap memory (collect: 22.06ms)
warning: low heap memory (collect: 22.18ms)
warning: low heap memory (collect: 21.76ms)
warning: low heap memory (collect: 22.01ms)
warning: low heap memory (collect: 21.89ms)
warning: low heap memory (collect: 22.08ms)
warning: low heap memory (collect: 26.42ms)
warning: low heap memory (collect: 22.23ms)
warning: low heap memory (collect: 22.30ms)
warning: low heap memory (collect: 22.40ms)
warning: low heap memory (collect: 22.44ms)
warning: low heap memory (collect: 22.56ms)
warning: low heap memory (collect: 22.54ms)
warning: low heap memory (collect: 22.56ms)
warning: low heap memory (collect: 22.64ms)
warning: low heap memory (collect: 22.61ms)
warning: low heap memory (collect: 22.77ms)
warning: low heap memory (collect: 23.10ms)
warning: low heap memory (collect: 22.91ms)
warning: low heap memory (collect: 22.90ms)
warning: low heap memory (collect: 22.98ms)
warning: low heap memory (collect: 23.02ms)
warning: low heap memory (collect: 23.19ms)
warning: low heap memory (collect: 22.93ms)
warning: low heap memory (collect: 27.28ms)
warning: low heap memory (collect: 23.29ms)
warning: low heap memory (collect: 23.23ms)
warning: low heap memory (collect: 23.30ms)
warning: low heap memory (collect: 23.37ms)
warning: low heap memory (collect: 23.39ms)
warning: low heap memory (collect: 23.46ms)
warning: low heap memory (collect: 23.47ms)
warning: low heap memory (collect: 23.50ms)
warning: low heap memory (collect: 23.43ms)
warning: low heap memory (collect: 23.42ms)
warning: low heap memory (collect: 21.79ms)
warning: low heap memory (collect: 22.05ms)
warning: low heap memory (collect: 22.51ms)
warning: low heap memory (collect: 21.82ms)
warning: low heap memory (collect: 21.80ms)
warning: low heap memory (collect: 21.90ms)
warning: low heap memory (collect: 22.09ms)
warning: low heap memory (collect: 21.92ms)
warning: low heap memory (collect: 22.04ms)
warning: low heap memory (collect: 22.12ms)
warning: low heap memory (collect: 22.20ms)
warning: low heap memory (collect: 22.46ms)
warning: low heap memory (collect: 22.24ms)
warning: low heap memory (collect: 22.29ms)
warning: low heap memory (collect: 22.84ms)
warning: low heap memory (collect: 22.49ms)
warning: low heap memory (collect: 22.55ms)
warning: low heap memory (collect: 22.66ms)
warning: low heap memory (collect: 22.66ms)
warning: low heap memory (collect: 22.49ms)
warning: low heap memory (collect: 22.70ms)
warning: low heap memory (collect: 22.49ms)
warning: low heap memory (collect: 22.79ms)
warning: low heap memory (collect: 23.74ms)
warning: low heap memory (collect: 23.06ms)
warning: low heap memory (collect: 23.07ms)
warning: low heap memory (collect: 23.18ms)
warning: low heap memory (collect: 23.31ms)
warning: low heap memory (collect: 23.32ms)
warning: low heap memory (collect: 23.21ms)
warning: low heap memory (collect: 23.68ms)
warning: low heap memory (collect: 23.03ms)
warning: low heap memory (collect: 23.29ms)
warning: low heap memory (collect: 23.36ms)
warning: low heap memory (collect: 23.56ms)
warning: low heap memory (collect: 23.32ms)
warning: low heap memory (collect: 23.38ms)
warning: low heap memory (collect: 21.89ms)
warning: low heap memory (collect: 22.01ms)
warning: low heap memory (collect: 21.80ms)
warning: low heap memory (collect: 21.93ms)
warning: low heap memory (collect: 21.81ms)
warning: low heap memory (collect: 21.84ms)
warning: low heap memory (collect: 22.17ms)
warning: low heap memory (collect: 21.99ms)
warning: low heap memory (collect: 22.19ms)
warning: low heap memory (collect: 22.21ms)
warning: low heap memory (collect: 22.27ms)
warning: low heap memory (collect: 22.54ms)
warning: low heap memory (collect: 22.45ms)
warning: low heap memory (collect: 22.68ms)
warning: low heap memory (collect: 22.42ms)
warning: low heap memory (collect: 22.51ms)
warning: low heap memory (collect: 22.49ms)
warning: low heap memory (collect: 22.77ms)
warning: low heap memory (collect: 22.64ms)
warning: low heap memory (collect: 22.77ms)
warning: low heap memory (collect: 22.79ms)
warning: low heap memory (collect: 23.13ms)
warning: low heap memory (collect: 22.83ms)
warning: low heap memory (collect: 23.22ms)
warning: low heap memory (collect: 23.03ms)
warning: low heap memory (collect: 23.04ms)
warning: low heap memory (collect: 23.13ms)
warning: low heap memory (collect: 23.15ms)
warning: low heap memory (collect: 23.19ms)
warning: low heap memory (collect: 23.00ms)
warning: low heap memory (collect: 23.16ms)
warning: low heap memory (collect: 23.24ms)
warning: low heap memory (collect: 23.53ms)
warning: low heap memory (collect: 23.47ms)
warning: low heap memory (collect: 23.30ms)
warning: low heap memory (collect: 23.43ms)
warning: low heap memory (collect: 23.06ms)
Elapsed time: 55.99376 seconds (57) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,55.99376

real	0m56.439s
user	1m44.087s
sys	0m0.230s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/lattice.scm /tmp/larcenous/Ypsilon/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 53.00634 seconds (53) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,53.00634

real	0m53.692s
user	0m55.366s
sys	0m0.043s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/matrix.scm /tmp/larcenous/Ypsilon/matrix.scm
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.078s
user	0m0.081s
sys	0m0.003s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/maze.scm /tmp/larcenous/Ypsilon/maze.scm
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.074s
user	0m0.085s
sys	0m0.000s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mazefun.scm /tmp/larcenous/Ypsilon/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 23.00068 seconds (23) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,23.00068

real	0m23.129s
user	0m29.298s
sys	0m0.166s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nqueens.scm /tmp/larcenous/Ypsilon/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 68.00395 seconds (68) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,68.00395

real	1m8.462s
user	1m12.015s
sys	0m0.037s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/paraffins.scm /tmp/larcenous/Ypsilon/paraffins.scm
Running...
Running paraffins:23:10
warning: low heap memory (collect: 20.65ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.176s
user	0m0.252s
sys	0m0.013s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/parsing.scm /tmp/larcenous/Ypsilon/parsing.scm
Running...
Running parsing:2500
Elapsed time: 26.99445 seconds (27) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,26.99445

real	0m28.656s
user	0m29.596s
sys	0m0.007s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/peval.scm /tmp/larcenous/Ypsilon/peval.scm
Running...
Running peval:2000
Elapsed time: 25.00508 seconds (25) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,25.00508

real	0m25.575s
user	0m29.849s
sys	0m0.033s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/primes.scm /tmp/larcenous/Ypsilon/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 16.99739 seconds (17) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,16.99739

real	0m16.794s
user	0m25.153s
sys	0m0.053s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/quicksort.scm /tmp/larcenous/Ypsilon/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 41.99697 seconds (42) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,41.99697

real	0m41.766s
user	0m47.430s
sys	0m0.064s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/scheme.scm /tmp/larcenous/Ypsilon/scheme.scm
Running...
Running scheme:100000
Elapsed time: 27.00005 seconds (27) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,27.00005

real	0m27.091s
user	0m29.708s
sys	0m0.043s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/slatex.scm /tmp/larcenous/Ypsilon/slatex.scm
Running...
Running slatex:500
Elapsed time: 7.99531 seconds (8) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,7.99531

real	0m7.634s
user	0m7.203s
sys	0m1.287s

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/chudnovsky.scm /tmp/larcenous/Ypsilon/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.00009 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+ypsilon-unknown,chudnovsky:50:500:50:20,0.00009

real	0m0.066s
user	0m0.072s
sys	0m0.000s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nboyer.scm /tmp/larcenous/Ypsilon/nboyer.scm
Running...
Running nboyer:5:1
warning: low heap memory (collect: 43.57ms)
warning: low heap memory (collect: 50.94ms)
warning: low heap memory (collect: 43.92ms)
warning: low heap memory (collect: 44.17ms)
warning: low heap memory (collect: 44.21ms)
warning: low heap memory (collect: 44.28ms)
warning: low heap memory (collect: 43.24ms)
warning: low heap memory (collect: 44.68ms)
warning: low heap memory (collect: 46.54ms)
warning: low heap memory (collect: 47.13ms)
warning: low heap memory (collect: 47.12ms)
warning: low heap memory (collect: 55.45ms)
warning: low heap memory (collect: 48.30ms)
warning: low heap memory (collect: 48.90ms)
warning: low heap memory (collect: 48.59ms)
warning: low heap memory (collect: 51.79ms)
warning: low heap memory (collect: 57.92ms)
warning: low heap memory (collect: 54.60ms)
warning: low heap memory (collect: 57.54ms)
warning: low heap memory (collect: 57.88ms)
warning: low heap memory (collect: 57.94ms)
warning: low heap memory (collect: 59.80ms)
warning: low heap memory (collect: 51.56ms)
warning: low heap memory (collect: 51.82ms)
warning: low heap memory (collect: 51.28ms)
warning: low heap memory (collect: 51.94ms)
warning: low heap memory (collect: 61.83ms)
warning: low heap memory (collect: 52.47ms)
warning: low heap memory (collect: 52.02ms)
warning: low heap memory (collect: 48.11ms)
warning: low heap memory (collect: 50.56ms)
warning: low heap memory (collect: 53.29ms)
warning: low heap memory (collect: 66.28ms)
warning: low heap memory (collect: 67.99ms)
warning: low heap memory (collect: 68.31ms)
warning: low heap memory (collect: 69.15ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.593s
user	0m6.026s
sys	0m0.013s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sboyer.scm /tmp/larcenous/Ypsilon/sboyer.scm
Running...
Running sboyer:5:1
warning: low heap memory (collect: 52.54ms)
warning: low heap memory (collect: 69.61ms)
warning: low heap memory (collect: 71.40ms)
warning: low heap memory (collect: 73.45ms)
warning: low heap memory (collect: 57.69ms)
warning: low heap memory (collect: 58.70ms)
warning: low heap memory (collect: 60.27ms)
warning: low heap memory (collect: 61.61ms)
warning: low heap memory (collect: 63.28ms)
warning: low heap memory (collect: 64.59ms)
warning: low heap memory (collect: 64.95ms)
warning: low heap memory (collect: 66.55ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m12.226s
user	0m13.421s
sys	0m0.003s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/gcbench.scm /tmp/larcenous/Ypsilon/gcbench.scm
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.055s
user	0m0.061s
sys	0m0.000s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mperm.scm /tmp/larcenous/Ypsilon/mperm.scm
Running...
warning: low heap memory (collect: 39.03ms)
warning: low heap memory (collect: 42.02ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.759s
user	0m1.138s
sys	0m0.057s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/equal.scm /tmp/larcenous/Ypsilon/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99726 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99726

real	0m0.782s
user	0m0.987s
sys	0m0.000s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/bv2string.scm /tmp/larcenous/Ypsilon/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.99897 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.99897

real	0m7.957s
user	0m8.153s
sys	0m0.003s
