
****************************
Benchmarking Cyclone on Sun 19 Jun 04:22:26 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/browse.scm /tmp/larcenous/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 8.881271 seconds (9.0) for browse:2000
+!CSVLINE!+cyclone-0.34.0,browse:2000,8.881271

real	0m8.886s
user	0m8.888s
sys	0m0.008s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/deriv.scm /tmp/larcenous/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 5.521045 seconds (6.0) for deriv:10000000
+!CSVLINE!+cyclone-0.34.0,deriv:10000000,5.521045

real	0m5.524s
user	0m5.497s
sys	0m0.020s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/destruc.scm /tmp/larcenous/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 20.856186 seconds (21.0) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.34.0,destruc:600:50:4000,20.856186

real	0m20.861s
user	0m20.849s
sys	0m0.060s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/diviter.scm /tmp/larcenous/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 4.628495 seconds (5.0) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.34.0,diviter:1000:1000000,4.628495

real	0m4.633s
user	0m4.616s
sys	0m0.020s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/divrec.scm /tmp/larcenous/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 10.347804 seconds (11.0) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.34.0,divrec:1000:1000000,10.347804

real	0m10.354s
user	0m10.308s
sys	0m0.052s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/puzzle.scm /tmp/larcenous/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 16.010906 seconds (16.0) for puzzle:1000
+!CSVLINE!+cyclone-0.34.0,puzzle:1000,16.010906

real	0m16.015s
user	0m16.009s
sys	0m0.012s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/triangl.scm /tmp/larcenous/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 10.504873 seconds (11.0) for triangl:22:1:50
+!CSVLINE!+cyclone-0.34.0,triangl:22:1:50,10.504873

real	0m10.508s
user	0m10.503s
sys	0m0.012s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tak.scm /tmp/larcenous/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 12.531829 seconds (13.0) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.34.0,tak:40:20:11:1,12.531829

real	0m12.535s
user	0m12.539s
sys	0m0.000s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/takl.scm /tmp/larcenous/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 7.44115 seconds (7.0) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.34.0,takl:40:20:12:1,7.44115

real	0m7.444s
user	0m7.438s
sys	0m0.008s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ntakl.scm /tmp/larcenous/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 7.511416 seconds (7.0) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.34.0,ntakl:40:20:12:1,7.511416

real	0m7.515s
user	0m7.500s
sys	0m0.016s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cpstak.scm /tmp/larcenous/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 15.524978 seconds (15.0) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.34.0,cpstak:40:20:11:1,15.524978

real	0m15.528s
user	0m15.518s
sys	0m0.016s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ctak.scm /tmp/larcenous/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.789708 seconds (2.0) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.34.0,ctak:32:16:8:1,1.789708

real	0m1.793s
user	0m1.781s
sys	0m0.012s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fib.scm /tmp/larcenous/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 28.972601 seconds (29.0) for fib:40:5
+!CSVLINE!+cyclone-0.34.0,fib:40:5,28.972601

real	0m28.975s
user	0m28.978s
sys	0m0.004s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibc.scm /tmp/larcenous/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.116821 seconds (2.0) for fibc:30:10
+!CSVLINE!+cyclone-0.34.0,fibc:30:10,2.116821

real	0m2.120s
user	0m2.120s
sys	0m0.000s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibfp.scm /tmp/larcenous/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 6.818024 seconds (6.0) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.34.0,fibfp:35.0:10,6.818024

real	0m6.821s
user	0m6.815s
sys	0m0.008s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum.scm /tmp/larcenous/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 22.642265 seconds (23.0) for sum:10000:200000
+!CSVLINE!+cyclone-0.34.0,sum:10000:200000,22.642265

real	0m22.645s
user	0m22.633s
sys	0m0.009s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sumfp.scm /tmp/larcenous/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.256483 seconds (7.0) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.34.0,sumfp:1000000.0:500,7.256483

real	0m7.259s
user	0m7.256s
sys	0m0.004s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fft.scm /tmp/larcenous/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 8.997984 seconds (9.0) for fft:65536:100
+!CSVLINE!+cyclone-0.34.0,fft:65536:100,8.997984

real	0m9.004s
user	0m9.101s
sys	0m0.060s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrot.scm /tmp/larcenous/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 9.259347 seconds (9.0) for mbrot:75:1000
+!CSVLINE!+cyclone-0.34.0,mbrot:75:1000,9.259347

real	0m9.264s
user	0m9.259s
sys	0m0.008s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrotZ.scm /tmp/larcenous/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 11.635671 seconds (12.0) for mbrotZ:75:1000
+!CSVLINE!+cyclone-0.34.0,mbrotZ:75:1000,11.635671

real	0m11.640s
user	0m11.627s
sys	0m0.012s

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nucleic.scm /tmp/larcenous/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 3.862713 seconds (4.0) for nucleic:50
+!CSVLINE!+cyclone-0.34.0,nucleic:50,3.862713

real	0m3.868s
user	0m3.858s
sys	0m0.016s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pi.scm /tmp/larcenous/Cyclone/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 3.192168 seconds (3.0) for pi:50:500:50:100
+!CSVLINE!+cyclone-0.34.0,pi:50:500:50:100,3.192168

real	0m3.199s
user	0m3.176s
sys	0m0.024s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pnpoly.scm /tmp/larcenous/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 16.844093 seconds (17.0) for pnpoly:1000000
+!CSVLINE!+cyclone-0.34.0,pnpoly:1000000,16.844093

real	0m16.849s
user	0m16.844s
sys	0m0.012s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ray.scm /tmp/larcenous/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 4.716693 seconds (5.0) for ray:50
+!CSVLINE!+cyclone-0.34.0,ray:50,4.716693

real	0m4.720s
user	0m4.710s
sys	0m0.012s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/simplex.scm /tmp/larcenous/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 20.063124 seconds (20.0) for simplex:1000000
+!CSVLINE!+cyclone-0.34.0,simplex:1000000,20.063124

real	0m20.069s
user	0m20.079s
sys	0m0.032s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ack.scm /tmp/larcenous/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 44.43672 seconds (44.0) for ack:3:12:2
+!CSVLINE!+cyclone-0.34.0,ack:3:12:2,44.43672

real	0m44.463s
user	0m44.256s
sys	0m0.232s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/array1.scm /tmp/larcenous/Cyclone/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 25.601644 seconds (26.0) for array1:1000000:500
+!CSVLINE!+cyclone-0.34.0,array1:1000000:500,25.601644

real	0m25.607s
user	0m25.716s
sys	0m0.180s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/string.scm /tmp/larcenous/Cyclone/string.scm
Running...
Running string:500000:100
Elapsed time: 0.475273 seconds (1.0) for string:500000:100
+!CSVLINE!+cyclone-0.34.0,string:500000:100,0.475273

real	0m0.501s
user	0m0.321s
sys	0m0.180s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum1.scm /tmp/larcenous/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.759351 seconds (1.0) for sum1:25
+!CSVLINE!+cyclone-0.34.0,sum1:25,0.759351

real	0m0.762s
user	0m0.758s
sys	0m0.005s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cat.scm /tmp/larcenous/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 14.488366 seconds (14.0) for cat:50
+!CSVLINE!+cyclone-0.34.0,cat:50,14.488366

real	0m14.491s
user	0m14.232s
sys	0m0.261s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tail.scm /tmp/larcenous/Cyclone/tail.scm
Running...
Running tail:50
Elapsed time: 4.725068 seconds (5.0) for tail:50
+!CSVLINE!+cyclone-0.34.0,tail:50,4.725068

real	0m4.730s
user	0m0.965s
sys	0m0.230s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/wc.scm /tmp/larcenous/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 6.94323 seconds (7.0) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.34.0,wc:inputs/bib:50,6.94323

real	0m6.946s
user	0m6.849s
sys	0m0.097s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/read1.scm /tmp/larcenous/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 2.014598 seconds (2.0) for read1:2500
+!CSVLINE!+cyclone-0.34.0,read1:2500,2.014598

real	0m2.019s
user	0m1.985s
sys	0m0.036s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/compiler.scm /tmp/larcenous/Cyclone/compiler.scm
Running...
Running compiler:2000
Elapsed time: 11.431842 seconds (12.0) for compiler:2000
+!CSVLINE!+cyclone-0.34.0,compiler:2000,11.431842

real	0m11.441s
user	0m11.445s
sys	0m0.056s

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/conform.scm /tmp/larcenous/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 17.773652 seconds (18.0) for conform:500
+!CSVLINE!+cyclone-0.34.0,conform:500,17.773652

real	0m17.780s
user	0m17.785s
sys	0m0.056s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/dynamic.scm /tmp/larcenous/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 9.1425 seconds (9.0) for dynamic:500
+!CSVLINE!+cyclone-0.34.0,dynamic:500,9.1425

real	0m9.149s
user	0m9.151s
sys	0m0.061s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/earley.scm /tmp/larcenous/Cyclone/earley.scm
Running...
Running earley:1
Elapsed time: 13.370435 seconds (13.0) for earley:1
+!CSVLINE!+cyclone-0.34.0,earley:1,13.370435

real	0m13.446s
user	0m21.010s
sys	0m0.596s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/graphs.scm /tmp/larcenous/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 20.499969 seconds (20.0) for graphs:7:3
+!CSVLINE!+cyclone-0.34.0,graphs:7:3,20.499969

real	0m20.506s
user	0m21.995s
sys	0m0.029s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/lattice.scm /tmp/larcenous/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 29.684966 seconds (29.0) for lattice:44:10
+!CSVLINE!+cyclone-0.34.0,lattice:44:10,29.684966

real	0m29.688s
user	0m29.684s
sys	0m0.024s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/matrix.scm /tmp/larcenous/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 12.588338 seconds (13.0) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.34.0,matrix:5:5:2500,12.588338

real	0m12.593s
user	0m12.582s
sys	0m0.020s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/maze.scm /tmp/larcenous/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 9.380321 seconds (9.0) for maze:20:7:10000
+!CSVLINE!+cyclone-0.34.0,maze:20:7:10000,9.380321

real	0m9.386s
user	0m9.368s
sys	0m0.041s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mazefun.scm /tmp/larcenous/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 12.996482 seconds (13.0) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.34.0,mazefun:11:11:10000,12.996482

real	0m13.001s
user	0m12.982s
sys	0m0.028s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nqueens.scm /tmp/larcenous/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 28.831782 seconds (29.0) for nqueens:13:10
+!CSVLINE!+cyclone-0.34.0,nqueens:13:10,28.831782

real	0m28.835s
user	0m28.819s
sys	0m0.024s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/paraffins.scm /tmp/larcenous/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 6.196654 seconds (7.0) for paraffins:23:10
+!CSVLINE!+cyclone-0.34.0,paraffins:23:10,6.196654

real	0m6.249s
user	0m6.848s
sys	0m0.312s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/parsing.scm /tmp/larcenous/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 17.367754 seconds (17.0) for parsing:2500
+!CSVLINE!+cyclone-0.34.0,parsing:2500,17.367754

real	0m17.372s
user	0m17.357s
sys	0m0.025s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/peval.scm /tmp/larcenous/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 12.391013 seconds (13.0) for peval:2000
+!CSVLINE!+cyclone-0.34.0,peval:2000,12.391013

real	0m12.397s
user	0m12.376s
sys	0m0.052s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/primes.scm /tmp/larcenous/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 9.847502 seconds (10.0) for primes:1000:10000
+!CSVLINE!+cyclone-0.34.0,primes:1000:10000,9.847502

real	0m9.854s
user	0m9.813s
sys	0m0.053s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/quicksort.scm /tmp/larcenous/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 27.89001 seconds (28.0) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.34.0,quicksort:10000:2500,27.89001

real	0m27.902s
user	0m27.883s
sys	0m0.040s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/scheme.scm /tmp/larcenous/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 11.134504 seconds (11.0) for scheme:100000
+!CSVLINE!+cyclone-0.34.0,scheme:100000,11.134504

real	0m11.138s
user	0m11.123s
sys	0m0.025s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/slatex.scm /tmp/larcenous/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 14.204944 seconds (15.0) for slatex:500
+!CSVLINE!+cyclone-0.34.0,slatex:500,14.204944

real	0m14.209s
user	0m3.461s
sys	0m3.844s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/chudnovsky.scm /tmp/larcenous/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 1.542266 seconds (2.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+cyclone-0.34.0,chudnovsky:50:500:50:1000,1.542266

real	0m1.552s
user	0m1.507s
sys	0m0.044s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nboyer.scm /tmp/larcenous/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 9.090549 seconds (9.0) for nboyer:5:1
+!CSVLINE!+cyclone-0.34.0,nboyer:5:1,9.090549

real	0m9.116s
user	0m12.793s
sys	0m0.180s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sboyer.scm /tmp/larcenous/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 8.140854 seconds (8.0) for sboyer:5:1
+!CSVLINE!+cyclone-0.34.0,sboyer:5:1,8.140854

real	0m8.151s
user	0m10.046s
sys	0m0.049s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/gcbench.scm /tmp/larcenous/Cyclone/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 11.77488 seconds (12.0) for gcbench:20:1
+!CSVLINE!+cyclone-0.34.0,gcbench:20:1,11.77488

real	0m11.809s
user	0m12.557s
sys	0m0.197s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mperm.scm /tmp/larcenous/Cyclone/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 24.04096 seconds (24.0) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.34.0,mperm:20:10:2:1,24.04096

real	0m25.368s
user	0m39.114s
sys	0m0.308s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/equal.scm /tmp/larcenous/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.422437 seconds (1.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.34.0,equal:100:100:8:1000:2000:5000,0.422437

real	0m0.425s
user	0m0.427s
sys	0m0.000s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/bv2string.scm /tmp/larcenous/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.481202 seconds (4.0) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.34.0,bv2string:1000:1000:100,4.481202

real	0m4.485s
user	0m4.475s
sys	0m0.012s
