
****************************
Benchmarking S9fES on Sat 26 Nov 19:58:02 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 272.7 seconds (272.7) for browse:2000
+!CSVLINE!+s9fes-unknown,browse:2000,272.7

real	4m32.874s
user	4m32.857s
sys	0m0.000s

Testing deriv under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running deriv:10000000
./bench: line 407: 24614 Killed                  ${S9fES} "$1" < "$2"

real	14m59.998s
user	14m59.953s
sys	0m0.003s
+!CSVLINE!+s9fes,deriv,ULIMITKILLED

Testing destruc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
./bench: line 407: 24749 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+s9fes,destruc,ULIMITKILLED

Testing diviter under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 753.11 seconds (753.11) for diviter:1000:1000000
+!CSVLINE!+s9fes-unknown,diviter:1000:1000000,753.11

real	12m33.147s
user	12m33.110s
sys	0m0.003s

Testing divrec under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 475.06 seconds (475.06) for divrec:1000:1000000
+!CSVLINE!+s9fes-unknown,divrec:1000:1000000,475.06

real	7m55.087s
user	7m55.063s
sys	0m0.000s

Testing puzzle under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running puzzle:1000
./bench: line 407: 25068 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	14m59.957s
sys	0m0.003s
+!CSVLINE!+s9fes,puzzle,ULIMITKILLED

Testing triangl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 866.9 seconds (866.9) for triangl:22:1:50
+!CSVLINE!+s9fes-unknown,triangl:22:1:50,866.9

real	14m26.923s
user	14m26.887s
sys	0m0.000s

Testing tak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
./bench: line 407: 25326 Killed                  ${S9fES} "$1" < "$2"

real	14m59.998s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+s9fes,tak,ULIMITKILLED

Testing takl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
./bench: line 407: 25460 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	14m59.957s
sys	0m0.003s
+!CSVLINE!+s9fes,takl,ULIMITKILLED

Testing ntakl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
./bench: line 407: 25593 Killed                  ${S9fES} "$1" < "$2"

real	14m59.998s
user	14m59.957s
sys	0m0.000s
+!CSVLINE!+s9fes,ntakl,ULIMITKILLED

Testing cpstak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
./bench: line 407: 25733 Killed                  ${S9fES} "$1" < "$2"

real	15m0.001s
user	14m59.963s
sys	0m0.000s
+!CSVLINE!+s9fes,cpstak,ULIMITKILLED

Testing ctak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 168.26 seconds (168.26) for ctak:32:16:8:1
+!CSVLINE!+s9fes-unknown,ctak:32:16:8:1,168.26

real	2m48.292s
user	2m48.283s
sys	0m0.000s

Testing fib under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fib:40:5
./bench: line 407: 25895 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	14m59.957s
sys	0m0.003s
+!CSVLINE!+s9fes,fib,ULIMITKILLED

Testing fibc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 314.07 seconds (314.07) for fibc:30:10
+!CSVLINE!+s9fes-unknown,fibc:30:10,314.07

real	5m14.090s
user	5m14.073s
sys	0m0.000s

Testing fibfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 785.73 seconds (785.73) for fibfp:35.0:10
+!CSVLINE!+s9fes-unknown,fibfp:35.0:10,785.73

real	13m5.743s
user	13m5.710s
sys	0m0.000s

Testing sum under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sum:10000:200000
./bench: line 407: 26191 Killed                  ${S9fES} "$1" < "$2"

real	14m59.998s
user	14m59.950s
sys	0m0.003s
+!CSVLINE!+s9fes,sum,ULIMITKILLED

Testing sumfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
./bench: line 407: 26332 Killed                  ${S9fES} "$1" < "$2"

real	14m59.998s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+s9fes,sumfp,ULIMITKILLED

Testing fft under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 407: 26464 Killed                  ${S9fES} "$1" < "$2"

real	15m0.003s
user	14m59.963s
sys	0m0.000s
+!CSVLINE!+s9fes,fft,ULIMITKILLED

Testing mbrot under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
./bench: line 407: 26595 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+s9fes,mbrot,ULIMITKILLED

Testing mbrotZ under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
error: "/tmp/larcenous/S9fES/mbrotZ.scm": 154: symbol not bound: -1.0-0.5i
call trace: loop loop loop loop loop

real	0m0.060s
user	0m0.053s
sys	0m0.003s
+!CSVLINE!+s9fes,mbrotZ,CRASHED

Testing nucleic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nucleic:50
./bench: line 407: 26732 Killed                  ${S9fES} "$1" < "$2"

real	14m59.998s
user	14m59.957s
sys	0m0.003s
+!CSVLINE!+s9fes,nucleic,ULIMITKILLED

Testing pi under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
./bench: line 407: 26902 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+s9fes,pi,ULIMITKILLED

Testing pnpoly under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
./bench: line 407: 27037 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	14m59.957s
sys	0m0.000s
+!CSVLINE!+s9fes,pnpoly,ULIMITKILLED

Testing ray under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ray:50
./bench: line 407: 27169 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	14m59.950s
sys	0m0.007s
+!CSVLINE!+s9fes,ray,ULIMITKILLED

Testing simplex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running simplex:1000000
./bench: line 407: 27301 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	14m59.957s
sys	0m0.003s
+!CSVLINE!+s9fes,simplex,ULIMITKILLED

Testing ack under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ack:3:12:2
./bench: line 407: 27441 Killed                  ${S9fES} "$1" < "$2"

real	14m59.998s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+s9fes,ack,ULIMITKILLED

Testing array1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running array1:1000000:500
./bench: line 407: 27574 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	14m59.943s
sys	0m0.017s
+!CSVLINE!+s9fes,array1,ULIMITKILLED

Testing string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.67 seconds (0.67) for string:500000:25
+!CSVLINE!+s9fes-unknown,string:500000:25,0.67

real	0m0.703s
user	0m0.700s
sys	0m0.000s

Testing sum1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 13.76 seconds (13.76) for sum1:25
+!CSVLINE!+s9fes-unknown,sum1:25,13.76

real	0m13.767s
user	0m13.763s
sys	0m0.000s

Testing cat under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 418.72 seconds (418.72) for cat:50
+!CSVLINE!+s9fes-unknown,cat:50,418.72

real	6m58.754s
user	6m58.553s
sys	0m0.180s

Testing tail under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running tail:25
error: "/tmp/larcenous/S9fES/tail.scm": 140: symbol not bound: write-string
call trace: mapcar1 mapcar1

real	0m7.125s
user	0m7.113s
sys	0m0.010s
+!CSVLINE!+s9fes,tail,CRASHED

Testing wc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 775.83 seconds (775.83) for wc:inputs/bib:50
+!CSVLINE!+s9fes-unknown,wc:inputs/bib:50,775.83

real	12m55.874s
user	12m55.793s
sys	0m0.047s

Testing read1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 58.17 seconds (58.17) for read1:2500
+!CSVLINE!+s9fes-unknown,read1:2500,58.17

real	0m58.215s
user	0m58.203s
sys	0m0.007s

Testing compiler under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running compiler:2000
error: "/tmp/larcenous/S9fES/compiler.scm": 11842: cdr: expected pair in argument #1: (#f)
call trace: loop loop

real	0m2.435s
user	0m2.427s
sys	0m0.007s
+!CSVLINE!+s9fes,compiler,CRASHED

Testing conform under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running conform:500
./bench: line 407: 27936 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	14m59.953s
sys	0m0.007s
+!CSVLINE!+s9fes,conform,ULIMITKILLED

Testing dynamic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 712.33 seconds (712.33) for dynamic:500
+!CSVLINE!+s9fes-unknown,dynamic:500,712.33

real	11m52.540s
user	11m52.480s
sys	0m0.030s

Testing earley under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running earley:1
S9core: fatal error: cons3: hit memory limit

real	6m27.846s
user	6m27.810s
sys	0m0.017s
+!CSVLINE!+s9fes,earley,CRASHED

Testing graphs under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 407: 28232 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	14m59.943s
sys	0m0.013s
+!CSVLINE!+s9fes,graphs,ULIMITKILLED

Testing lattice under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 407: 28367 Killed                  ${S9fES} "$1" < "$2"

real	15m0.005s
user	14m59.957s
sys	0m0.010s
+!CSVLINE!+s9fes,lattice,ULIMITKILLED

Testing matrix under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
./bench: line 407: 28507 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+s9fes,matrix,ULIMITKILLED

Testing maze under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
./bench: line 407: 28637 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+s9fes,maze,ULIMITKILLED

Testing mazefun under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
./bench: line 407: 28772 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+s9fes,mazefun,ULIMITKILLED

Testing nqueens under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nqueens:13:10
./bench: line 407: 28905 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+s9fes,nqueens,ULIMITKILLED

Testing paraffins under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running paraffins:23:10
S9core: fatal error: new_vec: hit memory limit

real	0m6.342s
user	0m6.317s
sys	0m0.023s
+!CSVLINE!+s9fes,paraffins,CRASHED

Testing parsing under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running parsing:2500
./bench: line 407: 29052 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+s9fes,parsing,ULIMITKILLED

Testing peval under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running peval:2000
./bench: line 407: 29183 Killed                  ${S9fES} "$1" < "$2"

real	14m59.998s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+s9fes,peval,ULIMITKILLED

Testing primes under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 783.47 seconds (783.47) for primes:1000:10000
+!CSVLINE!+s9fes-unknown,primes:1000:10000,783.47

real	13m3.478s
user	13m3.443s
sys	0m0.000s

Testing quicksort under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
./bench: line 407: 29427 Killed                  ${S9fES} "$1" < "$2"

real	15m0.001s
user	14m59.950s
sys	0m0.010s
+!CSVLINE!+s9fes,quicksort,ULIMITKILLED

Testing scheme under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
error: "/tmp/larcenous/S9fES/scheme.scm": 943: symbol not bound: complex?

real	0m0.134s
user	0m0.130s
sys	0m0.000s
+!CSVLINE!+s9fes,scheme,CRASHED

Testing slatex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 141.04 seconds (141.04) for slatex:500
+!CSVLINE!+s9fes-unknown,slatex:500,141.04

real	2m21.183s
user	2m19.477s
sys	0m1.270s

Testing nboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nboyer:5:1
S9core: fatal error: cons3: hit memory limit

real	5m45.150s
user	5m45.107s
sys	0m0.023s
+!CSVLINE!+s9fes,nboyer,CRASHED

Testing sboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sboyer:5:1
./bench: line 407: 29653 Killed                  ${S9fES} "$1" < "$2"

real	15m0.001s
user	14m59.943s
sys	0m0.013s
+!CSVLINE!+s9fes,sboyer,ULIMITKILLED

Testing gcbench under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
error: "/tmp/larcenous/S9fES/gcbench.scm": 288: symbol not bound: define-record-type
call trace: square square

real	0m0.070s
user	0m0.067s
sys	0m0.000s
+!CSVLINE!+s9fes,gcbench,CRASHED

Testing mperm under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
S9core: fatal error: cons3: hit memory limit

real	2m0.149s
user	2m0.107s
sys	0m0.037s
+!CSVLINE!+s9fes,mperm,CRASHED

Testing equal under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 407: 29814 Killed                  ${S9fES} "$1" < "$2"

real	14m59.998s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+s9fes,equal,ULIMITKILLED

Testing bv2string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
error: "/tmp/larcenous/S9fES/bv2string.scm": 227: symbol not bound: make-bytevector
call trace: random-bytevector random random14

real	0m0.020s
user	0m0.017s
sys	0m0.000s
+!CSVLINE!+s9fes,bv2string,CRASHED
