
****************************
Benchmarking S9fES on Tue 10 Sep 01:01:54 CEST 2019 under Linux nexion 5.2.11-arch1-1-ARCH #1 SMP PREEMPT Thu Aug 29 08:09:36 UTC 2019 x86_64 GNU/Linux

Testing browse under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/browse.scm /tmp/larcenous/S9fES/browse.scm
Running...
Running browse:2000
Elapsed time: 29.2 seconds (29.2) for browse:2000
+!CSVLINE!+s9fes-2018-12-05,browse:2000,29.2

real	0m29.326s
user	0m29.228s
sys	0m0.007s

Testing deriv under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/deriv.scm /tmp/larcenous/S9fES/deriv.scm
Running...
Running deriv:10000000
./bench: line 446: 39967 Killed                  ${S9fES} "$1" < "$2"

real	5m0.428s
user	4m59.980s
sys	0m0.017s
+!CSVLINE!+s9fes,deriv,ULIMITKILLED

Testing destruc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/destruc.scm /tmp/larcenous/S9fES/destruc.scm
Running...
Running destruc:600:50:4000
./bench: line 446: 40178 Killed                  ${S9fES} "$1" < "$2"

real	5m0.298s
user	4m59.974s
sys	0m0.017s
+!CSVLINE!+s9fes,destruc,ULIMITKILLED

Testing diviter under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/diviter.scm /tmp/larcenous/S9fES/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 97.22 seconds (97.22) for diviter:1000:1000000
+!CSVLINE!+s9fes-2018-12-05,diviter:1000:1000000,97.22

real	1m37.251s
user	1m37.129s
sys	0m0.003s

Testing divrec under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/divrec.scm /tmp/larcenous/S9fES/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 95.54 seconds (95.54) for divrec:1000:1000000
+!CSVLINE!+s9fes-2018-12-05,divrec:1000:1000000,95.54

real	1m35.551s
user	1m35.470s
sys	0m0.003s

Testing puzzle under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/puzzle.scm /tmp/larcenous/S9fES/puzzle.scm
Running...
Running puzzle:1000
./bench: line 446: 40514 Killed                  ${S9fES} "$1" < "$2"

real	5m0.448s
user	4m59.989s
sys	0m0.013s
+!CSVLINE!+s9fes,puzzle,ULIMITKILLED

Testing triangl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/triangl.scm /tmp/larcenous/S9fES/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 231.01 seconds (231.01) for triangl:22:1:50
+!CSVLINE!+s9fes-2018-12-05,triangl:22:1:50,231.01

real	3m51.025s
user	3m50.660s
sys	0m0.004s

Testing tak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/tak.scm /tmp/larcenous/S9fES/tak.scm
Running...
Running tak:40:20:11:1
./bench: line 446: 40806 Killed                  ${S9fES} "$1" < "$2"

real	5m0.461s
user	4m59.977s
sys	0m0.007s
+!CSVLINE!+s9fes,tak,ULIMITKILLED

Testing takl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/takl.scm /tmp/larcenous/S9fES/takl.scm
Running...
Running takl:40:20:12:1
./bench: line 446: 40967 Killed                  ${S9fES} "$1" < "$2"

real	5m0.367s
user	4m59.986s
sys	0m0.004s
+!CSVLINE!+s9fes,takl,ULIMITKILLED

Testing ntakl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/ntakl.scm /tmp/larcenous/S9fES/ntakl.scm
Running...
Running ntakl:40:20:12:1
./bench: line 446: 41084 Killed                  ${S9fES} "$1" < "$2"

real	5m0.393s
user	4m59.973s
sys	0m0.003s
+!CSVLINE!+s9fes,ntakl,ULIMITKILLED

Testing cpstak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/cpstak.scm /tmp/larcenous/S9fES/cpstak.scm
Running...
Running cpstak:40:20:11:1
./bench: line 446: 41259 Killed                  ${S9fES} "$1" < "$2"

real	5m0.353s
user	4m59.971s
sys	0m0.003s
+!CSVLINE!+s9fes,cpstak,ULIMITKILLED

Testing ctak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/ctak.scm /tmp/larcenous/S9fES/ctak.scm
Running...
Running ctak:32:16:8:1
./bench: line 446: 42582 Killed                  ${S9fES} "$1" < "$2"

real	5m0.376s
user	4m59.992s
sys	0m0.003s
+!CSVLINE!+s9fes,ctak,ULIMITKILLED

Testing fib under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/fib.scm /tmp/larcenous/S9fES/fib.scm
Running...
Running fib:40:5
./bench: line 446: 42731 Killed                  ${S9fES} "$1" < "$2"

real	5m0.346s
user	4m59.987s
sys	0m0.007s
+!CSVLINE!+s9fes,fib,ULIMITKILLED

Testing fibc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/fibc.scm /tmp/larcenous/S9fES/fibc.scm
Running...
Running fibc:30:10
./bench: line 446: 42888 Killed                  ${S9fES} "$1" < "$2"

real	5m0.430s
user	4m59.993s
sys	0m0.003s
+!CSVLINE!+s9fes,fibc,ULIMITKILLED

Testing fibfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/fibfp.scm /tmp/larcenous/S9fES/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 263.43 seconds (263.43) for fibfp:35.0:10
+!CSVLINE!+s9fes-2018-12-05,fibfp:35.0:10,263.43

real	4m23.443s
user	4m23.059s
sys	0m0.007s

Testing sum under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/sum.scm /tmp/larcenous/S9fES/sum.scm
Running...
Running sum:10000:200000
./bench: line 446: 43333 Killed                  ${S9fES} "$1" < "$2"

real	5m0.273s
user	4m59.993s
sys	0m0.004s
+!CSVLINE!+s9fes,sum,ULIMITKILLED

Testing sumfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/sumfp.scm /tmp/larcenous/S9fES/sumfp.scm
Running...
Running sumfp:1000000.0:500
./bench: line 446: 43755 Killed                  ${S9fES} "$1" < "$2"

real	5m0.274s
user	4m59.991s
sys	0m0.000s
+!CSVLINE!+s9fes,sumfp,ULIMITKILLED

Testing fft under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/fft.scm /tmp/larcenous/S9fES/fft.scm
Running...
Running fft:65536:100
./bench: line 446: 44106 Killed                  ${S9fES} "$1" < "$2"

real	5m0.434s
user	4m59.993s
sys	0m0.003s
+!CSVLINE!+s9fes,fft,ULIMITKILLED

Testing mbrot under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/mbrot.scm /tmp/larcenous/S9fES/mbrot.scm
Running...
Running mbrot:75:1000
./bench: line 446: 44271 Killed                  ${S9fES} "$1" < "$2"

real	5m0.419s
user	4m59.992s
sys	0m0.004s
+!CSVLINE!+s9fes,mbrot,ULIMITKILLED

Testing mbrotZ under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/mbrotZ.scm /tmp/larcenous/S9fES/mbrotZ.scm
Running...
Running mbrotZ:75:1000
*** error: undefined symbol: -1.0-0.5i
*** file "/tmp/larcenous/S9fES/mbrotZ.scm", line 155
*** trace: loop n matrix loop n

real	0m0.014s
user	0m0.013s
sys	0m0.000s
+!CSVLINE!+s9fes,mbrotZ,CRASHED

Testing nucleic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/nucleic.scm /tmp/larcenous/S9fES/nucleic.scm
Running...
Running nucleic:50
./bench: line 446: 44523 Killed                  ${S9fES} "$1" < "$2"

real	5m0.516s
user	4m59.994s
sys	0m0.004s
+!CSVLINE!+s9fes,nucleic,ULIMITKILLED

Testing pi under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/pi.scm /tmp/larcenous/S9fES/pi.scm
Running...
Running pi:50:500:50:100
*** error: undefined symbol: exact-integer-sqrt
*** file "/tmp/larcenous/S9fES/pi.scm", line 246
*** trace: square one^2 square-root call-with-values x

real	0m0.014s
user	0m0.014s
sys	0m0.000s
+!CSVLINE!+s9fes,pi,CRASHED

Testing pnpoly under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/pnpoly.scm /tmp/larcenous/S9fES/pnpoly.scm
Running...
Running pnpoly:1000000
./bench: line 446: 45248 Killed                  ${S9fES} "$1" < "$2"

real	5m0.453s
user	4m59.987s
sys	0m0.010s
+!CSVLINE!+s9fes,pnpoly,ULIMITKILLED

Testing ray under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/ray.scm /tmp/larcenous/S9fES/ray.scm
Running...
Running ray:50
./bench: line 446: 45428 Killed                  ${S9fES} "$1" < "$2"

real	5m0.426s
user	4m59.987s
sys	0m0.007s
+!CSVLINE!+s9fes,ray,ULIMITKILLED

Testing simplex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/simplex.scm /tmp/larcenous/S9fES/simplex.scm
Running...
Running simplex:1000000
./bench: line 446: 45588 Killed                  ${S9fES} "$1" < "$2"

real	5m0.417s
user	4m59.990s
sys	0m0.003s
+!CSVLINE!+s9fes,simplex,ULIMITKILLED

Testing ack under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/ack.scm /tmp/larcenous/S9fES/ack.scm
Running...
Running ack:3:12:2
./bench: line 446: 45625 Killed                  ${S9fES} "$1" < "$2"

real	5m0.364s
user	4m59.985s
sys	0m0.010s
+!CSVLINE!+s9fes,ack,ULIMITKILLED

Testing array1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/array1.scm /tmp/larcenous/S9fES/array1.scm
Running...
Running array1:1000000:500
./bench: line 446: 45661 Killed                  ${S9fES} "$1" < "$2"

real	5m0.455s
user	4m59.979s
sys	0m0.020s
+!CSVLINE!+s9fes,array1,ULIMITKILLED

Testing string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/string.scm /tmp/larcenous/S9fES/string.scm
Running...
Running string:500000:100
Elapsed time: 2.76 seconds (2.76) for string:500000:100
+!CSVLINE!+s9fes-2018-12-05,string:500000:100,2.76

real	0m2.775s
user	0m2.766s
sys	0m0.003s

Testing sum1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/sum1.scm /tmp/larcenous/S9fES/sum1.scm
Running...
Running sum1:25
Elapsed time: 4.93 seconds (4.93) for sum1:25
+!CSVLINE!+s9fes-2018-12-05,sum1:25,4.93

real	0m4.941s
user	0m4.919s
sys	0m0.013s

Testing cat under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/cat.scm /tmp/larcenous/S9fES/cat.scm
Running...
Running cat:50
Elapsed time: 82.79 seconds (82.79) for cat:50
+!CSVLINE!+s9fes-2018-12-05,cat:50,82.79

real	1m22.797s
user	1m22.317s
sys	0m0.353s

Testing tail under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/tail.scm /tmp/larcenous/S9fES/tail.scm
Running...
Running tail:50
*** error: undefined symbol: write-string
*** file "/tmp/larcenous/S9fES/tail.scm", line 141
*** trace: mapcar1 f mapcar1 f out

real	0m2.540s
user	0m2.529s
sys	0m0.007s
+!CSVLINE!+s9fes,tail,CRASHED

Testing wc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/wc.scm /tmp/larcenous/S9fES/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 145.98 seconds (145.98) for wc:inputs/bib:50
+!CSVLINE!+s9fes-2018-12-05,wc:inputs/bib:50,145.98

real	2m25.996s
user	2m25.686s
sys	0m0.113s

Testing read1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/read1.scm /tmp/larcenous/S9fES/read1.scm
Running...
Running read1:2500
Elapsed time: 1.1 seconds (1.1) for read1:2500
+!CSVLINE!+s9fes-2018-12-05,read1:2500,1.1

real	0m1.111s
user	0m1.096s
sys	0m0.013s

Testing compiler under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/compiler.scm /tmp/larcenous/S9fES/compiler.scm
Running...
*** error: error: wrong number of arguments: (error #f (%arg #<fix 0>) (%arg #<fix 1>))
*** file "/tmp/larcenous/S9fES/compiler.scm", line 86
*** trace: bs split3 list open-input-file char->integer

real	0m0.012s
user	0m0.008s
sys	0m0.004s
+!CSVLINE!+s9fes,compiler,CRASHED

Testing conform under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/conform.scm /tmp/larcenous/S9fES/conform.scm
Running...
*** error: error: wrong number of arguments: (error #f "Can't classify" (%ref #<fix 0> element))
*** file "/tmp/larcenous/S9fES/conform.scm", line 345
*** trace: split-bindings bs split3 split3 list

real	0m0.035s
user	0m0.028s
sys	0m0.008s
+!CSVLINE!+s9fes,conform,CRASHED

Testing dynamic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/dynamic.scm /tmp/larcenous/S9fES/dynamic.scm
Running...
*** error: error: wrong number of arguments: (error 'dynamic-parse-datum "Unknown datum: ~s" (%arg #<fix 0>))
*** file "/tmp/larcenous/S9fES/dynamic.scm", line 155
*** trace: expand expand cons car cdr

real	0m0.014s
user	0m0.009s
sys	0m0.006s
+!CSVLINE!+s9fes,dynamic,CRASHED

Testing earley under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/earley.scm /tmp/larcenous/S9fES/earley.scm
Running...
Running earley:1
./bench: line 446: 45912 Killed                  ${S9fES} "$1" < "$2"

real	5m0.613s
user	4m59.965s
sys	0m0.037s
+!CSVLINE!+s9fes,earley,ULIMITKILLED

Testing graphs under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/graphs.scm /tmp/larcenous/S9fES/graphs.scm
Running...
Running graphs:7:3
./bench: line 446: 46055 Killed                  ${S9fES} "$1" < "$2"

real	5m0.376s
user	4m59.980s
sys	0m0.017s
+!CSVLINE!+s9fes,graphs,ULIMITKILLED

Testing lattice under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/lattice.scm /tmp/larcenous/S9fES/lattice.scm
Running...
*** error: error: wrong number of arguments: (error 'make-lattice "base" (%arg #<fix 0>))
*** file "/tmp/larcenous/S9fES/lattice.scm", line 248
*** trace: split-bindings bs split3 split3 list

real	0m0.012s
user	0m0.009s
sys	0m0.003s
+!CSVLINE!+s9fes,lattice,CRASHED

Testing matrix under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/matrix.scm /tmp/larcenous/S9fES/matrix.scm
Running...
*** error: error: wrong number of arguments: (error 'gen-perms "Bad msg: ~a" (%arg #<fix 0>))
*** file "/tmp/larcenous/S9fES/matrix.scm", line 275
*** trace: split-bindings bs split3 split3 list

real	0m0.017s
user	0m0.014s
sys	0m0.003s
+!CSVLINE!+s9fes,matrix,CRASHED

Testing maze under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/maze.scm /tmp/larcenous/S9fES/maze.scm
Running...
*** error: quit: wrong number of arguments: (quit #f)
*** file "/tmp/larcenous/S9fES/maze.scm", line 322
*** trace: bs split3 split3 split3 list

real	0m0.018s
user	0m0.014s
sys	0m0.004s
+!CSVLINE!+s9fes,maze,CRASHED

Testing mazefun under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/mazefun.scm /tmp/larcenous/S9fES/mazefun.scm
Running...
Running mazefun:11:11:10000
./bench: line 446: 46196 Killed                  ${S9fES} "$1" < "$2"

real	5m0.428s
user	4m59.990s
sys	0m0.003s
+!CSVLINE!+s9fes,mazefun,ULIMITKILLED

Testing nqueens under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/nqueens.scm /tmp/larcenous/S9fES/nqueens.scm
Running...
Running nqueens:13:10
./bench: line 446: 46233 Killed                  ${S9fES} "$1" < "$2"

real	5m0.323s
user	4m59.996s
sys	0m0.004s
+!CSVLINE!+s9fes,nqueens,ULIMITKILLED

Testing paraffins under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/paraffins.scm /tmp/larcenous/S9fES/paraffins.scm
Running...
Running paraffins:23:10
S9core: fatal error: new_vec: hit memory limit

real	0m2.585s
user	0m2.539s
sys	0m0.040s
+!CSVLINE!+s9fes,paraffins,CRASHED

Testing parsing under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/parsing.scm /tmp/larcenous/S9fES/parsing.scm
Running...
*** error: error: wrong number of arguments: (error #f (string-append "Lexical Error: " (%ref #<fix 0> msgtxt)) (%ref #<fix 1> linenumber))
*** file "/tmp/larcenous/S9fES/parsing.scm", line 947
*** trace: split-bindings bs split3 split3 list

real	0m0.034s
user	0m0.030s
sys	0m0.003s
+!CSVLINE!+s9fes,parsing,CRASHED

Testing peval under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/peval.scm /tmp/larcenous/S9fES/peval.scm
Running...
Running peval:2000
./bench: line 446: 46442 Killed                  ${S9fES} "$1" < "$2"

real	5m0.805s
user	4m59.979s
sys	0m0.010s
+!CSVLINE!+s9fes,peval,ULIMITKILLED

Testing primes under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/primes.scm /tmp/larcenous/S9fES/primes.scm
Running...
Running primes:1000:10000
./bench: line 446: 46627 Killed                  ${S9fES} "$1" < "$2"

real	5m0.460s
user	4m59.994s
sys	0m0.004s
+!CSVLINE!+s9fes,primes,ULIMITKILLED

Testing quicksort under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/quicksort.scm /tmp/larcenous/S9fES/quicksort.scm
Running...
Running quicksort:10000:2500
./bench: line 446: 46664 Killed                  ${S9fES} "$1" < "$2"

real	5m0.403s
user	4m59.978s
sys	0m0.017s
+!CSVLINE!+s9fes,quicksort,ULIMITKILLED

Testing scheme under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/scheme.scm /tmp/larcenous/S9fES/scheme.scm
Running...
*** error: error: wrong number of arguments: (error #f (%arg #<fix 0>) (%arg #<fix 1>))
*** file "/tmp/larcenous/S9fES/scheme.scm", line 45
*** trace: split-bindings bs split3 split3 list

real	0m0.006s
user	0m0.000s
sys	0m0.006s
+!CSVLINE!+s9fes,scheme,CRASHED

Testing slatex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/slatex.scm /tmp/larcenous/S9fES/slatex.scm
Running...
Running slatex:500
*** error: display: expected output port, got: #f
*** file "/tmp/larcenous/S9fES/slatex.scm", line 2449
*** trace: delim-char loop in delim-char out

real	0m0.158s
user	0m0.154s
sys	0m0.003s
+!CSVLINE!+s9fes,slatex,CRASHED

Testing chudnovsky under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/chudnovsky.scm /tmp/larcenous/S9fES/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
*** error: undefined symbol: exact-integer-sqrt
*** file "/tmp/larcenous/S9fES/chudnovsky.scm", line 172
*** trace: square ch-c integer-sqrt call-with-values x

real	0m0.017s
user	0m0.014s
sys	0m0.003s
+!CSVLINE!+s9fes,chudnovsky,CRASHED

Testing nboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/nboyer.scm /tmp/larcenous/S9fES/nboyer.scm
Running...
*** error: error: wrong number of arguments: (error #f "ADD-LEMMA did not like term:  " (%arg #<fix 0>))
*** file "/tmp/larcenous/S9fES/nboyer.scm", line 796
*** trace: list list list list list

real	0m0.019s
user	0m0.018s
sys	0m0.000s
+!CSVLINE!+s9fes,nboyer,CRASHED

Testing sboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/sboyer.scm /tmp/larcenous/S9fES/sboyer.scm
Running...
*** error: error: wrong number of arguments: (error #f "ADD-LEMMA did not like term:  " (%arg #<fix 0>))
*** file "/tmp/larcenous/S9fES/sboyer.scm", line 809
*** trace: list list list list list

real	0m0.018s
user	0m0.014s
sys	0m0.004s
+!CSVLINE!+s9fes,sboyer,CRASHED

Testing gcbench under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/gcbench.scm /tmp/larcenous/S9fES/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
*** error: undefined symbol: node.j-set!
*** file "/tmp/larcenous/S9fES/gcbench.scm", line 289
*** trace: square square square square klonglivedtreedepth

real	0m0.015s
user	0m0.009s
sys	0m0.006s
+!CSVLINE!+s9fes,gcbench,CRASHED

Testing mperm under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/mperm.scm /tmp/larcenous/S9fES/mperm.scm
Running...
S9core: fatal error: s9_cons3: hit memory limit

real	1m9.178s
user	1m8.825s
sys	0m0.033s
+!CSVLINE!+s9fes,mperm,CRASHED

Testing equal under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/equal.scm /tmp/larcenous/S9fES/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 446: 46862 Killed                  ${S9fES} "$1" < "$2"

real	5m2.003s
user	4m59.843s
sys	0m0.003s
+!CSVLINE!+s9fes,equal,ULIMITKILLED

Testing bv2string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/bv2string.scm /tmp/larcenous/S9fES/bv2string.scm
Running...
Running bv2string:1000:1000:100
*** error: undefined symbol: string->utf8
*** file "/tmp/larcenous/S9fES/bv2string.scm", line 228
*** trace: values vector values x string-bytevector-tests

real	0m0.014s
user	0m0.010s
sys	0m0.003s
+!CSVLINE!+s9fes,bv2string,CRASHED
