
****************************
Benchmarking Racket on Wed 5 Sep 03:20:54 CEST 2018 under Linux nexion 4.18.5-arch1-1-ARCH #1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/browse.scm /tmp/larcenous/Racket/browse.scm
Running...
Running browse:2000
Elapsed time: 5.336 seconds (5.336) for browse:2000
+!CSVLINE!+racket-7.0/r7rs,browse:2000,5.336

real	0m5.616s
user	0m5.535s
sys	0m0.080s

Testing deriv under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/deriv.scm /tmp/larcenous/Racket/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.501 seconds (3.501) for deriv:10000000
+!CSVLINE!+racket-7.0/r7rs,deriv:10000000,3.501

real	0m3.776s
user	0m3.709s
sys	0m0.063s

Testing destruc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/destruc.scm /tmp/larcenous/Racket/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 4.781 seconds (4.781) for destruc:600:50:4000
+!CSVLINE!+racket-7.0/r7rs,destruc:600:50:4000,4.781

real	0m5.064s
user	0m5.003s
sys	0m0.060s

Testing diviter under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/diviter.scm /tmp/larcenous/Racket/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 2.733 seconds (2.733) for diviter:1000:1000000
+!CSVLINE!+racket-7.0/r7rs,diviter:1000:1000000,2.733

real	0m3.015s
user	0m2.933s
sys	0m0.080s

Testing divrec under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/divrec.scm /tmp/larcenous/Racket/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 4.488 seconds (4.488) for divrec:1000:1000000
+!CSVLINE!+racket-7.0/r7rs,divrec:1000:1000000,4.488

real	0m4.762s
user	0m4.666s
sys	0m0.093s

Testing puzzle under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/puzzle.scm /tmp/larcenous/Racket/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 6.179 seconds (6.18) for puzzle:1000
+!CSVLINE!+racket-7.0/r7rs,puzzle:1000,6.179

real	0m6.457s
user	0m6.371s
sys	0m0.084s

Testing triangl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/triangl.scm /tmp/larcenous/Racket/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 4.008 seconds (4.008) for triangl:22:1:50
+!CSVLINE!+racket-7.0/r7rs,triangl:22:1:50,4.008

real	0m4.289s
user	0m4.262s
sys	0m0.027s

Testing tak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tak.scm /tmp/larcenous/Racket/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 2.97 seconds (2.97) for tak:40:20:11:1
+!CSVLINE!+racket-7.0/r7rs,tak:40:20:11:1,2.97

real	0m3.246s
user	0m3.212s
sys	0m0.034s

Testing takl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/takl.scm /tmp/larcenous/Racket/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 6.244 seconds (6.244) for takl:40:20:12:1
+!CSVLINE!+racket-7.0/r7rs,takl:40:20:12:1,6.244

real	0m6.522s
user	0m6.485s
sys	0m0.037s

Testing ntakl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ntakl.scm /tmp/larcenous/Racket/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.428 seconds (6.428) for ntakl:40:20:12:1
+!CSVLINE!+racket-7.0/r7rs,ntakl:40:20:12:1,6.428

real	0m6.709s
user	0m6.676s
sys	0m0.033s

Testing cpstak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cpstak.scm /tmp/larcenous/Racket/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 7.859 seconds (7.859) for cpstak:40:20:11:1
+!CSVLINE!+racket-7.0/r7rs,cpstak:40:20:11:1,7.859

real	0m8.130s
user	0m8.014s
sys	0m0.110s

Testing ctak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ctak.scm /tmp/larcenous/Racket/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 135.917 seconds (135.917) for ctak:32:16:8:1
+!CSVLINE!+racket-7.0/r7rs,ctak:32:16:8:1,135.917

real	2m16.202s
user	2m15.401s
sys	0m0.801s

Testing fib under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fib.scm /tmp/larcenous/Racket/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.221 seconds (5.22) for fib:40:5
+!CSVLINE!+racket-7.0/r7rs,fib:40:5,5.221

real	0m5.489s
user	0m5.446s
sys	0m0.043s

Testing fibc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibc.scm /tmp/larcenous/Racket/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 77.704 seconds (77.704) for fibc:30:10
+!CSVLINE!+racket-7.0/r7rs,fibc:30:10,77.704

real	1m17.985s
user	1m17.537s
sys	0m0.440s

Testing fibfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibfp.scm /tmp/larcenous/Racket/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.055 seconds (2.054) for fibfp:35.0:10
+!CSVLINE!+racket-7.0/r7rs,fibfp:35.0:10,2.055

real	0m2.327s
user	0m2.262s
sys	0m0.063s

Testing sum under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum.scm /tmp/larcenous/Racket/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 4.301 seconds (4.301) for sum:10000:200000
+!CSVLINE!+racket-7.0/r7rs,sum:10000:200000,4.301

real	0m4.575s
user	0m4.535s
sys	0m0.040s

Testing sumfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sumfp.scm /tmp/larcenous/Racket/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 3.311 seconds (3.312) for sumfp:1000000.0:500
+!CSVLINE!+racket-7.0/r7rs,sumfp:1000000.0:500,3.311

real	0m3.586s
user	0m3.495s
sys	0m0.086s

Testing fft under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fft.scm /tmp/larcenous/Racket/fft.scm
Running...
Running fft:65536:100
Elapsed time: 3.015 seconds (3.015) for fft:65536:100
+!CSVLINE!+racket-7.0/r7rs,fft:65536:100,3.015

real	0m3.294s
user	0m3.141s
sys	0m0.150s

Testing mbrot under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrot.scm /tmp/larcenous/Racket/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 4.426 seconds (4.427) for mbrot:75:1000
+!CSVLINE!+racket-7.0/r7rs,mbrot:75:1000,4.426

real	0m4.705s
user	0m4.533s
sys	0m0.167s

Testing mbrotZ under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrotZ.scm /tmp/larcenous/Racket/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 25.163 seconds (25.162) for mbrotZ:75:1000
+!CSVLINE!+racket-7.0/r7rs,mbrotZ:75:1000,25.163

real	0m25.438s
user	0m25.172s
sys	0m0.260s

Testing nucleic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nucleic.scm /tmp/larcenous/Racket/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 1.96 seconds (1.96) for nucleic:50
+!CSVLINE!+racket-7.0/r7rs,nucleic:50,1.96

real	0m2.241s
user	0m2.153s
sys	0m0.087s

Testing pi under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pi.scm /tmp/larcenous/Racket/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.005 seconds (0.006) for pi:50:500:50:2
+!CSVLINE!+racket-7.0/r7rs,pi:50:500:50:2,0.005

real	0m0.281s
user	0m0.231s
sys	0m0.050s

Testing pnpoly under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pnpoly.scm /tmp/larcenous/Racket/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 6.556 seconds (6.556) for pnpoly:1000000
+!CSVLINE!+racket-7.0/r7rs,pnpoly:1000000,6.556

real	0m6.831s
user	0m6.769s
sys	0m0.060s

Testing ray under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ray.scm /tmp/larcenous/Racket/ray.scm
Running...
Running ray:50
Elapsed time: 1.982 seconds (1.982) for ray:50
+!CSVLINE!+racket-7.0/r7rs,ray:50,1.982

real	0m2.257s
user	0m2.161s
sys	0m0.093s

Testing simplex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/simplex.scm /tmp/larcenous/Racket/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 3.325 seconds (3.325) for simplex:1000000
+!CSVLINE!+racket-7.0/r7rs,simplex:1000000,3.325

real	0m3.599s
user	0m3.572s
sys	0m0.027s

Testing ack under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ack.scm /tmp/larcenous/Racket/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 5.524 seconds (5.524) for ack:3:12:2
+!CSVLINE!+racket-7.0/r7rs,ack:3:12:2,5.524

real	0m5.803s
user	0m5.749s
sys	0m0.053s

Testing array1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/array1.scm /tmp/larcenous/Racket/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 6.147 seconds (6.147) for array1:1000000:500
+!CSVLINE!+racket-7.0/r7rs,array1:1000000:500,6.147

real	0m6.425s
user	0m5.991s
sys	0m0.433s

Testing string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/string.scm /tmp/larcenous/Racket/string.scm
Running...
Running string:500000:25
Elapsed time: 0.693 seconds (0.693) for string:500000:25
+!CSVLINE!+racket-7.0/r7rs,string:500000:25,0.693

real	0m0.972s
user	0m0.871s
sys	0m0.100s

Testing sum1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum1.scm /tmp/larcenous/Racket/sum1.scm
Running...
Running sum1:25
Elapsed time: 19.048 seconds (19.049) for sum1:25
+!CSVLINE!+racket-7.0/r7rs,sum1:25,19.048

real	0m19.325s
user	0m19.251s
sys	0m0.067s

Testing cat under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cat.scm /tmp/larcenous/Racket/cat.scm
Running...
Running cat:50
Elapsed time: 8.63 seconds (8.63) for cat:50
+!CSVLINE!+racket-7.0/r7rs,cat:50,8.63

real	0m8.910s
user	0m8.702s
sys	0m0.203s

Testing tail under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tail.scm /tmp/larcenous/Racket/tail.scm
Running...
Running tail:25
Elapsed time: 1.496 seconds (1.496) for tail:25
+!CSVLINE!+racket-7.0/r7rs,tail:25,1.496

real	0m1.779s
user	0m1.592s
sys	0m0.187s

Testing wc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/wc.scm /tmp/larcenous/Racket/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 5.804 seconds (5.805) for wc:inputs/bib:50
+!CSVLINE!+racket-7.0/r7rs,wc:inputs/bib:50,5.804

real	0m6.076s
user	0m6.012s
sys	0m0.064s

Testing read1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/read1.scm /tmp/larcenous/Racket/read1.scm
Running...
Running read1:2500
Elapsed time: 23.895 seconds (23.895) for read1:2500
+!CSVLINE!+racket-7.0/r7rs,read1:2500,23.895

real	0m24.174s
user	0m24.012s
sys	0m0.143s

Testing compiler under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/compiler.scm /tmp/larcenous/Racket/compiler.scm
Running...
Running compiler:2000
Elapsed time: 3.289 seconds (3.288) for compiler:2000
+!CSVLINE!+racket-7.0/r7rs,compiler:2000,3.289

real	0m3.578s
user	0m3.522s
sys	0m0.053s

Testing conform under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/conform.scm /tmp/larcenous/Racket/conform.scm
Running...
Running conform:500
Elapsed time: 4.544 seconds (4.544) for conform:500
+!CSVLINE!+racket-7.0/r7rs,conform:500,4.544

real	0m4.824s
user	0m4.749s
sys	0m0.073s

Testing dynamic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/dynamic.scm /tmp/larcenous/Racket/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 17.908 seconds (17.908) for dynamic:500
+!CSVLINE!+racket-7.0/r7rs,dynamic:500,17.908

real	0m18.187s
user	0m17.649s
sys	0m0.433s

Testing earley under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/earley.scm /tmp/larcenous/Racket/earley.scm
Running...
Running earley:1
Elapsed time: 6.182 seconds (6.182) for earley:1
+!CSVLINE!+racket-7.0/r7rs,earley:1,6.182

real	0m6.533s
user	0m5.752s
sys	0m0.777s

Testing graphs under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/graphs.scm /tmp/larcenous/Racket/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 5.332 seconds (5.332) for graphs:7:3
+!CSVLINE!+racket-7.0/r7rs,graphs:7:3,5.332

real	0m5.607s
user	0m5.490s
sys	0m0.117s

Testing lattice under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/lattice.scm /tmp/larcenous/Racket/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 7.922 seconds (7.922) for lattice:44:10
+!CSVLINE!+racket-7.0/r7rs,lattice:44:10,7.922

real	0m8.196s
user	0m8.155s
sys	0m0.040s

Testing matrix under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/matrix.scm /tmp/larcenous/Racket/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 3.304 seconds (3.304) for matrix:5:5:2500
+!CSVLINE!+racket-7.0/r7rs,matrix:5:5:2500,3.304

real	0m3.590s
user	0m3.521s
sys	0m0.067s

Testing maze under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/maze.scm /tmp/larcenous/Racket/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.743 seconds (1.743) for maze:20:7:10000
+!CSVLINE!+racket-7.0/r7rs,maze:20:7:10000,1.743

real	0m2.024s
user	0m1.980s
sys	0m0.043s

Testing mazefun under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mazefun.scm /tmp/larcenous/Racket/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 4.701 seconds (4.701) for mazefun:11:11:10000
+!CSVLINE!+racket-7.0/r7rs,mazefun:11:11:10000,4.701

real	0m4.979s
user	0m4.904s
sys	0m0.073s

Testing nqueens under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nqueens.scm /tmp/larcenous/Racket/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.584 seconds (8.585) for nqueens:13:10
+!CSVLINE!+racket-7.0/r7rs,nqueens:13:10,8.584

real	0m8.861s
user	0m8.777s
sys	0m0.083s

Testing paraffins under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/paraffins.scm /tmp/larcenous/Racket/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 10.585 seconds (10.585) for paraffins:23:10
+!CSVLINE!+racket-7.0/r7rs,paraffins:23:10,10.585

real	0m10.882s
user	0m9.314s
sys	0m1.557s

Testing parsing under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/parsing.scm /tmp/larcenous/Racket/parsing.scm
Running...
Running parsing:2500
Elapsed time: 4.535 seconds (4.536) for parsing:2500
+!CSVLINE!+racket-7.0/r7rs,parsing:2500,4.535

real	0m4.808s
user	0m4.769s
sys	0m0.037s

Testing peval under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/peval.scm /tmp/larcenous/Racket/peval.scm
Running...
Running peval:2000
Elapsed time: 3.749 seconds (3.749) for peval:2000
+!CSVLINE!+racket-7.0/r7rs,peval:2000,3.749

real	0m4.027s
user	0m3.962s
sys	0m0.063s

Testing primes under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/primes.scm /tmp/larcenous/Racket/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.621 seconds (2.622) for primes:1000:10000
+!CSVLINE!+racket-7.0/r7rs,primes:1000:10000,2.621

real	0m2.897s
user	0m2.840s
sys	0m0.057s

Testing quicksort under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/quicksort.scm /tmp/larcenous/Racket/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 15.356 seconds (15.356) for quicksort:10000:2500
+!CSVLINE!+racket-7.0/r7rs,quicksort:10000:2500,15.356

real	0m15.635s
user	0m15.579s
sys	0m0.053s

Testing scheme under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/scheme.scm /tmp/larcenous/Racket/scheme.scm
Running...
Running scheme:100000
Elapsed time: 6.265 seconds (6.265) for scheme:100000
+!CSVLINE!+racket-7.0/r7rs,scheme:100000,6.265

real	0m6.535s
user	0m6.471s
sys	0m0.063s

Testing slatex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/slatex.scm /tmp/larcenous/Racket/slatex.scm
Running...
Running slatex:500
Elapsed time: 6.13 seconds (6.13) for slatex:500
+!CSVLINE!+racket-7.0/r7rs,slatex:500,6.13

real	0m6.404s
user	0m4.768s
sys	0m1.605s

Testing chudnovsky under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/chudnovsky.scm /tmp/larcenous/Racket/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.005 seconds (0.005) for chudnovsky:50:500:50:20
+!CSVLINE!+racket-7.0/r7rs,chudnovsky:50:500:50:20,0.005

real	0m0.277s
user	0m0.217s
sys	0m0.060s

Testing nboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nboyer.scm /tmp/larcenous/Racket/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 4.689 seconds (4.689) for nboyer:5:1
+!CSVLINE!+racket-7.0/r7rs,nboyer:5:1,4.689

real	0m4.997s
user	0m4.472s
sys	0m0.523s

Testing sboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sboyer.scm /tmp/larcenous/Racket/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.68 seconds (1.681) for sboyer:5:1
+!CSVLINE!+racket-7.0/r7rs,sboyer:5:1,1.68

real	0m1.962s
user	0m1.868s
sys	0m0.094s

Testing gcbench under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/gcbench.scm /tmp/larcenous/Racket/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.979 seconds (3.979) for gcbench:20:1
+!CSVLINE!+racket-7.0/r7rs,gcbench:20:1,3.979

real	0m4.260s
user	0m4.102s
sys	0m0.156s

Testing mperm under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mperm.scm /tmp/larcenous/Racket/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 18.016 seconds (18.016) for mperm:20:10:2:1
+!CSVLINE!+racket-7.0/r7rs,mperm:20:10:2:1,18.016

real	0m19.169s
user	0m16.932s
sys	0m2.221s

Testing equal under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/equal.scm /tmp/larcenous/Racket/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.212 seconds (3.212) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-7.0/r7rs,equal:100:100:8:1000:2000:5000,3.212

real	0m3.486s
user	0m3.439s
sys	0m0.047s

Testing bv2string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/bv2string.scm /tmp/larcenous/Racket/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.641 seconds (2.641) for bv2string:1000:1000:100
+!CSVLINE!+racket-7.0/r7rs,bv2string:1000:1000:100,2.641

real	0m2.914s
user	0m2.887s
sys	0m0.027s
