
****************************
Benchmarking Gauche on Fri 16 Jul 17:12:58 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/browse.scm /tmp/larcenous/Gauche/browse.scm
Running...
Running browse:2000
Elapsed time: 16.135119209 seconds (16.135) for browse:2000
+!CSVLINE!+gauche-0.9.10,browse:2000,16.135119209

real	0m16.463s
user	0m18.761s
sys	0m0.064s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/deriv.scm /tmp/larcenous/Gauche/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 27.529549425 seconds (27.53) for deriv:10000000
+!CSVLINE!+gauche-0.9.10,deriv:10000000,27.529549425

real	0m27.820s
user	0m38.270s
sys	0m0.096s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/destruc.scm /tmp/larcenous/Gauche/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 22.34943759 seconds (22.349) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.10,destruc:600:50:4000,22.34943759

real	0m22.637s
user	0m25.366s
sys	0m0.052s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/diviter.scm /tmp/larcenous/Gauche/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 19.721178484 seconds (19.721) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.10,diviter:1000:1000000,19.721178484

real	0m20.014s
user	0m28.308s
sys	0m0.129s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/divrec.scm /tmp/larcenous/Gauche/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 25.467392493 seconds (25.467) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.10,divrec:1000:1000000,25.467392493

real	0m25.761s
user	0m33.566s
sys	0m0.120s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/puzzle.scm /tmp/larcenous/Gauche/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 25.666812472 seconds (25.667) for puzzle:1000
+!CSVLINE!+gauche-0.9.10,puzzle:1000,25.666812472

real	0m25.963s
user	0m27.493s
sys	0m0.036s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/triangl.scm /tmp/larcenous/Gauche/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 18.844373309 seconds (18.844) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.10,triangl:22:1:50,18.844373309

real	0m19.142s
user	0m19.200s
sys	0m0.012s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tak.scm /tmp/larcenous/Gauche/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 20.538822137 seconds (20.539) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.10,tak:40:20:11:1,20.538822137

real	0m20.826s
user	0m20.859s
sys	0m0.012s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/takl.scm /tmp/larcenous/Gauche/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 56.073982052 seconds (56.074) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.10,takl:40:20:12:1,56.073982052

real	0m56.367s
user	0m56.391s
sys	0m0.024s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ntakl.scm /tmp/larcenous/Gauche/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 52.319220354 seconds (52.319) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.10,ntakl:40:20:12:1,52.319220354

real	0m52.614s
user	0m52.640s
sys	0m0.012s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cpstak.scm /tmp/larcenous/Gauche/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 87.45540581 seconds (87.455) for cpstak:40:20:11:1
+!CSVLINE!+gauche-0.9.10,cpstak:40:20:11:1,87.45540581

real	1m27.752s
user	2m23.714s
sys	0m0.550s

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ctak.scm /tmp/larcenous/Gauche/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 21.656149908 seconds (21.656) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.10,ctak:32:16:8:1,21.656149908

real	0m21.944s
user	0m38.834s
sys	0m0.188s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fib.scm /tmp/larcenous/Gauche/fib.scm
Running...
Running fib:40:5
Elapsed time: 43.610300461 seconds (43.61) for fib:40:5
+!CSVLINE!+gauche-0.9.10,fib:40:5,43.610300461

real	0m43.904s
user	0m43.927s
sys	0m0.020s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibc.scm /tmp/larcenous/Gauche/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 16.859617092 seconds (16.86) for fibc:30:10
+!CSVLINE!+gauche-0.9.10,fibc:30:10,16.859617092

real	0m17.135s
user	0m26.292s
sys	0m0.133s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibfp.scm /tmp/larcenous/Gauche/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 12.294045679 seconds (12.294) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.10,fibfp:35.0:10,12.294045679

real	0m12.587s
user	0m12.640s
sys	0m0.008s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum.scm /tmp/larcenous/Gauche/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 35.129000909 seconds (35.129) for sum:10000:200000
+!CSVLINE!+gauche-0.9.10,sum:10000:200000,35.129000909

real	0m35.395s
user	0m35.474s
sys	0m0.028s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sumfp.scm /tmp/larcenous/Gauche/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 15.113917279 seconds (15.114) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.10,sumfp:1000000.0:500,15.113917279

real	0m15.402s
user	0m15.460s
sys	0m0.004s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fft.scm /tmp/larcenous/Gauche/fft.scm
Running...
Running fft:65536:100
Elapsed time: 10.320093966 seconds (10.32) for fft:65536:100
+!CSVLINE!+gauche-0.9.10,fft:65536:100,10.320093966

real	0m10.609s
user	0m12.460s
sys	0m0.056s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrot.scm /tmp/larcenous/Gauche/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 20.857259524 seconds (20.857) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.10,mbrot:75:1000,20.857259524

real	0m21.134s
user	0m21.392s
sys	0m0.012s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrotZ.scm /tmp/larcenous/Gauche/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 34.592388655 seconds (34.592) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.10,mbrotZ:75:1000,34.592388655

real	0m34.884s
user	0m47.305s
sys	0m0.132s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nucleic.scm /tmp/larcenous/Gauche/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 17.573508404 seconds (17.574) for nucleic:50
+!CSVLINE!+gauche-0.9.10,nucleic:50,17.573508404

real	0m17.883s
user	0m20.154s
sys	0m0.028s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pi.scm /tmp/larcenous/Gauche/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 3.310973507 seconds (3.311) for pi:50:500:50:100
+!CSVLINE!+gauche-0.9.10,pi:50:500:50:100,3.310973507

real	0m3.603s
user	0m4.215s
sys	0m0.028s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pnpoly.scm /tmp/larcenous/Gauche/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 18.097982423 seconds (18.098) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.10,pnpoly:1000000,18.097982423

real	0m18.389s
user	0m20.659s
sys	0m0.060s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ray.scm /tmp/larcenous/Gauche/ray.scm
Running...
Running ray:50
Elapsed time: 19.651482425 seconds (19.651) for ray:50
+!CSVLINE!+gauche-0.9.10,ray:50,19.651482425

real	0m19.946s
user	0m20.230s
sys	0m0.044s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/simplex.scm /tmp/larcenous/Gauche/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 35.286248141 seconds (35.286) for simplex:1000000
+!CSVLINE!+gauche-0.9.10,simplex:1000000,35.286248141

real	0m35.584s
user	0m40.437s
sys	0m0.096s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ack.scm /tmp/larcenous/Gauche/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 106.416716378 seconds (106.417) for ack:3:12:2
+!CSVLINE!+gauche-0.9.10,ack:3:12:2,106.416716378

real	1m46.712s
user	3m4.728s
sys	0m0.880s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/array1.scm /tmp/larcenous/Gauche/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 23.379394599 seconds (23.379) for array1:1000000:500
+!CSVLINE!+gauche-0.9.10,array1:1000000:500,23.379394599

real	0m23.671s
user	0m26.416s
sys	0m0.076s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/string.scm /tmp/larcenous/Gauche/string.scm
Running...
Running string:500000:100
Elapsed time: 1.444390897 seconds (1.444) for string:500000:100
+!CSVLINE!+gauche-0.9.10,string:500000:100,1.444390897

real	0m1.735s
user	0m5.054s
sys	0m0.048s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum1.scm /tmp/larcenous/Gauche/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.337308041 seconds (1.337) for sum1:25
+!CSVLINE!+gauche-0.9.10,sum1:25,1.337308041

real	0m1.626s
user	0m2.135s
sys	0m0.024s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cat.scm /tmp/larcenous/Gauche/cat.scm
Running...
Running cat:50
Elapsed time: 18.151390506 seconds (18.151) for cat:50
+!CSVLINE!+gauche-0.9.10,cat:50,18.151390506

real	0m18.441s
user	0m18.119s
sys	0m0.372s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tail.scm /tmp/larcenous/Gauche/tail.scm
Running...
Running tail:50
Elapsed time: 4.088502309 seconds (4.089) for tail:50
+!CSVLINE!+gauche-0.9.10,tail:50,4.088502309

real	0m4.381s
user	0m5.175s
sys	0m0.291s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/wc.scm /tmp/larcenous/Gauche/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 19.12283058 seconds (19.123) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.10,wc:inputs/bib:50,19.12283058

real	0m19.412s
user	0m19.358s
sys	0m0.108s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/read1.scm /tmp/larcenous/Gauche/read1.scm
Running...
Running read1:2500
Elapsed time: 2.714954427 seconds (2.715) for read1:2500
+!CSVLINE!+gauche-0.9.10,read1:2500,2.714954427

real	0m3.006s
user	0m4.615s
sys	0m0.095s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/compiler.scm /tmp/larcenous/Gauche/compiler.scm
Running...
Running compiler:2000
Elapsed time: 23.586701417 seconds (23.587) for compiler:2000
+!CSVLINE!+gauche-0.9.10,compiler:2000,23.586701417

real	0m24.079s
user	0m29.038s
sys	0m0.076s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/conform.scm /tmp/larcenous/Gauche/conform.scm
Running...
Running conform:500
Elapsed time: 37.369654139 seconds (37.37) for conform:500
+!CSVLINE!+gauche-0.9.10,conform:500,37.369654139

real	0m37.667s
user	0m40.406s
sys	0m0.040s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/dynamic.scm /tmp/larcenous/Gauche/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 19.149752262 seconds (19.15) for dynamic:500
+!CSVLINE!+gauche-0.9.10,dynamic:500,19.149752262

real	0m19.466s
user	0m23.348s
sys	0m0.080s

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/earley.scm /tmp/larcenous/Gauche/earley.scm
Running...
Running earley:1
Elapsed time: 10.933028149 seconds (10.933) for earley:1
+!CSVLINE!+gauche-0.9.10,earley:1,10.933028149

real	0m11.264s
user	0m14.963s
sys	0m0.413s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/graphs.scm /tmp/larcenous/Gauche/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 73.056055903 seconds (73.056) for graphs:7:3
+!CSVLINE!+gauche-0.9.10,graphs:7:3,73.056055903

real	1m13.357s
user	1m47.215s
sys	0m1.292s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/lattice.scm /tmp/larcenous/Gauche/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 46.025936562 seconds (46.026) for lattice:44:10
+!CSVLINE!+gauche-0.9.10,lattice:44:10,46.025936562

real	0m46.323s
user	0m50.555s
sys	0m0.060s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/matrix.scm /tmp/larcenous/Gauche/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 29.642562052 seconds (29.643) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.10,matrix:5:5:2500,29.642562052

real	0m29.941s
user	0m42.916s
sys	0m0.133s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/maze.scm /tmp/larcenous/Gauche/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 15.379686803 seconds (15.38) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.10,maze:20:7:10000,15.379686803

real	0m15.681s
user	0m16.404s
sys	0m0.024s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mazefun.scm /tmp/larcenous/Gauche/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 29.475302095 seconds (29.475) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.10,mazefun:11:11:10000,29.475302095

real	0m29.771s
user	0m36.286s
sys	0m0.064s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nqueens.scm /tmp/larcenous/Gauche/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 50.068016272 seconds (50.068) for nqueens:13:10
+!CSVLINE!+gauche-0.9.10,nqueens:13:10,50.068016272

real	0m50.360s
user	0m54.847s
sys	0m0.092s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/paraffins.scm /tmp/larcenous/Gauche/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.101890066 seconds (9.102) for paraffins:23:10
+!CSVLINE!+gauche-0.9.10,paraffins:23:10,9.101890066

real	0m9.426s
user	0m10.336s
sys	0m0.526s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/parsing.scm /tmp/larcenous/Gauche/parsing.scm
Running...
Running parsing:2500
Elapsed time: 130.036499467 seconds (130.037) for parsing:2500
+!CSVLINE!+gauche-0.9.10,parsing:2500,130.036499467

real	2m10.340s
user	4m20.811s
sys	0m1.301s

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/peval.scm /tmp/larcenous/Gauche/peval.scm
Running...
Running peval:2000
Elapsed time: 38.792820286 seconds (38.793) for peval:2000
+!CSVLINE!+gauche-0.9.10,peval:2000,38.792820286

real	0m39.095s
user	0m53.614s
sys	0m0.190s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/primes.scm /tmp/larcenous/Gauche/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 13.601110876 seconds (13.601) for primes:1000:10000
+!CSVLINE!+gauche-0.9.10,primes:1000:10000,13.601110876

real	0m13.888s
user	0m16.990s
sys	0m0.036s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/quicksort.scm /tmp/larcenous/Gauche/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 30.696056799 seconds (30.696) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.10,quicksort:10000:2500,30.696056799

real	0m31.009s
user	0m32.086s
sys	0m0.036s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/scheme.scm /tmp/larcenous/Gauche/scheme.scm
Running...
Running scheme:100000
Elapsed time: 27.576251829 seconds (27.576) for scheme:100000
+!CSVLINE!+gauche-0.9.10,scheme:100000,27.576251829

real	0m27.889s
user	0m30.720s
sys	0m0.040s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/slatex.scm /tmp/larcenous/Gauche/slatex.scm
Running...
Running slatex:500
Elapsed time: 65.794793086 seconds (65.795) for slatex:500
+!CSVLINE!+gauche-0.9.10,slatex:500,65.794793086

real	1m6.121s
user	0m14.753s
sys	0m4.139s

Testing chudnovsky under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/chudnovsky.scm /tmp/larcenous/Gauche/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 1.034898786 seconds (1.035) for chudnovsky:50:500:50:1000
+!CSVLINE!+gauche-0.9.10,chudnovsky:50:500:50:1000,1.034898786

real	0m1.305s
user	0m1.599s
sys	0m0.012s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nboyer.scm /tmp/larcenous/Gauche/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 11.250929841 seconds (11.251) for nboyer:5:1
+!CSVLINE!+gauche-0.9.10,nboyer:5:1,11.250929841

real	0m11.562s
user	0m13.155s
sys	0m0.120s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sboyer.scm /tmp/larcenous/Gauche/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.367426985 seconds (11.367) for sboyer:5:1
+!CSVLINE!+gauche-0.9.10,sboyer:5:1,11.367426985

real	0m11.669s
user	0m11.944s
sys	0m0.084s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/gcbench.scm /tmp/larcenous/Gauche/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
*** ERROR: unbound variable: main
    While loading "/tmp/larcenous/Gauche/gcbench.scm" at line 280
Stack Trace:
_______________________________________
  0  (main)
        at "/tmp/larcenous/Gauche/gcbench.scm":176
  1  (thunk)
        at "/tmp/larcenous/Gauche/gcbench.scm":234

real	0m0.290s
user	0m0.322s
sys	0m0.017s
+!CSVLINE!+gauche,gcbench,CRASHED

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mperm.scm /tmp/larcenous/Gauche/mperm.scm
Running...
*** ERROR: wrong number of arguments for #<closure (run-benchmark)> (required 0, got 4)
    While loading "/tmp/larcenous/Gauche/mperm.scm" at line 296
Stack Trace:
_______________________________________
  0  (run-benchmark id m (lambda () (fill-queue (- k ell) k) (flus ...
        at "/tmp/larcenous/Gauche/mperm.scm":172

real	0m2.130s
user	0m2.191s
sys	0m0.085s
+!CSVLINE!+gauche,mperm,CRASHED

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/equal.scm /tmp/larcenous/Gauche/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 13.067165007 seconds (13.067) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.10,equal:100:100:8:1000:2000:5000,13.067165007

real	0m13.363s
user	0m16.681s
sys	0m0.048s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/bv2string.scm /tmp/larcenous/Gauche/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 9.679427052 seconds (9.679) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.10,bv2string:1000:1000:100,9.679427052

real	0m9.975s
user	0m10.262s
sys	0m0.032s
