
****************************
Benchmarking MIT on Thu 8 Jun 06:17:23 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/browse.scm /tmp/larcenous/MIT/browse.com
;Generating SCode for file: "/tmp/larcenous/MIT/browse.scm" => "/tmp/larcenous/MIT/browse.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/browse.bin" => "/tmp/larcenous/MIT/browse.com"... done
Running...
Running browse:2000
Elapsed time: 6.706 seconds (7) for browse:2000
+!CSVLINE!+mit-9.2.1,browse:2000,6.706

real	0m6.776s
user	0m6.373s
sys	0m0.403s

Testing deriv under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/deriv.scm /tmp/larcenous/MIT/deriv.com
;Generating SCode for file: "/tmp/larcenous/MIT/deriv.scm" => "/tmp/larcenous/MIT/deriv.bin"... done
;Compiling file: "/tmp/larcenous/MIT/deriv.bin" => "/tmp/larcenous/MIT/deriv.com"... done
Running...
Running deriv:10000000
Elapsed time: 7.188 seconds (7) for deriv:10000000
+!CSVLINE!+mit-9.2.1,deriv:10000000,7.188

real	0m7.256s
user	0m6.863s
sys	0m0.393s

Testing destruc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/destruc.scm /tmp/larcenous/MIT/destruc.com
;Generating SCode for file: "/tmp/larcenous/MIT/destruc.scm" => "/tmp/larcenous/MIT/destruc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/destruc.bin" => "/tmp/larcenous/MIT/destruc.com"... done
Running...
Running destruc:600:50:4000
Elapsed time: 5.908 seconds (6) for destruc:600:50:4000
+!CSVLINE!+mit-9.2.1,destruc:600:50:4000,5.908

real	0m5.936s
user	0m5.813s
sys	0m0.123s

Testing diviter under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/diviter.scm /tmp/larcenous/MIT/diviter.com
;Generating SCode for file: "/tmp/larcenous/MIT/diviter.scm" => "/tmp/larcenous/MIT/diviter.bin"... done
;Compiling file: "/tmp/larcenous/MIT/diviter.bin" => "/tmp/larcenous/MIT/diviter.com"... done
Running...
Running diviter:1000:1000000
Elapsed time: 2.72 seconds (3) for diviter:1000:1000000
+!CSVLINE!+mit-9.2.1,diviter:1000:1000000,2.72

real	0m2.789s
user	0m2.359s
sys	0m0.430s

Testing divrec under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/divrec.scm /tmp/larcenous/MIT/divrec.com
;Generating SCode for file: "/tmp/larcenous/MIT/divrec.scm" => "/tmp/larcenous/MIT/divrec.bin"... done
;Compiling file: "/tmp/larcenous/MIT/divrec.bin" => "/tmp/larcenous/MIT/divrec.com"... done
Running...
Running divrec:1000:1000000
Elapsed time: 3.642 seconds (4) for divrec:1000:1000000
+!CSVLINE!+mit-9.2.1,divrec:1000:1000000,3.642

real	0m3.710s
user	0m3.290s
sys	0m0.420s

Testing puzzle under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/puzzle.scm /tmp/larcenous/MIT/puzzle.com
;Generating SCode for file: "/tmp/larcenous/MIT/puzzle.scm" => "/tmp/larcenous/MIT/puzzle.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/puzzle.bin" => "/tmp/larcenous/MIT/puzzle.com"... done
Running...
Running puzzle:1000
Elapsed time: 12.918 seconds (13) for puzzle:1000
+!CSVLINE!+mit-9.2.1,puzzle:1000,12.918

real	0m12.934s
user	0m8.970s
sys	0m3.964s

Testing triangl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/triangl.scm /tmp/larcenous/MIT/triangl.com
;Generating SCode for file: "/tmp/larcenous/MIT/triangl.scm" => "/tmp/larcenous/MIT/triangl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/triangl.bin" => "/tmp/larcenous/MIT/triangl.com"... done
Running...
Running triangl:22:1:50
Elapsed time: 3.4 seconds (3) for triangl:22:1:50
+!CSVLINE!+mit-9.2.1,triangl:22:1:50,3.4

real	0m3.413s
user	0m3.406s
sys	0m0.007s

Testing tak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/tak.scm /tmp/larcenous/MIT/tak.com
;Generating SCode for file: "/tmp/larcenous/MIT/tak.scm" => "/tmp/larcenous/MIT/tak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/tak.bin" => "/tmp/larcenous/MIT/tak.com"... done
Running...
Running tak:40:20:11:1
Elapsed time: 2.625 seconds (3) for tak:40:20:11:1
+!CSVLINE!+mit-9.2.1,tak:40:20:11:1,2.625

real	0m2.638s
user	0m2.634s
sys	0m0.004s

Testing takl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/takl.scm /tmp/larcenous/MIT/takl.com
;Generating SCode for file: "/tmp/larcenous/MIT/takl.scm" => "/tmp/larcenous/MIT/takl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/takl.bin" => "/tmp/larcenous/MIT/takl.com"... done
Running...
Running takl:40:20:12:1
Elapsed time: 6.321 seconds (6) for takl:40:20:12:1
+!CSVLINE!+mit-9.2.1,takl:40:20:12:1,6.321

real	0m6.334s
user	0m6.330s
sys	0m0.004s

Testing ntakl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ntakl.scm /tmp/larcenous/MIT/ntakl.com
;Generating SCode for file: "/tmp/larcenous/MIT/ntakl.scm" => "/tmp/larcenous/MIT/ntakl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ntakl.bin" => "/tmp/larcenous/MIT/ntakl.com"... done
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.362 seconds (7) for ntakl:40:20:12:1
+!CSVLINE!+mit-9.2.1,ntakl:40:20:12:1,6.362

real	0m6.376s
user	0m6.373s
sys	0m0.003s

Testing cpstak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/cpstak.scm /tmp/larcenous/MIT/cpstak.com
;Generating SCode for file: "/tmp/larcenous/MIT/cpstak.scm" => "/tmp/larcenous/MIT/cpstak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/cpstak.bin" => "/tmp/larcenous/MIT/cpstak.com"... done
Running...
Running cpstak:40:20:11:1
Elapsed time: 110.662 seconds (111) for cpstak:40:20:11:1
+!CSVLINE!+mit-9.2.1,cpstak:40:20:11:1,110.662

real	1m50.733s
user	1m50.268s
sys	0m0.463s

Testing ctak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ctak.scm /tmp/larcenous/MIT/ctak.com
;Generating SCode for file: "/tmp/larcenous/MIT/ctak.scm" => "/tmp/larcenous/MIT/ctak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ctak.bin" => "/tmp/larcenous/MIT/ctak.com"... done
Running...
Running ctak:32:16:8:1
Elapsed time: 290.912 seconds (291) for ctak:32:16:8:1
+!CSVLINE!+mit-9.2.1,ctak:32:16:8:1,290.912

real	4m50.981s
user	2m39.384s
sys	2m11.594s

Testing fib under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fib.scm /tmp/larcenous/MIT/fib.com
;Generating SCode for file: "/tmp/larcenous/MIT/fib.scm" => "/tmp/larcenous/MIT/fib.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fib.bin" => "/tmp/larcenous/MIT/fib.com"... done
Running...
Running fib:40:5
Elapsed time: 6.318 seconds (6) for fib:40:5
+!CSVLINE!+mit-9.2.1,fib:40:5,6.318

real	0m6.331s
user	0m6.327s
sys	0m0.004s

Testing fibc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fibc.scm /tmp/larcenous/MIT/fibc.com
;Generating SCode for file: "/tmp/larcenous/MIT/fibc.scm" => "/tmp/larcenous/MIT/fibc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fibc.bin" => "/tmp/larcenous/MIT/fibc.com"... done
Running...
Running fibc:30:10
Elapsed time: 173.212 seconds (173) for fibc:30:10
+!CSVLINE!+mit-9.2.1,fibc:30:10,173.212

real	2m53.282s
user	1m36.967s
sys	1m16.313s

Testing fibfp under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fibfp.scm /tmp/larcenous/MIT/fibfp.com
;Generating SCode for file: "/tmp/larcenous/MIT/fibfp.scm" => "/tmp/larcenous/MIT/fibfp.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fibfp.bin" => "/tmp/larcenous/MIT/fibfp.com"... done
Running...
Running fibfp:35.:10
Elapsed time: 8.469 seconds (8) for fibfp:35.:10
+!CSVLINE!+mit-9.2.1,fibfp:35.:10,8.469

real	0m8.537s
user	0m8.124s
sys	0m0.413s

Testing sum under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sum.scm /tmp/larcenous/MIT/sum.com
;Generating SCode for file: "/tmp/larcenous/MIT/sum.scm" => "/tmp/larcenous/MIT/sum.bin"... done
;Compiling file: "/tmp/larcenous/MIT/sum.bin" => "/tmp/larcenous/MIT/sum.com"... done
Running...
Running sum:10000:200000
Elapsed time: 7.601 seconds (8) for sum:10000:200000
+!CSVLINE!+mit-9.2.1,sum:10000:200000,7.601

real	0m7.614s
user	0m7.608s
sys	0m0.007s

Testing sumfp under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sumfp.scm /tmp/larcenous/MIT/sumfp.com
;Generating SCode for file: "/tmp/larcenous/MIT/sumfp.scm" => "/tmp/larcenous/MIT/sumfp.bin"... done
;Compiling file: "/tmp/larcenous/MIT/sumfp.bin" => "/tmp/larcenous/MIT/sumfp.com"... done
Running...
Running sumfp:1000000.:500
Elapsed time: 16.908 seconds (17) for sumfp:1000000.:500
+!CSVLINE!+mit-9.2.1,sumfp:1000000.:500,16.908

real	0m16.977s
user	0m16.560s
sys	0m0.417s

Testing fft under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/fft.scm /tmp/larcenous/MIT/fft.com
;Generating SCode for file: "/tmp/larcenous/MIT/fft.scm" => "/tmp/larcenous/MIT/fft.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fft.bin" => "/tmp/larcenous/MIT/fft.com"... done
Running...
Running fft:65536:100
Elapsed time: 4.865 seconds (5) for fft:65536:100
+!CSVLINE!+mit-9.2.1,fft:65536:100,4.865

real	0m4.934s
user	0m4.514s
sys	0m0.420s

Testing mbrot under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mbrot.scm /tmp/larcenous/MIT/mbrot.com
;Generating SCode for file: "/tmp/larcenous/MIT/mbrot.scm" => "/tmp/larcenous/MIT/mbrot.bin"... done
;Compiling file: "/tmp/larcenous/MIT/mbrot.bin" => "/tmp/larcenous/MIT/mbrot.com"... done
Running...
Running mbrot:75:1000
Elapsed time: 28.346 seconds (28) for mbrot:75:1000
+!CSVLINE!+mit-9.2.1,mbrot:75:1000,28.346

real	0m28.413s
user	0m28.022s
sys	0m0.390s

Testing mbrotZ under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mbrotZ.scm /tmp/larcenous/MIT/mbrotZ.com
;Generating SCode for file: "/tmp/larcenous/MIT/mbrotZ.scm" => "/tmp/larcenous/MIT/mbrotZ.bin"... done
;Compiling file: "/tmp/larcenous/MIT/mbrotZ.bin" => "/tmp/larcenous/MIT/mbrotZ.com"... done
Running...
Running mbrotZ:75:1000
Elapsed time: 32.338 seconds (33) for mbrotZ:75:1000
+!CSVLINE!+mit-9.2.1,mbrotZ:75:1000,32.338

real	0m32.407s
user	0m31.953s
sys	0m0.453s

Testing nucleic under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/nucleic.scm /tmp/larcenous/MIT/nucleic.com
;Generating SCode for file: "/tmp/larcenous/MIT/nucleic.scm" => "/tmp/larcenous/MIT/nucleic.bin"...
;Warning: Unreferenced bound variable: partial-inst (|#[unnamed-procedure]| reference)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/nucleic.bin" => "/tmp/larcenous/MIT/nucleic.com"... done
Running...
Running nucleic:50
Elapsed time: 10.691 seconds (10) for nucleic:50
+!CSVLINE!+mit-9.2.1,nucleic:50,10.691

real	0m10.761s
user	0m10.354s
sys	0m0.407s

Testing pi under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/pi.scm /tmp/larcenous/MIT/pi.com
;Generating SCode for file: "/tmp/larcenous/MIT/pi.scm" => "/tmp/larcenous/MIT/pi.bin"...
;Warning: Unreferenced bound variable: r (|#[unnamed-procedure]| square-root)
;Warning: Unreferenced bound variable: r (|#[unnamed-procedure]| square-root)
;... done
;Compiling file: "/tmp/larcenous/MIT/pi.bin" => "/tmp/larcenous/MIT/pi.com"... done
Running...
Running pi:50:500:50:2
;Unbound variable: exact-integer-sqrt
;To continue, call RESTART with an option number:
; (RESTART 2) => Define exact-integer-sqrt to a given value.
; (RESTART 1) => Return to read-eval-print level 1.

2 error> 
End of input stream reached.
real	0m0.016s
user	0m0.013s
sys	0m0.003s
+!CSVLINE!+mit,pi,CRASHED

Testing pnpoly under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/pnpoly.scm /tmp/larcenous/MIT/pnpoly.com
;Generating SCode for file: "/tmp/larcenous/MIT/pnpoly.scm" => "/tmp/larcenous/MIT/pnpoly.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/pnpoly.bin" => "/tmp/larcenous/MIT/pnpoly.com"... done
Running...
Running pnpoly:1000000
Elapsed time: 15.047 seconds (15) for pnpoly:1000000
+!CSVLINE!+mit-9.2.1,pnpoly:1000000,15.047

real	0m15.116s
user	0m14.749s
sys	0m0.367s

Testing ray under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ray.scm /tmp/larcenous/MIT/ray.com
;Generating SCode for file: "/tmp/larcenous/MIT/ray.scm" => "/tmp/larcenous/MIT/ray.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/ray.bin" => "/tmp/larcenous/MIT/ray.com"... done
Running...
Running ray:50
Elapsed time: 21.578 seconds (22) for ray:50
+!CSVLINE!+mit-9.2.1,ray:50,21.578

real	0m21.646s
user	0m21.204s
sys	0m0.440s

Testing simplex under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/simplex.scm /tmp/larcenous/MIT/simplex.com
;Generating SCode for file: "/tmp/larcenous/MIT/simplex.scm" => "/tmp/larcenous/MIT/simplex.bin"...
;Warning: Unreferenced bound variable: input (test)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/simplex.bin" => "/tmp/larcenous/MIT/simplex.com"... done
Running...
Running simplex:1000000
Elapsed time: 8.322 seconds (8) for simplex:1000000
+!CSVLINE!+mit-9.2.1,simplex:1000000,8.322

real	0m8.389s
user	0m8.016s
sys	0m0.373s

Testing ack under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/ack.scm /tmp/larcenous/MIT/ack.com
;Generating SCode for file: "/tmp/larcenous/MIT/ack.scm" => "/tmp/larcenous/MIT/ack.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ack.bin" => "/tmp/larcenous/MIT/ack.com"... done
Running...
Running ack:3:12:2
Elapsed time: 4.878 seconds (5) for ack:3:12:2
+!CSVLINE!+mit-9.2.1,ack:3:12:2,4.878

real	0m4.891s
user	0m4.887s
sys	0m0.004s

Testing array1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/array1.scm /tmp/larcenous/MIT/array1.com
;Generating SCode for file: "/tmp/larcenous/MIT/array1.scm" => "/tmp/larcenous/MIT/array1.bin"... done
;Compiling file: "/tmp/larcenous/MIT/array1.bin" => "/tmp/larcenous/MIT/array1.com"... done
Running...
Running array1:1000000:500
Elapsed time: 5.061 seconds (5) for array1:1000000:500
+!CSVLINE!+mit-9.2.1,array1:1000000:500,5.061

real	0m5.128s
user	0m4.747s
sys	0m0.380s

Testing string under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/string.scm /tmp/larcenous/MIT/string.com
;Generating SCode for file: "/tmp/larcenous/MIT/string.scm" => "/tmp/larcenous/MIT/string.bin"... done
;Compiling file: "/tmp/larcenous/MIT/string.bin" => "/tmp/larcenous/MIT/string.com"... done
Running...
Running string:500000:25
Elapsed time: .352 seconds (0) for string:500000:25
+!CSVLINE!+mit-9.2.1,string:500000:25,.352

real	0m0.367s
user	0m0.323s
sys	0m0.043s

Testing sum1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sum1.scm /tmp/larcenous/MIT/sum1.com
;Generating SCode for file: "/tmp/larcenous/MIT/sum1.scm" => "/tmp/larcenous/MIT/sum1.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/sum1.bin" => "/tmp/larcenous/MIT/sum1.com"... done
Running...
Running sum1:25
Elapsed time: 33.805 seconds (34) for sum1:25
+!CSVLINE!+mit-9.2.1,sum1:25,33.805

real	0m33.873s
user	0m33.469s
sys	0m0.403s

Testing cat under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/cat.scm /tmp/larcenous/MIT/cat.com
;Generating SCode for file: "/tmp/larcenous/MIT/cat.scm" => "/tmp/larcenous/MIT/cat.bin"...
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;... done
;Compiling file: "/tmp/larcenous/MIT/cat.bin" => "/tmp/larcenous/MIT/cat.com"... done
Running...
Running cat:50
Elapsed time: 31.577 seconds (32) for cat:50
+!CSVLINE!+mit-9.2.1,cat:50,31.577

real	0m31.590s
user	0m31.466s
sys	0m0.117s

Testing tail under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/tail.scm /tmp/larcenous/MIT/tail.com
;Generating SCode for file: "/tmp/larcenous/MIT/tail.scm" => "/tmp/larcenous/MIT/tail.bin"...
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;... done
;Compiling file: "/tmp/larcenous/MIT/tail.bin" => "/tmp/larcenous/MIT/tail.com"... done
Running...
Running tail:25
Elapsed time: 10.979 seconds (11) for tail:25
+!CSVLINE!+mit-9.2.1,tail:25,10.979

real	0m10.994s
user	0m10.807s
sys	0m0.183s

Testing wc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/wc.scm /tmp/larcenous/MIT/wc.com
;Generating SCode for file: "/tmp/larcenous/MIT/wc.scm" => "/tmp/larcenous/MIT/wc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/wc.bin" => "/tmp/larcenous/MIT/wc.com"... done
Running...
Running wc:inputs/bib:50
Elapsed time: 15.564 seconds (15) for wc:inputs/bib:50
+!CSVLINE!+mit-9.2.1,wc:inputs/bib:50,15.564

real	0m15.577s
user	0m15.540s
sys	0m0.037s

Testing read1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/read1.scm /tmp/larcenous/MIT/read1.com
;Generating SCode for file: "/tmp/larcenous/MIT/read1.scm" => "/tmp/larcenous/MIT/read1.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/read1.bin" => "/tmp/larcenous/MIT/read1.com"... done
Running...
Running read1:2500
Elapsed time: 11.38 seconds (12) for read1:2500
+!CSVLINE!+mit-9.2.1,read1:2500,11.38

real	0m11.397s
user	0m11.267s
sys	0m0.130s

Testing compiler under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/compiler.scm /tmp/larcenous/MIT/compiler.com
;Generating SCode for file: "/tmp/larcenous/MIT/compiler.scm" => "/tmp/larcenous/MIT/compiler.bin"...
;Warning: Unreferenced bound variable: expr (scheme-global-eval)
;Warning: Unreferenced bound variable: err (scheme-global-eval)
;Warning: Unreferenced bound variable: filename (pinpoint-error)
;Warning: Unreferenced bound variable: line (pinpoint-error)
;Warning: Unreferenced bound variable: char (pinpoint-error)
;Warning: Unreferenced bound variable: env (|#[unnamed-procedure]| env-lookup-macro)
;Warning: Unreferenced bound variable: name (|#[unnamed-procedure]| env-lookup-macro)
;Warning: Unreferenced bound variable: source (flag-decl)
;Warning: Unreferenced bound variable: source (parameterized-decl)
;Warning: Unreferenced bound variable: source (boolean-decl)
;Warning: Unreferenced bound variable: source (namable-decl)
;Warning: Unreferenced bound variable: source (namable-boolean-decl)
;Warning: Unreferenced bound variable: source (check-arg-and-result-types)
;Warning: Unreferenced bound variable: use (pt-c-procedure)
;Warning: Unreferenced bound variable: use (pt-quasiquote)
;Warning: Unreferenced bound variable: use (pt-set!)
;Warning: Unreferenced bound variable: var (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| loop1 |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: decl (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| pt-combination)
;Warning: Unreferenced bound variable: use (pt-combination)
;Warning: Unreferenced bound variable: use (pt-delay)
;Warning: Unreferenced bound variable: use (pt-future)
;Warning: Unreferenced bound variable: decls (|#[unnamed-procedure]| |#[let-procedure]| make-proc-obj)
;Warning: Unreferenced bound variable: x (|#[unnamed-procedure]| |#[let-procedure]| generate-report)
;Warning: Unreferenced bound variable: info-port (trace-unindent)
;Warning: Unreferenced bound variable: lbl (|#[let-procedure]| gen-proc)
;Warning: Unreferenced bound variable: live (|#[let-procedure]| gen-proc)
;Warning: Unreferenced bound variable: strict-pat (predicate-test)
;Warning: Unreferenced bound variable: strict-pat (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: best-payoff (|#[unnamed-procedure]| loop |#[let-procedure]| |#[let-procedure]| free-vars-order)
;Warning: Unreferenced bound variable: ordered-args (|#[let-procedure]| free-vars-order)
;Warning: Unreferenced bound variable: all-live (|#[let-procedure]| gen-let)
;Warning: Unreferenced bound variable: filename (asm-open-output-file)
;Warning: Unreferenced bound variable: asm-port (asm-close-output-port)
;Warning: Unreferenced bound variable: asm-port (asm-display)
;Warning: Unreferenced bound variable: m (|#[let-procedure]| |#[let-procedure]| ofile-wsym)
;Warning: Unreferenced bound variable: m (|#[let-procedure]| |#[let-procedure]| ofile-lsym)
;Warning: Unreferenced bound variable: gvm-instr (|#[let-procedure]| ofile-gvm-instr)
;Warning: Unreferenced bound variable: min-args (label-info)
;Warning: Unreferenced bound variable: rest? (label-info)
;Warning: Unreferenced bound variable: c-intf (dump)
;Warning: Unreferenced bound variable: index (dump-object)
;Warning: Unreferenced bound variable: sym (dump-symbol)
;Warning: Unreferenced bound variable: prev-bb (loop |#[let-procedure]| |#[let-procedure]| dump-procedure)
;Warning: Unreferenced bound variable: nb-regs (|#[let-procedure]| |#[let-procedure]| loop1 |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: sn (gen-label-simple)
;Warning: Unreferenced bound variable: sn (gen-label-entry)
;Warning: Unreferenced bound variable: sn (gen-label-return)
;Warning: Unreferenced bound variable: sn (gen-label-task-entry)
;Warning: Unreferenced bound variable: sn (gen-label-task-return)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-add-in-place)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-sub-in-place)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-div-in-place)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| gen-div)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-op-in-place ...)
;Warning: Unreferenced bound variable: x (|#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: decls (|#[unnamed-procedure]| |#[let-procedure]| |#[unnamed-procedure]| safe)
;Warning: Unreferenced bound variable: proc (|#[unnamed-procedure]| safe)
;Warning: Unreferenced bound variable: proc-name (|#[unnamed-procedure]| safe)
;Warning: Unreferenced bound variable: proc-name (|#[unnamed-procedure]| unsafe)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: opnds (|#[unnamed-procedure]|)
;... done
;Compiling file: "/tmp/larcenous/MIT/compiler.bin" => "/tmp/larcenous/MIT/compiler.com"... done
Running...
Running compiler:2000
Elapsed time: 4.662 seconds (5) for compiler:2000
+!CSVLINE!+mit-9.2.1,compiler:2000,4.662

real	0m4.689s
user	0m4.586s
sys	0m0.103s

Testing conform under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/conform.scm /tmp/larcenous/MIT/conform.com
;Generating SCode for file: "/tmp/larcenous/MIT/conform.scm" => "/tmp/larcenous/MIT/conform.bin"... done
;Compiling file: "/tmp/larcenous/MIT/conform.bin" => "/tmp/larcenous/MIT/conform.com"... done
Running...
Running conform:500
Elapsed time: 6.104 seconds (6) for conform:500
+!CSVLINE!+mit-9.2.1,conform:500,6.104

real	0m6.120s
user	0m6.060s
sys	0m0.060s

Testing dynamic under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/dynamic.scm /tmp/larcenous/MIT/dynamic.com
;Generating SCode for file: "/tmp/larcenous/MIT/dynamic.scm" => "/tmp/larcenous/MIT/dynamic.bin"...
;Warning: Unreferenced bound variable: env (dynamic-parse-quote)
;Warning: Unreferenced bound variable: env (dynamic-parse-do)
;Warning: Unreferenced bound variable: args (dynamic-parse-do)
;Warning: Unreferenced bound variable: env (dynamic-parse-quasiquote)
;Warning: Unreferenced bound variable: args (dynamic-parse-quasiquote)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/dynamic.bin" => "/tmp/larcenous/MIT/dynamic.com"... done
Running...
Running dynamic:500
Elapsed time: 11.836 seconds (12) for dynamic:500
+!CSVLINE!+mit-9.2.1,dynamic:500,11.836

real	0m11.871s
user	0m11.681s
sys	0m0.190s

Testing earley under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/earley.scm /tmp/larcenous/MIT/earley.com
;Generating SCode for file: "/tmp/larcenous/MIT/earley.scm" => "/tmp/larcenous/MIT/earley.bin"...
;Warning: Unreferenced bound variable: toks (produce |#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: nb-nts (|#[let-procedure]| |#[let-procedure]| parsed? |#[unnamed-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/earley.bin" => "/tmp/larcenous/MIT/earley.com"... done
Running...
Running earley:1
Elapsed time: 2.033 seconds (2) for earley:1
+!CSVLINE!+mit-9.2.1,earley:1,2.033

real	0m2.050s
user	0m1.927s
sys	0m0.123s

Testing graphs under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/graphs.scm /tmp/larcenous/MIT/graphs.com
;Generating SCode for file: "/tmp/larcenous/MIT/graphs.scm" => "/tmp/larcenous/MIT/graphs.bin"...
;Warning: Unreferenced bound variable: leaf-depth (|#[unnamed-procedure]| |#[unnamed-procedure]| |#[let-procedure]| make-minimal?)
;Warning: Unreferenced bound variable: from (|#[unnamed-procedure]| |#[let-procedure]| fold-over-rdg)
;Warning: Unreferenced bound variable: perm (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: state (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: state (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/graphs.bin" => "/tmp/larcenous/MIT/graphs.com"... done
Running...
Running graphs:7:3
Elapsed time: 20.1 seconds (20) for graphs:7:3
+!CSVLINE!+mit-9.2.1,graphs:7:3,20.1

real	0m20.168s
user	0m19.758s
sys	0m0.410s

Testing lattice under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/lattice.scm /tmp/larcenous/MIT/lattice.com
;Generating SCode for file: "/tmp/larcenous/MIT/lattice.scm" => "/tmp/larcenous/MIT/lattice.bin"...
;Warning: Unreferenced bound variable: x (|#[unnamed-procedure]| count-maps)
;... done
;Compiling file: "/tmp/larcenous/MIT/lattice.bin" => "/tmp/larcenous/MIT/lattice.com"... done
Running...
Running lattice:44:10
Elapsed time: 11.338 seconds (11) for lattice:44:10
+!CSVLINE!+mit-9.2.1,lattice:44:10,11.338

real	0m11.357s
user	0m11.246s
sys	0m0.110s

Testing matrix under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/matrix.scm /tmp/larcenous/MIT/matrix.com
;Generating SCode for file: "/tmp/larcenous/MIT/matrix.scm" => "/tmp/larcenous/MIT/matrix.bin"...
;Warning: Unreferenced bound variable: gcd (|#[unnamed-procedure]| |#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: ignore (|#[unnamed-procedure]| |#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/matrix.bin" => "/tmp/larcenous/MIT/matrix.com"... done
Running...
Running matrix:5:5:2500
Elapsed time: 10.764 seconds (11) for matrix:5:5:2500
+!CSVLINE!+mit-9.2.1,matrix:5:5:2500,10.764

real	0m10.832s
user	0m10.369s
sys	0m0.463s

Testing maze under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/maze.scm /tmp/larcenous/MIT/maze.com
;Generating SCode for file: "/tmp/larcenous/MIT/maze.scm" => "/tmp/larcenous/MIT/maze.bin"...
;Warning: Unreferenced bound variable: exit (|#[let-procedure]| |#[let-procedure]| pmaze)
;... done
;Compiling file: "/tmp/larcenous/MIT/maze.bin" => "/tmp/larcenous/MIT/maze.com"... done
Running...
Running maze:20:7:10000
Elapsed time: 5.351 seconds (5) for maze:20:7:10000
+!CSVLINE!+mit-9.2.1,maze:20:7:10000,5.351

real	0m5.368s
user	0m5.294s
sys	0m0.073s

Testing mazefun under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mazefun.scm /tmp/larcenous/MIT/mazefun.com
;Generating SCode for file: "/tmp/larcenous/MIT/mazefun.scm" => "/tmp/larcenous/MIT/mazefun.bin"...
;Warning: Unreferenced bound variable: i (|#[let-procedure]| try-to-pierce)
;Warning: Unreferenced bound variable: j (|#[let-procedure]| try-to-pierce)
;... done
;Compiling file: "/tmp/larcenous/MIT/mazefun.bin" => "/tmp/larcenous/MIT/mazefun.com"... done
Running...
Running mazefun:11:11:10000
Elapsed time: 6.193 seconds (6) for mazefun:11:11:10000
+!CSVLINE!+mit-9.2.1,mazefun:11:11:10000,6.193

real	0m6.238s
user	0m5.958s
sys	0m0.280s

Testing nqueens under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/nqueens.scm /tmp/larcenous/MIT/nqueens.com
;Generating SCode for file: "/tmp/larcenous/MIT/nqueens.scm" => "/tmp/larcenous/MIT/nqueens.bin"... done
;Compiling file: "/tmp/larcenous/MIT/nqueens.bin" => "/tmp/larcenous/MIT/nqueens.com"... done
Running...
Running nqueens:13:10
Elapsed time: 10.461 seconds (11) for nqueens:13:10
+!CSVLINE!+mit-9.2.1,nqueens:13:10,10.461

real	0m10.530s
user	0m10.170s
sys	0m0.360s

Testing paraffins under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/paraffins.scm /tmp/larcenous/MIT/paraffins.com
;Generating SCode for file: "/tmp/larcenous/MIT/paraffins.scm" => "/tmp/larcenous/MIT/paraffins.bin"... done
;Compiling file: "/tmp/larcenous/MIT/paraffins.bin" => "/tmp/larcenous/MIT/paraffins.com"... done
Running...
Running paraffins:23:10
Elapsed time: 1.263 seconds (1) for paraffins:23:10
+!CSVLINE!+mit-9.2.1,paraffins:23:10,1.263

real	0m1.320s
user	0m0.973s
sys	0m0.347s

Testing parsing under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/parsing.scm /tmp/larcenous/MIT/parsing.com
;Generating SCode for file: "/tmp/larcenous/MIT/parsing.scm" => "/tmp/larcenous/MIT/parsing.bin"...
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state30 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state31 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state32 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state33 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state34 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state35 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state36 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state37 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state38 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state39 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state40 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state41 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced defined variable: state31
;Warning: Unreferenced defined variable: state32
;Warning: Unreferenced defined variable: state33
;Warning: Unreferenced defined variable: state34
;Warning: Unreferenced defined variable: state35
;Warning: Unreferenced defined variable: state36
;Warning: Unreferenced defined variable: state37
;Warning: Unreferenced defined variable: state38
;Warning: Unreferenced defined variable: state39
;Warning: Unreferenced defined variable: state40
;Warning: Unreferenced defined variable: state41
;Warning: Unreferenced bound variable: linenumberoflasterror (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: totalerrors (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/parsing.bin" => "/tmp/larcenous/MIT/parsing.com"... aborted
;Aborting!: out of memory
;GC #5 06:35:28: took:   0.00   (0%) CPU,   0.10 (100%) real; free: 512000320
;GC #6 06:35:28: took:   0.10 (100%) CPU,   0.10  (90%) real; free: 512000803
;GC #7 06:35:28: took:   0.10 (100%) CPU,   0.10  (90%) real; free: 512000788
Running...
;Unable to find file "/tmp/larcenous/MIT/parsing.com" because: File does not exist.
;To continue, call RESTART with an option number:
; (RESTART 1) => Return to read-eval-print level 1.

2 error> 2500
;Value: 2500

2 error> "inputs/parsing.data"
;Value 13: "inputs/parsing.data"

2 error> (should return this list)
;Unbound variable: this
;To continue, call RESTART with an option number:
; (RESTART 4) => Specify a value to use instead of this.
; (RESTART 3) => Define this to a given value.
; (RESTART 2) => Return to read-eval-print level 2.
; (RESTART 1) => Return to read-eval-print level 1.

3 error> 
End of input stream reached.
real	0m0.014s
user	0m0.010s
sys	0m0.004s
+!CSVLINE!+mit,parsing,CRASHED

Testing peval under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/peval.scm /tmp/larcenous/MIT/peval.com
;Generating SCode for file: "/tmp/larcenous/MIT/peval.scm" => "/tmp/larcenous/MIT/peval.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/peval.bin" => "/tmp/larcenous/MIT/peval.com"... done
Running...
Running peval:2000
Elapsed time: 9.727 seconds (10) for peval:2000
+!CSVLINE!+mit-9.2.1,peval:2000,9.727

real	0m9.775s
user	0m9.468s
sys	0m0.307s

Testing primes under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/primes.scm /tmp/larcenous/MIT/primes.com
;Generating SCode for file: "/tmp/larcenous/MIT/primes.scm" => "/tmp/larcenous/MIT/primes.bin"... done
;Compiling file: "/tmp/larcenous/MIT/primes.bin" => "/tmp/larcenous/MIT/primes.com"... done
Running...
Running primes:1000:10000
Elapsed time: 7.166 seconds (7) for primes:1000:10000
+!CSVLINE!+mit-9.2.1,primes:1000:10000,7.166

real	0m7.190s
user	0m7.047s
sys	0m0.143s

Testing quicksort under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/quicksort.scm /tmp/larcenous/MIT/quicksort.com
;Generating SCode for file: "/tmp/larcenous/MIT/quicksort.scm" => "/tmp/larcenous/MIT/quicksort.bin"...
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;Warning: Unreferenced bound variable: ignore2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| ...)
;Warning: Unreferenced bound variable: ignore4 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| ...)
;Warning: Unreferenced bound variable: ignore1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| |#[let-procedure]|)
;Warning: Unreferenced bound variable: ignore3 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| |#[let-procedure]|)
;... done
;Compiling file: "/tmp/larcenous/MIT/quicksort.bin" => "/tmp/larcenous/MIT/quicksort.com"... done
Running...
Running quicksort:10000:2500
Elapsed time: 6.471 seconds (6) for quicksort:10000:2500
+!CSVLINE!+mit-9.2.1,quicksort:10000:2500,6.471

real	0m6.501s
user	0m6.404s
sys	0m0.097s

Testing scheme under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/scheme.scm /tmp/larcenous/MIT/scheme.com
;Generating SCode for file: "/tmp/larcenous/MIT/scheme.scm" => "/tmp/larcenous/MIT/scheme.bin"...
;Warning: Unreferenced bound variable: env (comp-self-eval)
;Warning: Unreferenced bound variable: env (comp-quote)
;Warning: Unreferenced bound variable: env (comp-unquote)
;Warning: Unreferenced bound variable: env (comp-unquote-splicing)
;Warning: Unreferenced bound variable: env (comp-define-macro)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| gen-glo-ref)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: key (|#[unnamed-procedure]| gen-case-else)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| gen-macro)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/scheme.bin" => "/tmp/larcenous/MIT/scheme.com"... done
Running...
Running scheme:100000
Elapsed time: 5.607 seconds (5) for scheme:100000
+!CSVLINE!+mit-9.2.1,scheme:100000,5.607

real	0m5.627s
user	0m5.523s
sys	0m0.103s

Testing slatex under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/slatex.scm /tmp/larcenous/MIT/slatex.com
;Generating SCode for file: "/tmp/larcenous/MIT/slatex.scm" => "/tmp/larcenous/MIT/slatex.bin"...
;Warning: Unreferenced bound variable: z (slatex.force-output)
;Warning: Unreferenced bound variable: i (slatex.ignore2)
;Warning: Unreferenced bound variable: ii (slatex.ignore2)
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;... done
;Compiling file: "/tmp/larcenous/MIT/slatex.bin" => "/tmp/larcenous/MIT/slatex.com"... done
Running...
Running slatex:500
Elapsed time: 12.003 seconds (12) for slatex:500
+!CSVLINE!+mit-9.2.1,slatex:500,12.003

real	0m12.024s
user	0m10.456s
sys	0m1.545s

Testing chudnovsky under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/chudnovsky.scm /tmp/larcenous/MIT/chudnovsky.com
;Generating SCode for file: "/tmp/larcenous/MIT/chudnovsky.scm" => "/tmp/larcenous/MIT/chudnovsky.bin"...
;Warning: Unreferenced bound variable: r (|#[unnamed-procedure]| integer-sqrt)
;Warning: Unreferenced bound variable: r (|#[unnamed-procedure]| integer-sqrt)
;Warning: Unreferenced bound variable: g (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| pi)
;... done
;Compiling file: "/tmp/larcenous/MIT/chudnovsky.bin" => "/tmp/larcenous/MIT/chudnovsky.com"... done
Running...
Running chudnovsky:50:500:50:2
;Unbound variable: exact-integer-sqrt
;To continue, call RESTART with an option number:
; (RESTART 2) => Define exact-integer-sqrt to a given value.
; (RESTART 1) => Return to read-eval-print level 1.

2 error> 
End of input stream reached.
real	0m0.027s
user	0m0.020s
sys	0m0.007s
+!CSVLINE!+mit,chudnovsky,CRASHED

Testing nboyer under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/nboyer.scm /tmp/larcenous/MIT/nboyer.com
;Generating SCode for file: "/tmp/larcenous/MIT/nboyer.scm" => "/tmp/larcenous/MIT/nboyer.bin"...
;Warning: Unreferenced bound variable: args (setup-boyer)
;Warning: Unreferenced bound variable: args (test-boyer)
;Warning: Unreferenced bound variable: property (put |#[let-procedure]|)
;Warning: Unreferenced bound variable: property (get |#[let-procedure]|)
;Warning: Unreferenced defined variable: trans-of-implies
;... done
;Compiling file: "/tmp/larcenous/MIT/nboyer.bin" => "/tmp/larcenous/MIT/nboyer.com"... done
Running...
Running nboyer:5:1
Elapsed time: 1.43 seconds (1) for nboyer:5:1
+!CSVLINE!+mit-9.2.1,nboyer:5:1,1.43

real	0m1.448s
user	0m1.351s
sys	0m0.097s

Testing sboyer under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/sboyer.scm /tmp/larcenous/MIT/sboyer.com
;Generating SCode for file: "/tmp/larcenous/MIT/sboyer.scm" => "/tmp/larcenous/MIT/sboyer.bin"...
;Warning: Unreferenced bound variable: property (put |#[let-procedure]|)
;Warning: Unreferenced bound variable: property (get |#[let-procedure]|)
;Warning: Unreferenced defined variable: trans-of-implies
;... done
;Compiling file: "/tmp/larcenous/MIT/sboyer.bin" => "/tmp/larcenous/MIT/sboyer.com"... done
Running...
Running sboyer:5:1
Elapsed time: 1.438 seconds (1) for sboyer:5:1
+!CSVLINE!+mit-9.2.1,sboyer:5:1,1.438

real	0m1.452s
user	0m1.445s
sys	0m0.007s

Testing gcbench under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/gcbench.scm /tmp/larcenous/MIT/gcbench.com
;Generating SCode for file: "/tmp/larcenous/MIT/gcbench.scm" => "/tmp/larcenous/MIT/gcbench.bin"...
;Warning: Unreferenced defined variable: classnode?
;Warning: Unreferenced defined variable: node.i
;Warning: Unreferenced defined variable: node.i-set!
;Warning: Unreferenced defined variable: node.j
;Warning: Unreferenced defined variable: node.j-set!
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;... done
;Compiling file: "/tmp/larcenous/MIT/gcbench.bin" => "/tmp/larcenous/MIT/gcbench.com"... done
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.525 seconds (2) for gcbench:20:1
+!CSVLINE!+mit-9.2.1,gcbench:20:1,1.525

real	0m1.574s
user	0m1.327s
sys	0m0.247s

Testing mperm under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/mperm.scm /tmp/larcenous/MIT/mperm.com
;Generating SCode for file: "/tmp/larcenous/MIT/mperm.scm" => "/tmp/larcenous/MIT/mperm.bin"...
;Warning: Unreferenced bound variable: name (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s3 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s4 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/mperm.bin" => "/tmp/larcenous/MIT/mperm.com"... done
Running...
Running mperm:20:10:2:1
Elapsed time: 3.443 seconds (3) for mperm:20:10:2:1
+!CSVLINE!+mit-9.2.1,mperm:20:10:2:1,3.443

real	0m3.635s
user	0m3.208s
sys	0m0.427s

Testing equal under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/equal.scm /tmp/larcenous/MIT/equal.com
;Generating SCode for file: "/tmp/larcenous/MIT/equal.scm" => "/tmp/larcenous/MIT/equal.bin"...
;Warning: Unreferenced bound variable: n0 (equality-benchmarks)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/equal.bin" => "/tmp/larcenous/MIT/equal.com"... done
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 633: 23547 Killed                  ${MIT} --quiet --heap 500000 --load "$1" < "$2"

real	5m0.002s
user	4m59.991s
sys	0m0.007s
+!CSVLINE!+mit,equal,ULIMITKILLED

Testing bv2string under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
mit_comp /tmp/larcenous/MIT/bv2string.scm /tmp/larcenous/MIT/bv2string.com
;Generating SCode for file: "/tmp/larcenous/MIT/bv2string.scm" => "/tmp/larcenous/MIT/bv2string.bin"...
;Warning: Unreferenced defined variable: random-bytevector2
;Warning: Unreferenced defined variable: random-bytevector4
;... done
;Compiling file: "/tmp/larcenous/MIT/bv2string.bin" => "/tmp/larcenous/MIT/bv2string.com"... done
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.216 seconds (7) for bv2string:1000:1000:100
+!CSVLINE!+mit-9.2.1,bv2string:1000:1000:100,7.216

real	0m7.230s
user	0m7.213s
sys	0m0.017s
