
****************************
Benchmarking Larceny on Wed 28 Feb 15:30:22 CET 2018 under Linux nexion 4.14.15-1-ARCH #1 SMP PREEMPT Tue Jan 23 21:49:25 UTC 2018 x86_64 GNU/Linux

Testing browse under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/browse.scm /tmp/larcenous/Larceny/browse.scm
Running...
Running browse:2000
Elapsed time: 2.735008 seconds (2.0) for browse:2000
+!CSVLINE!+larceny-1.3,browse:2000,2.735008

real	0m3.955s
user	0m3.888s
sys	0m0.017s

Testing deriv under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/deriv.scm /tmp/larcenous/Larceny/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.197258 seconds (3.0) for deriv:10000000
+!CSVLINE!+larceny-1.3,deriv:10000000,3.197258

real	0m4.160s
user	0m4.131s
sys	0m0.022s

Testing destruc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/destruc.scm /tmp/larcenous/Larceny/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 3.452272 seconds (4.0) for destruc:600:50:4000
+!CSVLINE!+larceny-1.3,destruc:600:50:4000,3.452272

real	0m4.403s
user	0m4.390s
sys	0m0.013s

Testing diviter under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/diviter.scm /tmp/larcenous/Larceny/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 3.852125 seconds (4.0) for diviter:1000:1000000
+!CSVLINE!+larceny-1.3,diviter:1000:1000000,3.852125

real	0m4.770s
user	0m4.751s
sys	0m0.020s

Testing divrec under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/divrec.scm /tmp/larcenous/Larceny/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 5.453422 seconds (5.0) for divrec:1000:1000000
+!CSVLINE!+larceny-1.3,divrec:1000:1000000,5.453422

real	0m6.375s
user	0m6.349s
sys	0m0.028s

Testing puzzle under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/puzzle.scm /tmp/larcenous/Larceny/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 4.917409 seconds (5.0) for puzzle:1000
+!CSVLINE!+larceny-1.3,puzzle:1000,4.917409

real	0m5.925s
user	0m5.914s
sys	0m0.012s

Testing triangl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/triangl.scm /tmp/larcenous/Larceny/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 3.658973 seconds (4.0) for triangl:22:1:50
+!CSVLINE!+larceny-1.3,triangl:22:1:50,3.658973

real	0m4.623s
user	0m4.605s
sys	0m0.019s

Testing tak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/tak.scm /tmp/larcenous/Larceny/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 2.000075 seconds (2.0) for tak:40:20:11:1
+!CSVLINE!+larceny-1.3,tak:40:20:11:1,2.000075

real	0m2.918s
user	0m2.913s
sys	0m0.006s

Testing takl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/takl.scm /tmp/larcenous/Larceny/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 4.066296 seconds (4.0) for takl:40:20:12:1
+!CSVLINE!+larceny-1.3,takl:40:20:12:1,4.066296

real	0m4.995s
user	0m4.977s
sys	0m0.019s

Testing ntakl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ntakl.scm /tmp/larcenous/Larceny/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.730336 seconds (4.0) for ntakl:40:20:12:1
+!CSVLINE!+larceny-1.3,ntakl:40:20:12:1,3.730336

real	0m4.659s
user	0m4.650s
sys	0m0.010s

Testing cpstak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/cpstak.scm /tmp/larcenous/Larceny/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.136489 seconds (4.0) for cpstak:40:20:11:1
+!CSVLINE!+larceny-1.3,cpstak:40:20:11:1,4.136489

real	0m5.058s
user	0m5.025s
sys	0m0.034s

Testing ctak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ctak.scm /tmp/larcenous/Larceny/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 8.222661 seconds (8.0) for ctak:32:16:8:1
+!CSVLINE!+larceny-1.3,ctak:32:16:8:1,8.222661

real	0m9.167s
user	0m9.160s
sys	0m0.007s

Testing fib under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fib.scm /tmp/larcenous/Larceny/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.60762 seconds (6.0) for fib:40:5
+!CSVLINE!+larceny-1.3,fib:40:5,5.60762

real	0m6.528s
user	0m6.510s
sys	0m0.019s

Testing fibc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fibc.scm /tmp/larcenous/Larceny/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 5.472539 seconds (5.0) for fibc:30:10
+!CSVLINE!+larceny-1.3,fibc:30:10,5.472539

real	0m6.390s
user	0m6.380s
sys	0m0.010s

Testing fibfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fibfp.scm /tmp/larcenous/Larceny/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.964266 seconds (3.0) for fibfp:35.0:10
+!CSVLINE!+larceny-1.3,fibfp:35.0:10,2.964266

real	0m3.888s
user	0m3.870s
sys	0m0.019s

Testing sum under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sum.scm /tmp/larcenous/Larceny/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 3.216335 seconds (3.0) for sum:10000:200000
+!CSVLINE!+larceny-1.3,sum:10000:200000,3.216335

real	0m4.131s
user	0m4.115s
sys	0m0.017s

Testing sumfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sumfp.scm /tmp/larcenous/Larceny/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.680324 seconds (5.0) for sumfp:1000000.0:500
+!CSVLINE!+larceny-1.3,sumfp:1000000.0:500,4.680324

real	0m5.590s
user	0m5.581s
sys	0m0.010s

Testing fft under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fft.scm /tmp/larcenous/Larceny/fft.scm
Running...
Running fft:65536:100
Elapsed time: 4.413548 seconds (4.0) for fft:65536:100
+!CSVLINE!+larceny-1.3,fft:65536:100,4.413548

real	0m5.420s
user	0m5.377s
sys	0m0.040s

Testing mbrot under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mbrot.scm /tmp/larcenous/Larceny/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 6.613775 seconds (7.0) for mbrot:75:1000
+!CSVLINE!+larceny-1.3,mbrot:75:1000,6.613775

real	0m7.557s
user	0m7.530s
sys	0m0.028s

Testing mbrotZ under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mbrotZ.scm /tmp/larcenous/Larceny/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 18.90992 seconds (19.0) for mbrotZ:75:1000
+!CSVLINE!+larceny-1.3,mbrotZ:75:1000,18.90992

real	0m19.898s
user	0m19.862s
sys	0m0.034s

Testing nucleic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nucleic.scm /tmp/larcenous/Larceny/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 3.224098 seconds (3.0) for nucleic:50
+!CSVLINE!+larceny-1.3,nucleic:50,3.224098

real	0m4.898s
user	0m4.877s
sys	0m0.022s

Testing pi under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/pi.scm /tmp/larcenous/Larceny/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.88428 seconds (1.0) for pi:50:500:50:2
+!CSVLINE!+larceny-1.3,pi:50:500:50:2,0.88428

real	0m1.875s
user	0m1.861s
sys	0m0.013s

Testing pnpoly under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/pnpoly.scm /tmp/larcenous/Larceny/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 5.720642 seconds (5.0) for pnpoly:1000000
+!CSVLINE!+larceny-1.3,pnpoly:1000000,5.720642

real	0m6.667s
user	0m6.648s
sys	0m0.020s

Testing ray under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ray.scm /tmp/larcenous/Larceny/ray.scm
Running...
Running ray:50
Elapsed time: 5.744661 seconds (6.0) for ray:50
+!CSVLINE!+larceny-1.3,ray:50,5.744661

real	0m6.800s
user	0m6.759s
sys	0m0.040s

Testing simplex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/simplex.scm /tmp/larcenous/Larceny/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 6.70307 seconds (7.0) for simplex:1000000
+!CSVLINE!+larceny-1.3,simplex:1000000,6.70307

real	0m7.800s
user	0m7.779s
sys	0m0.022s

Testing ack under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ack.scm /tmp/larcenous/Larceny/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 4.640619 seconds (4.0) for ack:3:12:2
+!CSVLINE!+larceny-1.3,ack:3:12:2,4.640619

real	0m5.572s
user	0m5.554s
sys	0m0.019s

Testing array1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/array1.scm /tmp/larcenous/Larceny/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 3.25752 seconds (4.0) for array1:1000000:500
+!CSVLINE!+larceny-1.3,array1:1000000:500,3.25752

real	0m4.197s
user	0m4.179s
sys	0m0.019s

Testing string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/string.scm /tmp/larcenous/Larceny/string.scm
Running...
Running string:500000:25
Elapsed time: 4.006894 seconds (4.0) for string:500000:25
+!CSVLINE!+larceny-1.3,string:500000:25,4.006894

real	0m4.950s
user	0m4.643s
sys	0m0.306s

Testing sum1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sum1.scm /tmp/larcenous/Larceny/sum1.scm
Running...
Running sum1:25
Elapsed time: 5.447458 seconds (5.0) for sum1:25
+!CSVLINE!+larceny-1.3,sum1:25,5.447458

real	0m6.378s
user	0m6.356s
sys	0m0.023s

Testing cat under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/cat.scm /tmp/larcenous/Larceny/cat.scm
Running...
Running cat:50
Elapsed time: 4.167249 seconds (4.0) for cat:50
+!CSVLINE!+larceny-1.3,cat:50,4.167249

real	0m5.121s
user	0m4.500s
sys	0m0.560s

Testing tail under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/tail.scm /tmp/larcenous/Larceny/tail.scm
Running...
Running tail:25
Elapsed time: 4.887952 seconds (5.0) for tail:25
+!CSVLINE!+larceny-1.3,tail:25,4.887952

real	0m5.837s
user	0m5.511s
sys	0m0.327s

Testing wc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/wc.scm /tmp/larcenous/Larceny/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 2.963331 seconds (3.0) for wc:inputs/bib:50
+!CSVLINE!+larceny-1.3,wc:inputs/bib:50,2.963331

real	0m3.915s
user	0m3.736s
sys	0m0.180s

Testing read1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/read1.scm /tmp/larcenous/Larceny/read1.scm
Running...
Running read1:2500
Elapsed time: 6.177253 seconds (6.0) for read1:2500
+!CSVLINE!+larceny-1.3,read1:2500,6.177253

real	0m7.132s
user	0m7.046s
sys	0m0.087s

Testing compiler under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/compiler.scm /tmp/larcenous/Larceny/compiler.scm
Running...
WARNING from compiler:
ANF size: 60607
Running compiler:2000
Elapsed time: 4.02665 seconds (4.0) for compiler:2000
+!CSVLINE!+larceny-1.3,compiler:2000,4.02665

real	1m21.662s
user	1m21.567s
sys	0m0.093s

Testing conform under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/conform.scm /tmp/larcenous/Larceny/conform.scm
Running...
Running conform:500
Elapsed time: 4.516669 seconds (4.0) for conform:500
+!CSVLINE!+larceny-1.3,conform:500,4.516669

real	0m5.656s
user	0m5.633s
sys	0m0.024s

Testing dynamic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/dynamic.scm /tmp/larcenous/Larceny/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 5.850676 seconds (6.0) for dynamic:500
+!CSVLINE!+larceny-1.3,dynamic:500,5.850676

real	0m7.950s
user	0m7.869s
sys	0m0.082s

Testing earley under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/earley.scm /tmp/larcenous/Larceny/earley.scm
Running...
Running earley:1
Elapsed time: 4.676886 seconds (4.0) for earley:1
+!CSVLINE!+larceny-1.3,earley:1,4.676886

real	0m5.937s
user	0m5.673s
sys	0m0.265s

Testing graphs under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/graphs.scm /tmp/larcenous/Larceny/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 4.638267 seconds (5.0) for graphs:7:3
+!CSVLINE!+larceny-1.3,graphs:7:3,4.638267

real	0m5.685s
user	0m5.640s
sys	0m0.046s

Testing lattice under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/lattice.scm /tmp/larcenous/Larceny/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 5.316652 seconds (5.0) for lattice:44:10
+!CSVLINE!+larceny-1.3,lattice:44:10,5.316652

real	0m6.300s
user	0m6.296s
sys	0m0.005s

Testing matrix under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/matrix.scm /tmp/larcenous/Larceny/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 2.878655 seconds (3.0) for matrix:5:5:2500
+!CSVLINE!+larceny-1.3,matrix:5:5:2500,2.878655

real	0m3.934s
user	0m3.912s
sys	0m0.023s

Testing maze under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/maze.scm /tmp/larcenous/Larceny/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 2.818887 seconds (3.0) for maze:20:7:10000
+!CSVLINE!+larceny-1.3,maze:20:7:10000,2.818887

real	0m3.919s
user	0m3.908s
sys	0m0.012s

Testing mazefun under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mazefun.scm /tmp/larcenous/Larceny/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 3.819924 seconds (4.0) for mazefun:11:11:10000
+!CSVLINE!+larceny-1.3,mazefun:11:11:10000,3.819924

real	0m4.799s
user	0m4.786s
sys	0m0.014s

Testing nqueens under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nqueens.scm /tmp/larcenous/Larceny/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.34043 seconds (8.0) for nqueens:13:10
+!CSVLINE!+larceny-1.3,nqueens:13:10,8.34043

real	0m9.263s
user	0m9.239s
sys	0m0.026s

Testing paraffins under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/paraffins.scm /tmp/larcenous/Larceny/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 4.736787 seconds (5.0) for paraffins:23:10
+!CSVLINE!+larceny-1.3,paraffins:23:10,4.736787

real	0m5.800s
user	0m5.539s
sys	0m0.261s

Testing parsing under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/parsing.scm /tmp/larcenous/Larceny/parsing.scm
Running...
Running parsing:2500
Elapsed time: 5.477617 seconds (6.0) for parsing:2500
+!CSVLINE!+larceny-1.3,parsing:2500,5.477617

real	0m6.845s
user	0m6.809s
sys	0m0.036s

Testing peval under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/peval.scm /tmp/larcenous/Larceny/peval.scm
Running...
Running peval:2000
Elapsed time: 4.730919 seconds (5.0) for peval:2000
+!CSVLINE!+larceny-1.3,peval:2000,4.730919

real	0m6.057s
user	0m6.035s
sys	0m0.023s

Testing primes under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/primes.scm /tmp/larcenous/Larceny/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.611666 seconds (2.0) for primes:1000:10000
+!CSVLINE!+larceny-1.3,primes:1000:10000,2.611666

real	0m3.587s
user	0m3.564s
sys	0m0.023s

Testing quicksort under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/quicksort.scm /tmp/larcenous/Larceny/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 5.412073 seconds (5.0) for quicksort:10000:2500
+!CSVLINE!+larceny-1.3,quicksort:10000:2500,5.412073

real	0m6.412s
user	0m6.387s
sys	0m0.027s

Testing scheme under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/scheme.scm /tmp/larcenous/Larceny/scheme.scm
Running...
Running scheme:100000
Elapsed time: 4.205383 seconds (4.0) for scheme:100000
+!CSVLINE!+larceny-1.3,scheme:100000,4.205383

real	0m6.120s
user	0m6.099s
sys	0m0.023s

Testing slatex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/slatex.scm /tmp/larcenous/Larceny/slatex.scm
Running...
Running slatex:500
Elapsed time: 4.333892 seconds (5.0) for slatex:500
+!CSVLINE!+larceny-1.3,slatex:500,4.333892

real	0m7.648s
user	0m6.061s
sys	0m1.533s

Testing chudnovsky under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/chudnovsky.scm /tmp/larcenous/Larceny/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.272859 seconds (0.0) for chudnovsky:50:500:50:20
+!CSVLINE!+larceny-1.3,chudnovsky:50:500:50:20,0.272859

real	0m1.240s
user	0m1.231s
sys	0m0.010s

Testing nboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nboyer.scm /tmp/larcenous/Larceny/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 3.348839 seconds (3.0) for nboyer:5:1
+!CSVLINE!+larceny-1.3,nboyer:5:1,3.348839

real	0m4.450s
user	0m4.313s
sys	0m0.139s

Testing sboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sboyer.scm /tmp/larcenous/Larceny/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 2.020904 seconds (3.0) for sboyer:5:1
+!CSVLINE!+larceny-1.3,sboyer:5:1,2.020904

real	0m3.108s
user	0m3.073s
sys	0m0.036s

Testing gcbench under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/gcbench.scm /tmp/larcenous/Larceny/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 12.332253 seconds (12.0) for gcbench:20:1
+!CSVLINE!+larceny-1.3,gcbench:20:1,12.332253

real	0m13.367s
user	0m13.264s
sys	0m0.104s

Testing mperm under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mperm.scm /tmp/larcenous/Larceny/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 7.39413 seconds (8.0) for mperm:20:10:2:1
+!CSVLINE!+larceny-1.3,mperm:20:10:2:1,7.39413

real	0m8.798s
user	0m8.474s
sys	0m0.325s

Testing equal under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/equal.scm /tmp/larcenous/Larceny/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 4.177729 seconds (4.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+larceny-1.3,equal:100:100:8:1000:2000:5000,4.177729

real	0m5.153s
user	0m5.144s
sys	0m0.010s

Testing bv2string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/bv2string.scm /tmp/larcenous/Larceny/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 3.921687 seconds (4.0) for bv2string:1000:1000:100
+!CSVLINE!+larceny-1.3,bv2string:1000:1000:100,3.921687

real	0m4.929s
user	0m4.916s
sys	0m0.014s
