
****************************
Benchmarking Racket on Sat 18 Jun 23:18:17 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/browse.scm /tmp/larcenous/Racket/browse.scm
raco make /tmp/larcenous/Racket/browse.scm
Running...
time racket /tmp/larcenous/Racket/browse.scm
Running browse:2000
Elapsed time: 2.376 seconds (2.376) for browse:2000
+!CSVLINE!+racket-8.5/r7rs,browse:2000,2.376

real	0m2.710s
user	0m2.629s
sys	0m0.080s

Testing deriv under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/deriv.scm /tmp/larcenous/Racket/deriv.scm
raco make /tmp/larcenous/Racket/deriv.scm
Running...
time racket /tmp/larcenous/Racket/deriv.scm
Running deriv:10000000
Elapsed time: 1.345 seconds (1.345) for deriv:10000000
+!CSVLINE!+racket-8.5/r7rs,deriv:10000000,1.345

real	0m1.674s
user	0m1.586s
sys	0m0.088s

Testing destruc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/destruc.scm /tmp/larcenous/Racket/destruc.scm
raco make /tmp/larcenous/Racket/destruc.scm
Running...
time racket /tmp/larcenous/Racket/destruc.scm
Running destruc:600:50:4000
Elapsed time: 3.002 seconds (3.002) for destruc:600:50:4000
+!CSVLINE!+racket-8.5/r7rs,destruc:600:50:4000,3.002

real	0m3.335s
user	0m3.274s
sys	0m0.060s

Testing diviter under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/diviter.scm /tmp/larcenous/Racket/diviter.scm
raco make /tmp/larcenous/Racket/diviter.scm
Running...
time racket /tmp/larcenous/Racket/diviter.scm
Running diviter:1000:1000000
Elapsed time: 3.134 seconds (3.133) for diviter:1000:1000000
+!CSVLINE!+racket-8.5/r7rs,diviter:1000:1000000,3.134

real	0m3.461s
user	0m3.377s
sys	0m0.084s

Testing divrec under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/divrec.scm /tmp/larcenous/Racket/divrec.scm
raco make /tmp/larcenous/Racket/divrec.scm
Running...
time racket /tmp/larcenous/Racket/divrec.scm
Running divrec:1000:1000000
Elapsed time: 3.748 seconds (3.748) for divrec:1000:1000000
+!CSVLINE!+racket-8.5/r7rs,divrec:1000:1000000,3.748

real	0m4.074s
user	0m3.978s
sys	0m0.096s

Testing puzzle under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/puzzle.scm /tmp/larcenous/Racket/puzzle.scm
raco make /tmp/larcenous/Racket/puzzle.scm
Running...
time racket /tmp/larcenous/Racket/puzzle.scm
Running puzzle:1000
Elapsed time: 2.76 seconds (2.76) for puzzle:1000
+!CSVLINE!+racket-8.5/r7rs,puzzle:1000,2.76

real	0m3.086s
user	0m3.010s
sys	0m0.076s

Testing triangl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/triangl.scm /tmp/larcenous/Racket/triangl.scm
raco make /tmp/larcenous/Racket/triangl.scm
Running...
time racket /tmp/larcenous/Racket/triangl.scm
Running triangl:22:1:50
Elapsed time: 2.382 seconds (2.382) for triangl:22:1:50
+!CSVLINE!+racket-8.5/r7rs,triangl:22:1:50,2.382

real	0m2.708s
user	0m2.648s
sys	0m0.060s

Testing tak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tak.scm /tmp/larcenous/Racket/tak.scm
raco make /tmp/larcenous/Racket/tak.scm
Running...
time racket /tmp/larcenous/Racket/tak.scm
Running tak:40:20:11:1
Elapsed time: 1.424 seconds (1.424) for tak:40:20:11:1
+!CSVLINE!+racket-8.5/r7rs,tak:40:20:11:1,1.424

real	0m1.761s
user	0m1.692s
sys	0m0.068s

Testing takl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/takl.scm /tmp/larcenous/Racket/takl.scm
raco make /tmp/larcenous/Racket/takl.scm
Running...
time racket /tmp/larcenous/Racket/takl.scm
Running takl:40:20:12:1
Elapsed time: 3.849 seconds (3.849) for takl:40:20:12:1
+!CSVLINE!+racket-8.5/r7rs,takl:40:20:12:1,3.849

real	0m4.177s
user	0m4.101s
sys	0m0.076s

Testing ntakl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ntakl.scm /tmp/larcenous/Racket/ntakl.scm
raco make /tmp/larcenous/Racket/ntakl.scm
Running...
time racket /tmp/larcenous/Racket/ntakl.scm
Running ntakl:40:20:12:1
Elapsed time: 3.345 seconds (3.345) for ntakl:40:20:12:1
+!CSVLINE!+racket-8.5/r7rs,ntakl:40:20:12:1,3.345

real	0m3.672s
user	0m3.600s
sys	0m0.072s

Testing cpstak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cpstak.scm /tmp/larcenous/Racket/cpstak.scm
raco make /tmp/larcenous/Racket/cpstak.scm
Running...
time racket /tmp/larcenous/Racket/cpstak.scm
Running cpstak:40:20:11:1
Elapsed time: 2.737 seconds (2.737) for cpstak:40:20:11:1
+!CSVLINE!+racket-8.5/r7rs,cpstak:40:20:11:1,2.737

real	0m3.067s
user	0m2.971s
sys	0m0.096s

Testing ctak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ctak.scm /tmp/larcenous/Racket/ctak.scm
raco make /tmp/larcenous/Racket/ctak.scm
Running...
time racket /tmp/larcenous/Racket/ctak.scm
Running ctak:32:16:8:1
Elapsed time: 2.008 seconds (2.009) for ctak:32:16:8:1
+!CSVLINE!+racket-8.5/r7rs,ctak:32:16:8:1,2.008

real	0m2.341s
user	0m2.249s
sys	0m0.092s

Testing fib under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fib.scm /tmp/larcenous/Racket/fib.scm
raco make /tmp/larcenous/Racket/fib.scm
Running...
time racket /tmp/larcenous/Racket/fib.scm
Running fib:40:5
Elapsed time: 3.176 seconds (3.175) for fib:40:5
+!CSVLINE!+racket-8.5/r7rs,fib:40:5,3.176

real	0m3.506s
user	0m3.430s
sys	0m0.076s

Testing fibc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibc.scm /tmp/larcenous/Racket/fibc.scm
raco make /tmp/larcenous/Racket/fibc.scm
Running...
time racket /tmp/larcenous/Racket/fibc.scm
Running fibc:30:10
Elapsed time: 1.404 seconds (1.404) for fibc:30:10
+!CSVLINE!+racket-8.5/r7rs,fibc:30:10,1.404

real	0m1.736s
user	0m1.668s
sys	0m0.068s

Testing fibfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibfp.scm /tmp/larcenous/Racket/fibfp.scm
raco make /tmp/larcenous/Racket/fibfp.scm
Running...
time racket /tmp/larcenous/Racket/fibfp.scm
Running fibfp:35.0:10
Elapsed time: 2.395 seconds (2.396) for fibfp:35.0:10
+!CSVLINE!+racket-8.5/r7rs,fibfp:35.0:10,2.395

real	0m2.727s
user	0m2.639s
sys	0m0.088s

Testing sum under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum.scm /tmp/larcenous/Racket/sum.scm
raco make /tmp/larcenous/Racket/sum.scm
Running...
time racket /tmp/larcenous/Racket/sum.scm
Running sum:10000:200000
Elapsed time: 2.741 seconds (2.741) for sum:10000:200000
+!CSVLINE!+racket-8.5/r7rs,sum:10000:200000,2.741

real	0m3.068s
user	0m3.000s
sys	0m0.068s

Testing sumfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sumfp.scm /tmp/larcenous/Racket/sumfp.scm
raco make /tmp/larcenous/Racket/sumfp.scm
Running...
time racket /tmp/larcenous/Racket/sumfp.scm
Running sumfp:1000000.0:500
Elapsed time: 3.681 seconds (3.681) for sumfp:1000000.0:500
+!CSVLINE!+racket-8.5/r7rs,sumfp:1000000.0:500,3.681

real	0m4.010s
user	0m3.902s
sys	0m0.108s

Testing fft under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fft.scm /tmp/larcenous/Racket/fft.scm
raco make /tmp/larcenous/Racket/fft.scm
Running...
time racket /tmp/larcenous/Racket/fft.scm
Running fft:65536:100
Elapsed time: 2.579 seconds (2.58) for fft:65536:100
+!CSVLINE!+racket-8.5/r7rs,fft:65536:100,2.579

real	0m2.909s
user	0m2.841s
sys	0m0.068s

Testing mbrot under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrot.scm /tmp/larcenous/Racket/mbrot.scm
raco make /tmp/larcenous/Racket/mbrot.scm
Running...
time racket /tmp/larcenous/Racket/mbrot.scm
Running mbrot:75:1000
Elapsed time: 4.631 seconds (4.631) for mbrot:75:1000
+!CSVLINE!+racket-8.5/r7rs,mbrot:75:1000,4.631

real	0m4.964s
user	0m4.907s
sys	0m0.056s

Testing mbrotZ under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrotZ.scm /tmp/larcenous/Racket/mbrotZ.scm
raco make /tmp/larcenous/Racket/mbrotZ.scm
Running...
time racket /tmp/larcenous/Racket/mbrotZ.scm
Running mbrotZ:75:1000
Elapsed time: 4.228 seconds (4.228) for mbrotZ:75:1000
+!CSVLINE!+racket-8.5/r7rs,mbrotZ:75:1000,4.228

real	0m4.558s
user	0m4.466s
sys	0m0.092s

Testing nucleic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nucleic.scm /tmp/larcenous/Racket/nucleic.scm
raco make /tmp/larcenous/Racket/nucleic.scm
Running...
time racket /tmp/larcenous/Racket/nucleic.scm
Running nucleic:50
Elapsed time: 1.899 seconds (1.9) for nucleic:50
+!CSVLINE!+racket-8.5/r7rs,nucleic:50,1.899

real	0m2.230s
user	0m2.166s
sys	0m0.064s

Testing pi under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pi.scm /tmp/larcenous/Racket/pi.scm
raco make /tmp/larcenous/Racket/pi.scm
Running...
time racket /tmp/larcenous/Racket/pi.scm
Running pi:50:500:50:100
Elapsed time: 0.658 seconds (0.658) for pi:50:500:50:100
+!CSVLINE!+racket-8.5/r7rs,pi:50:500:50:100,0.658

real	0m0.991s
user	0m0.919s
sys	0m0.072s

Testing pnpoly under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pnpoly.scm /tmp/larcenous/Racket/pnpoly.scm
raco make /tmp/larcenous/Racket/pnpoly.scm
Running...
time racket /tmp/larcenous/Racket/pnpoly.scm
Running pnpoly:1000000
Elapsed time: 4.506 seconds (4.505) for pnpoly:1000000
+!CSVLINE!+racket-8.5/r7rs,pnpoly:1000000,4.506

real	0m4.846s
user	0m4.781s
sys	0m0.064s

Testing ray under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ray.scm /tmp/larcenous/Racket/ray.scm
raco make /tmp/larcenous/Racket/ray.scm
Running...
time racket /tmp/larcenous/Racket/ray.scm
Running ray:50
Elapsed time: 4.31 seconds (4.311) for ray:50
+!CSVLINE!+racket-8.5/r7rs,ray:50,4.31

real	0m4.643s
user	0m4.415s
sys	0m0.228s

Testing simplex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/simplex.scm /tmp/larcenous/Racket/simplex.scm
raco make /tmp/larcenous/Racket/simplex.scm
Running...
time racket /tmp/larcenous/Racket/simplex.scm
Running simplex:1000000
Elapsed time: 2.634 seconds (2.635) for simplex:1000000
+!CSVLINE!+racket-8.5/r7rs,simplex:1000000,2.634

real	0m2.971s
user	0m2.887s
sys	0m0.084s

Testing ack under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ack.scm /tmp/larcenous/Racket/ack.scm
raco make /tmp/larcenous/Racket/ack.scm
Running...
time racket /tmp/larcenous/Racket/ack.scm
Running ack:3:12:2
Elapsed time: 2.82 seconds (2.82) for ack:3:12:2
+!CSVLINE!+racket-8.5/r7rs,ack:3:12:2,2.82

real	0m3.152s
user	0m3.076s
sys	0m0.076s

Testing array1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/array1.scm /tmp/larcenous/Racket/array1.scm
raco make /tmp/larcenous/Racket/array1.scm
Running...
time racket /tmp/larcenous/Racket/array1.scm
Running array1:1000000:500
Elapsed time: 6.405 seconds (6.405) for array1:1000000:500
+!CSVLINE!+racket-8.5/r7rs,array1:1000000:500,6.405

real	0m6.734s
user	0m3.791s
sys	0m2.943s

Testing string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/string.scm /tmp/larcenous/Racket/string.scm
raco make /tmp/larcenous/Racket/string.scm
Running...
time racket /tmp/larcenous/Racket/string.scm
Running string:500000:100
Elapsed time: 5.097 seconds (5.097) for string:500000:100
+!CSVLINE!+racket-8.5/r7rs,string:500000:100,5.097

real	0m5.447s
user	0m4.027s
sys	0m1.420s

Testing sum1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum1.scm /tmp/larcenous/Racket/sum1.scm
raco make /tmp/larcenous/Racket/sum1.scm
Running...
time racket /tmp/larcenous/Racket/sum1.scm
Running sum1:25
Elapsed time: 14.382 seconds (14.382) for sum1:25
+!CSVLINE!+racket-8.5/r7rs,sum1:25,14.382

real	0m14.708s
user	0m14.004s
sys	0m0.704s

Testing cat under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cat.scm /tmp/larcenous/Racket/cat.scm
raco make /tmp/larcenous/Racket/cat.scm
Running...
time racket /tmp/larcenous/Racket/cat.scm
Running cat:50
Elapsed time: 7.959 seconds (7.959) for cat:50
+!CSVLINE!+racket-8.5/r7rs,cat:50,7.959

real	0m8.296s
user	0m5.199s
sys	0m0.672s

Testing tail under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tail.scm /tmp/larcenous/Racket/tail.scm
raco make /tmp/larcenous/Racket/tail.scm
Running...
time racket /tmp/larcenous/Racket/tail.scm
Running tail:50
Elapsed time: 5.536 seconds (5.536) for tail:50
+!CSVLINE!+racket-8.5/r7rs,tail:50,5.536

real	0m5.870s
user	0m2.495s
sys	0m0.684s

Testing wc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/wc.scm /tmp/larcenous/Racket/wc.scm
raco make /tmp/larcenous/Racket/wc.scm
Running...
time racket /tmp/larcenous/Racket/wc.scm
Running wc:inputs/bib:50
Elapsed time: 3.413 seconds (3.413) for wc:inputs/bib:50
+!CSVLINE!+racket-8.5/r7rs,wc:inputs/bib:50,3.413

real	0m3.742s
user	0m3.602s
sys	0m0.140s

Testing read1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/read1.scm /tmp/larcenous/Racket/read1.scm
raco make /tmp/larcenous/Racket/read1.scm
Running...
time racket /tmp/larcenous/Racket/read1.scm
Running read1:2500
Elapsed time: 13.451 seconds (13.451) for read1:2500
+!CSVLINE!+racket-8.5/r7rs,read1:2500,13.451

real	0m13.781s
user	0m11.911s
sys	0m1.868s

Testing compiler under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/compiler.scm /tmp/larcenous/Racket/compiler.scm
raco make /tmp/larcenous/Racket/compiler.scm
Running...
time racket /tmp/larcenous/Racket/compiler.scm
Running compiler:2000
Elapsed time: 4.314 seconds (4.315) for compiler:2000
+!CSVLINE!+racket-8.5/r7rs,compiler:2000,4.314

real	0m4.665s
user	0m4.583s
sys	0m0.080s

Testing conform under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/conform.scm /tmp/larcenous/Racket/conform.scm
raco make /tmp/larcenous/Racket/conform.scm
Running...
time racket /tmp/larcenous/Racket/conform.scm
Running conform:500
Elapsed time: 4.124 seconds (4.124) for conform:500
+!CSVLINE!+racket-8.5/r7rs,conform:500,4.124

real	0m4.455s
user	0m4.362s
sys	0m0.092s

Testing dynamic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/dynamic.scm /tmp/larcenous/Racket/dynamic.scm
raco make /tmp/larcenous/Racket/dynamic.scm
Running...
time racket /tmp/larcenous/Racket/dynamic.scm
Running dynamic:500
Elapsed time: 11.626 seconds (11.626) for dynamic:500
+!CSVLINE!+racket-8.5/r7rs,dynamic:500,11.626

real	0m11.959s
user	0m10.926s
sys	0m1.027s

Testing earley under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/earley.scm /tmp/larcenous/Racket/earley.scm
raco make /tmp/larcenous/Racket/earley.scm
Running...
time racket /tmp/larcenous/Racket/earley.scm
Running earley:1
Elapsed time: 8.245 seconds (8.244) for earley:1
+!CSVLINE!+racket-8.5/r7rs,earley:1,8.245

real	0m8.640s
user	0m8.079s
sys	0m0.560s

Testing graphs under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/graphs.scm /tmp/larcenous/Racket/graphs.scm
raco make /tmp/larcenous/Racket/graphs.scm
Running...
time racket /tmp/larcenous/Racket/graphs.scm
Running graphs:7:3
Elapsed time: 2.604 seconds (2.604) for graphs:7:3
+!CSVLINE!+racket-8.5/r7rs,graphs:7:3,2.604

real	0m2.936s
user	0m2.839s
sys	0m0.096s

Testing lattice under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/lattice.scm /tmp/larcenous/Racket/lattice.scm
raco make /tmp/larcenous/Racket/lattice.scm
Running...
time racket /tmp/larcenous/Racket/lattice.scm
Running lattice:44:10
Elapsed time: 3.419 seconds (3.419) for lattice:44:10
+!CSVLINE!+racket-8.5/r7rs,lattice:44:10,3.419

real	0m3.760s
user	0m3.663s
sys	0m0.096s

Testing matrix under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/matrix.scm /tmp/larcenous/Racket/matrix.scm
raco make /tmp/larcenous/Racket/matrix.scm
Running...
time racket /tmp/larcenous/Racket/matrix.scm
Running matrix:5:5:2500
Elapsed time: 1.557 seconds (1.557) for matrix:5:5:2500
+!CSVLINE!+racket-8.5/r7rs,matrix:5:5:2500,1.557

real	0m1.888s
user	0m1.815s
sys	0m0.072s

Testing maze under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/maze.scm /tmp/larcenous/Racket/maze.scm
raco make /tmp/larcenous/Racket/maze.scm
Running...
time racket /tmp/larcenous/Racket/maze.scm
Running maze:20:7:10000
Elapsed time: 1.518 seconds (1.518) for maze:20:7:10000
+!CSVLINE!+racket-8.5/r7rs,maze:20:7:10000,1.518

real	0m1.846s
user	0m1.753s
sys	0m0.092s

Testing mazefun under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mazefun.scm /tmp/larcenous/Racket/mazefun.scm
raco make /tmp/larcenous/Racket/mazefun.scm
Running...
time racket /tmp/larcenous/Racket/mazefun.scm
Running mazefun:11:11:10000
Elapsed time: 2.833 seconds (2.834) for mazefun:11:11:10000
+!CSVLINE!+racket-8.5/r7rs,mazefun:11:11:10000,2.833

real	0m3.164s
user	0m3.092s
sys	0m0.072s

Testing nqueens under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nqueens.scm /tmp/larcenous/Racket/nqueens.scm
raco make /tmp/larcenous/Racket/nqueens.scm
Running...
time racket /tmp/larcenous/Racket/nqueens.scm
Running nqueens:13:10
Elapsed time: 5.212 seconds (5.212) for nqueens:13:10
+!CSVLINE!+racket-8.5/r7rs,nqueens:13:10,5.212

real	0m5.545s
user	0m5.449s
sys	0m0.096s

Testing paraffins under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/paraffins.scm /tmp/larcenous/Racket/paraffins.scm
raco make /tmp/larcenous/Racket/paraffins.scm
Running...
time racket /tmp/larcenous/Racket/paraffins.scm
Running paraffins:23:10
Elapsed time: 9.164 seconds (9.164) for paraffins:23:10
+!CSVLINE!+racket-8.5/r7rs,paraffins:23:10,9.164

real	0m9.516s
user	0m8.711s
sys	0m0.804s

Testing parsing under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/parsing.scm /tmp/larcenous/Racket/parsing.scm
raco make /tmp/larcenous/Racket/parsing.scm
Running...
time racket /tmp/larcenous/Racket/parsing.scm
Running parsing:2500
Elapsed time: 2.309 seconds (2.308) for parsing:2500
+!CSVLINE!+racket-8.5/r7rs,parsing:2500,2.309

real	0m2.641s
user	0m2.533s
sys	0m0.108s

Testing peval under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/peval.scm /tmp/larcenous/Racket/peval.scm
raco make /tmp/larcenous/Racket/peval.scm
Running...
time racket /tmp/larcenous/Racket/peval.scm
Running peval:2000
Elapsed time: 2.139 seconds (2.139) for peval:2000
+!CSVLINE!+racket-8.5/r7rs,peval:2000,2.139

real	0m2.478s
user	0m2.390s
sys	0m0.088s

Testing primes under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/primes.scm /tmp/larcenous/Racket/primes.scm
raco make /tmp/larcenous/Racket/primes.scm
Running...
time racket /tmp/larcenous/Racket/primes.scm
Running primes:1000:10000
Elapsed time: 2.404 seconds (2.404) for primes:1000:10000
+!CSVLINE!+racket-8.5/r7rs,primes:1000:10000,2.404

real	0m2.734s
user	0m2.642s
sys	0m0.092s

Testing quicksort under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/quicksort.scm /tmp/larcenous/Racket/quicksort.scm
raco make /tmp/larcenous/Racket/quicksort.scm
Running...
time racket /tmp/larcenous/Racket/quicksort.scm
Running quicksort:10000:2500
Elapsed time: 10.606 seconds (10.606) for quicksort:10000:2500
+!CSVLINE!+racket-8.5/r7rs,quicksort:10000:2500,10.606

real	0m10.940s
user	0m10.856s
sys	0m0.084s

Testing scheme under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/scheme.scm /tmp/larcenous/Racket/scheme.scm
raco make /tmp/larcenous/Racket/scheme.scm
Running...
time racket /tmp/larcenous/Racket/scheme.scm
Running scheme:100000
Elapsed time: 3.245 seconds (3.245) for scheme:100000
+!CSVLINE!+racket-8.5/r7rs,scheme:100000,3.245

real	0m3.585s
user	0m3.492s
sys	0m0.092s

Testing slatex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/slatex.scm /tmp/larcenous/Racket/slatex.scm
raco make /tmp/larcenous/Racket/slatex.scm
Running...
time racket /tmp/larcenous/Racket/slatex.scm
Running slatex:500
Elapsed time: 13.917 seconds (13.917) for slatex:500
+!CSVLINE!+racket-8.5/r7rs,slatex:500,13.917

real	0m14.256s
user	0m9.222s
sys	0m4.607s

Testing chudnovsky under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/chudnovsky.scm /tmp/larcenous/Racket/chudnovsky.scm
raco make /tmp/larcenous/Racket/chudnovsky.scm
Running...
time racket /tmp/larcenous/Racket/chudnovsky.scm
Running chudnovsky:50:500:50:1000
Elapsed time: 0.295 seconds (0.295) for chudnovsky:50:500:50:1000
+!CSVLINE!+racket-8.5/r7rs,chudnovsky:50:500:50:1000,0.295

real	0m0.625s
user	0m0.549s
sys	0m0.076s

Testing nboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nboyer.scm /tmp/larcenous/Racket/nboyer.scm
raco make /tmp/larcenous/Racket/nboyer.scm
Running...
time racket /tmp/larcenous/Racket/nboyer.scm
Running nboyer:5:1
Elapsed time: 5.323 seconds (5.323) for nboyer:5:1
+!CSVLINE!+racket-8.5/r7rs,nboyer:5:1,5.323

real	0m5.682s
user	0m5.390s
sys	0m0.292s

Testing sboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sboyer.scm /tmp/larcenous/Racket/sboyer.scm
raco make /tmp/larcenous/Racket/sboyer.scm
Running...
time racket /tmp/larcenous/Racket/sboyer.scm
Running sboyer:5:1
Elapsed time: 1.237 seconds (1.237) for sboyer:5:1
+!CSVLINE!+racket-8.5/r7rs,sboyer:5:1,1.237

real	0m1.572s
user	0m1.448s
sys	0m0.124s

Testing gcbench under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/gcbench.scm /tmp/larcenous/Racket/gcbench.scm
raco make /tmp/larcenous/Racket/gcbench.scm
Running...
time racket /tmp/larcenous/Racket/gcbench.scm
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.509 seconds (3.509) for gcbench:20:1
+!CSVLINE!+racket-8.5/r7rs,gcbench:20:1,3.509

real	0m3.841s
user	0m3.721s
sys	0m0.120s

Testing mperm under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mperm.scm /tmp/larcenous/Racket/mperm.scm
raco make /tmp/larcenous/Racket/mperm.scm
Running...
time racket /tmp/larcenous/Racket/mperm.scm
Running mperm:20:10:2:1
Elapsed time: 28.002 seconds (28.002) for mperm:20:10:2:1
+!CSVLINE!+racket-8.5/r7rs,mperm:20:10:2:1,28.002

real	0m29.562s
user	0m27.816s
sys	0m1.744s

Testing equal under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/equal.scm /tmp/larcenous/Racket/equal.scm
raco make /tmp/larcenous/Racket/equal.scm
Running...
time racket /tmp/larcenous/Racket/equal.scm
Running equal:100:100:8:1000:2000:5000
Elapsed time: 2.664 seconds (2.664) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-8.5/r7rs,equal:100:100:8:1000:2000:5000,2.664

real	0m2.992s
user	0m2.891s
sys	0m0.100s

Testing bv2string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/bv2string.scm /tmp/larcenous/Racket/bv2string.scm
raco make /tmp/larcenous/Racket/bv2string.scm
Running...
time racket /tmp/larcenous/Racket/bv2string.scm
Running bv2string:1000:1000:100
Elapsed time: 2.961 seconds (2.961) for bv2string:1000:1000:100
+!CSVLINE!+racket-8.5/r7rs,bv2string:1000:1000:100,2.961

real	0m3.287s
user	0m3.219s
sys	0m0.068s
