
****************************
Benchmarking Guile on Thu 25 Jun 12:24:47 CEST 2020 under Linux nexion-old 5.5.6-arch1-1 #1 SMP PREEMPT Mon, 24 Feb 2020 12:20:16 +0000 x86_64 GNU/Linux

Testing browse under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/browse.scm /tmp/larcenous/Guile/browse.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/browse.scm.go'
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /usr/bin/guild3.0
;;; compiled /home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/usr/bin/guild3.0.go
Running...
Running browse:2000
Elapsed time: 7.943841126 seconds (8) for browse:2000
+!CSVLINE!+guile-3.0.4,browse:2000,7.943841126

real	0m7.958s
user	0m14.200s
sys	0m0.382s

Testing deriv under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/deriv.scm /tmp/larcenous/Guile/deriv.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 11.373454327 seconds (11) for deriv:10000000
+!CSVLINE!+guile-3.0.4,deriv:10000000,11.373454327

real	0m11.385s
user	0m29.116s
sys	0m1.909s

Testing destruc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/destruc.scm /tmp/larcenous/Guile/destruc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 5.137302042 seconds (6) for destruc:600:50:4000
+!CSVLINE!+guile-3.0.4,destruc:600:50:4000,5.137302042

real	0m5.150s
user	0m10.194s
sys	0m0.380s

Testing diviter under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/diviter.scm /tmp/larcenous/Guile/diviter.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 7.305183048 seconds (7) for diviter:1000:1000000
+!CSVLINE!+guile-3.0.4,diviter:1000:1000000,7.305183048

real	0m7.319s
user	0m15.346s
sys	0m0.862s

Testing divrec under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/divrec.scm /tmp/larcenous/Guile/divrec.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 9.912028456 seconds (10) for divrec:1000:1000000
+!CSVLINE!+guile-3.0.4,divrec:1000:1000000,9.912028456

real	0m9.925s
user	0m17.972s
sys	0m0.896s

Testing puzzle under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/puzzle.scm /tmp/larcenous/Guile/puzzle.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 12.080593938 seconds (12) for puzzle:1000
+!CSVLINE!+guile-3.0.4,puzzle:1000,12.080593938

real	0m12.095s
user	0m22.793s
sys	0m0.884s

Testing triangl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/triangl.scm /tmp/larcenous/Guile/triangl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 6.681716675 seconds (7) for triangl:22:1:50
+!CSVLINE!+guile-3.0.4,triangl:22:1:50,6.681716675

real	0m6.694s
user	0m6.704s
sys	0m0.003s

Testing tak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/tak.scm /tmp/larcenous/Guile/tak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 3.829806501 seconds (4) for tak:40:20:11:1
+!CSVLINE!+guile-3.0.4,tak:40:20:11:1,3.829806501

real	0m3.842s
user	0m3.837s
sys	0m0.007s

Testing takl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/takl.scm /tmp/larcenous/Guile/takl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 7.6821939 seconds (8) for takl:40:20:12:1
+!CSVLINE!+guile-3.0.4,takl:40:20:12:1,7.6821939

real	0m7.696s
user	0m7.693s
sys	0m0.003s

Testing ntakl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/ntakl.scm /tmp/larcenous/Guile/ntakl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 7.635032761 seconds (8) for ntakl:40:20:12:1
+!CSVLINE!+guile-3.0.4,ntakl:40:20:12:1,7.635032761

real	0m7.647s
user	0m7.630s
sys	0m0.017s

Testing cpstak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/cpstak.scm /tmp/larcenous/Guile/cpstak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 30.054225819 seconds (30) for cpstak:40:20:11:1
+!CSVLINE!+guile-3.0.4,cpstak:40:20:11:1,30.054225819

real	0m30.067s
user	1m29.160s
sys	0m5.502s

Testing ctak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/ctak.scm /tmp/larcenous/Guile/ctak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/ctak.scm.go'
Running...
Running ctak:32:16:8:1
./bench: line 696: 2796928 Killed                  ${GUILE} "$1" < "$2"

real	1m36.554s
user	4m51.010s
sys	0m16.065s
+!CSVLINE!+guile,ctak,ULIMITKILLED

Testing fib under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/fib.scm /tmp/larcenous/Guile/fib.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 9.265605961 seconds (9) for fib:40:5
+!CSVLINE!+guile-3.0.4,fib:40:5,9.265605961

real	0m9.278s
user	0m9.277s
sys	0m0.000s

Testing fibc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/fibc.scm /tmp/larcenous/Guile/fibc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 72.935811901 seconds (73) for fibc:30:10
+!CSVLINE!+guile-3.0.4,fibc:30:10,72.935811901

real	1m12.948s
user	3m49.522s
sys	0m12.744s

Testing fibfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/fibfp.scm /tmp/larcenous/Guile/fibfp.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 13.382956845 seconds (14) for fibfp:35.0:10
+!CSVLINE!+guile-3.0.4,fibfp:35.0:10,13.382956845

real	0m13.397s
user	0m20.914s
sys	0m0.638s

Testing sum under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/sum.scm /tmp/larcenous/Guile/sum.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 6.362382223 seconds (6) for sum:10000:200000
+!CSVLINE!+guile-3.0.4,sum:10000:200000,6.362382223

real	0m6.375s
user	0m6.388s
sys	0m0.003s

Testing sumfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/sumfp.scm /tmp/larcenous/Guile/sumfp.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 23.475112423 seconds (23) for sumfp:1000000.0:500
+!CSVLINE!+guile-3.0.4,sumfp:1000000.0:500,23.475112423

real	0m23.488s
user	0m39.789s
sys	0m1.739s

Testing fft under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/fft.scm /tmp/larcenous/Guile/fft.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/fft.scm.go'
Running...
Running fft:65536:100
Elapsed time: 5.073134517 seconds (5) for fft:65536:100
+!CSVLINE!+guile-3.0.4,fft:65536:100,5.073134517

real	0m5.088s
user	0m6.798s
sys	0m0.211s

Testing mbrot under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/mbrot.scm /tmp/larcenous/Guile/mbrot.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 26.391291629 seconds (26) for mbrot:75:1000
+!CSVLINE!+guile-3.0.4,mbrot:75:1000,26.391291629

real	0m26.404s
user	0m50.254s
sys	0m2.268s

Testing mbrotZ under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/mbrotZ.scm /tmp/larcenous/Guile/mbrotZ.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
Elapsed time: 27.93549634 seconds (28) for mbrotZ:75:1000
+!CSVLINE!+guile-3.0.4,mbrotZ:75:1000,27.93549634

real	0m27.948s
user	0m55.150s
sys	0m2.793s

Testing nucleic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/nucleic.scm /tmp/larcenous/Guile/nucleic.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 7.468073137 seconds (7) for nucleic:50
+!CSVLINE!+guile-3.0.4,nucleic:50,7.468073137

real	0m7.482s
user	0m15.117s
sys	0m0.720s

Testing pi under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/pi.scm /tmp/larcenous/Guile/pi.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/pi.scm.go'
Running...
Running pi:50:500:50:100
Elapsed time: 0.133541242 seconds (0) for pi:50:500:50:100
+!CSVLINE!+guile-3.0.4,pi:50:500:50:100,0.133541242

real	0m0.146s
user	0m0.284s
sys	0m0.026s

Testing pnpoly under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/pnpoly.scm /tmp/larcenous/Guile/pnpoly.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 16.534459733 seconds (17) for pnpoly:1000000
+!CSVLINE!+guile-3.0.4,pnpoly:1000000,16.534459733

real	0m16.547s
user	0m23.805s
sys	0m0.728s

Testing ray under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/ray.scm /tmp/larcenous/Guile/ray.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/ray.scm.go'
Running...
Running ray:50
Elapsed time: 8.920219189 seconds (9) for ray:50
+!CSVLINE!+guile-3.0.4,ray:50,8.920219189

real	0m8.934s
user	0m16.513s
sys	0m0.782s

Testing simplex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/simplex.scm /tmp/larcenous/Guile/simplex.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 8.787618343 seconds (8) for simplex:1000000
+!CSVLINE!+guile-3.0.4,simplex:1000000,8.787618343

real	0m8.801s
user	0m16.299s
sys	0m0.736s

Testing ack under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/ack.scm /tmp/larcenous/Guile/ack.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/ack.scm.go'
Running...
Running ack:3:12:2
Elapsed time: 5.856549499 seconds (6) for ack:3:12:2
+!CSVLINE!+guile-3.0.4,ack:3:12:2,5.856549499

real	0m5.870s
user	0m5.857s
sys	0m0.013s

Testing array1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/array1.scm /tmp/larcenous/Guile/array1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 6.622263822 seconds (6) for array1:1000000:500
+!CSVLINE!+guile-3.0.4,array1:1000000:500,6.622263822

real	0m6.636s
user	0m10.792s
sys	0m0.254s

Testing string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/string.scm /tmp/larcenous/Guile/string.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/string.scm.go'
Running...
Running string:500000:100
Elapsed time: 0.984847984 seconds (1) for string:500000:100
+!CSVLINE!+guile-3.0.4,string:500000:100,0.984847984

real	0m0.998s
user	0m3.972s
sys	0m0.317s

Testing sum1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/sum1.scm /tmp/larcenous/Guile/sum1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 2.843033271 seconds (3) for sum1:25
+!CSVLINE!+guile-3.0.4,sum1:25,2.843033271

real	0m2.858s
user	0m4.303s
sys	0m0.147s

Testing cat under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/cat.scm /tmp/larcenous/Guile/cat.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/cat.scm.go'
Running...
Running cat:50
Elapsed time: 20.361053883 seconds (20) for cat:50
+!CSVLINE!+guile-3.0.4,cat:50,20.361053883

real	0m20.373s
user	0m20.204s
sys	0m0.160s

Testing tail under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/tail.scm /tmp/larcenous/Guile/tail.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/tail.scm.go'
Running...
Running tail:50
Elapsed time: 7.319010049 seconds (8) for tail:50
+!CSVLINE!+guile-3.0.4,tail:50,7.319010049

real	0m7.333s
user	0m8.085s
sys	0m0.446s

Testing wc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/wc.scm /tmp/larcenous/Guile/wc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 14.849559186 seconds (15) for wc:inputs/bib:50
+!CSVLINE!+guile-3.0.4,wc:inputs/bib:50,14.849559186

real	0m14.862s
user	0m14.837s
sys	0m0.027s

Testing read1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/read1.scm /tmp/larcenous/Guile/read1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 4.486451321 seconds (4) for read1:2500
+!CSVLINE!+guile-3.0.4,read1:2500,4.486451321

real	0m4.499s
user	0m6.667s
sys	0m0.251s

Testing compiler under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/compiler.scm /tmp/larcenous/Guile/compiler.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 4.063185916 seconds (4) for compiler:2000
+!CSVLINE!+guile-3.0.4,compiler:2000,4.063185916

real	0m4.082s
user	0m6.062s
sys	0m0.123s

Testing conform under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/conform.scm /tmp/larcenous/Guile/conform.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/conform.scm.go'
Running...
Running conform:500
Elapsed time: 8.532617134 seconds (9) for conform:500
+!CSVLINE!+guile-3.0.4,conform:500,8.532617134

real	0m8.546s
user	0m11.413s
sys	0m0.301s

Testing dynamic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/dynamic.scm /tmp/larcenous/Guile/dynamic.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 5.53959979 seconds (6) for dynamic:500
+!CSVLINE!+guile-3.0.4,dynamic:500,5.53959979

real	0m5.552s
user	0m7.972s
sys	0m0.233s

Testing earley under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/earley.scm /tmp/larcenous/Guile/earley.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/earley.scm.go'
Running...
Running earley:1
Elapsed time: 5.849762709 seconds (6) for earley:1
+!CSVLINE!+guile-3.0.4,earley:1,5.849762709

real	0m5.900s
user	0m15.791s
sys	0m0.657s

Testing graphs under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/graphs.scm /tmp/larcenous/Guile/graphs.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 17.359716644 seconds (18) for graphs:7:3
+!CSVLINE!+guile-3.0.4,graphs:7:3,17.359716644

real	0m17.375s
user	0m33.835s
sys	0m4.214s

Testing lattice under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/lattice.scm /tmp/larcenous/Guile/lattice.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 11.430606375 seconds (11) for lattice:44:10
+!CSVLINE!+guile-3.0.4,lattice:44:10,11.430606375

real	0m11.443s
user	0m13.703s
sys	0m0.230s

Testing matrix under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/matrix.scm /tmp/larcenous/Guile/matrix.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 6.915940784 seconds (7) for matrix:5:5:2500
+!CSVLINE!+guile-3.0.4,matrix:5:5:2500,6.915940784

real	0m6.928s
user	0m13.583s
sys	0m0.634s

Testing maze under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/maze.scm /tmp/larcenous/Guile/maze.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 3.746029193 seconds (4) for maze:20:7:10000
+!CSVLINE!+guile-3.0.4,maze:20:7:10000,3.746029193

real	0m3.759s
user	0m4.637s
sys	0m0.039s

Testing mazefun under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/mazefun.scm /tmp/larcenous/Guile/mazefun.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 6.653901149 seconds (7) for mazefun:11:11:10000
+!CSVLINE!+guile-3.0.4,mazefun:11:11:10000,6.653901149

real	0m6.667s
user	0m11.882s
sys	0m0.480s

Testing nqueens under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/nqueens.scm /tmp/larcenous/Guile/nqueens.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 12.823143691 seconds (13) for nqueens:13:10
+!CSVLINE!+guile-3.0.4,nqueens:13:10,12.823143691

real	0m12.836s
user	0m23.651s
sys	0m1.190s

Testing paraffins under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/paraffins.scm /tmp/larcenous/Guile/paraffins.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 5.473961035 seconds (6) for paraffins:23:10
+!CSVLINE!+guile-3.0.4,paraffins:23:10,5.473961035

real	0m5.518s
user	0m12.855s
sys	0m2.064s

Testing parsing under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/parsing.scm /tmp/larcenous/Guile/parsing.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 7.468495771 seconds (8) for parsing:2500
+!CSVLINE!+guile-3.0.4,parsing:2500,7.468495771

real	0m7.482s
user	0m8.060s
sys	0m0.030s

Testing peval under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/peval.scm /tmp/larcenous/Guile/peval.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 7.941449496 seconds (8) for peval:2000
+!CSVLINE!+guile-3.0.4,peval:2000,7.941449496

real	0m7.955s
user	0m14.139s
sys	0m0.595s

Testing primes under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/primes.scm /tmp/larcenous/Guile/primes.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 5.599057998 seconds (5) for primes:1000:10000
+!CSVLINE!+guile-3.0.4,primes:1000:10000,5.599057998

real	0m5.611s
user	0m10.283s
sys	0m0.470s

Testing quicksort under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/quicksort.scm /tmp/larcenous/Guile/quicksort.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 11.8366496 seconds (12) for quicksort:10000:2500
+!CSVLINE!+guile-3.0.4,quicksort:10000:2500,11.8366496

real	0m11.856s
user	0m13.310s
sys	0m0.439s

Testing scheme under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/scheme.scm /tmp/larcenous/Guile/scheme.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 11.921636482 seconds (12) for scheme:100000
+!CSVLINE!+guile-3.0.4,scheme:100000,11.921636482

real	0m11.935s
user	0m16.089s
sys	0m0.457s

Testing slatex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/slatex.scm /tmp/larcenous/Guile/slatex.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 8.373783123 seconds (8) for slatex:500
+!CSVLINE!+guile-3.0.4,slatex:500,8.373783123

real	0m8.387s
user	0m6.999s
sys	0m3.024s

Testing chudnovsky under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/chudnovsky.scm /tmp/larcenous/Guile/chudnovsky.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/chudnovsky.scm.go'
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.218762988 seconds (0) for chudnovsky:50:500:50:1000
+!CSVLINE!+guile-3.0.4,chudnovsky:50:500:50:1000,0.218762988

real	0m0.232s
user	0m0.477s
sys	0m0.007s

Testing nboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/nboyer.scm /tmp/larcenous/Guile/nboyer.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 3.281856601 seconds (3) for nboyer:5:1
+!CSVLINE!+guile-3.0.4,nboyer:5:1,3.281856601

real	0m3.308s
user	0m6.247s
sys	0m0.097s

Testing sboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/sboyer.scm /tmp/larcenous/Guile/sboyer.scm
/tmp/larcenous/Guile/sboyer.scm:92:7: warning: wrong number of arguments to `test-boyer'
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/sboyer.scm.go'
Running...
Running sboyer:5:1
Elapsed time: 2.84966844 seconds (2) for sboyer:5:1
+!CSVLINE!+guile-3.0.4,sboyer:5:1,2.84966844

real	0m2.867s
user	0m3.455s
sys	0m0.024s

Testing gcbench under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/gcbench.scm /tmp/larcenous/Guile/gcbench.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.967899901 seconds (2) for gcbench:20:1
+!CSVLINE!+guile-3.0.4,gcbench:20:1,1.967899901

real	0m1.986s
user	0m2.705s
sys	0m0.053s

Testing mperm under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/mperm.scm /tmp/larcenous/Guile/mperm.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/mperm.scm.go'
Running...
Running mperm:20:10:2:1
Elapsed time: 9.017318866 seconds (9) for mperm:20:10:2:1
+!CSVLINE!+guile-3.0.4,mperm:20:10:2:1,9.017318866

real	0m9.845s
user	0m37.459s
sys	0m1.406s

Testing equal under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/equal.scm /tmp/larcenous/Guile/equal.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 696: 2798038 Killed                  ${GUILE} "$1" < "$2"

real	5m0.086s
user	4m59.998s
sys	0m0.003s
+!CSVLINE!+guile,equal,ULIMITKILLED

Testing bv2string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/bv2string.scm /tmp/larcenous/Guile/bv2string.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.3/tmp/larcenous/Guile/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 3.982127686 seconds (4) for bv2string:1000:1000:100
+!CSVLINE!+guile-3.0.4,bv2string:1000:1000:100,3.982127686

real	0m3.998s
user	0m4.551s
sys	0m0.058s
