
****************************
Benchmarking Ypsilon on Tue 14 Mar 18:20:33 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 29.994 seconds (30) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,29.994

real	0m29.509s
user	0m29.103s
sys	0m0.027s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 35.0028 seconds (35) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,35.0028

real	0m35.376s
user	0m36.443s
sys	0m0.107s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 36.00045 seconds (36) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,36.00045

real	0m36.141s
user	0m36.133s
sys	0m0.040s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 27.99738 seconds (28) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,27.99738

real	0m27.840s
user	0m27.413s
sys	0m0.103s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 98.00348 seconds (98) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,98.00348

real	1m38.442s
user	1m55.067s
sys	0m0.593s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 60.00294 seconds (60) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,60.00294

real	1m0.399s
user	1m0.457s
sys	0m0.003s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 35.0046 seconds (35) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,35.0046

real	0m35.549s
user	0m35.530s
sys	0m0.003s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 28.00211 seconds (28) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,28.00211

real	0m28.307s
user	0m28.303s
sys	0m0.000s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 56.00484 seconds (56) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,56.00484

real	0m56.572s
user	0m56.543s
sys	0m0.000s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 59.99178 seconds (60) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,59.99178

real	0m59.270s
user	0m59.233s
sys	0m0.007s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 88.00317 seconds (88) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,88.00317

real	1m28.409s
user	2m10.557s
sys	0m0.373s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 10.99535 seconds (11) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,10.99535

real	0m10.621s
user	0m18.230s
sys	0m0.063s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 56.99888 seconds (57) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,56.99888

real	0m56.975s
user	0m56.883s
sys	0m0.000s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 16.00169 seconds (16) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,16.00169

real	0m16.263s
user	0m18.623s
sys	0m0.060s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 28.0006 seconds (28) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,28.0006

real	0m28.158s
user	0m33.187s
sys	0m0.077s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 70.99483 seconds (71) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,70.99483

real	1m10.577s
user	1m10.547s
sys	0m0.010s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 51.9979 seconds (52) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,51.9979

real	0m51.877s
user	1m5.687s
sys	0m0.170s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.094s
user	0m0.093s
sys	0m0.003s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 56.00546 seconds (56) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,56.00546

real	0m56.631s
user	1m18.607s
sys	0m0.240s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 91.99808 seconds (92) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,91.99808

real	1m31.909s
user	2m8.880s
sys	0m0.370s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 36.00128 seconds (36) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,36.00128

real	0m36.289s
user	0m42.563s
sys	0m0.100s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 91
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 147
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 209
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 238

real	0m0.098s
user	0m0.103s
sys	0m0.000s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 52.99946 seconds (53) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,52.99946

real	0m53.033s
user	0m54.427s
sys	0m0.050s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 40.00201 seconds (40) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,40.00201

real	0m40.310s
user	0m47.027s
sys	0m0.133s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 68.00047 seconds (68) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,68.00047

real	1m8.166s
user	1m10.737s
sys	0m0.087s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 142.99748 seconds (143) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,142.99748

real	2m22.861s
user	3m57.150s
sys	0m0.843s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 55.00273 seconds (55) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,55.00273

real	0m55.358s
user	0m59.023s
sys	0m0.060s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 2.99428 seconds (3) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,2.99428

real	0m2.517s
user	0m2.847s
sys	0m0.017s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 2.99524 seconds (3) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,2.99524

real	0m2.604s
user	0m2.747s
sys	0m0.003s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 34.99942 seconds (35) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,34.99942

real	0m35.031s
user	0m34.747s
sys	0m0.273s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.091s
user	0m0.090s
sys	0m0.003s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 32.00231 seconds (32) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,32.00231

real	0m32.325s
user	0m32.267s
sys	0m0.047s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 2.99498 seconds (3) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,2.99498

real	0m2.587s
user	0m2.687s
sys	0m0.027s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.536s
user	0m0.560s
sys	0m0.000s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 48.99905 seconds (49) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,48.99905

real	0m49.020s
user	0m50.087s
sys	0m0.040s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 19.00103 seconds (19) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,19.00103

real	0m19.269s
user	0m21.823s
sys	0m0.053s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running earley:1
warning: low heap memory (collect: 90.16ms)
warning: low heap memory (collect: 104.38ms)
warning: low heap memory (collect: 95.02ms)
warning: low heap memory (collect: 108.04ms)
warning: low heap memory (collect: 72.96ms)
warning: low heap memory (collect: 99.54ms)
warning: low heap memory (collect: 102.97ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m2.261s
user	0m2.980s
sys	0m0.003s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running graphs:7:3
warning: low heap memory (collect: 36.94ms)
warning: low heap memory (collect: 38.34ms)
warning: low heap memory (collect: 32.74ms)
warning: low heap memory (collect: 31.19ms)
warning: low heap memory (collect: 36.70ms)
warning: low heap memory (collect: 36.84ms)
warning: low heap memory (collect: 38.51ms)
warning: low heap memory (collect: 35.75ms)
warning: low heap memory (collect: 36.23ms)
warning: low heap memory (collect: 37.56ms)
warning: low heap memory (collect: 38.15ms)
warning: low heap memory (collect: 38.00ms)
warning: low heap memory (collect: 38.23ms)
warning: low heap memory (collect: 38.94ms)
warning: low heap memory (collect: 38.43ms)
warning: low heap memory (collect: 45.81ms)
warning: low heap memory (collect: 7.39ms)
warning: low heap memory (collect: 38.95ms)
warning: low heap memory (collect: 40.51ms)
warning: low heap memory (collect: 43.50ms)
warning: low heap memory (collect: 37.65ms)
warning: low heap memory (collect: 43.80ms)
warning: low heap memory (collect: 35.39ms)
warning: low heap memory (collect: 35.66ms)
warning: low heap memory (collect: 37.30ms)
warning: low heap memory (collect: 37.09ms)
warning: low heap memory (collect: 54.02ms)
warning: low heap memory (collect: 40.65ms)
warning: low heap memory (collect: 40.44ms)
warning: low heap memory (collect: 45.31ms)
warning: low heap memory (collect: 46.47ms)
warning: low heap memory (collect: 38.64ms)
warning: low heap memory (collect: 51.21ms)
warning: low heap memory (collect: 40.90ms)
warning: low heap memory (collect: 39.88ms)
warning: low heap memory (collect: 36.23ms)
warning: low heap memory (collect: 37.60ms)
warning: low heap memory (collect: 35.17ms)
warning: low heap memory (collect: 36.81ms)
warning: low heap memory (collect: 9.59ms)
warning: low heap memory (collect: 38.26ms)
warning: low heap memory (collect: 35.02ms)
warning: low heap memory (collect: 35.60ms)
warning: low heap memory (collect: 35.75ms)
warning: low heap memory (collect: 35.43ms)
warning: low heap memory (collect: 37.20ms)
warning: low heap memory (collect: 44.66ms)
warning: low heap memory (collect: 35.90ms)
warning: low heap memory (collect: 37.44ms)
warning: low heap memory (collect: 43.37ms)
warning: low heap memory (collect: 39.28ms)
warning: low heap memory (collect: 40.98ms)
warning: low heap memory (collect: 38.40ms)
warning: low heap memory (collect: 36.80ms)
warning: low heap memory (collect: 38.38ms)
warning: low heap memory (collect: 38.98ms)
warning: low heap memory (collect: 36.47ms)
warning: low heap memory (collect: 36.92ms)
warning: low heap memory (collect: 36.96ms)
warning: low heap memory (collect: 36.89ms)
warning: low heap memory (collect: 37.14ms)
warning: low heap memory (collect: 37.90ms)
warning: low heap memory (collect: 37.44ms)
warning: low heap memory (collect: 37.29ms)
warning: low heap memory (collect: 37.22ms)
warning: low heap memory (collect: 37.17ms)
warning: low heap memory (collect: 37.67ms)
warning: low heap memory (collect: 40.01ms)
Elapsed time: 92.00339 seconds (92) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,92.00339

real	1m32.444s
user	2m46.530s
sys	0m0.177s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 78.99477 seconds (79) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,78.99477

real	1m18.567s
user	1m19.883s
sys	0m0.033s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.115s
user	0m0.117s
sys	0m0.000s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.125s
user	0m0.120s
sys	0m0.010s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 38.99602 seconds (39) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,38.99602

real	0m38.694s
user	0m43.493s
sys	0m0.130s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 98.99921 seconds (99) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,98.99921

real	1m39.015s
user	1m42.240s
sys	0m0.057s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running paraffins:23:10
fatal: heap memory overflow (64MB)
[exit]


real	0m0.195s
user	0m0.303s
sys	0m0.000s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 32.00393 seconds (32) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,32.00393

real	0m34.992s
user	0m35.980s
sys	0m0.003s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 35.00015 seconds (35) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,35.00015

real	0m35.129s
user	0m40.763s
sys	0m0.070s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 19.99599 seconds (20) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,19.99599

real	0m19.660s
user	0m30.830s
sys	0m0.043s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 43.99863 seconds (44) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,43.99863

real	0m43.939s
user	0m51.470s
sys	0m0.050s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 28.00252 seconds (28) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,28.00252

real	0m28.345s
user	0m31.560s
sys	0m0.003s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 7.99614 seconds (8) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,7.99614

real	0m7.727s
user	0m7.857s
sys	0m0.990s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nboyer:5:1
warning: low heap memory (collect: 49.64ms)
warning: low heap memory (collect: 43.75ms)
warning: low heap memory (collect: 44.13ms)
warning: low heap memory (collect: 43.56ms)
warning: low heap memory (collect: 44.73ms)
warning: low heap memory (collect: 47.52ms)
warning: low heap memory (collect: 46.61ms)
warning: low heap memory (collect: 46.26ms)
warning: low heap memory (collect: 47.81ms)
warning: low heap memory (collect: 48.31ms)
warning: low heap memory (collect: 48.75ms)
warning: low heap memory (collect: 49.22ms)
warning: low heap memory (collect: 49.32ms)
warning: low heap memory (collect: 49.67ms)
warning: low heap memory (collect: 50.24ms)
warning: low heap memory (collect: 45.76ms)
warning: low heap memory (collect: 48.95ms)
warning: low heap memory (collect: 50.00ms)
warning: low heap memory (collect: 50.54ms)
warning: low heap memory (collect: 50.90ms)
warning: low heap memory (collect: 51.88ms)
warning: low heap memory (collect: 52.04ms)
warning: low heap memory (collect: 52.73ms)
warning: low heap memory (collect: 61.40ms)
warning: low heap memory (collect: 52.21ms)
warning: low heap memory (collect: 46.89ms)
warning: low heap memory (collect: 49.88ms)
warning: low heap memory (collect: 52.96ms)
warning: low heap memory (collect: 54.85ms)
warning: low heap memory (collect: 57.62ms)
warning: low heap memory (collect: 58.49ms)
warning: low heap memory (collect: 58.52ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.618s
user	0m6.290s
sys	0m0.017s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sboyer:5:1
warning: low heap memory (collect: 54.74ms)
warning: low heap memory (collect: 57.06ms)
warning: low heap memory (collect: 57.52ms)
warning: low heap memory (collect: 59.03ms)
warning: low heap memory (collect: 60.57ms)
warning: low heap memory (collect: 61.80ms)
warning: low heap memory (collect: 66.93ms)
warning: low heap memory (collect: 64.76ms)
warning: low heap memory (collect: 66.32ms)
warning: low heap memory (collect: 67.84ms)
warning: low heap memory (collect: 68.53ms)
warning: low heap memory (collect: 70.01ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m12.891s
user	0m14.600s
sys	0m0.020s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.058s
user	0m0.063s
sys	0m0.000s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
warning: low heap memory (collect: 39.59ms)
warning: low heap memory (collect: 42.59ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.866s
user	0m1.363s
sys	0m0.000s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99858 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99858

real	0m0.921s
user	0m1.167s
sys	0m0.003s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 8.00192 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,8.00192

real	0m8.254s
user	0m8.467s
sys	0m0.000s
