
****************************
Benchmarking Chez on Fri 5 Jul 12:27:21 CEST 2024 under Linux h4nex 6.9.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 28 Jun 2024 04:32:50 +0000 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/browse.scm /tmp/r7rs-benchmarks/Chez/browse.scm
Running...
Running browse:2000
Elapsed time: 1.227781835 seconds (1.228) for browse:2000
+!CSVLINE!+chez-10.0.0+r7rs,browse:2000,1.227781835

real	0m1.282s
user	0m1.272s
sys	0m0.007s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/deriv.scm /tmp/r7rs-benchmarks/Chez/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 1.232141839 seconds (1.232) for deriv:10000000
+!CSVLINE!+chez-10.0.0+r7rs,deriv:10000000,1.232141839

real	0m1.280s
user	0m1.262s
sys	0m0.014s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/destruc.scm /tmp/r7rs-benchmarks/Chez/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 1.81332007 seconds (1.813) for destruc:600:50:4000
+!CSVLINE!+chez-10.0.0+r7rs,destruc:600:50:4000,1.81332007

real	0m1.862s
user	0m1.849s
sys	0m0.010s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/diviter.scm /tmp/r7rs-benchmarks/Chez/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 1.05568399 seconds (1.056) for diviter:1000:1000000
+!CSVLINE!+chez-10.0.0+r7rs,diviter:1000:1000000,1.05568399

real	0m1.102s
user	0m1.086s
sys	0m0.013s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/divrec.scm /tmp/r7rs-benchmarks/Chez/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 1.585724549 seconds (1.586) for divrec:1000:1000000
+!CSVLINE!+chez-10.0.0+r7rs,divrec:1000:1000000,1.585724549

real	0m1.633s
user	0m1.622s
sys	0m0.007s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/puzzle.scm /tmp/r7rs-benchmarks/Chez/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 2.393653577 seconds (2.394) for puzzle:1000
+!CSVLINE!+chez-10.0.0+r7rs,puzzle:1000,2.393653577

real	0m2.450s
user	0m2.438s
sys	0m0.010s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/triangl.scm /tmp/r7rs-benchmarks/Chez/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 2.095045966 seconds (2.095) for triangl:22:1:50
+!CSVLINE!+chez-10.0.0+r7rs,triangl:22:1:50,2.095045966

real	0m2.144s
user	0m2.139s
sys	0m0.004s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/tak.scm /tmp/r7rs-benchmarks/Chez/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 1.797622134 seconds (1.798) for tak:40:20:11:1
+!CSVLINE!+chez-10.0.0+r7rs,tak:40:20:11:1,1.797622134

real	0m1.845s
user	0m1.830s
sys	0m0.014s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/takl.scm /tmp/r7rs-benchmarks/Chez/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 3.955104686 seconds (3.955) for takl:40:20:12:1
+!CSVLINE!+chez-10.0.0+r7rs,takl:40:20:12:1,3.955104686

real	0m4.003s
user	0m3.988s
sys	0m0.013s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/ntakl.scm /tmp/r7rs-benchmarks/Chez/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.955926012 seconds (3.956) for ntakl:40:20:12:1
+!CSVLINE!+chez-10.0.0+r7rs,ntakl:40:20:12:1,3.955926012

real	0m4.003s
user	0m3.988s
sys	0m0.014s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/cpstak.scm /tmp/r7rs-benchmarks/Chez/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.623139326 seconds (3.623) for cpstak:40:20:11:1
+!CSVLINE!+chez-10.0.0+r7rs,cpstak:40:20:11:1,3.623139326

real	0m3.671s
user	0m3.650s
sys	0m0.010s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/ctak.scm /tmp/r7rs-benchmarks/Chez/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.003934621 seconds (1.004) for ctak:32:16:8:1
+!CSVLINE!+chez-10.0.0+r7rs,ctak:32:16:8:1,1.003934621

real	0m1.051s
user	0m1.027s
sys	0m0.020s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/fib.scm /tmp/r7rs-benchmarks/Chez/fib.scm
Running...
Running fib:40:5
Elapsed time: 3.803904669 seconds (3.804) for fib:40:5
+!CSVLINE!+chez-10.0.0+r7rs,fib:40:5,3.803904669

real	0m3.851s
user	0m3.839s
sys	0m0.010s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/fibc.scm /tmp/r7rs-benchmarks/Chez/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 0.650184376 seconds (0.65) for fibc:30:10
+!CSVLINE!+chez-10.0.0+r7rs,fibc:30:10,0.650184376

real	0m0.698s
user	0m0.689s
sys	0m0.007s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/fibfp.scm /tmp/r7rs-benchmarks/Chez/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.869600514 seconds (2.87) for fibfp:35.0:10
+!CSVLINE!+chez-10.0.0+r7rs,fibfp:35.0:10,2.869600514

real	0m2.916s
user	0m2.893s
sys	0m0.017s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/sum.scm /tmp/r7rs-benchmarks/Chez/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 2.577052238 seconds (2.577) for sum:10000:200000
+!CSVLINE!+chez-10.0.0+r7rs,sum:10000:200000,2.577052238

real	0m2.624s
user	0m2.616s
sys	0m0.007s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/sumfp.scm /tmp/r7rs-benchmarks/Chez/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 5.625818831 seconds (5.626) for sumfp:1000000.0:500
+!CSVLINE!+chez-10.0.0+r7rs,sumfp:1000000.0:500,5.625818831

real	0m5.673s
user	0m5.640s
sys	0m0.020s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/fft.scm /tmp/r7rs-benchmarks/Chez/fft.scm
Running...
Running fft:65536:100
Elapsed time: 2.661978443 seconds (2.662) for fft:65536:100
+!CSVLINE!+chez-10.0.0+r7rs,fft:65536:100,2.661978443

real	0m2.716s
user	0m2.682s
sys	0m0.027s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/mbrot.scm /tmp/r7rs-benchmarks/Chez/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 7.25339361 seconds (7.253) for mbrot:75:1000
+!CSVLINE!+chez-10.0.0+r7rs,mbrot:75:1000,7.25339361

real	0m7.304s
user	0m7.276s
sys	0m0.010s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/mbrotZ.scm /tmp/r7rs-benchmarks/Chez/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 7.336638928 seconds (7.337) for mbrotZ:75:1000
+!CSVLINE!+chez-10.0.0+r7rs,mbrotZ:75:1000,7.336638928

real	0m7.385s
user	0m7.352s
sys	0m0.013s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/nucleic.scm /tmp/r7rs-benchmarks/Chez/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 2.130538356 seconds (2.131) for nucleic:50
+!CSVLINE!+chez-10.0.0+r7rs,nucleic:50,2.130538356

real	0m2.217s
user	0m2.197s
sys	0m0.014s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/pi.scm /tmp/r7rs-benchmarks/Chez/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.422129049 seconds (0.422) for pi:50:500:50:100
+!CSVLINE!+chez-10.0.0+r7rs,pi:50:500:50:100,0.422129049

real	0m0.475s
user	0m0.464s
sys	0m0.011s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/pnpoly.scm /tmp/r7rs-benchmarks/Chez/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 4.316167178 seconds (4.316) for pnpoly:1000000
+!CSVLINE!+chez-10.0.0+r7rs,pnpoly:1000000,4.316167178

real	0m4.367s
user	0m4.350s
sys	0m0.013s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/ray.scm /tmp/r7rs-benchmarks/Chez/ray.scm
Running...
Running ray:50
Elapsed time: 2.355114089 seconds (2.355) for ray:50
+!CSVLINE!+chez-10.0.0+r7rs,ray:50,2.355114089

real	0m2.411s
user	0m2.377s
sys	0m0.027s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/simplex.scm /tmp/r7rs-benchmarks/Chez/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 2.188225909 seconds (2.188) for simplex:1000000
+!CSVLINE!+chez-10.0.0+r7rs,simplex:1000000,2.188225909

real	0m2.257s
user	0m2.243s
sys	0m0.010s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/ack.scm /tmp/r7rs-benchmarks/Chez/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 2.111695996 seconds (2.112) for ack:3:12:2
+!CSVLINE!+chez-10.0.0+r7rs,ack:3:12:2,2.111695996

real	0m2.159s
user	0m2.148s
sys	0m0.010s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/array1.scm /tmp/r7rs-benchmarks/Chez/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 5.846751923 seconds (5.847) for array1:1000000:500
+!CSVLINE!+chez-10.0.0+r7rs,array1:1000000:500,5.846751923

real	0m5.896s
user	0m3.933s
sys	0m1.935s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/string.scm /tmp/r7rs-benchmarks/Chez/string.scm
Running...
Running string:500000:100
Elapsed time: 3.139497461 seconds (3.139) for string:500000:100
+!CSVLINE!+chez-10.0.0+r7rs,string:500000:100,3.139497461

real	0m3.187s
user	0m3.137s
sys	0m0.040s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/sum1.scm /tmp/r7rs-benchmarks/Chez/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.996753351 seconds (0.997) for sum1:25
+!CSVLINE!+chez-10.0.0+r7rs,sum1:25,0.996753351

real	0m1.043s
user	0m1.002s
sys	0m0.040s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/cat.scm /tmp/r7rs-benchmarks/Chez/cat.scm
Running...
Running cat:50
Elapsed time: 2.105476535 seconds (2.105) for cat:50
+!CSVLINE!+chez-10.0.0+r7rs,cat:50,2.105476535

real	0m2.152s
user	0m1.566s
sys	0m0.584s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/tail.scm /tmp/r7rs-benchmarks/Chez/tail.scm
Running...
Running tail:50
Elapsed time: 2.359531279 seconds (2.36) for tail:50
+!CSVLINE!+chez-10.0.0+r7rs,tail:50,2.359531279

real	0m2.407s
user	0m1.855s
sys	0m0.546s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/wc.scm /tmp/r7rs-benchmarks/Chez/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 1.351753757 seconds (1.352) for wc:inputs/bib:50
+!CSVLINE!+chez-10.0.0+r7rs,wc:inputs/bib:50,1.351753757

real	0m1.399s
user	0m1.302s
sys	0m0.096s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/read1.scm /tmp/r7rs-benchmarks/Chez/read1.scm
Running...
Running read1:2500
Elapsed time: 0.730412509 seconds (0.73) for read1:2500
+!CSVLINE!+chez-10.0.0+r7rs,read1:2500,0.730412509

real	0m0.780s
user	0m0.718s
sys	0m0.061s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/compiler.scm /tmp/r7rs-benchmarks/Chez/compiler.scm
Running...
Running compiler:2000
Elapsed time: 1.963168148 seconds (1.963) for compiler:2000
+!CSVLINE!+chez-10.0.0+r7rs,compiler:2000,1.963168148

real	0m3.715s
user	0m3.664s
sys	0m0.040s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/conform.scm /tmp/r7rs-benchmarks/Chez/conform.scm
Running...
Running conform:500
Elapsed time: 1.708667745 seconds (1.709) for conform:500
+!CSVLINE!+chez-10.0.0+r7rs,conform:500,1.708667745

real	0m1.773s
user	0m1.766s
sys	0m0.004s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/dynamic.scm /tmp/r7rs-benchmarks/Chez/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 1.814425081 seconds (1.814) for dynamic:500
+!CSVLINE!+chez-10.0.0+r7rs,dynamic:500,1.814425081

real	0m1.993s
user	0m1.928s
sys	0m0.060s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/earley.scm /tmp/r7rs-benchmarks/Chez/earley.scm
Running...
Running earley:1
Elapsed time: 3.258317102 seconds (3.258) for earley:1
+!CSVLINE!+chez-10.0.0+r7rs,earley:1,3.258317102

real	0m3.336s
user	0m3.146s
sys	0m0.179s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/graphs.scm /tmp/r7rs-benchmarks/Chez/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 2.083195275 seconds (2.083) for graphs:7:3
+!CSVLINE!+chez-10.0.0+r7rs,graphs:7:3,2.083195275

real	0m2.141s
user	0m2.121s
sys	0m0.014s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/lattice.scm /tmp/r7rs-benchmarks/Chez/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 3.029615051 seconds (3.03) for lattice:44:10
+!CSVLINE!+chez-10.0.0+r7rs,lattice:44:10,3.029615051

real	0m3.081s
user	0m3.069s
sys	0m0.010s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/matrix.scm /tmp/r7rs-benchmarks/Chez/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 1.233524499 seconds (1.234) for matrix:5:5:2500
+!CSVLINE!+chez-10.0.0+r7rs,matrix:5:5:2500,1.233524499

real	0m1.293s
user	0m1.280s
sys	0m0.010s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/maze.scm /tmp/r7rs-benchmarks/Chez/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 0.817677943 seconds (0.818) for maze:20:7:10000
+!CSVLINE!+chez-10.0.0+r7rs,maze:20:7:10000,0.817677943

real	0m0.892s
user	0m0.878s
sys	0m0.013s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/mazefun.scm /tmp/r7rs-benchmarks/Chez/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 1.931378961 seconds (1.931) for mazefun:11:11:10000
+!CSVLINE!+chez-10.0.0+r7rs,mazefun:11:11:10000,1.931378961

real	0m1.984s
user	0m1.964s
sys	0m0.017s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/nqueens.scm /tmp/r7rs-benchmarks/Chez/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 5.120552205 seconds (5.121) for nqueens:13:10
+!CSVLINE!+chez-10.0.0+r7rs,nqueens:13:10,5.120552205

real	0m5.168s
user	0m5.159s
sys	0m0.003s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/paraffins.scm /tmp/r7rs-benchmarks/Chez/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 5.164902571 seconds (5.165) for paraffins:23:10
+!CSVLINE!+chez-10.0.0+r7rs,paraffins:23:10,5.164902571

real	0m5.222s
user	0m4.963s
sys	0m0.243s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/parsing.scm /tmp/r7rs-benchmarks/Chez/parsing.scm
Running...
Running parsing:2500
Elapsed time: 2.201285454 seconds (2.201) for parsing:2500
+!CSVLINE!+chez-10.0.0+r7rs,parsing:2500,2.201285454

real	0m2.270s
user	0m2.249s
sys	0m0.020s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/peval.scm /tmp/r7rs-benchmarks/Chez/peval.scm
Running...
Running peval:2000
Elapsed time: 1.918086331 seconds (1.918) for peval:2000
+!CSVLINE!+chez-10.0.0+r7rs,peval:2000,1.918086331

real	0m1.985s
user	0m1.972s
sys	0m0.010s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/primes.scm /tmp/r7rs-benchmarks/Chez/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 0.812342817 seconds (0.812) for primes:1000:10000
+!CSVLINE!+chez-10.0.0+r7rs,primes:1000:10000,0.812342817

real	0m0.860s
user	0m0.848s
sys	0m0.010s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/quicksort.scm /tmp/r7rs-benchmarks/Chez/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 3.624087548 seconds (3.624) for quicksort:10000:2500
+!CSVLINE!+chez-10.0.0+r7rs,quicksort:10000:2500,3.624087548

real	0m3.678s
user	0m3.664s
sys	0m0.007s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/scheme.scm /tmp/r7rs-benchmarks/Chez/scheme.scm
Running...
Running scheme:100000
Elapsed time: 2.141126753 seconds (2.141) for scheme:100000
+!CSVLINE!+chez-10.0.0+r7rs,scheme:100000,2.141126753

real	0m2.252s
user	0m2.230s
sys	0m0.020s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/slatex.scm /tmp/r7rs-benchmarks/Chez/slatex.scm
Running...
Running slatex:500
Elapsed time: 3.09969426 seconds (3.1) for slatex:500
+!CSVLINE!+chez-10.0.0+r7rs,slatex:500,3.09969426

real	0m3.245s
user	0m1.580s
sys	0m1.623s

Testing chudnovsky under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/chudnovsky.scm /tmp/r7rs-benchmarks/Chez/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.20491424 seconds (0.205) for chudnovsky:50:500:50:1000
+!CSVLINE!+chez-10.0.0+r7rs,chudnovsky:50:500:50:1000,0.20491424

real	0m0.255s
user	0m0.241s
sys	0m0.014s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/nboyer.scm /tmp/r7rs-benchmarks/Chez/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 2.045395425 seconds (2.045) for nboyer:5:1
+!CSVLINE!+chez-10.0.0+r7rs,nboyer:5:1,2.045395425

real	0m2.108s
user	0m2.025s
sys	0m0.077s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/sboyer.scm /tmp/r7rs-benchmarks/Chez/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 0.916237333 seconds (0.916) for sboyer:5:1
+!CSVLINE!+chez-10.0.0+r7rs,sboyer:5:1,0.916237333

real	0m0.971s
user	0m0.942s
sys	0m0.027s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/gcbench.scm /tmp/r7rs-benchmarks/Chez/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 0.85115165 seconds (0.851) for gcbench:20:1
+!CSVLINE!+chez-10.0.0+r7rs,gcbench:20:1,0.85115165

real	0m0.903s
user	0m0.883s
sys	0m0.017s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/mperm.scm /tmp/r7rs-benchmarks/Chez/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 9.155220322 seconds (9.155) for mperm:20:10:2:1
+!CSVLINE!+chez-10.0.0+r7rs,mperm:20:10:2:1,9.155220322

real	0m9.535s
user	0m9.094s
sys	0m0.412s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/equal.scm /tmp/r7rs-benchmarks/Chez/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.637987228 seconds (0.638) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-10.0.0+r7rs,equal:100:100:8:1000:2000:5000,0.637987228

real	0m0.690s
user	0m0.682s
sys	0m0.007s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/bv2string.scm /tmp/r7rs-benchmarks/Chez/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 0.962703349 seconds (0.963) for bv2string:1000:1000:100
+!CSVLINE!+chez-10.0.0+r7rs,bv2string:1000:1000:100,0.962703349

real	0m1.012s
user	0m1.008s
sys	0m0.003s
