
****************************
Benchmarking Racket on Sat 2 Sep 05:15:39 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/browse.scm /tmp/larcenous/Racket/browse.scm
Running...
Running browse:2000
Elapsed time: 5.411 seconds (5.412) for browse:2000
+!CSVLINE!+racket-6.10,browse:2000,5.411

real	0m5.633s
user	0m5.566s
sys	0m0.050s

Testing deriv under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/deriv.scm /tmp/larcenous/Racket/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.558 seconds (3.558) for deriv:10000000
+!CSVLINE!+racket-6.10,deriv:10000000,3.558

real	0m3.748s
user	0m3.704s
sys	0m0.047s

Testing destruc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/destruc.scm /tmp/larcenous/Racket/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 4.759 seconds (4.758) for destruc:600:50:4000
+!CSVLINE!+racket-6.10,destruc:600:50:4000,4.759

real	0m4.947s
user	0m4.911s
sys	0m0.037s

Testing diviter under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/diviter.scm /tmp/larcenous/Racket/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 2.745 seconds (2.745) for diviter:1000:1000000
+!CSVLINE!+racket-6.10,diviter:1000:1000000,2.745

real	0m2.935s
user	0m2.886s
sys	0m0.050s

Testing divrec under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/divrec.scm /tmp/larcenous/Racket/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 4.501 seconds (4.501) for divrec:1000:1000000
+!CSVLINE!+racket-6.10,divrec:1000:1000000,4.501

real	0m4.688s
user	0m4.637s
sys	0m0.053s

Testing puzzle under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/puzzle.scm /tmp/larcenous/Racket/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 6.107 seconds (6.107) for puzzle:1000
+!CSVLINE!+racket-6.10,puzzle:1000,6.107

real	0m6.296s
user	0m6.251s
sys	0m0.047s

Testing triangl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/triangl.scm /tmp/larcenous/Racket/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 3.971 seconds (3.971) for triangl:22:1:50
+!CSVLINE!+racket-6.10,triangl:22:1:50,3.971

real	0m4.157s
user	0m4.122s
sys	0m0.037s

Testing tak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tak.scm /tmp/larcenous/Racket/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 2.955 seconds (2.955) for tak:40:20:11:1
+!CSVLINE!+racket-6.10,tak:40:20:11:1,2.955

real	0m3.144s
user	0m3.108s
sys	0m0.037s

Testing takl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/takl.scm /tmp/larcenous/Racket/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 6.255 seconds (6.255) for takl:40:20:12:1
+!CSVLINE!+racket-6.10,takl:40:20:12:1,6.255

real	0m6.447s
user	0m6.435s
sys	0m0.013s

Testing ntakl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ntakl.scm /tmp/larcenous/Racket/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.167 seconds (6.167) for ntakl:40:20:12:1
+!CSVLINE!+racket-6.10,ntakl:40:20:12:1,6.167

real	0m6.355s
user	0m6.327s
sys	0m0.030s

Testing cpstak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cpstak.scm /tmp/larcenous/Racket/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 7.873 seconds (7.873) for cpstak:40:20:11:1
+!CSVLINE!+racket-6.10,cpstak:40:20:11:1,7.873

real	0m8.059s
user	0m7.921s
sys	0m0.143s

Testing ctak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ctak.scm /tmp/larcenous/Racket/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 124.948 seconds (124.948) for ctak:32:16:8:1
+!CSVLINE!+racket-6.10,ctak:32:16:8:1,124.948

real	2m5.136s
user	2m4.500s
sys	0m0.713s

Testing fib under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fib.scm /tmp/larcenous/Racket/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.264 seconds (5.263) for fib:40:5
+!CSVLINE!+racket-6.10,fib:40:5,5.264

real	0m5.450s
user	0m5.438s
sys	0m0.013s

Testing fibc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibc.scm /tmp/larcenous/Racket/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 69.972 seconds (69.972) for fibc:30:10
+!CSVLINE!+racket-6.10,fibc:30:10,69.972

real	1m10.163s
user	1m9.853s
sys	0m0.347s

Testing fibfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibfp.scm /tmp/larcenous/Racket/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.06 seconds (2.06) for fibfp:35.0:10
+!CSVLINE!+racket-6.10,fibfp:35.0:10,2.06

real	0m2.251s
user	0m2.199s
sys	0m0.053s

Testing sum under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum.scm /tmp/larcenous/Racket/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 4.305 seconds (4.305) for sum:10000:200000
+!CSVLINE!+racket-6.10,sum:10000:200000,4.305

real	0m4.492s
user	0m4.473s
sys	0m0.020s

Testing sumfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sumfp.scm /tmp/larcenous/Racket/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 3.304 seconds (3.304) for sumfp:1000000.0:500
+!CSVLINE!+racket-6.10,sumfp:1000000.0:500,3.304

real	0m3.490s
user	0m3.449s
sys	0m0.043s

Testing fft under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fft.scm /tmp/larcenous/Racket/fft.scm
Running...
Running fft:65536:100
Elapsed time: 3.08 seconds (3.08) for fft:65536:100
+!CSVLINE!+racket-6.10,fft:65536:100,3.08

real	0m3.269s
user	0m3.144s
sys	0m0.127s

Testing mbrot under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrot.scm /tmp/larcenous/Racket/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 4.407 seconds (4.407) for mbrot:75:1000
+!CSVLINE!+racket-6.10,mbrot:75:1000,4.407

real	0m4.597s
user	0m4.483s
sys	0m0.117s

Testing mbrotZ under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrotZ.scm /tmp/larcenous/Racket/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 26.24 seconds (26.24) for mbrotZ:75:1000
+!CSVLINE!+racket-6.10,mbrotZ:75:1000,26.24

real	0m26.429s
user	0m26.226s
sys	0m0.220s

Testing nucleic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nucleic.scm /tmp/larcenous/Racket/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 2.04 seconds (2.04) for nucleic:50
+!CSVLINE!+racket-6.10,nucleic:50,2.04

real	0m2.234s
user	0m2.192s
sys	0m0.043s

Testing pi under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pi.scm /tmp/larcenous/Racket/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.012 seconds (0.012) for pi:50:500:50:2
+!CSVLINE!+racket-6.10,pi:50:500:50:2,0.012

real	0m0.202s
user	0m0.186s
sys	0m0.016s

Testing pnpoly under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pnpoly.scm /tmp/larcenous/Racket/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 6.445 seconds (6.445) for pnpoly:1000000
+!CSVLINE!+racket-6.10,pnpoly:1000000,6.445

real	0m6.634s
user	0m6.573s
sys	0m0.063s

Testing ray under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ray.scm /tmp/larcenous/Racket/ray.scm
Running...
Running ray:50
Elapsed time: 1.944 seconds (1.944) for ray:50
+!CSVLINE!+racket-6.10,ray:50,1.944

real	0m2.132s
user	0m2.073s
sys	0m0.060s

Testing simplex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/simplex.scm /tmp/larcenous/Racket/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 3.306 seconds (3.305) for simplex:1000000
+!CSVLINE!+racket-6.10,simplex:1000000,3.306

real	0m3.493s
user	0m3.439s
sys	0m0.057s

Testing ack under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ack.scm /tmp/larcenous/Racket/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 5.614 seconds (5.614) for ack:3:12:2
+!CSVLINE!+racket-6.10,ack:3:12:2,5.614

real	0m5.803s
user	0m5.771s
sys	0m0.034s

Testing array1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/array1.scm /tmp/larcenous/Racket/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 5.798 seconds (5.798) for array1:1000000:500
+!CSVLINE!+racket-6.10,array1:1000000:500,5.798

real	0m5.986s
user	0m5.674s
sys	0m0.317s

Testing string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/string.scm /tmp/larcenous/Racket/string.scm
Running...
Running string:500000:25
Elapsed time: 0.679 seconds (0.678) for string:500000:25
+!CSVLINE!+racket-6.10,string:500000:25,0.679

real	0m0.867s
user	0m0.779s
sys	0m0.090s

Testing sum1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum1.scm /tmp/larcenous/Racket/sum1.scm
Running...
Running sum1:25
Elapsed time: 10.315 seconds (10.315) for sum1:25
+!CSVLINE!+racket-6.10,sum1:25,10.315

real	0m10.505s
user	0m10.471s
sys	0m0.037s

Testing cat under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cat.scm /tmp/larcenous/Racket/cat.scm
Running...
Running cat:50
Elapsed time: 8.459 seconds (8.46) for cat:50
+!CSVLINE!+racket-6.10,cat:50,8.459

real	0m8.647s
user	0m8.520s
sys	0m0.127s

Testing tail under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tail.scm /tmp/larcenous/Racket/tail.scm
Running...
Running tail:25
Elapsed time: 1.453 seconds (1.453) for tail:25
+!CSVLINE!+racket-6.10,tail:25,1.453

real	0m1.644s
user	0m1.465s
sys	0m0.180s

Testing wc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/wc.scm /tmp/larcenous/Racket/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 5.792 seconds (5.792) for wc:inputs/bib:50
+!CSVLINE!+racket-6.10,wc:inputs/bib:50,5.792

real	0m5.984s
user	0m5.949s
sys	0m0.037s

Testing read1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/read1.scm /tmp/larcenous/Racket/read1.scm
Running...
Running read1:2500
Elapsed time: 15.16 seconds (15.16) for read1:2500
+!CSVLINE!+racket-6.10,read1:2500,15.16

real	0m15.352s
user	0m15.276s
sys	0m0.080s

Testing compiler under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/compiler.scm /tmp/larcenous/Racket/compiler.scm
Running...
Running compiler:2000
Elapsed time: 3.584 seconds (3.585) for compiler:2000
+!CSVLINE!+racket-6.10,compiler:2000,3.584

real	0m3.791s
user	0m3.763s
sys	0m0.030s

Testing conform under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/conform.scm /tmp/larcenous/Racket/conform.scm
Running...
Running conform:500
Elapsed time: 4.5 seconds (4.5) for conform:500
+!CSVLINE!+racket-6.10,conform:500,4.5

real	0m4.690s
user	0m4.631s
sys	0m0.060s

Testing dynamic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/dynamic.scm /tmp/larcenous/Racket/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 11.082 seconds (11.082) for dynamic:500
+!CSVLINE!+racket-6.10,dynamic:500,11.082

real	0m11.275s
user	0m11.015s
sys	0m0.220s

Testing earley under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/earley.scm /tmp/larcenous/Racket/earley.scm
Running...
Running earley:1
Elapsed time: 5.677 seconds (5.677) for earley:1
+!CSVLINE!+racket-6.10,earley:1,5.677

real	0m5.885s
user	0m5.597s
sys	0m0.290s

Testing graphs under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/graphs.scm /tmp/larcenous/Racket/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 5.381 seconds (5.382) for graphs:7:3
+!CSVLINE!+racket-6.10,graphs:7:3,5.381

real	0m5.572s
user	0m5.505s
sys	0m0.070s

Testing lattice under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/lattice.scm /tmp/larcenous/Racket/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 8.243 seconds (8.243) for lattice:44:10
+!CSVLINE!+racket-6.10,lattice:44:10,8.243

real	0m8.429s
user	0m8.415s
sys	0m0.017s

Testing matrix under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/matrix.scm /tmp/larcenous/Racket/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 3.351 seconds (3.351) for matrix:5:5:2500
+!CSVLINE!+racket-6.10,matrix:5:5:2500,3.351

real	0m3.548s
user	0m3.517s
sys	0m0.034s

Testing maze under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/maze.scm /tmp/larcenous/Racket/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.745 seconds (1.746) for maze:20:7:10000
+!CSVLINE!+racket-6.10,maze:20:7:10000,1.745

real	0m1.937s
user	0m1.918s
sys	0m0.020s

Testing mazefun under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mazefun.scm /tmp/larcenous/Racket/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 5.319 seconds (5.319) for mazefun:11:11:10000
+!CSVLINE!+racket-6.10,mazefun:11:11:10000,5.319

real	0m5.509s
user	0m5.448s
sys	0m0.063s

Testing nqueens under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nqueens.scm /tmp/larcenous/Racket/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.609 seconds (8.609) for nqueens:13:10
+!CSVLINE!+racket-6.10,nqueens:13:10,8.609

real	0m8.797s
user	0m8.757s
sys	0m0.043s

Testing paraffins under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/paraffins.scm /tmp/larcenous/Racket/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.025 seconds (9.025) for paraffins:23:10
+!CSVLINE!+racket-6.10,paraffins:23:10,9.025

real	0m9.218s
user	0m8.611s
sys	0m0.610s

Testing parsing under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/parsing.scm /tmp/larcenous/Racket/parsing.scm
Running...
Running parsing:2500
Elapsed time: 5.167 seconds (5.167) for parsing:2500
+!CSVLINE!+racket-6.10,parsing:2500,5.167

real	0m5.356s
user	0m5.334s
sys	0m0.023s

Testing peval under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/peval.scm /tmp/larcenous/Racket/peval.scm
Running...
Running peval:2000
Elapsed time: 3.783 seconds (3.783) for peval:2000
+!CSVLINE!+racket-6.10,peval:2000,3.783

real	0m3.974s
user	0m3.915s
sys	0m0.060s

Testing primes under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/primes.scm /tmp/larcenous/Racket/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.637 seconds (2.637) for primes:1000:10000
+!CSVLINE!+racket-6.10,primes:1000:10000,2.637

real	0m2.827s
user	0m2.801s
sys	0m0.027s

Testing quicksort under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/quicksort.scm /tmp/larcenous/Racket/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 16.723 seconds (16.722) for quicksort:10000:2500
+!CSVLINE!+racket-6.10,quicksort:10000:2500,16.723

real	0m16.918s
user	0m16.856s
sys	0m0.067s

Testing scheme under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/scheme.scm /tmp/larcenous/Racket/scheme.scm
Running...
Running scheme:100000
Elapsed time: 6.382 seconds (6.382) for scheme:100000
+!CSVLINE!+racket-6.10,scheme:100000,6.382

real	0m6.579s
user	0m6.551s
sys	0m0.030s

Testing slatex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/slatex.scm /tmp/larcenous/Racket/slatex.scm
Running...
Running slatex:500
Elapsed time: 5.867 seconds (5.868) for slatex:500
+!CSVLINE!+racket-6.10,slatex:500,5.867

real	0m6.064s
user	0m4.722s
sys	0m1.322s

Testing chudnovsky under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/chudnovsky.scm /tmp/larcenous/Racket/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.001 seconds (0.001) for chudnovsky:50:500:50:2
+!CSVLINE!+racket-6.10,chudnovsky:50:500:50:2,0.001

real	0m0.190s
user	0m0.160s
sys	0m0.030s

Testing nboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nboyer.scm /tmp/larcenous/Racket/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 4.312 seconds (4.311) for nboyer:5:1
+!CSVLINE!+racket-6.10,nboyer:5:1,4.312

real	0m4.512s
user	0m4.184s
sys	0m0.331s

Testing sboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sboyer.scm /tmp/larcenous/Racket/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.66 seconds (1.66) for sboyer:5:1
+!CSVLINE!+racket-6.10,sboyer:5:1,1.66

real	0m1.855s
user	0m1.803s
sys	0m0.053s

Testing gcbench under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/gcbench.scm /tmp/larcenous/Racket/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.828 seconds (3.828) for gcbench:20:1
+!CSVLINE!+racket-6.10,gcbench:20:1,3.828

real	0m4.020s
user	0m3.905s
sys	0m0.117s

Testing mperm under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mperm.scm /tmp/larcenous/Racket/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 16.065 seconds (16.065) for mperm:20:10:2:1
+!CSVLINE!+racket-6.10,mperm:20:10:2:1,16.065

real	0m16.993s
user	0m16.156s
sys	0m0.846s

Testing equal under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/equal.scm /tmp/larcenous/Racket/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.433 seconds (3.433) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-6.10,equal:100:100:8:1000:2000:5000,3.433

real	0m3.625s
user	0m3.574s
sys	0m0.053s

Testing bv2string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/bv2string.scm /tmp/larcenous/Racket/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.656 seconds (2.656) for bv2string:1000:1000:100
+!CSVLINE!+racket-6.10,bv2string:1000:1000:100,2.656

real	0m2.847s
user	0m2.801s
sys	0m0.047s
