
****************************
Benchmarking Guile on Sat 12 Aug 23:03:37 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/browse.scm /tmp/larcenous/Guile/browse.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/browse.scm.go'
Running...
Running browse:2000
Elapsed time: 20.75037718 seconds (21) for browse:2000
+!CSVLINE!+guile-2.2.2,browse:2000,20.75037718

real	0m20.770s
user	0m24.530s
sys	0m0.572s

Testing deriv under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/deriv.scm /tmp/larcenous/Guile/deriv.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 24.847082074 seconds (25) for deriv:10000000
+!CSVLINE!+guile-2.2.2,deriv:10000000,24.847082074

real	0m24.865s
user	0m35.121s
sys	0m1.080s

Testing destruc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/destruc.scm /tmp/larcenous/Guile/destruc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 14.520698789 seconds (15) for destruc:600:50:4000
+!CSVLINE!+guile-2.2.2,destruc:600:50:4000,14.520698789

real	0m14.538s
user	0m17.531s
sys	0m0.468s

Testing diviter under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/diviter.scm /tmp/larcenous/Guile/diviter.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 13.368405242 seconds (13) for diviter:1000:1000000
+!CSVLINE!+guile-2.2.2,diviter:1000:1000000,13.368405242

real	0m13.380s
user	0m21.903s
sys	0m0.887s

Testing divrec under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/divrec.scm /tmp/larcenous/Guile/divrec.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 25.668289342 seconds (25) for divrec:1000:1000000
+!CSVLINE!+guile-2.2.2,divrec:1000:1000000,25.668289342

real	0m25.685s
user	0m34.227s
sys	0m1.123s

Testing puzzle under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/puzzle.scm /tmp/larcenous/Guile/puzzle.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 24.709976759 seconds (25) for puzzle:1000
+!CSVLINE!+guile-2.2.2,puzzle:1000,24.709976759

real	0m24.726s
user	0m31.483s
sys	0m0.904s

Testing triangl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/triangl.scm /tmp/larcenous/Guile/triangl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 18.712279912 seconds (19) for triangl:22:1:50
+!CSVLINE!+guile-2.2.2,triangl:22:1:50,18.712279912

real	0m18.727s
user	0m18.733s
sys	0m0.003s

Testing tak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/tak.scm /tmp/larcenous/Guile/tak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 21.320484286 seconds (21) for tak:40:20:11:1
+!CSVLINE!+guile-2.2.2,tak:40:20:11:1,21.320484286

real	0m21.335s
user	0m21.336s
sys	0m0.000s

Testing takl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/takl.scm /tmp/larcenous/Guile/takl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 38.48052766 seconds (39) for takl:40:20:12:1
+!CSVLINE!+guile-2.2.2,takl:40:20:12:1,38.48052766

real	0m38.499s
user	0m38.494s
sys	0m0.007s

Testing ntakl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/ntakl.scm /tmp/larcenous/Guile/ntakl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 38.565001474 seconds (39) for ntakl:40:20:12:1
+!CSVLINE!+guile-2.2.2,ntakl:40:20:12:1,38.565001474

real	0m38.576s
user	0m38.575s
sys	0m0.003s

Testing cpstak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/cpstak.scm /tmp/larcenous/Guile/cpstak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 61.825515585 seconds (62) for cpstak:40:20:11:1
+!CSVLINE!+guile-2.2.2,cpstak:40:20:11:1,61.825515585

real	1m1.837s
user	1m35.748s
sys	0m3.179s

Testing ctak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/ctak.scm /tmp/larcenous/Guile/ctak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/ctak.scm.go'
Running...
Running ctak:32:16:8:1
./bench: line 646: 32570 Killed                  ${GUILE} "$1" < "$2"

real	2m14.454s
user	4m48.886s
sys	0m14.304s
+!CSVLINE!+guile,ctak,ULIMITKILLED

Testing fib under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/fib.scm /tmp/larcenous/Guile/fib.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 44.265708071 seconds (44) for fib:40:5
+!CSVLINE!+guile-2.2.2,fib:40:5,44.265708071

real	0m44.281s
user	0m44.283s
sys	0m0.000s

Testing fibc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/fibc.scm /tmp/larcenous/Guile/fibc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 88.771851867 seconds (88) for fibc:30:10
+!CSVLINE!+guile-2.2.2,fibc:30:10,88.771851867

real	1m28.789s
user	2m56.240s
sys	0m8.813s

Testing fibfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/fibfp.scm /tmp/larcenous/Guile/fibfp.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 33.657534373 seconds (33) for fibfp:35.0:10
+!CSVLINE!+guile-2.2.2,fibfp:35.0:10,33.657534373

real	0m33.675s
user	0m48.408s
sys	0m1.882s

Testing sum under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/sum.scm /tmp/larcenous/Guile/sum.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 16.498691605 seconds (16) for sum:10000:200000
+!CSVLINE!+guile-2.2.2,sum:10000:200000,16.498691605

real	0m16.514s
user	0m16.521s
sys	0m0.003s

Testing sumfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/sumfp.scm /tmp/larcenous/Guile/sumfp.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 47.599245311 seconds (48) for sumfp:1000000.0:500
+!CSVLINE!+guile-2.2.2,sumfp:1000000.0:500,47.599245311

real	0m47.614s
user	1m20.188s
sys	0m3.338s

Testing fft under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/fft.scm /tmp/larcenous/Guile/fft.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/fft.scm.go'
Running...
Running fft:65536:100
Elapsed time: 14.039768652 seconds (14) for fft:65536:100
+!CSVLINE!+guile-2.2.2,fft:65536:100,14.039768652

real	0m14.054s
user	0m16.880s
sys	0m0.478s

Testing mbrot under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/mbrot.scm /tmp/larcenous/Guile/mbrot.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 54.863388065 seconds (55) for mbrot:75:1000
+!CSVLINE!+guile-2.2.2,mbrot:75:1000,54.863388065

real	0m54.878s
user	1m22.622s
sys	0m3.170s

Testing mbrotZ under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/mbrotZ.scm /tmp/larcenous/Guile/mbrotZ.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
Elapsed time: 57.899337939 seconds (58) for mbrotZ:75:1000
+!CSVLINE!+guile-2.2.2,mbrotZ:75:1000,57.899337939

real	0m57.915s
user	1m23.283s
sys	0m3.102s

Testing nucleic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/nucleic.scm /tmp/larcenous/Guile/nucleic.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 29.84224891 seconds (29) for nucleic:50
+!CSVLINE!+guile-2.2.2,nucleic:50,29.84224891

real	0m29.863s
user	0m39.518s
sys	0m1.301s

Testing pi under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/pi.scm /tmp/larcenous/Guile/pi.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/pi.scm.go'
Running...
Running pi:50:500:50:2
Elapsed time: 0.007784948 seconds (0) for pi:50:500:50:2
+!CSVLINE!+guile-2.2.2,pi:50:500:50:2,0.007784948

real	0m0.022s
user	0m0.023s
sys	0m0.005s

Testing pnpoly under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/pnpoly.scm /tmp/larcenous/Guile/pnpoly.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 32.703847312 seconds (33) for pnpoly:1000000
+!CSVLINE!+guile-2.2.2,pnpoly:1000000,32.703847312

real	0m32.720s
user	0m40.464s
sys	0m1.273s

Testing ray under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/ray.scm /tmp/larcenous/Guile/ray.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/ray.scm.go'
Running...
Running ray:50
Elapsed time: 39.608146655 seconds (40) for ray:50
+!CSVLINE!+guile-2.2.2,ray:50,39.608146655

real	0m39.623s
user	0m57.897s
sys	0m1.862s

Testing simplex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/simplex.scm /tmp/larcenous/Guile/simplex.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 41.217730238 seconds (41) for simplex:1000000
+!CSVLINE!+guile-2.2.2,simplex:1000000,41.217730238

real	0m41.233s
user	0m49.770s
sys	0m1.133s

Testing ack under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/ack.scm /tmp/larcenous/Guile/ack.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/ack.scm.go'
Running...
Running ack:3:12:2
Elapsed time: 31.372703947 seconds (31) for ack:3:12:2
+!CSVLINE!+guile-2.2.2,ack:3:12:2,31.372703947

real	0m31.391s
user	0m31.382s
sys	0m0.010s

Testing array1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/array1.scm /tmp/larcenous/Guile/array1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 13.627076973 seconds (14) for array1:1000000:500
+!CSVLINE!+guile-2.2.2,array1:1000000:500,13.627076973

real	0m13.643s
user	0m14.344s
sys	0m0.080s

Testing string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/string.scm /tmp/larcenous/Guile/string.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/string.scm.go'
Running...
Running string:500000:25
Elapsed time: 0.264160851 seconds (1) for string:500000:25
+!CSVLINE!+guile-2.2.2,string:500000:25,0.264160851

real	0m0.282s
user	0m0.649s
sys	0m0.059s

Testing sum1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/sum1.scm /tmp/larcenous/Guile/sum1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 5.333801451 seconds (5) for sum1:25
+!CSVLINE!+guile-2.2.2,sum1:25,5.333801451

real	0m5.347s
user	0m5.721s
sys	0m0.047s

Testing cat under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/cat.scm /tmp/larcenous/Guile/cat.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/cat.scm.go'
Running...
Running cat:50
Elapsed time: 33.596553229 seconds (33) for cat:50
+!CSVLINE!+guile-2.2.2,cat:50,33.596553229

real	0m33.611s
user	0m33.318s
sys	0m0.290s

Testing tail under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/tail.scm /tmp/larcenous/Guile/tail.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/tail.scm.go'
Running...
Running tail:25
Elapsed time: 5.124701184 seconds (5) for tail:25
+!CSVLINE!+guile-2.2.2,tail:25,5.124701184

real	0m5.142s
user	0m5.288s
sys	0m0.244s

Testing wc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/wc.scm /tmp/larcenous/Guile/wc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 26.318164846 seconds (26) for wc:inputs/bib:50
+!CSVLINE!+guile-2.2.2,wc:inputs/bib:50,26.318164846

real	0m26.334s
user	0m26.283s
sys	0m0.053s

Testing read1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/read1.scm /tmp/larcenous/Guile/read1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 7.491181233 seconds (7) for read1:2500
+!CSVLINE!+guile-2.2.2,read1:2500,7.491181233

real	0m7.508s
user	0m7.785s
sys	0m0.080s

Testing compiler under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/compiler.scm /tmp/larcenous/Guile/compiler.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 19.270157755 seconds (19) for compiler:2000
+!CSVLINE!+guile-2.2.2,compiler:2000,19.270157755

real	0m19.293s
user	0m20.572s
sys	0m0.131s

Testing conform under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/conform.scm /tmp/larcenous/Guile/conform.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/conform.scm.go'
Running...
Running conform:500
Elapsed time: 39.392972224 seconds (39) for conform:500
+!CSVLINE!+guile-2.2.2,conform:500,39.392972224

real	0m39.405s
user	0m40.479s
sys	0m0.211s

Testing dynamic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/dynamic.scm /tmp/larcenous/Guile/dynamic.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 15.909852842 seconds (16) for dynamic:500
+!CSVLINE!+guile-2.2.2,dynamic:500,15.909852842

real	0m15.922s
user	0m16.949s
sys	0m0.201s

Testing earley under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/earley.scm /tmp/larcenous/Guile/earley.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/earley.scm.go'
Running...
Running earley:1
Elapsed time: 7.706357881 seconds (8) for earley:1
+!CSVLINE!+guile-2.2.2,earley:1,7.706357881

real	0m7.736s
user	0m14.586s
sys	0m0.339s

Testing graphs under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/graphs.scm /tmp/larcenous/Guile/graphs.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 34.10771051 seconds (34) for graphs:7:3
+!CSVLINE!+guile-2.2.2,graphs:7:3,34.10771051

real	0m34.123s
user	0m46.665s
sys	0m2.523s

Testing lattice under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/lattice.scm /tmp/larcenous/Guile/lattice.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 41.906000937 seconds (42) for lattice:44:10
+!CSVLINE!+guile-2.2.2,lattice:44:10,41.906000937

real	0m41.920s
user	0m43.260s
sys	0m0.234s

Testing matrix under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/matrix.scm /tmp/larcenous/Guile/matrix.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 19.308027243 seconds (20) for matrix:5:5:2500
+!CSVLINE!+guile-2.2.2,matrix:5:5:2500,19.308027243

real	0m19.323s
user	0m23.318s
sys	0m0.570s

Testing maze under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/maze.scm /tmp/larcenous/Guile/maze.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 16.122221027 seconds (16) for maze:20:7:10000
+!CSVLINE!+guile-2.2.2,maze:20:7:10000,16.122221027

real	0m16.139s
user	0m16.644s
sys	0m0.108s

Testing mazefun under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/mazefun.scm /tmp/larcenous/Guile/mazefun.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 26.999492922 seconds (27) for mazefun:11:11:10000
+!CSVLINE!+guile-2.2.2,mazefun:11:11:10000,26.999492922

real	0m27.015s
user	0m30.324s
sys	0m0.497s

Testing nqueens under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/nqueens.scm /tmp/larcenous/Guile/nqueens.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 40.998305776 seconds (41) for nqueens:13:10
+!CSVLINE!+guile-2.2.2,nqueens:13:10,40.998305776

real	0m41.012s
user	0m47.878s
sys	0m1.005s

Testing paraffins under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/paraffins.scm /tmp/larcenous/Guile/paraffins.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 6.002169781 seconds (6) for paraffins:23:10
+!CSVLINE!+guile-2.2.2,paraffins:23:10,6.002169781

real	0m6.035s
user	0m7.307s
sys	0m0.902s

Testing parsing under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/parsing.scm /tmp/larcenous/Guile/parsing.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 26.1006894 seconds (27) for parsing:2500
+!CSVLINE!+guile-2.2.2,parsing:2500,26.1006894

real	0m26.126s
user	0m26.669s
sys	0m0.104s

Testing peval under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/peval.scm /tmp/larcenous/Guile/peval.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 30.542883356 seconds (31) for peval:2000
+!CSVLINE!+guile-2.2.2,peval:2000,30.542883356

real	0m30.559s
user	0m34.449s
sys	0m0.517s

Testing primes under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/primes.scm /tmp/larcenous/Guile/primes.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 12.257563985 seconds (12) for primes:1000:10000
+!CSVLINE!+guile-2.2.2,primes:1000:10000,12.257563985

real	0m12.272s
user	0m14.938s
sys	0m0.483s

Testing quicksort under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/quicksort.scm /tmp/larcenous/Guile/quicksort.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 22.172426059 seconds (22) for quicksort:10000:2500
+!CSVLINE!+guile-2.2.2,quicksort:10000:2500,22.172426059

real	0m22.207s
user	0m23.002s
sys	0m0.058s

Testing scheme under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/scheme.scm /tmp/larcenous/Guile/scheme.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 31.071459317 seconds (31) for scheme:100000
+!CSVLINE!+guile-2.2.2,scheme:100000,31.071459317

real	0m31.091s
user	0m33.859s
sys	0m0.431s

Testing slatex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/slatex.scm /tmp/larcenous/Guile/slatex.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 15.70160278 seconds (16) for slatex:500
+!CSVLINE!+guile-2.2.2,slatex:500,15.70160278

real	0m15.719s
user	0m13.763s
sys	0m2.865s

Testing chudnovsky under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/chudnovsky.scm /tmp/larcenous/Guile/chudnovsky.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/chudnovsky.scm.go'
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.002542628 seconds (0) for chudnovsky:50:500:50:2
+!CSVLINE!+guile-2.2.2,chudnovsky:50:500:50:2,0.002542628

real	0m0.021s
user	0m0.020s
sys	0m0.004s

Testing nboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/nboyer.scm /tmp/larcenous/Guile/nboyer.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 8.314319184 seconds (9) for nboyer:5:1
+!CSVLINE!+guile-2.2.2,nboyer:5:1,8.314319184

real	0m8.341s
user	0m10.308s
sys	0m0.141s

Testing sboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/sboyer.scm /tmp/larcenous/Guile/sboyer.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/sboyer.scm.go'
Running...
Running sboyer:5:1
Elapsed time: 8.847394143 seconds (9) for sboyer:5:1
+!CSVLINE!+guile-2.2.2,sboyer:5:1,8.847394143

real	0m8.866s
user	0m9.170s
sys	0m0.050s

Testing gcbench under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/gcbench.scm /tmp/larcenous/Guile/gcbench.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.821499525 seconds (6) for gcbench:20:1
+!CSVLINE!+guile-2.2.2,gcbench:20:1,5.821499525

real	0m5.843s
user	0m6.478s
sys	0m0.063s

Testing mperm under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/mperm.scm /tmp/larcenous/Guile/mperm.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/mperm.scm.go'
Running...
Running mperm:20:10:2:1
Elapsed time: 14.174145205 seconds (15) for mperm:20:10:2:1
+!CSVLINE!+guile-2.2.2,mperm:20:10:2:1,14.174145205

real	0m15.323s
user	0m27.915s
sys	0m0.892s

Testing equal under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/equal.scm /tmp/larcenous/Guile/equal.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 646:  1870 Killed                  ${GUILE} "$1" < "$2"

real	5m0.003s
user	4m59.988s
sys	0m0.017s
+!CSVLINE!+guile,equal,ULIMITKILLED

Testing bv2string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/larcenous/Guile/bv2string.scm /tmp/larcenous/Guile/bv2string.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.838462969 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+guile-2.2.2,bv2string:1000:1000:100,7.838462969

real	0m7.850s
user	0m8.157s
sys	0m0.063s
