
****************************
Benchmarking Gerbil on Wed 28 Feb 20:42:41 CET 2018 under Linux nexion 4.14.15-1-ARCH #1 SMP PREEMPT Tue Jan 23 21:49:25 UTC 2018 x86_64 GNU/Linux

Testing browse under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/browse.scm /tmp/larcenous/Gerbil/browse.exe
Running...
Running browse:2000
Elapsed time: 2.437217568 seconds (2.437) for browse:2000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,browse:2000,2.437217568

real	0m2.442s
user	0m2.438s
sys	0m0.004s

Testing deriv under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/deriv.scm /tmp/larcenous/Gerbil/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.852893021 seconds (1.853) for deriv:10000000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,deriv:10000000,1.852893021

real	0m1.856s
user	0m1.836s
sys	0m0.020s

Testing destruc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/destruc.scm /tmp/larcenous/Gerbil/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.967345213 seconds (2.967) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,destruc:600:50:4000,2.967345213

real	0m2.971s
user	0m2.968s
sys	0m0.003s

Testing diviter under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/diviter.scm /tmp/larcenous/Gerbil/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.171108373 seconds (2.171) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,diviter:1000:1000000,2.171108373

real	0m2.175s
user	0m2.155s
sys	0m0.020s

Testing divrec under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/divrec.scm /tmp/larcenous/Gerbil/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 3.347746916 seconds (3.348) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,divrec:1000:1000000,3.347746916

real	0m3.352s
user	0m3.341s
sys	0m0.010s

Testing puzzle under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/puzzle.scm /tmp/larcenous/Gerbil/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.314496891 seconds (2.314) for puzzle:1000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,puzzle:1000,2.314496891

real	0m2.318s
user	0m2.318s
sys	0m0.000s

Testing triangl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/triangl.scm /tmp/larcenous/Gerbil/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.929641069 seconds (1.93) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,triangl:22:1:50,1.929641069

real	0m1.934s
user	0m1.924s
sys	0m0.010s

Testing tak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/tak.scm /tmp/larcenous/Gerbil/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.422470169 seconds (2.422) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,tak:40:20:11:1,2.422470169

real	0m2.426s
user	0m2.426s
sys	0m0.000s

Testing takl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/takl.scm /tmp/larcenous/Gerbil/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.705756352 seconds (1.706) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,takl:40:20:12:1,1.705756352

real	0m1.709s
user	0m1.709s
sys	0m0.000s

Testing ntakl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ntakl.scm /tmp/larcenous/Gerbil/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.712524641 seconds (1.713) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,ntakl:40:20:12:1,1.712524641

real	0m1.716s
user	0m1.716s
sys	0m0.000s

Testing cpstak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/cpstak.scm /tmp/larcenous/Gerbil/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 5.216710633 seconds (5.217) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,cpstak:40:20:11:1,5.216710633

real	0m5.220s
user	0m5.209s
sys	0m0.011s

Testing ctak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ctak.scm /tmp/larcenous/Gerbil/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.759397834 seconds (2.759) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,ctak:32:16:8:1,2.759397834

real	0m2.763s
user	0m2.756s
sys	0m0.007s

Testing fib under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fib.scm /tmp/larcenous/Gerbil/fib.exe
Running...
Running fib:40:5
Elapsed time: 5.972385892 seconds (5.972) for fib:40:5
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,fib:40:5,5.972385892

real	0m5.976s
user	0m5.975s
sys	0m0.000s

Testing fibc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fibc.scm /tmp/larcenous/Gerbil/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.943978002 seconds (1.944) for fibc:30:10
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,fibc:30:10,1.943978002

real	0m1.947s
user	0m1.943s
sys	0m0.005s

Testing fibfp under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fibfp.scm /tmp/larcenous/Gerbil/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.973885292 seconds (1.974) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,fibfp:35.:10,1.973885292

real	0m1.978s
user	0m1.974s
sys	0m0.004s

Testing sum under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sum.scm /tmp/larcenous/Gerbil/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 3.701896738 seconds (3.702) for sum:10000:200000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,sum:10000:200000,3.701896738

real	0m3.706s
user	0m3.702s
sys	0m0.003s

Testing sumfp under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sumfp.scm /tmp/larcenous/Gerbil/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.905736677 seconds (2.906) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,sumfp:1000000.:500,2.905736677

real	0m2.909s
user	0m2.906s
sys	0m0.004s

Testing fft under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fft.scm /tmp/larcenous/Gerbil/fft.exe
Running...
Running fft:65536:100
Elapsed time: 3.51339257 seconds (3.513) for fft:65536:100
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,fft:65536:100,3.51339257

real	0m3.517s
user	0m3.507s
sys	0m0.010s

Testing mbrot under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mbrot.scm /tmp/larcenous/Gerbil/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 4.333894803 seconds (4.334) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,mbrot:75:1000,4.333894803

real	0m4.338s
user	0m4.327s
sys	0m0.011s

Testing mbrotZ under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mbrotZ.scm /tmp/larcenous/Gerbil/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 22.345305558 seconds (22.345) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,mbrotZ:75:1000,22.345305558

real	0m22.350s
user	0m22.311s
sys	0m0.039s

Testing nucleic under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nucleic.scm /tmp/larcenous/Gerbil/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.680725519 seconds (1.681) for nucleic:50
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,nucleic:50,1.680725519

real	0m1.686s
user	0m1.675s
sys	0m0.011s

Testing pi under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/pi.scm /tmp/larcenous/Gerbil/pi.exe
Running...
Running pi:50:500:50:2
Elapsed time: .019578987 seconds (.02) for pi:50:500:50:2
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,pi:50:500:50:2,.019578987

real	0m0.023s
user	0m0.020s
sys	0m0.003s

Testing pnpoly under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/pnpoly.scm /tmp/larcenous/Gerbil/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 3.330954843 seconds (3.331) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,pnpoly:1000000,3.330954843

real	0m3.335s
user	0m3.326s
sys	0m0.009s

Testing ray under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ray.scm /tmp/larcenous/Gerbil/ray.exe
Running...
Running ray:50
Elapsed time: 1.839181661 seconds (1.839) for ray:50
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,ray:50,1.839181661

real	0m1.843s
user	0m1.819s
sys	0m0.023s

Testing simplex under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/simplex.scm /tmp/larcenous/Gerbil/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.967978715 seconds (1.968) for simplex:1000000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,simplex:1000000,1.967978715

real	0m1.971s
user	0m1.958s
sys	0m0.013s

Testing ack under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ack.scm /tmp/larcenous/Gerbil/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 26.320525594 seconds (26.321) for ack:3:12:2
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,ack:3:12:2,26.320525594

real	0m26.324s
user	0m26.254s
sys	0m0.070s

Testing array1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/array1.scm /tmp/larcenous/Gerbil/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 3.128794021 seconds (3.129) for array1:1000000:500
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,array1:1000000:500,3.128794021

real	0m3.132s
user	0m2.432s
sys	0m0.701s

Testing string under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/string.scm /tmp/larcenous/Gerbil/string.exe
Running...
Running string:500000:25
Elapsed time: .636254992 seconds (.636) for string:500000:25
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,string:500000:25,.636254992

real	0m0.640s
user	0m0.366s
sys	0m0.274s

Testing sum1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sum1.scm /tmp/larcenous/Gerbil/sum1.exe
Running...
Running sum1:25
Elapsed time: .820152741 seconds (.82) for sum1:25
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,sum1:25,.820152741

real	0m0.824s
user	0m0.820s
sys	0m0.003s

Testing cat under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/cat.scm /tmp/larcenous/Gerbil/cat.exe
Running...
Running cat:50
Elapsed time: 17.021145005 seconds (17.021) for cat:50
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,cat:50,17.021145005

real	0m17.025s
user	0m16.729s
sys	0m0.290s

Testing tail under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/tail.scm /tmp/larcenous/Gerbil/tail.exe
Running...
Running tail:25
Elapsed time: 1.950065643 seconds (1.95) for tail:25
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,tail:25,1.950065643

real	0m1.955s
user	0m1.742s
sys	0m0.213s

Testing wc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/wc.scm /tmp/larcenous/Gerbil/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 11.250624688 seconds (11.251) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,wc:inputs/bib:50,11.250624688

real	0m11.254s
user	0m11.191s
sys	0m0.063s

Testing read1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/read1.scm /tmp/larcenous/Gerbil/read1.exe
Running...
Running read1:2500
Elapsed time: 1.769311829 seconds (1.769) for read1:2500
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,read1:2500,1.769311829

real	0m1.773s
user	0m1.753s
sys	0m0.020s

Testing compiler under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/compiler.scm /tmp/larcenous/Gerbil/compiler.exe
{standard input}: Assembler messages:
{standard input}:5696: Warning: end of file not at end of a line; newline inserted
{standard input}:6218: Error: unbalanced parenthesis in operand 1.
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gerbil,compiler,COMPILEERROR

Testing conform under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/conform.scm /tmp/larcenous/Gerbil/conform.exe
Running...
Running conform:500
Elapsed time: 2.78546355 seconds (2.785) for conform:500
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,conform:500,2.78546355

real	0m2.790s
user	0m2.781s
sys	0m0.009s

Testing dynamic under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/dynamic.scm /tmp/larcenous/Gerbil/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 6.255574721 seconds (6.256) for dynamic:500
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,dynamic:500,6.255574721

real	0m6.261s
user	0m6.226s
sys	0m0.034s

Testing earley under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/earley.scm /tmp/larcenous/Gerbil/earley.exe
Running...
Running earley:1
Elapsed time: 3.755367189 seconds (3.755) for earley:1
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,earley:1,3.755367189

real	0m3.866s
user	0m3.245s
sys	0m0.620s

Testing graphs under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/graphs.scm /tmp/larcenous/Gerbil/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 9.57593072 seconds (9.576) for graphs:7:3
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,graphs:7:3,9.57593072

real	0m9.586s
user	0m9.464s
sys	0m0.120s

Testing lattice under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/lattice.scm /tmp/larcenous/Gerbil/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 5.209434152 seconds (5.209) for lattice:44:10
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,lattice:44:10,5.209434152

real	0m5.214s
user	0m5.213s
sys	0m0.000s

Testing matrix under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/matrix.scm /tmp/larcenous/Gerbil/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.469078467 seconds (2.469) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,matrix:5:5:2500,2.469078467

real	0m2.474s
user	0m2.466s
sys	0m0.007s

Testing maze under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/maze.scm /tmp/larcenous/Gerbil/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 1.556094473 seconds (1.556) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,maze:20:7:10000,1.556094473

real	0m1.562s
user	0m1.560s
sys	0m0.000s

Testing mazefun under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mazefun.scm /tmp/larcenous/Gerbil/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.233587098 seconds (3.234) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,mazefun:11:11:10000,3.233587098

real	0m3.239s
user	0m3.234s
sys	0m0.003s

Testing nqueens under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nqueens.scm /tmp/larcenous/Gerbil/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 8.203481559 seconds (8.203) for nqueens:13:10
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,nqueens:13:10,8.203481559

real	0m8.208s
user	0m8.197s
sys	0m0.010s

Testing paraffins under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/paraffins.scm /tmp/larcenous/Gerbil/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.468034854 seconds (3.468) for paraffins:23:10
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,paraffins:23:10,3.468034854

real	0m3.508s
user	0m2.796s
sys	0m0.710s

Testing parsing under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/parsing.scm /tmp/larcenous/Gerbil/parsing.exe
Running...
Running parsing:2500
Elapsed time: 3.436490495 seconds (3.436) for parsing:2500
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,parsing:2500,3.436490495

real	0m3.442s
user	0m3.440s
sys	0m0.000s

Testing peval under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/peval.scm /tmp/larcenous/Gerbil/peval.exe
Running...
Running peval:2000
Elapsed time: 2.496633671 seconds (2.497) for peval:2000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,peval:2000,2.496633671

real	0m2.502s
user	0m2.497s
sys	0m0.004s

Testing primes under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/primes.scm /tmp/larcenous/Gerbil/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 2.275150671 seconds (2.275) for primes:1000:10000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,primes:1000:10000,2.275150671

real	0m2.279s
user	0m2.264s
sys	0m0.015s

Testing quicksort under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/quicksort.scm /tmp/larcenous/Gerbil/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.685030904 seconds (4.685) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,quicksort:10000:2500,4.685030904

real	0m4.692s
user	0m4.655s
sys	0m0.037s

Testing scheme under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/scheme.scm /tmp/larcenous/Gerbil/scheme.exe
Running...
Running scheme:100000
Elapsed time: 4.13366358 seconds (4.134) for scheme:100000
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,scheme:100000,4.13366358

real	0m4.139s
user	0m4.135s
sys	0m0.003s

Testing slatex under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/slatex.scm /tmp/larcenous/Gerbil/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.455338291 seconds (4.455) for slatex:500
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,slatex:500,4.455338291

real	0m4.459s
user	0m3.019s
sys	0m1.342s

Testing chudnovsky under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/chudnovsky.scm /tmp/larcenous/Gerbil/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:20
Elapsed time: .009837062 seconds (.01) for chudnovsky:50:500:50:20
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,chudnovsky:50:500:50:20,.009837062

real	0m0.014s
user	0m0.011s
sys	0m0.003s

Testing nboyer under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nboyer.scm /tmp/larcenous/Gerbil/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 3.18263734 seconds (3.183) for nboyer:5:1
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,nboyer:5:1,3.18263734

real	0m3.228s
user	0m2.921s
sys	0m0.307s

Testing sboyer under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sboyer.scm /tmp/larcenous/Gerbil/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.224649154 seconds (1.225) for sboyer:5:1
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,sboyer:5:1,1.224649154

real	0m1.240s
user	0m1.193s
sys	0m0.047s

Testing gcbench under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/gcbench.scm /tmp/larcenous/Gerbil/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.806879049 seconds (1.807) for gcbench:20:1
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,gcbench:20:1,1.806879049

real	0m1.821s
user	0m1.754s
sys	0m0.067s

Testing mperm under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mperm.scm /tmp/larcenous/Gerbil/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 7.116203082 seconds (7.116) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,mperm:20:10:2:1,7.116203082

real	0m7.668s
user	0m6.924s
sys	0m0.743s

Testing equal under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/equal.scm /tmp/larcenous/Gerbil/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 731: 10892 Killed                  "$1" < "$2"

real	5m0.004s
user	4m59.994s
sys	0m0.003s
+!CSVLINE!+gerbil,equal,ULIMITKILLED

Testing bv2string under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/bv2string.scm /tmp/larcenous/Gerbil/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.525477073 seconds (1.525) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.13-DEV-2-g9b83552,bv2string:1000:1000:100,1.525477073

real	0m1.530s
user	0m1.446s
sys	0m0.083s
