
****************************
Benchmarking Rhizome on Sat 26 Nov 17:58:11 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output browse.c browse.scm
pisl browse -o browse.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c browse.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_browse.exe.c
gcc -m32 -o browse.exe s_browse.exe.o browse.o -lrhzpisys -lpthread -lm -ldl
Running...
Running browse:2000
Elapsed time: 44.560793 seconds (44.561) for browse:2000
+!CSVLINE!+rhizome-unknown,browse:2000,44.560793

real	0m44.567s
user	0m44.563s
sys	0m0.000s

Testing deriv under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output deriv.c deriv.scm
pisl deriv -o deriv.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c deriv.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_deriv.exe.c
gcc -m32 -o deriv.exe s_deriv.exe.o deriv.o -lrhzpisys -lpthread -lm -ldl
Running...
Running deriv:10000000
Elapsed time: 23.067013 seconds (23.067) for deriv:10000000
+!CSVLINE!+rhizome-unknown,deriv:10000000,23.067013

real	0m23.071s
user	0m23.067s
sys	0m0.003s

Testing destruc under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output destruc.c destruc.scm
pisl destruc -o destruc.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c destruc.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_destruc.exe.c
gcc -m32 -o destruc.exe s_destruc.exe.o destruc.o -lrhzpisys -lpthread -lm -ldl
Running...
Running destruc:600:50:4000

Error in top level procedure.

real	0m0.003s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+rhizome,destruc,CRASHED

Testing diviter under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output diviter.c diviter.scm
pisl diviter -o diviter.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c diviter.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_diviter.exe.c
gcc -m32 -o diviter.exe s_diviter.exe.o diviter.o -lrhzpisys -lpthread -lm -ldl
Running...
Running diviter:1000:1000000
Elapsed time: 35.397458 seconds (35.397) for diviter:1000:1000000
+!CSVLINE!+rhizome-unknown,diviter:1000:1000000,35.397458

real	0m35.401s
user	0m35.397s
sys	0m0.000s

Testing divrec under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output divrec.c divrec.scm
pisl divrec -o divrec.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c divrec.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_divrec.exe.c
gcc -m32 -o divrec.exe s_divrec.exe.o divrec.o -lrhzpisys -lpthread -lm -ldl
Running...
Running divrec:1000:1000000
Elapsed time: 41.392873 seconds (41.393) for divrec:1000:1000000
+!CSVLINE!+rhizome-unknown,divrec:1000:1000000,41.392873

real	0m41.397s
user	0m41.393s
sys	0m0.000s

Testing puzzle under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output puzzle.c puzzle.scm
pisl puzzle -o puzzle.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c puzzle.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_puzzle.exe.c
gcc -m32 -o puzzle.exe s_puzzle.exe.o puzzle.o -lrhzpisys -lpthread -lm -ldl
Running...
Running puzzle:1000
Elapsed time: 88.565169 seconds (88.565) for puzzle:1000
+!CSVLINE!+rhizome-unknown,puzzle:1000,88.565169

real	1m28.569s
user	1m28.547s
sys	0m0.017s

Testing triangl under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output triangl.c triangl.scm
pisl triangl -o triangl.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c triangl.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_triangl.exe.c
gcc -m32 -o triangl.exe s_triangl.exe.o triangl.o -lrhzpisys -lpthread -lm -ldl
Running...
Running triangl:22:1:50
Elapsed time: 62.677945 seconds (62.678) for triangl:22:1:50
+!CSVLINE!+rhizome-unknown,triangl:22:1:50,62.677945

real	1m2.682s
user	1m2.677s
sys	0m0.000s

Testing tak under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output tak.c tak.scm
pisl tak -o tak.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c tak.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_tak.exe.c
gcc -m32 -o tak.exe s_tak.exe.o tak.o -lrhzpisys -lpthread -lm -ldl
Running...
Running tak:40:20:11:1
Elapsed time: 67.84357299999999 seconds (67.84399999999999) for tak:40:20:11:1
+!CSVLINE!+rhizome-unknown,tak:40:20:11:1,67.84357299999999

real	1m7.847s
user	1m7.837s
sys	0m0.007s

Testing takl under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output takl.c takl.scm
pisl takl -o takl.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c takl.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_takl.exe.c
gcc -m32 -o takl.exe s_takl.exe.o takl.o -lrhzpisys -lpthread -lm -ldl
Running...
Running takl:40:20:12:1
Elapsed time: 198.828251 seconds (198.828) for takl:40:20:12:1
+!CSVLINE!+rhizome-unknown,takl:40:20:12:1,198.828251

real	3m18.832s
user	3m18.790s
sys	0m0.030s

Testing ntakl under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output ntakl.c ntakl.scm
pisl ntakl -o ntakl.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c ntakl.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_ntakl.exe.c
gcc -m32 -o ntakl.exe s_ntakl.exe.o ntakl.o -lrhzpisys -lpthread -lm -ldl
Running...
Running ntakl:40:20:12:1
Elapsed time: 162.178647 seconds (162.179) for ntakl:40:20:12:1
+!CSVLINE!+rhizome-unknown,ntakl:40:20:12:1,162.178647

real	2m42.182s
user	2m42.170s
sys	0m0.003s

Testing cpstak under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output cpstak.c cpstak.scm
pisl cpstak -o cpstak.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c cpstak.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_cpstak.exe.c
gcc -m32 -o cpstak.exe s_cpstak.exe.o cpstak.o -lrhzpisys -lpthread -lm -ldl
Running...
Running cpstak:40:20:11:1
Elapsed time: 71.73175099999999 seconds (71.732) for cpstak:40:20:11:1
+!CSVLINE!+rhizome-unknown,cpstak:40:20:11:1,71.73175099999999

real	1m11.735s
user	1m11.727s
sys	0m0.003s

Testing ctak under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output ctak.c ctak.scm
pisl ctak -o ctak.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c ctak.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_ctak.exe.c
gcc -m32 -o ctak.exe s_ctak.exe.o ctak.o -lrhzpisys -lpthread -lm -ldl
Running...
Running ctak:32:16:8:1
Elapsed time: 7.005606 seconds (7.006) for ctak:32:16:8:1
+!CSVLINE!+rhizome-unknown,ctak:32:16:8:1,7.005606

real	0m7.009s
user	0m7.007s
sys	0m0.000s

Testing fib under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output fib.c fib.scm
pisl fib -o fib.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c fib.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_fib.exe.c
gcc -m32 -o fib.exe s_fib.exe.o fib.o -lrhzpisys -lpthread -lm -ldl
Running...
Running fib:40:5
Elapsed time: 123.231887 seconds (123.232) for fib:40:5
+!CSVLINE!+rhizome-unknown,fib:40:5,123.231887

real	2m3.235s
user	2m3.227s
sys	0m0.000s

Testing fibc under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output fibc.c fibc.scm
pisl fibc -o fibc.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c fibc.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_fibc.exe.c
gcc -m32 -o fibc.exe s_fibc.exe.o fibc.o -lrhzpisys -lpthread -lm -ldl
Running...
Running fibc:30:10
Elapsed time: 12.697775 seconds (12.698) for fibc:30:10
+!CSVLINE!+rhizome-unknown,fibc:30:10,12.697775

real	0m12.701s
user	0m12.700s
sys	0m0.000s

Testing fibfp under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output fibfp.c fibfp.scm
pisl fibfp -o fibfp.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c fibfp.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_fibfp.exe.c
gcc -m32 -o fibfp.exe s_fibfp.exe.o fibfp.o -lrhzpisys -lpthread -lm -ldl
Running...
Running fibfp:35.:10
Elapsed time: 43.00457 seconds (43.005) for fibfp:35.:10
+!CSVLINE!+rhizome-unknown,fibfp:35.:10,43.00457

real	0m43.008s
user	0m43.003s
sys	0m0.000s

Testing sum under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output sum.c sum.scm
pisl sum -o sum.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c sum.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_sum.exe.c
gcc -m32 -o sum.exe s_sum.exe.o sum.o -lrhzpisys -lpthread -lm -ldl
Running...
Running sum:10000:200000
Elapsed time: 150.299063 seconds (150.299) for sum:10000:200000
+!CSVLINE!+rhizome-unknown,sum:10000:200000,150.299063

real	2m30.303s
user	2m30.293s
sys	0m0.000s

Testing sumfp under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output sumfp.c sumfp.scm
pisl sumfp -o sumfp.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c sumfp.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_sumfp.exe.c
gcc -m32 -o sumfp.exe s_sumfp.exe.o sumfp.o -lrhzpisys -lpthread -lm -ldl
Running...
Running sumfp:1000000.:500
Elapsed time: 73.07631600000001 seconds (73.07599999999999) for sumfp:1000000.:500
+!CSVLINE!+rhizome-unknown,sumfp:1000000.:500,73.07631600000001

real	1m13.080s
user	1m13.073s
sys	0m0.000s

Testing fft under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output fft.c fft.scm
pisl fft -o fft.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c fft.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_fft.exe.c
gcc -m32 -o fft.exe s_fft.exe.o fft.o -lrhzpisys -lpthread -lm -ldl
Running...
Running fft:65536:100

Error in top level procedure.

real	0m0.004s
user	0m0.000s
sys	0m0.003s
+!CSVLINE!+rhizome,fft,CRASHED

Testing mbrot under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output mbrot.c mbrot.scm
pisl mbrot -o mbrot.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c mbrot.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_mbrot.exe.c
gcc -m32 -o mbrot.exe s_mbrot.exe.o mbrot.o -lrhzpisys -lpthread -lm -ldl
Running...
Running mbrot:75:1000

Error in top level procedure.

real	0m0.004s
user	0m0.000s
sys	0m0.003s
+!CSVLINE!+rhizome,mbrot,CRASHED

Testing mbrotZ under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output mbrotZ.c mbrotZ.scm
pisl mbrotZ -o mbrotZ.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c mbrotZ.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_mbrotZ.exe.c
gcc -m32 -o mbrotZ.exe s_mbrotZ.exe.o mbrotZ.o -lrhzpisys -lpthread -lm -ldl
Running...
Running mbrotZ:75:1000

Error in top level procedure.

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+rhizome,mbrotZ,CRASHED

Testing nucleic under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output nucleic.c nucleic.scm
pisl nucleic -o nucleic.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c nucleic.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_nucleic.exe.c
gcc -m32 -o nucleic.exe s_nucleic.exe.o nucleic.o -lrhzpisys -lpthread -lm -ldl
Running...
Running nucleic:50
Elapsed time: 43.195954 seconds (43.196) for nucleic:50
+!CSVLINE!+rhizome-unknown,nucleic:50,43.195954

real	0m43.200s
user	0m43.187s
sys	0m0.010s

Testing pi under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output pi.c pi.scm
pisl pi -o pi.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c pi.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_pi.exe.c
gcc -m32 -o pi.exe s_pi.exe.o pi.o -lrhzpisys -lpthread -lm -ldl
Running...
Running pi:50:500:50:2

Error in top level procedure.

real	0m0.004s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+rhizome,pi,CRASHED

Testing pnpoly under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output pnpoly.c pnpoly.scm
pisl pnpoly -o pnpoly.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c pnpoly.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_pnpoly.exe.c
gcc -m32 -o pnpoly.exe s_pnpoly.exe.o pnpoly.o -lrhzpisys -lpthread -lm -ldl
Running...
Running pnpoly:1000000

Error in top level procedure.

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+rhizome,pnpoly,CRASHED

Testing ray under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output ray.c ray.scm
pisl ray -o ray.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c ray.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_ray.exe.c
gcc -m32 -o ray.exe s_ray.exe.o ray.o -lrhzpisys -lpthread -lm -ldl
Running...
Running ray:50

Error in top level procedure.

real	0m0.003s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+rhizome,ray,CRASHED

Testing simplex under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output simplex.c simplex.scm
pisl simplex -o simplex.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c simplex.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_simplex.exe.c
gcc -m32 -o simplex.exe s_simplex.exe.o simplex.o -lrhzpisys -lpthread -lm -ldl
Running...
Running simplex:1000000

Error in top level procedure.

real	0m0.003s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+rhizome,simplex,CRASHED

Testing ack under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output ack.c ack.scm
pisl ack -o ack.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c ack.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_ack.exe.c
gcc -m32 -o ack.exe s_ack.exe.o ack.o -lrhzpisys -lpthread -lm -ldl
Running...
Running ack:3:12:2
Elapsed time: 181.889679 seconds (181.89) for ack:3:12:2
+!CSVLINE!+rhizome-unknown,ack:3:12:2,181.889679

real	3m1.893s
user	2m57.100s
sys	0m4.783s

Testing array1 under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output array1.c array1.scm
pisl array1 -o array1.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c array1.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_array1.exe.c
gcc -m32 -o array1.exe s_array1.exe.o array1.o -lrhzpisys -lpthread -lm -ldl
Running...
Running array1:1000000:500
Elapsed time: 89.97668300000001 seconds (89.977) for array1:1000000:500
+!CSVLINE!+rhizome-unknown,array1:1000000:500,89.97668300000001

real	1m30.082s
user	1m29.493s
sys	0m0.583s

Testing string under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output string.c string.scm
pisl string -o string.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c string.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_string.exe.c
gcc -m32 -o string.exe s_string.exe.o string.o -lrhzpisys -lpthread -lm -ldl
Running...
Running string:500000:25
Elapsed time: 0.196202 seconds (0.196) for string:500000:25
+!CSVLINE!+rhizome-unknown,string:500000:25,0.196202

real	0m0.234s
user	0m0.047s
sys	0m0.187s

Testing sum1 under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output sum1.c sum1.scm
pisl sum1 -o sum1.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c sum1.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_sum1.exe.c
gcc -m32 -o sum1.exe s_sum1.exe.o sum1.o -lrhzpisys -lpthread -lm -ldl
Running...
Running sum1:25

Error in top level procedure.

real	0m0.004s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+rhizome,sum1,CRASHED

Testing cat under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output cat.c cat.scm
pisl cat -o cat.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c cat.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_cat.exe.c
gcc -m32 -o cat.exe s_cat.exe.o cat.o -lrhzpisys -lpthread -lm -ldl
Running...
Running cat:50

Error in top level procedure.

real	0m0.003s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+rhizome,cat,CRASHED

Testing tail under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output tail.c tail.scm
pisl tail -o tail.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c tail.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_tail.exe.c
gcc -m32 -o tail.exe s_tail.exe.o tail.o -lrhzpisys -lpthread -lm -ldl
Running...
Running tail:25

Error in top level procedure.

real	0m0.004s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+rhizome,tail,CRASHED

Testing wc under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output wc.c wc.scm
pisl wc -o wc.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c wc.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_wc.exe.c
gcc -m32 -o wc.exe s_wc.exe.o wc.o -lrhzpisys -lpthread -lm -ldl
Running...
Running wc:inputs/bib:50

Error in top level procedure.

real	0m0.004s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+rhizome,wc,CRASHED

Testing read1 under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output read1.c read1.scm
pisl read1 -o read1.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c read1.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_read1.exe.c
gcc -m32 -o read1.exe s_read1.exe.o read1.o -lrhzpisys -lpthread -lm -ldl
Running...
Running read1:2500

Error in top level procedure.

real	0m0.004s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+rhizome,read1,CRASHED

Testing compiler under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output compiler.c compiler.scm
pisl compiler -o compiler.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c compiler.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_compiler.exe.c
gcc -m32 -o compiler.exe s_compiler.exe.o compiler.o -lrhzpisys -lpthread -lm -ldl
Running...

Error in top level procedure.

real	0m0.006s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+rhizome,compiler,CRASHED

Testing conform under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output conform.c conform.scm
pisl conform -o conform.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c conform.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_conform.exe.c
gcc -m32 -o conform.exe s_conform.exe.o conform.o -lrhzpisys -lpthread -lm -ldl
Running...
Running conform:500

Error in top level procedure.

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+rhizome,conform,CRASHED

Testing dynamic under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output dynamic.c dynamic.scm
pisl dynamic -o dynamic.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c dynamic.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_dynamic.exe.c
gcc -m32 -o dynamic.exe s_dynamic.exe.o dynamic.o -lrhzpisys -lpthread -lm -ldl
Running...
Running dynamic:500

Error in top level procedure.

real	0m0.004s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+rhizome,dynamic,CRASHED

Testing earley under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output earley.c earley.scm
pisl earley -o earley.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c earley.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_earley.exe.c
gcc -m32 -o earley.exe s_earley.exe.o earley.o -lrhzpisys -lpthread -lm -ldl
Running...
Running earley:1

Error in top level procedure.

real	0m0.004s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+rhizome,earley,CRASHED

Testing graphs under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output graphs.c graphs.scm
pisl graphs -o graphs.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c graphs.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_graphs.exe.c
gcc -m32 -o graphs.exe s_graphs.exe.o graphs.o -lrhzpisys -lpthread -lm -ldl
Running...
Running graphs:7:3

Error in top level procedure.

real	0m0.003s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+rhizome,graphs,CRASHED

Testing lattice under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output lattice.c lattice.scm
pisl lattice -o lattice.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c lattice.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_lattice.exe.c
gcc -m32 -o lattice.exe s_lattice.exe.o lattice.o -lrhzpisys -lpthread -lm -ldl
Running...
Running lattice:44:10
Elapsed time: 153.264531 seconds (153.265) for lattice:44:10
+!CSVLINE!+rhizome-unknown,lattice:44:10,153.264531

real	2m33.268s
user	2m33.257s
sys	0m0.003s

Testing matrix under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output matrix.c matrix.scm
pisl matrix -o matrix.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c matrix.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_matrix.exe.c
gcc -m32 -o matrix.exe s_matrix.exe.o matrix.o -lrhzpisys -lpthread -lm -ldl
Running...
Running matrix:5:5:2500

Error in top level procedure.

real	0m0.003s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+rhizome,matrix,CRASHED

Testing maze under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output maze.c maze.scm
pisl maze -o maze.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c maze.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_maze.exe.c
gcc -m32 -o maze.exe s_maze.exe.o maze.o -lrhzpisys -lpthread -lm -ldl
Running...
Running maze:20:7:10000

Error in top level procedure.

real	0m0.004s
user	0m0.000s
sys	0m0.003s
+!CSVLINE!+rhizome,maze,CRASHED

Testing mazefun under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output mazefun.c mazefun.scm
pisl mazefun -o mazefun.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c mazefun.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_mazefun.exe.c
gcc -m32 -o mazefun.exe s_mazefun.exe.o mazefun.o -lrhzpisys -lpthread -lm -ldl
Running...
Running mazefun:11:11:10000
Elapsed time: 66.687315 seconds (66.687) for mazefun:11:11:10000
+!CSVLINE!+rhizome-unknown,mazefun:11:11:10000,66.687315

real	1m6.691s
user	1m6.570s
sys	0m0.117s

Testing nqueens under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output nqueens.c nqueens.scm
pisl nqueens -o nqueens.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c nqueens.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_nqueens.exe.c
gcc -m32 -o nqueens.exe s_nqueens.exe.o nqueens.o -lrhzpisys -lpthread -lm -ldl
Running...
Running nqueens:13:10
(12 10 8 6 4 2 13 11 9 7 5 3 1)

Error in top level procedure.

real	0m0.003s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+rhizome,nqueens,CRASHED

Testing paraffins under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output paraffins.c paraffins.scm
pisl paraffins -o paraffins.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c paraffins.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_paraffins.exe.c
gcc -m32 -o paraffins.exe s_paraffins.exe.o paraffins.o -lrhzpisys -lpthread -lm -ldl
Running...
Running paraffins:23:10
Elapsed time: 69.468975 seconds (69.46899999999999) for paraffins:23:10
+!CSVLINE!+rhizome-unknown,paraffins:23:10,69.468975

real	1m9.473s
user	1m5.950s
sys	0m3.520s

Testing parsing under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output parsing.c parsing.scm
pisl parsing -o parsing.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c parsing.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_parsing.exe.c
gcc -m32 -o parsing.exe s_parsing.exe.o parsing.o -lrhzpisys -lpthread -lm -ldl
Running...
Running parsing:2500

Error in top level procedure.

real	0m0.004s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+rhizome,parsing,CRASHED

Testing peval under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output peval.c peval.scm
pisl peval -o peval.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c peval.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_peval.exe.c
gcc -m32 -o peval.exe s_peval.exe.o peval.o -lrhzpisys -lpthread -lm -ldl
Running...
Running peval:2000
Elapsed time: 61.962613 seconds (61.963) for peval:2000
+!CSVLINE!+rhizome-unknown,peval:2000,61.962613

real	1m1.966s
user	1m1.843s
sys	0m0.120s

Testing primes under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output primes.c primes.scm
pisl primes -o primes.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c primes.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_primes.exe.c
gcc -m32 -o primes.exe s_primes.exe.o primes.o -lrhzpisys -lpthread -lm -ldl
Running...
Running primes:1000:10000
Elapsed time: 23.260262 seconds (23.26) for primes:1000:10000
+!CSVLINE!+rhizome-unknown,primes:1000:10000,23.260262

real	0m23.264s
user	0m22.933s
sys	0m0.327s

Testing quicksort under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output quicksort.c quicksort.scm
pisl quicksort -o quicksort.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c quicksort.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_quicksort.exe.c
gcc -m32 -o quicksort.exe s_quicksort.exe.o quicksort.o -lrhzpisys -lpthread -lm -ldl
Running...
Running quicksort:10000:2500

Error in top level procedure.

real	0m0.022s
user	0m0.020s
sys	0m0.000s
+!CSVLINE!+rhizome,quicksort,CRASHED

Testing scheme under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output scheme.c scheme.scm
pisl scheme -o scheme.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c scheme.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_scheme.exe.c
gcc -m32 -o scheme.exe s_scheme.exe.o scheme.o -lrhzpisys -lpthread -lm -ldl
Running...
Running scheme:100000

Error in top level procedure.

real	0m0.004s
user	0m0.000s
sys	0m0.003s
+!CSVLINE!+rhizome,scheme,CRASHED

Testing slatex under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output slatex.c slatex.scm
pisl slatex -o slatex.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c slatex.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_slatex.exe.c
gcc -m32 -o slatex.exe s_slatex.exe.o slatex.o -lrhzpisys -lpthread -lm -ldl
Running...
Running slatex:500
[inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test]Elapsed time: 0.004913 seconds (0.005) for slatex:500
+!CSVLINE!+rhizome-unknown,slatex:500,0.004913

real	0m0.009s
user	0m0.003s
sys	0m0.003s

Testing nboyer under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output nboyer.c nboyer.scm
pisl nboyer -o nboyer.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c nboyer.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_nboyer.exe.c
gcc -m32 -o nboyer.exe s_nboyer.exe.o nboyer.o -lrhzpisys -lpthread -lm -ldl
Running...
Running nboyer:5:1
Elapsed time: 80.68238599999999 seconds (80.682) for nboyer:5:1
+!CSVLINE!+rhizome-unknown,nboyer:5:1,80.68238599999999

real	1m20.686s
user	1m17.790s
sys	0m2.890s

Testing sboyer under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output sboyer.c sboyer.scm
pisl sboyer -o sboyer.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c sboyer.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_sboyer.exe.c
gcc -m32 -o sboyer.exe s_sboyer.exe.o sboyer.o -lrhzpisys -lpthread -lm -ldl
Running...
Running sboyer:5:1
Elapsed time: 36.868127 seconds (36.868) for sboyer:5:1
+!CSVLINE!+rhizome-unknown,sboyer:5:1,36.868127

real	0m36.872s
user	0m36.613s
sys	0m0.253s

Testing gcbench under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output gcbench.c gcbench.scm
pisl gcbench -o gcbench.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c gcbench.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_gcbench.exe.c
gcc -m32 -o gcbench.exe s_gcbench.exe.o gcbench.o -lrhzpisys -lpthread -lm -ldl
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1

Error in top level procedure.

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+rhizome,gcbench,CRASHED

Testing mperm under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output mperm.c mperm.scm
pisl mperm -o mperm.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c mperm.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_mperm.exe.c
gcc -m32 -o mperm.exe s_mperm.exe.o mperm.o -lrhzpisys -lpthread -lm -ldl
Running...
./bench: line 470: 22989 Killed                  "$1" < "$2"

real	15m0.007s
user	14m4.363s
sys	0m55.597s
+!CSVLINE!+rhizome,mperm,ULIMITKILLED

Testing equal under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output equal.c equal.scm
pisl equal -o equal.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c equal.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_equal.exe.c
gcc -m32 -o equal.exe s_equal.exe.o equal.o -lrhzpisys -lpthread -lm -ldl
Running...
./bench: line 470: 23141 Killed                  "$1" < "$2"

real	15m0.000s
user	14m59.937s
sys	0m0.027s
+!CSVLINE!+rhizome,equal,ULIMITKILLED

Testing bv2string under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
pisc -output bv2string.c bv2string.scm
pisl bv2string -o bv2string.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c bv2string.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_bv2string.exe.c
gcc -m32 -o bv2string.exe s_bv2string.exe.o bv2string.o -lrhzpisys -lpthread -lm -ldl
Running...
Running bv2string:1000:1000:100

Error in top level procedure.

real	0m0.003s
user	0m0.000s
sys	0m0.003s
+!CSVLINE!+rhizome,bv2string,CRASHED
