
****************************
Benchmarking Bigloo on Sat 12 Aug 21:52:29 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/browse.scm /tmp/larcenous/Bigloo/browse.exe

File "/tmp/larcenous/Bigloo/browse.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running browse:2000
Elapsed time: 4.026770944 seconds (#e4) for browse:2000
+!CSVLINE!+bigloo-4.3a,browse:2000,4.026770944

real	0m4.030s
user	0m4.027s
sys	0m0.003s

Testing deriv under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/deriv.scm /tmp/larcenous/Bigloo/deriv.exe

File "/tmp/larcenous/Bigloo/deriv.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running deriv:10000000
Elapsed time: 5.354996992 seconds (#e6) for deriv:10000000
+!CSVLINE!+bigloo-4.3a,deriv:10000000,5.354996992

real	0m5.358s
user	0m5.355s
sys	0m0.003s

Testing destruc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/destruc.scm /tmp/larcenous/Bigloo/destruc.exe

File "/tmp/larcenous/Bigloo/destruc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running destruc:600:50:4000
Elapsed time: 4.63651584 seconds (#e5) for destruc:600:50:4000
+!CSVLINE!+bigloo-4.3a,destruc:600:50:4000,4.63651584

real	0m4.640s
user	0m4.639s
sys	0m0.000s

Testing diviter under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/diviter.scm /tmp/larcenous/Bigloo/diviter.exe

File "/tmp/larcenous/Bigloo/diviter.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running diviter:1000:1000000
Elapsed time: 4.572561152 seconds (#e4) for diviter:1000:1000000
+!CSVLINE!+bigloo-4.3a,diviter:1000:1000000,4.572561152

real	0m4.575s
user	0m4.572s
sys	0m0.003s

Testing divrec under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/divrec.scm /tmp/larcenous/Bigloo/divrec.exe

File "/tmp/larcenous/Bigloo/divrec.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running divrec:1000:1000000
Elapsed time: 8.721699072 seconds (#e9) for divrec:1000:1000000
+!CSVLINE!+bigloo-4.3a,divrec:1000:1000000,8.721699072

real	0m8.725s
user	0m8.718s
sys	0m0.007s

Testing puzzle under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/puzzle.scm /tmp/larcenous/Bigloo/puzzle.exe

File "/tmp/larcenous/Bigloo/puzzle.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running puzzle:1000
Elapsed time: 10.969454848 seconds (#e11) for puzzle:1000
+!CSVLINE!+bigloo-4.3a,puzzle:1000,10.969454848

real	0m10.977s
user	0m10.971s
sys	0m0.003s

Testing triangl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/triangl.scm /tmp/larcenous/Bigloo/triangl.exe

File "/tmp/larcenous/Bigloo/triangl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running triangl:22:1:50
Elapsed time: 3.751687936 seconds (#e3) for triangl:22:1:50
+!CSVLINE!+bigloo-4.3a,triangl:22:1:50,3.751687936

real	0m3.754s
user	0m3.755s
sys	0m0.000s

Testing tak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/tak.scm /tmp/larcenous/Bigloo/tak.exe

File "/tmp/larcenous/Bigloo/tak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tak:40:20:11:1
Elapsed time: 4.889577984 seconds (#e5) for tak:40:20:11:1
+!CSVLINE!+bigloo-4.3a,tak:40:20:11:1,4.889577984

real	0m4.893s
user	0m4.889s
sys	0m0.003s

Testing takl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/takl.scm /tmp/larcenous/Bigloo/takl.exe

File "/tmp/larcenous/Bigloo/takl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running takl:40:20:12:1
Elapsed time: 2.088772864 seconds (#e2) for takl:40:20:12:1
+!CSVLINE!+bigloo-4.3a,takl:40:20:12:1,2.088772864

real	0m2.092s
user	0m2.088s
sys	0m0.003s

Testing ntakl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ntakl.scm /tmp/larcenous/Bigloo/ntakl.exe

File "/tmp/larcenous/Bigloo/ntakl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.913288192 seconds (#e2) for ntakl:40:20:12:1
+!CSVLINE!+bigloo-4.3a,ntakl:40:20:12:1,1.913288192

real	0m1.916s
user	0m1.913s
sys	0m0.003s

Testing cpstak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/cpstak.scm /tmp/larcenous/Bigloo/cpstak.exe

File "/tmp/larcenous/Bigloo/cpstak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cpstak:40:20:11:1
Elapsed time: 19.384475904 seconds (#e19) for cpstak:40:20:11:1
+!CSVLINE!+bigloo-4.3a,cpstak:40:20:11:1,19.384475904

real	0m19.388s
user	0m19.374s
sys	0m0.013s

Testing ctak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ctak.scm /tmp/larcenous/Bigloo/ctak.exe

File "/tmp/larcenous/Bigloo/ctak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ctak:32:16:8:1
./bench: line 590: 26333 Killed                  "$1" < "$2"

real	5m0.003s
user	4m59.946s
sys	0m0.060s
+!CSVLINE!+bigloo,ctak,ULIMITKILLED

Testing fib under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fib.scm /tmp/larcenous/Bigloo/fib.exe

File "/tmp/larcenous/Bigloo/fib.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fib:40:5
Elapsed time: 7.578256896 seconds (#e7) for fib:40:5
+!CSVLINE!+bigloo-4.3a,fib:40:5,7.578256896

real	0m7.581s
user	0m7.581s
sys	0m0.000s

Testing fibc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fibc.scm /tmp/larcenous/Bigloo/fibc.exe

File "/tmp/larcenous/Bigloo/fibc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibc:30:10
Elapsed time: 90.522264064 seconds (#e90) for fibc:30:10
+!CSVLINE!+bigloo-4.3a,fibc:30:10,90.522264064

real	1m30.526s
user	1m30.503s
sys	0m0.023s

Testing fibfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fibfp.scm /tmp/larcenous/Bigloo/fibfp.exe

File "/tmp/larcenous/Bigloo/fibfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibfp:35.0:10
Elapsed time: 7.155888128 seconds (#e8) for fibfp:35.0:10
+!CSVLINE!+bigloo-4.3a,fibfp:35.0:10,7.155888128

real	0m7.159s
user	0m7.155s
sys	0m0.003s

Testing sum under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sum.scm /tmp/larcenous/Bigloo/sum.exe

File "/tmp/larcenous/Bigloo/sum.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum:10000:200000
Elapsed time: 11.72173824 seconds (#e11) for sum:10000:200000
+!CSVLINE!+bigloo-4.3a,sum:10000:200000,11.72173824

real	0m11.725s
user	0m11.721s
sys	0m0.003s

Testing sumfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sumfp.scm /tmp/larcenous/Bigloo/sumfp.exe

File "/tmp/larcenous/Bigloo/sumfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sumfp:1000000.0:500
Elapsed time: 14.218426112 seconds (#e14) for sumfp:1000000.0:500
+!CSVLINE!+bigloo-4.3a,sumfp:1000000.0:500,14.218426112

real	0m14.222s
user	0m14.218s
sys	0m0.003s

Testing fft under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fft.scm /tmp/larcenous/Bigloo/fft.exe

File "/tmp/larcenous/Bigloo/fft.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fft:65536:100
Elapsed time: 6.701679104 seconds (#e7) for fft:65536:100
+!CSVLINE!+bigloo-4.3a,fft:65536:100,6.701679104

real	0m6.705s
user	0m6.695s
sys	0m0.010s

Testing mbrot under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mbrot.scm /tmp/larcenous/Bigloo/mbrot.exe

File "/tmp/larcenous/Bigloo/mbrot.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mbrot:75:1000
Elapsed time: 18.220748032 seconds (#e18) for mbrot:75:1000
+!CSVLINE!+bigloo-4.3a,mbrot:75:1000,18.220748032

real	0m18.224s
user	0m18.224s
sys	0m0.000s

Testing mbrotZ under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mbrotZ.scm /tmp/larcenous/Bigloo/mbrotZ.exe

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 34, character 941:
#                   (zi (imag-part z))
#                       ^
*** ERROR:<anonymous:1022>
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 33, character 903:
#            (let* ((zr (real-part z))
#                       ^
*** ERROR:<anonymous:1022>
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 51, character 1496:
#                                   (make-rectangular (inexact x)
#                                   ^
*** ERROR:<anonymous:1037>
Unbound variable -- make-rectangular

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 62, character 1849:
#    (mbrot matrix -1.0-0.5i 0.005 n)
#                  ^
*** ERROR:test
Unbound variable -- -1.0-0.5i
4 errors occured, ending ...
+!CSVLINE!+bigloo,mbrotZ,COMPILEERROR

Testing nucleic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/nucleic.scm /tmp/larcenous/Bigloo/nucleic.exe

File "/tmp/larcenous/Bigloo/nucleic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nucleic:50
Elapsed time: 5.18688896 seconds (#e5) for nucleic:50
+!CSVLINE!+bigloo-4.3a,nucleic:50,5.18688896

real	0m5.191s
user	0m5.188s
sys	0m0.003s

Testing pi under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/pi.scm /tmp/larcenous/Bigloo/pi.exe

File "/tmp/larcenous/Bigloo/pi.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/pi.scm", line 25, character 721:
#     (exact-integer-sqrt x))
#     ^
*** ERROR:square-root
Unbound variable -- exact-integer-sqrt

File "/tmp/larcenous/Bigloo/pi.scm", line 42, character 1133:
#          (quotient (square (+ a b)) (* 4 t))
#                    ^
*** ERROR:<anonymous:1027>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 48, character 1350:
#                      (* x (square (- new-a a)))
#                           ^
*** ERROR:<anonymous:1027>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 38, character 1019:
#               (b (square-root (quotient (square one) 2)))
#                                         ^
*** ERROR:pi-brent-salamin
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 57, character 1615:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 56, character 1585:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 99, character 3104:
#                           (quotient (square t2) one)))))
#                                     ^
*** ERROR:<anonymous:1085>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 95, character 2937:
#                      (square (quotient (square (+ one t2)) one))
#                      ^
*** ERROR:<anonymous:1085>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 95, character 2955:
#                      (square (quotient (square (+ one t2)) one))
#                                        ^
*** ERROR:<anonymous:1085>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 90, character 2754:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                            ^
*** ERROR:<anonymous:1085>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 90, character 2762:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                                    ^
*** ERROR:<anonymous:1085>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 83, character 2503:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 82, character 2473:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square
13 errors occured, ending ...
+!CSVLINE!+bigloo,pi,COMPILEERROR

Testing pnpoly under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/pnpoly.scm /tmp/larcenous/Bigloo/pnpoly.exe

File "/tmp/larcenous/Bigloo/pnpoly.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running pnpoly:1000000
Elapsed time: 15.381504 seconds (#e15) for pnpoly:1000000
+!CSVLINE!+bigloo-4.3a,pnpoly:1000000,15.381504

real	0m15.384s
user	0m15.384s
sys	0m0.000s

Testing ray under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ray.scm /tmp/larcenous/Bigloo/ray.exe

File "/tmp/larcenous/Bigloo/ray.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ray:50
Elapsed time: 7.464033024 seconds (#e7) for ray:50
+!CSVLINE!+bigloo-4.3a,ray:50,7.464033024

real	0m7.467s
user	0m7.454s
sys	0m0.013s

Testing simplex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/simplex.scm /tmp/larcenous/Bigloo/simplex.exe

File "/tmp/larcenous/Bigloo/simplex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running simplex:1000000
Elapsed time: 5.997581056 seconds (#e6) for simplex:1000000
+!CSVLINE!+bigloo-4.3a,simplex:1000000,5.997581056

real	0m6.000s
user	0m6.000s
sys	0m0.000s

Testing ack under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ack.scm /tmp/larcenous/Bigloo/ack.exe

File "/tmp/larcenous/Bigloo/ack.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ack:3:12:2
Elapsed time: 6.74011904 seconds (#e7) for ack:3:12:2
+!CSVLINE!+bigloo-4.3a,ack:3:12:2,6.74011904

real	0m6.743s
user	0m6.743s
sys	0m0.000s

Testing array1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/array1.scm /tmp/larcenous/Bigloo/array1.exe

File "/tmp/larcenous/Bigloo/array1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running array1:1000000:500
Elapsed time: 6.263491072 seconds (#e6) for array1:1000000:500
+!CSVLINE!+bigloo-4.3a,array1:1000000:500,6.263491072

real	0m6.267s
user	0m6.266s
sys	0m0.000s

Testing string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/string.scm /tmp/larcenous/Bigloo/string.exe

File "/tmp/larcenous/Bigloo/string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running string:500000:25
Elapsed time: 0.115533056 seconds (#e0) for string:500000:25
+!CSVLINE!+bigloo-4.3a,string:500000:25,0.115533056

real	0m0.119s
user	0m0.119s
sys	0m0.000s

Testing sum1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sum1.scm /tmp/larcenous/Bigloo/sum1.exe

File "/tmp/larcenous/Bigloo/sum1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum1:25
Elapsed time: 0.684518912 seconds (#e1) for sum1:25
+!CSVLINE!+bigloo-4.3a,sum1:25,0.684518912

real	0m0.688s
user	0m0.681s
sys	0m0.007s

Testing cat under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/cat.scm /tmp/larcenous/Bigloo/cat.exe

File "/tmp/larcenous/Bigloo/cat.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cat:50
Elapsed time: 2.140512 seconds (#e2) for cat:50
+!CSVLINE!+bigloo-4.3a,cat:50,2.140512

real	0m2.144s
user	0m1.960s
sys	0m0.183s

Testing tail under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/tail.scm /tmp/larcenous/Bigloo/tail.exe

File "/tmp/larcenous/Bigloo/tail.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tail:25
Elapsed time: 0.739233024 seconds (#e1) for tail:25
+!CSVLINE!+bigloo-4.3a,tail:25,0.739233024

real	0m0.743s
user	0m0.640s
sys	0m0.103s

Testing wc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/wc.scm /tmp/larcenous/Bigloo/wc.exe

File "/tmp/larcenous/Bigloo/wc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running wc:inputs/bib:50
Elapsed time: 2.11206912 seconds (#e2) for wc:inputs/bib:50
+!CSVLINE!+bigloo-4.3a,wc:inputs/bib:50,2.11206912

real	0m2.115s
user	0m2.085s
sys	0m0.030s

Testing read1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/read1.scm /tmp/larcenous/Bigloo/read1.exe

File "/tmp/larcenous/Bigloo/read1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running read1:2500
Elapsed time: 0.467868928 seconds (#e1) for read1:2500
+!CSVLINE!+bigloo-4.3a,read1:2500,0.467868928

real	0m0.471s
user	0m0.457s
sys	0m0.013s

Testing compiler under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/compiler.scm /tmp/larcenous/Bigloo/compiler.exe

File "/tmp/larcenous/Bigloo/compiler.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/compiler.scm", line 65, character 1687:
#(define open-input-file* open-input-file)
#^
*** WARNING:bigloo:open-input-file*
Unable to eta-expand #!optional alias -- (define open-input-file* open-input-file)

File "/tmp/larcenous/Bigloo/compiler.scm", line 7198, character 296165:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7199, character 296210:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7201, character 296284:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7199, character 296210:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7198, character 296165:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7201, character 296284:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7199, character 296210:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7198, character 296165:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8426, character 346302:
#  (ofile-ref (numerator x))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- numerator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8427, character 346330:
#  (ofile-ref (denominator x)))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- denominator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8430, character 346436:
#  (ofile-ref (real-part x))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8431, character 346464:
#  (ofile-ref (imag-part x)))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- imag-part
12 errors occured, ending ...
+!CSVLINE!+bigloo,compiler,COMPILEERROR

Testing conform under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/conform.scm /tmp/larcenous/Bigloo/conform.exe

File "/tmp/larcenous/Bigloo/conform.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running conform:500
Elapsed time: 2.502275072 seconds (#e3) for conform:500
+!CSVLINE!+bigloo-4.3a,conform:500,2.502275072

real	0m2.505s
user	0m2.502s
sys	0m0.003s

Testing dynamic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/dynamic.scm /tmp/larcenous/Bigloo/dynamic.exe

File "/tmp/larcenous/Bigloo/dynamic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running dynamic:500
Elapsed time: 3.34768896 seconds (#e3) for dynamic:500
+!CSVLINE!+bigloo-4.3a,dynamic:500,3.34768896

real	0m3.351s
user	0m3.324s
sys	0m0.027s

Testing earley under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/earley.scm /tmp/larcenous/Bigloo/earley.exe

File "/tmp/larcenous/Bigloo/earley.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/earley.scm", line 643, character 28399:
#    (deriv-trees* nt i j nts enders steps names toks states)))
#    ^
*** WARNING:bigloo:&<anonymous:1808>
Possible funcall arity error -- 1 arg(s) expected, 9 provided
Running...
Running earley:1
Elapsed time: 6.494066176 seconds (#e6) for earley:1
+!CSVLINE!+bigloo-4.3a,earley:1,6.494066176

real	0m6.508s
user	0m6.422s
sys	0m0.087s

Testing graphs under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/graphs.scm /tmp/larcenous/Bigloo/graphs.exe

File "/tmp/larcenous/Bigloo/graphs.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running graphs:7:3
Elapsed time: 21.101871872 seconds (#e21) for graphs:7:3
+!CSVLINE!+bigloo-4.3a,graphs:7:3,21.101871872

real	0m21.106s
user	0m21.099s
sys	0m0.007s

Testing lattice under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/lattice.scm /tmp/larcenous/Bigloo/lattice.exe

File "/tmp/larcenous/Bigloo/lattice.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running lattice:44:10
ERROR: returned incorrect result: 0

real	0m2.889s
user	0m2.882s
sys	0m0.007s

Testing matrix under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/matrix.scm /tmp/larcenous/Bigloo/matrix.exe

File "/tmp/larcenous/Bigloo/matrix.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running matrix:5:5:2500
Elapsed time: 3.939628032 seconds (#e4) for matrix:5:5:2500
+!CSVLINE!+bigloo-4.3a,matrix:5:5:2500,3.939628032

real	0m3.942s
user	0m3.939s
sys	0m0.003s

Testing maze under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/maze.scm /tmp/larcenous/Bigloo/maze.exe

File "/tmp/larcenous/Bigloo/maze.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running maze:20:7:10000
Elapsed time: 2.79407616 seconds (#e2) for maze:20:7:10000
+!CSVLINE!+bigloo-4.3a,maze:20:7:10000,2.79407616

real	0m2.798s
user	0m2.795s
sys	0m0.003s

Testing mazefun under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mazefun.scm /tmp/larcenous/Bigloo/mazefun.exe

File "/tmp/larcenous/Bigloo/mazefun.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mazefun:11:11:10000
Elapsed time: 5.482366976 seconds (#e5) for mazefun:11:11:10000
+!CSVLINE!+bigloo-4.3a,mazefun:11:11:10000,5.482366976

real	0m5.486s
user	0m5.483s
sys	0m0.003s

Testing nqueens under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/nqueens.scm /tmp/larcenous/Bigloo/nqueens.exe

File "/tmp/larcenous/Bigloo/nqueens.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nqueens:13:10
Elapsed time: 18.940776192 seconds (#e19) for nqueens:13:10
+!CSVLINE!+bigloo-4.3a,nqueens:13:10,18.940776192

real	0m18.944s
user	0m18.944s
sys	0m0.000s

Testing paraffins under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/paraffins.scm /tmp/larcenous/Bigloo/paraffins.exe

File "/tmp/larcenous/Bigloo/paraffins.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running paraffins:23:10
Elapsed time: 2.358119936 seconds (#e2) for paraffins:23:10
+!CSVLINE!+bigloo-4.3a,paraffins:23:10,2.358119936

real	0m2.366s
user	0m2.336s
sys	0m0.030s

Testing parsing under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/parsing.scm /tmp/larcenous/Bigloo/parsing.exe

File "/tmp/larcenous/Bigloo/parsing.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running parsing:2500
Elapsed time: 2.77270016 seconds (#e3) for parsing:2500
+!CSVLINE!+bigloo-4.3a,parsing:2500,2.77270016

real	0m2.776s
user	0m2.776s
sys	0m0.000s

Testing peval under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/peval.scm /tmp/larcenous/Bigloo/peval.exe

File "/tmp/larcenous/Bigloo/peval.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running peval:2000
Elapsed time: 2.19821696 seconds (#e2) for peval:2000
+!CSVLINE!+bigloo-4.3a,peval:2000,2.19821696

real	0m2.201s
user	0m2.201s
sys	0m0.000s

Testing primes under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/primes.scm /tmp/larcenous/Bigloo/primes.exe

File "/tmp/larcenous/Bigloo/primes.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running primes:1000:10000
Elapsed time: 4.69549184 seconds (#e5) for primes:1000:10000
+!CSVLINE!+bigloo-4.3a,primes:1000:10000,4.69549184

real	0m4.699s
user	0m4.699s
sys	0m0.000s

Testing quicksort under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/quicksort.scm /tmp/larcenous/Bigloo/quicksort.exe

File "/tmp/larcenous/Bigloo/quicksort.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running quicksort:10000:2500
Elapsed time: 6.448702976 seconds (#e7) for quicksort:10000:2500
+!CSVLINE!+bigloo-4.3a,quicksort:10000:2500,6.448702976

real	0m6.456s
user	0m6.452s
sys	0m0.003s

Testing scheme under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/scheme.scm /tmp/larcenous/Bigloo/scheme.exe

File "/tmp/larcenous/Bigloo/scheme.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/scheme.scm", line 715, character 23032:
#          ((code2 rte) temp)
#          ^
*** WARNING:bigloo:&<anonymous:1993>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 813, character 25899:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte) (arg3 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1987>
Possible funcall arity error -- 2 arg(s) expected, 3 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 810, character 25797:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1993>
Possible funcall arity error -- -6 arg(s) expected, 2 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 807, character 25711:
#  (lambda (rte) ((oper rte) (arg1 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1993>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 804, character 25641:
#  (lambda (rte) ((oper rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1993>
Possible funcall arity error -- -6 arg(s) expected, 0 provided
Running...
Running scheme:100000
Elapsed time: 4.261161984 seconds (#e4) for scheme:100000
+!CSVLINE!+bigloo-4.3a,scheme:100000,4.261161984

real	0m4.265s
user	0m4.262s
sys	0m0.003s

Testing slatex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/slatex.scm /tmp/larcenous/Bigloo/slatex.exe

File "/tmp/larcenous/Bigloo/slatex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running slatex:500
Elapsed time: 1.971343872 seconds (#e2) for slatex:500
+!CSVLINE!+bigloo-4.3a,slatex:500,1.971343872

real	0m1.974s
user	0m0.986s
sys	0m0.953s

Testing chudnovsky under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/chudnovsky.scm /tmp/larcenous/Bigloo/chudnovsky.exe

File "/tmp/larcenous/Bigloo/chudnovsky.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/chudnovsky.scm", line 46, character 1473:
#     (exact-integer-sqrt x))
#     ^
*** ERROR:integer-sqrt
Unbound variable -- exact-integer-sqrt
1 error occured, ending ...
+!CSVLINE!+bigloo,chudnovsky,COMPILEERROR

Testing nboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/nboyer.scm /tmp/larcenous/Bigloo/nboyer.exe

File "/tmp/larcenous/Bigloo/nboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nboyer:5:1
Elapsed time: 4.217408 seconds (#e4) for nboyer:5:1
+!CSVLINE!+bigloo-4.3a,nboyer:5:1,4.217408

real	0m4.225s
user	0m4.198s
sys	0m0.027s

Testing sboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sboyer.scm /tmp/larcenous/Bigloo/sboyer.exe

File "/tmp/larcenous/Bigloo/sboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/sboyer.scm", line 87, character 3647:
#       (test-boyer alist term (hide count input)))
#       ^
*** WARNING:bigloo:&<anonymous:1029>
Possible funcall arity error -- 0 arg(s) expected, 3 provided
Running...
Running sboyer:5:1
Elapsed time: 1.408626176 seconds (#e2) for sboyer:5:1
+!CSVLINE!+bigloo-4.3a,sboyer:5:1,1.408626176

real	0m1.413s
user	0m1.393s
sys	0m0.020s

Testing gcbench under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/gcbench.scm /tmp/larcenous/Bigloo/gcbench.exe

File "/tmp/larcenous/Bigloo/gcbench.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.301219072 seconds (#e2) for gcbench:20:1
+!CSVLINE!+bigloo-4.3a,gcbench:20:1,2.301219072

real	0m2.307s
user	0m2.297s
sys	0m0.010s

Testing mperm under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mperm.scm /tmp/larcenous/Bigloo/mperm.exe

File "/tmp/larcenous/Bigloo/mperm.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mperm:20:10:2:1
Elapsed time: 9.066009088 seconds (#e9) for mperm:20:10:2:1
+!CSVLINE!+bigloo-4.3a,mperm:20:10:2:1,9.066009088

real	0m9.680s
user	0m9.623s
sys	0m0.057s

Testing equal under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/equal.scm /tmp/larcenous/Bigloo/equal.exe

File "/tmp/larcenous/Bigloo/equal.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 590: 28296 Killed                  "$1" < "$2"

real	5m0.003s
user	4m59.991s
sys	0m0.013s
+!CSVLINE!+bigloo,equal,ULIMITKILLED

Testing bv2string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/bv2string.scm /tmp/larcenous/Bigloo/bv2string.exe

File "/tmp/larcenous/Bigloo/bv2string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/bv2string.scm", line 124, character 3955:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                         ^
*** ERROR:string-bytevector-tests
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 124, character 3968:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                                      ^
*** ERROR:string-bytevector-tests
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 129, character 4131:
#                    utf8->string string->utf8))
#                    ^
*** ERROR:<anonymous:1028>
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 129, character 4144:
#                    utf8->string string->utf8))
#                                 ^
*** ERROR:<anonymous:1028>
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 122, character 3871:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1034>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 119, character 3792:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1033>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 112, character 3571:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1044>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 109, character 3492:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1043>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 102, character 3278:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1054>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 99, character 3199:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1053>
Unbound variable -- make-bytevector
10 errors occured, ending ...
+!CSVLINE!+bigloo,bv2string,COMPILEERROR
