
****************************
Benchmarking GambitC on Tue 4 Sep 22:44:27 CEST 2018 under Linux nexion 4.18.5-arch1-1-ARCH #1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 2.2652294635772705 seconds (3.) for browse:2000
+!CSVLINE!+gambitc-v4.8.9,browse:2000,2.2652294635772705

real	0m2.269s
user	0m2.262s
sys	0m0.005s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.6748313903808594 seconds (2.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.9,deriv:10000000,1.6748313903808594

real	0m1.680s
user	0m1.665s
sys	0m0.013s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.3401665687561035 seconds (3.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.9,destruc:600:50:4000,2.3401665687561035

real	0m2.344s
user	0m2.338s
sys	0m0.004s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.991687536239624 seconds (2.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.9,diviter:1000:1000000,1.991687536239624

real	0m1.996s
user	0m1.995s
sys	0m0.000s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.8778090476989746 seconds (2.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.9,divrec:1000:1000000,2.8778090476989746

real	0m2.883s
user	0m2.869s
sys	0m0.010s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.411604881286621 seconds (3.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.9,puzzle:1000,2.411604881286621

real	0m2.416s
user	0m2.412s
sys	0m0.003s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.7024385929107666 seconds (2.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.9,triangl:22:1:50,1.7024385929107666

real	0m1.707s
user	0m1.707s
sys	0m0.000s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.0350427627563477 seconds (2.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.9,tak:40:20:11:1,2.0350427627563477

real	0m2.039s
user	0m2.035s
sys	0m0.003s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.6618118286132812 seconds (2.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.9,takl:40:20:12:1,1.6618118286132812

real	0m1.666s
user	0m1.666s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.6667671203613281 seconds (2.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.9,ntakl:40:20:12:1,1.6667671203613281

real	0m1.671s
user	0m1.671s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.7855379581451416 seconds (4.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.9,cpstak:40:20:11:1,3.7855379581451416

real	0m3.791s
user	0m3.774s
sys	0m0.013s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.708003282546997 seconds (2.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.9,ctak:32:16:8:1,2.708003282546997

real	0m2.713s
user	0m2.702s
sys	0m0.007s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 4.601643085479736 seconds (4.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.9,fib:40:5,4.601643085479736

real	0m4.606s
user	0m4.601s
sys	0m0.003s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.8253865242004395 seconds (2.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.9,fibc:30:10,1.8253865242004395

real	0m1.829s
user	0m1.827s
sys	0m0.000s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.501591444015503 seconds (2.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.9,fibfp:35.:10,1.501591444015503

real	0m1.506s
user	0m1.495s
sys	0m0.010s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 3.4707837104797363 seconds (4.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.9,sum:10000:200000,3.4707837104797363

real	0m3.475s
user	0m3.471s
sys	0m0.004s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.5325875282287598 seconds (3.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.9,sumfp:1000000.:500,2.5325875282287598

real	0m2.537s
user	0m2.518s
sys	0m0.017s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 2.951303005218506 seconds (3.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.9,fft:65536:100,2.951303005218506

real	0m2.956s
user	0m2.949s
sys	0m0.003s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.821662187576294 seconds (4.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.9,mbrot:75:1000,3.821662187576294

real	0m3.826s
user	0m3.812s
sys	0m0.010s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 18.970044136047363 seconds (19.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.9,mbrotZ:75:1000,18.970044136047363

real	0m18.975s
user	0m18.940s
sys	0m0.020s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.4506065845489502 seconds (1.) for nucleic:50
+!CSVLINE!+gambitc-v4.8.9,nucleic:50,1.4506065845489502

real	0m1.456s
user	0m1.447s
sys	0m0.007s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:2
Elapsed time: .022411823272705078 seconds (0.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.9,pi:50:500:50:2,.022411823272705078

real	0m0.027s
user	0m0.027s
sys	0m0.000s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 2.5140879154205322 seconds (2.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.9,pnpoly:1000000,2.5140879154205322

real	0m2.519s
user	0m2.513s
sys	0m0.004s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.4906036853790283 seconds (1.) for ray:50
+!CSVLINE!+gambitc-v4.8.9,ray:50,1.4906036853790283

real	0m1.494s
user	0m1.481s
sys	0m0.011s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.5706360340118408 seconds (1.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.9,simplex:1000000,1.5706360340118408

real	0m1.576s
user	0m1.571s
sys	0m0.004s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 4.559123992919922 seconds (4.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.9,ack:3:12:2,4.559123992919922

real	0m4.564s
user	0m4.558s
sys	0m0.003s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 4.497933387756348 seconds (4.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.9,array1:1000000:500,4.497933387756348

real	0m4.504s
user	0m2.722s
sys	0m1.774s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:25
Elapsed time: .5707063674926758 seconds (0.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.9,string:500000:25,.5707063674926758

real	0m0.576s
user	0m0.269s
sys	0m0.306s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .874950647354126 seconds (1.) for sum1:25
+!CSVLINE!+gambitc-v4.8.9,sum1:25,.874950647354126

real	0m0.880s
user	0m0.863s
sys	0m0.016s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 17.246838808059692 seconds (17.) for cat:50
+!CSVLINE!+gambitc-v4.8.9,cat:50,17.246838808059692

real	0m17.252s
user	0m16.924s
sys	0m0.316s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:25
Elapsed time: 2.4246954917907715 seconds (2.) for tail:25
+!CSVLINE!+gambitc-v4.8.9,tail:25,2.4246954917907715

real	0m2.431s
user	0m2.149s
sys	0m0.280s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 9.155422449111938 seconds (9.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.9,wc:inputs/bib:50,9.155422449111938

real	0m9.159s
user	0m9.071s
sys	0m0.083s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 1.6376831531524658 seconds (2.) for read1:2500
+!CSVLINE!+gambitc-v4.8.9,read1:2500,1.6376831531524658

real	0m1.642s
user	0m1.607s
sys	0m0.033s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/compiler.scm /tmp/larcenous/GambitC/compiler.exe
Running...
Running compiler:2000
Elapsed time: 2.6960713863372803 seconds (3.) for compiler:2000
+!CSVLINE!+gambitc-v4.8.9,compiler:2000,2.6960713863372803

real	0m2.701s
user	0m2.694s
sys	0m0.004s

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.7835493087768555 seconds (3.) for conform:500
+!CSVLINE!+gambitc-v4.8.9,conform:500,2.7835493087768555

real	0m2.788s
user	0m2.783s
sys	0m0.003s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.118438720703125 seconds (5.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.9,dynamic:500,5.118438720703125

real	0m5.124s
user	0m5.006s
sys	0m0.110s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 3.7934987545013428 seconds (3.) for earley:1
+!CSVLINE!+gambitc-v4.8.9,earley:1,3.7934987545013428

real	0m3.888s
user	0m3.246s
sys	0m0.636s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 9.344974279403687 seconds (9.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.9,graphs:7:3,9.344974279403687

real	0m9.354s
user	0m9.245s
sys	0m0.090s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 4.243817329406738 seconds (4.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.9,lattice:44:10,4.243817329406738

real	0m4.249s
user	0m4.243s
sys	0m0.003s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.346054792404175 seconds (2.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.9,matrix:5:5:2500,2.346054792404175

real	0m2.351s
user	0m2.341s
sys	0m0.007s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: .8960247039794922 seconds (0.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.9,maze:20:7:10000,.8960247039794922

real	0m0.901s
user	0m0.897s
sys	0m0.003s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 2.740593433380127 seconds (3.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.9,mazefun:11:11:10000,2.740593433380127

real	0m2.746s
user	0m2.743s
sys	0m0.000s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 6.501182794570923 seconds (6.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.9,nqueens:13:10,6.501182794570923

real	0m6.506s
user	0m6.500s
sys	0m0.000s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.5154964923858643 seconds (4.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.9,paraffins:23:10,3.5154964923858643

real	0m3.550s
user	0m2.800s
sys	0m0.742s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 2.0701334476470947 seconds (2.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.9,parsing:2500,2.0701334476470947

real	0m2.075s
user	0m2.070s
sys	0m0.004s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.537775754928589 seconds (3.) for peval:2000
+!CSVLINE!+gambitc-v4.8.9,peval:2000,2.537775754928589

real	0m2.543s
user	0m2.534s
sys	0m0.007s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 2.0270330905914307 seconds (2.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.9,primes:1000:10000,2.0270330905914307

real	0m2.032s
user	0m2.015s
sys	0m0.015s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.115330219268799 seconds (4.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.9,quicksort:10000:2500,4.115330219268799

real	0m4.126s
user	0m4.087s
sys	0m0.037s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 3.9977505207061768 seconds (4.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.9,scheme:100000,3.9977505207061768

real	0m4.003s
user	0m3.993s
sys	0m0.007s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.18006443977356 seconds (4.) for slatex:500
+!CSVLINE!+gambitc-v4.8.9,slatex:500,4.18006443977356

real	0m4.185s
user	0m2.768s
sys	0m1.392s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:20
Elapsed time: .012170553207397461 seconds (0.) for chudnovsky:50:500:50:20
+!CSVLINE!+gambitc-v4.8.9,chudnovsky:50:500:50:20,.012170553207397461

real	0m0.017s
user	0m0.007s
sys	0m0.010s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 3.1152284145355225 seconds (3.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.9,nboyer:5:1,3.1152284145355225

real	0m3.159s
user	0m2.866s
sys	0m0.286s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.1146106719970703 seconds (1.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.9,sboyer:5:1,1.1146106719970703

real	0m1.131s
user	0m1.076s
sys	0m0.053s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.869866132736206 seconds (2.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.9,gcbench:20:1,1.869866132736206

real	0m1.883s
user	0m1.785s
sys	0m0.093s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 6.801534175872803 seconds (7.) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.8.9,mperm:20:10:2:1,6.801534175872803

real	0m7.363s
user	0m6.547s
sys	0m0.802s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 678: 15027 Killed                  "$1" < "$2"

real	5m0.109s
user	4m59.999s
sys	0m0.000s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.4191434383392334 seconds (2.) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.8.9,bv2string:1000:1000:100,2.4191434383392334

real	0m2.424s
user	0m2.377s
sys	0m0.045s
