
****************************
Benchmarking Ypsilon on Sun 27 Nov 09:03:02 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 16.00085 seconds (16) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,16.00085

real	0m16.157s
user	0m17.720s
sys	0m0.003s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 17.99907 seconds (18) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,17.99907

real	0m18.027s
user	0m25.057s
sys	0m0.040s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 21.99415 seconds (22) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,21.99415

real	0m21.476s
user	0m23.397s
sys	0m0.013s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 15.00726 seconds (15) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,15.00726

real	0m15.781s
user	0m23.880s
sys	0m0.020s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 50.99883 seconds (51) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,50.99883

real	0m50.975s
user	1m30.490s
sys	0m0.190s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 38.99927 seconds (39) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,38.99927

real	0m39.030s
user	0m39.453s
sys	0m0.007s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 24.99976 seconds (25) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,24.99976

real	0m25.111s
user	0m25.123s
sys	0m0.000s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 23.0066 seconds (23) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,23.0066

real	0m23.720s
user	0m23.720s
sys	0m0.000s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 44.99188 seconds (45) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,44.99188

real	0m44.254s
user	0m44.253s
sys	0m0.000s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 44.00217 seconds (44) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,44.00217

real	0m44.278s
user	0m44.277s
sys	0m0.000s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 54.99668 seconds (55) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,54.99668

real	0m54.723s
user	1m30.947s
sys	0m0.157s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 6.00477 seconds (6) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,6.00477

real	0m6.534s
user	0m12.557s
sys	0m0.027s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 43.00186 seconds (43) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,43.00186

real	0m43.240s
user	0m43.243s
sys	0m0.000s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 9.99241 seconds (10) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,9.99241

real	0m9.331s
user	0m11.790s
sys	0m0.017s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 16.0071 seconds (16) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,16.0071

real	0m16.772s
user	0m21.913s
sys	0m0.030s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 49.00796 seconds (49) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,49.00796

real	0m49.853s
user	0m49.873s
sys	0m0.007s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 31.99621 seconds (32) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,31.99621

real	0m31.675s
user	0m47.693s
sys	0m0.077s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.063s
user	0m0.057s
sys	0m0.007s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 37.99511 seconds (38) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,37.99511

real	0m37.574s
user	1m0.940s
sys	0m0.103s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 57.00207 seconds (57) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,57.00207

real	0m57.268s
user	1m40.187s
sys	0m0.173s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 20.00332 seconds (20) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,20.00332

real	0m20.425s
user	0m26.700s
sys	0m0.040s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 91
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 147
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 209
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 238

real	0m0.060s
user	0m0.063s
sys	0m0.000s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 31.00451 seconds (31) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,31.00451

real	0m31.601s
user	0m33.527s
sys	0m0.017s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 21.99962 seconds (22) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,21.99962

real	0m22.076s
user	0m28.507s
sys	0m0.033s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 39.99678 seconds (40) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,39.99678

real	0m39.845s
user	0m43.630s
sys	0m0.040s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 85.9966 seconds (86) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,85.9966

real	1m25.717s
user	2m29.547s
sys	0m0.337s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 35.00578 seconds (35) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,35.00578

real	0m35.637s
user	0m40.873s
sys	0m0.047s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.99252 seconds (2) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,1.99252

real	0m1.307s
user	0m1.663s
sys	0m0.007s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.00243 seconds (1) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.00243

real	0m1.312s
user	0m1.523s
sys	0m0.007s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 19.00456 seconds (19) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,19.00456

real	0m19.512s
user	0m19.423s
sys	0m0.087s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.068s
user	0m0.070s
sys	0m0.000s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 19.00761 seconds (19) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,19.00761

real	0m19.819s
user	0m19.807s
sys	0m0.013s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.99257 seconds (2) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.99257

real	0m1.317s
user	0m1.450s
sys	0m0.017s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.330s
user	0m0.373s
sys	0m0.000s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 32.99923 seconds (33) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,32.99923

real	0m32.992s
user	0m34.890s
sys	0m0.017s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 11.994 seconds (12) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,11.994

real	0m11.500s
user	0m14.430s
sys	0m0.027s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running earley:1
warning: low heap memory (collect: 44.47ms)
warning: low heap memory (collect: 46.71ms)
warning: low heap memory (collect: 48.82ms)
warning: low heap memory (collect: 53.64ms)
warning: low heap memory (collect: 55.47ms)
warning: low heap memory (collect: 61.00ms)
warning: low heap memory (collect: 63.15ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.407s
user	0m1.873s
sys	0m0.007s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running graphs:7:3
warning: low heap memory (collect: 21.19ms)
warning: low heap memory (collect: 21.31ms)
warning: low heap memory (collect: 21.36ms)
warning: low heap memory (collect: 21.43ms)
warning: low heap memory (collect: 21.46ms)
warning: low heap memory (collect: 21.30ms)
warning: low heap memory (collect: 21.61ms)
warning: low heap memory (collect: 21.64ms)
warning: low heap memory (collect: 21.65ms)
warning: low heap memory (collect: 21.76ms)
warning: low heap memory (collect: 21.82ms)
warning: low heap memory (collect: 21.63ms)
warning: low heap memory (collect: 21.69ms)
warning: low heap memory (collect: 21.97ms)
warning: low heap memory (collect: 22.08ms)
warning: low heap memory (collect: 22.08ms)
warning: low heap memory (collect: 22.11ms)
warning: low heap memory (collect: 22.20ms)
warning: low heap memory (collect: 21.96ms)
warning: low heap memory (collect: 22.23ms)
warning: low heap memory (collect: 22.25ms)
warning: low heap memory (collect: 22.34ms)
warning: low heap memory (collect: 22.13ms)
warning: low heap memory (collect: 22.29ms)
warning: low heap memory (collect: 6.80ms)
warning: low heap memory (collect: 21.09ms)
warning: low heap memory (collect: 21.22ms)
warning: low heap memory (collect: 21.39ms)
warning: low heap memory (collect: 21.45ms)
warning: low heap memory (collect: 21.50ms)
warning: low heap memory (collect: 21.38ms)
warning: low heap memory (collect: 21.62ms)
warning: low heap memory (collect: 21.55ms)
warning: low heap memory (collect: 21.74ms)
warning: low heap memory (collect: 21.84ms)
warning: low heap memory (collect: 21.83ms)
warning: low heap memory (collect: 21.98ms)
warning: low heap memory (collect: 21.94ms)
warning: low heap memory (collect: 21.94ms)
warning: low heap memory (collect: 21.89ms)
warning: low heap memory (collect: 22.04ms)
warning: low heap memory (collect: 22.16ms)
warning: low heap memory (collect: 22.07ms)
warning: low heap memory (collect: 22.33ms)
warning: low heap memory (collect: 22.13ms)
warning: low heap memory (collect: 22.39ms)
warning: low heap memory (collect: 22.40ms)
warning: low heap memory (collect: 22.38ms)
warning: low heap memory (collect: 22.39ms)
warning: low heap memory (collect: 21.16ms)
warning: low heap memory (collect: 21.37ms)
warning: low heap memory (collect: 21.44ms)
warning: low heap memory (collect: 21.54ms)
warning: low heap memory (collect: 21.39ms)
warning: low heap memory (collect: 21.63ms)
warning: low heap memory (collect: 21.51ms)
warning: low heap memory (collect: 21.53ms)
warning: low heap memory (collect: 21.92ms)
warning: low heap memory (collect: 21.93ms)
warning: low heap memory (collect: 22.11ms)
warning: low heap memory (collect: 21.75ms)
warning: low heap memory (collect: 22.04ms)
warning: low heap memory (collect: 22.05ms)
warning: low heap memory (collect: 22.12ms)
warning: low heap memory (collect: 22.15ms)
warning: low heap memory (collect: 22.24ms)
warning: low heap memory (collect: 22.21ms)
warning: low heap memory (collect: 22.28ms)
warning: low heap memory (collect: 22.32ms)
warning: low heap memory (collect: 22.35ms)
warning: low heap memory (collect: 22.35ms)
warning: low heap memory (collect: 22.46ms)
warning: low heap memory (collect: 22.33ms)
Elapsed time: 57.99619 seconds (58) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,57.99619

real	0m57.680s
user	1m48.267s
sys	0m0.087s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 51.00354 seconds (51) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,51.00354

real	0m51.498s
user	0m52.720s
sys	0m0.013s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.096s
user	0m0.100s
sys	0m0.000s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.085s
user	0m0.090s
sys	0m0.000s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 22.99274 seconds (23) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,22.99274

real	0m22.337s
user	0m26.447s
sys	0m0.033s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 67.00295 seconds (67) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,67.00295

real	1m7.354s
user	1m9.840s
sys	0m0.017s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running paraffins:23:10
warning: low heap memory (collect: 21.90ms)
warning: low heap memory (collect: 22.84ms)
warning: low heap memory (collect: 23.60ms)
warning: low heap memory (collect: 22.90ms)
warning: low heap memory (collect: 25.02ms)
warning: low heap memory (collect: 25.99ms)
warning: low heap memory (collect: 25.86ms)
warning: low heap memory (collect: 25.71ms)
warning: low heap memory (collect: 26.88ms)
warning: low heap memory (collect: 28.04ms)
warning: low heap memory (collect: 28.91ms)
warning: low heap memory (collect: 28.63ms)
warning: low heap memory (collect: 29.74ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.616s
user	0m0.700s
sys	0m0.007s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 24.00211 seconds (24) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,24.00211

real	0m26.330s
user	0m27.063s
sys	0m0.007s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 24.99622 seconds (25) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,24.99622

real	0m24.700s
user	0m28.567s
sys	0m0.027s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 16.00422 seconds (16) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,16.00422

real	0m16.539s
user	0m24.487s
sys	0m0.057s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 40.99452 seconds (41) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,40.99452

real	0m40.523s
user	0m45.477s
sys	0m0.023s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 25.99704 seconds (26) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,25.99704

real	0m25.813s
user	0m27.860s
sys	0m0.010s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 6.99969 seconds (7) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,6.99969

real	0m7.076s
user	0m6.823s
sys	0m1.047s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nboyer:5:1
warning: low heap memory (collect: 39.29ms)
warning: low heap memory (collect: 39.79ms)
warning: low heap memory (collect: 40.33ms)
warning: low heap memory (collect: 47.40ms)
warning: low heap memory (collect: 47.25ms)
warning: low heap memory (collect: 48.28ms)
warning: low heap memory (collect: 46.21ms)
warning: low heap memory (collect: 48.74ms)
warning: low heap memory (collect: 51.19ms)
warning: low heap memory (collect: 52.45ms)
warning: low heap memory (collect: 52.76ms)
warning: low heap memory (collect: 50.45ms)
warning: low heap memory (collect: 53.30ms)
warning: low heap memory (collect: 45.65ms)
warning: low heap memory (collect: 51.62ms)
warning: low heap memory (collect: 44.50ms)
warning: low heap memory (collect: 45.58ms)
warning: low heap memory (collect: 53.08ms)
warning: low heap memory (collect: 53.79ms)
warning: low heap memory (collect: 50.38ms)
warning: low heap memory (collect: 51.55ms)
warning: low heap memory (collect: 52.62ms)
warning: low heap memory (collect: 55.34ms)
warning: low heap memory (collect: 55.53ms)
warning: low heap memory (collect: 55.79ms)
warning: low heap memory (collect: 51.01ms)
warning: low heap memory (collect: 47.73ms)
warning: low heap memory (collect: 47.12ms)
warning: low heap memory (collect: 48.51ms)
warning: low heap memory (collect: 51.50ms)
warning: low heap memory (collect: 42.27ms)
warning: low heap memory (collect: 44.69ms)
warning: low heap memory (collect: 55.94ms)
warning: low heap memory (collect: 57.33ms)
warning: low heap memory (collect: 60.54ms)
warning: low heap memory (collect: 63.77ms)
warning: low heap memory (collect: 63.28ms)
warning: low heap memory (collect: 64.57ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.746s
user	0m6.167s
sys	0m0.013s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sboyer:5:1
warning: low heap memory (collect: 60.79ms)
warning: low heap memory (collect: 63.07ms)
warning: low heap memory (collect: 64.51ms)
warning: low heap memory (collect: 64.05ms)
warning: low heap memory (collect: 67.81ms)
warning: low heap memory (collect: 68.59ms)
warning: low heap memory (collect: 70.85ms)
warning: low heap memory (collect: 72.09ms)
warning: low heap memory (collect: 74.45ms)
warning: low heap memory (collect: 63.93ms)
warning: low heap memory (collect: 68.67ms)
warning: low heap memory (collect: 74.11ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m11.989s
user	0m13.283s
sys	0m0.003s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.052s
user	0m0.057s
sys	0m0.000s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
warning: low heap memory (collect: 37.98ms)
warning: low heap memory (collect: 47.21ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.839s
user	0m1.293s
sys	0m0.013s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.00668 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.00668

real	0m0.761s
user	0m0.923s
sys	0m0.003s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.99644 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.99644

real	0m7.707s
user	0m7.847s
sys	0m0.003s
