
****************************
Benchmarking Cyclone on Sat 6 Jul 03:58:15 CEST 2024 under Linux h4nex 6.9.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 28 Jun 2024 04:32:50 +0000 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/browse.scm /tmp/r7rs-benchmarks/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 6.726982 seconds (6.0) for browse:2000
+!CSVLINE!+cyclone-0.36.0,browse:2000,6.726982

real	0m6.733s
user	0m6.720s
sys	0m0.011s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/deriv.scm /tmp/r7rs-benchmarks/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 4.443029 seconds (4.0) for deriv:10000000
+!CSVLINE!+cyclone-0.36.0,deriv:10000000,4.443029

real	0m4.447s
user	0m4.444s
sys	0m0.004s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/destruc.scm /tmp/r7rs-benchmarks/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 17.707789 seconds (18.0) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.36.0,destruc:600:50:4000,17.707789

real	0m17.713s
user	0m17.717s
sys	0m0.037s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/diviter.scm /tmp/r7rs-benchmarks/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 3.460414 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.36.0,diviter:1000:1000000,3.460414

real	0m3.466s
user	0m3.422s
sys	0m0.037s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/divrec.scm /tmp/r7rs-benchmarks/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 8.401713 seconds (8.0) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.36.0,divrec:1000:1000000,8.401713

real	0m8.407s
user	0m8.377s
sys	0m0.024s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/puzzle.scm /tmp/r7rs-benchmarks/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 13.759834 seconds (14.0) for puzzle:1000
+!CSVLINE!+cyclone-0.36.0,puzzle:1000,13.759834

real	0m13.764s
user	0m13.757s
sys	0m0.004s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/triangl.scm /tmp/r7rs-benchmarks/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 9.285349 seconds (9.0) for triangl:22:1:50
+!CSVLINE!+cyclone-0.36.0,triangl:22:1:50,9.285349

real	0m9.290s
user	0m9.292s
sys	0m0.001s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/tak.scm /tmp/r7rs-benchmarks/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 10.185051 seconds (10.0) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.36.0,tak:40:20:11:1,10.185051

real	0m10.190s
user	0m10.171s
sys	0m0.017s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/takl.scm /tmp/r7rs-benchmarks/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 7.258959 seconds (8.0) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.36.0,takl:40:20:12:1,7.258959

real	0m7.264s
user	0m7.249s
sys	0m0.007s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/ntakl.scm /tmp/r7rs-benchmarks/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 7.136496 seconds (8.0) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.36.0,ntakl:40:20:12:1,7.136496

real	0m7.141s
user	0m7.131s
sys	0m0.007s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/cpstak.scm /tmp/r7rs-benchmarks/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 11.181884 seconds (11.0) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.36.0,cpstak:40:20:11:1,11.181884

real	0m11.186s
user	0m11.175s
sys	0m0.007s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/ctak.scm /tmp/r7rs-benchmarks/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.455606 seconds (2.0) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.36.0,ctak:32:16:8:1,1.455606

real	0m1.460s
user	0m1.451s
sys	0m0.007s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/fib.scm /tmp/r7rs-benchmarks/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 24.091649 seconds (24.0) for fib:40:5
+!CSVLINE!+cyclone-0.36.0,fib:40:5,24.091649

real	0m24.096s
user	0m24.093s
sys	0m0.001s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/fibc.scm /tmp/r7rs-benchmarks/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 1.908323 seconds (2.0) for fibc:30:10
+!CSVLINE!+cyclone-0.36.0,fibc:30:10,1.908323

real	0m1.913s
user	0m1.906s
sys	0m0.007s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/fibfp.scm /tmp/r7rs-benchmarks/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 5.819227 seconds (6.0) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.36.0,fibfp:35.0:10,5.819227

real	0m5.824s
user	0m5.812s
sys	0m0.010s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/sum.scm /tmp/r7rs-benchmarks/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 21.315573 seconds (21.0) for sum:10000:200000
+!CSVLINE!+cyclone-0.36.0,sum:10000:200000,21.315573

real	0m21.320s
user	0m21.312s
sys	0m0.000s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/sumfp.scm /tmp/r7rs-benchmarks/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.411822 seconds (7.0) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.36.0,sumfp:1000000.0:500,7.411822

real	0m7.416s
user	0m7.405s
sys	0m0.007s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/fft.scm /tmp/r7rs-benchmarks/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 7.323268 seconds (8.0) for fft:65536:100
+!CSVLINE!+cyclone-0.36.0,fft:65536:100,7.323268

real	0m7.329s
user	0m7.480s
sys	0m0.031s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/mbrot.scm /tmp/r7rs-benchmarks/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 9.647076 seconds (10.0) for mbrot:75:1000
+!CSVLINE!+cyclone-0.36.0,mbrot:75:1000,9.647076

real	0m9.652s
user	0m9.636s
sys	0m0.014s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/mbrotZ.scm /tmp/r7rs-benchmarks/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 10.155944 seconds (10.0) for mbrotZ:75:1000
+!CSVLINE!+cyclone-0.36.0,mbrotZ:75:1000,10.155944

real	0m10.161s
user	0m10.151s
sys	0m0.008s

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/nucleic.scm /tmp/r7rs-benchmarks/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 3.39956 seconds (3.0) for nucleic:50
+!CSVLINE!+cyclone-0.36.0,nucleic:50,3.39956

real	0m3.405s
user	0m3.397s
sys	0m0.010s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/pi.scm /tmp/r7rs-benchmarks/Cyclone/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 3.708175 seconds (4.0) for pi:50:500:50:100
+!CSVLINE!+cyclone-0.36.0,pi:50:500:50:100,3.708175

real	0m3.717s
user	0m3.688s
sys	0m0.024s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/pnpoly.scm /tmp/r7rs-benchmarks/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 13.945092 seconds (14.0) for pnpoly:1000000
+!CSVLINE!+cyclone-0.36.0,pnpoly:1000000,13.945092

real	0m13.950s
user	0m13.920s
sys	0m0.018s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/ray.scm /tmp/r7rs-benchmarks/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 4.819308 seconds (5.0) for ray:50
+!CSVLINE!+cyclone-0.36.0,ray:50,4.819308

real	0m4.824s
user	0m4.804s
sys	0m0.011s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/simplex.scm /tmp/r7rs-benchmarks/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 16.943794 seconds (17.0) for simplex:1000000
+!CSVLINE!+cyclone-0.36.0,simplex:1000000,16.943794

real	0m16.949s
user	0m16.973s
sys	0m0.014s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/ack.scm /tmp/r7rs-benchmarks/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 34.384971 seconds (34.0) for ack:3:12:2
+!CSVLINE!+cyclone-0.36.0,ack:3:12:2,34.384971

real	0m34.399s
user	0m34.192s
sys	0m0.150s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/array1.scm /tmp/r7rs-benchmarks/Cyclone/array1.scm
Running...
Running array1:1000000:500
./bench: line 397: 292980 Segmentation fault      (core dumped) `dirname $1`/`basename $1 .scm` < "$2"

real	0m4.488s
user	0m4.030s
sys	0m0.187s
+!CSVLINE!+cyclone,array1,CRASHED

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/string.scm /tmp/r7rs-benchmarks/Cyclone/string.scm
Running...
Running string:500000:100
Elapsed time: 0.492664 seconds (1.0) for string:500000:100
+!CSVLINE!+cyclone-0.36.0,string:500000:100,0.492664

real	0m0.499s
user	0m0.383s
sys	0m0.113s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/sum1.scm /tmp/r7rs-benchmarks/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.590436 seconds (1.0) for sum1:25
+!CSVLINE!+cyclone-0.36.0,sum1:25,0.590436

real	0m0.595s
user	0m0.591s
sys	0m0.004s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/cat.scm /tmp/r7rs-benchmarks/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 12.580492 seconds (12.0) for cat:50
+!CSVLINE!+cyclone-0.36.0,cat:50,12.580492

real	0m12.585s
user	0m12.424s
sys	0m0.154s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/tail.scm /tmp/r7rs-benchmarks/Cyclone/tail.scm
Running...
Running tail:50
Elapsed time: 0.954548 seconds (1.0) for tail:50
+!CSVLINE!+cyclone-0.36.0,tail:50,0.954548

real	0m0.959s
user	0m0.771s
sys	0m0.189s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/wc.scm /tmp/r7rs-benchmarks/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 5.474726 seconds (6.0) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.36.0,wc:inputs/bib:50,5.474726

real	0m5.479s
user	0m5.449s
sys	0m0.027s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/read1.scm /tmp/r7rs-benchmarks/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 1.630614 seconds (1.0) for read1:2500
+!CSVLINE!+cyclone-0.36.0,read1:2500,1.630614

real	0m1.635s
user	0m1.604s
sys	0m0.031s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/compiler.scm /tmp/r7rs-benchmarks/Cyclone/compiler.scm
Running...
Running compiler:2000
Elapsed time: 12.202521 seconds (12.0) for compiler:2000
+!CSVLINE!+cyclone-0.36.0,compiler:2000,12.202521

real	0m12.210s
user	0m12.202s
sys	0m0.040s

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/conform.scm /tmp/r7rs-benchmarks/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 13.84561 seconds (14.0) for conform:500
+!CSVLINE!+cyclone-0.36.0,conform:500,13.84561

real	0m13.852s
user	0m13.876s
sys	0m0.030s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/dynamic.scm /tmp/r7rs-benchmarks/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 7.431429 seconds (7.0) for dynamic:500
+!CSVLINE!+cyclone-0.36.0,dynamic:500,7.431429

real	0m7.438s
user	0m7.375s
sys	0m0.070s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/earley.scm /tmp/r7rs-benchmarks/Cyclone/earley.scm
Running...
Running earley:1
Elapsed time: 10.143308 seconds (10.0) for earley:1
+!CSVLINE!+cyclone-0.36.0,earley:1,10.143308

real	0m10.154s
user	0m15.631s
sys	0m0.306s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/graphs.scm /tmp/r7rs-benchmarks/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 15.508731 seconds (15.0) for graphs:7:3
+!CSVLINE!+cyclone-0.36.0,graphs:7:3,15.508731

real	0m15.514s
user	0m16.827s
sys	0m0.024s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/lattice.scm /tmp/r7rs-benchmarks/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 21.560988 seconds (21.0) for lattice:44:10
+!CSVLINE!+cyclone-0.36.0,lattice:44:10,21.560988

real	0m21.566s
user	0m21.530s
sys	0m0.017s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/matrix.scm /tmp/r7rs-benchmarks/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 9.179379 seconds (9.0) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.36.0,matrix:5:5:2500,9.179379

real	0m9.184s
user	0m9.166s
sys	0m0.007s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/maze.scm /tmp/r7rs-benchmarks/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 8.318537 seconds (9.0) for maze:20:7:10000
+!CSVLINE!+cyclone-0.36.0,maze:20:7:10000,8.318537

real	0m8.324s
user	0m8.328s
sys	0m0.013s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/mazefun.scm /tmp/r7rs-benchmarks/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 10.915754 seconds (11.0) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.36.0,mazefun:11:11:10000,10.915754

real	0m10.921s
user	0m10.907s
sys	0m0.013s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/nqueens.scm /tmp/r7rs-benchmarks/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 24.846243 seconds (25.0) for nqueens:13:10
+!CSVLINE!+cyclone-0.36.0,nqueens:13:10,24.846243

real	0m24.851s
user	0m24.792s
sys	0m0.023s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/paraffins.scm /tmp/r7rs-benchmarks/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 4.414329 seconds (5.0) for paraffins:23:10
+!CSVLINE!+cyclone-0.36.0,paraffins:23:10,4.414329

real	0m4.423s
user	0m4.989s
sys	0m0.220s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/parsing.scm /tmp/r7rs-benchmarks/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 12.217681 seconds (13.0) for parsing:2500
+!CSVLINE!+cyclone-0.36.0,parsing:2500,12.217681

real	0m12.222s
user	0m12.219s
sys	0m0.004s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/peval.scm /tmp/r7rs-benchmarks/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 9.741265 seconds (10.0) for peval:2000
+!CSVLINE!+cyclone-0.36.0,peval:2000,9.741265

real	0m9.746s
user	0m9.737s
sys	0m0.024s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/primes.scm /tmp/r7rs-benchmarks/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 6.524912 seconds (7.0) for primes:1000:10000
+!CSVLINE!+cyclone-0.36.0,primes:1000:10000,6.524912

real	0m6.531s
user	0m6.471s
sys	0m0.054s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/quicksort.scm /tmp/r7rs-benchmarks/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 21.641159 seconds (22.0) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.36.0,quicksort:10000:2500,21.641159

real	0m21.652s
user	0m21.631s
sys	0m0.023s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/scheme.scm /tmp/r7rs-benchmarks/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 7.517082 seconds (7.0) for scheme:100000
+!CSVLINE!+cyclone-0.36.0,scheme:100000,7.517082

real	0m7.522s
user	0m7.516s
sys	0m0.007s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/slatex.scm /tmp/r7rs-benchmarks/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 4.74264 seconds (4.0) for slatex:500
+!CSVLINE!+cyclone-0.36.0,slatex:500,4.74264

real	0m4.748s
user	0m2.915s
sys	0m1.793s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/chudnovsky.scm /tmp/r7rs-benchmarks/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 1.496597 seconds (2.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+cyclone-0.36.0,chudnovsky:50:500:50:1000,1.496597

real	0m1.507s
user	0m1.452s
sys	0m0.051s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/nboyer.scm /tmp/r7rs-benchmarks/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 7.426101 seconds (7.0) for nboyer:5:1
+!CSVLINE!+cyclone-0.36.0,nboyer:5:1,7.426101

real	0m7.432s
user	0m10.295s
sys	0m0.104s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/sboyer.scm /tmp/r7rs-benchmarks/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 6.054838 seconds (6.0) for sboyer:5:1
+!CSVLINE!+cyclone-0.36.0,sboyer:5:1,6.054838

real	0m6.060s
user	0m7.320s
sys	0m0.013s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/gcbench.scm /tmp/r7rs-benchmarks/Cyclone/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 22.240511 seconds (23.0) for gcbench:20:1
+!CSVLINE!+cyclone-0.36.0,gcbench:20:1,22.240511

real	0m22.248s
user	0m22.919s
sys	0m0.113s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/mperm.scm /tmp/r7rs-benchmarks/Cyclone/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 20.293669 seconds (20.0) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.36.0,mperm:20:10:2:1,20.293669

real	0m21.335s
user	0m30.778s
sys	0m0.223s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/equal.scm /tmp/r7rs-benchmarks/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.074073 seconds (0.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.36.0,equal:100:100:8:1000:2000:5000,0.074073

real	0m0.078s
user	0m0.077s
sys	0m0.001s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/r7rs-benchmarks/Cyclone/bv2string.scm /tmp/r7rs-benchmarks/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 3.920493 seconds (4.0) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.36.0,bv2string:1000:1000:100,3.920493

real	0m3.925s
user	0m3.914s
sys	0m0.011s
