
****************************
Benchmarking Gauche on Sat 6 Jul 04:48:34 CEST 2024 under Linux h4nex 6.9.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 28 Jun 2024 04:32:50 +0000 x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/browse.scm /tmp/r7rs-benchmarks/Gauche/browse.scm
Running...
Running browse:2000
Elapsed time: 14.818630509 seconds (14.819) for browse:2000
+!CSVLINE!+gauche-0.9.15,browse:2000,14.818630509

real	0m14.895s
user	0m21.771s
sys	0m0.131s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/deriv.scm /tmp/r7rs-benchmarks/Gauche/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 31.516826064 seconds (31.517) for deriv:10000000
+!CSVLINE!+gauche-0.9.15,deriv:10000000,31.516826064

real	0m31.585s
user	1m34.317s
sys	0m0.806s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/destruc.scm /tmp/r7rs-benchmarks/Gauche/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 19.909479845 seconds (19.909) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.15,destruc:600:50:4000,19.909479845

real	0m19.994s
user	0m27.983s
sys	0m0.123s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/diviter.scm /tmp/r7rs-benchmarks/Gauche/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 17.161246226 seconds (17.161) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.15,diviter:1000:1000000,17.161246226

real	0m17.244s
user	0m40.496s
sys	0m0.290s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/divrec.scm /tmp/r7rs-benchmarks/Gauche/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 21.222674682 seconds (21.223) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.15,divrec:1000:1000000,21.222674682

real	0m21.309s
user	0m44.078s
sys	0m0.289s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/puzzle.scm /tmp/r7rs-benchmarks/Gauche/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 22.889006472 seconds (22.889) for puzzle:1000
+!CSVLINE!+gauche-0.9.15,puzzle:1000,22.889006472

real	0m22.965s
user	0m27.306s
sys	0m0.073s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/triangl.scm /tmp/r7rs-benchmarks/Gauche/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 17.697356679 seconds (17.697) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.15,triangl:22:1:50,17.697356679

real	0m17.771s
user	0m17.834s
sys	0m0.017s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/tak.scm /tmp/r7rs-benchmarks/Gauche/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 18.181714516 seconds (18.182) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.15,tak:40:20:11:1,18.181714516

real	0m18.249s
user	0m18.270s
sys	0m0.024s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/takl.scm /tmp/r7rs-benchmarks/Gauche/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 47.793427573 seconds (47.793) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.15,takl:40:20:12:1,47.793427573

real	0m47.871s
user	0m47.913s
sys	0m0.010s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/ntakl.scm /tmp/r7rs-benchmarks/Gauche/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 45.231084498 seconds (45.231) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.15,ntakl:40:20:12:1,45.231084498

real	0m45.303s
user	0m45.333s
sys	0m0.017s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/cpstak.scm /tmp/r7rs-benchmarks/Gauche/cpstak.scm
Running...
Running cpstak:40:20:11:1
./bench: line 779: 312292 Killed                  "${GAUCHE}" -r7 -b "$1" < "$2"

real	1m17.868s
user	4m57.016s
sys	0m2.585s
+!CSVLINE!+gauche,cpstak,ULIMITKILLED

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/ctak.scm /tmp/r7rs-benchmarks/Gauche/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 27.836338576 seconds (27.836) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.15,ctak:32:16:8:1,27.836338576

real	0m27.916s
user	1m57.829s
sys	0m1.004s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/fib.scm /tmp/r7rs-benchmarks/Gauche/fib.scm
Running...
Running fib:40:5
Elapsed time: 39.904373328 seconds (39.904) for fib:40:5
+!CSVLINE!+gauche-0.9.15,fib:40:5,39.904373328

real	0m39.977s
user	0m40.001s
sys	0m0.020s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/fibc.scm /tmp/r7rs-benchmarks/Gauche/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 20.474805134 seconds (20.475) for fibc:30:10
+!CSVLINE!+gauche-0.9.15,fibc:30:10,20.474805134

real	0m20.550s
user	1m9.070s
sys	0m0.598s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/fibfp.scm /tmp/r7rs-benchmarks/Gauche/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 8.81617491 seconds (8.816) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.15,fibfp:35.0:10,8.81617491

real	0m8.890s
user	0m8.971s
sys	0m0.017s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/sum.scm /tmp/r7rs-benchmarks/Gauche/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 31.844962462 seconds (31.845) for sum:10000:200000
+!CSVLINE!+gauche-0.9.15,sum:10000:200000,31.844962462

real	0m31.920s
user	0m32.192s
sys	0m0.017s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/sumfp.scm /tmp/r7rs-benchmarks/Gauche/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 11.806177287 seconds (11.806) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.15,sumfp:1000000.0:500,11.806177287

real	0m11.875s
user	0m11.958s
sys	0m0.007s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/fft.scm /tmp/r7rs-benchmarks/Gauche/fft.scm
Running...
Running fft:65536:100
Elapsed time: 8.287041575 seconds (8.287) for fft:65536:100
+!CSVLINE!+gauche-0.9.15,fft:65536:100,8.287041575

real	0m8.367s
user	0m13.966s
sys	0m0.077s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/mbrot.scm /tmp/r7rs-benchmarks/Gauche/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 16.933555304 seconds (16.934) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.15,mbrot:75:1000,16.933555304

real	0m17.016s
user	0m17.759s
sys	0m0.034s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/mbrotZ.scm /tmp/r7rs-benchmarks/Gauche/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 31.42730179 seconds (31.427) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.15,mbrotZ:75:1000,31.42730179

real	0m31.500s
user	1m5.675s
sys	0m0.426s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/nucleic.scm /tmp/r7rs-benchmarks/Gauche/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 16.09990981 seconds (16.1) for nucleic:50
+!CSVLINE!+gauche-0.9.15,nucleic:50,16.09990981

real	0m16.195s
user	0m24.183s
sys	0m0.124s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/pi.scm /tmp/r7rs-benchmarks/Gauche/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 3.68840497 seconds (3.688) for pi:50:500:50:100
+!CSVLINE!+gauche-0.9.15,pi:50:500:50:100,3.68840497

real	0m3.768s
user	0m5.493s
sys	0m0.038s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/pnpoly.scm /tmp/r7rs-benchmarks/Gauche/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 17.107703532 seconds (17.108) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.15,pnpoly:1000000,17.107703532

real	0m17.178s
user	0m24.396s
sys	0m0.060s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/ray.scm /tmp/r7rs-benchmarks/Gauche/ray.scm
Running...
Running ray:50
Elapsed time: 17.259547121 seconds (17.26) for ray:50
+!CSVLINE!+gauche-0.9.15,ray:50,17.259547121

real	0m17.337s
user	0m18.626s
sys	0m0.053s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/simplex.scm /tmp/r7rs-benchmarks/Gauche/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 31.865540535 seconds (31.866) for simplex:1000000
+!CSVLINE!+gauche-0.9.15,simplex:1000000,31.865540535

real	0m31.950s
user	0m47.441s
sys	0m0.146s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/ack.scm /tmp/r7rs-benchmarks/Gauche/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 99.017242743 seconds (99.017) for ack:3:12:2
+!CSVLINE!+gauche-0.9.15,ack:3:12:2,99.017242743

real	1m39.099s
user	4m38.304s
sys	0m2.266s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/array1.scm /tmp/r7rs-benchmarks/Gauche/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 19.653321503 seconds (19.653) for array1:1000000:500
+!CSVLINE!+gauche-0.9.15,array1:1000000:500,19.653321503

real	0m19.737s
user	0m24.907s
sys	0m0.067s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/string.scm /tmp/r7rs-benchmarks/Gauche/string.scm
Running...
Running string:500000:100
Elapsed time: 1.510811471 seconds (1.511) for string:500000:100
+!CSVLINE!+gauche-0.9.15,string:500000:100,1.510811471

real	0m1.580s
user	0m9.942s
sys	0m0.111s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/sum1.scm /tmp/r7rs-benchmarks/Gauche/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.342293694 seconds (1.342) for sum1:25
+!CSVLINE!+gauche-0.9.15,sum1:25,1.342293694

real	0m1.415s
user	0m2.895s
sys	0m0.016s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/cat.scm /tmp/r7rs-benchmarks/Gauche/cat.scm
Running...
Running cat:50
Elapsed time: 13.401252864 seconds (13.401) for cat:50
+!CSVLINE!+gauche-0.9.15,cat:50,13.401252864

real	0m13.474s
user	0m13.385s
sys	0m0.144s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/tail.scm /tmp/r7rs-benchmarks/Gauche/tail.scm
Running...
Running tail:50
Elapsed time: 4.898814228 seconds (4.899) for tail:50
+!CSVLINE!+gauche-0.9.15,tail:50,4.898814228

real	0m4.974s
user	0m7.437s
sys	0m0.210s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/wc.scm /tmp/r7rs-benchmarks/Gauche/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 16.575953972 seconds (16.576) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.15,wc:inputs/bib:50,16.575953972

real	0m16.644s
user	0m16.657s
sys	0m0.037s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/read1.scm /tmp/r7rs-benchmarks/Gauche/read1.scm
Running...
Running read1:2500
Elapsed time: 3.111506972 seconds (3.112) for read1:2500
+!CSVLINE!+gauche-0.9.15,read1:2500,3.111506972

real	0m3.197s
user	0m8.242s
sys	0m0.113s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/compiler.scm /tmp/r7rs-benchmarks/Gauche/compiler.scm
Running...
Running compiler:2000
Elapsed time: 21.088479785 seconds (21.088) for compiler:2000
+!CSVLINE!+gauche-0.9.15,compiler:2000,21.088479785

real	0m21.361s
user	0m33.340s
sys	0m0.140s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/conform.scm /tmp/r7rs-benchmarks/Gauche/conform.scm
Running...
Running conform:500
Elapsed time: 39.627836682 seconds (39.628) for conform:500
+!CSVLINE!+gauche-0.9.15,conform:500,39.627836682

real	0m39.707s
user	0m48.747s
sys	0m0.113s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/dynamic.scm /tmp/r7rs-benchmarks/Gauche/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 17.46471688 seconds (17.465) for dynamic:500
+!CSVLINE!+gauche-0.9.15,dynamic:500,17.46471688

real	0m17.558s
user	0m24.710s
sys	0m0.112s

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/earley.scm /tmp/r7rs-benchmarks/Gauche/earley.scm
Running...
Running earley:1
Elapsed time: 9.080237349 seconds (9.08) for earley:1
+!CSVLINE!+gauche-0.9.15,earley:1,9.080237349

real	0m9.164s
user	0m17.071s
sys	0m0.301s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/graphs.scm /tmp/r7rs-benchmarks/Gauche/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 75.668334852 seconds (75.668) for graphs:7:3
+!CSVLINE!+gauche-0.9.15,graphs:7:3,75.668334852

real	1m15.749s
user	3m24.916s
sys	0m5.706s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/lattice.scm /tmp/r7rs-benchmarks/Gauche/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 41.401005913 seconds (41.401) for lattice:44:10
+!CSVLINE!+gauche-0.9.15,lattice:44:10,41.401005913

real	0m41.480s
user	0m56.455s
sys	0m0.154s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/matrix.scm /tmp/r7rs-benchmarks/Gauche/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 30.004254153 seconds (30.004) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.15,matrix:5:5:2500,30.004254153

real	0m30.084s
user	1m11.335s
sys	0m0.564s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/maze.scm /tmp/r7rs-benchmarks/Gauche/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 14.45796829 seconds (14.458) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.15,maze:20:7:10000,14.45796829

real	0m14.538s
user	0m16.909s
sys	0m0.023s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/mazefun.scm /tmp/r7rs-benchmarks/Gauche/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 25.948786031 seconds (25.949) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.15,mazefun:11:11:10000,25.948786031

real	0m26.019s
user	0m45.732s
sys	0m0.229s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/nqueens.scm /tmp/r7rs-benchmarks/Gauche/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 44.923110858 seconds (44.923) for nqueens:13:10
+!CSVLINE!+gauche-0.9.15,nqueens:13:10,44.923110858

real	0m45.002s
user	0m58.219s
sys	0m0.156s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/paraffins.scm /tmp/r7rs-benchmarks/Gauche/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 7.004259212 seconds (7.004) for paraffins:23:10
+!CSVLINE!+gauche-0.9.15,paraffins:23:10,7.004259212

real	0m7.078s
user	0m9.855s
sys	0m0.456s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/parsing.scm /tmp/r7rs-benchmarks/Gauche/parsing.scm
Running...
Running parsing:2500
./bench: line 779: 313556 Killed                  "${GAUCHE}" -r7 -b "$1" < "$2"

real	1m17.464s
user	4m55.440s
sys	0m2.534s
+!CSVLINE!+gauche,parsing,ULIMITKILLED

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/peval.scm /tmp/r7rs-benchmarks/Gauche/peval.scm
Running...
Running peval:2000
Elapsed time: 34.492738056 seconds (34.493) for peval:2000
+!CSVLINE!+gauche-0.9.15,peval:2000,34.492738056

real	0m34.575s
user	1m2.628s
sys	0m0.355s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/primes.scm /tmp/r7rs-benchmarks/Gauche/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.003373536 seconds (12.003) for primes:1000:10000
+!CSVLINE!+gauche-0.9.15,primes:1000:10000,12.003373536

real	0m12.090s
user	0m27.785s
sys	0m0.202s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/quicksort.scm /tmp/r7rs-benchmarks/Gauche/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 28.084309437 seconds (28.084) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.15,quicksort:10000:2500,28.084309437

real	0m28.164s
user	0m31.017s
sys	0m0.056s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/scheme.scm /tmp/r7rs-benchmarks/Gauche/scheme.scm
Running...
Running scheme:100000
Elapsed time: 24.858490931 seconds (24.858) for scheme:100000
+!CSVLINE!+gauche-0.9.15,scheme:100000,24.858490931

real	0m24.956s
user	0m34.863s
sys	0m0.127s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/slatex.scm /tmp/r7rs-benchmarks/Gauche/slatex.scm
Running...
Running slatex:500
Elapsed time: 13.196754972 seconds (13.197) for slatex:500
+!CSVLINE!+gauche-0.9.15,slatex:500,13.196754972

real	0m13.287s
user	0m24.693s
sys	0m2.037s

Testing chudnovsky under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/chudnovsky.scm /tmp/r7rs-benchmarks/Gauche/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 1.089175293 seconds (1.089) for chudnovsky:50:500:50:1000
+!CSVLINE!+gauche-0.9.15,chudnovsky:50:500:50:1000,1.089175293

real	0m1.164s
user	0m1.982s
sys	0m0.032s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/nboyer.scm /tmp/r7rs-benchmarks/Gauche/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 9.118885283 seconds (9.119) for nboyer:5:1
+!CSVLINE!+gauche-0.9.15,nboyer:5:1,9.118885283

real	0m9.195s
user	0m11.727s
sys	0m0.097s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/sboyer.scm /tmp/r7rs-benchmarks/Gauche/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 9.679394053 seconds (9.679) for sboyer:5:1
+!CSVLINE!+gauche-0.9.15,sboyer:5:1,9.679394053

real	0m9.764s
user	0m10.450s
sys	0m0.043s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/gcbench.scm /tmp/r7rs-benchmarks/Gauche/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 16.355643989 seconds (16.356) for gcbench:20:1
+!CSVLINE!+gauche-0.9.15,gcbench:20:1,16.355643989

real	0m16.433s
user	0m23.234s
sys	0m0.129s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/mperm.scm /tmp/r7rs-benchmarks/Gauche/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 21.632803335 seconds (21.633) for mperm:20:10:2:1
+!CSVLINE!+gauche-0.9.15,mperm:20:10:2:1,21.632803335

real	0m22.950s
user	0m43.241s
sys	0m0.492s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/equal.scm /tmp/r7rs-benchmarks/Gauche/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 10.708231517 seconds (10.708) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.15,equal:100:100:8:1000:2000:5000,10.708231517

real	0m10.780s
user	0m18.528s
sys	0m0.104s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/bv2string.scm /tmp/r7rs-benchmarks/Gauche/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.591292784 seconds (7.591) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.15,bv2string:1000:1000:100,7.591292784

real	0m7.666s
user	0m8.508s
sys	0m0.033s
