
****************************
Benchmarking Cyclone on Wed 13 Sep 18:00:09 CEST 2017 under Linux nexion 4.12.12-1-ARCH #1 SMP PREEMPT Sun Sep 10 09:41:14 CEST 2017 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/browse.scm /tmp/larcenous/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 17.082 seconds (17) for browse:2000
+!CSVLINE!+cyclone-0.6.2,browse:2000,17.082

real	0m17.083s
user	0m17.066s
sys	0m0.020s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/deriv.scm /tmp/larcenous/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 12.025497 seconds (12) for deriv:10000000
+!CSVLINE!+cyclone-0.6.2,deriv:10000000,12.025497

real	0m12.026s
user	0m12.024s
sys	0m0.004s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/destruc.scm /tmp/larcenous/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 25.707472 seconds (26) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.6.2,destruc:600:50:4000,25.707472

real	0m25.706s
user	0m25.674s
sys	0m0.037s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/diviter.scm /tmp/larcenous/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 6.282291 seconds (6) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.6.2,diviter:1000:1000000,6.282291

real	0m6.285s
user	0m6.266s
sys	0m0.020s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/divrec.scm /tmp/larcenous/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 12.654866 seconds (13) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.6.2,divrec:1000:1000000,12.654866

real	0m12.657s
user	0m12.622s
sys	0m0.037s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/puzzle.scm /tmp/larcenous/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 34.338178 seconds (34) for puzzle:1000
+!CSVLINE!+cyclone-0.6.2,puzzle:1000,34.338178

real	0m34.336s
user	0m34.330s
sys	0m0.011s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/triangl.scm /tmp/larcenous/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 18.687439 seconds (19) for triangl:22:1:50
+!CSVLINE!+cyclone-0.6.2,triangl:22:1:50,18.687439

real	0m18.685s
user	0m18.680s
sys	0m0.010s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tak.scm /tmp/larcenous/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 12.868823 seconds (13) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.6.2,tak:40:20:11:1,12.868823

real	0m12.871s
user	0m12.861s
sys	0m0.011s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/takl.scm /tmp/larcenous/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 19.793572 seconds (19) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.6.2,takl:40:20:12:1,19.793572

real	0m19.796s
user	0m19.787s
sys	0m0.010s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ntakl.scm /tmp/larcenous/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 20.079961 seconds (20) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.6.2,ntakl:40:20:12:1,20.079961

real	0m20.082s
user	0m20.080s
sys	0m0.003s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cpstak.scm /tmp/larcenous/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 14.4494 seconds (14) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.6.2,cpstak:40:20:11:1,14.4494

real	0m14.451s
user	0m14.445s
sys	0m0.007s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ctak.scm /tmp/larcenous/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.944199 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.6.2,ctak:32:16:8:1,1.944199

real	0m1.947s
user	0m1.940s
sys	0m0.007s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fib.scm /tmp/larcenous/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 25.649479 seconds (26) for fib:40:5
+!CSVLINE!+cyclone-0.6.2,fib:40:5,25.649479

real	0m25.650s
user	0m25.649s
sys	0m0.003s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibc.scm /tmp/larcenous/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.504562 seconds (3) for fibc:30:10
+!CSVLINE!+cyclone-0.6.2,fibc:30:10,2.504562

real	0m2.506s
user	0m2.503s
sys	0m0.004s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibfp.scm /tmp/larcenous/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 6.049053 seconds (6) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.6.2,fibfp:35.0:10,6.049053

real	0m6.051s
user	0m6.045s
sys	0m0.007s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum.scm /tmp/larcenous/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 23.020107 seconds (23) for sum:10000:200000
+!CSVLINE!+cyclone-0.6.2,sum:10000:200000,23.020107

real	0m23.022s
user	0m23.022s
sys	0m0.000s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sumfp.scm /tmp/larcenous/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.771667 seconds (8) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.6.2,sumfp:1000000.0:500,7.771667

real	0m7.774s
user	0m7.767s
sys	0m0.007s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fft.scm /tmp/larcenous/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 13.90885 seconds (14) for fft:65536:100
+!CSVLINE!+cyclone-0.6.2,fft:65536:100,13.90885

real	0m13.910s
user	0m13.875s
sys	0m0.037s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrot.scm /tmp/larcenous/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 14.884671 seconds (15) for mbrot:75:1000
+!CSVLINE!+cyclone-0.6.2,mbrot:75:1000,14.884671

real	0m14.885s
user	0m14.861s
sys	0m0.027s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrotZ.scm /tmp/larcenous/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Error: Complex numbers are not supported at this time
Call history:
/tmp/larcenous/Cyclone/mbrotZ.scm:hide
scheme/base.sld:call-with-values
scheme/base.sld:vector
scheme/base.sld:values
/tmp/larcenous/Cyclone/mbrotZ.scm:test
/tmp/larcenous/Cyclone/mbrotZ.scm:mbrot
scheme/complex.sld:make-rectangular
scheme/base.sld:error
scheme/base.sld:raise


real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+cyclone,mbrotZ,CRASHED

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nucleic.scm /tmp/larcenous/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 7.398693 seconds (7) for nucleic:50
+!CSVLINE!+cyclone-0.6.2,nucleic:50,7.398693

real	0m7.401s
user	0m7.392s
sys	0m0.011s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pi.scm /tmp/larcenous/Cyclone/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.081848 seconds (0) for pi:50:500:50:2
+!CSVLINE!+cyclone-0.6.2,pi:50:500:50:2,0.081848

real	0m0.084s
user	0m0.081s
sys	0m0.004s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pnpoly.scm /tmp/larcenous/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 30.318105 seconds (30) for pnpoly:1000000
+!CSVLINE!+cyclone-0.6.2,pnpoly:1000000,30.318105

real	0m30.307s
user	0m30.312s
sys	0m0.010s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ray.scm /tmp/larcenous/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 7.903834 seconds (8) for ray:50
+!CSVLINE!+cyclone-0.6.2,ray:50,7.903834

real	0m7.906s
user	0m7.893s
sys	0m0.013s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/simplex.scm /tmp/larcenous/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 35.469708 seconds (35) for simplex:1000000
+!CSVLINE!+cyclone-0.6.2,simplex:1000000,35.469708

real	0m35.466s
user	0m35.423s
sys	0m0.051s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ack.scm /tmp/larcenous/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 50.83036 seconds (50) for ack:3:12:2
+!CSVLINE!+cyclone-0.6.2,ack:3:12:2,50.83036

real	0m50.816s
user	0m50.598s
sys	0m0.237s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/array1.scm /tmp/larcenous/Cyclone/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 22.576999 seconds (23) for array1:1000000:500
+!CSVLINE!+cyclone-0.6.2,array1:1000000:500,22.576999

real	0m22.571s
user	0m22.405s
sys	0m0.183s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/string.scm /tmp/larcenous/Cyclone/string.scm
Running...
Running string:500000:25
Elapsed time: 0.179959 seconds (0) for string:500000:25
+!CSVLINE!+cyclone-0.6.2,string:500000:25,0.179959

real	0m0.185s
user	0m0.148s
sys	0m0.037s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum1.scm /tmp/larcenous/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.719563 seconds (1) for sum1:25
+!CSVLINE!+cyclone-0.6.2,sum1:25,0.719563

real	0m0.722s
user	0m0.715s
sys	0m0.007s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cat.scm /tmp/larcenous/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 16.127665 seconds (16) for cat:50
+!CSVLINE!+cyclone-0.6.2,cat:50,16.127665

real	0m16.132s
user	0m15.973s
sys	0m0.157s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tail.scm /tmp/larcenous/Cyclone/tail.scm
Running...
Running tail:25
Elapsed time: 0.39608 seconds (0) for tail:25
+!CSVLINE!+cyclone-0.6.2,tail:25,0.39608

real	0m0.399s
user	0m0.326s
sys	0m0.074s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/wc.scm /tmp/larcenous/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 10.044836 seconds (10) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.6.2,wc:inputs/bib:50,10.044836

real	0m10.047s
user	0m10.024s
sys	0m0.024s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/read1.scm /tmp/larcenous/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 2.632868 seconds (3) for read1:2500
+!CSVLINE!+cyclone-0.6.2,read1:2500,2.632868

real	0m2.635s
user	0m2.609s
sys	0m0.027s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/compiler.scm /tmp/larcenous/Cyclone/compiler.scm
Running...
Running compiler:2000
Error: Invalid type: expected pair, found : #f 
Call history:
/tmp/larcenous/Cyclone/compiler.scm:bb-non-branch-instrs
scheme/base.sld:map
scheme/base.sld:foldr
/tmp/larcenous/Cyclone/compiler.scm:lbl?
/tmp/larcenous/Cyclone/compiler.scm:div
scheme/base.sld:exact-integer?
scheme/base.sld:quotient
/tmp/larcenous/Cyclone/compiler.scm:mod
scheme/base.sld:exact-integer?


real	0m0.008s
user	0m0.008s
sys	0m0.000s
+!CSVLINE!+cyclone,compiler,CRASHED

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/conform.scm /tmp/larcenous/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 27.917312 seconds (28) for conform:500
+!CSVLINE!+cyclone-0.6.2,conform:500,27.917312

real	0m27.914s
user	0m27.857s
sys	0m0.063s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/dynamic.scm /tmp/larcenous/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 23.339945 seconds (23) for dynamic:500
+!CSVLINE!+cyclone-0.6.2,dynamic:500,23.339945

real	0m23.386s
user	0m23.270s
sys	0m0.073s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/earley.scm /tmp/larcenous/Cyclone/earley.scm
Running...
Running earley:1
Elapsed time: 35.908497 seconds (36) for earley:1
+!CSVLINE!+cyclone-0.6.2,earley:1,35.908497

real	0m35.914s
user	0m35.800s
sys	0m0.120s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/graphs.scm /tmp/larcenous/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 46.392003 seconds (46) for graphs:7:3
+!CSVLINE!+cyclone-0.6.2,graphs:7:3,46.392003

real	0m46.387s
user	0m46.318s
sys	0m0.080s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/lattice.scm /tmp/larcenous/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 58.825499 seconds (59) for lattice:44:10
+!CSVLINE!+cyclone-0.6.2,lattice:44:10,58.825499

real	0m58.821s
user	0m58.753s
sys	0m0.077s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/matrix.scm /tmp/larcenous/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 40.00201 seconds (40) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.6.2,matrix:5:5:2500,40.00201

real	0m39.997s
user	0m39.909s
sys	0m0.097s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/maze.scm /tmp/larcenous/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 15.681184 seconds (16) for maze:20:7:10000
+!CSVLINE!+cyclone-0.6.2,maze:20:7:10000,15.681184

real	0m15.681s
user	0m15.662s
sys	0m0.023s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mazefun.scm /tmp/larcenous/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 16.483341 seconds (17) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.6.2,mazefun:11:11:10000,16.483341

real	0m16.483s
user	0m16.459s
sys	0m0.027s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nqueens.scm /tmp/larcenous/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 36.13377 seconds (36) for nqueens:13:10
+!CSVLINE!+cyclone-0.6.2,nqueens:13:10,36.13377

real	0m36.134s
user	0m36.127s
sys	0m0.010s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/paraffins.scm /tmp/larcenous/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 11.962154 seconds (12) for paraffins:23:10
+!CSVLINE!+cyclone-0.6.2,paraffins:23:10,11.962154

real	0m11.966s
user	0m11.892s
sys	0m0.077s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/parsing.scm /tmp/larcenous/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 26.271164 seconds (26) for parsing:2500
+!CSVLINE!+cyclone-0.6.2,parsing:2500,26.271164

real	0m26.267s
user	0m26.264s
sys	0m0.010s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/peval.scm /tmp/larcenous/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 21.21967 seconds (21) for peval:2000
+!CSVLINE!+cyclone-0.6.2,peval:2000,21.21967

real	0m21.219s
user	0m21.190s
sys	0m0.033s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/primes.scm /tmp/larcenous/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.259662 seconds (13) for primes:1000:10000
+!CSVLINE!+cyclone-0.6.2,primes:1000:10000,12.259662

real	0m12.261s
user	0m12.230s
sys	0m0.033s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/quicksort.scm /tmp/larcenous/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 38.235533 seconds (38) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.6.2,quicksort:10000:2500,38.235533

real	0m38.238s
user	0m38.175s
sys	0m0.070s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/scheme.scm /tmp/larcenous/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 14.772756 seconds (15) for scheme:100000
+!CSVLINE!+cyclone-0.6.2,scheme:100000,14.772756

real	0m14.774s
user	0m14.743s
sys	0m0.033s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/slatex.scm /tmp/larcenous/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 5.647563 seconds (6) for slatex:500
+!CSVLINE!+cyclone-0.6.2,slatex:500,5.647563

real	0m5.684s
user	0m4.601s
sys	0m1.051s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/chudnovsky.scm /tmp/larcenous/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.044051 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+cyclone-0.6.2,chudnovsky:50:500:50:20,0.044051

real	0m0.047s
user	0m0.037s
sys	0m0.010s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nboyer.scm /tmp/larcenous/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 11.431764 seconds (11) for nboyer:5:1
+!CSVLINE!+cyclone-0.6.2,nboyer:5:1,11.431764

real	0m11.434s
user	0m11.397s
sys	0m0.040s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sboyer.scm /tmp/larcenous/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 8.524596 seconds (8) for sboyer:5:1
+!CSVLINE!+cyclone-0.6.2,sboyer:5:1,8.524596

real	0m8.527s
user	0m8.515s
sys	0m0.014s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/gcbench.scm /tmp/larcenous/Cyclone/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 26.970606 seconds (27) for gcbench:20:1
+!CSVLINE!+cyclone-0.6.2,gcbench:20:1,26.970606

real	0m26.971s
user	0m26.916s
sys	0m0.060s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mperm.scm /tmp/larcenous/Cyclone/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 49.801573 seconds (50) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.6.2,mperm:20:10:2:1,49.801573

real	0m52.255s
user	0m52.148s
sys	0m0.117s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/equal.scm /tmp/larcenous/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.479733 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.6.2,equal:100:100:8:1000:2000:5000,0.479733

real	0m0.480s
user	0m0.482s
sys	0m0.000s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/bv2string.scm /tmp/larcenous/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.429515 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.6.2,bv2string:1000:1000:100,5.429515

real	0m5.432s
user	0m5.422s
sys	0m0.010s
