
****************************
Benchmarking Petite on Wed 5 Sep 01:22:39 CEST 2018 under Linux nexion 4.18.5-arch1-1-ARCH #1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/browse.scm /tmp/larcenous/Petite/browse.scm
Running...
Running browse:2000
Elapsed time: 15.401501432 seconds (15) for browse:2000
+!CSVLINE!+petite-9.5.1-m64,browse:2000,15.401501432

real	0m15.483s
user	0m15.458s
sys	0m0.013s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/deriv.scm /tmp/larcenous/Petite/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 5.597113716 seconds (6) for deriv:10000000
+!CSVLINE!+petite-9.5.1-m64,deriv:10000000,5.597113716

real	0m5.676s
user	0m5.648s
sys	0m0.023s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/destruc.scm /tmp/larcenous/Petite/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 18.81866346 seconds (19) for destruc:600:50:4000
+!CSVLINE!+petite-9.5.1-m64,destruc:600:50:4000,18.81866346

real	0m18.889s
user	0m18.858s
sys	0m0.020s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/diviter.scm /tmp/larcenous/Petite/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 10.76734174 seconds (11) for diviter:1000:1000000
+!CSVLINE!+petite-9.5.1-m64,diviter:1000:1000000,10.76734174

real	0m10.844s
user	0m10.831s
sys	0m0.007s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/divrec.scm /tmp/larcenous/Petite/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 9.771074105 seconds (9) for divrec:1000:1000000
+!CSVLINE!+petite-9.5.1-m64,divrec:1000:1000000,9.771074105

real	0m9.851s
user	0m9.831s
sys	0m0.014s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/puzzle.scm /tmp/larcenous/Petite/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 32.891354342 seconds (32) for puzzle:1000
+!CSVLINE!+petite-9.5.1-m64,puzzle:1000,32.891354342

real	0m32.972s
user	0m32.933s
sys	0m0.020s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/triangl.scm /tmp/larcenous/Petite/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 21.052973948 seconds (21) for triangl:22:1:50
+!CSVLINE!+petite-9.5.1-m64,triangl:22:1:50,21.052973948

real	0m21.127s
user	0m21.107s
sys	0m0.010s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tak.scm /tmp/larcenous/Petite/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 16.468197709 seconds (16) for tak:40:20:11:1
+!CSVLINE!+petite-9.5.1-m64,tak:40:20:11:1,16.468197709

real	0m16.544s
user	0m16.535s
sys	0m0.004s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/takl.scm /tmp/larcenous/Petite/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 48.217266407 seconds (48) for takl:40:20:12:1
+!CSVLINE!+petite-9.5.1-m64,takl:40:20:12:1,48.217266407

real	0m48.293s
user	0m48.277s
sys	0m0.000s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ntakl.scm /tmp/larcenous/Petite/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 48.097506887 seconds (48) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.5.1-m64,ntakl:40:20:12:1,48.097506887

real	0m48.171s
user	0m48.142s
sys	0m0.013s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cpstak.scm /tmp/larcenous/Petite/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 53.856937112 seconds (54) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.5.1-m64,cpstak:40:20:11:1,53.856937112

real	0m53.933s
user	0m53.784s
sys	0m0.083s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ctak.scm /tmp/larcenous/Petite/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 3.356898948 seconds (3) for ctak:32:16:8:1
+!CSVLINE!+petite-9.5.1-m64,ctak:32:16:8:1,3.356898948

real	0m3.431s
user	0m3.409s
sys	0m0.017s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fib.scm /tmp/larcenous/Petite/fib.scm
Running...
Running fib:40:5
Elapsed time: 33.977579608 seconds (34) for fib:40:5
+!CSVLINE!+petite-9.5.1-m64,fib:40:5,33.977579608

real	0m34.054s
user	0m34.025s
sys	0m0.017s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibc.scm /tmp/larcenous/Petite/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 3.171786606 seconds (3) for fibc:30:10
+!CSVLINE!+petite-9.5.1-m64,fibc:30:10,3.171786606

real	0m3.242s
user	0m3.229s
sys	0m0.010s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibfp.scm /tmp/larcenous/Petite/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 7.537720641 seconds (8) for fibfp:35.0:10
+!CSVLINE!+petite-9.5.1-m64,fibfp:35.0:10,7.537720641

real	0m7.608s
user	0m7.596s
sys	0m0.007s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum.scm /tmp/larcenous/Petite/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 46.001570604 seconds (46) for sum:10000:200000
+!CSVLINE!+petite-9.5.1-m64,sum:10000:200000,46.001570604

real	0m46.071s
user	0m46.032s
sys	0m0.023s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sumfp.scm /tmp/larcenous/Petite/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.435558383 seconds (14) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.5.1-m64,sumfp:1000000.0:500,13.435558383

real	0m13.509s
user	0m13.488s
sys	0m0.010s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fft.scm /tmp/larcenous/Petite/fft.scm
Running...
Running fft:65536:100
Elapsed time: 11.289277704 seconds (11) for fft:65536:100
+!CSVLINE!+petite-9.5.1-m64,fft:65536:100,11.289277704

real	0m11.364s
user	0m11.278s
sys	0m0.073s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrot.scm /tmp/larcenous/Petite/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 21.948958901 seconds (22) for mbrot:75:1000
+!CSVLINE!+petite-9.5.1-m64,mbrot:75:1000,21.948958901

real	0m22.025s
user	0m21.934s
sys	0m0.063s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrotZ.scm /tmp/larcenous/Petite/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 34.092631453 seconds (34) for mbrotZ:75:1000
+!CSVLINE!+petite-9.5.1-m64,mbrotZ:75:1000,34.092631453

real	0m34.172s
user	0m34.008s
sys	0m0.113s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nucleic.scm /tmp/larcenous/Petite/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 9.183507694 seconds (9) for nucleic:50
+!CSVLINE!+petite-9.5.1-m64,nucleic:50,9.183507694

real	0m9.266s
user	0m9.246s
sys	0m0.010s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pi.scm /tmp/larcenous/Petite/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.011417288 seconds (0) for pi:50:500:50:2
+!CSVLINE!+petite-9.5.1-m64,pi:50:500:50:2,0.011417288

real	0m0.087s
user	0m0.080s
sys	0m0.007s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pnpoly.scm /tmp/larcenous/Petite/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 20.92268104 seconds (20) for pnpoly:1000000
+!CSVLINE!+petite-9.5.1-m64,pnpoly:1000000,20.92268104

real	0m21.001s
user	0m20.973s
sys	0m0.017s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ray.scm /tmp/larcenous/Petite/ray.scm
Running...
Running ray:50
Elapsed time: 10.743098745 seconds (10) for ray:50
+!CSVLINE!+petite-9.5.1-m64,ray:50,10.743098745

real	0m10.819s
user	0m10.759s
sys	0m0.043s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/simplex.scm /tmp/larcenous/Petite/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 37.60870193 seconds (38) for simplex:1000000
+!CSVLINE!+petite-9.5.1-m64,simplex:1000000,37.60870193

real	0m37.687s
user	0m37.617s
sys	0m0.043s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ack.scm /tmp/larcenous/Petite/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 34.838916389 seconds (35) for ack:3:12:2
+!CSVLINE!+petite-9.5.1-m64,ack:3:12:2,34.838916389

real	0m34.915s
user	0m34.873s
sys	0m0.027s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/array1.scm /tmp/larcenous/Petite/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 33.897341093 seconds (34) for array1:1000000:500
+!CSVLINE!+petite-9.5.1-m64,array1:1000000:500,33.897341093

real	0m33.969s
user	0m30.971s
sys	0m2.974s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/string.scm /tmp/larcenous/Petite/string.scm
Running...
Running string:500000:25
Elapsed time: 0.937733468 seconds (1) for string:500000:25
+!CSVLINE!+petite-9.5.1-m64,string:500000:25,0.937733468

real	0m1.007s
user	0m0.915s
sys	0m0.090s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum1.scm /tmp/larcenous/Petite/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.486503771 seconds (2) for sum1:25
+!CSVLINE!+petite-9.5.1-m64,sum1:25,1.486503771

real	0m1.564s
user	0m1.546s
sys	0m0.017s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cat.scm /tmp/larcenous/Petite/cat.scm
Running...
Running cat:50
Elapsed time: 9.97561674 seconds (10) for cat:50
+!CSVLINE!+petite-9.5.1-m64,cat:50,9.97561674

real	0m10.050s
user	0m9.600s
sys	0m0.436s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tail.scm /tmp/larcenous/Petite/tail.scm
Running...
Running tail:25
Elapsed time: 1.20918755 seconds (1) for tail:25
+!CSVLINE!+petite-9.5.1-m64,tail:25,1.20918755

real	0m1.294s
user	0m1.085s
sys	0m0.207s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/wc.scm /tmp/larcenous/Petite/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 19.913178794 seconds (20) for wc:inputs/bib:50
+!CSVLINE!+petite-9.5.1-m64,wc:inputs/bib:50,19.913178794

real	0m19.991s
user	0m19.788s
sys	0m0.180s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/read1.scm /tmp/larcenous/Petite/read1.scm
Running...
Running read1:2500
Elapsed time: 0.813350653 seconds (1) for read1:2500
+!CSVLINE!+petite-9.5.1-m64,read1:2500,0.813350653

real	0m0.893s
user	0m0.851s
sys	0m0.040s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/compiler.scm /tmp/larcenous/Petite/compiler.scm
Running...
Running compiler:2000
Elapsed time: 24.662762916 seconds (25) for compiler:2000
+!CSVLINE!+petite-9.5.1-m64,compiler:2000,24.662762916

real	0m25.048s
user	0m24.952s
sys	0m0.073s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/conform.scm /tmp/larcenous/Petite/conform.scm
Running...
Running conform:500
Elapsed time: 23.744435017 seconds (24) for conform:500
+!CSVLINE!+petite-9.5.1-m64,conform:500,23.744435017

real	0m23.826s
user	0m23.779s
sys	0m0.027s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/dynamic.scm /tmp/larcenous/Petite/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 12.34029633 seconds (12) for dynamic:500
+!CSVLINE!+petite-9.5.1-m64,dynamic:500,12.34029633

real	0m12.439s
user	0m12.346s
sys	0m0.077s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/earley.scm /tmp/larcenous/Petite/earley.scm
Running...
Running earley:1
Elapsed time: 20.351557016 seconds (21) for earley:1
+!CSVLINE!+petite-9.5.1-m64,earley:1,20.351557016

real	0m20.486s
user	0m19.997s
sys	0m0.463s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/graphs.scm /tmp/larcenous/Petite/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 67.056432995 seconds (67) for graphs:7:3
+!CSVLINE!+petite-9.5.1-m64,graphs:7:3,67.056432995

real	1m7.138s
user	1m6.866s
sys	0m0.190s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/lattice.scm /tmp/larcenous/Petite/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 69.510156081 seconds (69) for lattice:44:10
+!CSVLINE!+petite-9.5.1-m64,lattice:44:10,69.510156081

real	1m9.585s
user	1m9.450s
sys	0m0.074s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/matrix.scm /tmp/larcenous/Petite/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 27.827394625 seconds (28) for matrix:5:5:2500
+!CSVLINE!+petite-9.5.1-m64,matrix:5:5:2500,27.827394625

real	0m27.909s
user	0m27.843s
sys	0m0.037s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/maze.scm /tmp/larcenous/Petite/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 11.772699236 seconds (12) for maze:20:7:10000
+!CSVLINE!+petite-9.5.1-m64,maze:20:7:10000,11.772699236

real	0m11.858s
user	0m11.828s
sys	0m0.020s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mazefun.scm /tmp/larcenous/Petite/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 23.817811523 seconds (24) for mazefun:11:11:10000
+!CSVLINE!+petite-9.5.1-m64,mazefun:11:11:10000,23.817811523

real	0m23.895s
user	0m23.868s
sys	0m0.010s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nqueens.scm /tmp/larcenous/Petite/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 48.880893091 seconds (49) for nqueens:13:10
+!CSVLINE!+petite-9.5.1-m64,nqueens:13:10,48.880893091

real	0m48.958s
user	0m48.928s
sys	0m0.007s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/paraffins.scm /tmp/larcenous/Petite/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 8.967852309 seconds (9) for paraffins:23:10
+!CSVLINE!+petite-9.5.1-m64,paraffins:23:10,8.967852309

real	0m9.078s
user	0m8.384s
sys	0m0.679s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/parsing.scm /tmp/larcenous/Petite/parsing.scm
Running...
Running parsing:2500
Elapsed time: 16.527587253 seconds (17) for parsing:2500
+!CSVLINE!+petite-9.5.1-m64,parsing:2500,16.527587253

real	0m16.611s
user	0m16.579s
sys	0m0.020s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/peval.scm /tmp/larcenous/Petite/peval.scm
Running...
Running peval:2000
Elapsed time: 22.615274529 seconds (22) for peval:2000
+!CSVLINE!+petite-9.5.1-m64,peval:2000,22.615274529

real	0m22.694s
user	0m22.652s
sys	0m0.024s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/primes.scm /tmp/larcenous/Petite/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 6.806696368 seconds (7) for primes:1000:10000
+!CSVLINE!+petite-9.5.1-m64,primes:1000:10000,6.806696368

real	0m6.884s
user	0m6.863s
sys	0m0.017s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/quicksort.scm /tmp/larcenous/Petite/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 43.493920785 seconds (44) for quicksort:10000:2500
+!CSVLINE!+petite-9.5.1-m64,quicksort:10000:2500,43.493920785

real	0m43.577s
user	0m43.454s
sys	0m0.080s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/scheme.scm /tmp/larcenous/Petite/scheme.scm
Running...
Running scheme:100000
Elapsed time: 17.801677456 seconds (18) for scheme:100000
+!CSVLINE!+petite-9.5.1-m64,scheme:100000,17.801677456

real	0m17.890s
user	0m17.854s
sys	0m0.023s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/slatex.scm /tmp/larcenous/Petite/slatex.scm
Running...
Running slatex:500
Elapsed time: 10.892989904 seconds (11) for slatex:500
+!CSVLINE!+petite-9.5.1-m64,slatex:500,10.892989904

real	0m10.987s
user	0m9.500s
sys	0m1.428s

Testing chudnovsky under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/chudnovsky.scm /tmp/larcenous/Petite/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.007860334 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+petite-9.5.1-m64,chudnovsky:50:500:50:20,0.007860334

real	0m0.084s
user	0m0.071s
sys	0m0.013s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nboyer.scm /tmp/larcenous/Petite/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 9.649797428 seconds (10) for nboyer:5:1
+!CSVLINE!+petite-9.5.1-m64,nboyer:5:1,9.649797428

real	0m9.739s
user	0m9.560s
sys	0m0.170s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sboyer.scm /tmp/larcenous/Petite/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.174762075 seconds (11) for sboyer:5:1
+!CSVLINE!+petite-9.5.1-m64,sboyer:5:1,11.174762075

real	0m11.257s
user	0m11.217s
sys	0m0.033s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/gcbench.scm /tmp/larcenous/Petite/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 8.029939375 seconds (8) for gcbench:20:1
+!CSVLINE!+petite-9.5.1-m64,gcbench:20:1,8.029939375

real	0m8.118s
user	0m7.948s
sys	0m0.157s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mperm.scm /tmp/larcenous/Petite/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 31.849943702 seconds (31) for mperm:20:10:2:1
+!CSVLINE!+petite-9.5.1-m64,mperm:20:10:2:1,31.849943702

real	0m33.438s
user	0m32.256s
sys	0m1.149s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/equal.scm /tmp/larcenous/Petite/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.588677983 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.5.1-m64,equal:100:100:8:1000:2000:5000,0.588677983

real	0m0.665s
user	0m0.643s
sys	0m0.020s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/bv2string.scm /tmp/larcenous/Petite/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.508023022 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.5.1-m64,bv2string:1000:1000:100,4.508023022

real	0m4.586s
user	0m4.573s
sys	0m0.010s
