
****************************
Benchmarking Picrin on Sat 26 Nov 15:37:36 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 69.834283 seconds (69.0) for browse:2000
+!CSVLINE!+picrin-unknown,browse:2000,69.834283

real	1m10.024s
user	1m10.003s
sys	0m0.010s

Testing deriv under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 60.768456 seconds (60.0) for deriv:10000000
+!CSVLINE!+picrin-unknown,deriv:10000000,60.768456

real	1m0.927s
user	1m0.917s
sys	0m0.007s

Testing destruc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 88.098846 seconds (89.0) for destruc:600:50:4000
+!CSVLINE!+picrin-unknown,destruc:600:50:4000,88.098846

real	1m28.253s
user	1m28.247s
sys	0m0.000s

Testing diviter under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 51.178176 seconds (51.0) for diviter:1000:1000000
+!CSVLINE!+picrin-unknown,diviter:1000:1000000,51.178176

real	0m51.252s
user	0m51.247s
sys	0m0.000s

Testing divrec under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 60.847779 seconds (61.0) for divrec:1000:1000000
+!CSVLINE!+picrin-unknown,divrec:1000:1000000,60.847779

real	1m0.917s
user	1m0.913s
sys	0m0.000s

Testing puzzle under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 230.711153 seconds (231.0) for puzzle:1000
+!CSVLINE!+picrin-unknown,puzzle:1000,230.711153

real	3m50.878s
user	3m44.020s
sys	0m6.840s

Testing triangl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 133.477777 seconds (133.0) for triangl:22:1:50
+!CSVLINE!+picrin-unknown,triangl:22:1:50,133.477777

real	2m13.660s
user	2m13.647s
sys	0m0.003s

Testing tak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 70.1161 seconds (71.0) for tak:40:20:11:1
+!CSVLINE!+picrin-unknown,tak:40:20:11:1,70.1161

real	1m10.192s
user	1m10.183s
sys	0m0.003s

Testing takl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 198.032355 seconds (198.0) for takl:40:20:12:1
+!CSVLINE!+picrin-unknown,takl:40:20:12:1,198.032355

real	3m18.211s
user	3m18.200s
sys	0m0.000s

Testing ntakl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 168.075063 seconds (168.0) for ntakl:40:20:12:1
+!CSVLINE!+picrin-unknown,ntakl:40:20:12:1,168.075063

real	2m48.156s
user	2m48.147s
sys	0m0.000s

Testing cpstak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 85.234297 seconds (85.0) for cpstak:40:20:11:1
+!CSVLINE!+picrin-unknown,cpstak:40:20:11:1,85.234297

real	1m25.384s
user	1m25.373s
sys	0m0.003s

Testing ctak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 750: 19614 Killed                  "${PICRIN}" "$1" < "$2"

real	15m0.109s
user	13m49.463s
sys	1m10.573s
+!CSVLINE!+picrin,ctak,ULIMITKILLED

Testing fib under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 135.960725 seconds (136.0) for fib:40:5
+!CSVLINE!+picrin-unknown,fib:40:5,135.960725

real	2m16.135s
user	2m16.117s
sys	0m0.010s

Testing fibc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fibc:30:10
./bench: line 750: 19780 Killed                  "${PICRIN}" "$1" < "$2"

real	15m0.137s
user	13m31.370s
sys	1m28.703s
+!CSVLINE!+picrin,fibc,ULIMITKILLED

Testing fibfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 26.388819 seconds (26.0) for fibfp:35.0:10
+!CSVLINE!+picrin-unknown,fibfp:35.0:10,26.388819

real	0m26.462s
user	0m26.460s
sys	0m0.000s

Testing sum under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 101.347215 seconds (102.0) for sum:10000:200000
+!CSVLINE!+picrin-unknown,sum:10000:200000,101.347215

real	1m41.512s
user	1m41.507s
sys	0m0.000s

Testing sumfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 27.22086 seconds (27.0) for sumfp:1000000.0:500
+!CSVLINE!+picrin-unknown,sumfp:1000000.0:500,27.22086

real	0m27.302s
user	0m27.297s
sys	0m0.003s

Testing fft under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 36.518099 seconds (37.0) for fft:65536:100
+!CSVLINE!+picrin-unknown,fft:65536:100,36.518099

real	0m36.698s
user	0m36.683s
sys	0m0.010s

Testing mbrot under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 40.573648 seconds (40.0) for mbrot:75:1000
+!CSVLINE!+picrin-unknown,mbrot:75:1000,40.573648

real	0m40.643s
user	0m40.640s
sys	0m0.000s

Testing mbrotZ under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme complex)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.067s
user	0m0.060s
sys	0m0.007s
+!CSVLINE!+picrin,mbrotZ,CRASHED

Testing nucleic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 58.398386 seconds (59.0) for nucleic:50
+!CSVLINE!+picrin-unknown,nucleic:50,58.398386

real	0m58.504s
user	0m58.500s
sys	0m0.000s

Testing pi under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.144s
user	0m0.143s
sys	0m0.000s
+!CSVLINE!+picrin,pi,CRASHED

Testing pnpoly under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
error: "undefined variable" picrin.repl/.5
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)

real	0m0.074s
user	0m0.070s
sys	0m0.003s
+!CSVLINE!+picrin,pnpoly,CRASHED

Testing ray under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 57.737441 seconds (58.0) for ray:50
+!CSVLINE!+picrin-unknown,ray:50,57.737441

real	0m57.828s
user	0m57.817s
sys	0m0.007s

Testing simplex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 106.377573 seconds (106.0) for simplex:1000000
+!CSVLINE!+picrin-unknown,simplex:1000000,106.377573

real	1m46.525s
user	1m46.510s
sys	0m0.010s

Testing ack under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ack:3:12:2
picrin panic!: VM stack overflow
./bench: line 750: 20050 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.096s
user	0m0.070s
sys	0m0.007s
+!CSVLINE!+picrin,ack,CRASHED

Testing array1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 136.213074 seconds (136.0) for array1:1000000:500
+!CSVLINE!+picrin-unknown,array1:1000000:500,136.213074

real	2m16.521s
user	2m15.367s
sys	0m1.147s

Testing string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.015318 seconds (0.0) for string:500000:25
+!CSVLINE!+picrin-unknown,string:500000:25,0.015318

real	0m0.143s
user	0m0.130s
sys	0m0.010s

Testing sum1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 6.056968 seconds (6.0) for sum1:25
+!CSVLINE!+picrin-unknown,sum1:25,6.056968

real	0m6.232s
user	0m6.227s
sys	0m0.003s

Testing cat under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 325.905332 seconds (326.0) for cat:50
+!CSVLINE!+picrin-unknown,cat:50,325.905332

real	5m26.107s
user	5m25.670s
sys	0m0.390s

Testing tail under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 277.948876 seconds (278.0) for tail:25
+!CSVLINE!+picrin-unknown,tail:25,277.948876

real	4m38.160s
user	4m37.200s
sys	0m0.943s

Testing wc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 200.212553 seconds (200.0) for wc:inputs/bib:50
+!CSVLINE!+picrin-unknown,wc:inputs/bib:50,200.212553

real	3m20.360s
user	3m20.283s
sys	0m0.067s

Testing read1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 2.831849 seconds (3.0) for read1:2500
+!CSVLINE!+picrin-unknown,read1:2500,2.831849

real	0m2.907s
user	0m2.897s
sys	0m0.010s

Testing compiler under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.109s
user	0m0.107s
sys	0m0.000s
+!CSVLINE!+picrin,compiler,CRASHED

Testing conform under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
warn: redefining variable: picrin.repl/join
Running conform:500
Elapsed time: 154.684074 seconds (155.0) for conform:500
+!CSVLINE!+picrin-unknown,conform:500,154.684074

real	2m34.762s
user	2m34.753s
sys	0m0.000s

Testing dynamic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running dynamic:500
picrin panic!: VM stack overflow
./bench: line 750: 20279 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.218s
user	0m0.183s
sys	0m0.010s
+!CSVLINE!+picrin,dynamic,CRASHED

Testing earley under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 750: 20294 Killed                  "${PICRIN}" "$1" < "$2"

real	15m0.047s
user	14m59.640s
sys	0m0.353s
+!CSVLINE!+picrin,earley,ULIMITKILLED

Testing graphs under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 336.673674 seconds (337.0) for graphs:7:3
+!CSVLINE!+picrin-unknown,graphs:7:3,336.673674

real	5m36.813s
user	5m36.773s
sys	0m0.023s

Testing lattice under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 245.231261 seconds (245.0) for lattice:44:10
+!CSVLINE!+picrin-unknown,lattice:44:10,245.231261

real	4m5.357s
user	4m5.340s
sys	0m0.003s

Testing matrix under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 77.215555 seconds (77.0) for matrix:5:5:2500
+!CSVLINE!+picrin-unknown,matrix:5:5:2500,77.215555

real	1m17.384s
user	1m17.380s
sys	0m0.000s

Testing maze under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 107.388432 seconds (107.0) for maze:20:7:10000
+!CSVLINE!+picrin-unknown,maze:20:7:10000,107.388432

real	1m47.559s
user	1m47.133s
sys	0m0.417s

Testing mazefun under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 77.878466 seconds (78.0) for mazefun:11:11:10000
+!CSVLINE!+picrin-unknown,mazefun:11:11:10000,77.878466

real	1m18.015s
user	1m18.003s
sys	0m0.007s

Testing nqueens under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 128.594248 seconds (129.0) for nqueens:13:10
+!CSVLINE!+picrin-unknown,nqueens:13:10,128.594248

real	2m8.729s
user	2m8.723s
sys	0m0.000s

Testing paraffins under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running paraffins:23:10
picrin panic!: VM stack overflow
./bench: line 750: 20614 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.098s
user	0m0.077s
sys	0m0.003s
+!CSVLINE!+picrin,paraffins,CRASHED

Testing parsing under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.067s
user	0m0.063s
sys	0m0.000s
+!CSVLINE!+picrin,parsing,CRASHED

Testing peval under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 93.823413 seconds (94.0) for peval:2000
+!CSVLINE!+picrin-unknown,peval:2000,93.823413

real	1m33.901s
user	1m33.897s
sys	0m0.000s

Testing primes under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running primes:1000:10000
picrin panic!: VM stack overflow
./bench: line 750: 20652 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.179s
user	0m0.153s
sys	0m0.003s
+!CSVLINE!+picrin,primes,CRASHED

Testing quicksort under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 106.157266 seconds (107.0) for quicksort:10000:2500
+!CSVLINE!+picrin-unknown,quicksort:10000:2500,106.157266

real	1m46.252s
user	1m46.247s
sys	0m0.000s

Testing scheme under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.136s
user	0m0.127s
sys	0m0.007s
+!CSVLINE!+picrin,scheme,CRASHED

Testing slatex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.135s
user	0m0.127s
sys	0m0.007s
+!CSVLINE!+picrin,slatex,CRASHED

Testing nboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 74.572273 seconds (75.0) for nboyer:5:1
+!CSVLINE!+picrin-unknown,nboyer:5:1,74.572273

real	1m14.863s
user	1m14.767s
sys	0m0.090s

Testing sboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 64.609402 seconds (64.0) for sboyer:5:1
+!CSVLINE!+picrin-unknown,sboyer:5:1,64.609402

real	1m4.737s
user	1m4.697s
sys	0m0.033s

Testing gcbench under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 71.723847 seconds (71.0) for gcbench:20:1
+!CSVLINE!+picrin-unknown,gcbench:20:1,71.723847

real	1m11.926s
user	1m11.880s
sys	0m0.040s

Testing mperm under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 259.545552 seconds (260.0) for mperm:20:10:2:1
+!CSVLINE!+picrin-unknown,mperm:20:10:2:1,259.545552

real	5m7.674s
user	5m7.467s
sys	0m0.190s

Testing equal under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 750: 20799 Killed                  "${PICRIN}" "$1" < "$2"

real	15m0.002s
user	14m59.957s
sys	0m0.007s
+!CSVLINE!+picrin,equal,ULIMITKILLED

Testing bv2string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 100.124979 seconds (100.0) for bv2string:1000:1000:100
+!CSVLINE!+picrin-unknown,bv2string:1000:1000:100,100.124979

real	1m40.217s
user	1m40.210s
sys	0m0.000s
