
****************************
Benchmarking GambitC on Fri 16 Jan 15:31:05 CET 2026 under Linux h4nex 6.16.8-arch3-1 #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/browse.scm /tmp/r7rs-benchmarks/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 1.617479 seconds (1.617) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,browse:2000,1.617479

real	0m1.623s
user	0m1.609s
sys	0m0.009s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/deriv.scm /tmp/r7rs-benchmarks/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 2.18568 seconds (2.186) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,deriv:10000000,2.18568

real	0m2.191s
user	0m2.172s
sys	0m0.011s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/destruc.scm /tmp/r7rs-benchmarks/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.267744 seconds (2.268) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,destruc:600:50:4000,2.267744

real	0m2.273s
user	0m2.262s
sys	0m0.006s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/diviter.scm /tmp/r7rs-benchmarks/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.992197 seconds (1.992) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,diviter:1000:1000000,1.992197

real	0m1.997s
user	0m1.985s
sys	0m0.006s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/divrec.scm /tmp/r7rs-benchmarks/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.194254 seconds (2.194) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,divrec:1000:1000000,2.194254

real	0m2.200s
user	0m2.181s
sys	0m0.011s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/puzzle.scm /tmp/r7rs-benchmarks/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 4.210246 seconds (4.21) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,puzzle:1000,4.210246

real	0m4.216s
user	0m4.202s
sys	0m0.006s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/triangl.scm /tmp/r7rs-benchmarks/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 2.268587 seconds (2.269) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,triangl:22:1:50,2.268587

real	0m2.274s
user	0m2.268s
sys	0m0.002s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/tak.scm /tmp/r7rs-benchmarks/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 1.982085 seconds (1.982) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,tak:40:20:11:1,1.982085

real	0m1.987s
user	0m1.981s
sys	0m0.003s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/takl.scm /tmp/r7rs-benchmarks/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 2.672432 seconds (2.672) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,takl:40:20:12:1,2.672432

real	0m2.678s
user	0m2.671s
sys	0m0.003s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/ntakl.scm /tmp/r7rs-benchmarks/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.67499 seconds (2.675) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,ntakl:40:20:12:1,2.67499

real	0m2.680s
user	0m2.674s
sys	0m0.002s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/cpstak.scm /tmp/r7rs-benchmarks/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 7.202566 seconds (7.203) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,cpstak:40:20:11:1,7.202566

real	0m7.208s
user	0m7.163s
sys	0m0.020s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/ctak.scm /tmp/r7rs-benchmarks/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 4.467852 seconds (4.468) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,ctak:32:16:8:1,4.467852

real	0m4.473s
user	0m4.452s
sys	0m0.009s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/fib.scm /tmp/r7rs-benchmarks/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 3.499079 seconds (3.499) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,fib:40:5,3.499079

real	0m3.504s
user	0m3.496s
sys	0m0.003s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/fibc.scm /tmp/r7rs-benchmarks/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.27674 seconds (2.277) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,fibc:30:10,2.27674

real	0m2.283s
user	0m2.264s
sys	0m0.007s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/fibfp.scm /tmp/r7rs-benchmarks/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 3.247354 seconds (3.247) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,fibfp:35.:10,3.247354

real	0m3.253s
user	0m3.232s
sys	0m0.010s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/sum.scm /tmp/r7rs-benchmarks/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 2.317417 seconds (2.317) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,sum:10000:200000,2.317417

real	0m2.323s
user	0m2.315s
sys	0m0.004s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/sumfp.scm /tmp/r7rs-benchmarks/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 5.987651 seconds (5.988) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,sumfp:1000000.:500,5.987651

real	0m5.993s
user	0m5.959s
sys	0m0.014s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/fft.scm /tmp/r7rs-benchmarks/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 4.256364 seconds (4.256) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,fft:65536:100,4.256364

real	0m4.263s
user	0m4.214s
sys	0m0.019s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/mbrot.scm /tmp/r7rs-benchmarks/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 10.69123 seconds (10.691) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,mbrot:75:1000,10.69123

real	0m10.697s
user	0m10.633s
sys	0m0.021s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/mbrotZ.scm /tmp/r7rs-benchmarks/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 18.598073 seconds (18.598) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,mbrotZ:75:1000,18.598073

real	0m18.603s
user	0m18.538s
sys	0m0.018s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/nucleic.scm /tmp/r7rs-benchmarks/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 2.087167 seconds (2.087) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,nucleic:50,2.087167

real	0m2.093s
user	0m2.079s
sys	0m0.007s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/pi.scm /tmp/r7rs-benchmarks/GambitC/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: .856709 seconds (.857) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,pi:50:500:50:100,.856709

real	0m0.862s
user	0m0.857s
sys	0m0.003s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/pnpoly.scm /tmp/r7rs-benchmarks/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 3.698577 seconds (3.699) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,pnpoly:1000000,3.698577

real	0m3.704s
user	0m3.688s
sys	0m0.007s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/ray.scm /tmp/r7rs-benchmarks/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 3.403636 seconds (3.404) for ray:50
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,ray:50,3.403636

real	0m3.409s
user	0m3.369s
sys	0m0.028s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/simplex.scm /tmp/r7rs-benchmarks/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 2.51963 seconds (2.52) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,simplex:1000000,2.51963

real	0m2.525s
user	0m2.510s
sys	0m0.008s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/ack.scm /tmp/r7rs-benchmarks/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 3.505378 seconds (3.505) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,ack:3:12:2,3.505378

real	0m3.511s
user	0m3.496s
sys	0m0.009s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/array1.scm /tmp/r7rs-benchmarks/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 4.230605 seconds (4.231) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,array1:1000000:500,4.230605

real	0m4.236s
user	0m3.281s
sys	0m0.931s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/string.scm /tmp/r7rs-benchmarks/GambitC/string.exe
Running...
Running string:500000:100
Elapsed time: 3.047893 seconds (3.048) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,string:500000:100,3.047893

real	0m3.054s
user	0m1.370s
sys	0m1.658s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/sum1.scm /tmp/r7rs-benchmarks/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .62577 seconds (.626) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,sum1:25,.62577

real	0m0.631s
user	0m0.616s
sys	0m0.013s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/cat.scm /tmp/r7rs-benchmarks/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 2.110382 seconds (2.11) for cat:50
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,cat:50,2.110382

real	0m2.116s
user	0m1.589s
sys	0m0.522s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/tail.scm /tmp/r7rs-benchmarks/GambitC/tail.exe
Running...
Running tail:50
Elapsed time: 2.641666 seconds (2.642) for tail:50
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,tail:50,2.641666

real	0m2.649s
user	0m1.935s
sys	0m0.703s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/wc.scm /tmp/r7rs-benchmarks/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 1.414982 seconds (1.415) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,wc:inputs/bib:50,1.414982

real	0m1.420s
user	0m1.344s
sys	0m0.073s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/read1.scm /tmp/r7rs-benchmarks/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 1.114497 seconds (1.114) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,read1:2500,1.114497

real	0m1.120s
user	0m1.084s
sys	0m0.033s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/compiler.scm /tmp/r7rs-benchmarks/GambitC/compiler.exe
Running...
Running compiler:2000
Elapsed time: 2.695045 seconds (2.695) for compiler:2000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,compiler:2000,2.695045

real	0m2.702s
user	0m2.643s
sys	0m0.041s

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/conform.scm /tmp/r7rs-benchmarks/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 3.263385 seconds (3.263) for conform:500
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,conform:500,3.263385

real	0m3.269s
user	0m3.254s
sys	0m0.007s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/dynamic.scm /tmp/r7rs-benchmarks/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.085512 seconds (5.086) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,dynamic:500,5.085512

real	0m5.091s
user	0m4.704s
sys	0m0.364s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/earley.scm /tmp/r7rs-benchmarks/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 3.59146 seconds (3.591) for earley:1
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,earley:1,3.59146

real	0m3.702s
user	0m2.893s
sys	0m0.788s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/graphs.scm /tmp/r7rs-benchmarks/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 9.430456 seconds (9.43) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,graphs:7:3,9.430456

real	0m9.441s
user	0m9.263s
sys	0m0.119s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/lattice.scm /tmp/r7rs-benchmarks/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 5.146931 seconds (5.147) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,lattice:44:10,5.146931

real	0m5.153s
user	0m5.140s
sys	0m0.003s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/matrix.scm /tmp/r7rs-benchmarks/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.16917 seconds (2.169) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,matrix:5:5:2500,2.16917

real	0m2.175s
user	0m2.157s
sys	0m0.007s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/maze.scm /tmp/r7rs-benchmarks/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: .593708 seconds (.594) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,maze:20:7:10000,.593708

real	0m0.599s
user	0m0.591s
sys	0m0.006s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/mazefun.scm /tmp/r7rs-benchmarks/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.027442 seconds (3.027) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,mazefun:11:11:10000,3.027442

real	0m3.033s
user	0m3.007s
sys	0m0.009s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/nqueens.scm /tmp/r7rs-benchmarks/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 7.339307 seconds (7.339) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,nqueens:13:10,7.339307

real	0m7.345s
user	0m7.309s
sys	0m0.012s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/paraffins.scm /tmp/r7rs-benchmarks/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.530565 seconds (3.531) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,paraffins:23:10,3.530565

real	0m3.567s
user	0m2.288s
sys	0m1.251s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/parsing.scm /tmp/r7rs-benchmarks/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 2.153304 seconds (2.153) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,parsing:2500,2.153304

real	0m2.159s
user	0m2.149s
sys	0m0.004s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/peval.scm /tmp/r7rs-benchmarks/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.221945 seconds (2.222) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,peval:2000,2.221945

real	0m2.227s
user	0m2.214s
sys	0m0.006s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/primes.scm /tmp/r7rs-benchmarks/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: .91701 seconds (.917) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,primes:1000:10000,.91701

real	0m0.922s
user	0m0.915s
sys	0m0.004s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/quicksort.scm /tmp/r7rs-benchmarks/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.444746 seconds (4.445) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,quicksort:10000:2500,4.444746

real	0m4.454s
user	0m4.358s
sys	0m0.080s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/scheme.scm /tmp/r7rs-benchmarks/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 4.018336 seconds (4.018) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,scheme:100000,4.018336

real	0m4.024s
user	0m4.001s
sys	0m0.007s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/slatex.scm /tmp/r7rs-benchmarks/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.301291 seconds (4.301) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,slatex:500,4.301291

real	0m4.307s
user	0m2.274s
sys	0m1.989s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/chudnovsky.scm /tmp/r7rs-benchmarks/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .364614 seconds (.365) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,chudnovsky:50:500:50:1000,.364614

real	0m0.370s
user	0m0.365s
sys	0m0.004s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/nboyer.scm /tmp/r7rs-benchmarks/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 2.934181 seconds (2.934) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,nboyer:5:1,2.934181

real	0m2.980s
user	0m2.608s
sys	0m0.353s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/sboyer.scm /tmp/r7rs-benchmarks/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.240104 seconds (1.24) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,sboyer:5:1,1.240104

real	0m1.255s
user	0m1.173s
sys	0m0.077s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/gcbench.scm /tmp/r7rs-benchmarks/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 9.083833 seconds (9.084) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,gcbench:20:1,9.083833

real	0m9.103s
user	0m8.880s
sys	0m0.173s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/mperm.scm /tmp/r7rs-benchmarks/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 5.91712 seconds (5.917) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,mperm:20:10:2:1,5.91712

real	0m6.344s
user	0m5.382s
sys	0m0.921s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/equal.scm /tmp/r7rs-benchmarks/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .371216 seconds (.371) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,equal:100:100:8:1000:2000:5000,.371216

real	0m0.377s
user	0m0.341s
sys	0m0.034s

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/r7rs-benchmarks/GambitC/bv2string.scm /tmp/r7rs-benchmarks/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.599277 seconds (1.599) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-78-g8b18ab69,bv2string:1000:1000:100,1.599277

real	0m1.605s
user	0m1.453s
sys	0m0.136s
