
****************************
Benchmarking Chicken on Tue 6 Jun 18:32:38 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 23.203 seconds (23.0) for browse:2000
+!CSVLINE!+chicken-4.12.0,browse:2000,23.203

real	0m23.210s
user	0m23.072s
sys	0m0.070s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 12.202 seconds (13.0) for deriv:10000000
+!CSVLINE!+chicken-4.12.0,deriv:10000000,12.202

real	0m12.206s
user	0m12.144s
sys	0m0.053s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 15.189 seconds (16.0) for destruc:600:50:4000
+!CSVLINE!+chicken-4.12.0,destruc:600:50:4000,15.189

real	0m15.192s
user	0m15.037s
sys	0m0.080s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 4.265 seconds (5.0) for diviter:1000:1000000
+!CSVLINE!+chicken-4.12.0,diviter:1000:1000000,4.265

real	0m4.268s
user	0m4.208s
sys	0m0.057s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 15.743 seconds (16.0) for divrec:1000:1000000
+!CSVLINE!+chicken-4.12.0,divrec:1000:1000000,15.743

real	0m15.749s
user	0m15.654s
sys	0m0.073s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 28.122 seconds (29.0) for puzzle:1000
+!CSVLINE!+chicken-4.12.0,puzzle:1000,28.122

real	0m28.126s
user	0m27.905s
sys	0m0.194s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 23.648 seconds (23.0) for triangl:22:1:50
+!CSVLINE!+chicken-4.12.0,triangl:22:1:50,23.648

real	0m23.654s
user	0m23.327s
sys	0m0.133s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 18.226 seconds (18.0) for tak:40:20:11:1
+!CSVLINE!+chicken-4.12.0,tak:40:20:11:1,18.226

real	0m18.231s
user	0m18.072s
sys	0m0.120s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 14.97 seconds (15.0) for takl:40:20:12:1
+!CSVLINE!+chicken-4.12.0,takl:40:20:12:1,14.97

real	0m14.975s
user	0m14.939s
sys	0m0.004s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 14.886 seconds (15.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-4.12.0,ntakl:40:20:12:1,14.886

real	0m14.891s
user	0m14.883s
sys	0m0.003s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 20.707 seconds (21.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-4.12.0,cpstak:40:20:11:1,20.707

real	0m20.711s
user	0m20.463s
sys	0m0.167s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 5.744 seconds (5.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-4.12.0,ctak:32:16:8:1,5.744

real	0m5.748s
user	0m5.725s
sys	0m0.020s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 46.392 seconds (47.0) for fib:40:5
+!CSVLINE!+chicken-4.12.0,fib:40:5,46.392

real	0m46.397s
user	0m46.028s
sys	0m0.333s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 5.402 seconds (6.0) for fibc:30:10
+!CSVLINE!+chicken-4.12.0,fibc:30:10,5.402

real	0m5.407s
user	0m5.245s
sys	0m0.047s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 8.602 seconds (8.0) for fibfp:35.0:10
+!CSVLINE!+chicken-4.12.0,fibfp:35.0:10,8.602

real	0m8.608s
user	0m8.528s
sys	0m0.067s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 40.409 seconds (41.0) for sum:10000:200000
+!CSVLINE!+chicken-4.12.0,sum:10000:200000,40.409

real	0m40.414s
user	0m40.020s
sys	0m0.243s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 10.219 seconds (10.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-4.12.0,sumfp:1000000.0:500,10.219

real	0m10.223s
user	0m10.121s
sys	0m0.067s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 27.624 seconds (27.0) for fft:65536:100
+!CSVLINE!+chicken-4.12.0,fft:65536:100,27.624

real	0m27.629s
user	0m27.562s
sys	0m0.043s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrot:75:1000
Elapsed time: 11.726 seconds (12.0) for mbrot:75:1000
+!CSVLINE!+chicken-4.12.0,mbrot:75:1000,11.726

real	0m11.731s
user	0m11.607s
sys	0m0.053s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.004s
user	0m0.000s
sys	0m0.003s
+!CSVLINE!+chicken,mbrotZ,CRASHED

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 6.429 seconds (7.0) for nucleic:50
+!CSVLINE!+chicken-4.12.0,nucleic:50,6.429

real	0m6.441s
user	0m6.406s
sys	0m0.021s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2

Error: (quotient) bad argument type - not an integer: +nan.0

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.018s
user	0m0.017s
sys	0m0.000s
+!CSVLINE!+chicken,pi,CRASHED

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 25.568 seconds (26.0) for pnpoly:1000000
+!CSVLINE!+chicken-4.12.0,pnpoly:1000000,25.568

real	0m25.576s
user	0m25.378s
sys	0m0.150s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 8.166 seconds (8.0) for ray:50
+!CSVLINE!+chicken-4.12.0,ray:50,8.166

real	0m8.172s
user	0m8.067s
sys	0m0.037s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 18.028 seconds (18.0) for simplex:1000000
+!CSVLINE!+chicken-4.12.0,simplex:1000000,18.028

real	0m18.035s
user	0m17.462s
sys	0m0.167s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 91.91 seconds (92.0) for ack:3:12:2
+!CSVLINE!+chicken-4.12.0,ack:3:12:2,91.91

real	1m31.916s
user	1m30.367s
sys	0m0.629s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 24.677 seconds (25.0) for array1:1000000:500
+!CSVLINE!+chicken-4.12.0,array1:1000000:500,24.677

real	0m24.688s
user	0m24.147s
sys	0m0.102s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.317 seconds (0.0) for string:500000:25
+!CSVLINE!+chicken-4.12.0,string:500000:25,0.317

real	0m0.326s
user	0m0.312s
sys	0m0.000s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 9.715 seconds (10.0) for sum1:25
+!CSVLINE!+chicken-4.12.0,sum1:25,9.715

real	0m9.722s
user	0m9.552s
sys	0m0.087s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 28.046 seconds (28.0) for cat:50
+!CSVLINE!+chicken-4.12.0,cat:50,28.046

real	0m28.053s
user	0m26.583s
sys	0m0.836s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: in local procedure `g75',
  in toplevel procedure `echo-lines-in-reverse-order':
  (/tmp/larcenous/Chicken/tail.scm:36) in procedure call to `newline', expected argument #1 of type `output-port' but was given an argument of type `(or fixnum false)'
Running...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.056s
user	0m0.052s
sys	0m0.000s
+!CSVLINE!+chicken,tail,CRASHED

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 16.879 seconds (16.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-4.12.0,wc:inputs/bib:50,16.879

real	0m16.885s
user	0m16.729s
sys	0m0.103s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 16.995 seconds (17.0) for read1:2500
+!CSVLINE!+chicken-4.12.0,read1:2500,16.995

real	0m16.999s
user	0m16.702s
sys	0m0.176s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure open-input-file (string #!rest symbol) input-port)' to toplevel variable `open-input-file*' does not match declared type `(procedure open-input-file* (fixnum #!optional symbol) input-port)'

Warning: at toplevel:
  assignment of value of type `(procedure topological-sort (*) (or null pair))' to toplevel variable `topological-sort' does not match declared type `(procedure topological-sort ((list-of list) (procedure (* *) *)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure list->queue (*) pair)' to toplevel variable `list->queue' does not match declared type `(procedure list->queue (list) (struct queue))'

Warning: at toplevel:
  assignment of value of type `(procedure queue->list (pair) *)' to toplevel variable `queue->list' does not match declared type `(procedure queue->list ((struct queue)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure queue-empty? (pair) boolean)' to toplevel variable `queue-empty?' does not match declared type `(procedure queue-empty? ((struct queue)) boolean)'

Warning: redefinition of extended binding: bitwise-not
Running...
Running compiler:2000
Elapsed time: 12.32 seconds (12.0) for compiler:2000
+!CSVLINE!+chicken-4.12.0,compiler:2000,12.32

real	0m12.333s
user	0m11.904s
sys	0m0.153s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure join (* * *) *)' to toplevel variable `join' does not match declared type `(procedure join ((list-of list) #!optional list) list)'
Running...
Running conform:500
Elapsed time: 19.236 seconds (20.0) for conform:500
+!CSVLINE!+chicken-4.12.0,conform:500,19.236

real	0m19.241s
user	0m19.054s
sys	0m0.147s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 24.291 seconds (24.0) for dynamic:500
+!CSVLINE!+chicken-4.12.0,dynamic:500,24.291

real	0m24.297s
user	0m24.024s
sys	0m0.180s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running earley:1
[panic] out of memory - heap full while resizing - execution terminated

vector-lib.scm:49: register-feature!
vector-lib.scm:1171: vector->list
vector-lib.scm:1216: list->vector
vector-lib.scm:1216: list->vector 	<--

real	1m0.391s
user	0m59.265s
sys	0m0.872s
+!CSVLINE!+chicken,earley,CRASHED

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 19.367 seconds (19.0) for graphs:7:3
+!CSVLINE!+chicken-4.12.0,graphs:7:3,19.367

real	0m19.373s
user	0m19.131s
sys	0m0.117s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 28.709 seconds (29.0) for lattice:44:10
+!CSVLINE!+chicken-4.12.0,lattice:44:10,28.709

real	0m28.713s
user	0m27.908s
sys	0m0.176s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 16.037 seconds (16.0) for matrix:5:5:2500
+!CSVLINE!+chicken-4.12.0,matrix:5:5:2500,16.037

real	0m16.048s
user	0m14.831s
sys	0m0.350s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: bitwise-not

Warning: redefinition of extended binding: bitwise-and
Running...
Running maze:20:7:10000
Elapsed time: 6.995 seconds (7.0) for maze:20:7:10000
+!CSVLINE!+chicken-4.12.0,maze:20:7:10000,6.995

real	0m7.001s
user	0m6.968s
sys	0m0.023s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: foldr

Warning: redefinition of extended binding: foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 20.404 seconds (20.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-4.12.0,mazefun:11:11:10000,20.404

real	0m20.408s
user	0m19.782s
sys	0m0.110s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 45.4 seconds (45.0) for nqueens:13:10
+!CSVLINE!+chicken-4.12.0,nqueens:13:10,45.4

real	0m45.404s
user	0m44.661s
sys	0m0.163s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 24.601 seconds (25.0) for paraffins:23:10
+!CSVLINE!+chicken-4.12.0,paraffins:23:10,24.601

real	0m24.609s
user	0m24.022s
sys	0m0.316s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 28.56 seconds (29.0) for parsing:2500
+!CSVLINE!+chicken-4.12.0,parsing:2500,28.56

real	0m28.563s
user	0m28.239s
sys	0m0.280s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 20.51 seconds (20.0) for peval:2000
+!CSVLINE!+chicken-4.12.0,peval:2000,20.51

real	0m20.514s
user	0m20.292s
sys	0m0.173s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 18.061 seconds (18.0) for primes:1000:10000
+!CSVLINE!+chicken-4.12.0,primes:1000:10000,18.061

real	0m18.065s
user	0m17.839s
sys	0m0.050s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure partition (vector number fixnum *) . *)' to toplevel variable `partition' does not match declared type `(forall (a) (procedure partition ((procedure (a) *) (list-of a)) (list-of a) (list-of a)))'
Running...
Running quicksort:10000:2500
./bench: line 352: 10544 Killed                  "$1" < "$2"

real	5m0.331s
user	4m57.381s
sys	0m2.536s
+!CSVLINE!+chicken,quicksort,ULIMITKILLED

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 21.199 seconds (22.0) for scheme:100000
+!CSVLINE!+chicken-4.12.0,scheme:100000,21.199

real	0m21.202s
user	0m21.017s
sys	0m0.147s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 6.896 seconds (7.0) for slatex:500
+!CSVLINE!+chicken-4.12.0,slatex:500,6.896

real	0m6.900s
user	0m5.103s
sys	0m1.706s

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 45.008 seconds (45.0) for nboyer:5:1
+!CSVLINE!+chicken-4.12.0,nboyer:5:1,45.008

real	0m45.039s
user	0m40.607s
sys	0m0.276s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 12.322 seconds (13.0) for sboyer:5:1
+!CSVLINE!+chicken-4.12.0,sboyer:5:1,12.322

real	0m12.340s
user	0m12.217s
sys	0m0.089s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 8.98 seconds (9.0) for gcbench:20:1
+!CSVLINE!+chicken-4.12.0,gcbench:20:1,8.98

real	0m8.985s
user	0m8.931s
sys	0m0.050s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 53.797 seconds (54.0) for mperm:20:10:2:1
+!CSVLINE!+chicken-4.12.0,mperm:20:10:2:1,53.797

real	0m57.710s
user	0m56.888s
sys	0m0.296s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 352: 12273 Killed                  "$1" < "$2"

real	5m5.088s
user	4m59.559s
sys	0m0.147s
+!CSVLINE!+chicken,equal,ULIMITKILLED

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.016s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+chicken,bv2string,CRASHED
