
****************************
Benchmarking Guile on Sat 26 Nov 08:02:12 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
;;; note: source file /usr/bin/guild
;;;       newer than compiled /home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/usr/bin/guild.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /usr/bin/guild
;;; compiled /home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/usr/bin/guild.go
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/browse.scm.go'
Running...
Running browse:2000
Elapsed time: 30.647851228 seconds (31) for browse:2000
+!CSVLINE!+guile-2.0.13,browse:2000,30.647851228

real	0m30.671s
user	0m34.487s
sys	0m0.307s

Testing deriv under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 31.212240749 seconds (31) for deriv:10000000
+!CSVLINE!+guile-2.0.13,deriv:10000000,31.212240749

real	0m31.231s
user	0m36.057s
sys	0m0.553s

Testing destruc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 26.411970467 seconds (27) for destruc:600:50:4000
+!CSVLINE!+guile-2.0.13,destruc:600:50:4000,26.411970467

real	0m26.431s
user	0m27.803s
sys	0m0.170s

Testing diviter under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 23.348152042 seconds (23) for diviter:1000:1000000
+!CSVLINE!+guile-2.0.13,diviter:1000:1000000,23.348152042

real	0m23.368s
user	0m27.487s
sys	0m0.330s

Testing divrec under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 23.311639303 seconds (23) for divrec:1000:1000000
+!CSVLINE!+guile-2.0.13,divrec:1000:1000000,23.311639303

real	0m23.330s
user	0m27.480s
sys	0m0.320s

Testing puzzle under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 53.641318568 seconds (53) for puzzle:1000
+!CSVLINE!+guile-2.0.13,puzzle:1000,53.641318568

real	0m53.660s
user	0m59.550s
sys	0m0.570s

Testing triangl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 31.626310043 seconds (32) for triangl:22:1:50
+!CSVLINE!+guile-2.0.13,triangl:22:1:50,31.626310043

real	0m31.644s
user	0m31.657s
sys	0m0.000s

Testing tak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 27.991246697 seconds (28) for tak:40:20:11:1
+!CSVLINE!+guile-2.0.13,tak:40:20:11:1,27.991246697

real	0m28.010s
user	0m28.007s
sys	0m0.003s

Testing takl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 80.110446093 seconds (80) for takl:40:20:12:1
+!CSVLINE!+guile-2.0.13,takl:40:20:12:1,80.110446093

real	1m20.129s
user	1m20.127s
sys	0m0.003s

Testing ntakl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 80.385471469 seconds (81) for ntakl:40:20:12:1
+!CSVLINE!+guile-2.0.13,ntakl:40:20:12:1,80.385471469

real	1m20.404s
user	1m20.403s
sys	0m0.000s

Testing cpstak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 73.735787412 seconds (74) for cpstak:40:20:11:1
+!CSVLINE!+guile-2.0.13,cpstak:40:20:11:1,73.735787412

real	1m13.754s
user	1m35.450s
sys	0m2.120s

Testing ctak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ctak.scm.go'
Running...
Running ctak:32:16:8:1
Elapsed time: 98.694562375 seconds (98) for ctak:32:16:8:1
+!CSVLINE!+guile-2.0.13,ctak:32:16:8:1,98.694562375

real	1m38.714s
user	3m51.570s
sys	0m12.250s

Testing fib under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 60.04306122 seconds (61) for fib:40:5
+!CSVLINE!+guile-2.0.13,fib:40:5,60.04306122

real	1m0.061s
user	1m0.060s
sys	0m0.000s

Testing fibc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 52.279760378 seconds (52) for fibc:30:10
+!CSVLINE!+guile-2.0.13,fibc:30:10,52.279760378

real	0m52.299s
user	1m42.897s
sys	0m4.860s

Testing fibfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 24.000490823 seconds (24) for fibfp:35.0:10
+!CSVLINE!+guile-2.0.13,fibfp:35.0:10,24.000490823

real	0m24.019s
user	0m31.353s
sys	0m0.717s

Testing sum under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 60.099429499 seconds (60) for sum:10000:200000
+!CSVLINE!+guile-2.0.13,sum:10000:200000,60.099429499

real	1m0.118s
user	1m0.123s
sys	0m0.003s

Testing sumfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 37.693393849 seconds (38) for sumfp:1000000.0:500
+!CSVLINE!+guile-2.0.13,sumfp:1000000.0:500,37.693393849

real	0m37.713s
user	0m53.727s
sys	0m1.663s

Testing fft under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fft.scm.go'
Running...
Running fft:65536:100
Elapsed time: 13.015097031 seconds (13) for fft:65536:100
+!CSVLINE!+guile-2.0.13,fft:65536:100,13.015097031

real	0m13.034s
user	0m16.460s
sys	0m0.343s

Testing mbrot under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 43.814213439 seconds (44) for mbrot:75:1000
+!CSVLINE!+guile-2.0.13,mbrot:75:1000,43.814213439

real	0m43.832s
user	1m7.137s
sys	0m2.240s

Testing mbrotZ under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
Elapsed time: 49.532426152 seconds (50) for mbrotZ:75:1000
+!CSVLINE!+guile-2.0.13,mbrotZ:75:1000,49.532426152

real	0m49.551s
user	1m18.967s
sys	0m2.730s

Testing nucleic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 24.863600361 seconds (25) for nucleic:50
+!CSVLINE!+guile-2.0.13,nucleic:50,24.863600361

real	0m24.889s
user	0m31.597s
sys	0m0.623s

Testing pi under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/pi.scm.go'
Running...
Running pi:50:500:50:2
Elapsed time: 0.511564897 seconds (1) for pi:50:500:50:2
+!CSVLINE!+guile-2.0.13,pi:50:500:50:2,0.511564897

real	0m0.530s
user	0m0.907s
sys	0m0.037s

Testing pnpoly under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 50.455616193 seconds (50) for pnpoly:1000000
+!CSVLINE!+guile-2.0.13,pnpoly:1000000,50.455616193

real	0m50.474s
user	0m55.007s
sys	0m0.540s

Testing ray under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ray.scm.go'
Running...
Running ray:50
Elapsed time: 31.620924101 seconds (31) for ray:50
+!CSVLINE!+guile-2.0.13,ray:50,31.620924101

real	0m31.640s
user	0m42.620s
sys	0m1.103s

Testing simplex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 39.861253486 seconds (40) for simplex:1000000
+!CSVLINE!+guile-2.0.13,simplex:1000000,39.861253486

real	0m39.880s
user	0m45.100s
sys	0m0.570s

Testing ack under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ack.scm.go'
Running...
Running ack:3:12:2
Backtrace:
In /tmp/larcenous/Guile/ack.scm:
  28: 19 [ack 1 19]
  28: 18 [ack 1 18]
  28: 17 [ack 1 17]
  28: 16 [ack 1 16]
  28: 15 [ack 1 15]
  28: 14 [ack 1 14]
  28: 13 [ack 1 13]
  28: 12 [ack 1 12]
  28: 11 [ack 1 11]
  28: 10 [ack 1 10]
  28: 9 [ack 1 9]
  28: 8 [ack 1 8]
  28: 7 [ack 1 7]
  28: 6 [ack 1 6]
  28: 5 [ack 1 5]
  28: 4 [ack 1 4]
  28: 3 [ack 1 3]
  28: 2 [ack 1 2]
  28: 1 [ack 1 1]
  27: 0 [ack 1 0]

/tmp/larcenous/Guile/ack.scm:27:22: In procedure ack:
/tmp/larcenous/Guile/ack.scm:27:22: Throw to key `vm-error' with args `(vm-run "VM: Stack overflow" ())'.
Backtrace:
In /tmp/larcenous/Guile/ack.scm:
  28: 19 [ack 1 17]
  28: 18 [ack 1 16]
  28: 17 [ack 1 15]
  28: 16 [ack 1 14]
  28: 15 [ack 1 13]
  28: 14 [ack 1 12]
  28: 13 [ack 1 11]
  28: 12 [ack 1 10]
  28: 11 [ack 1 9]
  28: 10 [ack 1 8]
  28: 9 [ack 1 7]
  28: 8 [ack 1 6]
  28: 7 [ack 1 5]
  28: 6 [ack 1 4]
  28: 5 [ack 1 3]
  28: 4 [ack 1 2]
  28: 3 [ack 1 1]
  27: 2 [ack 1 0]
In ice-9/boot-9.scm:
 108: 1 [#<procedure 1066100 at ice-9/boot-9.scm:100:6 (thrown-k . args)> vm-error ...]
  68: 0 [abort-to-prompt catch14 vm-error vm-run "VM: Stack overflow" ()]

ice-9/boot-9.scm:68:2: In procedure abort-to-prompt:
ice-9/boot-9.scm:68:2: Throw to key `vm-error' with args `(vm-run "VM: Stack overflow" ())'.

real	0m1.540s
user	0m1.540s
sys	0m0.003s
+!CSVLINE!+guile,ack,CRASHED

Testing array1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 36.354466098 seconds (36) for array1:1000000:500
+!CSVLINE!+guile-2.0.13,array1:1000000:500,36.354466098

real	0m36.374s
user	0m38.037s
sys	0m0.100s

Testing string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/string.scm.go'
Running...
Running string:500000:25
Elapsed time: 0.169398123 seconds (1) for string:500000:25
+!CSVLINE!+guile-2.0.13,string:500000:25,0.169398123

real	0m0.188s
user	0m0.627s
sys	0m0.037s

Testing sum1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 14.87559068 seconds (14) for sum1:25
+!CSVLINE!+guile-2.0.13,sum1:25,14.87559068

real	0m14.895s
user	0m15.443s
sys	0m0.053s

Testing cat under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/cat.scm.go'
Running...
Running cat:50
Elapsed time: 48.484692114 seconds (48) for cat:50
+!CSVLINE!+guile-2.0.13,cat:50,48.484692114

real	0m48.503s
user	0m48.363s
sys	0m0.137s

Testing tail under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/tail.scm.go'
Running...
Running tail:25
Elapsed time: 6.127321331 seconds (6) for tail:25
+!CSVLINE!+guile-2.0.13,tail:25,6.127321331

real	0m6.147s
user	0m6.487s
sys	0m0.130s

Testing wc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 48.445122609 seconds (49) for wc:inputs/bib:50
+!CSVLINE!+guile-2.0.13,wc:inputs/bib:50,48.445122609

real	0m48.463s
user	0m48.450s
sys	0m0.013s

Testing read1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 32.840031091 seconds (33) for read1:2500
+!CSVLINE!+guile-2.0.13,read1:2500,32.840031091

real	0m32.858s
user	0m33.647s
sys	0m0.070s

Testing compiler under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 26.82926003 seconds (26) for compiler:2000
+!CSVLINE!+guile-2.0.13,compiler:2000,26.82926003

real	0m26.856s
user	0m28.713s
sys	0m0.130s

Testing conform under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/conform.scm.go'
Running...
Running conform:500
Elapsed time: 52.627231399 seconds (52) for conform:500
+!CSVLINE!+guile-2.0.13,conform:500,52.627231399

real	0m52.646s
user	0m53.697s
sys	0m0.100s

Testing dynamic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 32.67234502 seconds (32) for dynamic:500
+!CSVLINE!+guile-2.0.13,dynamic:500,32.67234502

real	0m32.691s
user	0m34.310s
sys	0m0.093s

Testing earley under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/earley.scm.go'
Running...
Running earley:1
Elapsed time: 14.668288808 seconds (14) for earley:1
+!CSVLINE!+guile-2.0.13,earley:1,14.668288808

real	0m14.703s
user	0m29.320s
sys	0m0.393s

Testing graphs under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 54.92796314 seconds (55) for graphs:7:3
+!CSVLINE!+guile-2.0.13,graphs:7:3,54.92796314

real	0m54.948s
user	1m11.143s
sys	0m1.437s

Testing lattice under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 87.81031541 seconds (88) for lattice:44:10
+!CSVLINE!+guile-2.0.13,lattice:44:10,87.81031541

real	1m27.829s
user	1m28.697s
sys	0m0.077s

Testing matrix under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 27.998925253 seconds (28) for matrix:5:5:2500
+!CSVLINE!+guile-2.0.13,matrix:5:5:2500,27.998925253

real	0m28.019s
user	0m30.237s
sys	0m0.220s

Testing maze under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 23.169199287 seconds (23) for maze:20:7:10000
+!CSVLINE!+guile-2.0.13,maze:20:7:10000,23.169199287

real	0m23.190s
user	0m23.593s
sys	0m0.047s

Testing mazefun under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 33.879590779 seconds (34) for mazefun:11:11:10000
+!CSVLINE!+guile-2.0.13,mazefun:11:11:10000,33.879590779

real	0m33.899s
user	0m35.593s
sys	0m0.173s

Testing nqueens under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 79.150118277 seconds (79) for nqueens:13:10
+!CSVLINE!+guile-2.0.13,nqueens:13:10,79.150118277

real	1m19.169s
user	1m22.267s
sys	0m0.317s

Testing paraffins under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 7.508020346 seconds (7) for paraffins:23:10
+!CSVLINE!+guile-2.0.13,paraffins:23:10,7.508020346

real	0m7.539s
user	0m16.570s
sys	0m0.917s

Testing parsing under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 49.184396427 seconds (49) for parsing:2500
+!CSVLINE!+guile-2.0.13,parsing:2500,49.184396427

real	0m49.203s
user	0m54.893s
sys	0m0.627s

Testing peval under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 45.985544834 seconds (46) for peval:2000
+!CSVLINE!+guile-2.0.13,peval:2000,45.985544834

real	0m46.005s
user	0m48.803s
sys	0m0.253s

Testing primes under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 13.097508353 seconds (13) for primes:1000:10000
+!CSVLINE!+guile-2.0.13,primes:1000:10000,13.097508353

real	0m13.117s
user	0m15.020s
sys	0m0.157s

Testing quicksort under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 47.347281619 seconds (47) for quicksort:10000:2500
+!CSVLINE!+guile-2.0.13,quicksort:10000:2500,47.347281619

real	0m47.383s
user	0m49.290s
sys	0m0.170s

Testing scheme under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 37.047970392 seconds (37) for scheme:100000
+!CSVLINE!+guile-2.0.13,scheme:100000,37.047970392

real	0m37.068s
user	0m38.407s
sys	0m0.167s

Testing slatex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 14.907472322 seconds (15) for slatex:500
+!CSVLINE!+guile-2.0.13,slatex:500,14.907472322

real	0m14.927s
user	0m14.170s
sys	0m1.327s

Testing nboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 16.022167013 seconds (16) for nboyer:5:1
+!CSVLINE!+guile-2.0.13,nboyer:5:1,16.022167013

real	0m16.047s
user	0m19.117s
sys	0m0.067s

Testing sboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sboyer.scm.go'
Running...
Running sboyer:5:1
Elapsed time: 19.685319977 seconds (19) for sboyer:5:1
+!CSVLINE!+guile-2.0.13,sboyer:5:1,19.685319977

real	0m19.706s
user	0m20.353s
sys	0m0.023s

Testing gcbench under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 8.326676916 seconds (9) for gcbench:20:1
+!CSVLINE!+guile-2.0.13,gcbench:20:1,8.326676916

real	0m8.348s
user	0m12.503s
sys	0m0.110s

Testing mperm under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mperm.scm.go'
Running...
Running mperm:20:10:2:1
Elapsed time: 40.462814426 seconds (41) for mperm:20:10:2:1
+!CSVLINE!+guile-2.0.13,mperm:20:10:2:1,40.462814426

real	0m42.924s
user	1m14.123s
sys	0m0.630s

Testing equal under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 644: 10825 Killed                  ${GUILE} "$1" < "$2"

real	14m59.997s
user	14m59.953s
sys	0m0.007s
+!CSVLINE!+guile,equal,ULIMITKILLED

Testing bv2string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.844651893 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+guile-2.0.13,bv2string:1000:1000:100,7.844651893

real	0m7.863s
user	0m7.997s
sys	0m0.023s
