
****************************
Benchmarking Ypsilon on Wed 13 Sep 17:38:10 CEST 2017 under Linux nexion 4.12.12-1-ARCH #1 SMP PREEMPT Sun Sep 10 09:41:14 CEST 2017 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/browse.scm /tmp/larcenous/Ypsilon/browse.scm
Running...
Running browse:2000
Elapsed time: 15.99856 seconds (16) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,15.99856

real	0m15.936s
user	0m17.276s
sys	0m0.024s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/deriv.scm /tmp/larcenous/Ypsilon/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 17.00745 seconds (17) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,17.00745

real	0m17.809s
user	0m23.651s
sys	0m0.060s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/destruc.scm /tmp/larcenous/Ypsilon/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 21.99299 seconds (22) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,21.99299

real	0m21.358s
user	0m23.208s
sys	0m0.010s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/diviter.scm /tmp/larcenous/Ypsilon/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 13.99856 seconds (14) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,13.99856

real	0m13.917s
user	0m20.511s
sys	0m0.030s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/divrec.scm /tmp/larcenous/Ypsilon/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 45.00534 seconds (45) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,45.00534

real	0m45.597s
user	1m21.689s
sys	0m0.197s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/puzzle.scm /tmp/larcenous/Ypsilon/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 39.99838 seconds (40) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,39.99838

real	0m39.902s
user	0m40.322s
sys	0m0.000s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/triangl.scm /tmp/larcenous/Ypsilon/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 24.99926 seconds (25) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,24.99926

real	0m24.985s
user	0m24.992s
sys	0m0.003s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tak.scm /tmp/larcenous/Ypsilon/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 22.00024 seconds (22) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,22.00024

real	0m22.083s
user	0m22.088s
sys	0m0.000s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/takl.scm /tmp/larcenous/Ypsilon/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 44.99249 seconds (45) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,44.99249

real	0m44.310s
user	0m44.314s
sys	0m0.000s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ntakl.scm /tmp/larcenous/Ypsilon/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 44.00583 seconds (44) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,44.00583

real	0m44.646s
user	0m44.640s
sys	0m0.010s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cpstak.scm /tmp/larcenous/Ypsilon/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 52.00015 seconds (52) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,52.00015

real	0m52.077s
user	1m22.298s
sys	0m0.207s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ctak.scm /tmp/larcenous/Ypsilon/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 5.99866 seconds (6) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,5.99866

real	0m5.932s
user	0m10.925s
sys	0m0.054s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fib.scm /tmp/larcenous/Ypsilon/fib.scm
Running...
Running fib:40:5
Elapsed time: 41.99289 seconds (42) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,41.99289

real	0m41.350s
user	0m41.354s
sys	0m0.000s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibc.scm /tmp/larcenous/Ypsilon/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 9.00048 seconds (9) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,9.00048

real	0m9.106s
user	0m11.464s
sys	0m0.014s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibfp.scm /tmp/larcenous/Ypsilon/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 16.00351 seconds (16) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,16.00351

real	0m16.411s
user	0m20.551s
sys	0m0.017s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum.scm /tmp/larcenous/Ypsilon/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 51.99955 seconds (52) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,51.99955

real	0m52.015s
user	0m52.037s
sys	0m0.007s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sumfp.scm /tmp/larcenous/Ypsilon/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 30.00222 seconds (30) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,30.00222

real	0m30.285s
user	0m41.423s
sys	0m0.043s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fft.scm /tmp/larcenous/Ypsilon/fft.scm
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.066s
user	0m0.066s
sys	0m0.003s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrot.scm /tmp/larcenous/Ypsilon/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 34.00009 seconds (34) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,34.00009

real	0m34.072s
user	0m52.847s
sys	0m0.113s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrotZ.scm /tmp/larcenous/Ypsilon/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 51.00647 seconds (51) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,51.00647

real	0m51.706s
user	1m25.525s
sys	0m0.178s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nucleic.scm /tmp/larcenous/Ypsilon/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 19.99624 seconds (20) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,19.99624

real	0m19.723s
user	0m24.959s
sys	0m0.030s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pi.scm /tmp/larcenous/Ypsilon/pi.scm
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 53
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 109
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 171
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 200

real	0m0.062s
user	0m0.068s
sys	0m0.000s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pnpoly.scm /tmp/larcenous/Ypsilon/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 32.99678 seconds (33) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,32.99678

real	0m32.733s
user	0m34.599s
sys	0m0.013s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ray.scm /tmp/larcenous/Ypsilon/ray.scm
Running...
Running ray:50
Elapsed time: 21.99986 seconds (22) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,21.99986

real	0m22.052s
user	0m27.371s
sys	0m0.030s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/simplex.scm /tmp/larcenous/Ypsilon/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 39.9956 seconds (40) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,39.9956

real	0m39.632s
user	0m43.161s
sys	0m0.017s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ack.scm /tmp/larcenous/Ypsilon/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 82.00091 seconds (82) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,82.00091

real	1m22.151s
user	2m20.385s
sys	0m0.539s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/array1.scm /tmp/larcenous/Ypsilon/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 34.00373 seconds (34) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,34.00373

real	0m34.436s
user	0m39.685s
sys	0m0.037s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/string.scm /tmp/larcenous/Ypsilon/string.scm
Running...
Running string:500000:25
Elapsed time: 1.00242 seconds (1) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,1.00242

real	0m1.302s
user	0m1.645s
sys	0m0.003s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum1.scm /tmp/larcenous/Ypsilon/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.00242 seconds (1) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.00242

real	0m1.307s
user	0m1.506s
sys	0m0.007s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cat.scm /tmp/larcenous/Ypsilon/cat.scm
Running...
Running cat:50
Elapsed time: 19.006 seconds (19) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,19.006

real	0m19.663s
user	0m19.521s
sys	0m0.143s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tail.scm /tmp/larcenous/Ypsilon/tail.scm
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.054s
user	0m0.059s
sys	0m0.000s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/wc.scm /tmp/larcenous/Ypsilon/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 19.00796 seconds (19) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,19.00796

real	0m19.860s
user	0m19.844s
sys	0m0.020s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/read1.scm /tmp/larcenous/Ypsilon/read1.scm
Running...
Running read1:2500
Elapsed time: 1.99199 seconds (2) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.99199

real	0m1.259s
user	0m1.386s
sys	0m0.020s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/compiler.scm /tmp/larcenous/Ypsilon/compiler.scm
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.318s
user	0m0.360s
sys	0m0.007s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/conform.scm /tmp/larcenous/Ypsilon/conform.scm
Running...
Running conform:500
Elapsed time: 31.99719 seconds (32) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,31.99719

real	0m31.784s
user	0m33.496s
sys	0m0.073s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/dynamic.scm /tmp/larcenous/Ypsilon/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 11.00153 seconds (11) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,11.00153

real	0m11.260s
user	0m13.965s
sys	0m0.023s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/earley.scm /tmp/larcenous/Ypsilon/earley.scm
Running...
Running earley:1
warning: low heap memory (collect: 43.22ms)
warning: low heap memory (collect: 45.53ms)
warning: low heap memory (collect: 49.52ms)
warning: low heap memory (collect: 49.35ms)
warning: low heap memory (collect: 51.86ms)
warning: low heap memory (collect: 53.32ms)
warning: low heap memory (collect: 56.72ms)
warning: low heap memory (collect: 57.21ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.369s
user	0m1.789s
sys	0m0.020s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/graphs.scm /tmp/larcenous/Ypsilon/graphs.scm
Running...
Running graphs:7:3
warning: low heap memory (collect: 20.66ms)
warning: low heap memory (collect: 20.96ms)
warning: low heap memory (collect: 20.93ms)
warning: low heap memory (collect: 21.04ms)
warning: low heap memory (collect: 21.15ms)
warning: low heap memory (collect: 21.01ms)
warning: low heap memory (collect: 21.15ms)
warning: low heap memory (collect: 21.27ms)
warning: low heap memory (collect: 21.30ms)
warning: low heap memory (collect: 21.41ms)
warning: low heap memory (collect: 21.35ms)
warning: low heap memory (collect: 21.42ms)
warning: low heap memory (collect: 21.43ms)
warning: low heap memory (collect: 21.55ms)
warning: low heap memory (collect: 21.50ms)
warning: low heap memory (collect: 21.61ms)
warning: low heap memory (collect: 21.66ms)
warning: low heap memory (collect: 21.72ms)
warning: low heap memory (collect: 21.75ms)
warning: low heap memory (collect: 21.93ms)
warning: low heap memory (collect: 21.61ms)
warning: low heap memory (collect: 21.97ms)
warning: low heap memory (collect: 21.97ms)
warning: low heap memory (collect: 22.11ms)
warning: low heap memory (collect: 22.00ms)
warning: low heap memory (collect: 22.08ms)
warning: low heap memory (collect: 22.14ms)
warning: low heap memory (collect: 22.14ms)
warning: low heap memory (collect: 22.09ms)
warning: low heap memory (collect: 22.09ms)
warning: low heap memory (collect: 20.66ms)
warning: low heap memory (collect: 20.99ms)
warning: low heap memory (collect: 20.96ms)
warning: low heap memory (collect: 21.02ms)
warning: low heap memory (collect: 21.11ms)
warning: low heap memory (collect: 21.15ms)
warning: low heap memory (collect: 21.16ms)
warning: low heap memory (collect: 21.10ms)
warning: low heap memory (collect: 21.30ms)
warning: low heap memory (collect: 21.39ms)
warning: low heap memory (collect: 21.40ms)
warning: low heap memory (collect: 21.44ms)
warning: low heap memory (collect: 21.53ms)
warning: low heap memory (collect: 21.58ms)
warning: low heap memory (collect: 21.57ms)
warning: low heap memory (collect: 21.65ms)
warning: low heap memory (collect: 21.56ms)
warning: low heap memory (collect: 21.72ms)
warning: low heap memory (collect: 21.52ms)
warning: low heap memory (collect: 21.87ms)
warning: low heap memory (collect: 21.90ms)
warning: low heap memory (collect: 22.00ms)
warning: low heap memory (collect: 21.97ms)
warning: low heap memory (collect: 22.05ms)
warning: low heap memory (collect: 22.06ms)
warning: low heap memory (collect: 22.11ms)
warning: low heap memory (collect: 22.16ms)
warning: low heap memory (collect: 22.09ms)
warning: low heap memory (collect: 22.08ms)
warning: low heap memory (collect: 22.16ms)
warning: low heap memory (collect: 20.82ms)
warning: low heap memory (collect: 20.95ms)
warning: low heap memory (collect: 20.89ms)
warning: low heap memory (collect: 21.10ms)
warning: low heap memory (collect: 21.01ms)
warning: low heap memory (collect: 21.31ms)
warning: low heap memory (collect: 21.26ms)
warning: low heap memory (collect: 21.29ms)
warning: low heap memory (collect: 21.22ms)
warning: low heap memory (collect: 21.36ms)
warning: low heap memory (collect: 21.50ms)
warning: low heap memory (collect: 21.52ms)
warning: low heap memory (collect: 21.61ms)
warning: low heap memory (collect: 21.48ms)
warning: low heap memory (collect: 32.91ms)
warning: low heap memory (collect: 21.77ms)
warning: low heap memory (collect: 21.88ms)
warning: low heap memory (collect: 21.95ms)
warning: low heap memory (collect: 21.98ms)
warning: low heap memory (collect: 21.99ms)
warning: low heap memory (collect: 22.22ms)
warning: low heap memory (collect: 22.07ms)
warning: low heap memory (collect: 22.08ms)
warning: low heap memory (collect: 22.16ms)
warning: low heap memory (collect: 22.18ms)
warning: low heap memory (collect: 22.26ms)
warning: low heap memory (collect: 22.15ms)
warning: low heap memory (collect: 22.18ms)
Elapsed time: 53.99186 seconds (54) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,53.99186

real	0m53.256s
user	1m38.279s
sys	0m0.117s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/lattice.scm /tmp/larcenous/Ypsilon/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 51.00038 seconds (51) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,51.00038

real	0m51.103s
user	0m52.282s
sys	0m0.027s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/matrix.scm /tmp/larcenous/Ypsilon/matrix.scm
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.069s
user	0m0.065s
sys	0m0.010s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/maze.scm /tmp/larcenous/Ypsilon/maze.scm
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.078s
user	0m0.086s
sys	0m0.000s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mazefun.scm /tmp/larcenous/Ypsilon/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 22.0017 seconds (22) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,22.0017

real	0m22.236s
user	0m26.140s
sys	0m0.094s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nqueens.scm /tmp/larcenous/Ypsilon/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 66.00011 seconds (66) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,66.00011

real	1m6.072s
user	1m8.355s
sys	0m0.013s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/paraffins.scm /tmp/larcenous/Ypsilon/paraffins.scm
Running...
Running paraffins:23:10
warning: low heap memory (collect: 19.98ms)
warning: low heap memory (collect: 21.20ms)
warning: low heap memory (collect: 22.09ms)
warning: low heap memory (collect: 26.14ms)
warning: low heap memory (collect: 23.35ms)
warning: low heap memory (collect: 27.70ms)
warning: low heap memory (collect: 29.21ms)
warning: low heap memory (collect: 30.23ms)
warning: low heap memory (collect: 25.37ms)
warning: low heap memory (collect: 25.26ms)
warning: low heap memory (collect: 25.21ms)
warning: low heap memory (collect: 25.29ms)
warning: low heap memory (collect: 25.28ms)
warning: low heap memory (collect: 25.31ms)
warning: low heap memory (collect: 25.24ms)
warning: low heap memory (collect: 27.72ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.606s
user	0m0.677s
sys	0m0.003s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/parsing.scm /tmp/larcenous/Ypsilon/parsing.scm
Running...
Running parsing:2500
Elapsed time: 24.99694 seconds (25) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,24.99694

real	0m26.737s
user	0m27.364s
sys	0m0.027s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/peval.scm /tmp/larcenous/Ypsilon/peval.scm
Running...
Running peval:2000
Elapsed time: 24.00094 seconds (24) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,24.00094

real	0m24.166s
user	0m27.641s
sys	0m0.034s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/primes.scm /tmp/larcenous/Ypsilon/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 15.99823 seconds (16) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,15.99823

real	0m15.883s
user	0m22.936s
sys	0m0.034s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/quicksort.scm /tmp/larcenous/Ypsilon/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 39.00673 seconds (39) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,39.00673

real	0m39.740s
user	0m44.473s
sys	0m0.040s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/scheme.scm /tmp/larcenous/Ypsilon/scheme.scm
Running...
Running scheme:100000
Elapsed time: 26.0019 seconds (26) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,26.0019

real	0m26.279s
user	0m28.231s
sys	0m0.017s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/slatex.scm /tmp/larcenous/Ypsilon/slatex.scm
Running...
Running slatex:500
Elapsed time: 6.9994 seconds (7) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,6.9994

real	0m7.048s
user	0m6.771s
sys	0m1.046s

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/chudnovsky.scm /tmp/larcenous/Ypsilon/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.00009 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+ypsilon-unknown,chudnovsky:50:500:50:20,0.00009

real	0m0.070s
user	0m0.076s
sys	0m0.000s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nboyer.scm /tmp/larcenous/Ypsilon/nboyer.scm
Running...
Running nboyer:5:1
warning: low heap memory (collect: 39.59ms)
warning: low heap memory (collect: 39.23ms)
warning: low heap memory (collect: 46.39ms)
warning: low heap memory (collect: 41.01ms)
warning: low heap memory (collect: 40.63ms)
warning: low heap memory (collect: 41.36ms)
warning: low heap memory (collect: 41.85ms)
warning: low heap memory (collect: 42.36ms)
warning: low heap memory (collect: 40.48ms)
warning: low heap memory (collect: 43.04ms)
warning: low heap memory (collect: 44.95ms)
warning: low heap memory (collect: 44.59ms)
warning: low heap memory (collect: 44.72ms)
warning: low heap memory (collect: 45.54ms)
warning: low heap memory (collect: 45.74ms)
warning: low heap memory (collect: 45.77ms)
warning: low heap memory (collect: 46.37ms)
warning: low heap memory (collect: 43.04ms)
warning: low heap memory (collect: 43.74ms)
warning: low heap memory (collect: 45.24ms)
warning: low heap memory (collect: 46.41ms)
warning: low heap memory (collect: 46.67ms)
warning: low heap memory (collect: 54.75ms)
warning: low heap memory (collect: 47.70ms)
warning: low heap memory (collect: 46.94ms)
warning: low heap memory (collect: 48.37ms)
warning: low heap memory (collect: 48.91ms)
warning: low heap memory (collect: 40.75ms)
warning: low heap memory (collect: 44.08ms)
warning: low heap memory (collect: 46.66ms)
warning: low heap memory (collect: 48.85ms)
warning: low heap memory (collect: 51.19ms)
warning: low heap memory (collect: 53.30ms)
warning: low heap memory (collect: 54.03ms)
warning: low heap memory (collect: 54.12ms)
warning: low heap memory (collect: 54.06ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.258s
user	0m5.560s
sys	0m0.010s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sboyer.scm /tmp/larcenous/Ypsilon/sboyer.scm
Running...
Running sboyer:5:1
warning: low heap memory (collect: 47.09ms)
warning: low heap memory (collect: 62.06ms)
warning: low heap memory (collect: 61.22ms)
warning: low heap memory (collect: 66.60ms)
warning: low heap memory (collect: 60.61ms)
warning: low heap memory (collect: 56.27ms)
warning: low heap memory (collect: 69.73ms)
warning: low heap memory (collect: 57.22ms)
warning: low heap memory (collect: 75.99ms)
warning: low heap memory (collect: 57.24ms)
warning: low heap memory (collect: 74.96ms)
warning: low heap memory (collect: 69.02ms)
warning: low heap memory (collect: 69.18ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m12.095s
user	0m13.234s
sys	0m0.003s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/gcbench.scm /tmp/larcenous/Ypsilon/gcbench.scm
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.058s
user	0m0.063s
sys	0m0.000s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mperm.scm /tmp/larcenous/Ypsilon/mperm.scm
Running...
warning: low heap memory (collect: 44.82ms)
warning: low heap memory (collect: 42.39ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.757s
user	0m1.106s
sys	0m0.090s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/equal.scm /tmp/larcenous/Ypsilon/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99652 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99652

real	0m0.715s
user	0m0.855s
sys	0m0.010s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/bv2string.scm /tmp/larcenous/Ypsilon/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.99641 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.99641

real	0m7.704s
user	0m7.826s
sys	0m0.010s
