
****************************
Benchmarking Chicken on Wed 28 Feb 12:28:51 CET 2018 under Linux nexion 4.14.15-1-ARCH #1 SMP PREEMPT Tue Jan 23 21:49:25 UTC 2018 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/browse.scm /tmp/larcenous/Chicken/browse.exe
Running...
Running browse:2000
Elapsed time: 14.897 seconds (15.0) for browse:2000
+!CSVLINE!+chicken-4.13.0,browse:2000,14.897

real	0m14.904s
user	0m14.855s
sys	0m0.047s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/deriv.scm /tmp/larcenous/Chicken/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 6.872 seconds (7.0) for deriv:10000000
+!CSVLINE!+chicken-4.13.0,deriv:10000000,6.872

real	0m6.875s
user	0m6.805s
sys	0m0.070s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/destruc.scm /tmp/larcenous/Chicken/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 8.991 seconds (9.0) for destruc:600:50:4000
+!CSVLINE!+chicken-4.13.0,destruc:600:50:4000,8.991

real	0m8.993s
user	0m8.947s
sys	0m0.047s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/diviter.scm /tmp/larcenous/Chicken/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 3.032 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken-4.13.0,diviter:1000:1000000,3.032

real	0m3.035s
user	0m3.005s
sys	0m0.030s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/divrec.scm /tmp/larcenous/Chicken/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 11.334 seconds (11.0) for divrec:1000:1000000
+!CSVLINE!+chicken-4.13.0,divrec:1000:1000000,11.334

real	0m11.337s
user	0m11.250s
sys	0m0.087s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/puzzle.scm /tmp/larcenous/Chicken/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 16.01 seconds (16.0) for puzzle:1000
+!CSVLINE!+chicken-4.13.0,puzzle:1000,16.01

real	0m16.014s
user	0m15.857s
sys	0m0.157s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/triangl.scm /tmp/larcenous/Chicken/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 13.453 seconds (14.0) for triangl:22:1:50
+!CSVLINE!+chicken-4.13.0,triangl:22:1:50,13.453

real	0m13.456s
user	0m13.342s
sys	0m0.114s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/tak.scm /tmp/larcenous/Chicken/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 11.273 seconds (12.0) for tak:40:20:11:1
+!CSVLINE!+chicken-4.13.0,tak:40:20:11:1,11.273

real	0m11.275s
user	0m11.165s
sys	0m0.110s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/takl.scm /tmp/larcenous/Chicken/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 9.467 seconds (10.0) for takl:40:20:12:1
+!CSVLINE!+chicken-4.13.0,takl:40:20:12:1,9.467

real	0m9.470s
user	0m9.466s
sys	0m0.003s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ntakl.scm /tmp/larcenous/Chicken/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 9.406 seconds (10.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-4.13.0,ntakl:40:20:12:1,9.406

real	0m9.408s
user	0m9.408s
sys	0m0.000s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/cpstak.scm /tmp/larcenous/Chicken/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 12.16 seconds (12.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-4.13.0,cpstak:40:20:11:1,12.16

real	0m12.163s
user	0m12.056s
sys	0m0.107s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ctak.scm /tmp/larcenous/Chicken/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 3.269 seconds (3.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-4.13.0,ctak:32:16:8:1,3.269

real	0m3.272s
user	0m3.262s
sys	0m0.010s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fib.scm /tmp/larcenous/Chicken/fib.exe
Running...
Running fib:40:5
Elapsed time: 24.731 seconds (25.0) for fib:40:5
+!CSVLINE!+chicken-4.13.0,fib:40:5,24.731

real	0m24.734s
user	0m24.447s
sys	0m0.287s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fibc.scm /tmp/larcenous/Chicken/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.769 seconds (2.0) for fibc:30:10
+!CSVLINE!+chicken-4.13.0,fibc:30:10,2.769

real	0m2.772s
user	0m2.758s
sys	0m0.014s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fibfp.scm /tmp/larcenous/Chicken/fibfp.exe
Running...
Running fibfp:35.0:10
Elapsed time: 4.533 seconds (4.0) for fibfp:35.0:10
+!CSVLINE!+chicken-4.13.0,fibfp:35.0:10,4.533

real	0m4.535s
user	0m4.505s
sys	0m0.030s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sum.scm /tmp/larcenous/Chicken/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 23.151 seconds (23.0) for sum:10000:200000
+!CSVLINE!+chicken-4.13.0,sum:10000:200000,23.151

real	0m23.154s
user	0m23.007s
sys	0m0.147s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sumfp.scm /tmp/larcenous/Chicken/sumfp.exe
Running...
Running sumfp:1000000.0:500
Elapsed time: 5.782 seconds (6.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-4.13.0,sumfp:1000000.0:500,5.782

real	0m5.785s
user	0m5.744s
sys	0m0.040s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fft.scm /tmp/larcenous/Chicken/fft.exe
Running...
Running fft:65536:100
Elapsed time: 12.592 seconds (12.0) for fft:65536:100
+!CSVLINE!+chicken-4.13.0,fft:65536:100,12.592

real	0m12.595s
user	0m12.555s
sys	0m0.040s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mbrot.scm /tmp/larcenous/Chicken/mbrot.exe

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrot:75:1000
Elapsed time: 6.399 seconds (6.0) for mbrot:75:1000
+!CSVLINE!+chicken-4.13.0,mbrot:75:1000,6.399

real	0m6.402s
user	0m6.382s
sys	0m0.020s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mbrotZ.scm /tmp/larcenous/Chicken/mbrotZ.exe

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.004s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+chicken,mbrotZ,CRASHED

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nucleic.scm /tmp/larcenous/Chicken/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 3.298 seconds (3.0) for nucleic:50
+!CSVLINE!+chicken-4.13.0,nucleic:50,3.298

real	0m3.304s
user	0m3.297s
sys	0m0.007s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/pi.scm /tmp/larcenous/Chicken/pi.exe
Running...
Running pi:50:500:50:2

Error: unbound variable: exact-integer-sqrt

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.004s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+chicken,pi,CRASHED

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/pnpoly.scm /tmp/larcenous/Chicken/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 12.895 seconds (13.0) for pnpoly:1000000
+!CSVLINE!+chicken-4.13.0,pnpoly:1000000,12.895

real	0m12.898s
user	0m12.784s
sys	0m0.114s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ray.scm /tmp/larcenous/Chicken/ray.exe
Running...
Running ray:50
Elapsed time: 3.825 seconds (4.0) for ray:50
+!CSVLINE!+chicken-4.13.0,ray:50,3.825

real	0m3.828s
user	0m3.811s
sys	0m0.017s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/simplex.scm /tmp/larcenous/Chicken/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 8.592 seconds (8.0) for simplex:1000000
+!CSVLINE!+chicken-4.13.0,simplex:1000000,8.592

real	0m8.595s
user	0m8.495s
sys	0m0.100s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ack.scm /tmp/larcenous/Chicken/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 48.214 seconds (48.0) for ack:3:12:2
+!CSVLINE!+chicken-4.13.0,ack:3:12:2,48.214

real	0m48.217s
user	0m47.806s
sys	0m0.410s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/array1.scm /tmp/larcenous/Chicken/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 14.893 seconds (15.0) for array1:1000000:500
+!CSVLINE!+chicken-4.13.0,array1:1000000:500,14.893

real	0m14.897s
user	0m14.825s
sys	0m0.072s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/string.scm /tmp/larcenous/Chicken/string.exe
Running...
Running string:500000:25
Elapsed time: 0.172 seconds (0.0) for string:500000:25
+!CSVLINE!+chicken-4.13.0,string:500000:25,0.172

real	0m0.175s
user	0m0.165s
sys	0m0.010s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sum1.scm /tmp/larcenous/Chicken/sum1.exe
Running...
Running sum1:25
Elapsed time: 4.832 seconds (5.0) for sum1:25
+!CSVLINE!+chicken-4.13.0,sum1:25,4.832

real	0m4.835s
user	0m4.802s
sys	0m0.034s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/cat.scm /tmp/larcenous/Chicken/cat.exe
Running...
Running cat:50
Elapsed time: 14.123 seconds (14.0) for cat:50
+!CSVLINE!+chicken-4.13.0,cat:50,14.123

real	0m14.125s
user	0m13.836s
sys	0m0.284s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/tail.scm /tmp/larcenous/Chicken/tail.exe

Warning: in local procedure `g75',
  in toplevel procedure `echo-lines-in-reverse-order':
  (/tmp/larcenous/Chicken/tail.scm:36) in procedure call to `newline', expected argument #1 of type `output-port' but was given an argument of type `(or fixnum false)'
Running...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.034s
user	0m0.024s
sys	0m0.010s
+!CSVLINE!+chicken,tail,CRASHED

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/wc.scm /tmp/larcenous/Chicken/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 9.889 seconds (10.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-4.13.0,wc:inputs/bib:50,9.889

real	0m9.892s
user	0m9.801s
sys	0m0.090s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/read1.scm /tmp/larcenous/Chicken/read1.exe
Running...
Running read1:2500
Elapsed time: 11.155 seconds (11.0) for read1:2500
+!CSVLINE!+chicken-4.13.0,read1:2500,11.155

real	0m11.158s
user	0m10.921s
sys	0m0.237s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/compiler.scm /tmp/larcenous/Chicken/compiler.exe

Warning: at toplevel:
  assignment of value of type `(procedure open-input-file (string #!rest symbol) input-port)' to toplevel variable `open-input-file*' does not match declared type `(procedure open-input-file* (fixnum #!optional symbol) input-port)'

Warning: at toplevel:
  assignment of value of type `(procedure topological-sort (*) (or null pair))' to toplevel variable `topological-sort' does not match declared type `(procedure topological-sort ((list-of list) (procedure (* *) *)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure list->queue (*) pair)' to toplevel variable `list->queue' does not match declared type `(procedure list->queue (list) (struct queue))'

Warning: at toplevel:
  assignment of value of type `(procedure queue->list (pair) *)' to toplevel variable `queue->list' does not match declared type `(procedure queue->list ((struct queue)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure queue-empty? (pair) boolean)' to toplevel variable `queue-empty?' does not match declared type `(procedure queue-empty? ((struct queue)) boolean)'

Warning: redefinition of extended binding: bitwise-not
Running...
Running compiler:2000
Elapsed time: 7.688 seconds (8.0) for compiler:2000
+!CSVLINE!+chicken-4.13.0,compiler:2000,7.688

real	0m7.695s
user	0m7.543s
sys	0m0.150s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/conform.scm /tmp/larcenous/Chicken/conform.exe

Warning: at toplevel:
  assignment of value of type `(procedure join (* * *) *)' to toplevel variable `join' does not match declared type `(procedure join ((list-of list) #!optional list) list)'
Running...
Running conform:500
Elapsed time: 12.101 seconds (12.0) for conform:500
+!CSVLINE!+chicken-4.13.0,conform:500,12.101

real	0m12.104s
user	0m12.017s
sys	0m0.087s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/dynamic.scm /tmp/larcenous/Chicken/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 15.165 seconds (16.0) for dynamic:500
+!CSVLINE!+chicken-4.13.0,dynamic:500,15.165

real	0m15.170s
user	0m15.026s
sys	0m0.143s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/earley.scm /tmp/larcenous/Chicken/earley.exe
Running...
Running earley:1
[panic] out of memory - heap has reached its maximum size - execution terminated

vector-lib.scm:49: register-feature!
vector-lib.scm:1171: vector->list
vector-lib.scm:1216: list->vector
vector-lib.scm:1216: list->vector 	<--

real	0m34.668s
user	0m33.505s
sys	0m1.163s
+!CSVLINE!+chicken,earley,CRASHED

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/graphs.scm /tmp/larcenous/Chicken/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 11.876 seconds (12.0) for graphs:7:3
+!CSVLINE!+chicken-4.13.0,graphs:7:3,11.876

real	0m11.880s
user	0m11.738s
sys	0m0.142s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/lattice.scm /tmp/larcenous/Chicken/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 19.67 seconds (20.0) for lattice:44:10
+!CSVLINE!+chicken-4.13.0,lattice:44:10,19.67

real	0m19.673s
user	0m19.499s
sys	0m0.173s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/matrix.scm /tmp/larcenous/Chicken/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 9.405 seconds (9.0) for matrix:5:5:2500
+!CSVLINE!+chicken-4.13.0,matrix:5:5:2500,9.405

real	0m9.409s
user	0m9.145s
sys	0m0.264s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/maze.scm /tmp/larcenous/Chicken/maze.exe

Warning: redefinition of extended binding: bitwise-not

Warning: redefinition of extended binding: bitwise-and
Running...
Running maze:20:7:10000
Elapsed time: 4.027 seconds (4.0) for maze:20:7:10000
+!CSVLINE!+chicken-4.13.0,maze:20:7:10000,4.027

real	0m4.031s
user	0m4.015s
sys	0m0.017s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mazefun.scm /tmp/larcenous/Chicken/mazefun.exe

Warning: redefinition of extended binding: foldr

Warning: redefinition of extended binding: foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 10.996 seconds (11.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-4.13.0,mazefun:11:11:10000,10.996

real	0m10.999s
user	0m10.925s
sys	0m0.073s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nqueens.scm /tmp/larcenous/Chicken/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 25.418 seconds (25.0) for nqueens:13:10
+!CSVLINE!+chicken-4.13.0,nqueens:13:10,25.418

real	0m25.420s
user	0m25.280s
sys	0m0.140s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/paraffins.scm /tmp/larcenous/Chicken/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 14.866 seconds (15.0) for paraffins:23:10
+!CSVLINE!+chicken-4.13.0,paraffins:23:10,14.866

real	0m14.924s
user	0m14.211s
sys	0m0.713s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/parsing.scm /tmp/larcenous/Chicken/parsing.exe
Running...
Running parsing:2500
Elapsed time: 16.97 seconds (17.0) for parsing:2500
+!CSVLINE!+chicken-4.13.0,parsing:2500,16.97

real	0m16.973s
user	0m16.709s
sys	0m0.264s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/peval.scm /tmp/larcenous/Chicken/peval.exe
Running...
Running peval:2000
Elapsed time: 12.457 seconds (12.0) for peval:2000
+!CSVLINE!+chicken-4.13.0,peval:2000,12.457

real	0m12.460s
user	0m12.330s
sys	0m0.130s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/primes.scm /tmp/larcenous/Chicken/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 10.567 seconds (11.0) for primes:1000:10000
+!CSVLINE!+chicken-4.13.0,primes:1000:10000,10.567

real	0m10.569s
user	0m10.519s
sys	0m0.050s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/quicksort.scm /tmp/larcenous/Chicken/quicksort.exe

Warning: at toplevel:
  assignment of value of type `(procedure partition (vector number fixnum *) . *)' to toplevel variable `partition' does not match declared type `(forall (a) (procedure partition ((procedure (a) *) (list-of a)) (list-of a) (list-of a)))'
Running...
Running quicksort:10000:2500
./bench: line 357: 19441 Killed                  "$1" < "$2"

real	5m0.002s
user	4m56.855s
sys	0m3.143s
+!CSVLINE!+chicken,quicksort,ULIMITKILLED

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/scheme.scm /tmp/larcenous/Chicken/scheme.exe
Running...
Running scheme:100000
Elapsed time: 12.76 seconds (13.0) for scheme:100000
+!CSVLINE!+chicken-4.13.0,scheme:100000,12.76

real	0m12.763s
user	0m12.622s
sys	0m0.140s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/slatex.scm /tmp/larcenous/Chicken/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.377 seconds (4.0) for slatex:500
+!CSVLINE!+chicken-4.13.0,slatex:500,4.377

real	0m4.380s
user	0m3.138s
sys	0m1.221s

Testing chudnovsky under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/chudnovsky.scm /tmp/larcenous/Chicken/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:20

Error: unbound variable: exact-integer-sqrt

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.003s
user	0m0.000s
sys	0m0.003s
+!CSVLINE!+chicken,chudnovsky,CRASHED

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nboyer.scm /tmp/larcenous/Chicken/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 24.711 seconds (25.0) for nboyer:5:1
+!CSVLINE!+chicken-4.13.0,nboyer:5:1,24.711

real	0m24.743s
user	0m24.382s
sys	0m0.360s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sboyer.scm /tmp/larcenous/Chicken/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 8.158 seconds (8.0) for sboyer:5:1
+!CSVLINE!+chicken-4.13.0,sboyer:5:1,8.158

real	0m8.166s
user	0m8.066s
sys	0m0.100s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/gcbench.scm /tmp/larcenous/Chicken/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.648 seconds (5.0) for gcbench:20:1
+!CSVLINE!+chicken-4.13.0,gcbench:20:1,5.648

real	0m5.666s
user	0m5.526s
sys	0m0.140s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mperm.scm /tmp/larcenous/Chicken/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 30.027 seconds (30.0) for mperm:20:10:2:1
+!CSVLINE!+chicken-4.13.0,mperm:20:10:2:1,30.027

real	0m32.714s
user	0m31.868s
sys	0m0.846s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/equal.scm /tmp/larcenous/Chicken/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 357: 19600 Killed                  "$1" < "$2"

real	5m0.003s
user	4m59.999s
sys	0m0.000s
+!CSVLINE!+chicken,equal,ULIMITKILLED

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/bv2string.scm /tmp/larcenous/Chicken/bv2string.exe
Running...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.004s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+chicken,bv2string,CRASHED
