
****************************
Benchmarking Picrin on Sat 6 Jul 09:24:40 CEST 2024 under Linux h4nex 6.9.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 28 Jun 2024 04:32:50 +0000 x86_64 GNU/Linux

Testing browse under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/browse.scm /tmp/r7rs-benchmarks/Picrin/browse.scm
Running...
Running browse:2000
Elapsed time: 44.495834 seconds (45.0) for browse:2000
+!CSVLINE!+picrin-unknown~0.4,browse:2000,44.495834

real	0m44.809s
user	0m44.724s
sys	0m0.004s

Testing deriv under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/deriv.scm /tmp/r7rs-benchmarks/Picrin/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 45.863977 seconds (46.0) for deriv:10000000
+!CSVLINE!+picrin-unknown~0.4,deriv:10000000,45.863977

real	0m46.173s
user	0m46.089s
sys	0m0.007s

Testing destruc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/destruc.scm /tmp/r7rs-benchmarks/Picrin/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 59.346083 seconds (60.0) for destruc:600:50:4000
+!CSVLINE!+picrin-unknown~0.4,destruc:600:50:4000,59.346083

real	0m59.641s
user	0m59.549s
sys	0m0.020s

Testing diviter under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/diviter.scm /tmp/r7rs-benchmarks/Picrin/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 39.041001 seconds (39.0) for diviter:1000:1000000
+!CSVLINE!+picrin-unknown~0.4,diviter:1000:1000000,39.041001

real	0m39.308s
user	0m39.255s
sys	0m0.010s

Testing divrec under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/divrec.scm /tmp/r7rs-benchmarks/Picrin/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 52.863072 seconds (53.0) for divrec:1000:1000000
+!CSVLINE!+picrin-unknown~0.4,divrec:1000:1000000,52.863072

real	0m53.141s
user	0m53.084s
sys	0m0.003s

Testing puzzle under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/puzzle.scm /tmp/r7rs-benchmarks/Picrin/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 122.429567 seconds (122.0) for puzzle:1000
+!CSVLINE!+picrin-unknown~0.4,puzzle:1000,122.429567

real	2m2.748s
user	2m2.663s
sys	0m0.007s

Testing triangl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/triangl.scm /tmp/r7rs-benchmarks/Picrin/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 93.423147 seconds (94.0) for triangl:22:1:50
+!CSVLINE!+picrin-unknown~0.4,triangl:22:1:50,93.423147

real	1m33.736s
user	1m33.642s
sys	0m0.010s

Testing tak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/tak.scm /tmp/r7rs-benchmarks/Picrin/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 41.388662 seconds (41.0) for tak:40:20:11:1
+!CSVLINE!+picrin-unknown~0.4,tak:40:20:11:1,41.388662

real	0m41.696s
user	0m41.624s
sys	0m0.004s

Testing takl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/takl.scm /tmp/r7rs-benchmarks/Picrin/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 150.011798 seconds (150.0) for takl:40:20:12:1
+!CSVLINE!+picrin-unknown~0.4,takl:40:20:12:1,150.011798

real	2m30.318s
user	2m30.229s
sys	0m0.010s

Testing ntakl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/ntakl.scm /tmp/r7rs-benchmarks/Picrin/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 113.529902 seconds (114.0) for ntakl:40:20:12:1
+!CSVLINE!+picrin-unknown~0.4,ntakl:40:20:12:1,113.529902

real	1m53.811s
user	1m53.744s
sys	0m0.013s

Testing cpstak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/cpstak.scm /tmp/r7rs-benchmarks/Picrin/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 81.79463199999999 seconds (82.0) for cpstak:40:20:11:1
+!CSVLINE!+picrin-unknown~0.4,cpstak:40:20:11:1,81.79463199999999

real	1m22.133s
user	1m22.030s
sys	0m0.001s

Testing ctak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/ctak.scm /tmp/r7rs-benchmarks/Picrin/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 47.291822 seconds (47.0) for ctak:32:16:8:1
+!CSVLINE!+picrin-unknown~0.4,ctak:32:16:8:1,47.291822

real	0m47.686s
user	0m47.518s
sys	0m0.013s

Testing fib under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/fib.scm /tmp/r7rs-benchmarks/Picrin/fib.scm
Running...
Running fib:40:5
Elapsed time: 92.72413 seconds (92.0) for fib:40:5
+!CSVLINE!+picrin-unknown~0.4,fib:40:5,92.72413

real	1m33.011s
user	1m32.957s
sys	0m0.007s

Testing fibc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/fibc.scm /tmp/r7rs-benchmarks/Picrin/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 43.492101 seconds (43.0) for fibc:30:10
+!CSVLINE!+picrin-unknown~0.4,fibc:30:10,43.492101

real	0m43.804s
user	0m43.712s
sys	0m0.003s

Testing fibfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/fibfp.scm /tmp/r7rs-benchmarks/Picrin/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 17.118375 seconds (17.0) for fibfp:35.0:10
+!CSVLINE!+picrin-unknown~0.4,fibfp:35.0:10,17.118375

real	0m17.380s
user	0m17.340s
sys	0m0.007s

Testing sum under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/sum.scm /tmp/r7rs-benchmarks/Picrin/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 58.878857000000007 seconds (59.0) for sum:10000:200000
+!CSVLINE!+picrin-unknown~0.4,sum:10000:200000,58.878857000000007

real	0m59.151s
user	0m59.103s
sys	0m0.017s

Testing sumfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/sumfp.scm /tmp/r7rs-benchmarks/Picrin/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 14.671513 seconds (15.0) for sumfp:1000000.0:500
+!CSVLINE!+picrin-unknown~0.4,sumfp:1000000.0:500,14.671513

real	0m14.928s
user	0m14.899s
sys	0m0.003s

Testing fft under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/fft.scm /tmp/r7rs-benchmarks/Picrin/fft.scm
Running...
Running fft:65536:100
Elapsed time: 21.117681 seconds (21.0) for fft:65536:100
+!CSVLINE!+picrin-unknown~0.4,fft:65536:100,21.117681

real	0m21.369s
user	0m21.343s
sys	0m0.007s

Testing mbrot under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/mbrot.scm /tmp/r7rs-benchmarks/Picrin/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 18.376118 seconds (19.0) for mbrot:75:1000
+!CSVLINE!+picrin-unknown~0.4,mbrot:75:1000,18.376118

real	0m18.611s
user	0m18.597s
sys	0m0.003s

Testing mbrotZ under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/mbrotZ.scm /tmp/r7rs-benchmarks/Picrin/mbrotZ.scm
Running...
error: "library not found" (scheme complex)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.230s
user	0m0.222s
sys	0m0.007s
+!CSVLINE!+picrin,mbrotZ,CRASHED

Testing nucleic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/nucleic.scm /tmp/r7rs-benchmarks/Picrin/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 40.178951 seconds (40.0) for nucleic:50
+!CSVLINE!+picrin-unknown~0.4,nucleic:50,40.178951

real	0m40.457s
user	0m40.408s
sys	0m0.017s

Testing pi under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/pi.scm /tmp/r7rs-benchmarks/Picrin/pi.scm
Running...
Running pi:50:500:50:100
./bench: line 875: 358185 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.462s
user	4m59.963s
sys	0m0.007s
+!CSVLINE!+picrin,pi,ULIMITKILLED

Testing pnpoly under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/pnpoly.scm /tmp/r7rs-benchmarks/Picrin/pnpoly.scm
Running...
Running pnpoly:1000000
error: "undefined variable" picrin.regexp:.5
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.224s
user	0m0.214s
sys	0m0.010s
+!CSVLINE!+picrin,pnpoly,CRASHED

Testing ray under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/ray.scm /tmp/r7rs-benchmarks/Picrin/ray.scm
Running...
Running ray:50
Elapsed time: 45.307161 seconds (46.0) for ray:50
+!CSVLINE!+picrin-unknown~0.4,ray:50,45.307161

real	0m45.567s
user	0m43.785s
sys	0m1.752s

Testing simplex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/simplex.scm /tmp/r7rs-benchmarks/Picrin/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 74.79467 seconds (75.0) for simplex:1000000
+!CSVLINE!+picrin-unknown~0.4,simplex:1000000,74.79467

real	1m15.131s
user	1m15.018s
sys	0m0.007s

Testing ack under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/ack.scm /tmp/r7rs-benchmarks/Picrin/ack.scm
Running...
Running ack:3:12:2
./bench: line 875: 358639 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.388s
user	0m0.224s
sys	0m0.017s
+!CSVLINE!+picrin,ack,CRASHED

Testing array1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/array1.scm /tmp/r7rs-benchmarks/Picrin/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 77.580667 seconds (77.0) for array1:1000000:500
+!CSVLINE!+picrin-unknown~0.4,array1:1000000:500,77.580667

real	1m17.957s
user	1m16.694s
sys	0m1.193s

Testing string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/string.scm /tmp/r7rs-benchmarks/Picrin/string.scm
Running...
Running string:500000:100
Elapsed time: 0.033177 seconds (1.0) for string:500000:100
+!CSVLINE!+picrin-unknown~0.4,string:500000:100,0.033177

real	0m0.260s
user	0m0.251s
sys	0m0.007s

Testing sum1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/sum1.scm /tmp/r7rs-benchmarks/Picrin/sum1.scm
Running...
Running sum1:25
Elapsed time: 4.091136 seconds (4.0) for sum1:25
+!CSVLINE!+picrin-unknown~0.4,sum1:25,4.091136

real	0m4.336s
user	0m4.304s
sys	0m0.023s

Testing cat under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/cat.scm /tmp/r7rs-benchmarks/Picrin/cat.scm
Running...
Running cat:50
Elapsed time: 208.841498 seconds (209.0) for cat:50
+!CSVLINE!+picrin-unknown~0.4,cat:50,208.841498

real	3m29.480s
user	3m27.593s
sys	0m1.468s

Testing tail under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/tail.scm /tmp/r7rs-benchmarks/Picrin/tail.scm
Running...
Running tail:50
./bench: line 875: 359017 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.702s
user	4m58.797s
sys	0m1.201s
+!CSVLINE!+picrin,tail,ULIMITKILLED

Testing wc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/wc.scm /tmp/r7rs-benchmarks/Picrin/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 137.447101 seconds (138.0) for wc:inputs/bib:50
+!CSVLINE!+picrin-unknown~0.4,wc:inputs/bib:50,137.447101

real	2m17.894s
user	2m17.611s
sys	0m0.067s

Testing read1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/read1.scm /tmp/r7rs-benchmarks/Picrin/read1.scm
Running...
Running read1:2500
Elapsed time: 2.536126 seconds (3.0) for read1:2500
+!CSVLINE!+picrin-unknown~0.4,read1:2500,2.536126

real	0m2.760s
user	0m2.739s
sys	0m0.017s

Testing compiler under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/compiler.scm /tmp/r7rs-benchmarks/Picrin/compiler.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.228s
user	0m0.223s
sys	0m0.003s
+!CSVLINE!+picrin,compiler,CRASHED

Testing conform under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/conform.scm /tmp/r7rs-benchmarks/Picrin/conform.scm
Running...
Running conform:500
Elapsed time: 114.746631 seconds (115.0) for conform:500
+!CSVLINE!+picrin-unknown~0.4,conform:500,114.746631

real	1m55.087s
user	1m54.972s
sys	0m0.007s

Testing dynamic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/dynamic.scm /tmp/r7rs-benchmarks/Picrin/dynamic.scm
Running...
Running dynamic:500
./bench: line 875: 359569 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.519s
user	0m0.305s
sys	0m0.024s
+!CSVLINE!+picrin,dynamic,CRASHED

Testing earley under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/earley.scm /tmp/r7rs-benchmarks/Picrin/earley.scm
Running...
Running earley:1
./bench: line 875: 359593 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.369s
user	4m59.801s
sys	0m0.173s
+!CSVLINE!+picrin,earley,ULIMITKILLED

Testing graphs under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/graphs.scm /tmp/r7rs-benchmarks/Picrin/graphs.scm
Running...
Running graphs:7:3
./bench: line 875: 359884 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.194s
user	4m59.878s
sys	0m0.093s
+!CSVLINE!+picrin,graphs,ULIMITKILLED

Testing lattice under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/lattice.scm /tmp/r7rs-benchmarks/Picrin/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 185.008234 seconds (186.0) for lattice:44:10
+!CSVLINE!+picrin-unknown~0.4,lattice:44:10,185.008234

real	3m5.405s
user	3m5.239s
sys	0m0.007s

Testing matrix under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/matrix.scm /tmp/r7rs-benchmarks/Picrin/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 56.996233 seconds (57.0) for matrix:5:5:2500
+!CSVLINE!+picrin-unknown~0.4,matrix:5:5:2500,56.996233

real	0m57.311s
user	0m57.226s
sys	0m0.001s

Testing maze under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/maze.scm /tmp/r7rs-benchmarks/Picrin/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 75.881085 seconds (76.0) for maze:20:7:10000
+!CSVLINE!+picrin-unknown~0.4,maze:20:7:10000,75.881085

real	1m16.214s
user	1m16.101s
sys	0m0.010s

Testing mazefun under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/mazefun.scm /tmp/r7rs-benchmarks/Picrin/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 50.330734 seconds (51.0) for mazefun:11:11:10000
+!CSVLINE!+picrin-unknown~0.4,mazefun:11:11:10000,50.330734

real	0m50.618s
user	0m50.564s
sys	0m0.004s

Testing nqueens under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/nqueens.scm /tmp/r7rs-benchmarks/Picrin/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 75.564773 seconds (76.0) for nqueens:13:10
+!CSVLINE!+picrin-unknown~0.4,nqueens:13:10,75.564773

real	1m15.861s
user	1m15.795s
sys	0m0.003s

Testing paraffins under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/paraffins.scm /tmp/r7rs-benchmarks/Picrin/paraffins.scm
Running...
Running paraffins:23:10
./bench: line 875: 360654 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.390s
user	0m0.231s
sys	0m0.014s
+!CSVLINE!+picrin,paraffins,CRASHED

Testing parsing under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/parsing.scm /tmp/r7rs-benchmarks/Picrin/parsing.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.231s
user	0m0.211s
sys	0m0.020s
+!CSVLINE!+picrin,parsing,CRASHED

Testing peval under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/peval.scm /tmp/r7rs-benchmarks/Picrin/peval.scm
Running...
Running peval:2000
Elapsed time: 69.514937 seconds (70.0) for peval:2000
+!CSVLINE!+picrin-unknown~0.4,peval:2000,69.514937

real	1m9.828s
user	1m9.709s
sys	0m0.037s

Testing primes under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/primes.scm /tmp/r7rs-benchmarks/Picrin/primes.scm
Running...
Running primes:1000:10000
./bench: line 875: 360770 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.367s
user	0m0.211s
sys	0m0.020s
+!CSVLINE!+picrin,primes,CRASHED

Testing quicksort under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/quicksort.scm /tmp/r7rs-benchmarks/Picrin/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 69.700943 seconds (69.0) for quicksort:10000:2500
+!CSVLINE!+picrin-unknown~0.4,quicksort:10000:2500,69.700943

real	1m10.005s
user	1m9.938s
sys	0m0.007s

Testing scheme under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/scheme.scm /tmp/r7rs-benchmarks/Picrin/scheme.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.224s
user	0m0.216s
sys	0m0.007s
+!CSVLINE!+picrin,scheme,CRASHED

Testing slatex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/slatex.scm /tmp/r7rs-benchmarks/Picrin/slatex.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.227s
user	0m0.216s
sys	0m0.010s
+!CSVLINE!+picrin,slatex,CRASHED

Testing chudnovsky under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/chudnovsky.scm /tmp/r7rs-benchmarks/Picrin/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
ERROR: returned incorrect result: (1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0)
+!CSVLINE!+picrin-unknown~0.4,chudnovsky:50:500:50:1000,INCORRECT

real	0m0.589s
user	0m0.584s
sys	0m0.004s

Testing nboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/nboyer.scm /tmp/r7rs-benchmarks/Picrin/nboyer.scm
Running...
Running nboyer:5:1
./bench: line 875: 360890 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.200s
user	4m59.948s
sys	0m0.031s
+!CSVLINE!+picrin,nboyer,ULIMITKILLED

Testing sboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/sboyer.scm /tmp/r7rs-benchmarks/Picrin/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 81.288394 seconds (81.0) for sboyer:5:1
+!CSVLINE!+picrin-unknown~0.4,sboyer:5:1,81.288394

real	1m21.707s
user	1m21.587s
sys	0m0.023s

Testing gcbench under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/gcbench.scm /tmp/r7rs-benchmarks/Picrin/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
./bench: line 875: 361760 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.204s
user	4m59.898s
sys	0m0.086s
+!CSVLINE!+picrin,gcbench,ULIMITKILLED

Testing mperm under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/mperm.scm /tmp/r7rs-benchmarks/Picrin/mperm.scm
Running...
Running mperm:20:10:2:1
./bench: line 875: 362120 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.336s
user	4m59.707s
sys	0m0.286s
+!CSVLINE!+picrin,mperm,ULIMITKILLED

Testing equal under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/equal.scm /tmp/r7rs-benchmarks/Picrin/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 875: 362413 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.126s
user	4m59.980s
sys	0m0.007s
+!CSVLINE!+picrin,equal,ULIMITKILLED

Testing bv2string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/r7rs-benchmarks/Picrin/bv2string.scm /tmp/r7rs-benchmarks/Picrin/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 76.619172 seconds (77.0) for bv2string:1000:1000:100
+!CSVLINE!+picrin-unknown~0.4,bv2string:1000:1000:100,76.619172

real	1m17.034s
user	1m16.849s
sys	0m0.007s
