
****************************
Benchmarking GambitC on Thu 7 Sep 20:49:17 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 2.2143714427948 seconds (2.) for browse:2000
+!CSVLINE!+gambitc-v4.8.8,browse:2000,2.2143714427948

real	0m2.220s
user	0m2.216s
sys	0m0.004s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.7141244411468506 seconds (1.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.8,deriv:10000000,1.7141244411468506

real	0m1.717s
user	0m1.710s
sys	0m0.008s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.7376418113708496 seconds (3.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.8,destruc:600:50:4000,2.7376418113708496

real	0m2.746s
user	0m2.739s
sys	0m0.007s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.9873957633972168 seconds (2.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.8,diviter:1000:1000000,1.9873957633972168

real	0m1.991s
user	0m1.984s
sys	0m0.007s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.9590330123901367 seconds (3.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.8,divrec:1000:1000000,2.9590330123901367

real	0m2.962s
user	0m2.957s
sys	0m0.004s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.2812280654907227 seconds (2.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.8,puzzle:1000,2.2812280654907227

real	0m2.285s
user	0m2.278s
sys	0m0.007s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.4009134769439697 seconds (2.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.8,triangl:22:1:50,1.4009134769439697

real	0m1.404s
user	0m1.401s
sys	0m0.003s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.250899314880371 seconds (3.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.8,tak:40:20:11:1,2.250899314880371

real	0m2.254s
user	0m2.254s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.6743147373199463 seconds (2.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.8,takl:40:20:12:1,1.6743147373199463

real	0m1.677s
user	0m1.677s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.6841933727264404 seconds (2.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.8,ntakl:40:20:12:1,1.6841933727264404

real	0m1.688s
user	0m1.688s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.534912109375 seconds (5.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.8,cpstak:40:20:11:1,4.534912109375

real	0m4.542s
user	0m4.526s
sys	0m0.017s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.5943596363067627 seconds (3.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.8,ctak:32:16:8:1,2.5943596363067627

real	0m2.597s
user	0m2.591s
sys	0m0.007s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 5.7269370555877686 seconds (6.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.8,fib:40:5,5.7269370555877686

real	0m5.736s
user	0m5.726s
sys	0m0.010s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.7839250564575195 seconds (1.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.8,fibc:30:10,1.7839250564575195

real	0m1.788s
user	0m1.788s
sys	0m0.000s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.8811216354370117 seconds (2.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.8,fibfp:35.:10,1.8811216354370117

real	0m1.884s
user	0m1.880s
sys	0m0.004s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 3.4973666667938232 seconds (4.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.8,sum:10000:200000,3.4973666667938232

real	0m3.500s
user	0m3.497s
sys	0m0.003s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.508085012435913 seconds (3.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.8,sumfp:1000000.:500,2.508085012435913

real	0m2.514s
user	0m2.507s
sys	0m0.007s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 2.9628922939300537 seconds (3.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.8,fft:65536:100,2.9628922939300537

real	0m2.967s
user	0m2.957s
sys	0m0.010s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.7718799114227295 seconds (4.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.8,mbrot:75:1000,3.7718799114227295

real	0m3.775s
user	0m3.772s
sys	0m0.003s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 19.764265298843384 seconds (20.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.8,mbrotZ:75:1000,19.764265298843384

real	0m19.767s
user	0m19.754s
sys	0m0.013s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.5102510452270508 seconds (2.) for nucleic:50
+!CSVLINE!+gambitc-v4.8.8,nucleic:50,1.5102510452270508

real	0m1.515s
user	0m1.511s
sys	0m0.004s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:2
Elapsed time: .020328044891357422 seconds (0.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.8,pi:50:500:50:2,.020328044891357422

real	0m0.025s
user	0m0.021s
sys	0m0.003s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 3.1304500102996826 seconds (3.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.8,pnpoly:1000000,3.1304500102996826

real	0m3.140s
user	0m3.139s
sys	0m0.000s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.6671311855316162 seconds (1.) for ray:50
+!CSVLINE!+gambitc-v4.8.8,ray:50,1.6671311855316162

real	0m1.670s
user	0m1.667s
sys	0m0.003s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.8413293361663818 seconds (2.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.8,simplex:1000000,1.8413293361663818

real	0m1.844s
user	0m1.841s
sys	0m0.003s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 23.4100604057312 seconds (23.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.8,ack:3:12:2,23.4100604057312

real	0m23.413s
user	0m23.395s
sys	0m0.018s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 2.8655893802642822 seconds (3.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.8,array1:1000000:500,2.8655893802642822

real	0m2.869s
user	0m2.298s
sys	0m0.570s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:25
Elapsed time: .5100569725036621 seconds (0.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.8,string:500000:25,.5100569725036621

real	0m0.514s
user	0m0.286s
sys	0m0.227s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .7770256996154785 seconds (1.) for sum1:25
+!CSVLINE!+gambitc-v4.8.8,sum1:25,.7770256996154785

real	0m0.780s
user	0m0.767s
sys	0m0.013s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 16.127249002456665 seconds (16.) for cat:50
+!CSVLINE!+gambitc-v4.8.8,cat:50,16.127249002456665

real	0m16.130s
user	0m15.903s
sys	0m0.220s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:25
Elapsed time: 2.3770196437835693 seconds (2.) for tail:25
+!CSVLINE!+gambitc-v4.8.8,tail:25,2.3770196437835693

real	0m2.387s
user	0m2.243s
sys	0m0.143s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 8.98147702217102 seconds (9.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.8,wc:inputs/bib:50,8.98147702217102

real	0m8.986s
user	0m8.946s
sys	0m0.040s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 1.7621710300445557 seconds (2.) for read1:2500
+!CSVLINE!+gambitc-v4.8.8,read1:2500,1.7621710300445557

real	0m1.769s
user	0m1.749s
sys	0m0.020s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/compiler.scm /tmp/larcenous/GambitC/compiler.exe
{standard input}: Assembler messages:
{standard input}:5355: Warning: end of file not at end of a line; newline inserted
{standard input}:6227: Error: no such instruction: `mo'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.8228299617767334 seconds (3.) for conform:500
+!CSVLINE!+gambitc-v4.8.8,conform:500,2.8228299617767334

real	0m2.832s
user	0m2.824s
sys	0m0.003s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.228354215621948 seconds (5.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.8,dynamic:500,5.228354215621948

real	0m5.232s
user	0m5.218s
sys	0m0.013s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 3.6706745624542236 seconds (4.) for earley:1
+!CSVLINE!+gambitc-v4.8.8,earley:1,3.6706745624542236

real	0m3.781s
user	0m3.216s
sys	0m0.564s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 9.13175630569458 seconds (9.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.8,graphs:7:3,9.13175630569458

real	0m9.143s
user	0m9.054s
sys	0m0.087s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 4.41145133972168 seconds (4.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.8,lattice:44:10,4.41145133972168

real	0m4.416s
user	0m4.411s
sys	0m0.003s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.380632162094116 seconds (3.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.8,matrix:5:5:2500,2.380632162094116

real	0m2.385s
user	0m2.380s
sys	0m0.004s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 1.7504703998565674 seconds (2.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.8,maze:20:7:10000,1.7504703998565674

real	0m1.759s
user	0m1.753s
sys	0m0.004s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.0275564193725586 seconds (3.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.8,mazefun:11:11:10000,3.0275564193725586

real	0m3.034s
user	0m3.029s
sys	0m0.003s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 7.3922319412231445 seconds (7.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.8,nqueens:13:10,7.3922319412231445

real	0m7.397s
user	0m7.389s
sys	0m0.006s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.2030293941497803 seconds (3.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.8,paraffins:23:10,3.2030293941497803

real	0m3.241s
user	0m2.529s
sys	0m0.711s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 1.9022111892700195 seconds (2.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.8,parsing:2500,1.9022111892700195

real	0m1.909s
user	0m1.904s
sys	0m0.003s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.6498019695281982 seconds (2.) for peval:2000
+!CSVLINE!+gambitc-v4.8.8,peval:2000,2.6498019695281982

real	0m2.655s
user	0m2.649s
sys	0m0.004s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 2.107847213745117 seconds (2.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.8,primes:1000:10000,2.107847213745117

real	0m2.118s
user	0m2.113s
sys	0m0.004s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.164780855178833 seconds (4.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.8,quicksort:10000:2500,4.164780855178833

real	0m4.179s
user	0m4.037s
sys	0m0.140s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 3.9763998985290527 seconds (4.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.8,scheme:100000,3.9763998985290527

real	0m3.983s
user	0m3.971s
sys	0m0.010s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.106927394866943 seconds (4.) for slatex:500
+!CSVLINE!+gambitc-v4.8.8,slatex:500,4.106927394866943

real	0m4.117s
user	0m2.849s
sys	0m1.172s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:20
Elapsed time: .011307001113891602 seconds (0.) for chudnovsky:50:500:50:20
+!CSVLINE!+gambitc-v4.8.8,chudnovsky:50:500:50:20,.011307001113891602

real	0m0.017s
user	0m0.010s
sys	0m0.006s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 3.0072576999664307 seconds (3.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.8,nboyer:5:1,3.0072576999664307

real	0m3.053s
user	0m2.816s
sys	0m0.237s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.1306710243225098 seconds (1.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.8,sboyer:5:1,1.1306710243225098

real	0m1.145s
user	0m1.095s
sys	0m0.050s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.7973253726959229 seconds (2.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.8,gcbench:20:1,1.7973253726959229

real	0m1.813s
user	0m1.735s
sys	0m0.077s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 6.88927960395813 seconds (7.) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.8.8,mperm:20:10:2:1,6.88927960395813

real	0m7.411s
user	0m6.770s
sys	0m0.640s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 663:  3275 Killed                  "$1" < "$2"

real	5m0.002s
user	4m59.982s
sys	0m0.013s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.426631450653076 seconds (2.) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.8.8,bv2string:1000:1000:100,2.426631450653076

real	0m2.431s
user	0m2.406s
sys	0m0.023s
