
****************************
Benchmarking Gerbil on Fri 8 Sep 18:01:20 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/browse.scm /tmp/larcenous/Gerbil/browse.exe
Running...
Running browse:2000
Elapsed time: 2.244568335 seconds (2.245) for browse:2000
+!CSVLINE!+gerbil-v0.12-DEV,browse:2000,2.244568335

real	0m2.251s
user	0m2.243s
sys	0m0.008s

Testing deriv under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/deriv.scm /tmp/larcenous/Gerbil/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.70937925 seconds (1.709) for deriv:10000000
+!CSVLINE!+gerbil-v0.12-DEV,deriv:10000000,1.70937925

real	0m1.712s
user	0m1.706s
sys	0m0.007s

Testing destruc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/destruc.scm /tmp/larcenous/Gerbil/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.683605571 seconds (2.684) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.12-DEV,destruc:600:50:4000,2.683605571

real	0m2.687s
user	0m2.683s
sys	0m0.004s

Testing diviter under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/diviter.scm /tmp/larcenous/Gerbil/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.035590863 seconds (2.036) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.12-DEV,diviter:1000:1000000,2.035590863

real	0m2.042s
user	0m2.032s
sys	0m0.010s

Testing divrec under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/divrec.scm /tmp/larcenous/Gerbil/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.992481031 seconds (2.992) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.12-DEV,divrec:1000:1000000,2.992481031

real	0m2.998s
user	0m2.991s
sys	0m0.007s

Testing puzzle under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/puzzle.scm /tmp/larcenous/Gerbil/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.630454523 seconds (2.63) for puzzle:1000
+!CSVLINE!+gerbil-v0.12-DEV,puzzle:1000,2.630454523

real	0m2.641s
user	0m2.637s
sys	0m0.004s

Testing triangl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/triangl.scm /tmp/larcenous/Gerbil/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.7451352 seconds (1.745) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.12-DEV,triangl:22:1:50,1.7451352

real	0m1.749s
user	0m1.746s
sys	0m0.003s

Testing tak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/tak.scm /tmp/larcenous/Gerbil/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.132845203 seconds (2.133) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.12-DEV,tak:40:20:11:1,2.132845203

real	0m2.143s
user	0m2.136s
sys	0m0.007s

Testing takl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/takl.scm /tmp/larcenous/Gerbil/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.754692645 seconds (1.755) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.12-DEV,takl:40:20:12:1,1.754692645

real	0m1.764s
user	0m1.761s
sys	0m0.003s

Testing ntakl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ntakl.scm /tmp/larcenous/Gerbil/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.704316165 seconds (1.704) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.12-DEV,ntakl:40:20:12:1,1.704316165

real	0m1.713s
user	0m1.709s
sys	0m0.004s

Testing cpstak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/cpstak.scm /tmp/larcenous/Gerbil/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.885373098 seconds (4.885) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.12-DEV,cpstak:40:20:11:1,4.885373098

real	0m4.896s
user	0m4.885s
sys	0m0.011s

Testing ctak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ctak.scm /tmp/larcenous/Gerbil/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.576837013 seconds (2.577) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.12-DEV,ctak:32:16:8:1,2.576837013

real	0m2.580s
user	0m2.577s
sys	0m0.003s

Testing fib under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fib.scm /tmp/larcenous/Gerbil/fib.exe
Running...
Running fib:40:5
Elapsed time: 5.581765529 seconds (5.582) for fib:40:5
+!CSVLINE!+gerbil-v0.12-DEV,fib:40:5,5.581765529

real	0m5.591s
user	0m5.587s
sys	0m0.004s

Testing fibc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fibc.scm /tmp/larcenous/Gerbil/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.712485948 seconds (1.712) for fibc:30:10
+!CSVLINE!+gerbil-v0.12-DEV,fibc:30:10,1.712485948

real	0m1.716s
user	0m1.715s
sys	0m0.000s

Testing fibfp under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fibfp.scm /tmp/larcenous/Gerbil/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.93505061 seconds (1.935) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.12-DEV,fibfp:35.:10,1.93505061

real	0m1.938s
user	0m1.934s
sys	0m0.005s

Testing sum under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sum.scm /tmp/larcenous/Gerbil/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 3.589667405 seconds (3.59) for sum:10000:200000
+!CSVLINE!+gerbil-v0.12-DEV,sum:10000:200000,3.589667405

real	0m3.596s
user	0m3.593s
sys	0m0.003s

Testing sumfp under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sumfp.scm /tmp/larcenous/Gerbil/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.675398073 seconds (2.675) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.12-DEV,sumfp:1000000.:500,2.675398073

real	0m2.685s
user	0m2.665s
sys	0m0.020s

Testing fft under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fft.scm /tmp/larcenous/Gerbil/fft.exe
Running...
Running fft:65536:100
Elapsed time: 3.126173441 seconds (3.126) for fft:65536:100
+!CSVLINE!+gerbil-v0.12-DEV,fft:65536:100,3.126173441

real	0m3.137s
user	0m3.127s
sys	0m0.010s

Testing mbrot under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mbrot.scm /tmp/larcenous/Gerbil/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.84726147 seconds (3.847) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.12-DEV,mbrot:75:1000,3.84726147

real	0m3.857s
user	0m3.847s
sys	0m0.010s

Testing mbrotZ under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mbrotZ.scm /tmp/larcenous/Gerbil/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 20.225056229 seconds (20.225) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.12-DEV,mbrotZ:75:1000,20.225056229

real	0m20.231s
user	0m20.221s
sys	0m0.010s

Testing nucleic under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nucleic.scm /tmp/larcenous/Gerbil/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.523974569 seconds (1.524) for nucleic:50
+!CSVLINE!+gerbil-v0.12-DEV,nucleic:50,1.523974569

real	0m1.529s
user	0m1.529s
sys	0m0.000s

Testing pi under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/pi.scm /tmp/larcenous/Gerbil/pi.exe
Running...
Running pi:50:500:50:2
Elapsed time: .025631786 seconds (.026) for pi:50:500:50:2
+!CSVLINE!+gerbil-v0.12-DEV,pi:50:500:50:2,.025631786

real	0m0.033s
user	0m0.030s
sys	0m0.004s

Testing pnpoly under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/pnpoly.scm /tmp/larcenous/Gerbil/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 2.982248642 seconds (2.982) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.12-DEV,pnpoly:1000000,2.982248642

real	0m2.992s
user	0m2.984s
sys	0m0.008s

Testing ray under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ray.scm /tmp/larcenous/Gerbil/ray.exe
Running...
Running ray:50
Elapsed time: 1.743079118 seconds (1.743) for ray:50
+!CSVLINE!+gerbil-v0.12-DEV,ray:50,1.743079118

real	0m1.746s
user	0m1.733s
sys	0m0.013s

Testing simplex under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/simplex.scm /tmp/larcenous/Gerbil/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.872799243 seconds (1.873) for simplex:1000000
+!CSVLINE!+gerbil-v0.12-DEV,simplex:1000000,1.872799243

real	0m1.881s
user	0m1.874s
sys	0m0.007s

Testing ack under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ack.scm /tmp/larcenous/Gerbil/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 24.828817489 seconds (24.829) for ack:3:12:2
+!CSVLINE!+gerbil-v0.12-DEV,ack:3:12:2,24.828817489

real	0m24.832s
user	0m24.787s
sys	0m0.045s

Testing array1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/array1.scm /tmp/larcenous/Gerbil/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 3.05487984 seconds (3.055) for array1:1000000:500
+!CSVLINE!+gerbil-v0.12-DEV,array1:1000000:500,3.05487984

real	0m3.062s
user	0m2.305s
sys	0m0.757s

Testing string under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/string.scm /tmp/larcenous/Gerbil/string.exe
Running...
Running string:500000:25
Elapsed time: .560159861 seconds (.56) for string:500000:25
+!CSVLINE!+gerbil-v0.12-DEV,string:500000:25,.560159861

real	0m0.571s
user	0m0.306s
sys	0m0.265s

Testing sum1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sum1.scm /tmp/larcenous/Gerbil/sum1.exe
Running...
Running sum1:25
Elapsed time: .883049731 seconds (.883) for sum1:25
+!CSVLINE!+gerbil-v0.12-DEV,sum1:25,.883049731

real	0m0.893s
user	0m0.879s
sys	0m0.013s

Testing cat under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/cat.scm /tmp/larcenous/Gerbil/cat.exe
Running...
Running cat:50
Elapsed time: 16.128666121 seconds (16.129) for cat:50
+!CSVLINE!+gerbil-v0.12-DEV,cat:50,16.128666121

real	0m16.132s
user	0m15.836s
sys	0m0.290s

Testing tail under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/tail.scm /tmp/larcenous/Gerbil/tail.exe
Running...
Running tail:25
Elapsed time: 1.828026393 seconds (1.828) for tail:25
+!CSVLINE!+gerbil-v0.12-DEV,tail:25,1.828026393

real	0m1.834s
user	0m1.660s
sys	0m0.173s

Testing wc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/wc.scm /tmp/larcenous/Gerbil/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 8.962859746 seconds (8.963) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.12-DEV,wc:inputs/bib:50,8.962859746

real	0m8.972s
user	0m8.942s
sys	0m0.030s

Testing read1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/read1.scm /tmp/larcenous/Gerbil/read1.exe
Running...
Running read1:2500
Elapsed time: 1.983172295 seconds (1.983) for read1:2500
+!CSVLINE!+gerbil-v0.12-DEV,read1:2500,1.983172295

real	0m1.993s
user	0m1.980s
sys	0m0.013s

Testing compiler under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/compiler.scm /tmp/larcenous/Gerbil/compiler.exe
{standard input}: Assembler messages:
{standard input}:5696: Warning: end of file not at end of a line; newline inserted
{standard input}:6218: Error: bad register name `%'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gerbil,compiler,COMPILEERROR

Testing conform under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/conform.scm /tmp/larcenous/Gerbil/conform.exe
Running...
Running conform:500
Elapsed time: 3.047231219 seconds (3.047) for conform:500
+!CSVLINE!+gerbil-v0.12-DEV,conform:500,3.047231219

real	0m3.059s
user	0m3.044s
sys	0m0.012s

Testing dynamic under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/dynamic.scm /tmp/larcenous/Gerbil/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.700513675 seconds (5.701) for dynamic:500
+!CSVLINE!+gerbil-v0.12-DEV,dynamic:500,5.700513675

real	0m5.708s
user	0m5.643s
sys	0m0.063s

Testing earley under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/earley.scm /tmp/larcenous/Gerbil/earley.exe
Running...
Running earley:1
Elapsed time: 3.654957536 seconds (3.655) for earley:1
+!CSVLINE!+gerbil-v0.12-DEV,earley:1,3.654957536

real	0m3.754s
user	0m3.202s
sys	0m0.550s

Testing graphs under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/graphs.scm /tmp/larcenous/Gerbil/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 9.055463746 seconds (9.055) for graphs:7:3
+!CSVLINE!+gerbil-v0.12-DEV,graphs:7:3,9.055463746

real	0m9.069s
user	0m8.994s
sys	0m0.073s

Testing lattice under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/lattice.scm /tmp/larcenous/Gerbil/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 5.552891624 seconds (5.553) for lattice:44:10
+!CSVLINE!+gerbil-v0.12-DEV,lattice:44:10,5.552891624

real	0m5.558s
user	0m5.553s
sys	0m0.003s

Testing matrix under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/matrix.scm /tmp/larcenous/Gerbil/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.914588526 seconds (2.915) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.12-DEV,matrix:5:5:2500,2.914588526

real	0m2.924s
user	0m2.918s
sys	0m0.004s

Testing maze under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/maze.scm /tmp/larcenous/Gerbil/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 2.92119817 seconds (2.921) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.12-DEV,maze:20:7:10000,2.92119817

real	0m2.933s
user	0m2.924s
sys	0m0.007s

Testing mazefun under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mazefun.scm /tmp/larcenous/Gerbil/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.126921403 seconds (3.127) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.12-DEV,mazefun:11:11:10000,3.126921403

real	0m3.132s
user	0m3.130s
sys	0m0.000s

Testing nqueens under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nqueens.scm /tmp/larcenous/Gerbil/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 7.438919355 seconds (7.439) for nqueens:13:10
+!CSVLINE!+gerbil-v0.12-DEV,nqueens:13:10,7.438919355

real	0m7.448s
user	0m7.443s
sys	0m0.004s

Testing paraffins under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/paraffins.scm /tmp/larcenous/Gerbil/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.236940279 seconds (3.237) for paraffins:23:10
+!CSVLINE!+gerbil-v0.12-DEV,paraffins:23:10,3.236940279

real	0m3.277s
user	0m2.643s
sys	0m0.633s

Testing parsing under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/parsing.scm /tmp/larcenous/Gerbil/parsing.exe
Running...
Running parsing:2500
Elapsed time: 3.405651556 seconds (3.406) for parsing:2500
+!CSVLINE!+gerbil-v0.12-DEV,parsing:2500,3.405651556

real	0m3.417s
user	0m3.399s
sys	0m0.017s

Testing peval under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/peval.scm /tmp/larcenous/Gerbil/peval.exe
Running...
Running peval:2000
Elapsed time: 2.645443483 seconds (2.645) for peval:2000
+!CSVLINE!+gerbil-v0.12-DEV,peval:2000,2.645443483

real	0m2.652s
user	0m2.643s
sys	0m0.007s

Testing primes under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/primes.scm /tmp/larcenous/Gerbil/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 2.098191808 seconds (2.098) for primes:1000:10000
+!CSVLINE!+gerbil-v0.12-DEV,primes:1000:10000,2.098191808

real	0m2.109s
user	0m2.106s
sys	0m0.001s

Testing quicksort under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/quicksort.scm /tmp/larcenous/Gerbil/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 4.539634815 seconds (4.54) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.12-DEV,quicksort:10000:2500,4.539634815

real	0m4.588s
user	0m4.526s
sys	0m0.023s

Testing scheme under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/scheme.scm /tmp/larcenous/Gerbil/scheme.exe
Running...
Running scheme:100000
Elapsed time: 4.799057769 seconds (4.799) for scheme:100000
+!CSVLINE!+gerbil-v0.12-DEV,scheme:100000,4.799057769

real	0m4.805s
user	0m4.803s
sys	0m0.000s

Testing slatex under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/slatex.scm /tmp/larcenous/Gerbil/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.892920655 seconds (4.893) for slatex:500
+!CSVLINE!+gerbil-v0.12-DEV,slatex:500,4.892920655

real	0m4.897s
user	0m3.708s
sys	0m1.095s

Testing chudnovsky under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/chudnovsky.scm /tmp/larcenous/Gerbil/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:20
Elapsed time: .017492405 seconds (.017) for chudnovsky:50:500:50:20
+!CSVLINE!+gerbil-v0.12-DEV,chudnovsky:50:500:50:20,.017492405

real	0m0.029s
user	0m0.027s
sys	0m0.000s

Testing nboyer under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nboyer.scm /tmp/larcenous/Gerbil/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 2.967960437 seconds (2.968) for nboyer:5:1
+!CSVLINE!+gerbil-v0.12-DEV,nboyer:5:1,2.967960437

real	0m3.010s
user	0m2.787s
sys	0m0.223s

Testing sboyer under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sboyer.scm /tmp/larcenous/Gerbil/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.095879132 seconds (1.096) for sboyer:5:1
+!CSVLINE!+gerbil-v0.12-DEV,sboyer:5:1,1.095879132

real	0m1.113s
user	0m1.025s
sys	0m0.087s

Testing gcbench under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/gcbench.scm /tmp/larcenous/Gerbil/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.685804584 seconds (1.686) for gcbench:20:1
+!CSVLINE!+gerbil-v0.12-DEV,gcbench:20:1,1.685804584

real	0m1.703s
user	0m1.618s
sys	0m0.083s

Testing mperm under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mperm.scm /tmp/larcenous/Gerbil/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 6.710956033 seconds (6.711) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.12-DEV,mperm:20:10:2:1,6.710956033

real	0m7.258s
user	0m6.653s
sys	0m0.604s

Testing equal under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/equal.scm /tmp/larcenous/Gerbil/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 731: 14640 Killed                  "$1" < "$2"

real	5m0.002s
user	4m59.993s
sys	0m0.003s
+!CSVLINE!+gerbil,equal,ULIMITKILLED

Testing bv2string under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/bv2string.scm /tmp/larcenous/Gerbil/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.51298941 seconds (2.513) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.12-DEV,bv2string:1000:1000:100,2.51298941

real	0m2.542s
user	0m2.465s
sys	0m0.057s
