
****************************
Benchmarking Bigloo on Tue 6 Jun 18:32:38 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/browse.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running browse:2000
Elapsed time: 6.956194048 seconds (#e7) for browse:2000
+!CSVLINE!+bigloo-4.3a,browse:2000,6.956194048

real	0m6.972s
user	0m6.938s
sys	0m0.000s

Testing deriv under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/deriv.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running deriv:10000000
Elapsed time: 10.145027072 seconds (#e10) for deriv:10000000
+!CSVLINE!+bigloo-4.3a,deriv:10000000,10.145027072

real	0m10.150s
user	0m10.137s
sys	0m0.007s

Testing destruc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/destruc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running destruc:600:50:4000
Elapsed time: 7.312745984 seconds (#e8) for destruc:600:50:4000
+!CSVLINE!+bigloo-4.3a,destruc:600:50:4000,7.312745984

real	0m7.318s
user	0m7.306s
sys	0m0.007s

Testing diviter under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/diviter.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running diviter:1000:1000000
Elapsed time: 8.855758848 seconds (#e9) for diviter:1000:1000000
+!CSVLINE!+bigloo-4.3a,diviter:1000:1000000,8.855758848

real	0m8.861s
user	0m8.828s
sys	0m0.013s

Testing divrec under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/divrec.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running divrec:1000:1000000
Elapsed time: 12.654908928 seconds (#e13) for divrec:1000:1000000
+!CSVLINE!+bigloo-4.3a,divrec:1000:1000000,12.654908928

real	0m12.659s
user	0m12.652s
sys	0m0.000s

Testing puzzle under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/puzzle.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running puzzle:1000
Elapsed time: 20.550323968 seconds (#e21) for puzzle:1000
+!CSVLINE!+bigloo-4.3a,puzzle:1000,20.550323968

real	0m20.559s
user	0m20.510s
sys	0m0.010s

Testing triangl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/triangl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running triangl:22:1:50
Elapsed time: 6.611609088 seconds (#e7) for triangl:22:1:50
+!CSVLINE!+bigloo-4.3a,triangl:22:1:50,6.611609088

real	0m6.617s
user	0m6.580s
sys	0m0.013s

Testing tak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/tak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tak:40:20:11:1
Elapsed time: 8.034170112 seconds (#e8) for tak:40:20:11:1
+!CSVLINE!+bigloo-4.3a,tak:40:20:11:1,8.034170112

real	0m8.040s
user	0m8.015s
sys	0m0.007s

Testing takl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/takl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running takl:40:20:12:1
Elapsed time: 4.25947392 seconds (#e4) for takl:40:20:12:1
+!CSVLINE!+bigloo-4.3a,takl:40:20:12:1,4.25947392

real	0m4.265s
user	0m4.264s
sys	0m0.000s

Testing ntakl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ntakl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.547072 seconds (#e4) for ntakl:40:20:12:1
+!CSVLINE!+bigloo-4.3a,ntakl:40:20:12:1,3.547072

real	0m3.553s
user	0m3.546s
sys	0m0.003s

Testing cpstak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/cpstak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cpstak:40:20:11:1
Elapsed time: 38.053721088 seconds (#e38) for cpstak:40:20:11:1
+!CSVLINE!+bigloo-4.3a,cpstak:40:20:11:1,38.053721088

real	0m38.059s
user	0m38.023s
sys	0m0.013s

Testing ctak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ctak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ctak:32:16:8:1
./bench: line 589:  7644 Killed                  "$1" < "$2"

real	5m0.798s
user	4m59.720s
sys	0m0.057s
+!CSVLINE!+bigloo,ctak,ULIMITKILLED

Testing fib under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fib.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fib:40:5
Elapsed time: 13.578872064 seconds (#e13) for fib:40:5
+!CSVLINE!+bigloo-4.3a,fib:40:5,13.578872064

real	0m13.585s
user	0m13.437s
sys	0m0.003s

Testing fibc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fibc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibc:30:10
Elapsed time: 171.648179968 seconds (#e171) for fibc:30:10
+!CSVLINE!+bigloo-4.3a,fibc:30:10,171.648179968

real	2m51.659s
user	2m50.034s
sys	0m0.093s

Testing fibfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fibfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibfp:35.0:10
Elapsed time: 11.082137088 seconds (#e11) for fibfp:35.0:10
+!CSVLINE!+bigloo-4.3a,fibfp:35.0:10,11.082137088

real	0m11.089s
user	0m11.009s
sys	0m0.000s

Testing sum under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sum.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum:10000:200000
Elapsed time: 20.63323392 seconds (#e21) for sum:10000:200000
+!CSVLINE!+bigloo-4.3a,sum:10000:200000,20.63323392

real	0m20.639s
user	0m20.602s
sys	0m0.003s

Testing sumfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sumfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sumfp:1000000.0:500
Elapsed time: 22.223641088 seconds (#e22) for sumfp:1000000.0:500
+!CSVLINE!+bigloo-4.3a,sumfp:1000000.0:500,22.223641088

real	0m22.232s
user	0m22.073s
sys	0m0.017s

Testing fft under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fft.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fft:65536:100
Elapsed time: 10.709091072 seconds (#e10) for fft:65536:100
+!CSVLINE!+bigloo-4.3a,fft:65536:100,10.709091072

real	0m10.717s
user	0m10.607s
sys	0m0.007s

Testing mbrot under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mbrot.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mbrot:75:1000
Elapsed time: 29.541892096 seconds (#e29) for mbrot:75:1000
+!CSVLINE!+bigloo-4.3a,mbrot:75:1000,29.541892096

real	0m29.546s
user	0m29.535s
sys	0m0.007s

Testing mbrotZ under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 34, character 941:
#                   (zi (imag-part z))
#                       ^
*** ERROR:<anonymous:1022>
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 33, character 903:
#            (let* ((zr (real-part z))
#                       ^
*** ERROR:<anonymous:1022>
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 51, character 1496:
#                                   (make-rectangular (inexact x)
#                                   ^
*** ERROR:<anonymous:1037>
Unbound variable -- make-rectangular

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 62, character 1849:
#    (mbrot matrix -1.0-0.5i 0.005 n)
#                  ^
*** ERROR:test
Unbound variable -- -1.0-0.5i
4 errors occured, ending ...
+!CSVLINE!+bigloo,mbrotZ,COMPILEERROR

Testing nucleic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nucleic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nucleic:50
Elapsed time: 8.541798912 seconds (#e9) for nucleic:50
+!CSVLINE!+bigloo-4.3a,nucleic:50,8.541798912

real	0m8.550s
user	0m8.365s
sys	0m0.003s

Testing pi under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/pi.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/pi.scm", line 80, character 2010:
#          (div (square (+ a b)) (* 4 t))
#               ^
*** ERROR:<anonymous:1059>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 86, character 2217:
#                      (* x (square (- new-a a)))
#                           ^
*** ERROR:<anonymous:1059>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 76, character 1906:
#               (b (square-root (div (square one) 2)))
#                                    ^
*** ERROR:pi-brent-salamin
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 95, character 2481:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 94, character 2451:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 137, character 3919:
#                           (div (square t2) one)))))
#                                ^
*** ERROR:<anonymous:1149>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 133, character 3762:
#                      (square (div (square (+ one t2)) one))
#                      ^
*** ERROR:<anonymous:1149>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 133, character 3775:
#                      (square (div (square (+ one t2)) one))
#                                   ^
*** ERROR:<anonymous:1149>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 128, character 3589:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                            ^
*** ERROR:<anonymous:1149>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 128, character 3597:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                                    ^
*** ERROR:<anonymous:1149>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 121, character 3343:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 120, character 3313:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square
12 errors occured, ending ...
+!CSVLINE!+bigloo,pi,COMPILEERROR

Testing pnpoly under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/pnpoly.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running pnpoly:1000000
Elapsed time: 24.866836992 seconds (#e25) for pnpoly:1000000
+!CSVLINE!+bigloo-4.3a,pnpoly:1000000,24.866836992

real	0m24.873s
user	0m24.838s
sys	0m0.007s

Testing ray under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ray.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ray:50
Elapsed time: 12.863280896 seconds (#e12) for ray:50
+!CSVLINE!+bigloo-4.3a,ray:50,12.863280896

real	0m12.869s
user	0m12.781s
sys	0m0.010s

Testing simplex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/simplex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running simplex:1000000
Elapsed time: 10.71587584 seconds (#e10) for simplex:1000000
+!CSVLINE!+bigloo-4.3a,simplex:1000000,10.71587584

real	0m10.722s
user	0m10.678s
sys	0m0.003s

Testing ack under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ack.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ack:3:12:2
Elapsed time: 12.062727936 seconds (#e12) for ack:3:12:2
+!CSVLINE!+bigloo-4.3a,ack:3:12:2,12.062727936

real	0m12.069s
user	0m12.009s
sys	0m0.010s

Testing array1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/array1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running array1:1000000:500
Elapsed time: 10.030903808 seconds (#e10) for array1:1000000:500
+!CSVLINE!+bigloo-4.3a,array1:1000000:500,10.030903808

real	0m10.037s
user	0m9.824s
sys	0m0.010s

Testing string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running string:500000:25
Elapsed time: 0.167333888 seconds (#e1) for string:500000:25
+!CSVLINE!+bigloo-4.3a,string:500000:25,0.167333888

real	0m0.172s
user	0m0.161s
sys	0m0.006s

Testing sum1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sum1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum1:25
Elapsed time: 1.29286912 seconds (#e1) for sum1:25
+!CSVLINE!+bigloo-4.3a,sum1:25,1.29286912

real	0m1.299s
user	0m1.260s
sys	0m0.010s

Testing cat under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/cat.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cat:50
Elapsed time: 3.631734016 seconds (#e4) for cat:50
+!CSVLINE!+bigloo-4.3a,cat:50,3.631734016

real	0m3.638s
user	0m3.303s
sys	0m0.308s

Testing tail under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/tail.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tail:25
Elapsed time: 1.077883904 seconds (#e1) for tail:25
+!CSVLINE!+bigloo-4.3a,tail:25,1.077883904

real	0m1.085s
user	0m0.919s
sys	0m0.163s

Testing wc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/wc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running wc:inputs/bib:50
Elapsed time: 3.409945088 seconds (#e3) for wc:inputs/bib:50
+!CSVLINE!+bigloo-4.3a,wc:inputs/bib:50,3.409945088

real	0m3.416s
user	0m3.247s
sys	0m0.060s

Testing read1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/read1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running read1:2500
Elapsed time: 0.832961024 seconds (#e1) for read1:2500
+!CSVLINE!+bigloo-4.3a,read1:2500,0.832961024

real	0m0.840s
user	0m0.798s
sys	0m0.037s

Testing compiler under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/compiler.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/compiler.scm", line 65, character 1687:
#(define open-input-file* open-input-file)
#^
*** WARNING:bigloo:open-input-file*
Unable to eta-expand #!optional alias -- (define open-input-file* open-input-file)

File "/tmp/larcenous/Bigloo/compiler.scm", line 7198, character 296165:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7199, character 296210:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7201, character 296284:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7199, character 296210:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7198, character 296165:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7201, character 296284:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7199, character 296210:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7198, character 296165:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8426, character 346302:
#  (ofile-ref (numerator x))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- numerator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8427, character 346330:
#  (ofile-ref (denominator x)))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- denominator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8430, character 346436:
#  (ofile-ref (real-part x))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8431, character 346464:
#  (ofile-ref (imag-part x)))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- imag-part
12 errors occured, ending ...
+!CSVLINE!+bigloo,compiler,COMPILEERROR

Testing conform under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/conform.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running conform:500
Elapsed time: 4.403852032 seconds (#e4) for conform:500
+!CSVLINE!+bigloo-4.3a,conform:500,4.403852032

real	0m4.408s
user	0m4.228s
sys	0m0.007s

Testing dynamic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/dynamic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running dynamic:500
Elapsed time: 5.922454016 seconds (#e6) for dynamic:500
+!CSVLINE!+bigloo-4.3a,dynamic:500,5.922454016

real	0m5.927s
user	0m5.665s
sys	0m0.030s

Testing earley under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/earley.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/earley.scm", line 643, character 28399:
#    (deriv-trees* nt i j nts enders steps names toks states)))
#    ^
*** WARNING:bigloo:&<anonymous:1808>
Possible funcall arity error -- 1 arg(s) expected, 9 provided
Running...
Running earley:1
Elapsed time: 10.691489024 seconds (#e11) for earley:1
+!CSVLINE!+bigloo-4.3a,earley:1,10.691489024

real	0m10.726s
user	0m10.365s
sys	0m0.170s

Testing graphs under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/graphs.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running graphs:7:3
Elapsed time: 32.020468992 seconds (#e32) for graphs:7:3
+!CSVLINE!+bigloo-4.3a,graphs:7:3,32.020468992

real	0m32.026s
user	0m31.434s
sys	0m0.017s

Testing lattice under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/lattice.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running lattice:44:10
ERROR: returned incorrect result: 0

real	0m4.925s
user	0m4.925s
sys	0m0.000s

Testing matrix under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/matrix.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running matrix:5:5:2500
Elapsed time: 6.99672192 seconds (#e7) for matrix:5:5:2500
+!CSVLINE!+bigloo-4.3a,matrix:5:5:2500,6.99672192

real	0m7.001s
user	0m6.755s
sys	0m0.007s

Testing maze under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/maze.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running maze:20:7:10000
Elapsed time: 5.063165952 seconds (#e5) for maze:20:7:10000
+!CSVLINE!+bigloo-4.3a,maze:20:7:10000,5.063165952

real	0m5.072s
user	0m5.015s
sys	0m0.003s

Testing mazefun under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mazefun.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mazefun:11:11:10000
Elapsed time: 9.468217856 seconds (#e9) for mazefun:11:11:10000
+!CSVLINE!+bigloo-4.3a,mazefun:11:11:10000,9.468217856

real	0m9.472s
user	0m9.426s
sys	0m0.000s

Testing nqueens under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nqueens.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nqueens:13:10
Elapsed time: 33.034786048 seconds (#e33) for nqueens:13:10
+!CSVLINE!+bigloo-4.3a,nqueens:13:10,33.034786048

real	0m33.039s
user	0m32.979s
sys	0m0.010s

Testing paraffins under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/paraffins.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running paraffins:23:10
Elapsed time: 7.631371008 seconds (#e8) for paraffins:23:10
+!CSVLINE!+bigloo-4.3a,paraffins:23:10,7.631371008

real	0m7.645s
user	0m7.501s
sys	0m0.080s

Testing parsing under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/parsing.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running parsing:2500
Elapsed time: 5.604676864 seconds (#e6) for parsing:2500
+!CSVLINE!+bigloo-4.3a,parsing:2500,5.604676864

real	0m5.609s
user	0m5.597s
sys	0m0.003s

Testing peval under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/peval.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running peval:2000
Elapsed time: 3.831388928 seconds (#e4) for peval:2000
+!CSVLINE!+bigloo-4.3a,peval:2000,3.831388928

real	0m3.836s
user	0m3.781s
sys	0m0.003s

Testing primes under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/primes.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running primes:1000:10000
Elapsed time: 7.248718848 seconds (#e7) for primes:1000:10000
+!CSVLINE!+bigloo-4.3a,primes:1000:10000,7.248718848

real	0m7.257s
user	0m6.645s
sys	0m0.003s

Testing quicksort under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/quicksort.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running quicksort:10000:2500
Elapsed time: 11.678006016 seconds (#e12) for quicksort:10000:2500
+!CSVLINE!+bigloo-4.3a,quicksort:10000:2500,11.678006016

real	0m11.689s
user	0m11.677s
sys	0m0.000s

Testing scheme under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/scheme.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/scheme.scm", line 715, character 23032:
#          ((code2 rte) temp)
#          ^
*** WARNING:bigloo:&<anonymous:1993>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 813, character 25899:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte) (arg3 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1987>
Possible funcall arity error -- 2 arg(s) expected, 3 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 810, character 25797:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1993>
Possible funcall arity error -- -6 arg(s) expected, 2 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 807, character 25711:
#  (lambda (rte) ((oper rte) (arg1 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1993>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 804, character 25641:
#  (lambda (rte) ((oper rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1993>
Possible funcall arity error -- -6 arg(s) expected, 0 provided
Running...
Running scheme:100000
Elapsed time: 7.688883968 seconds (#e7) for scheme:100000
+!CSVLINE!+bigloo-4.3a,scheme:100000,7.688883968

real	0m7.694s
user	0m7.622s
sys	0m0.010s

Testing slatex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/slatex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running slatex:500
Elapsed time: 3.099275008 seconds (#e4) for slatex:500
+!CSVLINE!+bigloo-4.3a,slatex:500,3.099275008

real	0m3.104s
user	0m1.619s
sys	0m1.457s

Testing nboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nboyer:5:1
Elapsed time: 6.480780032 seconds (#e7) for nboyer:5:1
+!CSVLINE!+bigloo-4.3a,nboyer:5:1,6.480780032

real	0m6.490s
user	0m6.442s
sys	0m0.047s

Testing sboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/sboyer.scm", line 87, character 3647:
#       (test-boyer alist term (hide count input)))
#       ^
*** WARNING:bigloo:&<anonymous:1029>
Possible funcall arity error -- 0 arg(s) expected, 3 provided
Running...
Running sboyer:5:1
Elapsed time: 2.411877888 seconds (#e3) for sboyer:5:1
+!CSVLINE!+bigloo-4.3a,sboyer:5:1,2.411877888

real	0m2.418s
user	0m2.405s
sys	0m0.010s

Testing gcbench under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/gcbench.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.779659008 seconds (#e4) for gcbench:20:1
+!CSVLINE!+bigloo-4.3a,gcbench:20:1,3.779659008

real	0m3.786s
user	0m3.756s
sys	0m0.027s

Testing mperm under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mperm.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mperm:20:10:2:1
Elapsed time: 14.652153088 seconds (#e15) for mperm:20:10:2:1
+!CSVLINE!+bigloo-4.3a,mperm:20:10:2:1,14.652153088

real	0m15.626s
user	0m15.436s
sys	0m0.113s

Testing equal under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/equal.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 589: 10470 Killed                  "$1" < "$2"

real	5m1.719s
user	4m59.711s
sys	0m0.037s
+!CSVLINE!+bigloo,equal,ULIMITKILLED

Testing bv2string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/bv2string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/bv2string.scm", line 124, character 3955:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                         ^
*** ERROR:string-bytevector-tests
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 124, character 3968:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                                      ^
*** ERROR:string-bytevector-tests
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 129, character 4131:
#                    utf8->string string->utf8))
#                    ^
*** ERROR:<anonymous:1028>
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 129, character 4144:
#                    utf8->string string->utf8))
#                                 ^
*** ERROR:<anonymous:1028>
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 122, character 3871:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1034>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 119, character 3792:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1033>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 112, character 3571:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1044>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 109, character 3492:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1043>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 102, character 3278:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1054>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 99, character 3199:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1053>
Unbound variable -- make-bytevector
10 errors occured, ending ...
+!CSVLINE!+bigloo,bv2string,COMPILEERROR
