
****************************
Benchmarking Ypsilon on Mon 22 Jun 01:20:44 CEST 2020 under Linux nexion-old 5.5.6-arch1-1 #1 SMP PREEMPT Mon, 24 Feb 2020 12:20:16 +0000 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/browse.scm /tmp/larcenous/Ypsilon/browse.scm
Running...
Running browse:2000
Elapsed time: 16.00569 seconds (16) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,16.00569

real	0m16.657s
user	0m19.375s
sys	0m0.020s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/deriv.scm /tmp/larcenous/Ypsilon/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 19.00127 seconds (19) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,19.00127

real	0m19.185s
user	0m28.039s
sys	0m0.086s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/destruc.scm /tmp/larcenous/Ypsilon/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 22.99536 seconds (23) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,22.99536

real	0m22.598s
user	0m25.342s
sys	0m0.033s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/diviter.scm /tmp/larcenous/Ypsilon/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 16.99799 seconds (17) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,16.99799

real	0m16.858s
user	0m25.692s
sys	0m0.100s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/divrec.scm /tmp/larcenous/Ypsilon/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 54.99727 seconds (55) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,54.99727

real	0m54.787s
user	1m46.038s
sys	0m0.582s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/puzzle.scm /tmp/larcenous/Ypsilon/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 40.00198 seconds (40) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,40.00198

real	0m40.262s
user	0m40.783s
sys	0m0.003s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/triangl.scm /tmp/larcenous/Ypsilon/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 25.99922 seconds (26) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,25.99922

real	0m25.982s
user	0m25.971s
sys	0m0.003s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tak.scm /tmp/larcenous/Ypsilon/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 23.9963 seconds (24) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,23.9963

real	0m23.689s
user	0m23.668s
sys	0m0.007s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/takl.scm /tmp/larcenous/Ypsilon/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 45.00751 seconds (45) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,45.00751

real	0m45.812s
user	0m45.781s
sys	0m0.000s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ntakl.scm /tmp/larcenous/Ypsilon/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 45.99829 seconds (46) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,45.99829

real	0m45.891s
user	0m45.857s
sys	0m0.000s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cpstak.scm /tmp/larcenous/Ypsilon/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 58.99853 seconds (59) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,58.99853

real	0m58.913s
user	1m44.308s
sys	0m0.365s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ctak.scm /tmp/larcenous/Ypsilon/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 7.00199 seconds (7) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,7.00199

real	0m7.260s
user	0m13.875s
sys	0m0.057s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fib.scm /tmp/larcenous/Ypsilon/fib.scm
Running...
Running fib:40:5
Elapsed time: 42.00013 seconds (42) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,42.00013

real	0m42.075s
user	0m42.049s
sys	0m0.000s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibc.scm /tmp/larcenous/Ypsilon/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 9.00698 seconds (9) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,9.00698

real	0m9.759s
user	0m13.030s
sys	0m0.044s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibfp.scm /tmp/larcenous/Ypsilon/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 17.99545 seconds (18) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,17.99545

real	0m17.605s
user	0m23.813s
sys	0m0.036s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum.scm /tmp/larcenous/Ypsilon/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 51.00201 seconds (51) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,51.00201

real	0m51.259s
user	0m51.246s
sys	0m0.007s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sumfp.scm /tmp/larcenous/Ypsilon/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 33.99442 seconds (34) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,33.99442

real	0m33.503s
user	0m51.831s
sys	0m0.188s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fft.scm /tmp/larcenous/Ypsilon/fft.scm
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.064s
user	0m0.066s
sys	0m0.003s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrot.scm /tmp/larcenous/Ypsilon/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 39.00545 seconds (39) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,39.00545

real	0m39.605s
user	1m7.599s
sys	0m0.264s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrotZ.scm /tmp/larcenous/Ypsilon/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 59.99415 seconds (60) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,59.99415

real	0m59.476s
user	1m45.120s
sys	0m0.428s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nucleic.scm /tmp/larcenous/Ypsilon/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 22.0004 seconds (22) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,22.0004

real	0m22.140s
user	0m30.875s
sys	0m0.067s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pi.scm /tmp/larcenous/Ypsilon/pi.scm
Running...
Running pi:50:500:50:100
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 53
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 109
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 171
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 200

real	0m0.063s
user	0m0.070s
sys	0m0.000s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pnpoly.scm /tmp/larcenous/Ypsilon/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 32.00203 seconds (32) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,32.00203

real	0m32.264s
user	0m34.997s
sys	0m0.033s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ray.scm /tmp/larcenous/Ypsilon/ray.scm
Running...
Running ray:50
Elapsed time: 23.99633 seconds (24) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,23.99633

real	0m23.698s
user	0m32.101s
sys	0m0.093s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/simplex.scm /tmp/larcenous/Ypsilon/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 42.00082 seconds (42) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,42.00082

real	0m42.153s
user	0m47.076s
sys	0m0.070s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ack.scm /tmp/larcenous/Ypsilon/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 93.99994 seconds (94) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,93.99994

real	1m34.054s
user	2m51.202s
sys	0m0.929s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/array1.scm /tmp/larcenous/Ypsilon/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 37.99765 seconds (38) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,37.99765

real	0m37.827s
user	0m45.109s
sys	0m0.067s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/string.scm /tmp/larcenous/Ypsilon/string.scm
Running...
Running string:500000:100
Elapsed time: 5.00199 seconds (5) for string:500000:100
+!CSVLINE!+ypsilon-unknown,string:500000:100,5.00199

real	0m5.258s
user	0m7.191s
sys	0m0.037s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum1.scm /tmp/larcenous/Ypsilon/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.99306 seconds (2) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.99306

real	0m1.364s
user	0m1.618s
sys	0m0.003s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cat.scm /tmp/larcenous/Ypsilon/cat.scm
Running...
Running cat:50
Elapsed time: 20.00283 seconds (20) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,20.00283

real	0m20.342s
user	0m20.065s
sys	0m0.263s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tail.scm /tmp/larcenous/Ypsilon/tail.scm
Running...
Running tail:50
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.059s
user	0m0.053s
sys	0m0.013s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/wc.scm /tmp/larcenous/Ypsilon/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 20.00298 seconds (20) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,20.00298

real	0m20.358s
user	0m20.291s
sys	0m0.057s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/read1.scm /tmp/larcenous/Ypsilon/read1.scm
Running...
Running read1:2500
Elapsed time: 1.00369 seconds (1) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.00369

real	0m1.432s
user	0m1.623s
sys	0m0.040s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/compiler.scm /tmp/larcenous/Ypsilon/compiler.scm
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.376s
user	0m0.438s
sys	0m0.013s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/conform.scm /tmp/larcenous/Ypsilon/conform.scm
Running...
Running conform:500
Elapsed time: 34.9989 seconds (35) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,34.9989

real	0m34.964s
user	0m37.864s
sys	0m0.143s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/dynamic.scm /tmp/larcenous/Ypsilon/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 12.99621 seconds (13) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,12.99621

real	0m12.729s
user	0m16.314s
sys	0m0.053s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/earley.scm /tmp/larcenous/Ypsilon/earley.scm
Running...
Running earley:1
warning: low heap memory (collect: 60.24ms)
warning: low heap memory (collect: 62.65ms)
warning: low heap memory (collect: 59.68ms)
warning: low heap memory (collect: 57.23ms)
warning: low heap memory (collect: 62.57ms)
warning: low heap memory (collect: 63.38ms)
warning: low heap memory (collect: 73.84ms)
warning: low heap memory (collect: 74.06ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.620s
user	0m2.156s
sys	0m0.027s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/graphs.scm /tmp/larcenous/Ypsilon/graphs.scm
Running...
Running graphs:7:3
warning: low heap memory (collect: 35.43ms)
warning: low heap memory (collect: 35.57ms)
warning: low heap memory (collect: 36.19ms)
warning: low heap memory (collect: 36.64ms)
warning: low heap memory (collect: 36.42ms)
warning: low heap memory (collect: 26.87ms)
warning: low heap memory (collect: 36.65ms)
warning: low heap memory (collect: 36.91ms)
warning: low heap memory (collect: 27.19ms)
warning: low heap memory (collect: 37.02ms)
warning: low heap memory (collect: 27.47ms)
warning: low heap memory (collect: 37.39ms)
warning: low heap memory (collect: 37.42ms)
warning: low heap memory (collect: 37.14ms)
warning: low heap memory (collect: 27.59ms)
warning: low heap memory (collect: 27.75ms)
warning: low heap memory (collect: 28.07ms)
warning: low heap memory (collect: 38.31ms)
warning: low heap memory (collect: 38.19ms)
warning: low heap memory (collect: 38.20ms)
warning: low heap memory (collect: 28.37ms)
warning: low heap memory (collect: 38.45ms)
warning: low heap memory (collect: 28.15ms)
warning: low heap memory (collect: 28.22ms)
warning: low heap memory (collect: 38.89ms)
warning: low heap memory (collect: 38.97ms)
warning: low heap memory (collect: 30.43ms)
warning: low heap memory (collect: 39.27ms)
warning: low heap memory (collect: 28.87ms)
warning: low heap memory (collect: 32.11ms)
warning: low heap memory (collect: 39.47ms)
warning: low heap memory (collect: 39.72ms)
warning: low heap memory (collect: 32.36ms)
warning: low heap memory (collect: 34.69ms)
warning: low heap memory (collect: 40.00ms)
warning: low heap memory (collect: 40.23ms)
warning: low heap memory (collect: 40.26ms)
warning: low heap memory (collect: 40.43ms)
warning: low heap memory (collect: 29.52ms)
warning: low heap memory (collect: 40.48ms)
warning: low heap memory (collect: 40.56ms)
warning: low heap memory (collect: 40.98ms)
warning: low heap memory (collect: 41.00ms)
warning: low heap memory (collect: 41.24ms)
warning: low heap memory (collect: 40.87ms)
warning: low heap memory (collect: 29.85ms)
warning: low heap memory (collect: 30.01ms)
warning: low heap memory (collect: 30.02ms)
warning: low heap memory (collect: 30.14ms)
warning: low heap memory (collect: 30.17ms)
warning: low heap memory (collect: 41.26ms)
warning: low heap memory (collect: 30.30ms)
warning: low heap memory (collect: 41.31ms)
warning: low heap memory (collect: 30.51ms)
warning: low heap memory (collect: 35.08ms)
warning: low heap memory (collect: 30.70ms)
warning: low heap memory (collect: 40.22ms)
warning: low heap memory (collect: 31.87ms)
warning: low heap memory (collect: 33.11ms)
warning: low heap memory (collect: 33.98ms)
warning: low heap memory (collect: 31.80ms)
warning: low heap memory (collect: 34.07ms)
warning: low heap memory (collect: 31.91ms)
warning: low heap memory (collect: 43.16ms)
warning: low heap memory (collect: 32.93ms)
warning: low heap memory (collect: 33.26ms)
warning: low heap memory (collect: 35.10ms)
warning: low heap memory (collect: 37.34ms)
warning: low heap memory (collect: 22.05ms)
warning: low heap memory (collect: 34.96ms)
warning: low heap memory (collect: 38.31ms)
warning: low heap memory (collect: 22.65ms)
warning: low heap memory (collect: 23.41ms)
warning: low heap memory (collect: 36.13ms)
warning: low heap memory (collect: 39.59ms)
warning: low heap memory (collect: 39.20ms)
warning: low heap memory (collect: 39.96ms)
warning: low heap memory (collect: 39.87ms)
warning: low heap memory (collect: 23.66ms)
warning: low heap memory (collect: 36.18ms)
warning: low heap memory (collect: 23.78ms)
warning: low heap memory (collect: 36.30ms)
warning: low heap memory (collect: 40.28ms)
warning: low heap memory (collect: 24.09ms)
warning: low heap memory (collect: 24.17ms)
warning: low heap memory (collect: 37.40ms)
warning: low heap memory (collect: 24.10ms)
warning: low heap memory (collect: 37.59ms)
warning: low heap memory (collect: 28.76ms)
warning: low heap memory (collect: 41.34ms)
warning: low heap memory (collect: 41.51ms)
warning: low heap memory (collect: 41.61ms)
warning: low heap memory (collect: 41.11ms)
warning: low heap memory (collect: 25.20ms)
warning: low heap memory (collect: 24.48ms)
warning: low heap memory (collect: 24.83ms)
warning: low heap memory (collect: 26.96ms)
warning: low heap memory (collect: 38.99ms)
warning: low heap memory (collect: 39.20ms)
warning: low heap memory (collect: 42.44ms)
warning: low heap memory (collect: 42.81ms)
warning: low heap memory (collect: 43.03ms)
warning: low heap memory (collect: 31.44ms)
warning: low heap memory (collect: 43.01ms)
warning: low heap memory (collect: 28.07ms)
warning: low heap memory (collect: 43.25ms)
warning: low heap memory (collect: 31.95ms)
warning: low heap memory (collect: 43.35ms)
warning: low heap memory (collect: 35.16ms)
warning: low heap memory (collect: 22.21ms)
warning: low heap memory (collect: 36.07ms)
warning: low heap memory (collect: 28.39ms)
warning: low heap memory (collect: 25.41ms)
warning: low heap memory (collect: 36.60ms)
warning: low heap memory (collect: 38.53ms)
warning: low heap memory (collect: 22.69ms)
warning: low heap memory (collect: 37.15ms)
warning: low heap memory (collect: 39.42ms)
warning: low heap memory (collect: 28.66ms)
warning: low heap memory (collect: 30.46ms)
warning: low heap memory (collect: 39.17ms)
warning: low heap memory (collect: 39.64ms)
warning: low heap memory (collect: 39.82ms)
warning: low heap memory (collect: 39.88ms)
warning: low heap memory (collect: 40.17ms)
warning: low heap memory (collect: 40.14ms)
warning: low heap memory (collect: 40.24ms)
warning: low heap memory (collect: 33.01ms)
warning: low heap memory (collect: 40.68ms)
warning: low heap memory (collect: 40.66ms)
warning: low heap memory (collect: 29.89ms)
warning: low heap memory (collect: 40.62ms)
warning: low heap memory (collect: 40.96ms)
warning: low heap memory (collect: 34.22ms)
warning: low heap memory (collect: 41.05ms)
warning: low heap memory (collect: 41.42ms)
warning: low heap memory (collect: 41.65ms)
warning: low heap memory (collect: 41.50ms)
warning: low heap memory (collect: 41.52ms)
warning: low heap memory (collect: 41.98ms)
warning: low heap memory (collect: 42.03ms)
warning: low heap memory (collect: 30.99ms)
warning: low heap memory (collect: 42.15ms)
warning: low heap memory (collect: 42.49ms)
warning: low heap memory (collect: 42.66ms)
warning: low heap memory (collect: 42.68ms)
warning: low heap memory (collect: 42.75ms)
warning: low heap memory (collect: 37.27ms)
warning: low heap memory (collect: 42.82ms)
warning: low heap memory (collect: 43.10ms)
warning: low heap memory (collect: 43.36ms)
warning: low heap memory (collect: 32.14ms)
warning: low heap memory (collect: 43.27ms)
warning: low heap memory (collect: 43.17ms)
Elapsed time: 63.00433 seconds (63) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,63.00433

real	1m3.502s
user	1m56.241s
sys	0m0.340s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/lattice.scm /tmp/larcenous/Ypsilon/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 52.99985 seconds (53) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,52.99985

real	0m53.048s
user	0m54.760s
sys	0m0.037s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/matrix.scm /tmp/larcenous/Ypsilon/matrix.scm
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.075s
user	0m0.082s
sys	0m0.000s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/maze.scm /tmp/larcenous/Ypsilon/maze.scm
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.087s
user	0m0.090s
sys	0m0.007s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mazefun.scm /tmp/larcenous/Ypsilon/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 23.99769 seconds (24) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,23.99769

real	0m23.832s
user	0m29.129s
sys	0m0.132s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nqueens.scm /tmp/larcenous/Ypsilon/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 67.99519 seconds (68) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,67.99519

real	1m7.579s
user	1m11.184s
sys	0m0.060s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/paraffins.scm /tmp/larcenous/Ypsilon/paraffins.scm
Running...
Running paraffins:23:10
warning: low heap memory (collect: 21.30ms)
warning: low heap memory (collect: 24.45ms)
warning: low heap memory (collect: 23.07ms)
warning: low heap memory (collect: 23.94ms)
warning: low heap memory (collect: 24.78ms)
warning: low heap memory (collect: 24.30ms)
warning: low heap memory (collect: 25.35ms)
warning: low heap memory (collect: 26.49ms)
warning: low heap memory (collect: 27.00ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.452s
user	0m0.522s
sys	0m0.027s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/parsing.scm /tmp/larcenous/Ypsilon/parsing.scm
Running...
Running parsing:2500
Elapsed time: 27.99995 seconds (28) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,27.99995

real	0m30.120s
user	0m30.929s
sys	0m0.020s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/peval.scm /tmp/larcenous/Ypsilon/peval.scm
Running...
Running peval:2000
Elapsed time: 27.99152 seconds (28) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,27.99152

real	0m27.225s
user	0m32.657s
sys	0m0.066s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/primes.scm /tmp/larcenous/Ypsilon/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 17.0056 seconds (17) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,17.0056

real	0m17.618s
user	0m27.573s
sys	0m0.050s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/quicksort.scm /tmp/larcenous/Ypsilon/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 41.99702 seconds (42) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,41.99702

real	0m41.774s
user	0m47.843s
sys	0m0.156s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/scheme.scm /tmp/larcenous/Ypsilon/scheme.scm
Running...
Running scheme:100000
Elapsed time: 28.00034 seconds (28) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,28.00034

real	0m28.133s
user	0m30.836s
sys	0m0.040s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/slatex.scm /tmp/larcenous/Ypsilon/slatex.scm
Running...
Running slatex:500
Elapsed time: 7.99893 seconds (8) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,7.99893

real	0m8.001s
user	0m7.502s
sys	0m1.580s

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/chudnovsky.scm /tmp/larcenous/Ypsilon/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.99449 seconds (1) for chudnovsky:50:500:50:1000
+!CSVLINE!+ypsilon-unknown,chudnovsky:50:500:50:1000,0.99449

real	0m0.511s
user	0m0.600s
sys	0m0.003s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nboyer.scm /tmp/larcenous/Ypsilon/nboyer.scm
Running...
Running nboyer:5:1
warning: low heap memory (collect: 50.92ms)
warning: low heap memory (collect: 51.51ms)
warning: low heap memory (collect: 51.61ms)
warning: low heap memory (collect: 52.01ms)
warning: low heap memory (collect: 45.42ms)
warning: low heap memory (collect: 52.38ms)
warning: low heap memory (collect: 49.77ms)
warning: low heap memory (collect: 52.79ms)
warning: low heap memory (collect: 54.97ms)
warning: low heap memory (collect: 55.60ms)
warning: low heap memory (collect: 56.22ms)
warning: low heap memory (collect: 57.55ms)
warning: low heap memory (collect: 58.43ms)
warning: low heap memory (collect: 58.06ms)
warning: low heap memory (collect: 59.10ms)
warning: low heap memory (collect: 59.44ms)
warning: low heap memory (collect: 56.58ms)
warning: low heap memory (collect: 58.88ms)
warning: low heap memory (collect: 59.52ms)
warning: low heap memory (collect: 59.88ms)
warning: low heap memory (collect: 61.45ms)
warning: low heap memory (collect: 62.32ms)
warning: low heap memory (collect: 62.03ms)
warning: low heap memory (collect: 63.09ms)
warning: low heap memory (collect: 63.54ms)
warning: low heap memory (collect: 55.08ms)
warning: low heap memory (collect: 58.60ms)
warning: low heap memory (collect: 62.00ms)
warning: low heap memory (collect: 64.94ms)
warning: low heap memory (collect: 68.37ms)
warning: low heap memory (collect: 70.16ms)
warning: low heap memory (collect: 70.66ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.780s
user	0m6.361s
sys	0m0.037s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sboyer.scm /tmp/larcenous/Ypsilon/sboyer.scm
Running...
Running sboyer:5:1
warning: low heap memory (collect: 56.12ms)
warning: low heap memory (collect: 58.04ms)
warning: low heap memory (collect: 59.32ms)
warning: low heap memory (collect: 60.93ms)
warning: low heap memory (collect: 62.96ms)
warning: low heap memory (collect: 64.00ms)
warning: low heap memory (collect: 65.75ms)
warning: low heap memory (collect: 66.74ms)
warning: low heap memory (collect: 69.22ms)
warning: low heap memory (collect: 70.30ms)
warning: low heap memory (collect: 71.48ms)
warning: low heap memory (collect: 72.60ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m12.325s
user	0m13.642s
sys	0m0.017s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/gcbench.scm /tmp/larcenous/Ypsilon/gcbench.scm
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.056s
user	0m0.060s
sys	0m0.003s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mperm.scm /tmp/larcenous/Ypsilon/mperm.scm
Running...
warning: low heap memory (collect: 43.07ms)
warning: low heap memory (collect: 46.54ms)
warning: low heap memory (collect: 50.00ms)
warning: low heap memory (collect: 44.10ms)
warning: low heap memory (collect: 47.68ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.986s
user	0m1.316s
sys	0m0.104s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/equal.scm /tmp/larcenous/Ypsilon/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99744 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99744

real	0m0.805s
user	0m1.015s
sys	0m0.010s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/bv2string.scm /tmp/larcenous/Ypsilon/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.99892 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.99892

real	0m7.953s
user	0m8.140s
sys	0m0.003s
