
****************************
Benchmarking RScheme on Sat 9 Sep 12:14:47 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/browse.scm /tmp/larcenous/RScheme/browse.scm
**HALT**
syntax error: Primop `symbol->string' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
+!CSVLINE!+rscheme,browse,COMPILEERROR

Testing deriv under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/deriv.scm /tmp/larcenous/RScheme/deriv.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running deriv:10000000
Elapsed time: 50.3943 seconds (50.) for deriv:10000000
+!CSVLINE!+rscheme-unknown,deriv:10000000,50.3943
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m50.438s
user	0m50.381s
sys	0m0.017s

Testing destruc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/destruc.scm /tmp/larcenous/RScheme/destruc.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running destruc:600:50:4000
Elapsed time: 40.5644 seconds (41.) for destruc:600:50:4000
+!CSVLINE!+rscheme-unknown,destruc:600:50:4000,40.5644
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m40.569s
user	0m40.555s
sys	0m0.013s

Testing diviter under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/diviter.scm /tmp/larcenous/RScheme/diviter.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running diviter:1000:1000000
./bench: line 459:  8855 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m10.744s
user	0m3.994s
sys	0m1.230s

Testing divrec under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/divrec.scm /tmp/larcenous/RScheme/divrec.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running divrec:1000:1000000
./bench: line 459:  8875 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m6.060s
user	0m3.228s
sys	0m1.219s

Testing puzzle under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/puzzle.scm /tmp/larcenous/RScheme/puzzle.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running puzzle:1000
Elapsed time: 45.8794 seconds (46.) for puzzle:1000
+!CSVLINE!+rscheme-unknown,puzzle:1000,45.8794
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m45.924s
user	0m45.864s
sys	0m0.020s

Testing triangl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/triangl.scm /tmp/larcenous/RScheme/triangl.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running triangl:22:1:50
Elapsed time: 25.5181 seconds (26.) for triangl:22:1:50
+!CSVLINE!+rscheme-unknown,triangl:22:1:50,25.5181
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m25.523s
user	0m25.509s
sys	0m0.013s

Testing tak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/tak.scm /tmp/larcenous/RScheme/tak.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running tak:40:20:11:1
Elapsed time: 30.0101 seconds (30.) for tak:40:20:11:1
+!CSVLINE!+rscheme-unknown,tak:40:20:11:1,30.0101
   value := 10
 value := 32
 value := 16
 value := 8
   value := 9
   value := 3000
 value := 18
 value := 12
 value := 6
 value := 7
top[10]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m30.015s
user	0m30.005s
sys	0m0.010s

Testing takl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/takl.scm /tmp/larcenous/RScheme/takl.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running takl:40:20:12:1
Elapsed time: 75.4236 seconds (75.) for takl:40:20:12:1
+!CSVLINE!+rscheme-unknown,takl:40:20:12:1,75.4236
                       
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m15.428s
user	1m15.423s
sys	0m0.003s

Testing ntakl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/ntakl.scm /tmp/larcenous/RScheme/ntakl.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ntakl:40:20:12:1
Elapsed time: 50.6017 seconds (51.) for ntakl:40:20:12:1
+!CSVLINE!+rscheme-unknown,ntakl:40:20:12:1,50.6017
                       
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m50.606s
user	0m50.595s
sys	0m0.010s

Testing cpstak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/cpstak.scm /tmp/larcenous/RScheme/cpstak.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running cpstak:40:20:11:1
Elapsed time: 141.915 seconds (142.) for cpstak:40:20:11:1
+!CSVLINE!+rscheme-unknown,cpstak:40:20:11:1,141.915
   value := 5
 value := 32
 value := 16
 value := 8
   value := 9
   value := 1700
 value := 18
 value := 12
 value := 6
 value := 7
top[10]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	2m21.920s
user	2m21.834s
sys	0m0.083s

Testing ctak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/ctak.scm /tmp/larcenous/RScheme/ctak.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ctak:32:16:8:1
Elapsed time: 35.4175 seconds (36.) for ctak:32:16:8:1
+!CSVLINE!+rscheme-unknown,ctak:32:16:8:1,35.4175
   value := 160
 value := 18
 value := 12
 value := 6
 value := 7
top[5]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m35.422s
user	0m35.395s
sys	0m0.027s

Testing fib under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/fib.scm /tmp/larcenous/RScheme/fib.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fib:40:5
Elapsed time: 56.6214 seconds (56.) for fib:40:5
+!CSVLINE!+rscheme-unknown,fib:40:5,56.6214
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m56.626s
user	0m56.611s
sys	0m0.013s

Testing fibc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/fibc.scm /tmp/larcenous/RScheme/fibc.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fibc:30:10
Elapsed time: 25.0981 seconds (26.) for fibc:30:10
+!CSVLINE!+rscheme-unknown,fibc:30:10,25.0981
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m25.102s
user	0m25.085s
sys	0m0.017s

Testing fibfp under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/fibfp.scm /tmp/larcenous/RScheme/fibfp.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fibfp:35.:10
Elapsed time: 22.0262 seconds (22.) for fibfp:35.:10
+!CSVLINE!+rscheme-unknown,fibfp:35.:10,22.0262
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m22.031s
user	0m22.010s
sys	0m0.020s

Testing sum under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/sum.scm /tmp/larcenous/RScheme/sum.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sum:10000:200000
Elapsed time: 45.4746 seconds (45.) for sum:10000:200000
+!CSVLINE!+rscheme-unknown,sum:10000:200000,45.4746
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m45.479s
user	0m45.468s
sys	0m0.010s

Testing sumfp under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/sumfp.scm /tmp/larcenous/RScheme/sumfp.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sumfp:1e+06:500
Elapsed time: 32.3034 seconds (32.) for sumfp:1e+06:500
+!CSVLINE!+rscheme-unknown,sumfp:1e+06:500,32.3034
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m32.308s
user	0m32.284s
sys	0m0.023s

Testing fft under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/fft.scm /tmp/larcenous/RScheme/fft.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fft:65536:100
./bench: line 459:  9148 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	6m0.523s
user	0m26.313s
sys	0m2.970s

Testing mbrot under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/mbrot.scm /tmp/larcenous/RScheme/mbrot.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mbrot:75:1000
Elapsed time: 47.8674 seconds (48.) for mbrot:75:1000
+!CSVLINE!+rscheme-unknown,mbrot:75:1000,47.8674
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m47.911s
user	0m47.827s
sys	0m0.043s

Testing mbrotZ under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/mbrotZ.scm /tmp/larcenous/RScheme/mbrotZ.scm
**HALT**
runtime error: complex.scm:make-rectanglar:69: function stubbed out
in: make-rectangular
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,mbrotZ,COMPILEERROR

Testing nucleic under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/nucleic.scm /tmp/larcenous/RScheme/nucleic.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nucleic:50
Elapsed time: 59.7176 seconds (60.) for nucleic:50
+!CSVLINE!+rscheme-unknown,nucleic:50,59.7176
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m59.723s
user	0m59.689s
sys	0m0.030s

Testing pi under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/pi.scm /tmp/larcenous/RScheme/pi.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: ((0 square-root) square-root) references unbound variable exact-integer-sqrt
warning: `exact-integer-sqrt' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running pi:50:500:50:2
Fatal error:
runtime error: type check failed: expected a fixnum, saw: 1e+100

in: quotient
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.005s
user	0m0.005s
sys	0m0.000s

Testing pnpoly under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/pnpoly.scm /tmp/larcenous/RScheme/pnpoly.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running pnpoly:1000000
Elapsed time: 53.3169 seconds (54.) for pnpoly:1000000
+!CSVLINE!+rscheme-unknown,pnpoly:1000000,53.3169
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m53.322s
user	0m53.295s
sys	0m0.027s

Testing ray under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/ray.scm /tmp/larcenous/RScheme/ray.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when tracer) references unbound variable file-exists?
warning: (when tracer) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ray:50
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: tracer
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.004s
sys	0m0.000s

Testing simplex under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/simplex.scm /tmp/larcenous/RScheme/simplex.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running simplex:1000000
Elapsed time: 66.8618 seconds (67.) for simplex:1000000
+!CSVLINE!+rscheme-unknown,simplex:1000000,66.8618
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m6.867s
user	1m6.831s
sys	0m0.033s

Testing ack under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/ack.scm /tmp/larcenous/RScheme/ack.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ack:3:12:2
./bench: line 459:  9314 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m15.127s
user	0m12.489s
sys	0m1.514s

Testing array1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/array1.scm /tmp/larcenous/RScheme/array1.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running array1:1000000:500
Elapsed time: 29.5201 seconds (29.) for array1:1000000:500
+!CSVLINE!+rscheme-unknown,array1:1000000:500,29.5201
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m29.739s
user	0m28.464s
sys	0m1.230s

Testing string under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/string.scm /tmp/larcenous/RScheme/string.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running string:500000:25
Elapsed time: 0.157988 seconds (1.) for string:500000:25
+!CSVLINE!+rscheme-unknown,string:500000:25,0.157988
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.164s
user	0m0.134s
sys	0m0.030s

Testing sum1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/sum1.scm /tmp/larcenous/RScheme/sum1.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sum1:25
Elapsed time: 9.3449 seconds (9.) for sum1:25
+!CSVLINE!+rscheme-unknown,sum1:25,9.3449
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m9.349s
user	0m9.342s
sys	0m0.007s

Testing cat under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/cat.scm /tmp/larcenous/RScheme/cat.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when go) references unbound variable file-exists?
warning: (when go) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running cat:50
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: go
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.004s
sys	0m0.000s

Testing tail under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/tail.scm /tmp/larcenous/RScheme/tail.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when (0 go) go) references unbound variable file-exists?
warning: (when (0 go) go) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running tail:25
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: (0 go)
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.000s
sys	0m0.004s

Testing wc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/wc.scm /tmp/larcenous/RScheme/wc.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running wc:inputs/bib:50
Elapsed time: 38.9235 seconds (39.) for wc:inputs/bib:50
+!CSVLINE!+rscheme-unknown,wc:inputs/bib:50,38.9235
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m38.927s
user	0m38.877s
sys	0m0.050s

Testing read1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/read1.scm /tmp/larcenous/RScheme/read1.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running read1:2500
Elapsed time: 7.62029 seconds (7.) for read1:2500
+!CSVLINE!+rscheme-unknown,read1:2500,7.62029
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m7.625s
user	0m7.598s
sys	0m0.027s

Testing compiler under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/compiler.scm /tmp/larcenous/RScheme/compiler.scm
**HALT**
semantic error: bitwise-not not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,compiler,COMPILEERROR

Testing conform under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/conform.scm /tmp/larcenous/RScheme/conform.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running conform:500
Elapsed time: 88.0758 seconds (88.) for conform:500
+!CSVLINE!+rscheme-unknown,conform:500,88.0758
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m28.081s
user	1m28.049s
sys	0m0.030s

Testing dynamic under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/dynamic.scm /tmp/larcenous/RScheme/dynamic.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
warning: set-car! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running dynamic:500
Elapsed time: 56.6817 seconds (57.) for dynamic:500
+!CSVLINE!+rscheme-unknown,dynamic:500,56.6817
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m56.689s
user	0m56.631s
sys	0m0.057s

Testing earley under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/earley.scm /tmp/larcenous/RScheme/earley.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running earley:1
Elapsed time: 29.6565 seconds (30.) for earley:1
+!CSVLINE!+rscheme-unknown,earley:1,29.6565
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m29.823s
user	0m28.646s
sys	0m1.177s

Testing graphs under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/graphs.scm /tmp/larcenous/RScheme/graphs.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running graphs:7:3
Elapsed time: 127.982 seconds (128.) for graphs:7:3
+!CSVLINE!+rscheme-unknown,graphs:7:3,127.982
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	2m7.992s
user	2m7.888s
sys	0m0.100s

Testing lattice under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/lattice.scm /tmp/larcenous/RScheme/lattice.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running lattice:44:10
Elapsed time: 114.323 seconds (115.) for lattice:44:10
+!CSVLINE!+rscheme-unknown,lattice:44:10,114.323
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m54.328s
user	1m54.295s
sys	0m0.030s

Testing matrix under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/matrix.scm /tmp/larcenous/RScheme/matrix.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-car! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running matrix:5:5:2500
Elapsed time: 61.4071 seconds (61.) for matrix:5:5:2500
+!CSVLINE!+rscheme-unknown,matrix:5:5:2500,61.4071
12:read: Unmatched <close-paren>
12:read: Unmatched <close-paren>
 break^2[0]=>
break[1]=>
top[1]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m1.412s
user	1m1.391s
sys	0m0.020s

Testing maze under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/maze.scm /tmp/larcenous/RScheme/maze.scm
**HALT**
semantic error: bitwise-not not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,maze,COMPILEERROR

Testing mazefun under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/mazefun.scm /tmp/larcenous/RScheme/mazefun.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mazefun:11:11:10000
Elapsed time: 46.6059 seconds (46.) for mazefun:11:11:10000
+!CSVLINE!+rscheme-unknown,mazefun:11:11:10000,46.6059
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m46.611s
user	0m46.590s
sys	0m0.020s

Testing nqueens under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/nqueens.scm /tmp/larcenous/RScheme/nqueens.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nqueens:13:10
Elapsed time: 80.4067 seconds (80.) for nqueens:13:10
+!CSVLINE!+rscheme-unknown,nqueens:13:10,80.4067
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m20.412s
user	1m20.380s
sys	0m0.030s

Testing paraffins under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/paraffins.scm /tmp/larcenous/RScheme/paraffins.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running paraffins:23:10
./bench: line 459:  9662 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	1m13.195s
user	0m4.640s
sys	0m2.194s

Testing parsing under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/parsing.scm /tmp/larcenous/RScheme/parsing.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running parsing:2500
Elapsed time: 50.9142 seconds (51.) for parsing:2500
+!CSVLINE!+rscheme-unknown,parsing:2500,50.9142
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m50.958s
user	0m50.898s
sys	0m0.020s

Testing peval under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/peval.scm /tmp/larcenous/RScheme/peval.scm
**HALT**
semantic error: map2 not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,peval,COMPILEERROR

Testing primes under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/primes.scm /tmp/larcenous/RScheme/primes.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running primes:1000:10000
./bench: line 459:  9719 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m33.374s
user	0m7.398s
sys	0m1.427s

Testing quicksort under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/quicksort.scm /tmp/larcenous/RScheme/quicksort.scm
**HALT**
semantic error: random not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,quicksort,COMPILEERROR

Testing scheme under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/scheme.scm /tmp/larcenous/RScheme/scheme.scm
**HALT**
syntax error: Primop `boolean?' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,scheme,COMPILEERROR

Testing slatex under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/slatex.scm /tmp/larcenous/RScheme/slatex.scm
**HALT**
syntax error: Primop `string=?' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,slatex,COMPILEERROR

Testing chudnovsky under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/chudnovsky.scm /tmp/larcenous/RScheme/chudnovsky.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: ((0 integer-sqrt) integer-sqrt) references unbound variable exact-integer-sqrt
warning: `exact-integer-sqrt' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
Fatal error:
type check failed: expected a <fixnum>, saw a <double-float>: 2.62537e+17
  in: positive-fixnum-expt
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.041s
user	0m0.006s
sys	0m0.000s

Testing nboyer under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/nboyer.scm /tmp/larcenous/RScheme/nboyer.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nboyer:5:1
Elapsed time: 15.8523 seconds (16.) for nboyer:5:1
+!CSVLINE!+rscheme-unknown,nboyer:5:1,15.8523
 value := 16445406
      value := 1
 value := 4
value := 16445406
 value := 51507739
 
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m15.932s
user	0m15.449s
sys	0m0.480s

Testing sboyer under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/sboyer.scm /tmp/larcenous/RScheme/sboyer.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sboyer:5:1
Elapsed time: 17.0955 seconds (17.) for sboyer:5:1
+!CSVLINE!+rscheme-unknown,sboyer:5:1,17.0955
 value := 16445406
 
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m17.122s
user	0m16.985s
sys	0m0.137s

Testing gcbench under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/gcbench.scm /tmp/larcenous/RScheme/gcbench.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: (gcbench) references unbound variable define-record-type
warning: (gcbench) references unbound variable classNode
warning: (gcbench) references unbound variable make-node-raw
warning: (gcbench) references unbound variable left
warning: (gcbench) references unbound variable right
warning: (gcbench) references unbound variable i
warning: (gcbench) references unbound variable j
warning: (gcbench) references unbound variable classNode?
warning: (gcbench) references unbound variable node.left
warning: (gcbench) references unbound variable node.left-set!
warning: (gcbench) references unbound variable node.right
warning: (gcbench) references unbound variable node.right-set!
warning: (gcbench) references unbound variable node.i
warning: (gcbench) references unbound variable node.i-set!
warning: (gcbench) references unbound variable node.j
warning: (gcbench) references unbound variable node.j-set!
warning: `j' is unbound
warning: `node.right' is unbound
warning: `classNode' is unbound
warning: `node.left' is unbound
warning: `node.j' is unbound
warning: `make-node-raw' is unbound
warning: `node.left-set!' is unbound
warning: `node.i-set!' is unbound
warning: `define-record-type' is unbound
warning: `classNode?' is unbound
warning: `right' is unbound
warning: `node.i' is unbound
warning: `node.right-set!' is unbound
warning: `left' is unbound
warning: `i' is unbound
warning: `node.j-set!' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Fatal error:
runtime error: top-level-var `classNode' not bound
in: gcbench
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.004s
sys	0m0.000s

Testing mperm under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/mperm.scm /tmp/larcenous/RScheme/mperm.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mperm:20:10:2:1
./bench: line 459:  9832 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m29.026s
user	0m19.862s
sys	0m1.381s

Testing equal under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/equal.scm /tmp/larcenous/RScheme/equal.scm
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running equal:100:100:8:1000:2000:5000
./bench: line 459:  9848 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	5m0.054s
user	4m59.976s
sys	0m0.027s

Testing bv2string under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
rscheme_comp /tmp/larcenous/RScheme/bv2string.scm /tmp/larcenous/RScheme/bv2string.scm
processing: /tmp/larcenous/RScheme/test.mcf
warning: ((4 string-bytevector-tests) string-bytevector-tests) references unbound variable make-bytevector
warning: ((4 string-bytevector-tests) string-bytevector-tests) references unbound variable bytevector-u8-set!
warning: (string-bytevector-tests) references unbound variable utf8->string
warning: (string-bytevector-tests) references unbound variable string->utf8
warning: `bytevector-u8-set!' is unbound
warning: `make-bytevector' is unbound
warning: `utf8->string' is unbound
warning: `string->utf8' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running bv2string:1000:1000:100
Fatal error:
runtime error: top-level-var `make-bytevector' not bound
in: (4 string-bytevector-tests)
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.000s
sys	0m0.004s
