
****************************
Benchmarking Foment on Sat 12 Aug 22:10:20 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/browse.scm /tmp/larcenous/Foment/browse.scm
Running...
Running browse:2000
terminate called after throwing an instance of 'void*'
./bench: line 687: 28568 Aborted                 (core dumped) "${FOMENT}" "$1" < "$2"

real	3m42.101s
user	3m32.078s
sys	0m2.846s
+!CSVLINE!+foment,browse,CRASHED

Testing deriv under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/deriv.scm /tmp/larcenous/Foment/deriv.scm
Running...
Running deriv:10000000
#<error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	1m55.994s
user	1m54.257s
sys	0m1.737s
+!CSVLINE!+foment,deriv,CRASHED

Testing destruc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/destruc.scm /tmp/larcenous/Foment/destruc.scm
Running...
Running destruc:600:50:4000
error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	4m6.070s
user	4m4.412s
sys	0m1.653s
+!CSVLINE!+foment,destruc,CRASHED

Testing diviter under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/diviter.scm /tmp/larcenous/Foment/diviter.scm
Running...
Running diviter:1000:1000000
error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	2m38.543s
user	2m36.557s
sys	0m1.987s
+!CSVLINE!+foment,diviter,CRASHED

Testing divrec under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/divrec.scm /tmp/larcenous/Foment/divrec.scm
Running...
Running divrec:1000:1000000
./bench: line 687: 29696 Killed                  "${FOMENT}" "$1" < "$2"

real	3m20.723s
user	2m13.679s
sys	0m2.137s
+!CSVLINE!+foment,divrec,ULIMITKILLED

Testing puzzle under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/puzzle.scm /tmp/larcenous/Foment/puzzle.scm
Running...
Running puzzle:1000
./bench: line 687: 29831 Killed                  "${FOMENT}" "$1" < "$2"

real	5m16.098s
user	4m58.925s
sys	0m1.263s
+!CSVLINE!+foment,puzzle,ULIMITKILLED

Testing triangl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/triangl.scm /tmp/larcenous/Foment/triangl.scm
Running...
Running triangl:22:1:50
terminate called after throwing an instance of 'void*'
./bench: line 687: 30419 Aborted                 (core dumped) "${FOMENT}" "$1" < "$2"

real	3m31.353s
user	3m24.333s
sys	0m3.287s
+!CSVLINE!+foment,triangl,CRASHED

Testing tak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/tak.scm /tmp/larcenous/Foment/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 236.245 seconds (236.0) for tak:40:20:11:1
+!CSVLINE!+foment-0.4,tak:40:20:11:1,236.245

real	3m56.274s
user	3m56.265s
sys	0m0.000s

Testing takl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/takl.scm /tmp/larcenous/Foment/takl.scm
Running...
Running takl:40:20:12:1
./bench: line 687: 30782 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.007s
user	5m0.000s
sys	0m0.003s
+!CSVLINE!+foment,takl,ULIMITKILLED

Testing ntakl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/ntakl.scm /tmp/larcenous/Foment/ntakl.scm
Running...
Running ntakl:40:20:12:1
./bench: line 687: 30994 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.010s
user	5m0.000s
sys	0m0.004s
+!CSVLINE!+foment,ntakl,ULIMITKILLED

Testing cpstak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/cpstak.scm /tmp/larcenous/Foment/cpstak.scm
Running...
Running cpstak:40:20:11:1
error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	2m52.264s
user	2m50.363s
sys	0m1.899s
+!CSVLINE!+foment,cpstak,CRASHED

Testing ctak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/ctak.scm /tmp/larcenous/Foment/ctak.scm
Running...
Running ctak:32:16:8:1
error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	4m7.464s
user	4m5.067s
sys	0m2.297s
+!CSVLINE!+foment,ctak,CRASHED

Testing fib under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/fib.scm /tmp/larcenous/Foment/fib.scm
Running...
Running fib:40:5
./bench: line 687: 31710 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.006s
user	4m59.997s
sys	0m0.000s
+!CSVLINE!+foment,fib,ULIMITKILLED

Testing fibc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/fibc.scm /tmp/larcenous/Foment/fibc.scm
Running...
Running fibc:30:10
error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	3m45.373s
user	3m43.231s
sys	0m2.053s
+!CSVLINE!+foment,fibc,CRASHED

Testing fibfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/fibfp.scm /tmp/larcenous/Foment/fibfp.scm
Running...
Running fibfp:35.0:10
terminate called after throwing an instance of 'void*'
./bench: line 687: 32272 Aborted                 (core dumped) "${FOMENT}" "$1" < "$2"

real	2m33.140s
user	2m25.990s
sys	0m3.162s
+!CSVLINE!+foment,fibfp,CRASHED

Testing sum under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/sum.scm /tmp/larcenous/Foment/sum.scm
Running...
Running sum:10000:200000
./bench: line 687: 32491 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.022s
user	4m59.930s
sys	0m0.063s
+!CSVLINE!+foment,sum,ULIMITKILLED

Testing sumfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/sumfp.scm /tmp/larcenous/Foment/sumfp.scm
Running...
Running sumfp:1000000.0:500
terminate called after throwing an instance of 'void*'
./bench: line 687: 32718 Aborted                 (core dumped) "${FOMENT}" "$1" < "$2"

real	2m31.736s
user	2m22.265s
sys	0m3.260s
+!CSVLINE!+foment,sumfp,CRASHED

Testing fft under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/fft.scm /tmp/larcenous/Foment/fft.scm
Running...
Running fft:65536:100
Elapsed time: 263.946 seconds (264.0) for fft:65536:100
+!CSVLINE!+foment-0.4,fft:65536:100,263.946

real	4m24.203s
user	4m22.093s
sys	0m2.037s

Testing mbrot under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/mbrot.scm /tmp/larcenous/Foment/mbrot.scm
Running...
Running mbrot:75:1000
error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	1m58.914s
user	1m57.031s
sys	0m1.850s
+!CSVLINE!+foment,mbrot,CRASHED

Testing mbrotZ under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/mbrotZ.scm /tmp/larcenous/Foment/mbrotZ.scm
Running...
Running mbrotZ:75:1000
error: recursive exception: string->symbol: adults too small; increase maximum-adults-size

real	1m37.900s
user	1m36.092s
sys	0m1.783s
+!CSVLINE!+foment,mbrotZ,CRASHED

Testing nucleic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/nucleic.scm /tmp/larcenous/Foment/nucleic.scm
Running...
Running nucleic:50
terminate called after throwing an instance of 'void*'
./bench: line 687:  1074 Aborted                 (core dumped) "${FOMENT}" "$1" < "$2"

real	3m12.444s
user	3m3.658s
sys	0m3.041s
+!CSVLINE!+foment,nucleic,CRASHED

Testing pi under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/pi.scm /tmp/larcenous/Foment/pi.scm
Running...
#<exception: #x7f635f180918 implementation-restriction read "read: number too long" irritants: (#<textual-input-port: #x7f635ef04970 standard-input line: 1>)>

real	0m0.028s
user	0m0.026s
sys	0m0.000s
+!CSVLINE!+foment,pi,CRASHED

Testing pnpoly under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/pnpoly.scm /tmp/larcenous/Foment/pnpoly.scm
Running...
Running pnpoly:1000000
./bench: line 687:  1383 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.428s
user	4m58.587s
sys	0m1.590s
+!CSVLINE!+foment,pnpoly,ULIMITKILLED

Testing ray under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/ray.scm /tmp/larcenous/Foment/ray.scm
Running...
Running ray:50
error: recursive exception: hash-table-set!: adults too small; increase maximum-adults-size

real	2m24.534s
user	2m22.659s
sys	0m1.743s
+!CSVLINE!+foment,ray,CRASHED

Testing simplex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/simplex.scm /tmp/larcenous/Foment/simplex.scm
Running...
Running simplex:1000000
#<eerror: recursive exception: make-string: adults too small; increase maximum-adults-size

real	4m0.816s
user	3m58.882s
sys	0m1.866s
+!CSVLINE!+foment,simplex,CRASHED

Testing ack under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/ack.scm /tmp/larcenous/Foment/ack.scm
Running...
Running ack:3:12:2
./bench: line 687:  2944 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.295s
user	4m59.969s
sys	0m0.000s
+!CSVLINE!+foment,ack,ULIMITKILLED

Testing array1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/array1.scm /tmp/larcenous/Foment/array1.scm
Running...
Running array1:1000000:500
./bench: line 687:  3288 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.004s
user	4m59.986s
sys	0m0.017s
+!CSVLINE!+foment,array1,ULIMITKILLED

Testing string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/string.scm /tmp/larcenous/Foment/string.scm
Running...
Running string:500000:25
Elapsed time: 4.405 seconds (4.0) for string:500000:25
+!CSVLINE!+foment-0.4,string:500000:25,4.405

real	0m4.440s
user	0m4.421s
sys	0m0.018s

Testing sum1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/sum1.scm /tmp/larcenous/Foment/sum1.scm
Running...
Running sum1:25
Elapsed time: 4.135 seconds (4.0) for sum1:25
+!CSVLINE!+foment-0.4,sum1:25,4.135

real	0m4.165s
user	0m4.095s
sys	0m0.070s

Testing cat under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/cat.scm /tmp/larcenous/Foment/cat.scm
Running...
Running cat:50
Elapsed time: 135.103 seconds (135.0) for cat:50
+!CSVLINE!+foment-0.4,cat:50,135.103

real	2m15.320s
user	2m11.634s
sys	0m2.514s

Testing tail under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/tail.scm /tmp/larcenous/Foment/tail.scm
Running...
Running tail:25
Elapsed time: 105.225 seconds (105.0) for tail:25
+!CSVLINE!+foment-0.4,tail:25,105.225

real	1m45.382s
user	1m43.946s
sys	0m1.124s

Testing wc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/wc.scm /tmp/larcenous/Foment/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 92.954 seconds (93.0) for wc:inputs/bib:50
+!CSVLINE!+foment-0.4,wc:inputs/bib:50,92.954

real	1m32.978s
user	1m32.885s
sys	0m0.093s

Testing read1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/read1.scm /tmp/larcenous/Foment/read1.scm
Running...
Running read1:2500
Elapsed time: 6.528 seconds (6.0) for read1:2500
+!CSVLINE!+foment-0.4,read1:2500,6.528

real	0m6.561s
user	0m6.496s
sys	0m0.065s

Testing compiler under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/compiler.scm /tmp/larcenous/Foment/compiler.scm
Running...
Running compiler:2000
./bench: line 687:  3966 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.218s
user	4m58.694s
sys	0m1.480s
+!CSVLINE!+foment,compiler,ULIMITKILLED

Testing conform under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/conform.scm /tmp/larcenous/Foment/conform.scm
Running...
Running conform:500
terminate called after throwing an instance of 'void*'
./bench: line 687:  4675 Aborted                 (core dumped) "${FOMENT}" "$1" < "$2"

real	4m47.436s
user	4m40.755s
sys	0m2.950s
+!CSVLINE!+foment,conform,CRASHED

Testing dynamic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/dynamic.scm /tmp/larcenous/Foment/dynamic.scm
Running...
Running dynamic:500
./bench: line 687:  5925 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.346s
user	4m58.613s
sys	0m1.607s
+!CSVLINE!+foment,dynamic,ULIMITKILLED

Testing earley under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/earley.scm /tmp/larcenous/Foment/earley.scm
Running...
Running earley:1
./bench: line 687:  6299 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.038s
user	4m59.862s
sys	0m0.170s
+!CSVLINE!+foment,earley,ULIMITKILLED

Testing graphs under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/graphs.scm /tmp/larcenous/Foment/graphs.scm
Running...
Running graphs:7:3
./bench: line 687:  6726 Killed                  "${FOMENT}" "$1" < "$2"

real	5m1.889s
user	4m59.039s
sys	0m0.990s
+!CSVLINE!+foment,graphs,ULIMITKILLED

Testing lattice under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/lattice.scm /tmp/larcenous/Foment/lattice.scm
Running...
Running lattice:44:10
terminate called after throwing an instance of 'void*'
./bench: line 687:  7120 Aborted                 (core dumped) "${FOMENT}" "$1" < "$2"

real	3m32.683s
user	3m26.976s
sys	0m2.740s
+!CSVLINE!+foment,lattice,CRASHED

Testing matrix under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/matrix.scm /tmp/larcenous/Foment/matrix.scm
Running...
Running matrix:5:5:2500
error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	2m57.954s
user	2m53.758s
sys	0m1.888s
+!CSVLINE!+foment,matrix,CRASHED

Testing maze under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/maze.scm /tmp/larcenous/Foment/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 128.655 seconds (129.0) for maze:20:7:10000
+!CSVLINE!+foment-0.4,maze:20:7:10000,128.655

real	2m8.787s
user	2m8.016s
sys	0m0.763s

Testing mazefun under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/mazefun.scm /tmp/larcenous/Foment/mazefun.scm
Running...
Running mazefun:11:11:10000
./bench: line 687:  7659 Killed                  "${FOMENT}" "$1" < "$2"

real	5m6.597s
user	4m58.030s
sys	0m1.932s
+!CSVLINE!+foment,mazefun,ULIMITKILLED

Testing nqueens under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/nqueens.scm /tmp/larcenous/Foment/nqueens.scm
Running...
Running nqueens:13:10
./bench: line 687:  8171 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.264s
user	4m58.146s
sys	0m2.047s
+!CSVLINE!+foment,nqueens,ULIMITKILLED

Testing paraffins under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/paraffins.scm /tmp/larcenous/Foment/paraffins.scm
Running...
Running paraffins:23:10
./bench: line 687:  8382 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.018s
user	4m59.895s
sys	0m0.117s
+!CSVLINE!+foment,paraffins,ULIMITKILLED

Testing parsing under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/parsing.scm /tmp/larcenous/Foment/parsing.scm
Running...
Running parsing:2500
Elapsed time: 230.818 seconds (231.0) for parsing:2500
+!CSVLINE!+foment-0.4,parsing:2500,230.818

real	3m51.088s
user	3m49.356s
sys	0m1.673s

Testing peval under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/peval.scm /tmp/larcenous/Foment/peval.scm
Running...
Running peval:2000
error: recursive exception: make-string: adults too small; increase maximum-adults-size

real	3m11.855s
user	3m9.656s
sys	0m2.146s
+!CSVLINE!+foment,peval,CRASHED

Testing primes under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/primes.scm /tmp/larcenous/Foment/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 112.103 seconds (112.0) for primes:1000:10000
+!CSVLINE!+foment-0.4,primes:1000:10000,112.103

real	1m52.301s
user	1m51.086s
sys	0m1.183s

Testing quicksort under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/quicksort.scm /tmp/larcenous/Foment/quicksort.scm
Running...
Running quicksort:10000:2500
./bench: line 687:  9109 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.295s
user	4m58.267s
sys	0m1.937s
+!CSVLINE!+foment,quicksort,ULIMITKILLED

Testing scheme under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/scheme.scm /tmp/larcenous/Foment/scheme.scm
Running...
Running scheme:100000
Elapsed time: 250.957 seconds (251.0) for scheme:100000
+!CSVLINE!+foment-0.4,scheme:100000,250.957

real	4m11.208s
user	4m9.687s
sys	0m1.457s

Testing slatex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/slatex.scm /tmp/larcenous/Foment/slatex.scm
Running...
Running slatex:500
#<exception: #x7fab32697e40 assertion-violation open-binary-input-file "open-binary-input-file: unable to open file for input" irritants: ("outputs/z27446.scm")>

real	2m32.484s
user	0m49.269s
sys	0m3.880s
+!CSVLINE!+foment,slatex,CRASHED

Testing chudnovsky under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/chudnovsky.scm /tmp/larcenous/Foment/chudnovsky.scm
Running...
#<exception: #x7ff84f9b5fb0 implementation-restriction read "read: number too long" irritants: (#<textual-input-port: #x7ff84f720970 standard-input line: 1>)>

real	0m0.016s
user	0m0.012s
sys	0m0.003s
+!CSVLINE!+foment,chudnovsky,CRASHED

Testing nboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/nboyer.scm /tmp/larcenous/Foment/nboyer.scm
Running...
Running nboyer:5:1
./bench: line 687: 10206 Killed                  "${FOMENT}" "$1" < "$2"

real	7m22.858s
user	4m59.580s
sys	0m0.520s
+!CSVLINE!+foment,nboyer,ULIMITKILLED

Testing sboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/sboyer.scm /tmp/larcenous/Foment/sboyer.scm
Running...
Running sboyer:5:1
./bench: line 687: 10575 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.087s
user	4m59.373s
sys	0m0.677s
+!CSVLINE!+foment,sboyer,ULIMITKILLED

Testing gcbench under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/gcbench.scm /tmp/larcenous/Foment/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 687: 10805 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.030s
user	4m59.688s
sys	0m0.333s
+!CSVLINE!+foment,gcbench,ULIMITKILLED

Testing mperm under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/mperm.scm /tmp/larcenous/Foment/mperm.scm
Running...
./bench: line 687: 11113 Killed                  "${FOMENT}" "$1" < "$2"

real	5m24.393s
user	4m59.770s
sys	0m0.257s
+!CSVLINE!+foment,mperm,ULIMITKILLED

Testing equal under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/equal.scm /tmp/larcenous/Foment/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 49.396 seconds (50.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+foment-0.4,equal:100:100:8:1000:2000:5000,49.396

real	0m49.569s
user	0m48.693s
sys	0m0.863s

Testing bv2string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/bv2string.scm /tmp/larcenous/Foment/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 305.103 seconds (305.0) for bv2string:1000:1000:100
+!CSVLINE!+foment-0.4,bv2string:1000:1000:100,305.103

real	5m5.372s
user	1m56.716s
sys	0m2.027s
