
****************************
Benchmarking Picrin on Tue 14 Mar 16:17:36 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 153.45272 seconds (154.0) for browse:2000
+!CSVLINE!+picrin-unknown,browse:2000,153.45272

real	2m33.686s
user	2m33.597s
sys	0m0.003s

Testing deriv under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 133.990712 seconds (136.0) for deriv:10000000
+!CSVLINE!+picrin-unknown,deriv:10000000,133.990712

real	2m16.019s
user	2m14.103s
sys	0m0.020s

Testing destruc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 203.497235 seconds (209.0) for destruc:600:50:4000
+!CSVLINE!+picrin-unknown,destruc:600:50:4000,203.497235

real	3m28.990s
user	3m23.637s
sys	0m0.000s

Testing diviter under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 131.170088 seconds (132.0) for diviter:1000:1000000
+!CSVLINE!+picrin-unknown,diviter:1000:1000000,131.170088

real	2m12.134s
user	2m11.303s
sys	0m0.000s

Testing divrec under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 143.968276 seconds (144.0) for divrec:1000:1000000
+!CSVLINE!+picrin-unknown,divrec:1000:1000000,143.968276

real	2m24.260s
user	2m24.097s
sys	0m0.000s

Testing puzzle under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running puzzle:1000
./bench: line 750: 17794 Killed                  "${PICRIN}" "$1" < "$2"

real	5m10.306s
user	4m53.350s
sys	0m6.030s
+!CSVLINE!+picrin,puzzle,ULIMITKILLED

Testing triangl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 293.095416 seconds (299.0) for triangl:22:1:50
+!CSVLINE!+picrin-unknown,triangl:22:1:50,293.095416

real	4m59.388s
user	4m53.207s
sys	0m0.027s

Testing tak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 155.890235 seconds (157.0) for tak:40:20:11:1
+!CSVLINE!+picrin-unknown,tak:40:20:11:1,155.890235

real	2m37.532s
user	2m36.023s
sys	0m0.000s

Testing takl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
./bench: line 750: 18582 Killed                  "${PICRIN}" "$1" < "$2"

real	5m21.710s
user	4m58.357s
sys	0m0.013s
+!CSVLINE!+picrin,takl,ULIMITKILLED

Testing ntakl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
./bench: line 750: 19349 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.022s
user	4m59.930s
sys	0m0.003s
+!CSVLINE!+picrin,ntakl,ULIMITKILLED

Testing cpstak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 185.4682 seconds (186.0) for cpstak:40:20:11:1
+!CSVLINE!+picrin-unknown,cpstak:40:20:11:1,185.4682

real	3m5.661s
user	3m5.593s
sys	0m0.010s

Testing ctak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 750: 19942 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.596s
user	4m33.857s
sys	0m26.263s
+!CSVLINE!+picrin,ctak,ULIMITKILLED

Testing fib under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 299.024142 seconds (299.0) for fib:40:5
+!CSVLINE!+picrin-unknown,fib:40:5,299.024142

real	4m59.272s
user	4m59.157s
sys	0m0.003s

Testing fibc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fibc:30:10
./bench: line 750: 20563 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.197s
user	4m35.083s
sys	0m25.037s
+!CSVLINE!+picrin,fibc,ULIMITKILLED

Testing fibfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 57.217583 seconds (57.0) for fibfp:35.0:10
+!CSVLINE!+picrin-unknown,fibfp:35.0:10,57.217583

real	0m57.383s
user	0m57.353s
sys	0m0.000s

Testing sum under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 210.674371 seconds (211.0) for sum:10000:200000
+!CSVLINE!+picrin-unknown,sum:10000:200000,210.674371

real	3m30.858s
user	3m30.803s
sys	0m0.007s

Testing sumfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 48.483899 seconds (49.0) for sumfp:1000000.0:500
+!CSVLINE!+picrin-unknown,sumfp:1000000.0:500,48.483899

real	0m48.632s
user	0m48.617s
sys	0m0.003s

Testing fft under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 82.029975 seconds (82.0) for fft:65536:100
+!CSVLINE!+picrin-unknown,fft:65536:100,82.029975

real	1m22.191s
user	1m22.173s
sys	0m0.000s

Testing mbrot under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 73.194212 seconds (113.0) for mbrot:75:1000
+!CSVLINE!+picrin-unknown,mbrot:75:1000,73.194212

real	1m53.165s
user	1m12.993s
sys	0m0.337s

Testing mbrotZ under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme complex)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.159s
user	0m0.137s
sys	0m0.000s
+!CSVLINE!+picrin,mbrotZ,CRASHED

Testing nucleic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 127.48621 seconds (127.0) for nucleic:50
+!CSVLINE!+picrin-unknown,nucleic:50,127.48621

real	2m7.720s
user	2m7.677s
sys	0m0.000s

Testing pi under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.157s
user	0m0.133s
sys	0m0.007s
+!CSVLINE!+picrin,pi,CRASHED

Testing pnpoly under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
error: "undefined variable" picrin.repl/.5
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)

real	0m0.147s
user	0m0.130s
sys	0m0.007s
+!CSVLINE!+picrin,pnpoly,CRASHED

Testing ray under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 128.719647 seconds (128.0) for ray:50
+!CSVLINE!+picrin-unknown,ray:50,128.719647

real	2m8.955s
user	2m8.847s
sys	0m0.020s

Testing simplex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 228.408638 seconds (240.0) for simplex:1000000
+!CSVLINE!+picrin-unknown,simplex:1000000,228.408638

real	4m0.139s
user	3m48.483s
sys	0m0.073s

Testing ack under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ack:3:12:2
picrin panic!: VM stack overflow
./bench: line 750: 21956 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.206s
user	0m0.150s
sys	0m0.003s
+!CSVLINE!+picrin,ack,CRASHED

Testing array1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running array1:1000000:500
./bench: line 750: 21973 Killed                  "${PICRIN}" "$1" < "$2"

real	5m1.087s
user	4m59.023s
sys	0m0.927s
+!CSVLINE!+picrin,array1,ULIMITKILLED

Testing string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.023593 seconds (0.0) for string:500000:25
+!CSVLINE!+picrin-unknown,string:500000:25,0.023593

real	0m0.177s
user	0m0.163s
sys	0m0.003s

Testing sum1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 14.024682 seconds (14.0) for sum1:25
+!CSVLINE!+picrin-unknown,sum1:25,14.024682

real	0m14.171s
user	0m14.140s
sys	0m0.020s

Testing cat under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running cat:50
./bench: line 750: 22387 Killed                  "${PICRIN}" "$1" < "$2"

real	5m2.046s
user	4m58.703s
sys	0m1.120s
+!CSVLINE!+picrin,cat,ULIMITKILLED

Testing tail under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running tail:25
./bench: line 750: 22957 Killed                  "${PICRIN}" "$1" < "$2"

real	5m1.260s
user	4m58.677s
sys	0m1.120s
+!CSVLINE!+picrin,tail,ULIMITKILLED

Testing wc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
./bench: line 750: 23275 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.606s
user	4m59.767s
sys	0m0.150s
+!CSVLINE!+picrin,wc,ULIMITKILLED

Testing read1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 6.33299 seconds (7.0) for read1:2500
+!CSVLINE!+picrin-unknown,read1:2500,6.33299

real	0m6.478s
user	0m6.417s
sys	0m0.057s

Testing compiler under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.145s
user	0m0.123s
sys	0m0.010s
+!CSVLINE!+picrin,compiler,CRASHED

Testing conform under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
warn: redefining variable: picrin.repl/join
Running conform:500
./bench: line 750: 23713 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.501s
user	4m59.860s
sys	0m0.007s
+!CSVLINE!+picrin,conform,ULIMITKILLED

Testing dynamic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running dynamic:500
picrin panic!: VM stack overflow
./bench: line 750: 24179 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.439s
user	0m0.370s
sys	0m0.013s
+!CSVLINE!+picrin,dynamic,CRASHED

Testing earley under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 750: 24194 Killed                  "${PICRIN}" "$1" < "$2"

real	5m2.707s
user	4m59.540s
sys	0m0.227s
+!CSVLINE!+picrin,earley,ULIMITKILLED

Testing graphs under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 750: 24503 Killed                  "${PICRIN}" "$1" < "$2"

real	5m1.723s
user	4m59.830s
sys	0m0.053s
+!CSVLINE!+picrin,graphs,ULIMITKILLED

Testing lattice under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 750: 24914 Killed                  "${PICRIN}" "$1" < "$2"

real	5m1.924s
user	4m59.747s
sys	0m0.017s
+!CSVLINE!+picrin,lattice,ULIMITKILLED

Testing matrix under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 170.887749 seconds (172.0) for matrix:5:5:2500
+!CSVLINE!+picrin-unknown,matrix:5:5:2500,170.887749

real	2m51.784s
user	2m51.033s
sys	0m0.007s

Testing maze under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 237.9036 seconds (238.0) for maze:20:7:10000
+!CSVLINE!+picrin-unknown,maze:20:7:10000,237.9036

real	3m58.166s
user	3m57.177s
sys	0m0.870s

Testing mazefun under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 178.753806 seconds (182.0) for mazefun:11:11:10000
+!CSVLINE!+picrin-unknown,mazefun:11:11:10000,178.753806

real	3m1.426s
user	2m58.897s
sys	0m0.007s

Testing nqueens under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 261.954106 seconds (264.0) for nqueens:13:10
+!CSVLINE!+picrin-unknown,nqueens:13:10,261.954106

real	4m24.875s
user	4m22.100s
sys	0m0.000s

Testing paraffins under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running paraffins:23:10
picrin panic!: VM stack overflow
./bench: line 750: 27197 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.185s
user	0m0.130s
sys	0m0.010s
+!CSVLINE!+picrin,paraffins,CRASHED

Testing parsing under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.154s
user	0m0.140s
sys	0m0.003s
+!CSVLINE!+picrin,parsing,CRASHED

Testing peval under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 184.505445 seconds (185.0) for peval:2000
+!CSVLINE!+picrin-unknown,peval:2000,184.505445

real	3m4.731s
user	3m4.633s
sys	0m0.020s

Testing primes under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running primes:1000:10000
picrin panic!: VM stack overflow
./bench: line 750: 27516 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.154s
user	0m0.130s
sys	0m0.003s
+!CSVLINE!+picrin,primes,CRASHED

Testing quicksort under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 204.998262 seconds (206.0) for quicksort:10000:2500
+!CSVLINE!+picrin-unknown,quicksort:10000:2500,204.998262

real	3m25.762s
user	3m25.180s
sys	0m0.000s

Testing scheme under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.147s
user	0m0.137s
sys	0m0.000s
+!CSVLINE!+picrin,scheme,CRASHED

Testing slatex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.123s
user	0m0.120s
sys	0m0.000s
+!CSVLINE!+picrin,slatex,CRASHED

Testing nboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 129.3797 seconds (129.0) for nboyer:5:1
+!CSVLINE!+picrin-unknown,nboyer:5:1,129.3797

real	2m9.825s
user	2m9.603s
sys	0m0.147s

Testing sboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 119.998842 seconds (120.0) for sboyer:5:1
+!CSVLINE!+picrin-unknown,sboyer:5:1,119.998842

real	2m0.267s
user	2m0.163s
sys	0m0.053s

Testing gcbench under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 145.281576 seconds (146.0) for gcbench:20:1
+!CSVLINE!+picrin-unknown,gcbench:20:1,145.281576

real	2m25.740s
user	2m25.490s
sys	0m0.053s

Testing mperm under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
./bench: line 750: 28426 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.381s
user	4m59.740s
sys	0m0.260s
+!CSVLINE!+picrin,mperm,ULIMITKILLED

Testing equal under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 750: 28762 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.209s
user	4m59.983s
sys	0m0.000s
+!CSVLINE!+picrin,equal,ULIMITKILLED

Testing bv2string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 185.780648 seconds (186.0) for bv2string:1000:1000:100
+!CSVLINE!+picrin-unknown,bv2string:1000:1000:100,185.780648

real	3m5.960s
user	3m5.910s
sys	0m0.003s
