
****************************
Benchmarking Bigloo on Fri 8 Sep 19:35:27 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/browse.scm /tmp/larcenous/Bigloo/browse.exe

File "/tmp/larcenous/Bigloo/browse.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running browse:2000
Elapsed time: 3.592001024 seconds (#e4) for browse:2000
+!CSVLINE!+bigloo-4.3a,browse:2000,3.592001024

real	0m3.604s
user	0m3.592s
sys	0m0.003s

Testing deriv under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/deriv.scm /tmp/larcenous/Bigloo/deriv.exe

File "/tmp/larcenous/Bigloo/deriv.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running deriv:10000000
Elapsed time: 4.770276096 seconds (#e5) for deriv:10000000
+!CSVLINE!+bigloo-4.3a,deriv:10000000,4.770276096

real	0m4.775s
user	0m4.773s
sys	0m0.000s

Testing destruc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/destruc.scm /tmp/larcenous/Bigloo/destruc.exe

File "/tmp/larcenous/Bigloo/destruc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running destruc:600:50:4000
Elapsed time: 4.345762048 seconds (#e5) for destruc:600:50:4000
+!CSVLINE!+bigloo-4.3a,destruc:600:50:4000,4.345762048

real	0m4.350s
user	0m4.349s
sys	0m0.000s

Testing diviter under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/diviter.scm /tmp/larcenous/Bigloo/diviter.exe

File "/tmp/larcenous/Bigloo/diviter.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running diviter:1000:1000000
Elapsed time: 4.185377024 seconds (#e4) for diviter:1000:1000000
+!CSVLINE!+bigloo-4.3a,diviter:1000:1000000,4.185377024

real	0m4.190s
user	0m4.188s
sys	0m0.000s

Testing divrec under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/divrec.scm /tmp/larcenous/Bigloo/divrec.exe

File "/tmp/larcenous/Bigloo/divrec.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running divrec:1000:1000000
Elapsed time: 8.054115072 seconds (#e8) for divrec:1000:1000000
+!CSVLINE!+bigloo-4.3a,divrec:1000:1000000,8.054115072

real	0m8.059s
user	0m8.057s
sys	0m0.000s

Testing puzzle under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/puzzle.scm /tmp/larcenous/Bigloo/puzzle.exe

File "/tmp/larcenous/Bigloo/puzzle.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running puzzle:1000
Elapsed time: 10.087074816 seconds (#e11) for puzzle:1000
+!CSVLINE!+bigloo-4.3a,puzzle:1000,10.087074816

real	0m10.094s
user	0m10.087s
sys	0m0.003s

Testing triangl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/triangl.scm /tmp/larcenous/Bigloo/triangl.exe

File "/tmp/larcenous/Bigloo/triangl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running triangl:22:1:50
Elapsed time: 3.551072 seconds (#e3) for triangl:22:1:50
+!CSVLINE!+bigloo-4.3a,triangl:22:1:50,3.551072

real	0m3.556s
user	0m3.551s
sys	0m0.003s

Testing tak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/tak.scm /tmp/larcenous/Bigloo/tak.exe

File "/tmp/larcenous/Bigloo/tak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tak:40:20:11:1
Elapsed time: 4.615297024 seconds (#e5) for tak:40:20:11:1
+!CSVLINE!+bigloo-4.3a,tak:40:20:11:1,4.615297024

real	0m4.620s
user	0m4.618s
sys	0m0.000s

Testing takl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/takl.scm /tmp/larcenous/Bigloo/takl.exe

File "/tmp/larcenous/Bigloo/takl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running takl:40:20:12:1
Elapsed time: 2.022338048 seconds (#e2) for takl:40:20:12:1
+!CSVLINE!+bigloo-4.3a,takl:40:20:12:1,2.022338048

real	0m2.027s
user	0m2.025s
sys	0m0.000s

Testing ntakl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ntakl.scm /tmp/larcenous/Bigloo/ntakl.exe

File "/tmp/larcenous/Bigloo/ntakl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.816715008 seconds (#e1) for ntakl:40:20:12:1
+!CSVLINE!+bigloo-4.3a,ntakl:40:20:12:1,1.816715008

real	0m1.821s
user	0m1.816s
sys	0m0.003s

Testing cpstak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/cpstak.scm /tmp/larcenous/Bigloo/cpstak.exe

File "/tmp/larcenous/Bigloo/cpstak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cpstak:40:20:11:1
Elapsed time: 17.388421888 seconds (#e17) for cpstak:40:20:11:1
+!CSVLINE!+bigloo-4.3a,cpstak:40:20:11:1,17.388421888

real	0m17.393s
user	0m17.388s
sys	0m0.003s

Testing ctak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ctak.scm /tmp/larcenous/Bigloo/ctak.exe

File "/tmp/larcenous/Bigloo/ctak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ctak:32:16:8:1
./bench: line 607: 16141 Killed                  "$1" < "$2"

real	5m0.007s
user	4m59.971s
sys	0m0.030s
+!CSVLINE!+bigloo,ctak,ULIMITKILLED

Testing fib under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fib.scm /tmp/larcenous/Bigloo/fib.exe

File "/tmp/larcenous/Bigloo/fib.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fib:40:5
Elapsed time: 8.558379008 seconds (#e9) for fib:40:5
+!CSVLINE!+bigloo-4.3a,fib:40:5,8.558379008

real	0m8.563s
user	0m8.561s
sys	0m0.000s

Testing fibc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fibc.scm /tmp/larcenous/Bigloo/fibc.exe

File "/tmp/larcenous/Bigloo/fibc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibc:30:10
Elapsed time: 80.306223104 seconds (#e80) for fibc:30:10
+!CSVLINE!+bigloo-4.3a,fibc:30:10,80.306223104

real	1m20.311s
user	1m20.292s
sys	0m0.017s

Testing fibfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fibfp.scm /tmp/larcenous/Bigloo/fibfp.exe

File "/tmp/larcenous/Bigloo/fibfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibfp:35.0:10
Elapsed time: 6.230864128 seconds (#e6) for fibfp:35.0:10
+!CSVLINE!+bigloo-4.3a,fibfp:35.0:10,6.230864128

real	0m6.235s
user	0m6.227s
sys	0m0.007s

Testing sum under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sum.scm /tmp/larcenous/Bigloo/sum.exe

File "/tmp/larcenous/Bigloo/sum.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum:10000:200000
Elapsed time: 10.903213056 seconds (#e11) for sum:10000:200000
+!CSVLINE!+bigloo-4.3a,sum:10000:200000,10.903213056

real	0m10.908s
user	0m10.906s
sys	0m0.000s

Testing sumfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sumfp.scm /tmp/larcenous/Bigloo/sumfp.exe

File "/tmp/larcenous/Bigloo/sumfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sumfp:1000000.0:500
Elapsed time: 12.092163072 seconds (#e12) for sumfp:1000000.0:500
+!CSVLINE!+bigloo-4.3a,sumfp:1000000.0:500,12.092163072

real	0m12.097s
user	0m12.095s
sys	0m0.000s

Testing fft under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/fft.scm /tmp/larcenous/Bigloo/fft.exe

File "/tmp/larcenous/Bigloo/fft.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fft:65536:100
Elapsed time: 4.599878144 seconds (#e5) for fft:65536:100
+!CSVLINE!+bigloo-4.3a,fft:65536:100,4.599878144

real	0m4.604s
user	0m4.602s
sys	0m0.000s

Testing mbrot under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mbrot.scm /tmp/larcenous/Bigloo/mbrot.exe

File "/tmp/larcenous/Bigloo/mbrot.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mbrot:75:1000
Elapsed time: 15.192359168 seconds (#e15) for mbrot:75:1000
+!CSVLINE!+bigloo-4.3a,mbrot:75:1000,15.192359168

real	0m15.197s
user	0m15.195s
sys	0m0.000s

Testing mbrotZ under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mbrotZ.scm /tmp/larcenous/Bigloo/mbrotZ.exe

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 34, character 941:
#                   (zi (imag-part z))
#                       ^
*** ERROR:<anonymous:1022>
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 33, character 903:
#            (let* ((zr (real-part z))
#                       ^
*** ERROR:<anonymous:1022>
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 51, character 1496:
#                                   (make-rectangular (inexact x)
#                                   ^
*** ERROR:<anonymous:1037>
Unbound variable -- make-rectangular

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 62, character 1849:
#    (mbrot matrix -1.0-0.5i 0.005 n)
#                  ^
*** ERROR:test
Unbound variable -- -1.0-0.5i
4 errors occured, ending ...
+!CSVLINE!+bigloo,mbrotZ,COMPILEERROR

Testing nucleic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/nucleic.scm /tmp/larcenous/Bigloo/nucleic.exe

File "/tmp/larcenous/Bigloo/nucleic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nucleic:50
Elapsed time: 4.320109056 seconds (#e4) for nucleic:50
+!CSVLINE!+bigloo-4.3a,nucleic:50,4.320109056

real	0m4.326s
user	0m4.324s
sys	0m0.000s

Testing pi under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/pi.scm /tmp/larcenous/Bigloo/pi.exe

File "/tmp/larcenous/Bigloo/pi.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/pi.scm", line 25, character 721:
#     (exact-integer-sqrt x))
#     ^
*** ERROR:square-root
Unbound variable -- exact-integer-sqrt

File "/tmp/larcenous/Bigloo/pi.scm", line 42, character 1133:
#          (quotient (square (+ a b)) (* 4 t))
#                    ^
*** ERROR:<anonymous:1027>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 48, character 1350:
#                      (* x (square (- new-a a)))
#                           ^
*** ERROR:<anonymous:1027>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 38, character 1019:
#               (b (square-root (quotient (square one) 2)))
#                                         ^
*** ERROR:pi-brent-salamin
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 57, character 1615:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 56, character 1585:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 99, character 3104:
#                           (quotient (square t2) one)))))
#                                     ^
*** ERROR:<anonymous:1085>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 95, character 2937:
#                      (square (quotient (square (+ one t2)) one))
#                      ^
*** ERROR:<anonymous:1085>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 95, character 2955:
#                      (square (quotient (square (+ one t2)) one))
#                                        ^
*** ERROR:<anonymous:1085>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 90, character 2754:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                            ^
*** ERROR:<anonymous:1085>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 90, character 2762:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                                    ^
*** ERROR:<anonymous:1085>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 83, character 2503:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 82, character 2473:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square
13 errors occured, ending ...
+!CSVLINE!+bigloo,pi,COMPILEERROR

Testing pnpoly under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/pnpoly.scm /tmp/larcenous/Bigloo/pnpoly.exe

File "/tmp/larcenous/Bigloo/pnpoly.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running pnpoly:1000000
Elapsed time: 13.240761088 seconds (#e13) for pnpoly:1000000
+!CSVLINE!+bigloo-4.3a,pnpoly:1000000,13.240761088

real	0m13.245s
user	0m13.240s
sys	0m0.003s

Testing ray under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ray.scm /tmp/larcenous/Bigloo/ray.exe

File "/tmp/larcenous/Bigloo/ray.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ray:50
Elapsed time: 6.342179072 seconds (#e6) for ray:50
+!CSVLINE!+bigloo-4.3a,ray:50,6.342179072

real	0m6.347s
user	0m6.338s
sys	0m0.007s

Testing simplex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/simplex.scm /tmp/larcenous/Bigloo/simplex.exe

File "/tmp/larcenous/Bigloo/simplex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running simplex:1000000
Elapsed time: 5.329390848 seconds (#e6) for simplex:1000000
+!CSVLINE!+bigloo-4.3a,simplex:1000000,5.329390848

real	0m5.334s
user	0m5.332s
sys	0m0.000s

Testing ack under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/ack.scm /tmp/larcenous/Bigloo/ack.exe

File "/tmp/larcenous/Bigloo/ack.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ack:3:12:2
Elapsed time: 6.333209088 seconds (#e6) for ack:3:12:2
+!CSVLINE!+bigloo-4.3a,ack:3:12:2,6.333209088

real	0m6.338s
user	0m6.336s
sys	0m0.000s

Testing array1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/array1.scm /tmp/larcenous/Bigloo/array1.exe

File "/tmp/larcenous/Bigloo/array1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running array1:1000000:500
Elapsed time: 5.516770048 seconds (#e6) for array1:1000000:500
+!CSVLINE!+bigloo-4.3a,array1:1000000:500,5.516770048

real	0m5.521s
user	0m5.520s
sys	0m0.000s

Testing string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/string.scm /tmp/larcenous/Bigloo/string.exe

File "/tmp/larcenous/Bigloo/string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running string:500000:25
Elapsed time: 0.097737984 seconds (#e0) for string:500000:25
+!CSVLINE!+bigloo-4.3a,string:500000:25,0.097737984

real	0m0.102s
user	0m0.101s
sys	0m0.000s

Testing sum1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sum1.scm /tmp/larcenous/Bigloo/sum1.exe

File "/tmp/larcenous/Bigloo/sum1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum1:25
Elapsed time: 0.617979904 seconds (#e1) for sum1:25
+!CSVLINE!+bigloo-4.3a,sum1:25,0.617979904

real	0m0.621s
user	0m0.617s
sys	0m0.003s

Testing cat under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/cat.scm /tmp/larcenous/Bigloo/cat.exe

File "/tmp/larcenous/Bigloo/cat.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cat:50
Elapsed time: 2.019638784 seconds (#e2) for cat:50
+!CSVLINE!+bigloo-4.3a,cat:50,2.019638784

real	0m2.024s
user	0m1.821s
sys	0m0.173s

Testing tail under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/tail.scm /tmp/larcenous/Bigloo/tail.exe

File "/tmp/larcenous/Bigloo/tail.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tail:25
Elapsed time: 0.636740096 seconds (#e1) for tail:25
+!CSVLINE!+bigloo-4.3a,tail:25,0.636740096

real	0m0.641s
user	0m0.547s
sys	0m0.093s

Testing wc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/wc.scm /tmp/larcenous/Bigloo/wc.exe

File "/tmp/larcenous/Bigloo/wc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running wc:inputs/bib:50
Elapsed time: 1.980493056 seconds (#e2) for wc:inputs/bib:50
+!CSVLINE!+bigloo-4.3a,wc:inputs/bib:50,1.980493056

real	0m1.985s
user	0m1.966s
sys	0m0.017s

Testing read1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/read1.scm /tmp/larcenous/Bigloo/read1.exe

File "/tmp/larcenous/Bigloo/read1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running read1:2500
Elapsed time: 0.42911104 seconds (#e1) for read1:2500
+!CSVLINE!+bigloo-4.3a,read1:2500,0.42911104

real	0m0.432s
user	0m0.429s
sys	0m0.003s

Testing compiler under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/compiler.scm /tmp/larcenous/Bigloo/compiler.exe

File "/tmp/larcenous/Bigloo/compiler.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/compiler.scm", line 65, character 1687:
#(define open-input-file* open-input-file)
#^
*** WARNING:bigloo:open-input-file*
Unable to eta-expand #!optional alias -- (define open-input-file* open-input-file)

File "/tmp/larcenous/Bigloo/compiler.scm", line 7198, character 296165:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7199, character 296210:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7201, character 296284:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7199, character 296210:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7198, character 296165:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7201, character 296284:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7199, character 296210:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7198, character 296165:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8426, character 346302:
#  (ofile-ref (numerator x))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- numerator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8427, character 346330:
#  (ofile-ref (denominator x)))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- denominator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8430, character 346436:
#  (ofile-ref (real-part x))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8431, character 346464:
#  (ofile-ref (imag-part x)))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- imag-part
12 errors occured, ending ...
+!CSVLINE!+bigloo,compiler,COMPILEERROR

Testing conform under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/conform.scm /tmp/larcenous/Bigloo/conform.exe

File "/tmp/larcenous/Bigloo/conform.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running conform:500
Elapsed time: 2.367293184 seconds (#e3) for conform:500
+!CSVLINE!+bigloo-4.3a,conform:500,2.367293184

real	0m2.370s
user	0m2.366s
sys	0m0.003s

Testing dynamic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/dynamic.scm /tmp/larcenous/Bigloo/dynamic.exe

File "/tmp/larcenous/Bigloo/dynamic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running dynamic:500
Elapsed time: 2.862407168 seconds (#e3) for dynamic:500
+!CSVLINE!+bigloo-4.3a,dynamic:500,2.862407168

real	0m2.865s
user	0m2.859s
sys	0m0.007s

Testing earley under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/earley.scm /tmp/larcenous/Bigloo/earley.exe

File "/tmp/larcenous/Bigloo/earley.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/earley.scm", line 643, character 28399:
#    (deriv-trees* nt i j nts enders steps names toks states)))
#    ^
*** WARNING:bigloo:&<anonymous:1808>
Possible funcall arity error -- 1 arg(s) expected, 9 provided
Running...
Running earley:1
Elapsed time: 5.931965952 seconds (#e6) for earley:1
+!CSVLINE!+bigloo-4.3a,earley:1,5.931965952

real	0m5.947s
user	0m5.854s
sys	0m0.093s

Testing graphs under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/graphs.scm /tmp/larcenous/Bigloo/graphs.exe

File "/tmp/larcenous/Bigloo/graphs.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running graphs:7:3
Elapsed time: 18.986468096 seconds (#e19) for graphs:7:3
+!CSVLINE!+bigloo-4.3a,graphs:7:3,18.986468096

real	0m18.990s
user	0m18.987s
sys	0m0.003s

Testing lattice under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/lattice.scm /tmp/larcenous/Bigloo/lattice.exe

File "/tmp/larcenous/Bigloo/lattice.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running lattice:44:10
ERROR: returned incorrect result: 0

real	0m2.696s
user	0m2.692s
sys	0m0.003s

Testing matrix under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/matrix.scm /tmp/larcenous/Bigloo/matrix.exe

File "/tmp/larcenous/Bigloo/matrix.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running matrix:5:5:2500
Elapsed time: 3.497959936 seconds (#e3) for matrix:5:5:2500
+!CSVLINE!+bigloo-4.3a,matrix:5:5:2500,3.497959936

real	0m3.501s
user	0m3.501s
sys	0m0.000s

Testing maze under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/maze.scm /tmp/larcenous/Bigloo/maze.exe

File "/tmp/larcenous/Bigloo/maze.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running maze:20:7:10000
Elapsed time: 2.60456576 seconds (#e2) for maze:20:7:10000
+!CSVLINE!+bigloo-4.3a,maze:20:7:10000,2.60456576

real	0m2.608s
user	0m2.604s
sys	0m0.003s

Testing mazefun under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mazefun.scm /tmp/larcenous/Bigloo/mazefun.exe

File "/tmp/larcenous/Bigloo/mazefun.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mazefun:11:11:10000
Elapsed time: 4.976001024 seconds (#e5) for mazefun:11:11:10000
+!CSVLINE!+bigloo-4.3a,mazefun:11:11:10000,4.976001024

real	0m4.979s
user	0m4.979s
sys	0m0.000s

Testing nqueens under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/nqueens.scm /tmp/larcenous/Bigloo/nqueens.exe

File "/tmp/larcenous/Bigloo/nqueens.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nqueens:13:10
Elapsed time: 17.30505216 seconds (#e17) for nqueens:13:10
+!CSVLINE!+bigloo-4.3a,nqueens:13:10,17.30505216

real	0m17.308s
user	0m17.308s
sys	0m0.000s

Testing paraffins under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/paraffins.scm /tmp/larcenous/Bigloo/paraffins.exe

File "/tmp/larcenous/Bigloo/paraffins.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running paraffins:23:10
Elapsed time: 2.219511808 seconds (#e2) for paraffins:23:10
+!CSVLINE!+bigloo-4.3a,paraffins:23:10,2.219511808

real	0m2.228s
user	0m2.205s
sys	0m0.023s

Testing parsing under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/parsing.scm /tmp/larcenous/Bigloo/parsing.exe

File "/tmp/larcenous/Bigloo/parsing.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running parsing:2500
Elapsed time: 2.546018048 seconds (#e3) for parsing:2500
+!CSVLINE!+bigloo-4.3a,parsing:2500,2.546018048

real	0m2.549s
user	0m2.549s
sys	0m0.000s

Testing peval under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/peval.scm /tmp/larcenous/Bigloo/peval.exe

File "/tmp/larcenous/Bigloo/peval.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running peval:2000
Elapsed time: 1.976805888 seconds (#e1) for peval:2000
+!CSVLINE!+bigloo-4.3a,peval:2000,1.976805888

real	0m1.979s
user	0m1.976s
sys	0m0.003s

Testing primes under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/primes.scm /tmp/larcenous/Bigloo/primes.exe

File "/tmp/larcenous/Bigloo/primes.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running primes:1000:10000
Elapsed time: 4.244310016 seconds (#e4) for primes:1000:10000
+!CSVLINE!+bigloo-4.3a,primes:1000:10000,4.244310016

real	0m4.247s
user	0m4.247s
sys	0m0.000s

Testing quicksort under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/quicksort.scm /tmp/larcenous/Bigloo/quicksort.exe

File "/tmp/larcenous/Bigloo/quicksort.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running quicksort:10000:2500
Elapsed time: 6.06013696 seconds (#e6) for quicksort:10000:2500
+!CSVLINE!+bigloo-4.3a,quicksort:10000:2500,6.06013696

real	0m6.066s
user	0m6.063s
sys	0m0.003s

Testing scheme under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/scheme.scm /tmp/larcenous/Bigloo/scheme.exe

File "/tmp/larcenous/Bigloo/scheme.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/scheme.scm", line 715, character 23032:
#          ((code2 rte) temp)
#          ^
*** WARNING:bigloo:&<anonymous:1993>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 813, character 25899:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte) (arg3 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1987>
Possible funcall arity error -- 2 arg(s) expected, 3 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 810, character 25797:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1993>
Possible funcall arity error -- -6 arg(s) expected, 2 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 807, character 25711:
#  (lambda (rte) ((oper rte) (arg1 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1993>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 804, character 25641:
#  (lambda (rte) ((oper rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1993>
Possible funcall arity error -- -6 arg(s) expected, 0 provided
Running...
Running scheme:100000
Elapsed time: 3.800353024 seconds (#e4) for scheme:100000
+!CSVLINE!+bigloo-4.3a,scheme:100000,3.800353024

real	0m3.804s
user	0m3.804s
sys	0m0.000s

Testing slatex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/slatex.scm /tmp/larcenous/Bigloo/slatex.exe

File "/tmp/larcenous/Bigloo/slatex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running slatex:500
Elapsed time: 1.519216128 seconds (#e1) for slatex:500
+!CSVLINE!+bigloo-4.3a,slatex:500,1.519216128

real	0m1.522s
user	0m0.764s
sys	0m0.744s

Testing chudnovsky under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/chudnovsky.scm /tmp/larcenous/Bigloo/chudnovsky.exe

File "/tmp/larcenous/Bigloo/chudnovsky.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/chudnovsky.scm", line 46, character 1473:
#     (exact-integer-sqrt x))
#     ^
*** ERROR:integer-sqrt
Unbound variable -- exact-integer-sqrt
1 error occured, ending ...
+!CSVLINE!+bigloo,chudnovsky,COMPILEERROR

Testing nboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/nboyer.scm /tmp/larcenous/Bigloo/nboyer.exe

File "/tmp/larcenous/Bigloo/nboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nboyer:5:1
Elapsed time: 3.725457152 seconds (#e3) for nboyer:5:1
+!CSVLINE!+bigloo-4.3a,nboyer:5:1,3.725457152

real	0m3.733s
user	0m3.713s
sys	0m0.020s

Testing sboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/sboyer.scm /tmp/larcenous/Bigloo/sboyer.exe

File "/tmp/larcenous/Bigloo/sboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/sboyer.scm", line 87, character 3647:
#       (test-boyer alist term (hide count input)))
#       ^
*** WARNING:bigloo:&<anonymous:1029>
Possible funcall arity error -- 0 arg(s) expected, 3 provided
Running...
Running sboyer:5:1
Elapsed time: 1.289886976 seconds (#e1) for sboyer:5:1
+!CSVLINE!+bigloo-4.3a,sboyer:5:1,1.289886976

real	0m1.294s
user	0m1.271s
sys	0m0.023s

Testing gcbench under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/gcbench.scm /tmp/larcenous/Bigloo/gcbench.exe

File "/tmp/larcenous/Bigloo/gcbench.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.176108032 seconds (#e2) for gcbench:20:1
+!CSVLINE!+bigloo-4.3a,gcbench:20:1,2.176108032

real	0m2.181s
user	0m2.164s
sys	0m0.017s

Testing mperm under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/mperm.scm /tmp/larcenous/Bigloo/mperm.exe

File "/tmp/larcenous/Bigloo/mperm.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mperm:20:10:2:1
Elapsed time: 8.585046016 seconds (#e9) for mperm:20:10:2:1
+!CSVLINE!+bigloo-4.3a,mperm:20:10:2:1,8.585046016

real	0m9.163s
user	0m9.103s
sys	0m0.060s

Testing equal under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/equal.scm /tmp/larcenous/Bigloo/equal.exe

File "/tmp/larcenous/Bigloo/equal.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 607: 16935 Killed                  "$1" < "$2"

real	5m0.001s
user	4m59.993s
sys	0m0.003s
+!CSVLINE!+bigloo,equal,ULIMITKILLED

Testing bv2string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...
bigloo_comp /tmp/larcenous/Bigloo/bv2string.scm /tmp/larcenous/Bigloo/bv2string.exe

File "/tmp/larcenous/Bigloo/bv2string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/bv2string.scm", line 124, character 3955:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                         ^
*** ERROR:string-bytevector-tests
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 124, character 3968:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                                      ^
*** ERROR:string-bytevector-tests
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 129, character 4131:
#                    utf8->string string->utf8))
#                    ^
*** ERROR:<anonymous:1028>
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 129, character 4144:
#                    utf8->string string->utf8))
#                                 ^
*** ERROR:<anonymous:1028>
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 122, character 3871:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1034>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 119, character 3792:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1033>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 112, character 3571:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1044>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 109, character 3492:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1043>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 102, character 3278:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1054>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 99, character 3199:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1053>
Unbound variable -- make-bytevector
10 errors occured, ending ...
+!CSVLINE!+bigloo,bv2string,COMPILEERROR
