
****************************
Benchmarking Ypsilon on Sun 19 Jun 03:56:17 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/browse.scm /tmp/larcenous/Ypsilon/browse.scm
Running...
Running browse:2000
Elapsed time: 18.99667 seconds (19) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,18.99667

real	0m18.739s
user	0m20.700s
sys	0m0.028s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/deriv.scm /tmp/larcenous/Ypsilon/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 21.00592 seconds (21) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,21.00592

real	0m21.653s
user	0m30.604s
sys	0m0.100s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/destruc.scm /tmp/larcenous/Ypsilon/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 26.00981 seconds (26) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,26.00981

real	0m27.047s
user	0m29.475s
sys	0m0.032s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/diviter.scm /tmp/larcenous/Ypsilon/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 17.00727 seconds (17) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,17.00727

real	0m17.792s
user	0m31.131s
sys	0m0.080s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/divrec.scm /tmp/larcenous/Ypsilon/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 55.99738 seconds (56) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,55.99738

real	0m55.801s
user	1m47.762s
sys	0m0.501s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/puzzle.scm /tmp/larcenous/Ypsilon/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 45.99981 seconds (46) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,45.99981

real	0m46.049s
user	0m46.543s
sys	0m0.012s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/triangl.scm /tmp/larcenous/Ypsilon/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 31.00108 seconds (31) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,31.00108

real	0m31.172s
user	0m31.167s
sys	0m0.000s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tak.scm /tmp/larcenous/Ypsilon/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 24.99383 seconds (25) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,24.99383

real	0m24.444s
user	0m24.442s
sys	0m0.008s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/takl.scm /tmp/larcenous/Ypsilon/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 53.00173 seconds (53) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,53.00173

real	0m53.236s
user	0m53.242s
sys	0m0.000s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ntakl.scm /tmp/larcenous/Ypsilon/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 53.00255 seconds (53) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,53.00255

real	0m53.317s
user	0m53.311s
sys	0m0.000s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cpstak.scm /tmp/larcenous/Ypsilon/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 59.9936 seconds (60) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,59.9936

real	0m59.423s
user	1m47.614s
sys	0m0.402s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ctak.scm /tmp/larcenous/Ypsilon/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 7.00107 seconds (7) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,7.00107

real	0m7.168s
user	0m14.200s
sys	0m0.060s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fib.scm /tmp/larcenous/Ypsilon/fib.scm
Running...
Running fib:40:5
Elapsed time: 48.9973 seconds (49) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,48.9973

real	0m48.790s
user	0m48.797s
sys	0m0.000s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibc.scm /tmp/larcenous/Ypsilon/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 10.00667 seconds (10) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,10.00667

real	0m10.730s
user	0m13.517s
sys	0m0.024s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibfp.scm /tmp/larcenous/Ypsilon/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 18.00022 seconds (18) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,18.00022

real	0m18.086s
user	0m25.179s
sys	0m0.049s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum.scm /tmp/larcenous/Ypsilon/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 65.00595 seconds (65) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,65.00595

real	1m5.659s
user	1m5.684s
sys	0m0.008s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sumfp.scm /tmp/larcenous/Ypsilon/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 36.99641 seconds (37) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,36.99641

real	0m36.702s
user	0m56.226s
sys	0m0.149s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fft.scm /tmp/larcenous/Ypsilon/fft.scm
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (run-benchmark)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.066s
user	0m0.072s
sys	0m0.000s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrot.scm /tmp/larcenous/Ypsilon/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 46.00067 seconds (46) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,46.00067

real	0m46.131s
user	1m17.775s
sys	0m0.152s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrotZ.scm /tmp/larcenous/Ypsilon/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 67.00233 seconds (67) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,67.00233

real	1m7.298s
user	2m1.719s
sys	0m0.361s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nucleic.scm /tmp/larcenous/Ypsilon/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 22.00719 seconds (22) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,22.00719

real	0m22.822s
user	0m30.432s
sys	0m0.068s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pi.scm /tmp/larcenous/Ypsilon/pi.scm
Running...
Running pi:50:500:50:100
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 53
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 109
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 171
  3  (run-benchmark)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 200

real	0m0.065s
user	0m0.072s
sys	0m0.000s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pnpoly.scm /tmp/larcenous/Ypsilon/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 36.99119 seconds (37) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,36.99119

real	0m36.183s
user	0m38.615s
sys	0m0.032s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ray.scm /tmp/larcenous/Ypsilon/ray.scm
Running...
Running ray:50
Elapsed time: 25.00519 seconds (25) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,25.00519

real	0m25.587s
user	0m33.202s
sys	0m0.076s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/simplex.scm /tmp/larcenous/Ypsilon/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 43.99817 seconds (44) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,43.99817

real	0m43.892s
user	0m49.054s
sys	0m0.056s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ack.scm /tmp/larcenous/Ypsilon/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 93.9951 seconds (94) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,93.9951

real	1m33.571s
user	2m48.833s
sys	0m0.924s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/array1.scm /tmp/larcenous/Ypsilon/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 47.00191 seconds (47) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,47.00191

real	0m47.256s
user	0m52.245s
sys	0m0.088s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/string.scm /tmp/larcenous/Ypsilon/string.scm
Running...
Running string:500000:100
Elapsed time: 5.00038 seconds (5) for string:500000:100
+!CSVLINE!+ypsilon-unknown,string:500000:100,5.00038

real	0m5.100s
user	0m6.679s
sys	0m0.036s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum1.scm /tmp/larcenous/Ypsilon/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.00325 seconds (1) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.00325

real	0m1.388s
user	0m1.613s
sys	0m0.020s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cat.scm /tmp/larcenous/Ypsilon/cat.scm
Running...
Running cat:50
Elapsed time: 23.99125 seconds (24) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,23.99125

real	0m23.187s
user	0m22.853s
sys	0m0.340s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tail.scm /tmp/larcenous/Ypsilon/tail.scm
Running...
Running tail:50
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (run-benchmark)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.062s
user	0m0.065s
sys	0m0.004s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/wc.scm /tmp/larcenous/Ypsilon/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 22.99986 seconds (23) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,22.99986

real	0m23.048s
user	0m22.959s
sys	0m0.096s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/read1.scm /tmp/larcenous/Ypsilon/read1.scm
Running...
Running read1:2500
Elapsed time: 1.00328 seconds (1) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.00328

real	0m1.393s
user	0m1.552s
sys	0m0.033s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/compiler.scm /tmp/larcenous/Ypsilon/compiler.scm
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.365s
user	0m0.408s
sys	0m0.016s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/conform.scm /tmp/larcenous/Ypsilon/conform.scm
Running...
Running conform:500
Elapsed time: 37.00247 seconds (37) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,37.00247

real	0m37.323s
user	0m39.606s
sys	0m0.096s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/dynamic.scm /tmp/larcenous/Ypsilon/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 13.00368 seconds (13) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,13.00368

real	0m13.481s
user	0m16.932s
sys	0m0.056s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/earley.scm /tmp/larcenous/Ypsilon/earley.scm
Running...
Running earley:1
warning: low heap memory (collect: 59.80ms)
warning: low heap memory (collect: 62.16ms)
warning: low heap memory (collect: 66.43ms)
warning: low heap memory (collect: 68.14ms)
warning: low heap memory (collect: 70.99ms)
warning: low heap memory (collect: 75.99ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.493s
user	0m2.035s
sys	0m0.020s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/graphs.scm /tmp/larcenous/Ypsilon/graphs.scm
Running...
Running graphs:7:3
warning: low heap memory (collect: 21.18ms)
warning: low heap memory (collect: 23.74ms)
warning: low heap memory (collect: 23.73ms)
warning: low heap memory (collect: 21.60ms)
warning: low heap memory (collect: 23.90ms)
warning: low heap memory (collect: 23.86ms)
warning: low heap memory (collect: 24.02ms)
warning: low heap memory (collect: 24.14ms)
warning: low heap memory (collect: 24.42ms)
warning: low heap memory (collect: 22.16ms)
warning: low heap memory (collect: 21.87ms)
warning: low heap memory (collect: 24.20ms)
warning: low heap memory (collect: 22.61ms)
warning: low heap memory (collect: 24.38ms)
warning: low heap memory (collect: 24.32ms)
warning: low heap memory (collect: 22.07ms)
warning: low heap memory (collect: 24.07ms)
warning: low heap memory (collect: 22.94ms)
warning: low heap memory (collect: 24.65ms)
warning: low heap memory (collect: 24.76ms)
warning: low heap memory (collect: 24.83ms)
warning: low heap memory (collect: 23.14ms)
warning: low heap memory (collect: 24.86ms)
warning: low heap memory (collect: 24.97ms)
warning: low heap memory (collect: 25.19ms)
warning: low heap memory (collect: 24.96ms)
warning: low heap memory (collect: 24.99ms)
warning: low heap memory (collect: 24.85ms)
warning: low heap memory (collect: 20.89ms)
warning: low heap memory (collect: 26.12ms)
warning: low heap memory (collect: 22.45ms)
warning: low heap memory (collect: 21.85ms)
warning: low heap memory (collect: 22.05ms)
warning: low heap memory (collect: 21.90ms)
warning: low heap memory (collect: 23.70ms)
warning: low heap memory (collect: 23.48ms)
warning: low heap memory (collect: 21.51ms)
warning: low heap memory (collect: 21.32ms)
warning: low heap memory (collect: 21.35ms)
warning: low heap memory (collect: 21.41ms)
warning: low heap memory (collect: 22.23ms)
warning: low heap memory (collect: 24.17ms)
warning: low heap memory (collect: 24.11ms)
warning: low heap memory (collect: 21.75ms)
warning: low heap memory (collect: 23.93ms)
warning: low heap memory (collect: 22.70ms)
warning: low heap memory (collect: 24.11ms)
warning: low heap memory (collect: 21.47ms)
warning: low heap memory (collect: 24.04ms)
warning: low heap memory (collect: 21.59ms)
warning: low heap memory (collect: 24.06ms)
warning: low heap memory (collect: 21.69ms)
warning: low heap memory (collect: 22.00ms)
warning: low heap memory (collect: 24.93ms)
warning: low heap memory (collect: 23.87ms)
warning: low heap memory (collect: 24.52ms)
warning: low heap memory (collect: 22.19ms)
warning: low heap memory (collect: 20.69ms)
warning: low heap memory (collect: 20.90ms)
warning: low heap memory (collect: 21.56ms)
warning: low heap memory (collect: 23.98ms)
warning: low heap memory (collect: 22.63ms)
warning: low heap memory (collect: 24.10ms)
warning: low heap memory (collect: 24.22ms)
warning: low heap memory (collect: 21.88ms)
warning: low heap memory (collect: 21.80ms)
warning: low heap memory (collect: 21.65ms)
warning: low heap memory (collect: 21.59ms)
warning: low heap memory (collect: 23.84ms)
warning: low heap memory (collect: 23.99ms)
warning: low heap memory (collect: 22.67ms)
warning: low heap memory (collect: 21.79ms)
warning: low heap memory (collect: 22.35ms)
warning: low heap memory (collect: 24.23ms)
warning: low heap memory (collect: 24.31ms)
warning: low heap memory (collect: 22.69ms)
warning: low heap memory (collect: 24.56ms)
warning: low heap memory (collect: 22.10ms)
warning: low heap memory (collect: 22.23ms)
warning: low heap memory (collect: 22.32ms)
warning: low heap memory (collect: 22.65ms)
warning: low heap memory (collect: 22.63ms)
warning: low heap memory (collect: 23.65ms)
warning: low heap memory (collect: 24.59ms)
warning: low heap memory (collect: 24.18ms)
warning: low heap memory (collect: 23.23ms)
Elapsed time: 60.99927 seconds (61) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,60.99927

real	1m1.001s
user	1m53.667s
sys	0m0.236s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/lattice.scm /tmp/larcenous/Ypsilon/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 60.99864 seconds (61) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,60.99864

real	1m0.931s
user	1m2.434s
sys	0m0.020s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/matrix.scm /tmp/larcenous/Ypsilon/matrix.scm
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (run-benchmark)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.078s
user	0m0.081s
sys	0m0.004s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/maze.scm /tmp/larcenous/Ypsilon/maze.scm
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (run-benchmark)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.083s
user	0m0.089s
sys	0m0.004s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mazefun.scm /tmp/larcenous/Ypsilon/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 24.99922 seconds (25) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,24.99922

real	0m24.990s
user	0m29.900s
sys	0m0.193s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nqueens.scm /tmp/larcenous/Ypsilon/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 81.99648 seconds (82) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,81.99648

real	1m21.710s
user	1m24.814s
sys	0m0.052s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/paraffins.scm /tmp/larcenous/Ypsilon/paraffins.scm
Running...
Running paraffins:23:10
fatal: heap memory overflow (64MB)
[exit]


real	0m0.176s
user	0m0.270s
sys	0m0.012s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/parsing.scm /tmp/larcenous/Ypsilon/parsing.scm
Running...
Running parsing:2500
Elapsed time: 28.99967 seconds (29) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,28.99967

real	0m31.224s
user	0m32.000s
sys	0m0.016s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/peval.scm /tmp/larcenous/Ypsilon/peval.scm
Running...
Running peval:2000
Elapsed time: 29.0019 seconds (29) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,29.0019

real	0m29.269s
user	0m33.735s
sys	0m0.056s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/primes.scm /tmp/larcenous/Ypsilon/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 17.99972 seconds (18) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,17.99972

real	0m18.034s
user	0m27.701s
sys	0m0.084s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/quicksort.scm /tmp/larcenous/Ypsilon/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 45.99377 seconds (46) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,45.99377

real	0m45.455s
user	0m50.999s
sys	0m0.084s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/scheme.scm /tmp/larcenous/Ypsilon/scheme.scm
Running...
Running scheme:100000
Elapsed time: 29.00322 seconds (29) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,29.00322

real	0m29.417s
user	0m31.831s
sys	0m0.044s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/slatex.scm /tmp/larcenous/Ypsilon/slatex.scm
Running...
Running slatex:500
Elapsed time: 12.99572 seconds (13) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,12.99572

real	0m12.687s
user	0m8.280s
sys	0m3.571s

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/chudnovsky.scm /tmp/larcenous/Ypsilon/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.00453 seconds (0) for chudnovsky:50:500:50:1000
+!CSVLINE!+ypsilon-unknown,chudnovsky:50:500:50:1000,0.00453

real	0m0.517s
user	0m0.584s
sys	0m0.017s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nboyer.scm /tmp/larcenous/Ypsilon/nboyer.scm
Running...
Running nboyer:5:1
warning: low heap memory (collect: 54.27ms)
warning: low heap memory (collect: 57.43ms)
warning: low heap memory (collect: 56.24ms)
warning: low heap memory (collect: 57.78ms)
warning: low heap memory (collect: 57.95ms)
warning: low heap memory (collect: 55.51ms)
warning: low heap memory (collect: 55.90ms)
warning: low heap memory (collect: 55.42ms)
warning: low heap memory (collect: 61.85ms)
warning: low heap memory (collect: 62.65ms)
warning: low heap memory (collect: 60.86ms)
warning: low heap memory (collect: 62.20ms)
warning: low heap memory (collect: 63.66ms)
warning: low heap memory (collect: 62.03ms)
warning: low heap memory (collect: 61.65ms)
warning: low heap memory (collect: 62.92ms)
warning: low heap memory (collect: 58.65ms)
warning: low heap memory (collect: 62.00ms)
warning: low heap memory (collect: 64.49ms)
warning: low heap memory (collect: 62.12ms)
warning: low heap memory (collect: 64.96ms)
warning: low heap memory (collect: 65.52ms)
warning: low heap memory (collect: 64.67ms)
warning: low heap memory (collect: 65.27ms)
warning: low heap memory (collect: 66.85ms)
warning: low heap memory (collect: 54.34ms)
warning: low heap memory (collect: 60.96ms)
warning: low heap memory (collect: 67.36ms)
warning: low heap memory (collect: 65.82ms)
warning: low heap memory (collect: 72.17ms)
warning: low heap memory (collect: 71.93ms)
warning: low heap memory (collect: 74.15ms)
warning: low heap memory (collect: 72.90ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m5.201s
user	0m6.887s
sys	0m0.036s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sboyer.scm /tmp/larcenous/Ypsilon/sboyer.scm
Running...
Running sboyer:5:1
warning: low heap memory (collect: 65.00ms)
warning: low heap memory (collect: 64.48ms)
warning: low heap memory (collect: 68.83ms)
warning: low heap memory (collect: 71.02ms)
warning: low heap memory (collect: 73.26ms)
warning: low heap memory (collect: 72.67ms)
warning: low heap memory (collect: 76.39ms)
warning: low heap memory (collect: 78.39ms)
warning: low heap memory (collect: 72.02ms)
warning: low heap memory (collect: 78.70ms)
warning: low heap memory (collect: 75.59ms)
warning: low heap memory (collect: 76.60ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m14.082s
user	0m15.598s
sys	0m0.028s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/gcbench.scm /tmp/larcenous/Ypsilon/gcbench.scm
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.060s
user	0m0.051s
sys	0m0.016s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mperm.scm /tmp/larcenous/Ypsilon/mperm.scm
Running...
warning: low heap memory (collect: 51.04ms)
warning: low heap memory (collect: 56.05ms)
warning: low heap memory (collect: 63.69ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.011s
user	0m1.424s
sys	0m0.093s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/equal.scm /tmp/larcenous/Ypsilon/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99818 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99818

real	0m0.883s
user	0m1.070s
sys	0m0.004s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/bv2string.scm /tmp/larcenous/Ypsilon/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 9.00295 seconds (9) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,9.00295

real	0m9.360s
user	0m9.515s
sys	0m0.008s
