
****************************
Benchmarking Gerbil on Thu 7 Sep 11:43:16 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/browse.scm /tmp/larcenous/Gerbil/browse.exe
Running...
Running browse:2000
Elapsed time: 3.782954413 seconds (3.783) for browse:2000
+!CSVLINE!+gerbil-v0.12-DEV,browse:2000,3.782954413

real	0m3.794s
user	0m3.787s
sys	0m0.007s

Testing deriv under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/deriv.scm /tmp/larcenous/Gerbil/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.90220435 seconds (1.902) for deriv:10000000
+!CSVLINE!+gerbil-v0.12-DEV,deriv:10000000,1.90220435

real	0m1.912s
user	0m1.898s
sys	0m0.014s

Testing destruc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/destruc.scm /tmp/larcenous/Gerbil/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 3.533474957 seconds (3.533) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.12-DEV,destruc:600:50:4000,3.533474957

real	0m3.543s
user	0m3.537s
sys	0m0.007s

Testing diviter under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/diviter.scm /tmp/larcenous/Gerbil/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.54097932 seconds (2.541) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.12-DEV,diviter:1000:1000000,2.54097932

real	0m2.547s
user	0m2.546s
sys	0m0.001s

Testing divrec under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/divrec.scm /tmp/larcenous/Gerbil/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 3.416626536 seconds (3.417) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.12-DEV,divrec:1000:1000000,3.416626536

real	0m3.427s
user	0m3.420s
sys	0m0.007s

Testing puzzle under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/puzzle.scm /tmp/larcenous/Gerbil/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 4.325245931 seconds (4.325) for puzzle:1000
+!CSVLINE!+gerbil-v0.12-DEV,puzzle:1000,4.325245931

real	0m4.328s
user	0m4.325s
sys	0m0.003s

Testing triangl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/triangl.scm /tmp/larcenous/Gerbil/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 3.112661835 seconds (3.113) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.12-DEV,triangl:22:1:50,3.112661835

real	0m3.123s
user	0m3.119s
sys	0m0.004s

Testing tak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/tak.scm /tmp/larcenous/Gerbil/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.059972571 seconds (2.06) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.12-DEV,tak:40:20:11:1,2.059972571

real	0m2.068s
user	0m2.064s
sys	0m0.003s

Testing takl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/takl.scm /tmp/larcenous/Gerbil/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 3.858419966 seconds (3.858) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.12-DEV,takl:40:20:12:1,3.858419966

real	0m3.868s
user	0m3.868s
sys	0m0.000s

Testing ntakl under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ntakl.scm /tmp/larcenous/Gerbil/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.85280304 seconds (3.853) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.12-DEV,ntakl:40:20:12:1,3.85280304

real	0m3.860s
user	0m3.858s
sys	0m0.000s

Testing cpstak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/cpstak.scm /tmp/larcenous/Gerbil/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.746778659 seconds (4.747) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.12-DEV,cpstak:40:20:11:1,4.746778659

real	0m4.750s
user	0m4.743s
sys	0m0.007s

Testing ctak under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ctak.scm /tmp/larcenous/Gerbil/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.559418898 seconds (2.559) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.12-DEV,ctak:32:16:8:1,2.559418898

real	0m2.569s
user	0m2.568s
sys	0m0.001s

Testing fib under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fib.scm /tmp/larcenous/Gerbil/fib.exe
Running...
Running fib:40:5
Elapsed time: 5.422288869 seconds (5.422) for fib:40:5
+!CSVLINE!+gerbil-v0.12-DEV,fib:40:5,5.422288869

real	0m5.430s
user	0m5.427s
sys	0m0.004s

Testing fibc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fibc.scm /tmp/larcenous/Gerbil/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.773167714 seconds (1.773) for fibc:30:10
+!CSVLINE!+gerbil-v0.12-DEV,fibc:30:10,1.773167714

real	0m1.780s
user	0m1.775s
sys	0m0.005s

Testing fibfp under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fibfp.scm /tmp/larcenous/Gerbil/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.75457786 seconds (1.755) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.12-DEV,fibfp:35.:10,1.75457786

real	0m1.758s
user	0m1.754s
sys	0m0.004s

Testing sum under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sum.scm /tmp/larcenous/Gerbil/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 3.549883166 seconds (3.55) for sum:10000:200000
+!CSVLINE!+gerbil-v0.12-DEV,sum:10000:200000,3.549883166

real	0m3.559s
user	0m3.555s
sys	0m0.004s

Testing sumfp under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sumfp.scm /tmp/larcenous/Gerbil/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.639328261 seconds (2.639) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.12-DEV,sumfp:1000000.:500,2.639328261

real	0m2.650s
user	0m2.630s
sys	0m0.020s

Testing fft under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fft.scm /tmp/larcenous/Gerbil/fft.exe
Running...
Running fft:65536:100
Elapsed time: 3.529788371 seconds (3.53) for fft:65536:100
+!CSVLINE!+gerbil-v0.12-DEV,fft:65536:100,3.529788371

real	0m3.540s
user	0m3.522s
sys	0m0.018s

Testing mbrot under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mbrot.scm /tmp/larcenous/Gerbil/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.658274668 seconds (3.658) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.12-DEV,mbrot:75:1000,3.658274668

real	0m3.662s
user	0m3.645s
sys	0m0.017s

Testing mbrotZ under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mbrotZ.scm /tmp/larcenous/Gerbil/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 19.881768018 seconds (19.882) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.12-DEV,mbrotZ:75:1000,19.881768018

real	0m19.885s
user	0m19.881s
sys	0m0.003s

Testing nucleic under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nucleic.scm /tmp/larcenous/Gerbil/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 2.356486877 seconds (2.356) for nucleic:50
+!CSVLINE!+gerbil-v0.12-DEV,nucleic:50,2.356486877

real	0m2.361s
user	0m2.351s
sys	0m0.010s

Testing pi under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/pi.scm /tmp/larcenous/Gerbil/pi.exe
Running...
Running pi:50:500:50:2
Elapsed time: .019132157 seconds (.019) for pi:50:500:50:2
+!CSVLINE!+gerbil-v0.12-DEV,pi:50:500:50:2,.019132157

real	0m0.027s
user	0m0.027s
sys	0m0.000s

Testing pnpoly under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/pnpoly.scm /tmp/larcenous/Gerbil/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 4.428618117 seconds (4.429) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.12-DEV,pnpoly:1000000,4.428618117

real	0m4.437s
user	0m4.433s
sys	0m0.004s

Testing ray under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ray.scm /tmp/larcenous/Gerbil/ray.exe
Running...
Running ray:50
Elapsed time: 2.159826167 seconds (2.16) for ray:50
+!CSVLINE!+gerbil-v0.12-DEV,ray:50,2.159826167

real	0m2.166s
user	0m2.159s
sys	0m0.007s

Testing simplex under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/simplex.scm /tmp/larcenous/Gerbil/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 3.387834593 seconds (3.388) for simplex:1000000
+!CSVLINE!+gerbil-v0.12-DEV,simplex:1000000,3.387834593

real	0m3.391s
user	0m3.387s
sys	0m0.004s

Testing ack under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ack.scm /tmp/larcenous/Gerbil/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 24.629022592 seconds (24.629) for ack:3:12:2
+!CSVLINE!+gerbil-v0.12-DEV,ack:3:12:2,24.629022592

real	0m24.636s
user	0m24.589s
sys	0m0.047s

Testing array1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/array1.scm /tmp/larcenous/Gerbil/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 4.248787996 seconds (4.249) for array1:1000000:500
+!CSVLINE!+gerbil-v0.12-DEV,array1:1000000:500,4.248787996

real	0m4.254s
user	0m3.624s
sys	0m0.630s

Testing string under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/string.scm /tmp/larcenous/Gerbil/string.exe
Running...
Running string:500000:25
Elapsed time: .516957152 seconds (.517) for string:500000:25
+!CSVLINE!+gerbil-v0.12-DEV,string:500000:25,.516957152

real	0m0.527s
user	0m0.276s
sys	0m0.250s

Testing sum1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sum1.scm /tmp/larcenous/Gerbil/sum1.exe
Running...
Running sum1:25
Elapsed time: .806952676 seconds (.807) for sum1:25
+!CSVLINE!+gerbil-v0.12-DEV,sum1:25,.806952676

real	0m0.814s
user	0m0.804s
sys	0m0.010s

Testing cat under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/cat.scm /tmp/larcenous/Gerbil/cat.exe
Running...
Running cat:50
Elapsed time: 15.96293801 seconds (15.963) for cat:50
+!CSVLINE!+gerbil-v0.12-DEV,cat:50,15.96293801

real	0m15.971s
user	0m15.716s
sys	0m0.250s

Testing tail under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/tail.scm /tmp/larcenous/Gerbil/tail.exe
Running...
Running tail:25
Elapsed time: 1.811380988 seconds (1.811) for tail:25
+!CSVLINE!+gerbil-v0.12-DEV,tail:25,1.811380988

real	0m1.817s
user	0m1.637s
sys	0m0.180s

Testing wc under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/wc.scm /tmp/larcenous/Gerbil/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 8.866456933 seconds (8.866) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.12-DEV,wc:inputs/bib:50,8.866456933

real	0m8.870s
user	0m8.834s
sys	0m0.037s

Testing read1 under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/read1.scm /tmp/larcenous/Gerbil/read1.exe
Running...
Running read1:2500
Elapsed time: 1.777880305 seconds (1.778) for read1:2500
+!CSVLINE!+gerbil-v0.12-DEV,read1:2500,1.777880305

real	0m1.781s
user	0m1.758s
sys	0m0.023s

Testing compiler under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/compiler.scm /tmp/larcenous/Gerbil/compiler.exe
{standard input}: Assembler messages:
{standard input}:5688: Warning: end of file not at end of a line; newline inserted
{standard input}:6212: Error: number of operands mismatch for `movq'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gerbil,compiler,COMPILEERROR

Testing conform under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/conform.scm /tmp/larcenous/Gerbil/conform.exe
Running...
Running conform:500
Elapsed time: 4.262416685 seconds (4.262) for conform:500
+!CSVLINE!+gerbil-v0.12-DEV,conform:500,4.262416685

real	0m4.271s
user	0m4.263s
sys	0m0.004s

Testing dynamic under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/dynamic.scm /tmp/larcenous/Gerbil/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 6.440967597 seconds (6.441) for dynamic:500
+!CSVLINE!+gerbil-v0.12-DEV,dynamic:500,6.440967597

real	0m6.454s
user	0m6.362s
sys	0m0.083s

Testing earley under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/earley.scm /tmp/larcenous/Gerbil/earley.exe
Running...
Running earley:1
Elapsed time: 3.86575739 seconds (3.866) for earley:1
+!CSVLINE!+gerbil-v0.12-DEV,earley:1,3.86575739

real	0m3.975s
user	0m3.379s
sys	0m0.594s

Testing graphs under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/graphs.scm /tmp/larcenous/Gerbil/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 10.118735627 seconds (10.119) for graphs:7:3
+!CSVLINE!+gerbil-v0.12-DEV,graphs:7:3,10.118735627

real	0m10.134s
user	0m10.065s
sys	0m0.067s

Testing lattice under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/lattice.scm /tmp/larcenous/Gerbil/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 7.921379417 seconds (7.921) for lattice:44:10
+!CSVLINE!+gerbil-v0.12-DEV,lattice:44:10,7.921379417

real	0m7.929s
user	0m7.927s
sys	0m0.000s

Testing matrix under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/matrix.scm /tmp/larcenous/Gerbil/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 3.410549519 seconds (3.411) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.12-DEV,matrix:5:5:2500,3.410549519

real	0m3.416s
user	0m3.414s
sys	0m0.000s

Testing maze under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/maze.scm /tmp/larcenous/Gerbil/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 3.362773372 seconds (3.363) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.12-DEV,maze:20:7:10000,3.362773372

real	0m3.375s
user	0m3.369s
sys	0m0.004s

Testing mazefun under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mazefun.scm /tmp/larcenous/Gerbil/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.58564526 seconds (3.586) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.12-DEV,mazefun:11:11:10000,3.58564526

real	0m3.596s
user	0m3.586s
sys	0m0.010s

Testing nqueens under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nqueens.scm /tmp/larcenous/Gerbil/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 8.487222923 seconds (8.487) for nqueens:13:10
+!CSVLINE!+gerbil-v0.12-DEV,nqueens:13:10,8.487222923

real	0m8.498s
user	0m8.486s
sys	0m0.010s

Testing paraffins under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/paraffins.scm /tmp/larcenous/Gerbil/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.003218452 seconds (3.003) for paraffins:23:10
+!CSVLINE!+gerbil-v0.12-DEV,paraffins:23:10,3.003218452

real	0m3.045s
user	0m2.363s
sys	0m0.680s

Testing parsing under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/parsing.scm /tmp/larcenous/Gerbil/parsing.exe
Running...
Running parsing:2500
Elapsed time: 4.241484895 seconds (4.241) for parsing:2500
+!CSVLINE!+gerbil-v0.12-DEV,parsing:2500,4.241484895

real	0m4.255s
user	0m4.246s
sys	0m0.007s

Testing peval under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/peval.scm /tmp/larcenous/Gerbil/peval.exe
Running...
Running peval:2000
Elapsed time: 3.276853425 seconds (3.277) for peval:2000
+!CSVLINE!+gerbil-v0.12-DEV,peval:2000,3.276853425

real	0m3.286s
user	0m3.278s
sys	0m0.007s

Testing primes under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/primes.scm /tmp/larcenous/Gerbil/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 2.415031466 seconds (2.415) for primes:1000:10000
+!CSVLINE!+gerbil-v0.12-DEV,primes:1000:10000,2.415031466

real	0m2.427s
user	0m2.422s
sys	0m0.004s

Testing quicksort under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/quicksort.scm /tmp/larcenous/Gerbil/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 5.48506076 seconds (5.485) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.12-DEV,quicksort:10000:2500,5.48506076

real	0m5.492s
user	0m5.462s
sys	0m0.030s

Testing scheme under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/scheme.scm /tmp/larcenous/Gerbil/scheme.exe
Running...
Running scheme:100000
Elapsed time: 4.552342464 seconds (4.552) for scheme:100000
+!CSVLINE!+gerbil-v0.12-DEV,scheme:100000,4.552342464

real	0m4.565s
user	0m4.558s
sys	0m0.005s

Testing slatex under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/slatex.scm /tmp/larcenous/Gerbil/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.95324546 seconds (4.953) for slatex:500
+!CSVLINE!+gerbil-v0.12-DEV,slatex:500,4.95324546

real	0m4.964s
user	0m3.606s
sys	0m1.210s

Testing chudnovsky under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/chudnovsky.scm /tmp/larcenous/Gerbil/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:2
Elapsed time: .001431969 seconds (.001) for chudnovsky:50:500:50:2
+!CSVLINE!+gerbil-v0.12-DEV,chudnovsky:50:500:50:2,.001431969

real	0m0.015s
user	0m0.008s
sys	0m0.003s

Testing nboyer under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nboyer.scm /tmp/larcenous/Gerbil/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 3.361402897 seconds (3.361) for nboyer:5:1
+!CSVLINE!+gerbil-v0.12-DEV,nboyer:5:1,3.361402897

real	0m3.414s
user	0m3.150s
sys	0m0.264s

Testing sboyer under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sboyer.scm /tmp/larcenous/Gerbil/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.558083383 seconds (1.558) for sboyer:5:1
+!CSVLINE!+gerbil-v0.12-DEV,sboyer:5:1,1.558083383

real	0m1.578s
user	0m1.519s
sys	0m0.057s

Testing gcbench under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/gcbench.scm /tmp/larcenous/Gerbil/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 9.294322872 seconds (9.294) for gcbench:20:1
+!CSVLINE!+gerbil-v0.12-DEV,gcbench:20:1,9.294322872

real	0m9.312s
user	0m9.150s
sys	0m0.160s

Testing mperm under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mperm.scm /tmp/larcenous/Gerbil/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 7.560616579 seconds (7.561) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.12-DEV,mperm:20:10:2:1,7.560616579

real	0m8.183s
user	0m7.551s
sys	0m0.630s

Testing equal under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/equal.scm /tmp/larcenous/Gerbil/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 716: 25845 Killed                  "$1" < "$2"

real	5m0.007s
user	4m59.994s
sys	0m0.007s
+!CSVLINE!+gerbil,equal,ULIMITKILLED

Testing bv2string under Gerbil
Including prelude /home/nex/src/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/bv2string.scm /tmp/larcenous/Gerbil/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.475793248 seconds (2.476) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.12-DEV,bv2string:1000:1000:100,2.475793248

real	0m2.484s
user	0m2.441s
sys	0m0.041s
