
****************************
Benchmarking Chicken5 on Thu 12 Sep 21:47:51 CEST 2019 under Linux nexion 5.2.13-arch1-1-ARCH #1 SMP PREEMPT Fri Sep 6 17:52:33 UTC 2019 x86_64 GNU/Linux

Testing browse under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/browse.scm /tmp/larcenous/Chicken5/browse.exe
Running...
Running browse:2000
Elapsed time: 14.727 seconds (14.0) for browse:2000
+!CSVLINE!+chicken5-5.1.0,browse:2000,14.727

real	0m14.734s
user	0m14.674s
sys	0m0.050s

Testing deriv under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/deriv.scm /tmp/larcenous/Chicken5/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 6.733 seconds (7.0) for deriv:10000000
+!CSVLINE!+chicken5-5.1.0,deriv:10000000,6.733

real	0m6.739s
user	0m6.674s
sys	0m0.060s

Testing destruc under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/destruc.scm /tmp/larcenous/Chicken5/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 11.278 seconds (12.0) for destruc:600:50:4000
+!CSVLINE!+chicken5-5.1.0,destruc:600:50:4000,11.278

real	0m11.284s
user	0m11.206s
sys	0m0.070s

Testing diviter under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/diviter.scm /tmp/larcenous/Chicken5/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.881 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken5-5.1.0,diviter:1000:1000000,2.881

real	0m2.885s
user	0m2.840s
sys	0m0.044s

Testing divrec under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/divrec.scm /tmp/larcenous/Chicken5/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 9.148 seconds (9.0) for divrec:1000:1000000
+!CSVLINE!+chicken5-5.1.0,divrec:1000:1000000,9.148

real	0m9.154s
user	0m9.064s
sys	0m0.084s

Testing puzzle under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/puzzle.scm /tmp/larcenous/Chicken5/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 16.692 seconds (17.0) for puzzle:1000
+!CSVLINE!+chicken5-5.1.0,puzzle:1000,16.692

real	0m16.698s
user	0m16.540s
sys	0m0.147s

Testing triangl under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/triangl.scm /tmp/larcenous/Chicken5/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 13.228 seconds (13.0) for triangl:22:1:50
+!CSVLINE!+chicken5-5.1.0,triangl:22:1:50,13.228

real	0m13.234s
user	0m13.119s
sys	0m0.107s

Testing tak under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/tak.scm /tmp/larcenous/Chicken5/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 13.398 seconds (13.0) for tak:40:20:11:1
+!CSVLINE!+chicken5-5.1.0,tak:40:20:11:1,13.398

real	0m13.404s
user	0m13.269s
sys	0m0.127s

Testing takl under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/takl.scm /tmp/larcenous/Chicken5/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 10.011 seconds (10.0) for takl:40:20:12:1
+!CSVLINE!+chicken5-5.1.0,takl:40:20:12:1,10.011

real	0m10.017s
user	0m10.008s
sys	0m0.003s

Testing ntakl under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ntakl.scm /tmp/larcenous/Chicken5/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 10.029 seconds (10.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken5-5.1.0,ntakl:40:20:12:1,10.029

real	0m10.035s
user	0m10.027s
sys	0m0.003s

Testing cpstak under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/cpstak.scm /tmp/larcenous/Chicken5/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 14.408 seconds (15.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken5-5.1.0,cpstak:40:20:11:1,14.408

real	0m14.415s
user	0m14.264s
sys	0m0.133s

Testing ctak under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ctak.scm /tmp/larcenous/Chicken5/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 3.375 seconds (4.0) for ctak:32:16:8:1
+!CSVLINE!+chicken5-5.1.0,ctak:32:16:8:1,3.375

real	0m3.379s
user	0m3.360s
sys	0m0.017s

Testing fib under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fib.scm /tmp/larcenous/Chicken5/fib.exe
Running...
Running fib:40:5
Elapsed time: 30.754 seconds (31.0) for fib:40:5
+!CSVLINE!+chicken5-5.1.0,fib:40:5,30.754

real	0m30.760s
user	0m30.479s
sys	0m0.263s

Testing fibc under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fibc.scm /tmp/larcenous/Chicken5/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.882 seconds (3.0) for fibc:30:10
+!CSVLINE!+chicken5-5.1.0,fibc:30:10,2.882

real	0m2.887s
user	0m2.867s
sys	0m0.017s

Testing fibfp under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fibfp.scm /tmp/larcenous/Chicken5/fibfp.exe
Running...
Running fibfp:35.0:10
Elapsed time: 6.3 seconds (6.0) for fibfp:35.0:10
+!CSVLINE!+chicken5-5.1.0,fibfp:35.0:10,6.3

real	0m6.305s
user	0m6.227s
sys	0m0.073s

Testing sum under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sum.scm /tmp/larcenous/Chicken5/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 23.08 seconds (23.0) for sum:10000:200000
+!CSVLINE!+chicken5-5.1.0,sum:10000:200000,23.08

real	0m23.086s
user	0m22.860s
sys	0m0.213s

Testing sumfp under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sumfp.scm /tmp/larcenous/Chicken5/sumfp.exe
Running...
Running sumfp:1000000.0:500
Elapsed time: 8.143 seconds (8.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken5-5.1.0,sumfp:1000000.0:500,8.143

real	0m8.148s
user	0m8.086s
sys	0m0.057s

Testing fft under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/fft.scm /tmp/larcenous/Chicken5/fft.exe
Running...
Running fft:65536:100
Elapsed time: 13.946 seconds (14.0) for fft:65536:100
+!CSVLINE!+chicken5-5.1.0,fft:65536:100,13.946

real	0m13.952s
user	0m13.887s
sys	0m0.051s

Testing mbrot under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mbrot.scm /tmp/larcenous/Chicken5/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 9.295 seconds (9.0) for mbrot:75:1000
+!CSVLINE!+chicken5-5.1.0,mbrot:75:1000,9.295

real	0m9.301s
user	0m9.264s
sys	0m0.030s

Testing mbrotZ under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mbrotZ.scm /tmp/larcenous/Chicken5/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 23.359 seconds (23.0) for mbrotZ:75:1000
+!CSVLINE!+chicken5-5.1.0,mbrotZ:75:1000,23.359

real	0m23.365s
user	0m23.280s
sys	0m0.070s

Testing nucleic under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/nucleic.scm /tmp/larcenous/Chicken5/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 4.916 seconds (5.0) for nucleic:50
+!CSVLINE!+chicken5-5.1.0,nucleic:50,4.916

real	0m4.924s
user	0m4.900s
sys	0m0.020s

Testing pi under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/pi.scm /tmp/larcenous/Chicken5/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: 0.686 seconds (1.0) for pi:50:500:50:100
+!CSVLINE!+chicken5-5.1.0,pi:50:500:50:100,0.686

real	0m0.692s
user	0m0.687s
sys	0m0.003s

Testing pnpoly under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/pnpoly.scm /tmp/larcenous/Chicken5/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 18.247 seconds (19.0) for pnpoly:1000000
+!CSVLINE!+chicken5-5.1.0,pnpoly:1000000,18.247

real	0m18.253s
user	0m18.164s
sys	0m0.077s

Testing ray under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ray.scm /tmp/larcenous/Chicken5/ray.exe
Running...
Running ray:50
Elapsed time: 5.276 seconds (5.0) for ray:50
+!CSVLINE!+chicken5-5.1.0,ray:50,5.276

real	0m5.283s
user	0m5.254s
sys	0m0.023s

Testing simplex under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/simplex.scm /tmp/larcenous/Chicken5/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 10.587 seconds (11.0) for simplex:1000000
+!CSVLINE!+chicken5-5.1.0,simplex:1000000,10.587

real	0m10.592s
user	0m10.527s
sys	0m0.057s

Testing ack under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/ack.scm /tmp/larcenous/Chicken5/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 60.604 seconds (61.0) for ack:3:12:2
+!CSVLINE!+chicken5-5.1.0,ack:3:12:2,60.604

real	1m0.609s
user	0m59.959s
sys	0m0.596s

Testing array1 under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/array1.scm /tmp/larcenous/Chicken5/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 12.997 seconds (13.0) for array1:1000000:500
+!CSVLINE!+chicken5-5.1.0,array1:1000000:500,12.997

real	0m13.006s
user	0m12.800s
sys	0m0.190s

Testing string under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/string.scm /tmp/larcenous/Chicken5/string.exe
Running...
Running string:500000:100
Elapsed time: 0.727 seconds (1.0) for string:500000:100
+!CSVLINE!+chicken5-5.1.0,string:500000:100,0.727

real	0m0.732s
user	0m0.713s
sys	0m0.017s

Testing sum1 under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sum1.scm /tmp/larcenous/Chicken5/sum1.exe
Running...
Running sum1:25
Elapsed time: 9.032 seconds (9.0) for sum1:25
+!CSVLINE!+chicken5-5.1.0,sum1:25,9.032

real	0m9.040s
user	0m8.951s
sys	0m0.080s

Testing cat under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/cat.scm /tmp/larcenous/Chicken5/cat.exe
Running...
Running cat:50
Elapsed time: 15.063 seconds (15.0) for cat:50
+!CSVLINE!+chicken5-5.1.0,cat:50,15.063

real	0m15.069s
user	0m14.676s
sys	0m0.376s

Testing tail under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/tail.scm /tmp/larcenous/Chicken5/tail.exe
Running...
Running tail:50
Elapsed time: 1.53 seconds (2.0) for tail:50
+!CSVLINE!+chicken5-5.1.0,tail:50,1.53

real	0m1.538s
user	0m1.339s
sys	0m0.196s

Testing wc under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/wc.scm /tmp/larcenous/Chicken5/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 55.334 seconds (55.0) for wc:inputs/bib:50
+!CSVLINE!+chicken5-5.1.0,wc:inputs/bib:50,55.334

real	0m55.339s
user	0m55.139s
sys	0m0.163s

Testing read1 under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/read1.scm /tmp/larcenous/Chicken5/read1.exe
Running...
Running read1:2500
Elapsed time: 11.64 seconds (11.0) for read1:2500
+!CSVLINE!+chicken5-5.1.0,read1:2500,11.64

real	0m11.644s
user	0m11.435s
sys	0m0.186s

Testing compiler under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/compiler.scm /tmp/larcenous/Chicken5/compiler.exe
Running...
Running compiler:2000
Elapsed time: 8.969 seconds (9.0) for compiler:2000
+!CSVLINE!+chicken5-5.1.0,compiler:2000,8.969

real	0m8.987s
user	0m8.719s
sys	0m0.247s

Testing conform under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/conform.scm /tmp/larcenous/Chicken5/conform.exe

Warning: (/tmp/larcenous/Chicken5/conform.scm:379) - assignment to imported value binding `join'

Warning: Invalid assignment
  At the toplevel,
  In assignment:

    (set! chicken.base#join
      (lambda (graph node1 node2)
        (if (scheme#eq? node1 node2) node1 (if ... node2 ...))))

  Variable `join' is assigned invalid value.

  The assigned value has this type:

    (* * * -> *)

  The declared type of `join' from module `chicken.base' is:

    ((list-of list) #!optional list -> list)

Warning: Invalid argument
  In file `/tmp/larcenous/Chicken5/conform.scm:408',
  In procedure `make-lattice',
  In procedure `step',
  In procedure `g744',
  In procedure `g757',
  In procedure call:

    (chicken.base#join copy first second)

  Argument #1 to procedure `join' has an invalid type:

    vector

  The expected type is:

    (list-of list)

  This is the expression:

    copy

  Procedure `join' from module `chicken.base' has this type:

    ((list-of list) #!optional list -> list)
Running...
Running conform:500
Elapsed time: 12.48 seconds (13.0) for conform:500
+!CSVLINE!+chicken5-5.1.0,conform:500,12.48

real	0m12.485s
user	0m12.318s
sys	0m0.142s

Testing dynamic under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/dynamic.scm /tmp/larcenous/Chicken5/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 16.089 seconds (17.0) for dynamic:500
+!CSVLINE!+chicken5-5.1.0,dynamic:500,16.089

real	0m16.096s
user	0m15.813s
sys	0m0.266s

Testing earley under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/earley.scm /tmp/larcenous/Chicken5/earley.exe
Running...
Running earley:1
[panic] out of memory - heap has reached its maximum size - execution terminated


real	0m31.974s
user	0m30.427s
sys	0m1.491s
+!CSVLINE!+chicken5,earley,CRASHED

Testing graphs under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/graphs.scm /tmp/larcenous/Chicken5/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 11.44 seconds (12.0) for graphs:7:3
+!CSVLINE!+chicken5-5.1.0,graphs:7:3,11.44

real	0m11.447s
user	0m11.223s
sys	0m0.215s

Testing lattice under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/lattice.scm /tmp/larcenous/Chicken5/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 18.448 seconds (18.0) for lattice:44:10
+!CSVLINE!+chicken5-5.1.0,lattice:44:10,18.448

real	0m18.454s
user	0m18.228s
sys	0m0.213s

Testing matrix under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/matrix.scm /tmp/larcenous/Chicken5/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 9.502 seconds (10.0) for matrix:5:5:2500
+!CSVLINE!+chicken5-5.1.0,matrix:5:5:2500,9.502

real	0m9.509s
user	0m9.174s
sys	0m0.327s

Testing maze under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/maze.scm /tmp/larcenous/Chicken5/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 7.801 seconds (8.0) for maze:20:7:10000
+!CSVLINE!+chicken5-5.1.0,maze:20:7:10000,7.801

real	0m7.807s
user	0m7.750s
sys	0m0.050s

Testing mazefun under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mazefun.scm /tmp/larcenous/Chicken5/mazefun.exe

Warning: (/tmp/larcenous/Chicken5/mazefun.scm:8) - assignment to imported value binding `foldr'

Warning: (/tmp/larcenous/Chicken5/mazefun.scm:18) - assignment to imported value binding `foldl'

Warning: redefinition of extended binding: chicken.base#foldr

Warning: redefinition of extended binding: chicken.base#foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 12.312 seconds (12.0) for mazefun:11:11:10000
+!CSVLINE!+chicken5-5.1.0,mazefun:11:11:10000,12.312

real	0m12.318s
user	0m12.187s
sys	0m0.123s

Testing nqueens under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/nqueens.scm /tmp/larcenous/Chicken5/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 31.183 seconds (31.0) for nqueens:13:10
+!CSVLINE!+chicken5-5.1.0,nqueens:13:10,31.183

real	0m31.189s
user	0m31.037s
sys	0m0.133s

Testing paraffins under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/paraffins.scm /tmp/larcenous/Chicken5/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 13.208 seconds (13.0) for paraffins:23:10
+!CSVLINE!+chicken5-5.1.0,paraffins:23:10,13.208

real	0m13.263s
user	0m12.459s
sys	0m0.789s

Testing parsing under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/parsing.scm /tmp/larcenous/Chicken5/parsing.exe
Running...
Running parsing:2500
Elapsed time: 20.473 seconds (21.0) for parsing:2500
+!CSVLINE!+chicken5-5.1.0,parsing:2500,20.473

real	0m20.479s
user	0m20.090s
sys	0m0.370s

Testing peval under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/peval.scm /tmp/larcenous/Chicken5/peval.exe
Running...
Running peval:2000
Elapsed time: 12.47 seconds (12.0) for peval:2000
+!CSVLINE!+chicken5-5.1.0,peval:2000,12.47

real	0m12.481s
user	0m12.305s
sys	0m0.160s

Testing primes under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/primes.scm /tmp/larcenous/Chicken5/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 7.374 seconds (7.0) for primes:1000:10000
+!CSVLINE!+chicken5-5.1.0,primes:1000:10000,7.374

real	0m7.378s
user	0m7.347s
sys	0m0.027s

Testing quicksort under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/quicksort.scm /tmp/larcenous/Chicken5/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 15.024 seconds (15.0) for quicksort:10000:2500
+!CSVLINE!+chicken5-5.1.0,quicksort:10000:2500,15.024

real	0m15.035s
user	0m14.913s
sys	0m0.114s

Testing scheme under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/scheme.scm /tmp/larcenous/Chicken5/scheme.exe
Running...
Running scheme:100000
Elapsed time: 12.725 seconds (13.0) for scheme:100000
+!CSVLINE!+chicken5-5.1.0,scheme:100000,12.725

real	0m12.732s
user	0m12.587s
sys	0m0.134s

Testing slatex under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/slatex.scm /tmp/larcenous/Chicken5/slatex.exe
Running...
Running slatex:500
Elapsed time: 12.247 seconds (12.0) for slatex:500
+!CSVLINE!+chicken5-5.1.0,slatex:500,12.247

real	0m12.252s
user	0m10.473s
sys	0m1.665s

Testing chudnovsky under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/chudnovsky.scm /tmp/larcenous/Chicken5/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.423 seconds (1.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+chicken5-5.1.0,chudnovsky:50:500:50:1000,0.423

real	0m0.428s
user	0m0.421s
sys	0m0.007s

Testing nboyer under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/nboyer.scm /tmp/larcenous/Chicken5/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 23.585 seconds (24.0) for nboyer:5:1
+!CSVLINE!+chicken5-5.1.0,nboyer:5:1,23.585

real	0m23.625s
user	0m23.096s
sys	0m0.471s

Testing sboyer under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/sboyer.scm /tmp/larcenous/Chicken5/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 8.169 seconds (8.0) for sboyer:5:1
+!CSVLINE!+chicken5-5.1.0,sboyer:5:1,8.169

real	0m8.179s
user	0m7.977s
sys	0m0.193s

Testing gcbench under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/gcbench.scm /tmp/larcenous/Chicken5/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 6.651 seconds (7.0) for gcbench:20:1
+!CSVLINE!+chicken5-5.1.0,gcbench:20:1,6.651

real	0m6.672s
user	0m6.461s
sys	0m0.203s

Testing mperm under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/mperm.scm /tmp/larcenous/Chicken5/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 30.542 seconds (31.0) for mperm:20:10:2:1
+!CSVLINE!+chicken5-5.1.0,mperm:20:10:2:1,30.542

real	0m33.356s
user	0m32.313s
sys	0m1.013s

Testing equal under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/equal.scm /tmp/larcenous/Chicken5/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 378: 33364 Killed                  "$1" < "$2"

real	5m0.121s
user	4m59.994s
sys	0m0.003s
+!CSVLINE!+chicken5,equal,ULIMITKILLED

Testing bv2string under Chicken5
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken5-prelude.scm
Compiling...
chicken5_comp /tmp/larcenous/Chicken5/bv2string.scm /tmp/larcenous/Chicken5/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.139 seconds (7.0) for bv2string:1000:1000:100
+!CSVLINE!+chicken5-5.1.0,bv2string:1000:1000:100,7.139

real	0m7.144s
user	0m7.122s
sys	0m0.017s
