
****************************
Benchmarking Rhizome on Tue 10 Sep 00:09:13 CEST 2019 under Linux nexion 5.2.11-arch1-1-ARCH #1 SMP PREEMPT Thu Aug 29 08:09:36 UTC 2019 x86_64 GNU/Linux

Testing browse under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/browse.scm /tmp/larcenous/Rhizome/browse.exe
pisc -output browse.c browse.scm
pisl browse -o browse.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c browse.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_browse.exe.c
gcc -m32 -o browse.exe s_browse.exe.o browse.o -lrhzpisys -lpthread -lm -ldl
Running...
Running browse:2000
Elapsed time: 55.586851 seconds (55.587) for browse:2000
+!CSVLINE!+rhizome-unknown,browse:2000,55.586851

real	0m55.594s
user	0m55.558s
sys	0m0.007s

Testing deriv under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/deriv.scm /tmp/larcenous/Rhizome/deriv.exe
pisc -output deriv.c deriv.scm
pisl deriv -o deriv.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c deriv.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_deriv.exe.c
gcc -m32 -o deriv.exe s_deriv.exe.o deriv.o -lrhzpisys -lpthread -lm -ldl
Running...
Running deriv:10000000
Elapsed time: 27.46469 seconds (27.465) for deriv:10000000
+!CSVLINE!+rhizome-unknown,deriv:10000000,27.46469

real	0m27.468s
user	0m27.430s
sys	0m0.000s

Testing destruc under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/destruc.scm /tmp/larcenous/Rhizome/destruc.exe
pisc -output destruc.c destruc.scm
pisl destruc -o destruc.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c destruc.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_destruc.exe.c
gcc -m32 -o destruc.exe s_destruc.exe.o destruc.o -lrhzpisys -lpthread -lm -ldl
Running...
Running destruc:600:50:4000

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,destruc,CRASHED

Testing diviter under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/diviter.scm /tmp/larcenous/Rhizome/diviter.exe
pisc -output diviter.c diviter.scm
pisl diviter -o diviter.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c diviter.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_diviter.exe.c
gcc -m32 -o diviter.exe s_diviter.exe.o diviter.o -lrhzpisys -lpthread -lm -ldl
Running...
Running diviter:1000:1000000
Elapsed time: 45.250387 seconds (45.25) for diviter:1000:1000000
+!CSVLINE!+rhizome-unknown,diviter:1000:1000000,45.250387

real	0m45.255s
user	0m45.153s
sys	0m0.000s

Testing divrec under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/divrec.scm /tmp/larcenous/Rhizome/divrec.exe
pisc -output divrec.c divrec.scm
pisl divrec -o divrec.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c divrec.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_divrec.exe.c
gcc -m32 -o divrec.exe s_divrec.exe.o divrec.o -lrhzpisys -lpthread -lm -ldl
Running...
Running divrec:1000:1000000
Elapsed time: 51.032754 seconds (51.033) for divrec:1000:1000000
+!CSVLINE!+rhizome-unknown,divrec:1000:1000000,51.032754

real	0m51.037s
user	0m50.919s
sys	0m0.000s

Testing puzzle under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/puzzle.scm /tmp/larcenous/Rhizome/puzzle.exe
pisc -output puzzle.c puzzle.scm
pisl puzzle -o puzzle.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c puzzle.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_puzzle.exe.c
gcc -m32 -o puzzle.exe s_puzzle.exe.o puzzle.o -lrhzpisys -lpthread -lm -ldl
Running...
Running puzzle:1000
Elapsed time: 111.937657 seconds (111.938) for puzzle:1000
+!CSVLINE!+rhizome-unknown,puzzle:1000,111.937657

real	1m51.942s
user	1m51.571s
sys	0m0.113s

Testing triangl under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/triangl.scm /tmp/larcenous/Rhizome/triangl.exe
pisc -output triangl.c triangl.scm
pisl triangl -o triangl.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c triangl.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_triangl.exe.c
gcc -m32 -o triangl.exe s_triangl.exe.o triangl.o -lrhzpisys -lpthread -lm -ldl
Running...
Running triangl:22:1:50
Elapsed time: 78.718588 seconds (78.71899999999999) for triangl:22:1:50
+!CSVLINE!+rhizome-unknown,triangl:22:1:50,78.718588

real	1m18.723s
user	1m18.538s
sys	0m0.013s

Testing tak under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/tak.scm /tmp/larcenous/Rhizome/tak.exe
pisc -output tak.c tak.scm
pisl tak -o tak.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c tak.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_tak.exe.c
gcc -m32 -o tak.exe s_tak.exe.o tak.o -lrhzpisys -lpthread -lm -ldl
Running...
Running tak:40:20:11:1
Elapsed time: 79.957448 seconds (79.95699999999999) for tak:40:20:11:1
+!CSVLINE!+rhizome-unknown,tak:40:20:11:1,79.957448

real	1m19.961s
user	1m19.915s
sys	0m0.007s

Testing takl under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/takl.scm /tmp/larcenous/Rhizome/takl.exe
pisc -output takl.c takl.scm
pisl takl -o takl.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c takl.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_takl.exe.c
gcc -m32 -o takl.exe s_takl.exe.o takl.o -lrhzpisys -lpthread -lm -ldl
Running...
Running takl:40:20:12:1
Elapsed time: 253.306855 seconds (253.307) for takl:40:20:12:1
+!CSVLINE!+rhizome-unknown,takl:40:20:12:1,253.306855

real	4m13.311s
user	4m13.105s
sys	0m0.057s

Testing ntakl under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/ntakl.scm /tmp/larcenous/Rhizome/ntakl.exe
pisc -output ntakl.c ntakl.scm
pisl ntakl -o ntakl.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c ntakl.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_ntakl.exe.c
gcc -m32 -o ntakl.exe s_ntakl.exe.o ntakl.o -lrhzpisys -lpthread -lm -ldl
Running...
Running ntakl:40:20:12:1
Elapsed time: 194.614334 seconds (194.614) for ntakl:40:20:12:1
+!CSVLINE!+rhizome-unknown,ntakl:40:20:12:1,194.614334

real	3m14.618s
user	3m14.309s
sys	0m0.112s

Testing cpstak under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/cpstak.scm /tmp/larcenous/Rhizome/cpstak.exe
pisc -output cpstak.c cpstak.scm
pisl cpstak -o cpstak.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c cpstak.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_cpstak.exe.c
gcc -m32 -o cpstak.exe s_cpstak.exe.o cpstak.o -lrhzpisys -lpthread -lm -ldl
Running...
Running cpstak:40:20:11:1
Elapsed time: 84.42534499999999 seconds (84.425) for cpstak:40:20:11:1
+!CSVLINE!+rhizome-unknown,cpstak:40:20:11:1,84.42534499999999

real	1m24.429s
user	1m24.267s
sys	0m0.034s

Testing ctak under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/ctak.scm /tmp/larcenous/Rhizome/ctak.exe
pisc -output ctak.c ctak.scm
pisl ctak -o ctak.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c ctak.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_ctak.exe.c
gcc -m32 -o ctak.exe s_ctak.exe.o ctak.o -lrhzpisys -lpthread -lm -ldl
Running...
Running ctak:32:16:8:1
Elapsed time: 8.137207999999999 seconds (8.137) for ctak:32:16:8:1
+!CSVLINE!+rhizome-unknown,ctak:32:16:8:1,8.137207999999999

real	0m8.141s
user	0m8.119s
sys	0m0.013s

Testing fib under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/fib.scm /tmp/larcenous/Rhizome/fib.exe
pisc -output fib.c fib.scm
pisl fib -o fib.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c fib.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_fib.exe.c
gcc -m32 -o fib.exe s_fib.exe.o fib.o -lrhzpisys -lpthread -lm -ldl
Running...
Running fib:40:5
Elapsed time: 141.772251 seconds (141.772) for fib:40:5
+!CSVLINE!+rhizome-unknown,fib:40:5,141.772251

real	2m21.776s
user	2m21.576s
sys	0m0.027s

Testing fibc under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/fibc.scm /tmp/larcenous/Rhizome/fibc.exe
pisc -output fibc.c fibc.scm
pisl fibc -o fibc.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c fibc.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_fibc.exe.c
gcc -m32 -o fibc.exe s_fibc.exe.o fibc.o -lrhzpisys -lpthread -lm -ldl
Running...
Running fibc:30:10
Elapsed time: 14.760906 seconds (14.761) for fibc:30:10
+!CSVLINE!+rhizome-unknown,fibc:30:10,14.760906

real	0m14.766s
user	0m14.741s
sys	0m0.007s

Testing fibfp under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/fibfp.scm /tmp/larcenous/Rhizome/fibfp.exe
pisc -output fibfp.c fibfp.scm
pisl fibfp -o fibfp.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c fibfp.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_fibfp.exe.c
gcc -m32 -o fibfp.exe s_fibfp.exe.o fibfp.o -lrhzpisys -lpthread -lm -ldl
Running...
Running fibfp:35.:10
Elapsed time: 49.507807 seconds (49.508) for fibfp:35.:10
+!CSVLINE!+rhizome-unknown,fibfp:35.:10,49.507807

real	0m49.512s
user	0m49.452s
sys	0m0.007s

Testing sum under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/sum.scm /tmp/larcenous/Rhizome/sum.exe
pisc -output sum.c sum.scm
pisl sum -o sum.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c sum.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_sum.exe.c
gcc -m32 -o sum.exe s_sum.exe.o sum.o -lrhzpisys -lpthread -lm -ldl
Running...
Running sum:10000:200000
Elapsed time: 174.81552 seconds (174.816) for sum:10000:200000
+!CSVLINE!+rhizome-unknown,sum:10000:200000,174.81552

real	2m54.820s
user	2m54.621s
sys	0m0.030s

Testing sumfp under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/sumfp.scm /tmp/larcenous/Rhizome/sumfp.exe
pisc -output sumfp.c sumfp.scm
pisl sumfp -o sumfp.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c sumfp.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_sumfp.exe.c
gcc -m32 -o sumfp.exe s_sumfp.exe.o sumfp.o -lrhzpisys -lpthread -lm -ldl
Running...
Running sumfp:1000000.:500
Elapsed time: 82.932008 seconds (82.932) for sumfp:1000000.:500
+!CSVLINE!+rhizome-unknown,sumfp:1000000.:500,82.932008

real	1m22.936s
user	1m22.829s
sys	0m0.000s

Testing fft under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/fft.scm /tmp/larcenous/Rhizome/fft.exe
pisc -output fft.c fft.scm
pisl fft -o fft.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c fft.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_fft.exe.c
gcc -m32 -o fft.exe s_fft.exe.o fft.o -lrhzpisys -lpthread -lm -ldl
Running...
Running fft:65536:100

Error in top level procedure.

real	0m0.005s
user	0m0.003s
sys	0m0.002s
+!CSVLINE!+rhizome,fft,CRASHED

Testing mbrot under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/mbrot.scm /tmp/larcenous/Rhizome/mbrot.exe
pisc -output mbrot.c mbrot.scm
pisl mbrot -o mbrot.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c mbrot.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_mbrot.exe.c
gcc -m32 -o mbrot.exe s_mbrot.exe.o mbrot.o -lrhzpisys -lpthread -lm -ldl
Running...
Running mbrot:75:1000

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,mbrot,CRASHED

Testing mbrotZ under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/mbrotZ.scm /tmp/larcenous/Rhizome/mbrotZ.exe
pisc -output mbrotZ.c mbrotZ.scm
pisl mbrotZ -o mbrotZ.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c mbrotZ.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_mbrotZ.exe.c
gcc -m32 -o mbrotZ.exe s_mbrotZ.exe.o mbrotZ.o -lrhzpisys -lpthread -lm -ldl
Running...
Running mbrotZ:75:1000

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,mbrotZ,CRASHED

Testing nucleic under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/nucleic.scm /tmp/larcenous/Rhizome/nucleic.exe
pisc -output nucleic.c nucleic.scm
pisl nucleic -o nucleic.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c nucleic.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_nucleic.exe.c
gcc -m32 -o nucleic.exe s_nucleic.exe.o nucleic.o -lrhzpisys -lpthread -lm -ldl
Running...
Running nucleic:50
Elapsed time: 47.209445 seconds (47.209) for nucleic:50
+!CSVLINE!+rhizome-unknown,nucleic:50,47.209445

real	0m47.214s
user	0m47.020s
sys	0m0.097s

Testing pi under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/pi.scm /tmp/larcenous/Rhizome/pi.exe
pisc -output pi.c pi.scm
pisl pi -o pi.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c pi.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_pi.exe.c
gcc -m32 -o pi.exe s_pi.exe.o pi.o -lrhzpisys -lpthread -lm -ldl
Running...
Running pi:50:500:50:100

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,pi,CRASHED

Testing pnpoly under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/pnpoly.scm /tmp/larcenous/Rhizome/pnpoly.exe
pisc -output pnpoly.c pnpoly.scm
pisl pnpoly -o pnpoly.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c pnpoly.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_pnpoly.exe.c
gcc -m32 -o pnpoly.exe s_pnpoly.exe.o pnpoly.o -lrhzpisys -lpthread -lm -ldl
Running...
Running pnpoly:1000000

Error in top level procedure.

real	0m0.004s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+rhizome,pnpoly,CRASHED

Testing ray under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/ray.scm /tmp/larcenous/Rhizome/ray.exe
pisc -output ray.c ray.scm
pisl ray -o ray.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c ray.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_ray.exe.c
gcc -m32 -o ray.exe s_ray.exe.o ray.o -lrhzpisys -lpthread -lm -ldl
Running...
Running ray:50

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,ray,CRASHED

Testing simplex under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/simplex.scm /tmp/larcenous/Rhizome/simplex.exe
pisc -output simplex.c simplex.scm
pisl simplex -o simplex.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c simplex.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_simplex.exe.c
gcc -m32 -o simplex.exe s_simplex.exe.o simplex.o -lrhzpisys -lpthread -lm -ldl
Running...
Running simplex:1000000

Error in top level procedure.

real	0m0.004s
user	0m0.000s
sys	0m0.004s
+!CSVLINE!+rhizome,simplex,CRASHED

Testing ack under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/ack.scm /tmp/larcenous/Rhizome/ack.exe
pisc -output ack.c ack.scm
pisl ack -o ack.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c ack.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_ack.exe.c
gcc -m32 -o ack.exe s_ack.exe.o ack.o -lrhzpisys -lpthread -lm -ldl
Running...
Running ack:3:12:2
Elapsed time: 211.819041 seconds (211.877) for ack:3:12:2
+!CSVLINE!+rhizome-unknown,ack:3:12:2,211.819041

real	3m31.889s
user	3m19.085s
sys	0m12.530s

Testing array1 under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/array1.scm /tmp/larcenous/Rhizome/array1.exe
pisc -output array1.c array1.scm
pisl array1 -o array1.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c array1.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_array1.exe.c
gcc -m32 -o array1.exe s_array1.exe.o array1.o -lrhzpisys -lpthread -lm -ldl
Running...
Running array1:1000000:500
Elapsed time: 105.491335 seconds (105.491) for array1:1000000:500
+!CSVLINE!+rhizome-unknown,array1:1000000:500,105.491335

real	1m45.611s
user	1m44.605s
sys	0m0.902s

Testing string under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/string.scm /tmp/larcenous/Rhizome/string.exe
pisc -output string.c string.scm
pisl string -o string.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c string.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_string.exe.c
gcc -m32 -o string.exe s_string.exe.o string.o -lrhzpisys -lpthread -lm -ldl
Running...
Running string:500000:100
Elapsed time: 1.052007 seconds (1.052) for string:500000:100
+!CSVLINE!+rhizome-unknown,string:500000:100,1.052007

real	0m1.111s
user	0m0.236s
sys	0m0.871s

Testing sum1 under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/sum1.scm /tmp/larcenous/Rhizome/sum1.exe
pisc -output sum1.c sum1.scm
pisl sum1 -o sum1.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c sum1.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_sum1.exe.c
gcc -m32 -o sum1.exe s_sum1.exe.o sum1.o -lrhzpisys -lpthread -lm -ldl
Running...
Running sum1:25

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,sum1,CRASHED

Testing cat under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/cat.scm /tmp/larcenous/Rhizome/cat.exe
pisc -output cat.c cat.scm
pisl cat -o cat.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c cat.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_cat.exe.c
gcc -m32 -o cat.exe s_cat.exe.o cat.o -lrhzpisys -lpthread -lm -ldl
Running...
Running cat:50

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,cat,CRASHED

Testing tail under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/tail.scm /tmp/larcenous/Rhizome/tail.exe
pisc -output tail.c tail.scm
pisl tail -o tail.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c tail.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_tail.exe.c
gcc -m32 -o tail.exe s_tail.exe.o tail.o -lrhzpisys -lpthread -lm -ldl
Running...
Running tail:50

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,tail,CRASHED

Testing wc under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/wc.scm /tmp/larcenous/Rhizome/wc.exe
pisc -output wc.c wc.scm
pisl wc -o wc.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c wc.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_wc.exe.c
gcc -m32 -o wc.exe s_wc.exe.o wc.o -lrhzpisys -lpthread -lm -ldl
Running...
Running wc:inputs/bib:50

Error in top level procedure.

real	0m0.004s
user	0m0.003s
sys	0m0.001s
+!CSVLINE!+rhizome,wc,CRASHED

Testing read1 under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/read1.scm /tmp/larcenous/Rhizome/read1.exe
pisc -output read1.c read1.scm
pisl read1 -o read1.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c read1.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_read1.exe.c
gcc -m32 -o read1.exe s_read1.exe.o read1.o -lrhzpisys -lpthread -lm -ldl
Running...
Running read1:2500

Error in top level procedure.

real	0m0.004s
user	0m0.000s
sys	0m0.004s
+!CSVLINE!+rhizome,read1,CRASHED

Testing compiler under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/compiler.scm /tmp/larcenous/Rhizome/compiler.exe
pisc -output compiler.c compiler.scm
pisl compiler -o compiler.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c compiler.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_compiler.exe.c
gcc -m32 -o compiler.exe s_compiler.exe.o compiler.o -lrhzpisys -lpthread -lm -ldl
Running...

Error in top level procedure.

real	0m0.007s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+rhizome,compiler,CRASHED

Testing conform under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/conform.scm /tmp/larcenous/Rhizome/conform.exe
pisc -output conform.c conform.scm
pisl conform -o conform.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c conform.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_conform.exe.c
gcc -m32 -o conform.exe s_conform.exe.o conform.o -lrhzpisys -lpthread -lm -ldl
Running...
Running conform:500

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,conform,CRASHED

Testing dynamic under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/dynamic.scm /tmp/larcenous/Rhizome/dynamic.exe
pisc -output dynamic.c dynamic.scm
pisl dynamic -o dynamic.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c dynamic.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_dynamic.exe.c
gcc -m32 -o dynamic.exe s_dynamic.exe.o dynamic.o -lrhzpisys -lpthread -lm -ldl
Running...
Running dynamic:500

Error in top level procedure.

real	0m0.005s
user	0m0.005s
sys	0m0.000s
+!CSVLINE!+rhizome,dynamic,CRASHED

Testing earley under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/earley.scm /tmp/larcenous/Rhizome/earley.exe
pisc -output earley.c earley.scm
pisl earley -o earley.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c earley.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_earley.exe.c
gcc -m32 -o earley.exe s_earley.exe.o earley.o -lrhzpisys -lpthread -lm -ldl
Running...
Running earley:1

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,earley,CRASHED

Testing graphs under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/graphs.scm /tmp/larcenous/Rhizome/graphs.exe
pisc -output graphs.c graphs.scm
pisl graphs -o graphs.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c graphs.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_graphs.exe.c
gcc -m32 -o graphs.exe s_graphs.exe.o graphs.o -lrhzpisys -lpthread -lm -ldl
Running...
Running graphs:7:3

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,graphs,CRASHED

Testing lattice under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/lattice.scm /tmp/larcenous/Rhizome/lattice.exe
pisc -output lattice.c lattice.scm
pisl lattice -o lattice.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c lattice.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_lattice.exe.c
gcc -m32 -o lattice.exe s_lattice.exe.o lattice.o -lrhzpisys -lpthread -lm -ldl
Running...
Running lattice:44:10
Elapsed time: 189.005487 seconds (189.005) for lattice:44:10
+!CSVLINE!+rhizome-unknown,lattice:44:10,189.005487

real	3m9.009s
user	3m8.759s
sys	0m0.067s

Testing matrix under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/matrix.scm /tmp/larcenous/Rhizome/matrix.exe
pisc -output matrix.c matrix.scm
pisl matrix -o matrix.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c matrix.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_matrix.exe.c
gcc -m32 -o matrix.exe s_matrix.exe.o matrix.o -lrhzpisys -lpthread -lm -ldl
Running...
Running matrix:5:5:2500

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,matrix,CRASHED

Testing maze under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/maze.scm /tmp/larcenous/Rhizome/maze.exe
pisc -output maze.c maze.scm
pisl maze -o maze.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c maze.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_maze.exe.c
gcc -m32 -o maze.exe s_maze.exe.o maze.o -lrhzpisys -lpthread -lm -ldl
Running...
Running maze:20:7:10000

Error in top level procedure.

real	0m0.004s
user	0m0.000s
sys	0m0.004s
+!CSVLINE!+rhizome,maze,CRASHED

Testing mazefun under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/mazefun.scm /tmp/larcenous/Rhizome/mazefun.exe
pisc -output mazefun.c mazefun.scm
pisl mazefun -o mazefun.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c mazefun.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_mazefun.exe.c
gcc -m32 -o mazefun.exe s_mazefun.exe.o mazefun.o -lrhzpisys -lpthread -lm -ldl
Running...
Running mazefun:11:11:10000
Elapsed time: 78.25618900000001 seconds (78.256) for mazefun:11:11:10000
+!CSVLINE!+rhizome-unknown,mazefun:11:11:10000,78.25618900000001

real	1m18.260s
user	1m17.982s
sys	0m0.177s

Testing nqueens under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/nqueens.scm /tmp/larcenous/Rhizome/nqueens.exe
pisc -output nqueens.c nqueens.scm
pisl nqueens -o nqueens.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c nqueens.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_nqueens.exe.c
gcc -m32 -o nqueens.exe s_nqueens.exe.o nqueens.o -lrhzpisys -lpthread -lm -ldl
Running...
Running nqueens:13:10
(12 10 8 6 4 2 13 11 9 7 5 3 1)

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,nqueens,CRASHED

Testing paraffins under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/paraffins.scm /tmp/larcenous/Rhizome/paraffins.exe
pisc -output paraffins.c paraffins.scm
pisl paraffins -o paraffins.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c paraffins.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_paraffins.exe.c
gcc -m32 -o paraffins.exe s_paraffins.exe.o paraffins.o -lrhzpisys -lpthread -lm -ldl
Running...
Running paraffins:23:10
Elapsed time: 93.030322 seconds (93.033) for paraffins:23:10
+!CSVLINE!+rhizome-unknown,paraffins:23:10,93.030322

real	1m33.054s
user	1m13.613s
sys	0m19.226s

Testing parsing under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/parsing.scm /tmp/larcenous/Rhizome/parsing.exe
pisc -output parsing.c parsing.scm
pisl parsing -o parsing.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c parsing.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_parsing.exe.c
gcc -m32 -o parsing.exe s_parsing.exe.o parsing.o -lrhzpisys -lpthread -lm -ldl
Running...
Running parsing:2500

Error in top level procedure.

real	0m0.005s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,parsing,CRASHED

Testing peval under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/peval.scm /tmp/larcenous/Rhizome/peval.exe
pisc -output peval.c peval.scm
pisl peval -o peval.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c peval.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_peval.exe.c
gcc -m32 -o peval.exe s_peval.exe.o peval.o -lrhzpisys -lpthread -lm -ldl
Running...
Running peval:2000
Elapsed time: 73.49808299999999 seconds (73.498) for peval:2000
+!CSVLINE!+rhizome-unknown,peval:2000,73.49808299999999

real	1m13.502s
user	1m13.023s
sys	0m0.380s

Testing primes under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/primes.scm /tmp/larcenous/Rhizome/primes.exe
pisc -output primes.c primes.scm
pisl primes -o primes.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c primes.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_primes.exe.c
gcc -m32 -o primes.exe s_primes.exe.o primes.o -lrhzpisys -lpthread -lm -ldl
Running...
Running primes:1000:10000
Elapsed time: 28.793869 seconds (28.794) for primes:1000:10000
+!CSVLINE!+rhizome-unknown,primes:1000:10000,28.793869

real	0m28.798s
user	0m28.270s
sys	0m0.489s

Testing quicksort under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/quicksort.scm /tmp/larcenous/Rhizome/quicksort.exe
pisc -output quicksort.c quicksort.scm
pisl quicksort -o quicksort.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c quicksort.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_quicksort.exe.c
gcc -m32 -o quicksort.exe s_quicksort.exe.o quicksort.o -lrhzpisys -lpthread -lm -ldl
Running...
Running quicksort:10000:2500

Error in top level procedure.

real	0m0.025s
user	0m0.025s
sys	0m0.000s
+!CSVLINE!+rhizome,quicksort,CRASHED

Testing scheme under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/scheme.scm /tmp/larcenous/Rhizome/scheme.exe
pisc -output scheme.c scheme.scm
pisl scheme -o scheme.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c scheme.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_scheme.exe.c
gcc -m32 -o scheme.exe s_scheme.exe.o scheme.o -lrhzpisys -lpthread -lm -ldl
Running...
Running scheme:100000

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,scheme,CRASHED

Testing slatex under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/slatex.scm /tmp/larcenous/Rhizome/slatex.exe
pisc -output slatex.c slatex.scm
pisl slatex -o slatex.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c slatex.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_slatex.exe.c
gcc -m32 -o slatex.exe s_slatex.exe.o slatex.o -lrhzpisys -lpthread -lm -ldl
Running...
Running slatex:500
[inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test][inputs/slatex-data/test]Elapsed time: 0.006375 seconds (0.006) for slatex:500
+!CSVLINE!+rhizome-unknown,slatex:500,0.006375

real	0m0.010s
user	0m0.010s
sys	0m0.000s

Testing chudnovsky under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/chudnovsky.scm /tmp/larcenous/Rhizome/chudnovsky.exe
pisc -output chudnovsky.c chudnovsky.scm
pisl chudnovsky -o chudnovsky.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c chudnovsky.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_chudnovsky.exe.c
gcc -m32 -o chudnovsky.exe s_chudnovsky.exe.o chudnovsky.o -lrhzpisys -lpthread -lm -ldl
Running...
Running chudnovsky:50:500:50:1000

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,chudnovsky,CRASHED

Testing nboyer under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/nboyer.scm /tmp/larcenous/Rhizome/nboyer.exe
pisc -output nboyer.c nboyer.scm
pisl nboyer -o nboyer.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c nboyer.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_nboyer.exe.c
gcc -m32 -o nboyer.exe s_nboyer.exe.o nboyer.o -lrhzpisys -lpthread -lm -ldl
Running...
Running nboyer:5:1
Elapsed time: 103.181239 seconds (103.181) for nboyer:5:1
+!CSVLINE!+rhizome-unknown,nboyer:5:1,103.181239

real	1m43.188s
user	1m29.451s
sys	0m13.538s

Testing sboyer under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/sboyer.scm /tmp/larcenous/Rhizome/sboyer.exe
pisc -output sboyer.c sboyer.scm
pisl sboyer -o sboyer.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c sboyer.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_sboyer.exe.c
gcc -m32 -o sboyer.exe s_sboyer.exe.o sboyer.o -lrhzpisys -lpthread -lm -ldl
Running...
Running sboyer:5:1
Elapsed time: 45.064894 seconds (45.065) for sboyer:5:1
+!CSVLINE!+rhizome-unknown,sboyer:5:1,45.064894

real	0m45.071s
user	0m44.173s
sys	0m0.842s

Testing gcbench under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/gcbench.scm /tmp/larcenous/Rhizome/gcbench.exe
pisc -output gcbench.c gcbench.scm
pisl gcbench -o gcbench.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c gcbench.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_gcbench.exe.c
gcc -m32 -o gcbench.exe s_gcbench.exe.o gcbench.o -lrhzpisys -lpthread -lm -ldl
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1

Error in top level procedure.

real	0m0.004s
user	0m0.000s
sys	0m0.003s
+!CSVLINE!+rhizome,gcbench,CRASHED

Testing mperm under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/mperm.scm /tmp/larcenous/Rhizome/mperm.exe
pisc -output mperm.c mperm.scm
pisl mperm -o mperm.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c mperm.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_mperm.exe.c
gcc -m32 -o mperm.exe s_mperm.exe.o mperm.o -lrhzpisys -lpthread -lm -ldl
Running...
./bench: line 522: 39770 Killed                  "$1" < "$2"

real	5m0.521s
user	3m51.669s
sys	1m8.392s
+!CSVLINE!+rhizome,mperm,ULIMITKILLED

Testing equal under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/equal.scm /tmp/larcenous/Rhizome/equal.exe
pisc -output equal.c equal.scm
pisl equal -o equal.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c equal.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_equal.exe.c
gcc -m32 -o equal.exe s_equal.exe.o equal.o -lrhzpisys -lpthread -lm -ldl
Running...
./bench: line 522: 39896 Killed                  "$1" < "$2"

real	5m0.343s
user	4m59.961s
sys	0m0.030s
+!CSVLINE!+rhizome,equal,ULIMITKILLED

Testing bv2string under Rhizome
Including prelude /home/nex/src/r7rs-benchmarks/src/Rhizome-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Rhizome-postlude.scm
Compiling...
rhizome_comp /tmp/larcenous/Rhizome/bv2string.scm /tmp/larcenous/Rhizome/bv2string.exe
pisc -output bv2string.c bv2string.scm
pisl bv2string -o bv2string.exe
gcc -O2 -m32 -mtune=i686 -falign-functions -c bv2string.c
gcc -O2 -m32 -mtune=i686 -falign-functions -c s_bv2string.exe.c
gcc -m32 -o bv2string.exe s_bv2string.exe.o bv2string.o -lrhzpisys -lpthread -lm -ldl
Running...
Running bv2string:1000:1000:100

Error in top level procedure.

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+rhizome,bv2string,CRASHED
