
****************************
Benchmarking Sagittarius on Mon 19 Jul 14:54:24 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/browse.scm /tmp/larcenous/Sagittarius/browse.scm
Running...
Running browse:2000
Elapsed time: 19.864742144 seconds (19.865) for browse:2000
+!CSVLINE!+sagittarius-0.9.7,browse:2000,19.864742144

real	0m20.933s
user	0m24.333s
sys	0m0.096s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/deriv.scm /tmp/larcenous/Sagittarius/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 28.431064832 seconds (28.431) for deriv:10000000
+!CSVLINE!+sagittarius-0.9.7,deriv:10000000,28.431064832

real	0m29.484s
user	0m41.104s
sys	0m0.214s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/destruc.scm /tmp/larcenous/Sagittarius/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 25.823400192 seconds (25.823) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.9.7,destruc:600:50:4000,25.823400192

real	0m26.871s
user	0m30.771s
sys	0m0.108s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/diviter.scm /tmp/larcenous/Sagittarius/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 25.155316736 seconds (25.155) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.9.7,diviter:1000:1000000,25.155316736

real	0m26.185s
user	0m37.090s
sys	0m0.206s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/divrec.scm /tmp/larcenous/Sagittarius/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 28.580031232 seconds (28.58) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.9.7,divrec:1000:1000000,28.580031232

real	0m29.622s
user	0m40.516s
sys	0m0.226s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/puzzle.scm /tmp/larcenous/Sagittarius/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 44.390284032 seconds (44.39) for puzzle:1000
+!CSVLINE!+sagittarius-0.9.7,puzzle:1000,44.390284032

real	0m45.426s
user	0m45.963s
sys	0m0.044s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/triangl.scm /tmp/larcenous/Sagittarius/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 22.57370112 seconds (22.574) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.9.7,triangl:22:1:50,22.57370112

real	0m23.610s
user	0m23.746s
sys	0m0.016s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tak.scm /tmp/larcenous/Sagittarius/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 25.921399808 seconds (25.921) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.7,tak:40:20:11:1,25.921399808

real	0m26.948s
user	0m27.058s
sys	0m0.024s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/takl.scm /tmp/larcenous/Sagittarius/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 65.945029888 seconds (65.945) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.7,takl:40:20:12:1,65.945029888

real	1m6.977s
user	1m7.090s
sys	0m0.020s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ntakl.scm /tmp/larcenous/Sagittarius/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 57.734494976 seconds (57.735) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.7,ntakl:40:20:12:1,57.734494976

real	0m58.781s
user	0m58.902s
sys	0m0.020s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cpstak.scm /tmp/larcenous/Sagittarius/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 75.577282048 seconds (75.577) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.7,cpstak:40:20:11:1,75.577282048

real	1m16.639s
user	1m51.181s
sys	0m0.598s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ctak.scm /tmp/larcenous/Sagittarius/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 17.089145088 seconds (17.089) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.9.7,ctak:32:16:8:1,17.089145088

real	0m18.132s
user	0m28.543s
sys	0m0.258s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fib.scm /tmp/larcenous/Sagittarius/fib.scm
Running...
Running fib:40:5
Elapsed time: 52.806034944 seconds (52.806) for fib:40:5
+!CSVLINE!+sagittarius-0.9.7,fib:40:5,52.806034944

real	0m53.846s
user	0m53.941s
sys	0m0.036s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibc.scm /tmp/larcenous/Sagittarius/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 14.753784064 seconds (14.754) for fibc:30:10
+!CSVLINE!+sagittarius-0.9.7,fibc:30:10,14.753784064

real	0m15.785s
user	0m21.374s
sys	0m0.158s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibfp.scm /tmp/larcenous/Sagittarius/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 12.531062784 seconds (12.531) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.9.7,fibfp:35.0:10,12.531062784

real	0m13.559s
user	0m13.660s
sys	0m0.032s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum.scm /tmp/larcenous/Sagittarius/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 67.671937024 seconds (67.672) for sum:10000:200000
+!CSVLINE!+sagittarius-0.9.7,sum:10000:200000,67.671937024

real	1m8.697s
user	1m8.861s
sys	0m0.004s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sumfp.scm /tmp/larcenous/Sagittarius/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 19.77509888 seconds (19.775) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.9.7,sumfp:1000000.0:500,19.77509888

real	0m20.803s
user	0m20.919s
sys	0m0.016s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fft.scm /tmp/larcenous/Sagittarius/fft.scm
Running...
Running fft:65536:100
Elapsed time: 8.226429952 seconds (8.226) for fft:65536:100
+!CSVLINE!+sagittarius-0.9.7,fft:65536:100,8.226429952

real	0m9.257s
user	0m9.840s
sys	0m0.045s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrot.scm /tmp/larcenous/Sagittarius/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 51.45905024 seconds (51.459) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.9.7,mbrot:75:1000,51.45905024

real	0m52.479s
user	1m14.242s
sys	0m0.368s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrotZ.scm /tmp/larcenous/Sagittarius/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 79.223993856 seconds (79.224) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.9.7,mbrotZ:75:1000,79.223993856

real	1m20.292s
user	1m49.719s
sys	0m0.472s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nucleic.scm /tmp/larcenous/Sagittarius/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 24.579422976 seconds (24.579) for nucleic:50
+!CSVLINE!+sagittarius-0.9.7,nucleic:50,24.579422976

real	0m25.675s
user	0m33.930s
sys	0m0.153s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pi.scm /tmp/larcenous/Sagittarius/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 6.097389824 seconds (6.097) for pi:50:500:50:100
+!CSVLINE!+sagittarius-0.9.7,pi:50:500:50:100,6.097389824

real	0m7.160s
user	0m9.681s
sys	0m0.073s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pnpoly.scm /tmp/larcenous/Sagittarius/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 27.413875712 seconds (27.414) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.9.7,pnpoly:1000000,27.413875712

real	0m28.439s
user	0m30.015s
sys	0m0.068s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ray.scm /tmp/larcenous/Sagittarius/ray.scm
Running...
Running ray:50
Elapsed time: 24.115531776 seconds (24.116) for ray:50
+!CSVLINE!+sagittarius-0.9.7,ray:50,24.115531776

real	0m25.156s
user	0m29.394s
sys	0m0.118s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/simplex.scm /tmp/larcenous/Sagittarius/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 35.526048768 seconds (35.526) for simplex:1000000
+!CSVLINE!+sagittarius-0.9.7,simplex:1000000,35.526048768

real	0m36.598s
user	0m39.129s
sys	0m0.048s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ack.scm /tmp/larcenous/Sagittarius/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 80.741497088 seconds (80.742) for ack:3:12:2
+!CSVLINE!+sagittarius-0.9.7,ack:3:12:2,80.741497088

real	1m21.784s
user	1m53.377s
sys	0m0.504s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/array1.scm /tmp/larcenous/Sagittarius/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 37.635317248 seconds (37.635) for array1:1000000:500
+!CSVLINE!+sagittarius-0.9.7,array1:1000000:500,37.635317248

real	0m38.690s
user	0m41.164s
sys	0m0.068s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/string.scm /tmp/larcenous/Sagittarius/string.scm
Running...
Running string:500000:100
Elapsed time: 5.243099136 seconds (5.243) for string:500000:100
+!CSVLINE!+sagittarius-0.9.7,string:500000:100,5.243099136

real	0m6.280s
user	0m15.242s
sys	0m0.237s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum1.scm /tmp/larcenous/Sagittarius/sum1.scm
Running...
Running sum1:25
Elapsed time: 4.889323776 seconds (4.889) for sum1:25
+!CSVLINE!+sagittarius-0.9.7,sum1:25,4.889323776

real	0m5.922s
user	0m6.748s
sys	0m0.032s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cat.scm /tmp/larcenous/Sagittarius/cat.scm
Running...
Running cat:50
Elapsed time: 84.634912 seconds (84.635) for cat:50
+!CSVLINE!+sagittarius-0.9.7,cat:50,84.634912

real	1m25.671s
user	1m49.449s
sys	0m0.795s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tail.scm /tmp/larcenous/Sagittarius/tail.scm
Running...
Running tail:50
Elapsed time: 15.0869632 seconds (15.087) for tail:50
+!CSVLINE!+sagittarius-0.9.7,tail:50,15.0869632

real	0m16.134s
user	0m17.769s
sys	0m0.253s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/wc.scm /tmp/larcenous/Sagittarius/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 44.51440128 seconds (44.514) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.9.7,wc:inputs/bib:50,44.51440128

real	0m45.543s
user	0m45.604s
sys	0m0.068s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/read1.scm /tmp/larcenous/Sagittarius/read1.scm
Running...
Running read1:2500
Elapsed time: 5.512347904 seconds (5.512) for read1:2500
+!CSVLINE!+sagittarius-0.9.7,read1:2500,5.512347904

real	0m6.542s
user	0m7.382s
sys	0m0.056s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/compiler.scm /tmp/larcenous/Sagittarius/compiler.scm
Running...
Running compiler:2000
Elapsed time: 21.769252864 seconds (21.769) for compiler:2000
+!CSVLINE!+sagittarius-0.9.7,compiler:2000,21.769252864

real	0m23.500s
user	0m25.436s
sys	0m0.056s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/conform.scm /tmp/larcenous/Sagittarius/conform.scm
Running...
Running conform:500
Elapsed time: 36.237685248 seconds (36.238) for conform:500
+!CSVLINE!+sagittarius-0.9.7,conform:500,36.237685248

real	0m37.323s
user	0m39.828s
sys	0m0.040s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/dynamic.scm /tmp/larcenous/Sagittarius/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 19.226530048 seconds (19.227) for dynamic:500
+!CSVLINE!+sagittarius-0.9.7,dynamic:500,19.226530048

real	0m20.391s
user	0m23.912s
sys	0m0.088s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/earley.scm /tmp/larcenous/Sagittarius/earley.scm
Running...
Running earley:1
./bench: line 896: 29690 Killed                  "${SAGITTARIUS}" -r7 -d -n "$1" < "$2"

real	0m9.314s
user	0m9.851s
sys	0m1.472s
+!CSVLINE!+sagittarius,earley,ULIMITKILLED

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/graphs.scm /tmp/larcenous/Sagittarius/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 48.149501952 seconds (48.15) for graphs:7:3
+!CSVLINE!+sagittarius-0.9.7,graphs:7:3,48.149501952

real	0m49.201s
user	1m6.429s
sys	0m0.630s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/lattice.scm /tmp/larcenous/Sagittarius/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 53.99576576 seconds (53.996) for lattice:44:10
+!CSVLINE!+sagittarius-0.9.7,lattice:44:10,53.99576576

real	0m55.080s
user	0m57.262s
sys	0m0.080s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/matrix.scm /tmp/larcenous/Sagittarius/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 24.57605376 seconds (24.576) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.9.7,matrix:5:5:2500,24.57605376

real	0m25.637s
user	0m31.620s
sys	0m0.132s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/maze.scm /tmp/larcenous/Sagittarius/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 24.204615936 seconds (24.205) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.9.7,maze:20:7:10000,24.204615936

real	0m25.283s
user	0m27.612s
sys	0m0.084s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mazefun.scm /tmp/larcenous/Sagittarius/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 28.50205312 seconds (28.502) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.9.7,mazefun:11:11:10000,28.50205312

real	0m29.549s
user	0m33.281s
sys	0m0.072s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nqueens.scm /tmp/larcenous/Sagittarius/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 68.300654848 seconds (68.301) for nqueens:13:10
+!CSVLINE!+sagittarius-0.9.7,nqueens:13:10,68.300654848

real	1m9.328s
user	1m15.677s
sys	0m0.136s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/paraffins.scm /tmp/larcenous/Sagittarius/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 7.785778944 seconds (7.786) for paraffins:23:10
+!CSVLINE!+sagittarius-0.9.7,paraffins:23:10,7.785778944

real	0m8.904s
user	0m9.844s
sys	0m0.603s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/parsing.scm /tmp/larcenous/Sagittarius/parsing.scm
Running...
Running parsing:2500
Elapsed time: 28.414258944 seconds (28.414) for parsing:2500
+!CSVLINE!+sagittarius-0.9.7,parsing:2500,28.414258944

real	0m29.483s
user	0m29.890s
sys	0m0.032s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/peval.scm /tmp/larcenous/Sagittarius/peval.scm
Running...
Running peval:2000
Elapsed time: 29.895179008 seconds (29.895) for peval:2000
+!CSVLINE!+sagittarius-0.9.7,peval:2000,29.895179008

real	0m30.973s
user	0m35.404s
sys	0m0.109s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/primes.scm /tmp/larcenous/Sagittarius/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 13.97207424 seconds (13.972) for primes:1000:10000
+!CSVLINE!+sagittarius-0.9.7,primes:1000:10000,13.97207424

real	0m15.009s
user	0m18.702s
sys	0m0.109s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/quicksort.scm /tmp/larcenous/Sagittarius/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 33.802488832 seconds (33.803) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.9.7,quicksort:10000:2500,33.802488832

real	0m34.841s
user	0m35.783s
sys	0m0.032s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/scheme.scm /tmp/larcenous/Sagittarius/scheme.scm
Running...
Running scheme:100000
Elapsed time: 27.95725312 seconds (27.957) for scheme:100000
+!CSVLINE!+sagittarius-0.9.7,scheme:100000,27.95725312

real	0m29.037s
user	0m30.808s
sys	0m0.040s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/slatex.scm /tmp/larcenous/Sagittarius/slatex.scm
Running...
Running slatex:500
Elapsed time: 16.818070016 seconds (16.818) for slatex:500
+!CSVLINE!+sagittarius-0.9.7,slatex:500,16.818070016

real	0m17.977s
user	0m14.884s
sys	0m3.852s

Testing chudnovsky under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/chudnovsky.scm /tmp/larcenous/Sagittarius/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 1.699685888 seconds (1.7) for chudnovsky:50:500:50:1000
+!CSVLINE!+sagittarius-0.9.7,chudnovsky:50:500:50:1000,1.699685888

real	0m2.747s
user	0m3.496s
sys	0m0.039s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nboyer.scm /tmp/larcenous/Sagittarius/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 13.356391936 seconds (13.356) for nboyer:5:1
+!CSVLINE!+sagittarius-0.9.7,nboyer:5:1,13.356391936

real	0m14.443s
user	0m16.459s
sys	0m0.256s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sboyer.scm /tmp/larcenous/Sagittarius/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 13.624503296 seconds (13.625) for sboyer:5:1
+!CSVLINE!+sagittarius-0.9.7,sboyer:5:1,13.624503296

real	0m14.681s
user	0m15.209s
sys	0m0.088s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/gcbench.scm /tmp/larcenous/Sagittarius/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Unhandled exception
  Condition components:
  1. &undefined
  2. &who main
  3. &message unbound variable main in library user
  4. &stack-trace

stack trace:
  [1] gcbench
  [2] run-r7rs-benchmark
    src: (thunk)
    "/tmp/larcenous/Sagittarius/gcbench.scm":234
  [3] eval
  [4] main-loop
  [5] dynamic-wind
  [6] script

real	0m1.035s
user	0m1.155s
sys	0m0.008s
+!CSVLINE!+sagittarius,gcbench,CRASHED

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mperm.scm /tmp/larcenous/Sagittarius/mperm.scm
Running...
Unhandled exception
  Condition components:
  1. &assertion
  2. &who run-benchmark
  3. &message wrong number of arguments (required 0, but got 4)
  4. &irritants (run-benchmark "mperm:20:10:2:1" 20 #<closure #f 0:0> #<closure #f 1:0>)
  5. &stack-trace

stack trace:
  [1] MpermNKL-benchmark
    src: (run-benchmark id m (lambda () (fill-queue (- k el
    "/tmp/larcenous/Sagittarius/mperm.scm":172
  [2] eval
  [3] main-loop
  [4] dynamic-wind
  [5] script

real	0m3.174s
user	0m3.255s
sys	0m0.180s
+!CSVLINE!+sagittarius,mperm,CRASHED

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/equal.scm /tmp/larcenous/Sagittarius/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 4.559595264 seconds (4.56) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.9.7,equal:100:100:8:1000:2000:5000,4.559595264

real	0m5.600s
user	0m6.779s
sys	0m0.044s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/bv2string.scm /tmp/larcenous/Sagittarius/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.562648064 seconds (12.563) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.9.7,bv2string:1000:1000:100,12.562648064

real	0m13.589s
user	0m16.174s
sys	0m0.072s
