
****************************
Benchmarking Larceny on Sat 26 Nov 13:38:12 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 2.828256 seconds (3.0) for browse:2000
+!CSVLINE!+larceny-0.98,browse:2000,2.828256

real	0m3.948s
user	0m3.870s
sys	0m0.023s

Testing deriv under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 2.894763 seconds (2.0) for deriv:10000000
+!CSVLINE!+larceny-0.98,deriv:10000000,2.894763

real	0m3.830s
user	0m3.807s
sys	0m0.010s

Testing destruc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 3.317565 seconds (4.0) for destruc:600:50:4000
+!CSVLINE!+larceny-0.98,destruc:600:50:4000,3.317565

real	0m4.200s
user	0m4.170s
sys	0m0.020s

Testing diviter under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 3.794406 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+larceny-0.98,diviter:1000:1000000,3.794406

real	0m4.646s
user	0m4.620s
sys	0m0.017s

Testing divrec under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 5.012698 seconds (5.0) for divrec:1000:1000000
+!CSVLINE!+larceny-0.98,divrec:1000:1000000,5.012698

real	0m5.926s
user	0m5.903s
sys	0m0.010s

Testing puzzle under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 4.780754 seconds (5.0) for puzzle:1000
+!CSVLINE!+larceny-0.98,puzzle:1000,4.780754

real	0m5.808s
user	0m5.773s
sys	0m0.023s

Testing triangl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 3.51763 seconds (4.0) for triangl:22:1:50
+!CSVLINE!+larceny-0.98,triangl:22:1:50,3.51763

real	0m4.518s
user	0m4.487s
sys	0m0.020s

Testing tak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 1.861446 seconds (2.0) for tak:40:20:11:1
+!CSVLINE!+larceny-0.98,tak:40:20:11:1,1.861446

real	0m2.711s
user	0m2.693s
sys	0m0.007s

Testing takl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 4.080267 seconds (4.0) for takl:40:20:12:1
+!CSVLINE!+larceny-0.98,takl:40:20:12:1,4.080267

real	0m4.976s
user	0m4.953s
sys	0m0.010s

Testing ntakl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.773648 seconds (4.0) for ntakl:40:20:12:1
+!CSVLINE!+larceny-0.98,ntakl:40:20:12:1,3.773648

real	0m4.632s
user	0m4.620s
sys	0m0.000s

Testing cpstak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.945839 seconds (4.0) for cpstak:40:20:11:1
+!CSVLINE!+larceny-0.98,cpstak:40:20:11:1,3.945839

real	0m4.822s
user	0m4.803s
sys	0m0.007s

Testing ctak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 7.171788 seconds (7.0) for ctak:32:16:8:1
+!CSVLINE!+larceny-0.98,ctak:32:16:8:1,7.171788

real	0m8.024s
user	0m8.010s
sys	0m0.003s

Testing fib under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 5.485425 seconds (5.0) for fib:40:5
+!CSVLINE!+larceny-0.98,fib:40:5,5.485425

real	0m6.327s
user	0m6.300s
sys	0m0.017s

Testing fibc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 4.684855 seconds (5.0) for fibc:30:10
+!CSVLINE!+larceny-0.98,fibc:30:10,4.684855

real	0m5.531s
user	0m5.507s
sys	0m0.013s

Testing fibfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 2.941486 seconds (3.0) for fibfp:35.0:10
+!CSVLINE!+larceny-0.98,fibfp:35.0:10,2.941486

real	0m3.874s
user	0m3.833s
sys	0m0.030s

Testing sum under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 3.10263 seconds (3.0) for sum:10000:200000
+!CSVLINE!+larceny-0.98,sum:10000:200000,3.10263

real	0m4.101s
user	0m4.077s
sys	0m0.013s

Testing sumfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.425551 seconds (4.0) for sumfp:1000000.0:500
+!CSVLINE!+larceny-0.98,sumfp:1000000.0:500,4.425551

real	0m5.292s
user	0m5.260s
sys	0m0.020s

Testing fft under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 3.380755 seconds (3.0) for fft:65536:100
+!CSVLINE!+larceny-0.98,fft:65536:100,3.380755

real	0m4.274s
user	0m4.227s
sys	0m0.033s

Testing mbrot under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 4.69572 seconds (5.0) for mbrot:75:1000
+!CSVLINE!+larceny-0.98,mbrot:75:1000,4.69572

real	0m5.629s
user	0m5.580s
sys	0m0.037s

Testing mbrotZ under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 13.70584 seconds (14.0) for mbrotZ:75:1000
+!CSVLINE!+larceny-0.98,mbrotZ:75:1000,13.70584

real	0m14.674s
user	0m14.643s
sys	0m0.017s

Testing nucleic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 3.541224 seconds (4.0) for nucleic:50
+!CSVLINE!+larceny-0.98,nucleic:50,3.541224

real	0m5.066s
user	0m5.037s
sys	0m0.020s

Testing pi under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 15.743675 seconds (15.0) for pi:50:500:50:2
+!CSVLINE!+larceny-0.98,pi:50:500:50:2,15.743675

real	0m16.646s
user	0m16.627s
sys	0m0.007s

Testing pnpoly under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 5.133557 seconds (5.0) for pnpoly:1000000
+!CSVLINE!+larceny-0.98,pnpoly:1000000,5.133557

real	0m6.003s
user	0m5.987s
sys	0m0.007s

Testing ray under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 4.989233 seconds (5.0) for ray:50
+!CSVLINE!+larceny-0.98,ray:50,4.989233

real	0m6.021s
user	0m5.973s
sys	0m0.033s

Testing simplex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 6.403944 seconds (6.0) for simplex:1000000
+!CSVLINE!+larceny-0.98,simplex:1000000,6.403944

real	0m7.554s
user	0m7.527s
sys	0m0.017s

Testing ack under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 4.476335 seconds (4.0) for ack:3:12:2
+!CSVLINE!+larceny-0.98,ack:3:12:2,4.476335

real	0m5.316s
user	0m5.300s
sys	0m0.007s

Testing array1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 3.171144 seconds (3.0) for array1:1000000:500
+!CSVLINE!+larceny-0.98,array1:1000000:500,3.171144

real	0m4.092s
user	0m4.070s
sys	0m0.010s

Testing string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 3.751624 seconds (4.0) for string:500000:25
+!CSVLINE!+larceny-0.98,string:500000:25,3.751624

real	0m4.650s
user	0m4.423s
sys	0m0.217s

Testing sum1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 5.259091 seconds (5.0) for sum1:25
+!CSVLINE!+larceny-0.98,sum1:25,5.259091

real	0m6.117s
user	0m6.090s
sys	0m0.017s

Testing cat under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 3.681762 seconds (4.0) for cat:50
+!CSVLINE!+larceny-0.98,cat:50,3.681762

real	0m4.581s
user	0m4.237s
sys	0m0.330s

Testing tail under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 4.85751 seconds (4.0) for tail:25
+!CSVLINE!+larceny-0.98,tail:25,4.85751

real	0m5.726s
user	0m5.447s
sys	0m0.267s

Testing wc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 2.795563 seconds (3.0) for wc:inputs/bib:50
+!CSVLINE!+larceny-0.98,wc:inputs/bib:50,2.795563

real	0m3.664s
user	0m3.580s
sys	0m0.073s

Testing read1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 6.053296 seconds (6.0) for read1:2500
+!CSVLINE!+larceny-0.98,read1:2500,6.053296

real	0m6.896s
user	0m6.827s
sys	0m0.060s

Testing compiler under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
WARNING from compiler:
ANF size: 60442
Running compiler:2000
Elapsed time: 4.069316 seconds (4.0) for compiler:2000
+!CSVLINE!+larceny-0.98,compiler:2000,4.069316

real	1m17.321s
user	1m17.183s
sys	0m0.123s

Testing conform under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 4.249005 seconds (4.0) for conform:500
+!CSVLINE!+larceny-0.98,conform:500,4.249005

real	0m5.350s
user	0m5.320s
sys	0m0.020s

Testing dynamic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 5.947266 seconds (6.0) for dynamic:500
+!CSVLINE!+larceny-0.98,dynamic:500,5.947266

real	0m7.922s
user	0m7.860s
sys	0m0.050s

Testing earley under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 4.303638 seconds (4.0) for earley:1
+!CSVLINE!+larceny-0.98,earley:1,4.303638

real	0m5.472s
user	0m5.190s
sys	0m0.273s

Testing graphs under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 4.464957 seconds (5.0) for graphs:7:3
+!CSVLINE!+larceny-0.98,graphs:7:3,4.464957

real	0m5.445s
user	0m5.413s
sys	0m0.020s

Testing lattice under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 4.937434 seconds (5.0) for lattice:44:10
+!CSVLINE!+larceny-0.98,lattice:44:10,4.937434

real	0m5.955s
user	0m5.940s
sys	0m0.003s

Testing matrix under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 2.918648 seconds (3.0) for matrix:5:5:2500
+!CSVLINE!+larceny-0.98,matrix:5:5:2500,2.918648

real	0m3.938s
user	0m3.917s
sys	0m0.010s

Testing maze under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 3.326767 seconds (3.0) for maze:20:7:10000
+!CSVLINE!+larceny-0.98,maze:20:7:10000,3.326767

real	0m4.331s
user	0m4.307s
sys	0m0.013s

Testing mazefun under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 3.893366 seconds (4.0) for mazefun:11:11:10000
+!CSVLINE!+larceny-0.98,mazefun:11:11:10000,3.893366

real	0m4.791s
user	0m4.773s
sys	0m0.007s

Testing nqueens under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 8.108503 seconds (8.0) for nqueens:13:10
+!CSVLINE!+larceny-0.98,nqueens:13:10,8.108503

real	0m9.082s
user	0m9.060s
sys	0m0.010s

Testing paraffins under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 4.447792 seconds (4.0) for paraffins:23:10
+!CSVLINE!+larceny-0.98,paraffins:23:10,4.447792

real	0m5.471s
user	0m5.167s
sys	0m0.293s

Testing parsing under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 5.43407 seconds (6.0) for parsing:2500
+!CSVLINE!+larceny-0.98,parsing:2500,5.43407

real	0m6.628s
user	0m6.600s
sys	0m0.017s

Testing peval under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 4.347608 seconds (4.0) for peval:2000
+!CSVLINE!+larceny-0.98,peval:2000,4.347608

real	0m5.538s
user	0m5.503s
sys	0m0.023s

Testing primes under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.464134 seconds (3.0) for primes:1000:10000
+!CSVLINE!+larceny-0.98,primes:1000:10000,2.464134

real	0m3.360s
user	0m3.340s
sys	0m0.010s

Testing quicksort under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 5.231061 seconds (5.0) for quicksort:10000:2500
+!CSVLINE!+larceny-0.98,quicksort:10000:2500,5.231061

real	0m6.143s
user	0m6.120s
sys	0m0.010s

Testing scheme under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 4.221111 seconds (4.0) for scheme:100000
+!CSVLINE!+larceny-0.98,scheme:100000,4.221111

real	0m6.005s
user	0m5.967s
sys	0m0.027s

Testing slatex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 3.645637 seconds (4.0) for slatex:500
+!CSVLINE!+larceny-0.98,slatex:500,3.645637

real	0m6.663s
user	0m5.427s
sys	0m1.200s

Testing nboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 2.683818 seconds (2.0) for nboyer:5:1
+!CSVLINE!+larceny-0.98,nboyer:5:1,2.683818

real	0m3.700s
user	0m3.563s
sys	0m0.127s

Testing sboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 1.902587 seconds (2.0) for sboyer:5:1
+!CSVLINE!+larceny-0.98,sboyer:5:1,1.902587

real	0m2.895s
user	0m2.863s
sys	0m0.020s

Testing gcbench under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 10.562315 seconds (11.0) for gcbench:20:1
+!CSVLINE!+larceny-0.98,gcbench:20:1,10.562315

real	0m11.544s
user	0m11.423s
sys	0m0.110s

Testing mperm under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 6.466671 seconds (7.0) for mperm:20:10:2:1
+!CSVLINE!+larceny-0.98,mperm:20:10:2:1,6.466671

real	0m7.754s
user	0m7.460s
sys	0m0.283s

Testing equal under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.711319 seconds (3.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+larceny-0.98,equal:100:100:8:1000:2000:5000,3.711319

real	0m4.694s
user	0m4.663s
sys	0m0.020s

Testing bv2string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.552625 seconds (5.0) for bv2string:1000:1000:100
+!CSVLINE!+larceny-0.98,bv2string:1000:1000:100,4.552625

real	0m5.457s
user	0m5.440s
sys	0m0.007s
