
****************************
Benchmarking Picrin on Mon 9 Sep 23:48:16 CEST 2019 under Linux nexion 5.2.11-arch1-1-ARCH #1 SMP PREEMPT Thu Aug 29 08:09:36 UTC 2019 x86_64 GNU/Linux

Testing browse under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/browse.scm /tmp/larcenous/Picrin/browse.scm
Running...
Running browse:2000
Elapsed time: 73.80609 seconds (74.0) for browse:2000
+!CSVLINE!+picrin-unknown,browse:2000,73.80609

real	1m13.970s
user	1m13.865s
sys	0m0.010s

Testing deriv under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/deriv.scm /tmp/larcenous/Picrin/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 65.847548 seconds (66.0) for deriv:10000000
+!CSVLINE!+picrin-unknown,deriv:10000000,65.847548

real	1m6.030s
user	1m5.891s
sys	0m0.003s

Testing destruc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/destruc.scm /tmp/larcenous/Picrin/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 72.913583 seconds (73.0) for destruc:600:50:4000
+!CSVLINE!+picrin-unknown,destruc:600:50:4000,72.913583

real	1m13.074s
user	1m12.960s
sys	0m0.007s

Testing diviter under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/diviter.scm /tmp/larcenous/Picrin/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 43.268775 seconds (43.0) for diviter:1000:1000000
+!CSVLINE!+picrin-unknown,diviter:1000:1000000,43.268775

real	0m43.370s
user	0m43.320s
sys	0m0.007s

Testing divrec under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/divrec.scm /tmp/larcenous/Picrin/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 49.912031 seconds (50.0) for divrec:1000:1000000
+!CSVLINE!+picrin-unknown,divrec:1000:1000000,49.912031

real	0m50.035s
user	0m49.953s
sys	0m0.003s

Testing puzzle under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/puzzle.scm /tmp/larcenous/Picrin/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 149.316206 seconds (150.0) for puzzle:1000
+!CSVLINE!+picrin-unknown,puzzle:1000,149.316206

real	2m29.658s
user	2m17.978s
sys	0m11.410s

Testing triangl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/triangl.scm /tmp/larcenous/Picrin/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 61.951204 seconds (62.0) for triangl:22:1:50
+!CSVLINE!+picrin-unknown,triangl:22:1:50,61.951204

real	1m2.060s
user	1m2.000s
sys	0m0.000s

Testing tak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/tak.scm /tmp/larcenous/Picrin/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 39.181775 seconds (39.0) for tak:40:20:11:1
+!CSVLINE!+picrin-unknown,tak:40:20:11:1,39.181775

real	0m39.283s
user	0m39.225s
sys	0m0.003s

Testing takl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/takl.scm /tmp/larcenous/Picrin/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 177.480204 seconds (178.0) for takl:40:20:12:1
+!CSVLINE!+picrin-unknown,takl:40:20:12:1,177.480204

real	2m57.842s
user	2m57.503s
sys	0m0.026s

Testing ntakl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/ntakl.scm /tmp/larcenous/Picrin/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 116.664475 seconds (117.0) for ntakl:40:20:12:1
+!CSVLINE!+picrin-unknown,ntakl:40:20:12:1,116.664475

real	1m56.890s
user	1m56.741s
sys	0m0.003s

Testing cpstak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/cpstak.scm /tmp/larcenous/Picrin/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 88.255647 seconds (88.0) for cpstak:40:20:11:1
+!CSVLINE!+picrin-unknown,cpstak:40:20:11:1,88.255647

real	1m28.377s
user	1m28.301s
sys	0m0.000s

Testing ctak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/ctak.scm /tmp/larcenous/Picrin/ctak.scm
Running...
Running ctak:32:16:8:1
./bench: line 832: 36858 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.792s
user	4m36.337s
sys	0m23.732s
+!CSVLINE!+picrin,ctak,ULIMITKILLED

Testing fib under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/fib.scm /tmp/larcenous/Picrin/fib.scm
Running...
Running fib:40:5
Elapsed time: 75.530051 seconds (76.0) for fib:40:5
+!CSVLINE!+picrin-unknown,fib:40:5,75.530051

real	1m15.604s
user	1m15.569s
sys	0m0.003s

Testing fibc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/fibc.scm /tmp/larcenous/Picrin/fibc.scm
Running...
Running fibc:30:10
./bench: line 832: 37404 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.713s
user	4m35.376s
sys	0m24.684s
+!CSVLINE!+picrin,fibc,ULIMITKILLED

Testing fibfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/fibfp.scm /tmp/larcenous/Picrin/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 13.33577 seconds (14.0) for fibfp:35.0:10
+!CSVLINE!+picrin-unknown,fibfp:35.0:10,13.33577

real	0m13.385s
user	0m13.376s
sys	0m0.003s

Testing sum under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/sum.scm /tmp/larcenous/Picrin/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 89.747799 seconds (90.0) for sum:10000:200000
+!CSVLINE!+picrin-unknown,sum:10000:200000,89.747799

real	1m29.845s
user	1m29.779s
sys	0m0.013s

Testing sumfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/sumfp.scm /tmp/larcenous/Picrin/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 22.019444 seconds (22.0) for sumfp:1000000.0:500
+!CSVLINE!+picrin-unknown,sumfp:1000000.0:500,22.019444

real	0m22.071s
user	0m22.056s
sys	0m0.007s

Testing fft under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/fft.scm /tmp/larcenous/Picrin/fft.scm
Running...
Running fft:65536:100
Elapsed time: 23.11307 seconds (23.0) for fft:65536:100
+!CSVLINE!+picrin-unknown,fft:65536:100,23.11307

real	0m23.169s
user	0m23.154s
sys	0m0.004s

Testing mbrot under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/mbrot.scm /tmp/larcenous/Picrin/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 25.445335 seconds (25.0) for mbrot:75:1000
+!CSVLINE!+picrin-unknown,mbrot:75:1000,25.445335

real	0m25.500s
user	0m25.486s
sys	0m0.003s

Testing mbrotZ under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/mbrotZ.scm /tmp/larcenous/Picrin/mbrotZ.scm
Running...
error: "library not found" (scheme complex)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.043s
user	0m0.036s
sys	0m0.007s
+!CSVLINE!+picrin,mbrotZ,CRASHED

Testing nucleic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/nucleic.scm /tmp/larcenous/Picrin/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 28.782899 seconds (29.0) for nucleic:50
+!CSVLINE!+picrin-unknown,nucleic:50,28.782899

real	0m28.915s
user	0m28.777s
sys	0m0.062s

Testing pi under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/pi.scm /tmp/larcenous/Picrin/pi.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.044s
user	0m0.041s
sys	0m0.003s
+!CSVLINE!+picrin,pi,CRASHED

Testing pnpoly under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/pnpoly.scm /tmp/larcenous/Picrin/pnpoly.scm
Running...
Running pnpoly:1000000
error: "uninitialized global variable: .5.3179"
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)

real	0m0.062s
user	0m0.055s
sys	0m0.006s
+!CSVLINE!+picrin,pnpoly,CRASHED

Testing ray under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/ray.scm /tmp/larcenous/Picrin/ray.scm
Running...
Running ray:50
Elapsed time: 29.64351 seconds (30.0) for ray:50
+!CSVLINE!+picrin-unknown,ray:50,29.64351

real	0m29.728s
user	0m29.696s
sys	0m0.010s

Testing simplex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/simplex.scm /tmp/larcenous/Picrin/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 67.54504 seconds (68.0) for simplex:1000000
+!CSVLINE!+picrin-unknown,simplex:1000000,67.54504

real	1m8.059s
user	1m7.153s
sys	0m0.442s

Testing ack under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/ack.scm /tmp/larcenous/Picrin/ack.scm
Running...
Running ack:3:12:2
./bench: line 832: 37731 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.263s
user	0m0.048s
sys	0m0.010s
+!CSVLINE!+picrin,ack,CRASHED

Testing array1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/array1.scm /tmp/larcenous/Picrin/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 86.55273 seconds (86.0) for array1:1000000:500
+!CSVLINE!+picrin-unknown,array1:1000000:500,86.55273

real	1m26.902s
user	1m25.039s
sys	0m1.805s

Testing string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/string.scm /tmp/larcenous/Picrin/string.scm
Running...
Running string:500000:100
Elapsed time: 0.034142 seconds (0.0) for string:500000:100
+!CSVLINE!+picrin-unknown,string:500000:100,0.034142

real	0m0.081s
user	0m0.081s
sys	0m0.000s

Testing sum1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/sum1.scm /tmp/larcenous/Picrin/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.469234 seconds (1.0) for sum1:25
+!CSVLINE!+picrin-unknown,sum1:25,1.469234

real	0m1.530s
user	0m1.519s
sys	0m0.010s

Testing cat under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/cat.scm /tmp/larcenous/Picrin/cat.scm
Running...
Running cat:50
Elapsed time: 97.088714 seconds (97.0) for cat:50
+!CSVLINE!+picrin-unknown,cat:50,97.088714

real	1m37.252s
user	1m36.697s
sys	0m0.436s

Testing tail under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/tail.scm /tmp/larcenous/Picrin/tail.scm
Running...
Running tail:50
Elapsed time: 7.197192 seconds (8.0) for tail:50
+!CSVLINE!+picrin-unknown,tail:50,7.197192

real	0m7.259s
user	0m6.885s
sys	0m0.367s

Testing wc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/wc.scm /tmp/larcenous/Picrin/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 75.404431 seconds (75.0) for wc:inputs/bib:50
+!CSVLINE!+picrin-unknown,wc:inputs/bib:50,75.404431

real	1m15.557s
user	1m15.354s
sys	0m0.097s

Testing read1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/read1.scm /tmp/larcenous/Picrin/read1.scm
Running...
Running read1:2500
Elapsed time: 2.220866 seconds (2.0) for read1:2500
+!CSVLINE!+picrin-unknown,read1:2500,2.220866

real	0m2.271s
user	0m2.250s
sys	0m0.017s

Testing compiler under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/compiler.scm /tmp/larcenous/Picrin/compiler.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.046s
user	0m0.043s
sys	0m0.003s
+!CSVLINE!+picrin,compiler,CRASHED

Testing conform under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/conform.scm /tmp/larcenous/Picrin/conform.scm
Running...
Running conform:500
Elapsed time: 79.941745 seconds (80.0) for conform:500
+!CSVLINE!+picrin-unknown,conform:500,79.941745

real	1m20.084s
user	1m19.983s
sys	0m0.007s

Testing dynamic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/dynamic.scm /tmp/larcenous/Picrin/dynamic.scm
Running...
Running dynamic:500
./bench: line 832: 38055 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.321s
user	0m0.109s
sys	0m0.023s
+!CSVLINE!+picrin,dynamic,CRASHED

Testing earley under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/earley.scm /tmp/larcenous/Picrin/earley.scm
Running...
Running earley:1
./bench: line 832: 38070 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.360s
user	4m59.665s
sys	0m0.373s
+!CSVLINE!+picrin,earley,ULIMITKILLED

Testing graphs under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/graphs.scm /tmp/larcenous/Picrin/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 276.980043 seconds (278.0) for graphs:7:3
+!CSVLINE!+picrin-unknown,graphs:7:3,276.980043

real	4m37.498s
user	4m37.027s
sys	0m0.060s

Testing lattice under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/lattice.scm /tmp/larcenous/Picrin/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 199.066681 seconds (199.0) for lattice:44:10
+!CSVLINE!+picrin-unknown,lattice:44:10,199.066681

real	3m19.237s
user	3m19.110s
sys	0m0.003s

Testing matrix under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/matrix.scm /tmp/larcenous/Picrin/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 62.272663 seconds (62.0) for matrix:5:5:2500
+!CSVLINE!+picrin-unknown,matrix:5:5:2500,62.272663

real	1m2.407s
user	1m2.312s
sys	0m0.007s

Testing maze under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/maze.scm /tmp/larcenous/Picrin/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 74.557819 seconds (75.0) for maze:20:7:10000
+!CSVLINE!+picrin-unknown,maze:20:7:10000,74.557819

real	1m14.735s
user	1m13.999s
sys	0m0.606s

Testing mazefun under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/mazefun.scm /tmp/larcenous/Picrin/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 49.136458 seconds (49.0) for mazefun:11:11:10000
+!CSVLINE!+picrin-unknown,mazefun:11:11:10000,49.136458

real	0m49.271s
user	0m49.182s
sys	0m0.007s

Testing nqueens under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/nqueens.scm /tmp/larcenous/Picrin/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 116.081591 seconds (117.0) for nqueens:13:10
+!CSVLINE!+picrin-unknown,nqueens:13:10,116.081591

real	1m56.237s
user	1m56.129s
sys	0m0.000s

Testing paraffins under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/paraffins.scm /tmp/larcenous/Picrin/paraffins.scm
Running...
Running paraffins:23:10
./bench: line 832: 39023 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.299s
user	0m0.043s
sys	0m0.011s
+!CSVLINE!+picrin,paraffins,CRASHED

Testing parsing under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/parsing.scm /tmp/larcenous/Picrin/parsing.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.047s
user	0m0.047s
sys	0m0.000s
+!CSVLINE!+picrin,parsing,CRASHED

Testing peval under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/peval.scm /tmp/larcenous/Picrin/peval.scm
Running...
Running peval:2000
Elapsed time: 82.346208 seconds (82.0) for peval:2000
+!CSVLINE!+picrin-unknown,peval:2000,82.346208

real	1m22.499s
user	1m22.402s
sys	0m0.010s

Testing primes under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/primes.scm /tmp/larcenous/Picrin/primes.scm
Running...
Running primes:1000:10000
./bench: line 832: 39154 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.237s
user	0m0.038s
sys	0m0.014s
+!CSVLINE!+picrin,primes,CRASHED

Testing quicksort under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/quicksort.scm /tmp/larcenous/Picrin/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 73.062682 seconds (73.0) for quicksort:10000:2500
+!CSVLINE!+picrin-unknown,quicksort:10000:2500,73.062682

real	1m13.212s
user	1m13.100s
sys	0m0.017s

Testing scheme under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/scheme.scm /tmp/larcenous/Picrin/scheme.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.047s
user	0m0.044s
sys	0m0.003s
+!CSVLINE!+picrin,scheme,CRASHED

Testing slatex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/slatex.scm /tmp/larcenous/Picrin/slatex.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.049s
user	0m0.039s
sys	0m0.010s
+!CSVLINE!+picrin,slatex,CRASHED

Testing chudnovsky under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/chudnovsky.scm /tmp/larcenous/Picrin/chudnovsky.scm
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.051s
user	0m0.050s
sys	0m0.000s
+!CSVLINE!+picrin,chudnovsky,CRASHED

Testing nboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/nboyer.scm /tmp/larcenous/Picrin/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 53.491806 seconds (54.0) for nboyer:5:1
+!CSVLINE!+picrin-unknown,nboyer:5:1,53.491806

real	0m53.864s
user	0m53.554s
sys	0m0.193s

Testing sboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/sboyer.scm /tmp/larcenous/Picrin/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 34.308228 seconds (34.0) for sboyer:5:1
+!CSVLINE!+picrin-unknown,sboyer:5:1,34.308228

real	0m34.478s
user	0m34.363s
sys	0m0.057s

Testing gcbench under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/gcbench.scm /tmp/larcenous/Picrin/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 61.545581 seconds (62.0) for gcbench:20:1
+!CSVLINE!+picrin-unknown,gcbench:20:1,61.545581

real	1m1.936s
user	1m1.676s
sys	0m0.180s

Testing mperm under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/mperm.scm /tmp/larcenous/Picrin/mperm.scm
Running...
Running mperm:20:10:2:1
./bench: line 832: 39410 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.533s
user	4m59.684s
sys	0m0.353s
+!CSVLINE!+picrin,mperm,ULIMITKILLED

Testing equal under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/equal.scm /tmp/larcenous/Picrin/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 832: 39826 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.424s
user	5m0.026s
sys	0m0.007s
+!CSVLINE!+picrin,equal,ULIMITKILLED

Testing bv2string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
picrin_comp /tmp/larcenous/Picrin/bv2string.scm /tmp/larcenous/Picrin/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 103.598685 seconds (104.0) for bv2string:1000:1000:100
+!CSVLINE!+picrin-unknown,bv2string:1000:1000:100,103.598685

real	1m43.784s
user	1m43.639s
sys	0m0.007s
