
****************************
Benchmarking Cyclone on Sat 2 Sep 13:34:47 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/browse.scm /tmp/larcenous/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 16.825699 seconds (16) for browse:2000
+!CSVLINE!+cyclone-0.6.2,browse:2000,16.825699

real	0m16.827s
user	0m16.803s
sys	0m0.027s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/deriv.scm /tmp/larcenous/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 12.045688 seconds (12) for deriv:10000000
+!CSVLINE!+cyclone-0.6.2,deriv:10000000,12.045688

real	0m12.046s
user	0m12.044s
sys	0m0.004s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/destruc.scm /tmp/larcenous/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 25.467119 seconds (25) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.6.2,destruc:600:50:4000,25.467119

real	0m25.464s
user	0m25.430s
sys	0m0.040s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/diviter.scm /tmp/larcenous/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 6.542596 seconds (7) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.6.2,diviter:1000:1000000,6.542596

real	0m6.544s
user	0m6.538s
sys	0m0.007s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/divrec.scm /tmp/larcenous/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 12.840125 seconds (13) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.6.2,divrec:1000:1000000,12.840125

real	0m12.842s
user	0m12.790s
sys	0m0.054s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/puzzle.scm /tmp/larcenous/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 33.980657 seconds (34) for puzzle:1000
+!CSVLINE!+cyclone-0.6.2,puzzle:1000,33.980657

real	0m33.978s
user	0m33.973s
sys	0m0.010s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/triangl.scm /tmp/larcenous/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 18.714826 seconds (19) for triangl:22:1:50
+!CSVLINE!+cyclone-0.6.2,triangl:22:1:50,18.714826

real	0m18.712s
user	0m18.714s
sys	0m0.004s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tak.scm /tmp/larcenous/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 12.810438 seconds (12) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.6.2,tak:40:20:11:1,12.810438

real	0m12.812s
user	0m12.806s
sys	0m0.007s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/takl.scm /tmp/larcenous/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 20.481025 seconds (21) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.6.2,takl:40:20:12:1,20.481025

real	0m20.483s
user	0m20.470s
sys	0m0.014s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ntakl.scm /tmp/larcenous/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 19.948417 seconds (20) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.6.2,ntakl:40:20:12:1,19.948417

real	0m19.950s
user	0m19.941s
sys	0m0.010s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cpstak.scm /tmp/larcenous/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 14.355242 seconds (14) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.6.2,cpstak:40:20:11:1,14.355242

real	0m14.357s
user	0m14.355s
sys	0m0.003s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ctak.scm /tmp/larcenous/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.904648 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.6.2,ctak:32:16:8:1,1.904648

real	0m1.907s
user	0m1.907s
sys	0m0.000s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fib.scm /tmp/larcenous/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 25.664914 seconds (26) for fib:40:5
+!CSVLINE!+cyclone-0.6.2,fib:40:5,25.664914

real	0m25.665s
user	0m25.664s
sys	0m0.003s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibc.scm /tmp/larcenous/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.473176 seconds (3) for fibc:30:10
+!CSVLINE!+cyclone-0.6.2,fibc:30:10,2.473176

real	0m2.475s
user	0m2.472s
sys	0m0.003s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibfp.scm /tmp/larcenous/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 6.07817 seconds (6) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.6.2,fibfp:35.0:10,6.07817

real	0m6.080s
user	0m6.074s
sys	0m0.007s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum.scm /tmp/larcenous/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 23.025193 seconds (23) for sum:10000:200000
+!CSVLINE!+cyclone-0.6.2,sum:10000:200000,23.025193

real	0m23.027s
user	0m23.027s
sys	0m0.000s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sumfp.scm /tmp/larcenous/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 8.084915 seconds (8) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.6.2,sumfp:1000000.0:500,8.084915

real	0m8.087s
user	0m8.083s
sys	0m0.004s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fft.scm /tmp/larcenous/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 13.764684 seconds (14) for fft:65536:100
+!CSVLINE!+cyclone-0.6.2,fft:65536:100,13.764684

real	0m13.766s
user	0m13.742s
sys	0m0.027s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrot.scm /tmp/larcenous/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 14.990842 seconds (15) for mbrot:75:1000
+!CSVLINE!+cyclone-0.6.2,mbrot:75:1000,14.990842

real	0m14.991s
user	0m14.980s
sys	0m0.013s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrotZ.scm /tmp/larcenous/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Error: Complex numbers are not supported at this time
Call history:
/tmp/larcenous/Cyclone/mbrotZ.scm:hide
scheme/base.sld:call-with-values
scheme/base.sld:vector
scheme/base.sld:values
/tmp/larcenous/Cyclone/mbrotZ.scm:test
/tmp/larcenous/Cyclone/mbrotZ.scm:mbrot
scheme/complex.sld:make-rectangular
scheme/base.sld:error
scheme/base.sld:raise


real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+cyclone,mbrotZ,CRASHED

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nucleic.scm /tmp/larcenous/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 7.235924 seconds (8) for nucleic:50
+!CSVLINE!+cyclone-0.6.2,nucleic:50,7.235924

real	0m7.237s
user	0m7.233s
sys	0m0.007s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pi.scm /tmp/larcenous/Cyclone/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.083245 seconds (0) for pi:50:500:50:2
+!CSVLINE!+cyclone-0.6.2,pi:50:500:50:2,0.083245

real	0m0.086s
user	0m0.082s
sys	0m0.004s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pnpoly.scm /tmp/larcenous/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 30.355083 seconds (30) for pnpoly:1000000
+!CSVLINE!+cyclone-0.6.2,pnpoly:1000000,30.355083

real	0m30.340s
user	0m30.345s
sys	0m0.013s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ray.scm /tmp/larcenous/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 7.839875 seconds (8) for ray:50
+!CSVLINE!+cyclone-0.6.2,ray:50,7.839875

real	0m7.843s
user	0m7.832s
sys	0m0.011s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/simplex.scm /tmp/larcenous/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 35.792056 seconds (36) for simplex:1000000
+!CSVLINE!+cyclone-0.6.2,simplex:1000000,35.792056

real	0m35.785s
user	0m35.746s
sys	0m0.050s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ack.scm /tmp/larcenous/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 50.827349 seconds (51) for ack:3:12:2
+!CSVLINE!+cyclone-0.6.2,ack:3:12:2,50.827349

real	0m50.815s
user	0m50.598s
sys	0m0.234s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/array1.scm /tmp/larcenous/Cyclone/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 22.637262 seconds (23) for array1:1000000:500
+!CSVLINE!+cyclone-0.6.2,array1:1000000:500,22.637262

real	0m22.626s
user	0m22.457s
sys	0m0.190s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/string.scm /tmp/larcenous/Cyclone/string.scm
Running...
Running string:500000:25
Elapsed time: 0.175805 seconds (0) for string:500000:25
+!CSVLINE!+cyclone-0.6.2,string:500000:25,0.175805

real	0m0.180s
user	0m0.149s
sys	0m0.031s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum1.scm /tmp/larcenous/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.721267 seconds (1) for sum1:25
+!CSVLINE!+cyclone-0.6.2,sum1:25,0.721267

real	0m0.723s
user	0m0.720s
sys	0m0.003s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cat.scm /tmp/larcenous/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 14.402142 seconds (14) for cat:50
+!CSVLINE!+cyclone-0.6.2,cat:50,14.402142

real	0m14.407s
user	0m14.231s
sys	0m0.173s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tail.scm /tmp/larcenous/Cyclone/tail.scm
Running...
Running tail:25
Elapsed time: 0.393141 seconds (1) for tail:25
+!CSVLINE!+cyclone-0.6.2,tail:25,0.393141

real	0m0.396s
user	0m0.323s
sys	0m0.074s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/wc.scm /tmp/larcenous/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 9.99043 seconds (10) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.6.2,wc:inputs/bib:50,9.99043

real	0m9.992s
user	0m9.966s
sys	0m0.027s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/read1.scm /tmp/larcenous/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 2.535478 seconds (3) for read1:2500
+!CSVLINE!+cyclone-0.6.2,read1:2500,2.535478

real	0m2.538s
user	0m2.508s
sys	0m0.030s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/compiler.scm /tmp/larcenous/Cyclone/compiler.scm
Running...
Running compiler:2000
Error: Invalid type: expected pair, found : #f 
Call history:
/tmp/larcenous/Cyclone/compiler.scm:bb-non-branch-instrs
scheme/base.sld:map
scheme/base.sld:foldr
/tmp/larcenous/Cyclone/compiler.scm:lbl?
/tmp/larcenous/Cyclone/compiler.scm:div
scheme/base.sld:exact-integer?
scheme/base.sld:quotient
/tmp/larcenous/Cyclone/compiler.scm:mod
scheme/base.sld:exact-integer?


real	0m0.008s
user	0m0.008s
sys	0m0.001s
+!CSVLINE!+cyclone,compiler,CRASHED

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/conform.scm /tmp/larcenous/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 27.566691 seconds (28) for conform:500
+!CSVLINE!+cyclone-0.6.2,conform:500,27.566691

real	0m27.564s
user	0m27.535s
sys	0m0.034s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/dynamic.scm /tmp/larcenous/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 23.325066 seconds (24) for dynamic:500
+!CSVLINE!+cyclone-0.6.2,dynamic:500,23.325066

real	0m23.401s
user	0m23.266s
sys	0m0.063s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/earley.scm /tmp/larcenous/Cyclone/earley.scm
Running...
Running earley:1
Elapsed time: 38.543538 seconds (38) for earley:1
+!CSVLINE!+cyclone-0.6.2,earley:1,38.543538

real	0m38.549s
user	0m38.444s
sys	0m0.110s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/graphs.scm /tmp/larcenous/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 46.192093 seconds (46) for graphs:7:3
+!CSVLINE!+cyclone-0.6.2,graphs:7:3,46.192093

real	0m46.189s
user	0m46.134s
sys	0m0.063s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/lattice.scm /tmp/larcenous/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 59.330906 seconds (60) for lattice:44:10
+!CSVLINE!+cyclone-0.6.2,lattice:44:10,59.330906

real	0m59.326s
user	0m59.261s
sys	0m0.074s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/matrix.scm /tmp/larcenous/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 39.868733 seconds (40) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.6.2,matrix:5:5:2500,39.868733

real	0m39.864s
user	0m39.773s
sys	0m0.100s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/maze.scm /tmp/larcenous/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 15.638211 seconds (16) for maze:20:7:10000
+!CSVLINE!+cyclone-0.6.2,maze:20:7:10000,15.638211

real	0m15.637s
user	0m15.611s
sys	0m0.030s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mazefun.scm /tmp/larcenous/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 16.453124 seconds (16) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.6.2,mazefun:11:11:10000,16.453124

real	0m16.453s
user	0m16.423s
sys	0m0.034s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nqueens.scm /tmp/larcenous/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 36.11342 seconds (36) for nqueens:13:10
+!CSVLINE!+cyclone-0.6.2,nqueens:13:10,36.11342

real	0m36.113s
user	0m36.110s
sys	0m0.007s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/paraffins.scm /tmp/larcenous/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 11.662219 seconds (12) for paraffins:23:10
+!CSVLINE!+cyclone-0.6.2,paraffins:23:10,11.662219

real	0m11.667s
user	0m11.606s
sys	0m0.063s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/parsing.scm /tmp/larcenous/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 26.502538 seconds (27) for parsing:2500
+!CSVLINE!+cyclone-0.6.2,parsing:2500,26.502538

real	0m26.500s
user	0m26.479s
sys	0m0.027s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/peval.scm /tmp/larcenous/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 20.852097 seconds (21) for peval:2000
+!CSVLINE!+cyclone-0.6.2,peval:2000,20.852097

real	0m20.852s
user	0m20.819s
sys	0m0.037s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/primes.scm /tmp/larcenous/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.387545 seconds (12) for primes:1000:10000
+!CSVLINE!+cyclone-0.6.2,primes:1000:10000,12.387545

real	0m12.389s
user	0m12.364s
sys	0m0.027s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/quicksort.scm /tmp/larcenous/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 37.79262 seconds (38) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.6.2,quicksort:10000:2500,37.79262

real	0m37.795s
user	0m37.733s
sys	0m0.070s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/scheme.scm /tmp/larcenous/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 14.814902 seconds (15) for scheme:100000
+!CSVLINE!+cyclone-0.6.2,scheme:100000,14.814902

real	0m14.816s
user	0m14.779s
sys	0m0.040s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/slatex.scm /tmp/larcenous/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 5.598877 seconds (6) for slatex:500
+!CSVLINE!+cyclone-0.6.2,slatex:500,5.598877

real	0m5.714s
user	0m4.554s
sys	0m1.048s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/chudnovsky.scm /tmp/larcenous/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.004876 seconds (0) for chudnovsky:50:500:50:2
+!CSVLINE!+cyclone-0.6.2,chudnovsky:50:500:50:2,0.004876

real	0m0.007s
user	0m0.007s
sys	0m0.001s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nboyer.scm /tmp/larcenous/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 11.099335 seconds (11) for nboyer:5:1
+!CSVLINE!+cyclone-0.6.2,nboyer:5:1,11.099335

real	0m11.101s
user	0m11.065s
sys	0m0.040s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sboyer.scm /tmp/larcenous/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 8.377971 seconds (8) for sboyer:5:1
+!CSVLINE!+cyclone-0.6.2,sboyer:5:1,8.377971

real	0m8.380s
user	0m8.371s
sys	0m0.010s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/gcbench.scm /tmp/larcenous/Cyclone/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 26.952862 seconds (27) for gcbench:20:1
+!CSVLINE!+cyclone-0.6.2,gcbench:20:1,26.952862

real	0m26.954s
user	0m26.898s
sys	0m0.060s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mperm.scm /tmp/larcenous/Cyclone/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 45.413369 seconds (45) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.6.2,mperm:20:10:2:1,45.413369

real	0m47.579s
user	0m47.486s
sys	0m0.100s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/equal.scm /tmp/larcenous/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.479153 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.6.2,equal:100:100:8:1000:2000:5000,0.479153

real	0m0.480s
user	0m0.475s
sys	0m0.007s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/bv2string.scm /tmp/larcenous/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.430234 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.6.2,bv2string:1000:1000:100,5.430234

real	0m5.432s
user	0m5.432s
sys	0m0.000s
