
****************************
Benchmarking Guile on Sat 6 Jul 05:23:55 CEST 2024 under Linux h4nex 6.9.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 28 Jun 2024 04:32:50 +0000 x86_64 GNU/Linux

Testing browse under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/browse.scm /tmp/r7rs-benchmarks/Guile/browse.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/browse.scm.go'
Running...
Running browse:2000
Elapsed time: 6.231488992 seconds (6) for browse:2000
+!CSVLINE!+guile-3.0.10,browse:2000,6.231488992

real	0m6.246s
user	0m13.455s
sys	0m0.516s

Testing deriv under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/deriv.scm /tmp/r7rs-benchmarks/Guile/deriv.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 10.547845825 seconds (11) for deriv:10000000
+!CSVLINE!+guile-3.0.10,deriv:10000000,10.547845825

real	0m10.560s
user	0m27.460s
sys	0m1.197s

Testing destruc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/destruc.scm /tmp/r7rs-benchmarks/Guile/destruc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 4.728832894 seconds (5) for destruc:600:50:4000
+!CSVLINE!+guile-3.0.10,destruc:600:50:4000,4.728832894

real	0m4.741s
user	0m8.908s
sys	0m0.434s

Testing diviter under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/diviter.scm /tmp/r7rs-benchmarks/Guile/diviter.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 7.843667393 seconds (8) for diviter:1000:1000000
+!CSVLINE!+guile-3.0.10,diviter:1000:1000000,7.843667393

real	0m7.855s
user	0m21.444s
sys	0m1.034s

Testing divrec under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/divrec.scm /tmp/r7rs-benchmarks/Guile/divrec.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 12.315052412 seconds (12) for divrec:1000:1000000
+!CSVLINE!+guile-3.0.10,divrec:1000:1000000,12.315052412

real	0m12.326s
user	0m26.358s
sys	0m0.951s

Testing puzzle under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/puzzle.scm /tmp/r7rs-benchmarks/Guile/puzzle.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 9.250636244 seconds (9) for puzzle:1000
+!CSVLINE!+guile-3.0.10,puzzle:1000,9.250636244

real	0m9.262s
user	0m20.920s
sys	0m0.833s

Testing triangl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/triangl.scm /tmp/r7rs-benchmarks/Guile/triangl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 4.101738327 seconds (4) for triangl:22:1:50
+!CSVLINE!+guile-3.0.10,triangl:22:1:50,4.101738327

real	0m4.113s
user	0m4.120s
sys	0m0.007s

Testing tak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/tak.scm /tmp/r7rs-benchmarks/Guile/tak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 3.622852403 seconds (4) for tak:40:20:11:1
+!CSVLINE!+guile-3.0.10,tak:40:20:11:1,3.622852403

real	0m3.634s
user	0m3.628s
sys	0m0.004s

Testing takl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/takl.scm /tmp/r7rs-benchmarks/Guile/takl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 5.311184899 seconds (6) for takl:40:20:12:1
+!CSVLINE!+guile-3.0.10,takl:40:20:12:1,5.311184899

real	0m5.323s
user	0m5.320s
sys	0m0.000s

Testing ntakl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/ntakl.scm /tmp/r7rs-benchmarks/Guile/ntakl.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 5.280693362 seconds (5) for ntakl:40:20:12:1
+!CSVLINE!+guile-3.0.10,ntakl:40:20:12:1,5.280693362

real	0m5.293s
user	0m5.290s
sys	0m0.000s

Testing cpstak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/cpstak.scm /tmp/r7rs-benchmarks/Guile/cpstak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 26.832086427 seconds (27) for cpstak:40:20:11:1
+!CSVLINE!+guile-3.0.10,cpstak:40:20:11:1,26.832086427

real	0m26.843s
user	1m22.525s
sys	0m3.913s

Testing ctak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/ctak.scm /tmp/r7rs-benchmarks/Guile/ctak.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/ctak.scm.go'
Running...
Running ctak:32:16:8:1
./bench: line 725: 335416 Killed                  ${GUILE} "$1" < "$2"

real	1m28.398s
user	4m47.737s
sys	0m14.088s
+!CSVLINE!+guile,ctak,ULIMITKILLED

Testing fib under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/fib.scm /tmp/r7rs-benchmarks/Guile/fib.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 7.100389882 seconds (7) for fib:40:5
+!CSVLINE!+guile-3.0.10,fib:40:5,7.100389882

real	0m7.112s
user	0m7.105s
sys	0m0.003s

Testing fibc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/fibc.scm /tmp/r7rs-benchmarks/Guile/fibc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 82.393594181 seconds (82) for fibc:30:10
+!CSVLINE!+guile-3.0.10,fibc:30:10,82.393594181

real	1m22.408s
user	4m17.193s
sys	0m13.720s

Testing fibfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/fibfp.scm /tmp/r7rs-benchmarks/Guile/fibfp.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 18.579670981 seconds (18) for fibfp:35.0:10
+!CSVLINE!+guile-3.0.10,fibfp:35.0:10,18.579670981

real	0m18.591s
user	0m30.998s
sys	0m0.807s

Testing sum under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/sum.scm /tmp/r7rs-benchmarks/Guile/sum.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 4.808261103 seconds (5) for sum:10000:200000
+!CSVLINE!+guile-3.0.10,sum:10000:200000,4.808261103

real	0m4.820s
user	0m4.821s
sys	0m0.007s

Testing sumfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/sumfp.scm /tmp/r7rs-benchmarks/Guile/sumfp.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 32.878157135 seconds (33) for sumfp:1000000.0:500
+!CSVLINE!+guile-3.0.10,sumfp:1000000.0:500,32.878157135

real	0m32.890s
user	0m57.409s
sys	0m2.004s

Testing fft under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/fft.scm /tmp/r7rs-benchmarks/Guile/fft.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/fft.scm.go'
Running...
Running fft:65536:100
Elapsed time: 5.536742828 seconds (6) for fft:65536:100
+!CSVLINE!+guile-3.0.10,fft:65536:100,5.536742828

real	0m5.549s
user	0m7.565s
sys	0m0.259s

Testing mbrot under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/mbrot.scm /tmp/r7rs-benchmarks/Guile/mbrot.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 36.629829455 seconds (37) for mbrot:75:1000
+!CSVLINE!+guile-3.0.10,mbrot:75:1000,36.629829455

real	0m36.641s
user	1m19.859s
sys	0m3.058s

Testing mbrotZ under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/mbrotZ.scm /tmp/r7rs-benchmarks/Guile/mbrotZ.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
Elapsed time: 38.484375987 seconds (39) for mbrotZ:75:1000
+!CSVLINE!+guile-3.0.10,mbrotZ:75:1000,38.484375987

real	0m38.496s
user	1m27.312s
sys	0m3.339s

Testing nucleic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/nucleic.scm /tmp/r7rs-benchmarks/Guile/nucleic.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 9.586559243 seconds (10) for nucleic:50
+!CSVLINE!+guile-3.0.10,nucleic:50,9.586559243

real	0m9.599s
user	0m22.637s
sys	0m0.851s

Testing pi under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/pi.scm /tmp/r7rs-benchmarks/Guile/pi.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/pi.scm.go'
Running...
Running pi:50:500:50:100
Elapsed time: 0.1632098 seconds (0) for pi:50:500:50:100
+!CSVLINE!+guile-3.0.10,pi:50:500:50:100,0.1632098

real	0m0.176s
user	0m0.326s
sys	0m0.008s

Testing pnpoly under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/pnpoly.scm /tmp/r7rs-benchmarks/Guile/pnpoly.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 21.108867716 seconds (22) for pnpoly:1000000
+!CSVLINE!+guile-3.0.10,pnpoly:1000000,21.108867716

real	0m21.121s
user	0m27.093s
sys	0m0.747s

Testing ray under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/ray.scm /tmp/r7rs-benchmarks/Guile/ray.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/ray.scm.go'
Running...
Running ray:50
Elapsed time: 11.607752745 seconds (12) for ray:50
+!CSVLINE!+guile-3.0.10,ray:50,11.607752745

real	0m11.619s
user	0m25.332s
sys	0m1.012s

Testing simplex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/simplex.scm /tmp/r7rs-benchmarks/Guile/simplex.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 8.510339438 seconds (9) for simplex:1000000
+!CSVLINE!+guile-3.0.10,simplex:1000000,8.510339438

real	0m8.522s
user	0m15.095s
sys	0m0.459s

Testing ack under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/ack.scm /tmp/r7rs-benchmarks/Guile/ack.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/ack.scm.go'
Running...
Running ack:3:12:2
Elapsed time: 10.42738999 seconds (10) for ack:3:12:2
+!CSVLINE!+guile-3.0.10,ack:3:12:2,10.42738999

real	0m10.439s
user	0m10.416s
sys	0m0.017s

Testing array1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/array1.scm /tmp/r7rs-benchmarks/Guile/array1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 6.797148 seconds (6) for array1:1000000:500
+!CSVLINE!+guile-3.0.10,array1:1000000:500,6.797148

real	0m6.809s
user	0m10.366s
sys	0m0.261s

Testing string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/string.scm /tmp/r7rs-benchmarks/Guile/string.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/string.scm.go'
Running...
Running string:500000:100
Elapsed time: 0.700722076 seconds (0) for string:500000:100
+!CSVLINE!+guile-3.0.10,string:500000:100,0.700722076

real	0m0.713s
user	0m2.970s
sys	0m0.116s

Testing sum1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/sum1.scm /tmp/r7rs-benchmarks/Guile/sum1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 6.919241762 seconds (6) for sum1:25
+!CSVLINE!+guile-3.0.10,sum1:25,6.919241762

real	0m6.931s
user	0m10.947s
sys	0m0.353s

Testing cat under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/cat.scm /tmp/r7rs-benchmarks/Guile/cat.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/cat.scm.go'
Running...
Running cat:50
Elapsed time: 17.011130759 seconds (17) for cat:50
+!CSVLINE!+guile-3.0.10,cat:50,17.011130759

real	0m17.024s
user	0m16.845s
sys	0m0.170s

Testing tail under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/tail.scm /tmp/r7rs-benchmarks/Guile/tail.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/tail.scm.go'
Running...
Running tail:50
Elapsed time: 7.37669511 seconds (7) for tail:50
+!CSVLINE!+guile-3.0.10,tail:50,7.37669511

real	0m7.389s
user	0m8.207s
sys	0m0.468s

Testing wc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/wc.scm /tmp/r7rs-benchmarks/Guile/wc.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 9.579299116 seconds (10) for wc:inputs/bib:50
+!CSVLINE!+guile-3.0.10,wc:inputs/bib:50,9.579299116

real	0m9.592s
user	0m9.532s
sys	0m0.056s

Testing read1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/read1.scm /tmp/r7rs-benchmarks/Guile/read1.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 5.959991103 seconds (6) for read1:2500
+!CSVLINE!+guile-3.0.10,read1:2500,5.959991103

real	0m5.971s
user	0m8.115s
sys	0m0.384s

Testing compiler under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/compiler.scm /tmp/r7rs-benchmarks/Guile/compiler.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 4.358318496 seconds (4) for compiler:2000
+!CSVLINE!+guile-3.0.10,compiler:2000,4.358318496

real	0m4.374s
user	0m6.468s
sys	0m0.216s

Testing conform under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/conform.scm /tmp/r7rs-benchmarks/Guile/conform.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/conform.scm.go'
Running...
Running conform:500
Elapsed time: 6.772133763 seconds (7) for conform:500
+!CSVLINE!+guile-3.0.10,conform:500,6.772133763

real	0m6.784s
user	0m10.643s
sys	0m0.307s

Testing dynamic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/dynamic.scm /tmp/r7rs-benchmarks/Guile/dynamic.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 6.30679435 seconds (6) for dynamic:500
+!CSVLINE!+guile-3.0.10,dynamic:500,6.30679435

real	0m6.319s
user	0m8.098s
sys	0m0.227s

Testing earley under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/earley.scm /tmp/r7rs-benchmarks/Guile/earley.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/earley.scm.go'
Running...
Running earley:1
Elapsed time: 5.479417109 seconds (6) for earley:1
+!CSVLINE!+guile-3.0.10,earley:1,5.479417109

real	0m5.499s
user	0m18.097s
sys	0m0.399s

Testing graphs under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/graphs.scm /tmp/r7rs-benchmarks/Guile/graphs.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 10.053032552 seconds (10) for graphs:7:3
+!CSVLINE!+guile-3.0.10,graphs:7:3,10.053032552

real	0m10.066s
user	0m22.501s
sys	0m2.092s

Testing lattice under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/lattice.scm /tmp/r7rs-benchmarks/Guile/lattice.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 9.416173468 seconds (10) for lattice:44:10
+!CSVLINE!+guile-3.0.10,lattice:44:10,9.416173468

real	0m9.428s
user	0m11.081s
sys	0m0.209s

Testing matrix under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/matrix.scm /tmp/r7rs-benchmarks/Guile/matrix.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 5.932000756 seconds (6) for matrix:5:5:2500
+!CSVLINE!+guile-3.0.10,matrix:5:5:2500,5.932000756

real	0m5.944s
user	0m11.840s
sys	0m0.533s

Testing maze under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/maze.scm /tmp/r7rs-benchmarks/Guile/maze.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 3.025281053 seconds (3) for maze:20:7:10000
+!CSVLINE!+guile-3.0.10,maze:20:7:10000,3.025281053

real	0m3.038s
user	0m4.018s
sys	0m0.140s

Testing mazefun under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/mazefun.scm /tmp/r7rs-benchmarks/Guile/mazefun.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 6.61845027 seconds (7) for mazefun:11:11:10000
+!CSVLINE!+guile-3.0.10,mazefun:11:11:10000,6.61845027

real	0m6.631s
user	0m11.749s
sys	0m0.401s

Testing nqueens under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/nqueens.scm /tmp/r7rs-benchmarks/Guile/nqueens.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 13.029148439 seconds (13) for nqueens:13:10
+!CSVLINE!+guile-3.0.10,nqueens:13:10,13.029148439

real	0m13.040s
user	0m23.485s
sys	0m0.793s

Testing paraffins under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/paraffins.scm /tmp/r7rs-benchmarks/Guile/paraffins.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 3.785586454 seconds (3) for paraffins:23:10
+!CSVLINE!+guile-3.0.10,paraffins:23:10,3.785586454

real	0m3.804s
user	0m9.376s
sys	0m0.440s

Testing parsing under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/parsing.scm /tmp/r7rs-benchmarks/Guile/parsing.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 5.3619863 seconds (5) for parsing:2500
+!CSVLINE!+guile-3.0.10,parsing:2500,5.3619863

real	0m5.373s
user	0m5.840s
sys	0m0.046s

Testing peval under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/peval.scm /tmp/r7rs-benchmarks/Guile/peval.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 7.950972971 seconds (8) for peval:2000
+!CSVLINE!+guile-3.0.10,peval:2000,7.950972971

real	0m7.963s
user	0m14.021s
sys	0m0.429s

Testing primes under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/primes.scm /tmp/r7rs-benchmarks/Guile/primes.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 5.052148302 seconds (5) for primes:1000:10000
+!CSVLINE!+guile-3.0.10,primes:1000:10000,5.052148302

real	0m5.065s
user	0m9.717s
sys	0m0.397s

Testing quicksort under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/quicksort.scm /tmp/r7rs-benchmarks/Guile/quicksort.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 5.882303787 seconds (6) for quicksort:10000:2500
+!CSVLINE!+guile-3.0.10,quicksort:10000:2500,5.882303787

real	0m5.902s
user	0m6.105s
sys	0m0.030s

Testing scheme under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/scheme.scm /tmp/r7rs-benchmarks/Guile/scheme.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 8.982090728 seconds (9) for scheme:100000
+!CSVLINE!+guile-3.0.10,scheme:100000,8.982090728

real	0m8.994s
user	0m12.039s
sys	0m0.315s

Testing slatex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/slatex.scm /tmp/r7rs-benchmarks/Guile/slatex.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 8.295349668 seconds (9) for slatex:500
+!CSVLINE!+guile-3.0.10,slatex:500,8.295349668

real	0m8.307s
user	0m6.750s
sys	0m3.000s

Testing chudnovsky under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/chudnovsky.scm /tmp/r7rs-benchmarks/Guile/chudnovsky.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/chudnovsky.scm.go'
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.204627351 seconds (0) for chudnovsky:50:500:50:1000
+!CSVLINE!+guile-3.0.10,chudnovsky:50:500:50:1000,0.204627351

real	0m0.216s
user	0m0.413s
sys	0m0.018s

Testing nboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/nboyer.scm /tmp/r7rs-benchmarks/Guile/nboyer.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 2.543640437 seconds (2) for nboyer:5:1
+!CSVLINE!+guile-3.0.10,nboyer:5:1,2.543640437

real	0m2.559s
user	0m4.566s
sys	0m0.079s

Testing sboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/sboyer.scm /tmp/r7rs-benchmarks/Guile/sboyer.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/sboyer.scm.go'
/tmp/r7rs-benchmarks/Guile/sboyer.scm:92:7: warning: wrong number of arguments to `test-boyer'
Running...
Running sboyer:5:1
Elapsed time: 2.203668325 seconds (3) for sboyer:5:1
+!CSVLINE!+guile-3.0.10,sboyer:5:1,2.203668325

real	0m2.216s
user	0m2.643s
sys	0m0.043s

Testing gcbench under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/gcbench.scm /tmp/r7rs-benchmarks/Guile/gcbench.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.549068649 seconds (1) for gcbench:20:1
+!CSVLINE!+guile-3.0.10,gcbench:20:1,1.549068649

real	0m1.562s
user	0m2.067s
sys	0m0.051s

Testing mperm under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/mperm.scm /tmp/r7rs-benchmarks/Guile/mperm.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/mperm.scm.go'
Running...
Running mperm:20:10:2:1
Elapsed time: 11.965135089 seconds (11) for mperm:20:10:2:1
+!CSVLINE!+guile-3.0.10,mperm:20:10:2:1,11.965135089

real	0m12.775s
user	1m7.726s
sys	0m0.642s

Testing equal under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/equal.scm /tmp/r7rs-benchmarks/Guile/equal.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 725: 337071 Killed                  ${GUILE} "$1" < "$2"

real	5m0.150s
user	4m59.991s
sys	0m0.017s
+!CSVLINE!+guile,equal,ULIMITKILLED

Testing bv2string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/bv2string.scm /tmp/r7rs-benchmarks/Guile/bv2string.scm
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/3.0-LE-8-4.7/tmp/r7rs-benchmarks/Guile/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.595140826 seconds (3) for bv2string:1000:1000:100
+!CSVLINE!+guile-3.0.10,bv2string:1000:1000:100,2.595140826

real	0m2.607s
user	0m2.957s
sys	0m0.063s
