
****************************
Benchmarking Petite on Wed 28 Feb 16:12:09 CET 2018 under Linux nexion 4.14.15-1-ARCH #1 SMP PREEMPT Tue Jan 23 21:49:25 UTC 2018 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/browse.scm /tmp/larcenous/Petite/browse.scm
Running...
Running browse:2000
Elapsed time: 16.134848693 seconds (16) for browse:2000
+!CSVLINE!+petite-9.5.1-m64,browse:2000,16.134848693

real	0m16.224s
user	0m16.198s
sys	0m0.023s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/deriv.scm /tmp/larcenous/Petite/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 5.569362232 seconds (5) for deriv:10000000
+!CSVLINE!+petite-9.5.1-m64,deriv:10000000,5.569362232

real	0m5.643s
user	0m5.633s
sys	0m0.010s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/destruc.scm /tmp/larcenous/Petite/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 20.262953408 seconds (20) for destruc:600:50:4000
+!CSVLINE!+petite-9.5.1-m64,destruc:600:50:4000,20.262953408

real	0m20.340s
user	0m20.317s
sys	0m0.023s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/diviter.scm /tmp/larcenous/Petite/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 11.147163922 seconds (11) for diviter:1000:1000000
+!CSVLINE!+petite-9.5.1-m64,diviter:1000:1000000,11.147163922

real	0m11.222s
user	0m11.219s
sys	0m0.004s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/divrec.scm /tmp/larcenous/Petite/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 10.221012397 seconds (10) for divrec:1000:1000000
+!CSVLINE!+petite-9.5.1-m64,divrec:1000:1000000,10.221012397

real	0m10.294s
user	0m10.274s
sys	0m0.020s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/puzzle.scm /tmp/larcenous/Petite/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 33.992601809 seconds (34) for puzzle:1000
+!CSVLINE!+petite-9.5.1-m64,puzzle:1000,33.992601809

real	0m34.073s
user	0m34.062s
sys	0m0.010s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/triangl.scm /tmp/larcenous/Petite/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 22.812169573 seconds (23) for triangl:22:1:50
+!CSVLINE!+petite-9.5.1-m64,triangl:22:1:50,22.812169573

real	0m22.889s
user	0m22.875s
sys	0m0.013s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tak.scm /tmp/larcenous/Petite/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 18.066235772 seconds (18) for tak:40:20:11:1
+!CSVLINE!+petite-9.5.1-m64,tak:40:20:11:1,18.066235772

real	0m18.149s
user	0m17.731s
sys	0m0.013s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/takl.scm /tmp/larcenous/Petite/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 59.955146882 seconds (60) for takl:40:20:12:1
+!CSVLINE!+petite-9.5.1-m64,takl:40:20:12:1,59.955146882

real	1m0.152s
user	0m58.099s
sys	0m0.007s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ntakl.scm /tmp/larcenous/Petite/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 54.380820436 seconds (54) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.5.1-m64,ntakl:40:20:12:1,54.380820436

real	0m54.462s
user	0m53.377s
sys	0m0.003s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cpstak.scm /tmp/larcenous/Petite/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 54.771213846 seconds (55) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.5.1-m64,cpstak:40:20:11:1,54.771213846

real	0m54.848s
user	0m54.734s
sys	0m0.113s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ctak.scm /tmp/larcenous/Petite/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 3.536163567 seconds (4) for ctak:32:16:8:1
+!CSVLINE!+petite-9.5.1-m64,ctak:32:16:8:1,3.536163567

real	0m3.606s
user	0m3.596s
sys	0m0.010s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fib.scm /tmp/larcenous/Petite/fib.scm
Running...
Running fib:40:5
Elapsed time: 33.981349099 seconds (34) for fib:40:5
+!CSVLINE!+petite-9.5.1-m64,fib:40:5,33.981349099

real	0m34.050s
user	0m34.040s
sys	0m0.010s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibc.scm /tmp/larcenous/Petite/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 3.276852476 seconds (3) for fibc:30:10
+!CSVLINE!+petite-9.5.1-m64,fibc:30:10,3.276852476

real	0m3.350s
user	0m3.343s
sys	0m0.007s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibfp.scm /tmp/larcenous/Petite/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 7.717987121 seconds (8) for fibfp:35.0:10
+!CSVLINE!+petite-9.5.1-m64,fibfp:35.0:10,7.717987121

real	0m7.791s
user	0m7.787s
sys	0m0.003s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum.scm /tmp/larcenous/Petite/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 45.160076542 seconds (45) for sum:10000:200000
+!CSVLINE!+petite-9.5.1-m64,sum:10000:200000,45.160076542

real	0m45.234s
user	0m45.229s
sys	0m0.003s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sumfp.scm /tmp/larcenous/Petite/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 14.44432735 seconds (15) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.5.1-m64,sumfp:1000000.0:500,14.44432735

real	0m14.517s
user	0m14.504s
sys	0m0.013s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fft.scm /tmp/larcenous/Petite/fft.scm
Running...
Running fft:65536:100
Elapsed time: 13.350336878 seconds (13) for fft:65536:100
+!CSVLINE!+petite-9.5.1-m64,fft:65536:100,13.350336878

real	0m13.432s
user	0m13.365s
sys	0m0.067s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrot.scm /tmp/larcenous/Petite/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 23.678368651 seconds (24) for mbrot:75:1000
+!CSVLINE!+petite-9.5.1-m64,mbrot:75:1000,23.678368651

real	0m23.760s
user	0m23.713s
sys	0m0.047s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrotZ.scm /tmp/larcenous/Petite/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 36.607772326 seconds (36) for mbrotZ:75:1000
+!CSVLINE!+petite-9.5.1-m64,mbrotZ:75:1000,36.607772326

real	0m36.681s
user	0m36.586s
sys	0m0.093s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nucleic.scm /tmp/larcenous/Petite/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 9.852073237 seconds (9) for nucleic:50
+!CSVLINE!+petite-9.5.1-m64,nucleic:50,9.852073237

real	0m9.941s
user	0m9.911s
sys	0m0.030s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pi.scm /tmp/larcenous/Petite/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.011433999 seconds (1) for pi:50:500:50:2
+!CSVLINE!+petite-9.5.1-m64,pi:50:500:50:2,0.011433999

real	0m0.092s
user	0m0.072s
sys	0m0.020s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pnpoly.scm /tmp/larcenous/Petite/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 21.837931587 seconds (21) for pnpoly:1000000
+!CSVLINE!+petite-9.5.1-m64,pnpoly:1000000,21.837931587

real	0m21.912s
user	0m21.898s
sys	0m0.013s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ray.scm /tmp/larcenous/Petite/ray.scm
Running...
Running ray:50
Elapsed time: 11.461396801 seconds (11) for ray:50
+!CSVLINE!+petite-9.5.1-m64,ray:50,11.461396801

real	0m11.540s
user	0m11.495s
sys	0m0.043s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/simplex.scm /tmp/larcenous/Petite/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 38.584003599 seconds (39) for simplex:1000000
+!CSVLINE!+petite-9.5.1-m64,simplex:1000000,38.584003599

real	0m38.659s
user	0m38.622s
sys	0m0.037s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ack.scm /tmp/larcenous/Petite/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 34.596765006 seconds (34) for ack:3:12:2
+!CSVLINE!+petite-9.5.1-m64,ack:3:12:2,34.596765006

real	0m34.669s
user	0m34.658s
sys	0m0.010s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/array1.scm /tmp/larcenous/Petite/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 32.359325447 seconds (33) for array1:1000000:500
+!CSVLINE!+petite-9.5.1-m64,array1:1000000:500,32.359325447

real	0m32.431s
user	0m31.271s
sys	0m1.160s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/string.scm /tmp/larcenous/Petite/string.scm
Running...
Running string:500000:25
Elapsed time: 1.045934584 seconds (1) for string:500000:25
+!CSVLINE!+petite-9.5.1-m64,string:500000:25,1.045934584

real	0m1.127s
user	0m1.070s
sys	0m0.057s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum1.scm /tmp/larcenous/Petite/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.512988865 seconds (1) for sum1:25
+!CSVLINE!+petite-9.5.1-m64,sum1:25,1.512988865

real	0m1.586s
user	0m1.563s
sys	0m0.023s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cat.scm /tmp/larcenous/Petite/cat.scm
Running...
Running cat:50
Elapsed time: 10.683348917 seconds (10) for cat:50
+!CSVLINE!+petite-9.5.1-m64,cat:50,10.683348917

real	0m10.758s
user	0m10.411s
sys	0m0.343s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tail.scm /tmp/larcenous/Petite/tail.scm
Running...
Running tail:25
Elapsed time: 1.260477995 seconds (2) for tail:25
+!CSVLINE!+petite-9.5.1-m64,tail:25,1.260477995

real	0m1.336s
user	0m1.123s
sys	0m0.213s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/wc.scm /tmp/larcenous/Petite/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 21.533789869 seconds (21) for wc:inputs/bib:50
+!CSVLINE!+petite-9.5.1-m64,wc:inputs/bib:50,21.533789869

real	0m21.605s
user	0m21.471s
sys	0m0.133s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/read1.scm /tmp/larcenous/Petite/read1.scm
Running...
Running read1:2500
Elapsed time: 0.845408971 seconds (1) for read1:2500
+!CSVLINE!+petite-9.5.1-m64,read1:2500,0.845408971

real	0m0.918s
user	0m0.877s
sys	0m0.040s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/compiler.scm /tmp/larcenous/Petite/compiler.scm
Running...
Running compiler:2000
Elapsed time: 27.130586992 seconds (27) for compiler:2000
+!CSVLINE!+petite-9.5.1-m64,compiler:2000,27.130586992

real	0m27.550s
user	0m27.512s
sys	0m0.037s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/conform.scm /tmp/larcenous/Petite/conform.scm
Running...
Running conform:500
Elapsed time: 25.645213687 seconds (25) for conform:500
+!CSVLINE!+petite-9.5.1-m64,conform:500,25.645213687

real	0m25.723s
user	0m25.695s
sys	0m0.027s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/dynamic.scm /tmp/larcenous/Petite/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 14.090483293 seconds (15) for dynamic:500
+!CSVLINE!+petite-9.5.1-m64,dynamic:500,14.090483293

real	0m14.187s
user	0m14.113s
sys	0m0.073s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/earley.scm /tmp/larcenous/Petite/earley.scm
Running...
Running earley:1
Elapsed time: 21.854757952 seconds (22) for earley:1
+!CSVLINE!+petite-9.5.1-m64,earley:1,21.854757952

real	0m21.986s
user	0m21.642s
sys	0m0.344s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/graphs.scm /tmp/larcenous/Petite/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 69.068554119 seconds (69) for graphs:7:3
+!CSVLINE!+petite-9.5.1-m64,graphs:7:3,69.068554119

real	1m9.143s
user	1m8.914s
sys	0m0.227s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/lattice.scm /tmp/larcenous/Petite/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 71.650446176 seconds (71) for lattice:44:10
+!CSVLINE!+petite-9.5.1-m64,lattice:44:10,71.650446176

real	1m11.723s
user	1m11.628s
sys	0m0.093s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/matrix.scm /tmp/larcenous/Petite/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 28.567813762 seconds (28) for matrix:5:5:2500
+!CSVLINE!+petite-9.5.1-m64,matrix:5:5:2500,28.567813762

real	0m28.642s
user	0m28.608s
sys	0m0.033s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/maze.scm /tmp/larcenous/Petite/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 12.14422907 seconds (12) for maze:20:7:10000
+!CSVLINE!+petite-9.5.1-m64,maze:20:7:10000,12.14422907

real	0m12.221s
user	0m12.191s
sys	0m0.030s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mazefun.scm /tmp/larcenous/Petite/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 23.928703149 seconds (24) for mazefun:11:11:10000
+!CSVLINE!+petite-9.5.1-m64,mazefun:11:11:10000,23.928703149

real	0m24.001s
user	0m23.987s
sys	0m0.014s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nqueens.scm /tmp/larcenous/Petite/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 49.076819044 seconds (49) for nqueens:13:10
+!CSVLINE!+petite-9.5.1-m64,nqueens:13:10,49.076819044

real	0m49.150s
user	0m49.150s
sys	0m0.000s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/paraffins.scm /tmp/larcenous/Petite/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.33605128 seconds (9) for paraffins:23:10
+!CSVLINE!+petite-9.5.1-m64,paraffins:23:10,9.33605128

real	0m9.441s
user	0m8.791s
sys	0m0.650s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/parsing.scm /tmp/larcenous/Petite/parsing.scm
Running...
Running parsing:2500
Elapsed time: 16.920273193 seconds (17) for parsing:2500
+!CSVLINE!+petite-9.5.1-m64,parsing:2500,16.920273193

real	0m16.995s
user	0m16.988s
sys	0m0.007s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/peval.scm /tmp/larcenous/Petite/peval.scm
Running...
Running peval:2000
Elapsed time: 22.77871915 seconds (23) for peval:2000
+!CSVLINE!+petite-9.5.1-m64,peval:2000,22.77871915

real	0m22.854s
user	0m22.844s
sys	0m0.010s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/primes.scm /tmp/larcenous/Petite/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 7.044565439 seconds (7) for primes:1000:10000
+!CSVLINE!+petite-9.5.1-m64,primes:1000:10000,7.044565439

real	0m7.117s
user	0m7.110s
sys	0m0.007s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/quicksort.scm /tmp/larcenous/Petite/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 45.484960796 seconds (45) for quicksort:10000:2500
+!CSVLINE!+petite-9.5.1-m64,quicksort:10000:2500,45.484960796

real	0m45.575s
user	0m45.444s
sys	0m0.130s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/scheme.scm /tmp/larcenous/Petite/scheme.scm
Running...
Running scheme:100000
Elapsed time: 18.317720829 seconds (18) for scheme:100000
+!CSVLINE!+petite-9.5.1-m64,scheme:100000,18.317720829

real	0m18.401s
user	0m18.391s
sys	0m0.010s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/slatex.scm /tmp/larcenous/Petite/slatex.scm
Running...
Running slatex:500
Elapsed time: 11.360431896 seconds (11) for slatex:500
+!CSVLINE!+petite-9.5.1-m64,slatex:500,11.360431896

real	0m11.449s
user	0m10.122s
sys	0m1.274s

Testing chudnovsky under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/chudnovsky.scm /tmp/larcenous/Petite/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.007848589 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+petite-9.5.1-m64,chudnovsky:50:500:50:20,0.007848589

real	0m0.083s
user	0m0.070s
sys	0m0.013s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nboyer.scm /tmp/larcenous/Petite/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 10.156377982 seconds (10) for nboyer:5:1
+!CSVLINE!+petite-9.5.1-m64,nboyer:5:1,10.156377982

real	0m10.256s
user	0m10.129s
sys	0m0.127s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sboyer.scm /tmp/larcenous/Petite/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.386968364 seconds (11) for sboyer:5:1
+!CSVLINE!+petite-9.5.1-m64,sboyer:5:1,11.386968364

real	0m11.465s
user	0m11.418s
sys	0m0.047s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/gcbench.scm /tmp/larcenous/Petite/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 8.766436178 seconds (9) for gcbench:20:1
+!CSVLINE!+petite-9.5.1-m64,gcbench:20:1,8.766436178

real	0m8.847s
user	0m8.730s
sys	0m0.117s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mperm.scm /tmp/larcenous/Petite/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 33.633393172 seconds (33) for mperm:20:10:2:1
+!CSVLINE!+petite-9.5.1-m64,mperm:20:10:2:1,33.633393172

real	0m35.307s
user	0m34.212s
sys	0m1.093s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/equal.scm /tmp/larcenous/Petite/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.675143693 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.5.1-m64,equal:100:100:8:1000:2000:5000,0.675143693

real	0m0.750s
user	0m0.744s
sys	0m0.007s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/bv2string.scm /tmp/larcenous/Petite/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.612441938 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.5.1-m64,bv2string:1000:1000:100,4.612441938

real	0m4.685s
user	0m4.671s
sys	0m0.013s
