
****************************
Benchmarking Chibi on Fri 25 Nov 18:19:55 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running browse:2000
./bench: line 337: 27847 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	15m0.007s
user	14m59.957s
sys	0m0.000s
+!CSVLINE!+chibi,browse,ULIMITKILLED

Testing deriv under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 63.421 seconds (63.421) for deriv:10000000
+!CSVLINE!+chibi-unknown,deriv:10000000,63.421

real	1m3.688s
user	1m3.680s
sys	0m0.003s

Testing destruc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 56.287 seconds (56.287) for destruc:600:50:4000
+!CSVLINE!+chibi-unknown,destruc:600:50:4000,56.287

real	0m56.430s
user	0m56.423s
sys	0m0.003s

Testing diviter under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 35.37 seconds (35.37) for diviter:1000:1000000
+!CSVLINE!+chibi-unknown,diviter:1000:1000000,35.37

real	0m35.495s
user	0m35.487s
sys	0m0.003s

Testing divrec under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 37.364 seconds (37.364) for divrec:1000:1000000
+!CSVLINE!+chibi-unknown,divrec:1000:1000000,37.364

real	0m37.496s
user	0m37.493s
sys	0m0.000s

Testing puzzle under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 151.432 seconds (151.431) for puzzle:1000
+!CSVLINE!+chibi-unknown,puzzle:1000,151.432

real	2m31.654s
user	2m31.647s
sys	0m0.000s

Testing triangl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 54.463 seconds (54.463) for triangl:22:1:50
+!CSVLINE!+chibi-unknown,triangl:22:1:50,54.463

real	0m54.664s
user	0m54.653s
sys	0m0.007s

Testing tak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 34.624 seconds (34.625) for tak:40:20:11:1
+!CSVLINE!+chibi-unknown,tak:40:20:11:1,34.624

real	0m34.889s
user	0m34.883s
sys	0m0.003s

Testing takl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 282.722 seconds (282.722) for takl:40:20:12:1
+!CSVLINE!+chibi-unknown,takl:40:20:12:1,282.722

real	4m42.916s
user	4m42.900s
sys	0m0.003s

Testing ntakl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 58.495 seconds (58.494) for ntakl:40:20:12:1
+!CSVLINE!+chibi-unknown,ntakl:40:20:12:1,58.495

real	0m58.683s
user	0m58.673s
sys	0m0.003s

Testing cpstak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 127.152 seconds (127.152) for cpstak:40:20:11:1
+!CSVLINE!+chibi-unknown,cpstak:40:20:11:1,127.152

real	2m7.413s
user	2m7.400s
sys	0m0.007s

Testing ctak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 337: 28175 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	14m59.998s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+chibi,ctak,ULIMITKILLED

Testing fib under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 46.319 seconds (46.318) for fib:40:5
+!CSVLINE!+chibi-unknown,fib:40:5,46.319

real	0m46.571s
user	0m46.557s
sys	0m0.010s

Testing fibc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fibc:30:10
./bench: line 337: 28324 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	14m59.998s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+chibi,fibc,ULIMITKILLED

Testing fibfp under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 29.184 seconds (29.184) for fibfp:35.0:10
+!CSVLINE!+chibi-unknown,fibfp:35.0:10,29.184

real	0m29.382s
user	0m29.377s
sys	0m0.003s

Testing sum under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 56.735 seconds (56.736) for sum:10000:200000
+!CSVLINE!+chibi-unknown,sum:10000:200000,56.735

real	0m56.865s
user	0m56.860s
sys	0m0.000s

Testing sumfp under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 57.098 seconds (57.097) for sumfp:1000000.0:500
+!CSVLINE!+chibi-unknown,sumfp:1000000.0:500,57.098

real	0m57.225s
user	0m57.220s
sys	0m0.000s

Testing fft under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 40.107 seconds (40.106) for fft:65536:100
+!CSVLINE!+chibi-unknown,fft:65536:100,40.107

real	0m40.259s
user	0m40.257s
sys	0m0.000s

Testing mbrot under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 127.459 seconds (127.459) for mbrot:75:1000
+!CSVLINE!+chibi-unknown,mbrot:75:1000,127.459

real	2m7.715s
user	2m7.707s
sys	0m0.000s

Testing mbrotZ under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 258.633 seconds (258.633) for mbrotZ:75:1000
+!CSVLINE!+chibi-unknown,mbrotZ:75:1000,258.633

real	4m18.761s
user	4m18.750s
sys	0m0.000s

Testing nucleic under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 50.241 seconds (50.24) for nucleic:50
+!CSVLINE!+chibi-unknown,nucleic:50,50.241

real	0m50.510s
user	0m50.507s
sys	0m0.000s

Testing pi under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 281.611 seconds (281.611) for pi:50:500:50:2
+!CSVLINE!+chibi-unknown,pi:50:500:50:2,281.611

real	4m41.856s
user	4m41.843s
sys	0m0.000s

Testing pnpoly under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 148.343 seconds (148.343) for pnpoly:1000000
+!CSVLINE!+chibi-unknown,pnpoly:1000000,148.343

real	2m28.591s
user	2m28.580s
sys	0m0.003s

Testing ray under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 71.685 seconds (71.685) for ray:50
+!CSVLINE!+chibi-unknown,ray:50,71.685

real	1m11.888s
user	1m11.873s
sys	0m0.007s

Testing simplex under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 112.946 seconds (112.945) for simplex:1000000
+!CSVLINE!+chibi-unknown,simplex:1000000,112.946

real	1m53.075s
user	1m53.070s
sys	0m0.000s

Testing ack under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 40.375 seconds (40.374) for ack:3:12:2
+!CSVLINE!+chibi-unknown,ack:3:12:2,40.375

real	0m40.505s
user	0m40.497s
sys	0m0.003s

Testing array1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 36.071 seconds (36.07) for array1:1000000:500
+!CSVLINE!+chibi-unknown,array1:1000000:500,36.071

real	0m36.194s
user	0m36.180s
sys	0m0.010s

Testing string under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 3.92 seconds (3.92) for string:500000:25
+!CSVLINE!+chibi-unknown,string:500000:25,3.92

real	0m4.049s
user	0m4.047s
sys	0m0.000s

Testing sum1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 21.293 seconds (21.292) for sum1:25
+!CSVLINE!+chibi-unknown,sum1:25,21.293

real	0m21.419s
user	0m21.187s
sys	0m0.230s

Testing cat under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 35.149 seconds (35.149) for cat:50
+!CSVLINE!+chibi-unknown,cat:50,35.149

real	0m35.411s
user	0m35.217s
sys	0m0.183s

Testing tail under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 68.794 seconds (68.794) for tail:25
+!CSVLINE!+chibi-unknown,tail:25,68.794

real	1m9.038s
user	1m8.913s
sys	0m0.107s

Testing wc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 254.782 seconds (254.782) for wc:inputs/bib:50
+!CSVLINE!+chibi-unknown,wc:inputs/bib:50,254.782

real	4m14.908s
user	4m14.840s
sys	0m0.057s

Testing read1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 73.168 seconds (73.168) for read1:2500
+!CSVLINE!+chibi-unknown,read1:2500,73.168

real	1m13.283s
user	1m12.850s
sys	0m0.427s

Testing compiler under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 74.077 seconds (74.078) for compiler:2000
+!CSVLINE!+chibi-unknown,compiler:2000,74.077

real	1m14.554s
user	1m14.540s
sys	0m0.007s

Testing conform under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 96.07 seconds (96.07) for conform:500
+!CSVLINE!+chibi-unknown,conform:500,96.07

real	1m36.334s
user	1m36.327s
sys	0m0.000s

Testing dynamic under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 134.848 seconds (134.848) for dynamic:500
+!CSVLINE!+chibi-unknown,dynamic:500,134.848

real	2m15.001s
user	2m14.780s
sys	0m0.213s

Testing earley under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 337: 28890 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	15m0.001s
user	14m59.957s
sys	0m0.003s
+!CSVLINE!+chibi,earley,ULIMITKILLED

Testing graphs under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 337: 29028 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	14m59.999s
user	14m59.953s
sys	0m0.007s
+!CSVLINE!+chibi,graphs,ULIMITKILLED

Testing lattice under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 655.213 seconds (655.213) for lattice:44:10
+!CSVLINE!+chibi-unknown,lattice:44:10,655.213

real	10m55.455s
user	10m55.427s
sys	0m0.000s

Testing matrix under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 136.201 seconds (136.202) for matrix:5:5:2500
+!CSVLINE!+chibi-unknown,matrix:5:5:2500,136.201

real	2m16.402s
user	2m16.393s
sys	0m0.000s

Testing maze under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 52.064 seconds (52.064) for maze:20:7:10000
+!CSVLINE!+chibi-unknown,maze:20:7:10000,52.064

real	0m52.195s
user	0m52.190s
sys	0m0.000s

Testing mazefun under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 71.453 seconds (71.453) for mazefun:11:11:10000
+!CSVLINE!+chibi-unknown,mazefun:11:11:10000,71.453

real	1m11.693s
user	1m11.680s
sys	0m0.007s

Testing nqueens under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 98.847 seconds (98.847) for nqueens:13:10
+!CSVLINE!+chibi-unknown,nqueens:13:10,98.847

real	1m38.972s
user	1m38.967s
sys	0m0.000s

Testing paraffins under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running paraffins:23:10
./bench: line 337: 29337 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	15m0.003s
user	14m59.947s
sys	0m0.013s
+!CSVLINE!+chibi,paraffins,ULIMITKILLED

Testing parsing under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running parsing:2500
./bench: line 337: 29734 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	15m0.122s
user	14m59.813s
sys	0m0.123s
+!CSVLINE!+chibi,parsing,ULIMITKILLED

Testing peval under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 111.574 seconds (111.573) for peval:2000
+!CSVLINE!+chibi-unknown,peval:2000,111.574

real	1m51.712s
user	1m51.703s
sys	0m0.000s

Testing primes under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 12.875 seconds (12.874) for primes:1000:10000
+!CSVLINE!+chibi-unknown,primes:1000:10000,12.875

real	0m13.123s
user	0m13.117s
sys	0m0.003s

Testing quicksort under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 151.531 seconds (151.531) for quicksort:10000:2500
+!CSVLINE!+chibi-unknown,quicksort:10000:2500,151.531

real	2m31.748s
user	2m31.733s
sys	0m0.007s

Testing scheme under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 71.645 seconds (71.645) for scheme:100000
+!CSVLINE!+chibi-unknown,scheme:100000,71.645

real	1m11.895s
user	1m11.890s
sys	0m0.000s

Testing slatex under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 89.483 seconds (89.483) for slatex:500
+!CSVLINE!+chibi-unknown,slatex:500,89.483

real	1m29.625s
user	1m28.547s
sys	0m0.993s

Testing nboyer under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 24.463 seconds (24.462) for nboyer:5:1
+!CSVLINE!+chibi-unknown,nboyer:5:1,24.463

real	0m25.156s
user	0m25.093s
sys	0m0.060s

Testing sboyer under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 22.296 seconds (22.295) for sboyer:5:1
+!CSVLINE!+chibi-unknown,sboyer:5:1,22.296

real	0m22.586s
user	0m22.570s
sys	0m0.013s

Testing gcbench under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 337: 30895 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	14m59.998s
user	14m59.950s
sys	0m0.007s
+!CSVLINE!+chibi,gcbench,ULIMITKILLED

Testing mperm under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 95.394 seconds (95.394) for mperm:20:10:2:1
+!CSVLINE!+chibi-unknown,mperm:20:10:2:1,95.394

real	1m42.550s
user	1m42.277s
sys	0m0.267s

Testing equal under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 17.707 seconds (17.707) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chibi-unknown,equal:100:100:8:1000:2000:5000,17.707

real	0m17.994s
user	0m17.970s
sys	0m0.020s

Testing bv2string under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 6.923 seconds (6.924) for bv2string:1000:1000:100
+!CSVLINE!+chibi-unknown,bv2string:1000:1000:100,6.923

real	0m7.175s
user	0m7.173s
sys	0m0.000s
