
****************************
Benchmarking Sagittarius on Wed 13 Sep 15:14:53 CEST 2017 under Linux nexion 4.12.12-1-ARCH #1 SMP PREEMPT Sun Sep 10 09:41:14 CEST 2017 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/browse.scm /tmp/larcenous/Sagittarius/browse.scm
Running...
Running browse:2000
Elapsed time: 17.424645888 seconds (17.425) for browse:2000
+!CSVLINE!+sagittarius-0.8.3,browse:2000,17.424645888

real	0m18.574s
user	0m20.632s
sys	0m0.043s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/deriv.scm /tmp/larcenous/Sagittarius/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 22.963574016 seconds (22.964) for deriv:10000000
+!CSVLINE!+sagittarius-0.8.3,deriv:10000000,22.963574016

real	0m24.074s
user	0m32.005s
sys	0m0.174s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/destruc.scm /tmp/larcenous/Sagittarius/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 22.34745088 seconds (22.347) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.8.3,destruc:600:50:4000,22.34745088

real	0m23.469s
user	0m25.659s
sys	0m0.053s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/diviter.scm /tmp/larcenous/Sagittarius/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 19.951411968 seconds (19.951) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.8.3,diviter:1000:1000000,19.951411968

real	0m21.053s
user	0m27.527s
sys	0m0.134s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/divrec.scm /tmp/larcenous/Sagittarius/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 22.429844736 seconds (22.43) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.8.3,divrec:1000:1000000,22.429844736

real	0m23.511s
user	0m29.422s
sys	0m0.171s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/puzzle.scm /tmp/larcenous/Sagittarius/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 33.50715904 seconds (33.507) for puzzle:1000
+!CSVLINE!+sagittarius-0.8.3,puzzle:1000,33.50715904

real	0m34.627s
user	0m35.188s
sys	0m0.023s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/triangl.scm /tmp/larcenous/Sagittarius/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 21.826528 seconds (21.827) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.8.3,triangl:22:1:50,21.826528

real	0m22.925s
user	0m23.165s
sys	0m0.013s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tak.scm /tmp/larcenous/Sagittarius/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 23.382087936 seconds (23.382) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.3,tak:40:20:11:1,23.382087936

real	0m24.482s
user	0m24.665s
sys	0m0.037s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/takl.scm /tmp/larcenous/Sagittarius/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 57.864043008 seconds (57.864) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.3,takl:40:20:12:1,57.864043008

real	0m58.944s
user	0m59.122s
sys	0m0.030s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ntakl.scm /tmp/larcenous/Sagittarius/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 53.731285248 seconds (53.731) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.3,ntakl:40:20:12:1,53.731285248

real	0m54.845s
user	0m55.032s
sys	0m0.043s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cpstak.scm /tmp/larcenous/Sagittarius/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 64.510896896 seconds (64.511) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.3,cpstak:40:20:11:1,64.510896896

real	1m5.610s
user	1m26.819s
sys	0m0.240s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ctak.scm /tmp/larcenous/Sagittarius/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 18.579670016 seconds (18.58) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.8.3,ctak:32:16:8:1,18.579670016

real	0m19.700s
user	0m45.876s
sys	0m0.484s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fib.scm /tmp/larcenous/Sagittarius/fib.scm
Running...
Running fib:40:5
Elapsed time: 46.99236992 seconds (46.992) for fib:40:5
+!CSVLINE!+sagittarius-0.8.3,fib:40:5,46.99236992

real	0m48.088s
user	0m48.304s
sys	0m0.007s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibc.scm /tmp/larcenous/Sagittarius/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 17.059393792 seconds (17.059) for fibc:30:10
+!CSVLINE!+sagittarius-0.8.3,fibc:30:10,17.059393792

real	0m18.157s
user	0m36.776s
sys	0m0.261s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibfp.scm /tmp/larcenous/Sagittarius/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 11.373534976 seconds (11.374) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.8.3,fibfp:35.0:10,11.373534976

real	0m12.478s
user	0m12.677s
sys	0m0.017s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum.scm /tmp/larcenous/Sagittarius/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 51.766100736 seconds (51.766) for sum:10000:200000
+!CSVLINE!+sagittarius-0.8.3,sum:10000:200000,51.766100736

real	0m52.846s
user	0m53.044s
sys	0m0.020s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sumfp.scm /tmp/larcenous/Sagittarius/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 16.781110272 seconds (16.781) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.8.3,sumfp:1000000.0:500,16.781110272

real	0m17.874s
user	0m18.079s
sys	0m0.020s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fft.scm /tmp/larcenous/Sagittarius/fft.scm
Running...
Running fft:65536:100
Elapsed time: 7.200935168 seconds (7.201) for fft:65536:100
+!CSVLINE!+sagittarius-0.8.3,fft:65536:100,7.200935168

real	0m8.325s
user	0m8.786s
sys	0m0.047s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrot.scm /tmp/larcenous/Sagittarius/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 57.833019904 seconds (57.833) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.8.3,mbrot:75:1000,57.833019904

real	0m58.938s
user	1m51.515s
sys	0m0.758s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrotZ.scm /tmp/larcenous/Sagittarius/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 74.413496064 seconds (74.414) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.8.3,mbrotZ:75:1000,74.413496064

real	1m15.534s
user	1m37.641s
sys	0m0.283s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nucleic.scm /tmp/larcenous/Sagittarius/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 22.515366144 seconds (22.515) for nucleic:50
+!CSVLINE!+sagittarius-0.8.3,nucleic:50,22.515366144

real	0m23.703s
user	0m30.804s
sys	0m0.067s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pi.scm /tmp/larcenous/Sagittarius/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.128384 seconds (0.128) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.8.3,pi:50:500:50:2,0.128384

real	0m1.229s
user	0m1.440s
sys	0m0.033s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pnpoly.scm /tmp/larcenous/Sagittarius/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 25.082417152 seconds (25.082) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.8.3,pnpoly:1000000,25.082417152

real	0m26.187s
user	0m27.375s
sys	0m0.017s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ray.scm /tmp/larcenous/Sagittarius/ray.scm
Running...
Running ray:50
Elapsed time: 24.045899008 seconds (24.046) for ray:50
+!CSVLINE!+sagittarius-0.8.3,ray:50,24.045899008

real	0m25.159s
user	0m28.663s
sys	0m0.070s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/simplex.scm /tmp/larcenous/Sagittarius/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 32.98175488 seconds (32.982) for simplex:1000000
+!CSVLINE!+sagittarius-0.8.3,simplex:1000000,32.98175488

real	0m34.113s
user	0m39.747s
sys	0m0.080s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ack.scm /tmp/larcenous/Sagittarius/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 74.665578752 seconds (74.666) for ack:3:12:2
+!CSVLINE!+sagittarius-0.8.3,ack:3:12:2,74.665578752

real	1m15.768s
user	2m5.137s
sys	0m0.616s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/array1.scm /tmp/larcenous/Sagittarius/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 29.692527104 seconds (29.693) for array1:1000000:500
+!CSVLINE!+sagittarius-0.8.3,array1:1000000:500,29.692527104

real	0m30.844s
user	0m35.615s
sys	0m0.539s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/string.scm /tmp/larcenous/Sagittarius/string.scm
Running...
Running string:500000:25
Elapsed time: 0.645257984 seconds (0.645) for string:500000:25
+!CSVLINE!+sagittarius-0.8.3,string:500000:25,0.645257984

real	0m1.761s
user	0m2.420s
sys	0m0.227s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum1.scm /tmp/larcenous/Sagittarius/sum1.scm
Running...
Running sum1:25
Elapsed time: 5.831230976 seconds (5.831) for sum1:25
+!CSVLINE!+sagittarius-0.8.3,sum1:25,5.831230976

real	0m6.912s
user	0m7.783s
sys	0m0.024s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cat.scm /tmp/larcenous/Sagittarius/cat.scm
Running...
Running cat:50
Elapsed time: 94.669510656 seconds (94.67) for cat:50
+!CSVLINE!+sagittarius-0.8.3,cat:50,94.669510656

real	1m35.767s
user	1m56.372s
sys	0m0.552s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tail.scm /tmp/larcenous/Sagittarius/tail.scm
Running...
Running tail:25
Elapsed time: 8.45744512 seconds (8.457) for tail:25
+!CSVLINE!+sagittarius-0.8.3,tail:25,8.45744512

real	0m9.562s
user	0m11.395s
sys	0m0.090s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/wc.scm /tmp/larcenous/Sagittarius/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 45.260681984 seconds (45.261) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.8.3,wc:inputs/bib:50,45.260681984

real	0m46.355s
user	0m46.513s
sys	0m0.020s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/read1.scm /tmp/larcenous/Sagittarius/read1.scm
Running...
Running read1:2500
Elapsed time: 6.00772224 seconds (6.008) for read1:2500
+!CSVLINE!+sagittarius-0.8.3,read1:2500,6.00772224

real	0m7.126s
user	0m7.882s
sys	0m0.054s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/compiler.scm /tmp/larcenous/Sagittarius/compiler.scm
Running...
Running compiler:2000
Elapsed time: 19.494687232 seconds (19.495) for compiler:2000
+!CSVLINE!+sagittarius-0.8.3,compiler:2000,19.494687232

real	0m21.244s
user	0m23.494s
sys	0m0.040s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/conform.scm /tmp/larcenous/Sagittarius/conform.scm
Running...
Running conform:500
Elapsed time: 33.544002048 seconds (33.544) for conform:500
+!CSVLINE!+sagittarius-0.8.3,conform:500,33.544002048

real	0m34.671s
user	0m36.318s
sys	0m0.047s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/dynamic.scm /tmp/larcenous/Sagittarius/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 17.680022784 seconds (17.68) for dynamic:500
+!CSVLINE!+sagittarius-0.8.3,dynamic:500,17.680022784

real	0m18.903s
user	0m22.600s
sys	0m0.087s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/earley.scm /tmp/larcenous/Sagittarius/earley.scm
Running...
Running earley:1
Elapsed time: 9.973529088 seconds (9.974) for earley:1
+!CSVLINE!+sagittarius-0.8.3,earley:1,9.973529088

real	0m11.152s
user	0m17.772s
sys	0m0.352s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/graphs.scm /tmp/larcenous/Sagittarius/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 46.226607104 seconds (46.227) for graphs:7:3
+!CSVLINE!+sagittarius-0.8.3,graphs:7:3,46.226607104

real	0m47.341s
user	1m20.701s
sys	0m1.283s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/lattice.scm /tmp/larcenous/Sagittarius/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 53.658685952 seconds (53.659) for lattice:44:10
+!CSVLINE!+sagittarius-0.8.3,lattice:44:10,53.658685952

real	0m54.775s
user	0m57.727s
sys	0m0.074s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/matrix.scm /tmp/larcenous/Sagittarius/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 22.889613056 seconds (22.89) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.8.3,matrix:5:5:2500,22.889613056

real	0m24.002s
user	0m29.911s
sys	0m0.050s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/maze.scm /tmp/larcenous/Sagittarius/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 24.439101952 seconds (24.439) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.8.3,maze:20:7:10000,24.439101952

real	0m25.570s
user	0m30.131s
sys	0m0.070s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mazefun.scm /tmp/larcenous/Sagittarius/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 26.32058496 seconds (26.321) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.8.3,mazefun:11:11:10000,26.32058496

real	0m27.457s
user	0m29.575s
sys	0m0.050s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nqueens.scm /tmp/larcenous/Sagittarius/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 58.211256832 seconds (58.211) for nqueens:13:10
+!CSVLINE!+sagittarius-0.8.3,nqueens:13:10,58.211256832

real	0m59.304s
user	1m3.413s
sys	0m0.073s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/paraffins.scm /tmp/larcenous/Sagittarius/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 11.196648192 seconds (11.197) for paraffins:23:10
+!CSVLINE!+sagittarius-0.8.3,paraffins:23:10,11.196648192

real	0m12.351s
user	0m20.794s
sys	0m0.688s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/parsing.scm /tmp/larcenous/Sagittarius/parsing.scm
Running...
Running parsing:2500
Elapsed time: 24.582334976 seconds (24.582) for parsing:2500
+!CSVLINE!+sagittarius-0.8.3,parsing:2500,24.582334976

real	0m25.745s
user	0m26.234s
sys	0m0.033s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/peval.scm /tmp/larcenous/Sagittarius/peval.scm
Running...
Running peval:2000
Elapsed time: 26.178116096 seconds (26.178) for peval:2000
+!CSVLINE!+sagittarius-0.8.3,peval:2000,26.178116096

real	0m27.317s
user	0m29.794s
sys	0m0.033s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/primes.scm /tmp/larcenous/Sagittarius/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.951003904 seconds (12.951) for primes:1000:10000
+!CSVLINE!+sagittarius-0.8.3,primes:1000:10000,12.951003904

real	0m14.043s
user	0m16.251s
sys	0m0.044s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/quicksort.scm /tmp/larcenous/Sagittarius/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 29.178273792 seconds (29.178) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.8.3,quicksort:10000:2500,29.178273792

real	0m30.278s
user	0m31.143s
sys	0m0.020s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/scheme.scm /tmp/larcenous/Sagittarius/scheme.scm
Running...
Running scheme:100000
Elapsed time: 25.248129024 seconds (25.248) for scheme:100000
+!CSVLINE!+sagittarius-0.8.3,scheme:100000,25.248129024

real	0m26.411s
user	0m28.321s
sys	0m0.060s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/slatex.scm /tmp/larcenous/Sagittarius/slatex.scm
Running...
Running slatex:500
Elapsed time: 12.612952064 seconds (12.613) for slatex:500
+!CSVLINE!+sagittarius-0.8.3,slatex:500,12.612952064

real	0m13.831s
user	0m14.482s
sys	0m1.265s

Testing chudnovsky under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/chudnovsky.scm /tmp/larcenous/Sagittarius/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.032112896 seconds (0.032) for chudnovsky:50:500:50:20
+!CSVLINE!+sagittarius-0.8.3,chudnovsky:50:500:50:20,0.032112896

real	0m1.144s
user	0m1.352s
sys	0m0.020s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nboyer.scm /tmp/larcenous/Sagittarius/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 11.685608192 seconds (11.686) for nboyer:5:1
+!CSVLINE!+sagittarius-0.8.3,nboyer:5:1,11.685608192

real	0m12.820s
user	0m16.926s
sys	0m0.111s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sboyer.scm /tmp/larcenous/Sagittarius/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.90150912 seconds (11.902) for sboyer:5:1
+!CSVLINE!+sagittarius-0.8.3,sboyer:5:1,11.90150912

real	0m13.084s
user	0m14.143s
sys	0m0.047s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/gcbench.scm /tmp/larcenous/Sagittarius/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 148.698267904 seconds (148.698) for gcbench:20:1
+!CSVLINE!+sagittarius-0.8.3,gcbench:20:1,148.698267904

real	2m29.797s
user	4m10.768s
sys	0m0.493s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mperm.scm /tmp/larcenous/Sagittarius/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 30.271507968 seconds (30.272) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.8.3,mperm:20:10:2:1,30.271507968

real	0m33.183s
user	0m40.921s
sys	0m0.559s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/equal.scm /tmp/larcenous/Sagittarius/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 6.704188928 seconds (6.704) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.8.3,equal:100:100:8:1000:2000:5000,6.704188928

real	0m7.814s
user	0m24.210s
sys	0m0.043s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/bv2string.scm /tmp/larcenous/Sagittarius/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.837009152 seconds (12.837) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.8.3,bv2string:1000:1000:100,12.837009152

real	0m13.924s
user	0m16.243s
sys	0m0.037s
