
****************************
Benchmarking Sagittarius on Sat 2 Sep 10:48:47 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/browse.scm /tmp/larcenous/Sagittarius/browse.scm
Running...
Running browse:2000
Elapsed time: 17.503154944 seconds (17.503) for browse:2000
+!CSVLINE!+sagittarius-0.8.3,browse:2000,17.503154944

real	0m18.633s
user	0m20.687s
sys	0m0.047s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/deriv.scm /tmp/larcenous/Sagittarius/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 23.116713984 seconds (23.117) for deriv:10000000
+!CSVLINE!+sagittarius-0.8.3,deriv:10000000,23.116713984

real	0m24.231s
user	0m32.032s
sys	0m0.156s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/destruc.scm /tmp/larcenous/Sagittarius/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 22.239123968 seconds (22.239) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.8.3,destruc:600:50:4000,22.239123968

real	0m23.389s
user	0m25.802s
sys	0m0.061s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/diviter.scm /tmp/larcenous/Sagittarius/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 20.295335168 seconds (20.295) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.8.3,diviter:1000:1000000,20.295335168

real	0m21.398s
user	0m28.472s
sys	0m0.087s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/divrec.scm /tmp/larcenous/Sagittarius/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 22.286443008 seconds (22.286) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.8.3,divrec:1000:1000000,22.286443008

real	0m23.406s
user	0m29.226s
sys	0m0.110s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/puzzle.scm /tmp/larcenous/Sagittarius/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 35.103309056 seconds (35.103) for puzzle:1000
+!CSVLINE!+sagittarius-0.8.3,puzzle:1000,35.103309056

real	0m36.221s
user	0m36.734s
sys	0m0.020s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/triangl.scm /tmp/larcenous/Sagittarius/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 21.900819968 seconds (21.901) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.8.3,triangl:22:1:50,21.900819968

real	0m23.005s
user	0m23.214s
sys	0m0.010s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tak.scm /tmp/larcenous/Sagittarius/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 23.36079616 seconds (23.361) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.3,tak:40:20:11:1,23.36079616

real	0m24.486s
user	0m24.706s
sys	0m0.010s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/takl.scm /tmp/larcenous/Sagittarius/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 57.882273792 seconds (57.882) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.3,takl:40:20:12:1,57.882273792

real	0m58.978s
user	0m59.171s
sys	0m0.017s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ntakl.scm /tmp/larcenous/Sagittarius/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 53.70720512 seconds (53.707) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.3,ntakl:40:20:12:1,53.70720512

real	0m54.806s
user	0m54.983s
sys	0m0.014s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cpstak.scm /tmp/larcenous/Sagittarius/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 77.798900992 seconds (77.799) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.3,cpstak:40:20:11:1,77.798900992

real	1m18.950s
user	2m44.382s
sys	0m1.241s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ctak.scm /tmp/larcenous/Sagittarius/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 15.132993024 seconds (15.133) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.8.3,ctak:32:16:8:1,15.132993024

real	0m16.252s
user	0m23.392s
sys	0m0.107s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fib.scm /tmp/larcenous/Sagittarius/fib.scm
Running...
Running fib:40:5
Elapsed time: 46.993411072 seconds (46.993) for fib:40:5
+!CSVLINE!+sagittarius-0.8.3,fib:40:5,46.993411072

real	0m48.109s
user	0m48.312s
sys	0m0.020s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibc.scm /tmp/larcenous/Sagittarius/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 16.16977792 seconds (16.17) for fibc:30:10
+!CSVLINE!+sagittarius-0.8.3,fibc:30:10,16.16977792

real	0m17.292s
user	0m30.884s
sys	0m0.205s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibfp.scm /tmp/larcenous/Sagittarius/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 11.380617216 seconds (11.381) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.8.3,fibfp:35.0:10,11.380617216

real	0m12.474s
user	0m12.697s
sys	0m0.020s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum.scm /tmp/larcenous/Sagittarius/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 51.729133312 seconds (51.729) for sum:10000:200000
+!CSVLINE!+sagittarius-0.8.3,sum:10000:200000,51.729133312

real	0m52.828s
user	0m53.055s
sys	0m0.023s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sumfp.scm /tmp/larcenous/Sagittarius/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 16.81542912 seconds (16.815) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.8.3,sumfp:1000000.0:500,16.81542912

real	0m17.892s
user	0m18.060s
sys	0m0.023s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fft.scm /tmp/larcenous/Sagittarius/fft.scm
Running...
Running fft:65536:100
Elapsed time: 7.181371904 seconds (7.181) for fft:65536:100
+!CSVLINE!+sagittarius-0.8.3,fft:65536:100,7.181371904

real	0m8.307s
user	0m8.726s
sys	0m0.040s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrot.scm /tmp/larcenous/Sagittarius/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 54.29358208 seconds (54.294) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.8.3,mbrot:75:1000,54.29358208

real	0m55.447s
user	1m37.383s
sys	0m0.524s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrotZ.scm /tmp/larcenous/Sagittarius/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 75.499619072 seconds (75.5) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.8.3,mbrotZ:75:1000,75.499619072

real	1m16.613s
user	1m41.431s
sys	0m0.401s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nucleic.scm /tmp/larcenous/Sagittarius/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 21.842828032 seconds (21.843) for nucleic:50
+!CSVLINE!+sagittarius-0.8.3,nucleic:50,21.842828032

real	0m23.013s
user	0m28.754s
sys	0m0.097s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pi.scm /tmp/larcenous/Sagittarius/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.128340992 seconds (0.128) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.8.3,pi:50:500:50:2,0.128340992

real	0m1.234s
user	0m1.452s
sys	0m0.026s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pnpoly.scm /tmp/larcenous/Sagittarius/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 23.74368512 seconds (23.744) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.8.3,pnpoly:1000000,23.74368512

real	0m24.860s
user	0m27.740s
sys	0m0.047s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ray.scm /tmp/larcenous/Sagittarius/ray.scm
Running...
Running ray:50
Elapsed time: 24.914525184 seconds (24.915) for ray:50
+!CSVLINE!+sagittarius-0.8.3,ray:50,24.914525184

real	0m26.065s
user	0m34.344s
sys	0m0.175s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/simplex.scm /tmp/larcenous/Sagittarius/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 31.899475712 seconds (31.9) for simplex:1000000
+!CSVLINE!+sagittarius-0.8.3,simplex:1000000,31.899475712

real	0m33.042s
user	0m35.195s
sys	0m0.050s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ack.scm /tmp/larcenous/Sagittarius/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 75.957167872 seconds (75.957) for ack:3:12:2
+!CSVLINE!+sagittarius-0.8.3,ack:3:12:2,75.957167872

real	1m17.063s
user	2m10.836s
sys	0m0.766s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/array1.scm /tmp/larcenous/Sagittarius/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 29.791388928 seconds (29.791) for array1:1000000:500
+!CSVLINE!+sagittarius-0.8.3,array1:1000000:500,29.791388928

real	0m31.002s
user	0m35.540s
sys	0m0.781s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/string.scm /tmp/larcenous/Sagittarius/string.scm
Running...
Running string:500000:25
Elapsed time: 0.652952832 seconds (0.653) for string:500000:25
+!CSVLINE!+sagittarius-0.8.3,string:500000:25,0.652952832

real	0m1.796s
user	0m2.518s
sys	0m0.205s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum1.scm /tmp/larcenous/Sagittarius/sum1.scm
Running...
Running sum1:25
Elapsed time: 5.788873984 seconds (5.789) for sum1:25
+!CSVLINE!+sagittarius-0.8.3,sum1:25,5.788873984

real	0m6.881s
user	0m7.866s
sys	0m0.027s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cat.scm /tmp/larcenous/Sagittarius/cat.scm
Running...
Running cat:50
Elapsed time: 89.51401984 seconds (89.514) for cat:50
+!CSVLINE!+sagittarius-0.8.3,cat:50,89.51401984

real	1m30.620s
user	1m50.393s
sys	0m0.542s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tail.scm /tmp/larcenous/Sagittarius/tail.scm
Running...
Running tail:25
Elapsed time: 8.540929792 seconds (8.541) for tail:25
+!CSVLINE!+sagittarius-0.8.3,tail:25,8.540929792

real	0m9.662s
user	0m11.852s
sys	0m0.146s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/wc.scm /tmp/larcenous/Sagittarius/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 45.255209984 seconds (45.255) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.8.3,wc:inputs/bib:50,45.255209984

real	0m46.399s
user	0m46.585s
sys	0m0.050s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/read1.scm /tmp/larcenous/Sagittarius/read1.scm
Running...
Running read1:2500
Elapsed time: 6.006238976 seconds (6.006) for read1:2500
+!CSVLINE!+sagittarius-0.8.3,read1:2500,6.006238976

real	0m7.151s
user	0m7.935s
sys	0m0.067s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/compiler.scm /tmp/larcenous/Sagittarius/compiler.scm
Running...
Running compiler:2000
Elapsed time: 20.682668032 seconds (20.683) for compiler:2000
+!CSVLINE!+sagittarius-0.8.3,compiler:2000,20.682668032

real	0m22.445s
user	0m28.069s
sys	0m0.103s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/conform.scm /tmp/larcenous/Sagittarius/conform.scm
Running...
Running conform:500
Elapsed time: 33.83176192 seconds (33.832) for conform:500
+!CSVLINE!+sagittarius-0.8.3,conform:500,33.83176192

real	0m34.963s
user	0m36.567s
sys	0m0.033s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/dynamic.scm /tmp/larcenous/Sagittarius/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 18.189286144 seconds (18.189) for dynamic:500
+!CSVLINE!+sagittarius-0.8.3,dynamic:500,18.189286144

real	0m19.435s
user	0m22.795s
sys	0m0.096s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/earley.scm /tmp/larcenous/Sagittarius/earley.scm
Running...
Running earley:1
Elapsed time: 9.950413056 seconds (9.95) for earley:1
+!CSVLINE!+sagittarius-0.8.3,earley:1,9.950413056

real	0m11.162s
user	0m17.757s
sys	0m0.349s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/graphs.scm /tmp/larcenous/Sagittarius/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 46.134237184 seconds (46.134) for graphs:7:3
+!CSVLINE!+sagittarius-0.8.3,graphs:7:3,46.134237184

real	0m47.290s
user	1m15.904s
sys	0m1.338s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/lattice.scm /tmp/larcenous/Sagittarius/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 52.556856832 seconds (52.557) for lattice:44:10
+!CSVLINE!+sagittarius-0.8.3,lattice:44:10,52.556856832

real	0m53.662s
user	0m56.298s
sys	0m0.070s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/matrix.scm /tmp/larcenous/Sagittarius/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 23.331642112 seconds (23.332) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.8.3,matrix:5:5:2500,23.331642112

real	0m24.483s
user	0m28.779s
sys	0m0.053s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/maze.scm /tmp/larcenous/Sagittarius/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 23.650381056 seconds (23.65) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.8.3,maze:20:7:10000,23.650381056

real	0m24.797s
user	0m26.759s
sys	0m0.054s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mazefun.scm /tmp/larcenous/Sagittarius/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 27.974998016 seconds (27.975) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.8.3,mazefun:11:11:10000,27.974998016

real	0m29.105s
user	0m36.898s
sys	0m0.130s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nqueens.scm /tmp/larcenous/Sagittarius/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 60.297302016 seconds (60.297) for nqueens:13:10
+!CSVLINE!+sagittarius-0.8.3,nqueens:13:10,60.297302016

real	1m1.467s
user	1m12.583s
sys	0m0.158s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/paraffins.scm /tmp/larcenous/Sagittarius/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 11.190032896 seconds (11.19) for paraffins:23:10
+!CSVLINE!+sagittarius-0.8.3,paraffins:23:10,11.190032896

real	0m12.323s
user	0m20.183s
sys	0m0.590s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/parsing.scm /tmp/larcenous/Sagittarius/parsing.scm
Running...
Running parsing:2500
Elapsed time: 24.524015104 seconds (24.524) for parsing:2500
+!CSVLINE!+sagittarius-0.8.3,parsing:2500,24.524015104

real	0m25.715s
user	0m26.253s
sys	0m0.027s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/peval.scm /tmp/larcenous/Sagittarius/peval.scm
Running...
Running peval:2000
Elapsed time: 26.134553088 seconds (26.135) for peval:2000
+!CSVLINE!+sagittarius-0.8.3,peval:2000,26.134553088

real	0m27.272s
user	0m29.913s
sys	0m0.040s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/primes.scm /tmp/larcenous/Sagittarius/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.998973184 seconds (12.999) for primes:1000:10000
+!CSVLINE!+sagittarius-0.8.3,primes:1000:10000,12.998973184

real	0m14.087s
user	0m16.449s
sys	0m0.063s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/quicksort.scm /tmp/larcenous/Sagittarius/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 29.633206784 seconds (29.633) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.8.3,quicksort:10000:2500,29.633206784

real	0m30.760s
user	0m33.559s
sys	0m0.053s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/scheme.scm /tmp/larcenous/Sagittarius/scheme.scm
Running...
Running scheme:100000
Elapsed time: 25.54556288 seconds (25.546) for scheme:100000
+!CSVLINE!+sagittarius-0.8.3,scheme:100000,25.54556288

real	0m26.679s
user	0m30.352s
sys	0m0.060s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/slatex.scm /tmp/larcenous/Sagittarius/slatex.scm
Running...
Running slatex:500
Elapsed time: 12.638503936 seconds (12.639) for slatex:500
+!CSVLINE!+sagittarius-0.8.3,slatex:500,12.638503936

real	0m13.889s
user	0m14.353s
sys	0m1.203s

Testing chudnovsky under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/chudnovsky.scm /tmp/larcenous/Sagittarius/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.00351488 seconds (0.004) for chudnovsky:50:500:50:2
+!CSVLINE!+sagittarius-0.8.3,chudnovsky:50:500:50:2,0.00351488

real	0m1.154s
user	0m1.345s
sys	0m0.033s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nboyer.scm /tmp/larcenous/Sagittarius/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 11.712803072 seconds (11.713) for nboyer:5:1
+!CSVLINE!+sagittarius-0.8.3,nboyer:5:1,11.712803072

real	0m12.813s
user	0m16.922s
sys	0m0.093s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sboyer.scm /tmp/larcenous/Sagittarius/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.512263936 seconds (11.512) for sboyer:5:1
+!CSVLINE!+sagittarius-0.8.3,sboyer:5:1,11.512263936

real	0m12.682s
user	0m13.877s
sys	0m0.040s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/gcbench.scm /tmp/larcenous/Sagittarius/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 152.815666944 seconds (152.816) for gcbench:20:1
+!CSVLINE!+sagittarius-0.8.3,gcbench:20:1,152.815666944

real	2m33.924s
user	4m14.610s
sys	0m0.516s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mperm.scm /tmp/larcenous/Sagittarius/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 32.00783488 seconds (32.008) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.8.3,mperm:20:10:2:1,32.00783488

real	0m34.882s
user	0m42.569s
sys	0m0.528s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/equal.scm /tmp/larcenous/Sagittarius/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 6.343209216 seconds (6.343) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.8.3,equal:100:100:8:1000:2000:5000,6.343209216

real	0m7.480s
user	0m21.963s
sys	0m0.090s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/bv2string.scm /tmp/larcenous/Sagittarius/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.870373888 seconds (12.87) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.8.3,bv2string:1000:1000:100,12.870373888

real	0m13.961s
user	0m16.223s
sys	0m0.047s
