
****************************
Benchmarking Chibi on Sat 18 Jun 06:28:08 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/browse.scm /tmp/larcenous/Chibi/browse.scm
Running...
Running browse:2000
./bench: line 360:  9565 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	4m59.999s
user	4m59.987s
sys	0m0.008s
+!CSVLINE!+chibi,browse,ULIMITKILLED

Testing deriv under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/deriv.scm /tmp/larcenous/Chibi/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 66.467 seconds (66.467) for deriv:10000000
+!CSVLINE!+chibi-0.10.0,deriv:10000000,66.467

real	1m6.785s
user	1m6.742s
sys	0m0.028s

Testing destruc under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/destruc.scm /tmp/larcenous/Chibi/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 63.912 seconds (63.912) for destruc:600:50:4000
+!CSVLINE!+chibi-0.10.0,destruc:600:50:4000,63.912

real	1m4.225s
user	1m4.209s
sys	0m0.016s

Testing diviter under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/diviter.scm /tmp/larcenous/Chibi/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 40.343 seconds (40.344) for diviter:1000:1000000
+!CSVLINE!+chibi-0.10.0,diviter:1000:1000000,40.343

real	0m40.654s
user	0m40.643s
sys	0m0.008s

Testing divrec under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/divrec.scm /tmp/larcenous/Chibi/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 45.174 seconds (45.175) for divrec:1000:1000000
+!CSVLINE!+chibi-0.10.0,divrec:1000:1000000,45.174

real	0m45.479s
user	0m45.466s
sys	0m0.012s

Testing puzzle under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/puzzle.scm /tmp/larcenous/Chibi/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 166.305 seconds (166.305) for puzzle:1000
+!CSVLINE!+chibi-0.10.0,puzzle:1000,166.305

real	2m46.618s
user	2m46.572s
sys	0m0.032s

Testing triangl under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/triangl.scm /tmp/larcenous/Chibi/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 59.541 seconds (59.541) for triangl:22:1:50
+!CSVLINE!+chibi-0.10.0,triangl:22:1:50,59.541

real	0m59.858s
user	0m59.848s
sys	0m0.010s

Testing tak under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/tak.scm /tmp/larcenous/Chibi/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 38.611 seconds (38.61) for tak:40:20:11:1
+!CSVLINE!+chibi-0.10.0,tak:40:20:11:1,38.611

real	0m38.937s
user	0m38.933s
sys	0m0.004s

Testing takl under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/takl.scm /tmp/larcenous/Chibi/takl.scm
Running...
Running takl:40:20:12:1
./bench: line 360:  9639 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.001s
user	4m59.960s
sys	0m0.036s
+!CSVLINE!+chibi,takl,ULIMITKILLED

Testing ntakl under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ntakl.scm /tmp/larcenous/Chibi/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 66.799 seconds (66.799) for ntakl:40:20:12:1
+!CSVLINE!+chibi-0.10.0,ntakl:40:20:12:1,66.799

real	1m7.109s
user	1m7.108s
sys	0m0.000s

Testing cpstak under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/cpstak.scm /tmp/larcenous/Chibi/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 137.359 seconds (137.359) for cpstak:40:20:11:1
+!CSVLINE!+chibi-0.10.0,cpstak:40:20:11:1,137.359

real	2m17.674s
user	2m17.627s
sys	0m0.044s

Testing ctak under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ctak.scm /tmp/larcenous/Chibi/ctak.scm
Running...
Running ctak:32:16:8:1
./bench: line 360:  9675 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.007s
user	4m59.917s
sys	0m0.064s
+!CSVLINE!+chibi,ctak,ULIMITKILLED

Testing fib under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fib.scm /tmp/larcenous/Chibi/fib.scm
Running...
Running fib:40:5
Elapsed time: 51.414 seconds (51.414) for fib:40:5
+!CSVLINE!+chibi-0.10.0,fib:40:5,51.414

real	0m51.724s
user	0m51.705s
sys	0m0.004s

Testing fibc under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fibc.scm /tmp/larcenous/Chibi/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 206.351 seconds (206.351) for fibc:30:10
+!CSVLINE!+chibi-0.10.0,fibc:30:10,206.351

real	3m26.656s
user	3m26.629s
sys	0m0.024s

Testing fibfp under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fibfp.scm /tmp/larcenous/Chibi/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 29.857 seconds (29.857) for fibfp:35.0:10
+!CSVLINE!+chibi-0.10.0,fibfp:35.0:10,29.857

real	0m30.160s
user	0m30.151s
sys	0m0.008s

Testing sum under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sum.scm /tmp/larcenous/Chibi/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 64.192 seconds (64.192) for sum:10000:200000
+!CSVLINE!+chibi-0.10.0,sum:10000:200000,64.192

real	1m4.505s
user	1m4.500s
sys	0m0.005s

Testing sumfp under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sumfp.scm /tmp/larcenous/Chibi/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 57.697 seconds (57.697) for sumfp:1000000.0:500
+!CSVLINE!+chibi-0.10.0,sumfp:1000000.0:500,57.697

real	0m58.013s
user	0m57.984s
sys	0m0.016s

Testing fft under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fft.scm /tmp/larcenous/Chibi/fft.scm
Running...
Running fft:65536:100
Elapsed time: 43.05 seconds (43.05) for fft:65536:100
+!CSVLINE!+chibi-0.10.0,fft:65536:100,43.05

real	0m43.373s
user	0m43.343s
sys	0m0.028s

Testing mbrot under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mbrot.scm /tmp/larcenous/Chibi/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 135.497 seconds (135.497) for mbrot:75:1000
+!CSVLINE!+chibi-0.10.0,mbrot:75:1000,135.497

real	2m15.817s
user	2m15.770s
sys	0m0.040s

Testing mbrotZ under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mbrotZ.scm /tmp/larcenous/Chibi/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 268.327 seconds (268.326) for mbrotZ:75:1000
+!CSVLINE!+chibi-0.10.0,mbrotZ:75:1000,268.327

real	4m28.639s
user	4m28.571s
sys	0m0.056s

Testing nucleic under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/nucleic.scm /tmp/larcenous/Chibi/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 55.089 seconds (55.089) for nucleic:50
+!CSVLINE!+chibi-0.10.0,nucleic:50,55.089

real	0m55.462s
user	0m55.399s
sys	0m0.036s

Testing pi under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/pi.scm /tmp/larcenous/Chibi/pi.scm
Running...
Running pi:50:500:50:100
./bench: line 360:  9775 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.031s
user	4m59.962s
sys	0m0.024s
+!CSVLINE!+chibi,pi,ULIMITKILLED

Testing pnpoly under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/pnpoly.scm /tmp/larcenous/Chibi/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 162.801 seconds (162.801) for pnpoly:1000000
+!CSVLINE!+chibi-0.10.0,pnpoly:1000000,162.801

real	2m43.123s
user	2m43.105s
sys	0m0.016s

Testing ray under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ray.scm /tmp/larcenous/Chibi/ray.scm
Running...
Running ray:50
Elapsed time: 77.867 seconds (77.867) for ray:50
+!CSVLINE!+chibi-0.10.0,ray:50,77.867

real	1m18.181s
user	1m18.135s
sys	0m0.044s

Testing simplex under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/simplex.scm /tmp/larcenous/Chibi/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 115.547 seconds (115.547) for simplex:1000000
+!CSVLINE!+chibi-0.10.0,simplex:1000000,115.547

real	1m55.878s
user	1m55.858s
sys	0m0.016s

Testing ack under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ack.scm /tmp/larcenous/Chibi/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 45.254 seconds (45.254) for ack:3:12:2
+!CSVLINE!+chibi-0.10.0,ack:3:12:2,45.254

real	0m45.562s
user	0m45.553s
sys	0m0.008s

Testing array1 under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/array1.scm /tmp/larcenous/Chibi/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 41.547 seconds (41.548) for array1:1000000:500
+!CSVLINE!+chibi-0.10.0,array1:1000000:500,41.547

real	0m41.860s
user	0m41.843s
sys	0m0.016s

Testing string under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/string.scm /tmp/larcenous/Chibi/string.scm
Running...
Running string:500000:100
Elapsed time: 12.492 seconds (12.491) for string:500000:100
+!CSVLINE!+chibi-0.10.0,string:500000:100,12.492

real	0m12.802s
user	0m12.766s
sys	0m0.016s

Testing sum1 under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sum1.scm /tmp/larcenous/Chibi/sum1.scm
Running...
Running sum1:25
Elapsed time: 63.891 seconds (63.892) for sum1:25
+!CSVLINE!+chibi-0.10.0,sum1:25,63.891

real	1m4.198s
user	1m3.685s
sys	0m0.512s

Testing cat under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/cat.scm /tmp/larcenous/Chibi/cat.scm
Running...
Running cat:50
Elapsed time: 38.993 seconds (38.993) for cat:50
+!CSVLINE!+chibi-0.10.0,cat:50,38.993

real	0m39.301s
user	0m39.100s
sys	0m0.200s

Testing tail under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/tail.scm /tmp/larcenous/Chibi/tail.scm
Running...
Running tail:50
Elapsed time: 45.883 seconds (45.884) for tail:50
+!CSVLINE!+chibi-0.10.0,tail:50,45.883

real	0m46.203s
user	0m5.304s
sys	0m0.660s

Testing wc under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/wc.scm /tmp/larcenous/Chibi/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 276.68 seconds (276.679) for wc:inputs/bib:50
+!CSVLINE!+chibi-0.10.0,wc:inputs/bib:50,276.68

real	4m36.993s
user	4m36.706s
sys	0m0.284s

Testing read1 under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/read1.scm /tmp/larcenous/Chibi/read1.scm
Running...
Running read1:2500
Elapsed time: 161.025 seconds (161.024) for read1:2500
+!CSVLINE!+chibi-0.10.0,read1:2500,161.025

real	2m41.333s
user	2m40.271s
sys	0m1.056s

Testing compiler under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/compiler.scm /tmp/larcenous/Chibi/compiler.scm
Running...
Running compiler:2000
Elapsed time: 82.734 seconds (82.734) for compiler:2000
+!CSVLINE!+chibi-0.10.0,compiler:2000,82.734

real	1m23.978s
user	1m23.954s
sys	0m0.012s

Testing conform under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/conform.scm /tmp/larcenous/Chibi/conform.scm
Running...
Running conform:500
Elapsed time: 107.8 seconds (107.8) for conform:500
+!CSVLINE!+chibi-0.10.0,conform:500,107.8

real	1m48.124s
user	1m48.107s
sys	0m0.016s

Testing dynamic under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/dynamic.scm /tmp/larcenous/Chibi/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 171.891 seconds (171.891) for dynamic:500
+!CSVLINE!+chibi-0.10.0,dynamic:500,171.891

real	2m52.259s
user	2m51.579s
sys	0m0.656s

Testing earley under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/earley.scm /tmp/larcenous/Chibi/earley.scm
Running...
Running earley:1
./bench: line 360:  9923 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.009s
user	4m59.928s
sys	0m0.076s
+!CSVLINE!+chibi,earley,ULIMITKILLED

Testing graphs under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/graphs.scm /tmp/larcenous/Chibi/graphs.scm
Running...
Running graphs:7:3
./bench: line 360:  9939 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.000s
user	4m59.959s
sys	0m0.032s
+!CSVLINE!+chibi,graphs,ULIMITKILLED

Testing lattice under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/lattice.scm /tmp/larcenous/Chibi/lattice.scm
Running...
Running lattice:44:10
./bench: line 360:  9955 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.003s
user	4m59.937s
sys	0m0.052s
+!CSVLINE!+chibi,lattice,ULIMITKILLED

Testing matrix under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/matrix.scm /tmp/larcenous/Chibi/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 152.099 seconds (152.099) for matrix:5:5:2500
+!CSVLINE!+chibi-0.10.0,matrix:5:5:2500,152.099

real	2m32.437s
user	2m32.417s
sys	0m0.017s

Testing maze under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/maze.scm /tmp/larcenous/Chibi/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 58.208 seconds (58.208) for maze:20:7:10000
+!CSVLINE!+chibi-0.10.0,maze:20:7:10000,58.208

real	0m58.548s
user	0m58.533s
sys	0m0.014s

Testing mazefun under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mazefun.scm /tmp/larcenous/Chibi/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 78.65 seconds (78.65) for mazefun:11:11:10000
+!CSVLINE!+chibi-0.10.0,mazefun:11:11:10000,78.65

real	1m18.970s
user	1m18.951s
sys	0m0.012s

Testing nqueens under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/nqueens.scm /tmp/larcenous/Chibi/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 120.771 seconds (120.771) for nqueens:13:10
+!CSVLINE!+chibi-0.10.0,nqueens:13:10,120.771

real	2m1.080s
user	2m1.070s
sys	0m0.008s

Testing paraffins under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/paraffins.scm /tmp/larcenous/Chibi/paraffins.scm
Running...
Running paraffins:23:10
./bench: line 360: 10009 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.008s
user	4m59.923s
sys	0m0.076s
+!CSVLINE!+chibi,paraffins,ULIMITKILLED

Testing parsing under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/parsing.scm /tmp/larcenous/Chibi/parsing.scm
Running...
Running parsing:2500
./bench: line 360: 10025 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	4m59.997s
user	4m59.986s
sys	0m0.008s
+!CSVLINE!+chibi,parsing,ULIMITKILLED

Testing peval under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/peval.scm /tmp/larcenous/Chibi/peval.scm
Running...
Running peval:2000
Elapsed time: 120.698 seconds (120.698) for peval:2000
+!CSVLINE!+chibi-0.10.0,peval:2000,120.698

real	2m1.030s
user	2m1.024s
sys	0m0.004s

Testing primes under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/primes.scm /tmp/larcenous/Chibi/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 15.655 seconds (15.655) for primes:1000:10000
+!CSVLINE!+chibi-0.10.0,primes:1000:10000,15.655

real	0m15.966s
user	0m15.966s
sys	0m0.000s

Testing quicksort under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/quicksort.scm /tmp/larcenous/Chibi/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 197.772 seconds (197.773) for quicksort:10000:2500
+!CSVLINE!+chibi-0.10.0,quicksort:10000:2500,197.772

real	3m18.102s
user	3m18.077s
sys	0m0.020s

Testing scheme under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/scheme.scm /tmp/larcenous/Chibi/scheme.scm
Running...
Running scheme:100000
Elapsed time: 80.178 seconds (80.177) for scheme:100000
+!CSVLINE!+chibi-0.10.0,scheme:100000,80.178

real	1m20.523s
user	1m20.490s
sys	0m0.032s

Testing slatex under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/slatex.scm /tmp/larcenous/Chibi/slatex.scm
Running...
Running slatex:500
Elapsed time: 372.854 seconds (372.853) for slatex:500
+!CSVLINE!+chibi-0.10.0,slatex:500,372.854

real	6m13.246s
user	1m22.214s
sys	0m3.780s

Testing chudnovsky under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/chudnovsky.scm /tmp/larcenous/Chibi/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 126.339 seconds (126.339) for chudnovsky:50:500:50:1000
+!CSVLINE!+chibi-0.10.0,chudnovsky:50:500:50:1000,126.339

real	2m6.657s
user	2m6.619s
sys	0m0.036s

Testing nboyer under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/nboyer.scm /tmp/larcenous/Chibi/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 29.012 seconds (29.012) for nboyer:5:1
+!CSVLINE!+chibi-0.10.0,nboyer:5:1,29.012

real	0m29.815s
user	0m29.558s
sys	0m0.256s

Testing sboyer under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sboyer.scm /tmp/larcenous/Chibi/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 26.075 seconds (26.075) for sboyer:5:1
+!CSVLINE!+chibi-0.10.0,sboyer:5:1,26.075

real	0m26.508s
user	0m26.447s
sys	0m0.060s

Testing gcbench under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/gcbench.scm /tmp/larcenous/Chibi/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 360: 10121 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.017s
user	4m59.951s
sys	0m0.036s
+!CSVLINE!+chibi,gcbench,ULIMITKILLED

Testing mperm under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mperm.scm /tmp/larcenous/Chibi/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 124.436 seconds (124.437) for mperm:20:10:2:1
+!CSVLINE!+chibi-0.10.0,mperm:20:10:2:1,124.436

real	2m12.993s
user	2m12.439s
sys	0m0.532s

Testing equal under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/equal.scm /tmp/larcenous/Chibi/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 17.167 seconds (17.167) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chibi-0.10.0,equal:100:100:8:1000:2000:5000,17.167

real	0m17.547s
user	0m17.486s
sys	0m0.060s

Testing bv2string under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/bv2string.scm /tmp/larcenous/Chibi/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.811 seconds (7.811) for bv2string:1000:1000:100
+!CSVLINE!+chibi-0.10.0,bv2string:1000:1000:100,7.811

real	0m8.119s
user	0m8.114s
sys	0m0.005s
