
****************************
Benchmarking Gauche on Sat 12 Aug 22:33:58 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/browse.scm /tmp/larcenous/Gauche/browse.scm
Running...
Running browse:2000
Elapsed time: 19.756147969 seconds (19.756) for browse:2000
+!CSVLINE!+gauche-0.9.5,browse:2000,19.756147969

real	0m19.911s
user	0m21.776s
sys	0m0.146s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/deriv.scm /tmp/larcenous/Gauche/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 35.65341382 seconds (35.653) for deriv:10000000
+!CSVLINE!+gauche-0.9.5,deriv:10000000,35.65341382

real	0m35.745s
user	0m49.770s
sys	0m0.963s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/destruc.scm /tmp/larcenous/Gauche/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 27.122754702 seconds (27.123) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.5,destruc:600:50:4000,27.122754702

real	0m27.230s
user	0m30.903s
sys	0m0.297s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/diviter.scm /tmp/larcenous/Gauche/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 23.683841021 seconds (23.684) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.5,diviter:1000:1000000,23.683841021

real	0m23.786s
user	0m34.383s
sys	0m0.574s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/divrec.scm /tmp/larcenous/Gauche/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 28.974481626 seconds (28.974) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.5,divrec:1000:1000000,28.974481626

real	0m29.058s
user	0m38.994s
sys	0m0.636s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/puzzle.scm /tmp/larcenous/Gauche/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 27.236934575 seconds (27.237) for puzzle:1000
+!CSVLINE!+gauche-0.9.5,puzzle:1000,27.236934575

real	0m27.315s
user	0m28.272s
sys	0m0.102s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/triangl.scm /tmp/larcenous/Gauche/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 21.705403838 seconds (21.705) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.5,triangl:22:1:50,21.705403838

real	0m21.793s
user	0m21.819s
sys	0m0.003s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tak.scm /tmp/larcenous/Gauche/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 21.633816043 seconds (21.634) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,tak:40:20:11:1,21.633816043

real	0m21.739s
user	0m21.745s
sys	0m0.007s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/takl.scm /tmp/larcenous/Gauche/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 63.840841255 seconds (63.841) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,takl:40:20:12:1,63.840841255

real	1m3.930s
user	1m3.938s
sys	0m0.000s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ntakl.scm /tmp/larcenous/Gauche/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 61.479546472 seconds (61.48) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,ntakl:40:20:12:1,61.479546472

real	1m1.556s
user	1m1.561s
sys	0m0.007s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cpstak.scm /tmp/larcenous/Gauche/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 123.287088829 seconds (123.287) for cpstak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,cpstak:40:20:11:1,123.287088829

real	2m3.364s
user	3m23.278s
sys	0m4.362s

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ctak.scm /tmp/larcenous/Gauche/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 28.488718132 seconds (28.489) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.5,ctak:32:16:8:1,28.488718132

real	0m28.582s
user	0m48.356s
sys	0m1.082s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fib.scm /tmp/larcenous/Gauche/fib.scm
Running...
Running fib:40:5
Elapsed time: 46.241511094 seconds (46.242) for fib:40:5
+!CSVLINE!+gauche-0.9.5,fib:40:5,46.241511094

real	0m46.323s
user	0m46.329s
sys	0m0.003s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibc.scm /tmp/larcenous/Gauche/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 22.80238396 seconds (22.802) for fibc:30:10
+!CSVLINE!+gauche-0.9.5,fibc:30:10,22.80238396

real	0m22.889s
user	0m33.836s
sys	0m0.674s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibfp.scm /tmp/larcenous/Gauche/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 10.768825091 seconds (10.769) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.5,fibfp:35.0:10,10.768825091

real	0m10.857s
user	0m10.862s
sys	0m0.020s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum.scm /tmp/larcenous/Gauche/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 38.867345452 seconds (38.867) for sum:10000:200000
+!CSVLINE!+gauche-0.9.5,sum:10000:200000,38.867345452

real	0m38.969s
user	0m39.025s
sys	0m0.010s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sumfp.scm /tmp/larcenous/Gauche/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.565433969 seconds (13.565) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.5,sumfp:1000000.0:500,13.565433969

real	0m13.648s
user	0m13.660s
sys	0m0.010s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fft.scm /tmp/larcenous/Gauche/fft.scm
Running...
Running fft:65536:100
Elapsed time: 12.415482431 seconds (12.415) for fft:65536:100
+!CSVLINE!+gauche-0.9.5,fft:65536:100,12.415482431

real	0m12.514s
user	0m14.085s
sys	0m0.090s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrot.scm /tmp/larcenous/Gauche/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 19.178497022 seconds (19.179) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.5,mbrot:75:1000,19.178497022

real	0m19.250s
user	0m19.580s
sys	0m0.030s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrotZ.scm /tmp/larcenous/Gauche/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 46.2075491 seconds (46.208) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.5,mbrotZ:75:1000,46.2075491

real	0m46.303s
user	0m54.892s
sys	0m0.615s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nucleic.scm /tmp/larcenous/Gauche/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 19.498439321 seconds (19.498) for nucleic:50
+!CSVLINE!+gauche-0.9.5,nucleic:50,19.498439321

real	0m19.623s
user	0m21.282s
sys	0m0.113s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pi.scm /tmp/larcenous/Gauche/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.08160226 seconds (0.082) for pi:50:500:50:2
+!CSVLINE!+gauche-0.9.5,pi:50:500:50:2,0.08160226

real	0m0.170s
user	0m0.188s
sys	0m0.006s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pnpoly.scm /tmp/larcenous/Gauche/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 21.103670449 seconds (21.104) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.5,pnpoly:1000000,21.103670449

real	0m21.187s
user	0m22.762s
sys	0m0.093s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ray.scm /tmp/larcenous/Gauche/ray.scm
Running...
Running ray:50
Elapsed time: 19.03976035 seconds (19.04) for ray:50
+!CSVLINE!+gauche-0.9.5,ray:50,19.03976035

real	0m19.135s
user	0m19.419s
sys	0m0.027s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/simplex.scm /tmp/larcenous/Gauche/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 38.543401643 seconds (38.543) for simplex:1000000
+!CSVLINE!+gauche-0.9.5,simplex:1000000,38.543401643

real	0m38.638s
user	0m42.299s
sys	0m0.219s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ack.scm /tmp/larcenous/Gauche/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 108.903795887 seconds (108.904) for ack:3:12:2
+!CSVLINE!+gauche-0.9.5,ack:3:12:2,108.903795887

real	1m49.011s
user	2m23.904s
sys	0m1.883s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/array1.scm /tmp/larcenous/Gauche/array1.scm
Running...
Running array1:1000000:500
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
Elapsed time: 25.58186919 seconds (25.582) for array1:1000000:500
+!CSVLINE!+gauche-0.9.5,array1:1000000:500,25.58186919

real	0m25.688s
user	0m28.082s
sys	0m0.060s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/string.scm /tmp/larcenous/Gauche/string.scm
Running...
Running string:500000:25
Elapsed time: 0.235238381 seconds (0.235) for string:500000:25
+!CSVLINE!+gauche-0.9.5,string:500000:25,0.235238381

real	0m0.329s
user	0m0.810s
sys	0m0.027s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum1.scm /tmp/larcenous/Gauche/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.574257545 seconds (1.574) for sum1:25
+!CSVLINE!+gauche-0.9.5,sum1:25,1.574257545

real	0m1.658s
user	0m1.980s
sys	0m0.026s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cat.scm /tmp/larcenous/Gauche/cat.scm
Running...
Running cat:50
Elapsed time: 22.238095891 seconds (22.238) for cat:50
+!CSVLINE!+gauche-0.9.5,cat:50,22.238095891

real	0m22.339s
user	0m22.151s
sys	0m0.200s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tail.scm /tmp/larcenous/Gauche/tail.scm
Running...
Running tail:25
Elapsed time: 1.950546955 seconds (1.951) for tail:25
+!CSVLINE!+gauche-0.9.5,tail:25,1.950546955

real	0m2.046s
user	0m2.216s
sys	0m0.093s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/wc.scm /tmp/larcenous/Gauche/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 24.889583241 seconds (24.89) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.5,wc:inputs/bib:50,24.889583241

real	0m24.974s
user	0m24.919s
sys	0m0.070s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/read1.scm /tmp/larcenous/Gauche/read1.scm
Running...
Running read1:2500
Elapsed time: 3.482376965 seconds (3.482) for read1:2500
+!CSVLINE!+gauche-0.9.5,read1:2500,3.482376965

real	0m3.577s
user	0m4.578s
sys	0m0.073s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/compiler.scm /tmp/larcenous/Gauche/compiler.scm
Running...
Running compiler:2000
Elapsed time: 23.367973031 seconds (23.368) for compiler:2000
+!CSVLINE!+gauche-0.9.5,compiler:2000,23.367973031

real	0m23.648s
user	0m27.434s
sys	0m0.107s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/conform.scm /tmp/larcenous/Gauche/conform.scm
Running...
Running conform:500
Elapsed time: 42.044643382 seconds (42.045) for conform:500
+!CSVLINE!+gauche-0.9.5,conform:500,42.044643382

real	0m42.133s
user	0m45.734s
sys	0m0.280s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/dynamic.scm /tmp/larcenous/Gauche/dynamic.scm
Running...
Running dynamic:500
*** ERROR: dynamic-parse-datum "Unknown datum: ~s" :
    While loading "/tmp/larcenous/Gauche/dynamic.scm" at line 2413
Stack Trace:
_______________________________________
  0  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  1  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  2  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  3  (dynamic-parse-expressions env rem-exprs)
        at "/tmp/larcenous/Gauche/dynamic.scm":264
  4  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  5  (dynamic-parse-body (extend-env-with-env env formals-env) exp ...
        at "/tmp/larcenous/Gauche/dynamic.scm":674
  6  (dynamic-parse-command dynamic-empty-env next-input)
        at "/tmp/larcenous/Gauche/dynamic.scm":722
  7  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  8  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  9  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 10  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 11  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 12  (dynamic-parse-file input-file)
        at "/tmp/larcenous/Gauche/dynamic.scm":2311
 13  (thunk)
        at "/tmp/larcenous/Gauche/dynamic.scm":2367

real	0m0.117s
user	0m0.128s
sys	0m0.007s
+!CSVLINE!+gauche,dynamic,CRASHED

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/earley.scm /tmp/larcenous/Gauche/earley.scm
Running...
Running earley:1
Elapsed time: 10.782259242 seconds (10.782) for earley:1
+!CSVLINE!+gauche-0.9.5,earley:1,10.782259242

real	0m10.898s
user	0m16.828s
sys	0m0.271s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/graphs.scm /tmp/larcenous/Gauche/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 77.465235035 seconds (77.465) for graphs:7:3
+!CSVLINE!+gauche-0.9.5,graphs:7:3,77.465235035

real	1m17.557s
user	1m54.852s
sys	0m5.052s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/lattice.scm /tmp/larcenous/Gauche/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 53.255649042 seconds (53.256) for lattice:44:10
+!CSVLINE!+gauche-0.9.5,lattice:44:10,53.255649042

real	0m53.364s
user	0m56.316s
sys	0m0.171s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/matrix.scm /tmp/larcenous/Gauche/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 33.949184788 seconds (33.949) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.5,matrix:5:5:2500,33.949184788

real	0m34.060s
user	0m42.626s
sys	0m0.455s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/maze.scm /tmp/larcenous/Gauche/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 17.412067526 seconds (17.412) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.5,maze:20:7:10000,17.412067526

real	0m17.506s
user	0m18.407s
sys	0m0.060s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mazefun.scm /tmp/larcenous/Gauche/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 32.870722783 seconds (32.871) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.5,mazefun:11:11:10000,32.870722783

real	0m32.961s
user	0m37.360s
sys	0m0.322s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nqueens.scm /tmp/larcenous/Gauche/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 63.381105523 seconds (63.381) for nqueens:13:10
+!CSVLINE!+gauche-0.9.5,nqueens:13:10,63.381105523

real	1m3.470s
user	1m10.053s
sys	0m0.384s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/paraffins.scm /tmp/larcenous/Gauche/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.764600839 seconds (9.765) for paraffins:23:10
+!CSVLINE!+gauche-0.9.5,paraffins:23:10,9.764600839

real	0m9.860s
user	0m14.544s
sys	0m1.503s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/parsing.scm /tmp/larcenous/Gauche/parsing.scm
Running...
Running parsing:2500
Elapsed time: 137.513393143 seconds (137.513) for parsing:2500
+!CSVLINE!+gauche-0.9.5,parsing:2500,137.513393143

real	2m17.618s
user	3m46.388s
sys	0m4.629s

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/peval.scm /tmp/larcenous/Gauche/peval.scm
Running...
Running peval:2000
Elapsed time: 45.509580939 seconds (45.51) for peval:2000
+!CSVLINE!+gauche-0.9.5,peval:2000,45.509580939

real	0m45.610s
user	0m55.085s
sys	0m0.668s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/primes.scm /tmp/larcenous/Gauche/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 16.565693324 seconds (16.566) for primes:1000:10000
+!CSVLINE!+gauche-0.9.5,primes:1000:10000,16.565693324

real	0m16.647s
user	0m20.310s
sys	0m0.282s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/quicksort.scm /tmp/larcenous/Gauche/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 32.282157985 seconds (32.282) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.5,quicksort:10000:2500,32.282157985

real	0m32.383s
user	0m33.100s
sys	0m0.047s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/scheme.scm /tmp/larcenous/Gauche/scheme.scm
Running...
Running scheme:100000
Elapsed time: 29.885102623 seconds (29.885) for scheme:100000
+!CSVLINE!+gauche-0.9.5,scheme:100000,29.885102623

real	0m29.984s
user	0m33.550s
sys	0m0.207s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/slatex.scm /tmp/larcenous/Gauche/slatex.scm
Running...
Running slatex:500
Elapsed time: 14.850875603 seconds (14.851) for slatex:500
+!CSVLINE!+gauche-0.9.5,slatex:500,14.850875603

real	0m14.980s
user	0m16.207s
sys	0m1.605s

Testing chudnovsky under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/chudnovsky.scm /tmp/larcenous/Gauche/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.00870664 seconds (0.009) for chudnovsky:50:500:50:2
+!CSVLINE!+gauche-0.9.5,chudnovsky:50:500:50:2,0.00870664

real	0m0.104s
user	0m0.112s
sys	0m0.010s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nboyer.scm /tmp/larcenous/Gauche/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 11.455771588 seconds (11.456) for nboyer:5:1
+!CSVLINE!+gauche-0.9.5,nboyer:5:1,11.455771588

real	0m11.573s
user	0m13.718s
sys	0m0.077s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sboyer.scm /tmp/larcenous/Gauche/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 12.078908419 seconds (12.079) for sboyer:5:1
+!CSVLINE!+gauche-0.9.5,sboyer:5:1,12.078908419

real	0m12.165s
user	0m12.529s
sys	0m0.023s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/gcbench.scm /tmp/larcenous/Gauche/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 20.202719467 seconds (20.203) for gcbench:20:1
+!CSVLINE!+gauche-0.9.5,gcbench:20:1,20.202719467

real	0m20.294s
user	0m22.566s
sys	0m0.063s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mperm.scm /tmp/larcenous/Gauche/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 25.80820104 seconds (25.808) for mperm:20:10:2:1
+!CSVLINE!+gauche-0.9.5,mperm:20:10:2:1,25.80820104

real	0m27.239s
user	0m38.500s
sys	0m0.677s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/equal.scm /tmp/larcenous/Gauche/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 13.891597018 seconds (13.892) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.5,equal:100:100:8:1000:2000:5000,13.891597018

real	0m13.986s
user	0m16.369s
sys	0m0.106s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/bv2string.scm /tmp/larcenous/Gauche/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 10.005336428 seconds (10.005) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.5,bv2string:1000:1000:100,10.005336428

real	0m10.094s
user	0m10.313s
sys	0m0.010s
