
****************************
Benchmarking Gauche on Thu 8 Jun 04:23:19 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/browse.scm /tmp/larcenous/Gauche/browse.scm
Running...
Running browse:2000
Elapsed time: 16.409606184 seconds (16.41) for browse:2000
+!CSVLINE!+gauche-0.9.5,browse:2000,16.409606184

real	0m16.529s
user	0m18.752s
sys	0m0.073s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/deriv.scm /tmp/larcenous/Gauche/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 23.882246575 seconds (23.882) for deriv:10000000
+!CSVLINE!+gauche-0.9.5,deriv:10000000,23.882246575

real	0m23.951s
user	0m38.985s
sys	0m0.488s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/destruc.scm /tmp/larcenous/Gauche/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 21.134945883 seconds (21.135) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.5,destruc:600:50:4000,21.134945883

real	0m21.204s
user	0m25.319s
sys	0m0.136s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/diviter.scm /tmp/larcenous/Gauche/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 16.650693538 seconds (16.651) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.5,diviter:1000:1000000,16.650693538

real	0m16.718s
user	0m28.360s
sys	0m0.308s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/divrec.scm /tmp/larcenous/Gauche/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 22.094122316 seconds (22.094) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.5,divrec:1000:1000000,22.094122316

real	0m22.166s
user	0m33.429s
sys	0m0.478s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/puzzle.scm /tmp/larcenous/Gauche/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 24.500153868 seconds (24.5) for puzzle:1000
+!CSVLINE!+gauche-0.9.5,puzzle:1000,24.500153868

real	0m24.573s
user	0m25.727s
sys	0m0.064s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/triangl.scm /tmp/larcenous/Gauche/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 20.364472478 seconds (20.364) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.5,triangl:22:1:50,20.364472478

real	0m20.437s
user	0m20.463s
sys	0m0.007s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tak.scm /tmp/larcenous/Gauche/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 20.572976019 seconds (20.573) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,tak:40:20:11:1,20.572976019

real	0m20.643s
user	0m20.643s
sys	0m0.013s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/takl.scm /tmp/larcenous/Gauche/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 60.661924795 seconds (60.662) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,takl:40:20:12:1,60.661924795

real	1m0.729s
user	1m0.730s
sys	0m0.010s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ntakl.scm /tmp/larcenous/Gauche/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 58.752139899 seconds (58.752) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.5,ntakl:40:20:12:1,58.752139899

real	0m58.821s
user	0m58.830s
sys	0m0.003s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cpstak.scm /tmp/larcenous/Gauche/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 74.806236851 seconds (74.806) for cpstak:40:20:11:1
+!CSVLINE!+gauche-0.9.5,cpstak:40:20:11:1,74.806236851

real	1m14.873s
user	2m44.030s
sys	0m2.771s

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ctak.scm /tmp/larcenous/Gauche/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 17.387340963 seconds (17.387) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.5,ctak:32:16:8:1,17.387340963

real	0m17.455s
user	0m39.137s
sys	0m0.805s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fib.scm /tmp/larcenous/Gauche/fib.scm
Running...
Running fib:40:5
Elapsed time: 43.783492314 seconds (43.783) for fib:40:5
+!CSVLINE!+gauche-0.9.5,fib:40:5,43.783492314

real	0m43.852s
user	0m43.860s
sys	0m0.003s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibc.scm /tmp/larcenous/Gauche/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 15.152995853 seconds (15.153) for fibc:30:10
+!CSVLINE!+gauche-0.9.5,fibc:30:10,15.152995853

real	0m15.220s
user	0m27.098s
sys	0m0.370s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibfp.scm /tmp/larcenous/Gauche/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 10.107308986 seconds (10.107) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.5,fibfp:35.0:10,10.107308986

real	0m10.180s
user	0m10.211s
sys	0m0.003s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum.scm /tmp/larcenous/Gauche/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 36.58518161 seconds (36.585) for sum:10000:200000
+!CSVLINE!+gauche-0.9.5,sum:10000:200000,36.58518161

real	0m36.652s
user	0m36.720s
sys	0m0.003s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sumfp.scm /tmp/larcenous/Gauche/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 12.831070263 seconds (12.831) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.5,sumfp:1000000.0:500,12.831070263

real	0m12.897s
user	0m12.919s
sys	0m0.003s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fft.scm /tmp/larcenous/Gauche/fft.scm
Running...
Running fft:65536:100
Elapsed time: 8.886336012 seconds (8.886) for fft:65536:100
+!CSVLINE!+gauche-0.9.5,fft:65536:100,8.886336012

real	0m8.955s
user	0m10.405s
sys	0m0.044s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrot.scm /tmp/larcenous/Gauche/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 17.587813739 seconds (17.588) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.5,mbrot:75:1000,17.587813739

real	0m17.655s
user	0m18.059s
sys	0m0.017s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrotZ.scm /tmp/larcenous/Gauche/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 29.570613613 seconds (29.571) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.5,mbrotZ:75:1000,29.570613613

real	0m29.641s
user	0m39.731s
sys	0m0.381s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nucleic.scm /tmp/larcenous/Gauche/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 16.260319306 seconds (16.26) for nucleic:50
+!CSVLINE!+gauche-0.9.5,nucleic:50,16.260319306

real	0m16.344s
user	0m18.476s
sys	0m0.080s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pi.scm /tmp/larcenous/Gauche/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.077810065 seconds (0.078) for pi:50:500:50:2
+!CSVLINE!+gauche-0.9.5,pi:50:500:50:2,0.077810065

real	0m0.147s
user	0m0.165s
sys	0m0.007s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pnpoly.scm /tmp/larcenous/Gauche/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 18.084586824 seconds (18.085) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.5,pnpoly:1000000,18.084586824

real	0m18.151s
user	0m19.926s
sys	0m0.070s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ray.scm /tmp/larcenous/Gauche/ray.scm
Running...
Running ray:50
Elapsed time: 17.891339667 seconds (17.891) for ray:50
+!CSVLINE!+gauche-0.9.5,ray:50,17.891339667

real	0m17.960s
user	0m18.304s
sys	0m0.033s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/simplex.scm /tmp/larcenous/Gauche/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 31.978835797 seconds (31.979) for simplex:1000000
+!CSVLINE!+gauche-0.9.5,simplex:1000000,31.978835797

real	0m32.051s
user	0m36.245s
sys	0m0.143s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ack.scm /tmp/larcenous/Gauche/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 80.609103237 seconds (80.609) for ack:3:12:2
+!CSVLINE!+gauche-0.9.5,ack:3:12:2,80.609103237

real	1m20.676s
user	2m5.245s
sys	0m1.911s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/array1.scm /tmp/larcenous/Gauche/array1.scm
Running...
Running array1:1000000:500
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance
Elapsed time: 22.578102794 seconds (22.578) for array1:1000000:500
+!CSVLINE!+gauche-0.9.5,array1:1000000:500,22.578102794

real	0m22.661s
user	0m26.366s
sys	0m0.084s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/string.scm /tmp/larcenous/Gauche/string.scm
Running...
Running string:500000:25
Elapsed time: 0.135492017 seconds (0.135) for string:500000:25
+!CSVLINE!+gauche-0.9.5,string:500000:25,0.135492017

real	0m0.203s
user	0m0.695s
sys	0m0.024s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum1.scm /tmp/larcenous/Gauche/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.174229962 seconds (1.174) for sum1:25
+!CSVLINE!+gauche-0.9.5,sum1:25,1.174229962

real	0m1.243s
user	0m1.582s
sys	0m0.027s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cat.scm /tmp/larcenous/Gauche/cat.scm
Running...
Running cat:50
Elapsed time: 20.158275075 seconds (20.158) for cat:50
+!CSVLINE!+gauche-0.9.5,cat:50,20.158275075

real	0m20.225s
user	0m20.135s
sys	0m0.103s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tail.scm /tmp/larcenous/Gauche/tail.scm
Running...
Running tail:25
Elapsed time: 1.630444533 seconds (1.63) for tail:25
+!CSVLINE!+gauche-0.9.5,tail:25,1.630444533

real	0m1.708s
user	0m1.922s
sys	0m0.102s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/wc.scm /tmp/larcenous/Gauche/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 23.819879525 seconds (23.82) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.5,wc:inputs/bib:50,23.819879525

real	0m23.887s
user	0m23.872s
sys	0m0.033s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/read1.scm /tmp/larcenous/Gauche/read1.scm
Running...
Running read1:2500
Elapsed time: 2.289151431 seconds (2.289) for read1:2500
+!CSVLINE!+gauche-0.9.5,read1:2500,2.289151431

real	0m2.356s
user	0m3.465s
sys	0m0.075s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/compiler.scm /tmp/larcenous/Gauche/compiler.scm
Running...
Running compiler:2000
Elapsed time: 19.447877071 seconds (19.448) for compiler:2000
+!CSVLINE!+gauche-0.9.5,compiler:2000,19.447877071

real	0m19.685s
user	0m24.197s
sys	0m0.126s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/conform.scm /tmp/larcenous/Gauche/conform.scm
Running...
Running conform:500
Elapsed time: 35.344571574 seconds (35.345) for conform:500
+!CSVLINE!+gauche-0.9.5,conform:500,35.344571574

real	0m35.420s
user	0m39.784s
sys	0m0.194s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/dynamic.scm /tmp/larcenous/Gauche/dynamic.scm
Running...
Running dynamic:500
*** ERROR: dynamic-parse-datum "Unknown datum: ~s" :
    While loading "/tmp/larcenous/Gauche/dynamic.scm" at line 2413
Stack Trace:
_______________________________________
  0  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  1  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  2  (dynamic-parse-expression env fst-expr)
        at "/tmp/larcenous/Gauche/dynamic.scm":263
  3  (dynamic-parse-expressions env rem-exprs)
        at "/tmp/larcenous/Gauche/dynamic.scm":264
  4  (dynamic-parse-expressions env args)
        at "/tmp/larcenous/Gauche/dynamic.scm":288
  5  (dynamic-parse-body (extend-env-with-env env formals-env) exp ...
        at "/tmp/larcenous/Gauche/dynamic.scm":674
  6  (dynamic-parse-command dynamic-empty-env next-input)
        at "/tmp/larcenous/Gauche/dynamic.scm":722
  7  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  8  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
  9  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 10  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 11  (dynamic-parse-from-port port)
        at "/tmp/larcenous/Gauche/dynamic.scm":723
 12  (dynamic-parse-file input-file)
        at "/tmp/larcenous/Gauche/dynamic.scm":2311
 13  (thunk)
        at "/tmp/larcenous/Gauche/dynamic.scm":2367

real	0m0.091s
user	0m0.098s
sys	0m0.014s
+!CSVLINE!+gauche,dynamic,CRASHED

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/earley.scm /tmp/larcenous/Gauche/earley.scm
Running...
Running earley:1
Elapsed time: 9.580684251 seconds (9.581) for earley:1
+!CSVLINE!+gauche-0.9.5,earley:1,9.580684251

real	0m9.663s
user	0m17.080s
sys	0m0.163s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/graphs.scm /tmp/larcenous/Gauche/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 63.022225334 seconds (63.022) for graphs:7:3
+!CSVLINE!+gauche-0.9.5,graphs:7:3,63.022225334

real	1m3.091s
user	1m50.972s
sys	0m3.005s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/lattice.scm /tmp/larcenous/Gauche/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 46.560142178 seconds (46.56) for lattice:44:10
+!CSVLINE!+gauche-0.9.5,lattice:44:10,46.560142178

real	0m46.651s
user	0m50.292s
sys	0m0.157s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/matrix.scm /tmp/larcenous/Gauche/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 24.320142045 seconds (24.32) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.5,matrix:5:5:2500,24.320142045

real	0m24.392s
user	0m34.153s
sys	0m0.291s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/maze.scm /tmp/larcenous/Gauche/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 15.418358141 seconds (15.418) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.5,maze:20:7:10000,15.418358141

real	0m15.492s
user	0m16.586s
sys	0m0.043s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mazefun.scm /tmp/larcenous/Gauche/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 25.661564804 seconds (25.662) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.5,mazefun:11:11:10000,25.661564804

real	0m25.730s
user	0m31.057s
sys	0m0.174s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nqueens.scm /tmp/larcenous/Gauche/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 51.231792195 seconds (51.232) for nqueens:13:10
+!CSVLINE!+gauche-0.9.5,nqueens:13:10,51.231792195

real	0m51.296s
user	0m58.879s
sys	0m0.280s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/paraffins.scm /tmp/larcenous/Gauche/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 8.77516217 seconds (8.775) for paraffins:23:10
+!CSVLINE!+gauche-0.9.5,paraffins:23:10,8.77516217

real	0m8.852s
user	0m16.818s
sys	0m0.573s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/parsing.scm /tmp/larcenous/Gauche/parsing.scm
Running...
Running parsing:2500
Elapsed time: 87.381501104 seconds (87.382) for parsing:2500
+!CSVLINE!+gauche-0.9.5,parsing:2500,87.381501104

real	1m27.456s
user	3m7.919s
sys	0m2.570s

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/peval.scm /tmp/larcenous/Gauche/peval.scm
Running...
Running peval:2000
Elapsed time: 32.067530722 seconds (32.068) for peval:2000
+!CSVLINE!+gauche-0.9.5,peval:2000,32.067530722

real	0m32.141s
user	0m43.383s
sys	0m0.319s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/primes.scm /tmp/larcenous/Gauche/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.381359571 seconds (12.381) for primes:1000:10000
+!CSVLINE!+gauche-0.9.5,primes:1000:10000,12.381359571

real	0m12.447s
user	0m16.870s
sys	0m0.127s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/quicksort.scm /tmp/larcenous/Gauche/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 29.596637029 seconds (29.597) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.5,quicksort:10000:2500,29.596637029

real	0m29.670s
user	0m30.633s
sys	0m0.047s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/scheme.scm /tmp/larcenous/Gauche/scheme.scm
Running...
Running scheme:100000
Elapsed time: 24.636373002 seconds (24.636) for scheme:100000
+!CSVLINE!+gauche-0.9.5,scheme:100000,24.636373002

real	0m24.742s
user	0m28.767s
sys	0m0.145s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/slatex.scm /tmp/larcenous/Gauche/slatex.scm
Running...
Running slatex:500
Elapsed time: 10.889722945 seconds (10.89) for slatex:500
+!CSVLINE!+gauche-0.9.5,slatex:500,10.889722945

real	0m10.979s
user	0m13.163s
sys	0m1.218s

Testing chudnovsky under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/chudnovsky.scm /tmp/larcenous/Gauche/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.007426112 seconds (0.007) for chudnovsky:50:500:50:2
+!CSVLINE!+gauche-0.9.5,chudnovsky:50:500:50:2,0.007426112

real	0m0.073s
user	0m0.082s
sys	0m0.011s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nboyer.scm /tmp/larcenous/Gauche/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 10.246473221 seconds (10.246) for nboyer:5:1
+!CSVLINE!+gauche-0.9.5,nboyer:5:1,10.246473221

real	0m10.321s
user	0m13.016s
sys	0m0.047s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sboyer.scm /tmp/larcenous/Gauche/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.167701331 seconds (11.168) for sboyer:5:1
+!CSVLINE!+gauche-0.9.5,sboyer:5:1,11.167701331

real	0m11.240s
user	0m11.772s
sys	0m0.036s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/gcbench.scm /tmp/larcenous/Gauche/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 18.555795786 seconds (18.556) for gcbench:20:1
+!CSVLINE!+gauche-0.9.5,gcbench:20:1,18.555795786

real	0m18.631s
user	0m21.962s
sys	0m0.054s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mperm.scm /tmp/larcenous/Gauche/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 23.076475262 seconds (23.076) for mperm:20:10:2:1
+!CSVLINE!+gauche-0.9.5,mperm:20:10:2:1,23.076475262

real	0m24.580s
user	0m39.685s
sys	0m0.533s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/equal.scm /tmp/larcenous/Gauche/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 11.277806054 seconds (11.278) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.5,equal:100:100:8:1000:2000:5000,11.277806054

real	0m11.345s
user	0m14.290s
sys	0m0.073s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/bv2string.scm /tmp/larcenous/Gauche/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 9.321862449 seconds (9.322) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.5,bv2string:1000:1000:100,9.321862449

real	0m9.387s
user	0m9.819s
sys	0m0.014s
