
****************************
Benchmarking Chez on Wed 28 Feb 12:10:42 CET 2018 under Linux nexion 4.14.15-1-ARCH #1 SMP PREEMPT Tue Jan 23 21:49:25 UTC 2018 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/browse.scm /tmp/larcenous/Chez/browse.scm
Running...
Running browse:2000
Elapsed time: 0.807731348 seconds (1) for browse:2000
+!CSVLINE!+chez-9.5.1-m64,browse:2000,0.807731348

real	0m0.947s
user	0m0.931s
sys	0m0.013s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/deriv.scm /tmp/larcenous/Chez/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 0.996356563 seconds (1) for deriv:10000000
+!CSVLINE!+chez-9.5.1-m64,deriv:10000000,0.996356563

real	0m1.120s
user	0m1.114s
sys	0m0.007s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/destruc.scm /tmp/larcenous/Chez/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 2.127128429 seconds (2) for destruc:600:50:4000
+!CSVLINE!+chez-9.5.1-m64,destruc:600:50:4000,2.127128429

real	0m2.254s
user	0m2.244s
sys	0m0.010s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/diviter.scm /tmp/larcenous/Chez/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 1.783043177 seconds (2) for diviter:1000:1000000
+!CSVLINE!+chez-9.5.1-m64,diviter:1000:1000000,1.783043177

real	0m1.915s
user	0m1.898s
sys	0m0.017s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/divrec.scm /tmp/larcenous/Chez/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 1.963300714 seconds (2) for divrec:1000:1000000
+!CSVLINE!+chez-9.5.1-m64,divrec:1000:1000000,1.963300714

real	0m2.083s
user	0m2.063s
sys	0m0.020s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/puzzle.scm /tmp/larcenous/Chez/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 1.603969767 seconds (2) for puzzle:1000
+!CSVLINE!+chez-9.5.1-m64,puzzle:1000,1.603969767

real	0m1.741s
user	0m1.734s
sys	0m0.007s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/triangl.scm /tmp/larcenous/Chez/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 1.656085474 seconds (2) for triangl:22:1:50
+!CSVLINE!+chez-9.5.1-m64,triangl:22:1:50,1.656085474

real	0m1.785s
user	0m1.762s
sys	0m0.023s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/tak.scm /tmp/larcenous/Chez/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 1.541112377 seconds (1) for tak:40:20:11:1
+!CSVLINE!+chez-9.5.1-m64,tak:40:20:11:1,1.541112377

real	0m1.672s
user	0m1.656s
sys	0m0.017s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/takl.scm /tmp/larcenous/Chez/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 3.607082335 seconds (3) for takl:40:20:12:1
+!CSVLINE!+chez-9.5.1-m64,takl:40:20:12:1,3.607082335

real	0m3.734s
user	0m3.726s
sys	0m0.007s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ntakl.scm /tmp/larcenous/Chez/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.615187198 seconds (4) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.5.1-m64,ntakl:40:20:12:1,3.615187198

real	0m3.736s
user	0m3.728s
sys	0m0.007s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/cpstak.scm /tmp/larcenous/Chez/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.949993913 seconds (4) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.5.1-m64,cpstak:40:20:11:1,3.949993913

real	0m4.090s
user	0m4.052s
sys	0m0.037s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ctak.scm /tmp/larcenous/Chez/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.044608814 seconds (1) for ctak:32:16:8:1
+!CSVLINE!+chez-9.5.1-m64,ctak:32:16:8:1,1.044608814

real	0m1.186s
user	0m1.168s
sys	0m0.017s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fib.scm /tmp/larcenous/Chez/fib.scm
Running...
Running fib:40:5
Elapsed time: 3.417924402 seconds (4) for fib:40:5
+!CSVLINE!+chez-9.5.1-m64,fib:40:5,3.417924402

real	0m3.552s
user	0m3.534s
sys	0m0.017s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fibc.scm /tmp/larcenous/Chez/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 0.694607455 seconds (1) for fibc:30:10
+!CSVLINE!+chez-9.5.1-m64,fibc:30:10,0.694607455

real	0m0.831s
user	0m0.806s
sys	0m0.023s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fibfp.scm /tmp/larcenous/Chez/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.942698096 seconds (3) for fibfp:35.0:10
+!CSVLINE!+chez-9.5.1-m64,fibfp:35.0:10,2.942698096

real	0m3.092s
user	0m3.067s
sys	0m0.023s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sum.scm /tmp/larcenous/Chez/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 3.342218223 seconds (3) for sum:10000:200000
+!CSVLINE!+chez-9.5.1-m64,sum:10000:200000,3.342218223

real	0m3.486s
user	0m3.461s
sys	0m0.023s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sumfp.scm /tmp/larcenous/Chez/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.782558277 seconds (5) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.5.1-m64,sumfp:1000000.0:500,4.782558277

real	0m4.902s
user	0m4.876s
sys	0m0.023s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fft.scm /tmp/larcenous/Chez/fft.scm
Running...
Running fft:65536:100
Elapsed time: 3.813786953 seconds (4) for fft:65536:100
+!CSVLINE!+chez-9.5.1-m64,fft:65536:100,3.813786953

real	0m3.950s
user	0m3.918s
sys	0m0.030s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mbrot.scm /tmp/larcenous/Chez/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 6.144017668 seconds (6) for mbrot:75:1000
+!CSVLINE!+chez-9.5.1-m64,mbrot:75:1000,6.144017668

real	0m6.278s
user	0m6.239s
sys	0m0.037s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mbrotZ.scm /tmp/larcenous/Chez/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 9.448246729 seconds (10) for mbrotZ:75:1000
+!CSVLINE!+chez-9.5.1-m64,mbrotZ:75:1000,9.448246729

real	0m9.591s
user	0m9.499s
sys	0m0.090s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nucleic.scm /tmp/larcenous/Chez/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 2.431491029 seconds (3) for nucleic:50
+!CSVLINE!+chez-9.5.1-m64,nucleic:50,2.431491029

real	0m2.613s
user	0m2.578s
sys	0m0.033s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/pi.scm /tmp/larcenous/Chez/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.018130589 seconds (0) for pi:50:500:50:2
+!CSVLINE!+chez-9.5.1-m64,pi:50:500:50:2,0.018130589

real	0m0.177s
user	0m0.159s
sys	0m0.017s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/pnpoly.scm /tmp/larcenous/Chez/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 4.066604027 seconds (4) for pnpoly:1000000
+!CSVLINE!+chez-9.5.1-m64,pnpoly:1000000,4.066604027

real	0m4.193s
user	0m4.182s
sys	0m0.010s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ray.scm /tmp/larcenous/Chez/ray.scm
Running...
Running ray:50
Elapsed time: 2.724077086 seconds (3) for ray:50
+!CSVLINE!+chez-9.5.1-m64,ray:50,2.724077086

real	0m2.866s
user	0m2.821s
sys	0m0.044s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/simplex.scm /tmp/larcenous/Chez/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 2.120028578 seconds (2) for simplex:1000000
+!CSVLINE!+chez-9.5.1-m64,simplex:1000000,2.120028578

real	0m2.269s
user	0m2.247s
sys	0m0.020s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ack.scm /tmp/larcenous/Chez/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 2.454758906 seconds (3) for ack:3:12:2
+!CSVLINE!+chez-9.5.1-m64,ack:3:12:2,2.454758906

real	0m2.596s
user	0m2.578s
sys	0m0.017s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/array1.scm /tmp/larcenous/Chez/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 6.303162998 seconds (6) for array1:1000000:500
+!CSVLINE!+chez-9.5.1-m64,array1:1000000:500,6.303162998

real	0m6.456s
user	0m3.589s
sys	0m2.866s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/string.scm /tmp/larcenous/Chez/string.scm
Running...
Running string:500000:25
Elapsed time: 1.62468699 seconds (2) for string:500000:25
+!CSVLINE!+chez-9.5.1-m64,string:500000:25,1.62468699

real	0m1.809s
user	0m1.473s
sys	0m0.334s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sum1.scm /tmp/larcenous/Chez/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.586483831 seconds (2) for sum1:25
+!CSVLINE!+chez-9.5.1-m64,sum1:25,1.586483831

real	0m1.736s
user	0m1.694s
sys	0m0.040s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/cat.scm /tmp/larcenous/Chez/cat.scm
Running...
Running cat:50
Elapsed time: 2.030150978 seconds (2) for cat:50
+!CSVLINE!+chez-9.5.1-m64,cat:50,2.030150978

real	0m2.186s
user	0m1.694s
sys	0m0.490s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/tail.scm /tmp/larcenous/Chez/tail.scm
Running...
Running tail:25
Elapsed time: 1.456261591 seconds (2) for tail:25
+!CSVLINE!+chez-9.5.1-m64,tail:25,1.456261591

real	0m1.619s
user	0m1.392s
sys	0m0.227s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/wc.scm /tmp/larcenous/Chez/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 1.429896346 seconds (1) for wc:inputs/bib:50
+!CSVLINE!+chez-9.5.1-m64,wc:inputs/bib:50,1.429896346

real	0m1.582s
user	0m1.460s
sys	0m0.120s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/read1.scm /tmp/larcenous/Chez/read1.scm
Running...
Running read1:2500
Elapsed time: 0.906701652 seconds (1) for read1:2500
+!CSVLINE!+chez-9.5.1-m64,read1:2500,0.906701652

real	0m1.055s
user	0m1.005s
sys	0m0.050s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/compiler.scm /tmp/larcenous/Chez/compiler.scm
Running...
Running compiler:2000
Elapsed time: 2.622640679 seconds (3) for compiler:2000
+!CSVLINE!+chez-9.5.1-m64,compiler:2000,2.622640679

real	0m4.778s
user	0m4.706s
sys	0m0.070s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/conform.scm /tmp/larcenous/Chez/conform.scm
Running...
Running conform:500
Elapsed time: 1.518743483 seconds (2) for conform:500
+!CSVLINE!+chez-9.5.1-m64,conform:500,1.518743483

real	0m1.659s
user	0m1.638s
sys	0m0.020s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/dynamic.scm /tmp/larcenous/Chez/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 3.455639034 seconds (4) for dynamic:500
+!CSVLINE!+chez-9.5.1-m64,dynamic:500,3.455639034

real	0m3.960s
user	0m3.909s
sys	0m0.050s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/earley.scm /tmp/larcenous/Chez/earley.scm
Running...
Running earley:1
Elapsed time: 3.937467637 seconds (4) for earley:1
+!CSVLINE!+chez-9.5.1-m64,earley:1,3.937467637

real	0m4.155s
user	0m3.853s
sys	0m0.300s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/graphs.scm /tmp/larcenous/Chez/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 1.95982482 seconds (2) for graphs:7:3
+!CSVLINE!+chez-9.5.1-m64,graphs:7:3,1.95982482

real	0m2.101s
user	0m2.063s
sys	0m0.037s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/lattice.scm /tmp/larcenous/Chez/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 2.96302804 seconds (3) for lattice:44:10
+!CSVLINE!+chez-9.5.1-m64,lattice:44:10,2.96302804

real	0m3.125s
user	0m3.103s
sys	0m0.020s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/matrix.scm /tmp/larcenous/Chez/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 1.476945033 seconds (2) for matrix:5:5:2500
+!CSVLINE!+chez-9.5.1-m64,matrix:5:5:2500,1.476945033

real	0m1.640s
user	0m1.612s
sys	0m0.027s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/maze.scm /tmp/larcenous/Chez/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.635291238 seconds (2) for maze:20:7:10000
+!CSVLINE!+chez-9.5.1-m64,maze:20:7:10000,1.635291238

real	0m1.840s
user	0m1.829s
sys	0m0.010s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mazefun.scm /tmp/larcenous/Chez/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 2.093423295 seconds (2) for mazefun:11:11:10000
+!CSVLINE!+chez-9.5.1-m64,mazefun:11:11:10000,2.093423295

real	0m2.257s
user	0m2.232s
sys	0m0.024s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nqueens.scm /tmp/larcenous/Chez/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 4.781856062 seconds (5) for nqueens:13:10
+!CSVLINE!+chez-9.5.1-m64,nqueens:13:10,4.781856062

real	0m4.918s
user	0m4.900s
sys	0m0.017s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/paraffins.scm /tmp/larcenous/Chez/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 6.396656492 seconds (6) for paraffins:23:10
+!CSVLINE!+chez-9.5.1-m64,paraffins:23:10,6.396656492

real	0m6.570s
user	0m6.181s
sys	0m0.387s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/parsing.scm /tmp/larcenous/Chez/parsing.scm
Running...
Running parsing:2500
Elapsed time: 2.588971699 seconds (3) for parsing:2500
+!CSVLINE!+chez-9.5.1-m64,parsing:2500,2.588971699

real	0m2.745s
user	0m2.734s
sys	0m0.010s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/peval.scm /tmp/larcenous/Chez/peval.scm
Running...
Running peval:2000
Elapsed time: 1.746667931 seconds (2) for peval:2000
+!CSVLINE!+chez-9.5.1-m64,peval:2000,1.746667931

real	0m1.935s
user	0m1.916s
sys	0m0.017s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/primes.scm /tmp/larcenous/Chez/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.384159845 seconds (3) for primes:1000:10000
+!CSVLINE!+chez-9.5.1-m64,primes:1000:10000,2.384159845

real	0m2.552s
user	0m2.530s
sys	0m0.020s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/quicksort.scm /tmp/larcenous/Chez/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 3.283001924 seconds (3) for quicksort:10000:2500
+!CSVLINE!+chez-9.5.1-m64,quicksort:10000:2500,3.283001924

real	0m3.430s
user	0m3.408s
sys	0m0.020s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/scheme.scm /tmp/larcenous/Chez/scheme.scm
Running...
Running scheme:100000
Elapsed time: 2.108841116 seconds (2) for scheme:100000
+!CSVLINE!+chez-9.5.1-m64,scheme:100000,2.108841116

real	0m2.422s
user	0m2.410s
sys	0m0.010s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/slatex.scm /tmp/larcenous/Chez/slatex.scm
Running...
Running slatex:500
Elapsed time: 3.117736883 seconds (3) for slatex:500
+!CSVLINE!+chez-9.5.1-m64,slatex:500,3.117736883

real	0m3.415s
user	0m2.270s
sys	0m1.112s

Testing chudnovsky under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/chudnovsky.scm /tmp/larcenous/Chez/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.009999998 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+chez-9.5.1-m64,chudnovsky:50:500:50:20,0.009999998

real	0m0.172s
user	0m0.145s
sys	0m0.026s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nboyer.scm /tmp/larcenous/Chez/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 3.553629166 seconds (4) for nboyer:5:1
+!CSVLINE!+chez-9.5.1-m64,nboyer:5:1,3.553629166

real	0m3.725s
user	0m3.574s
sys	0m0.150s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sboyer.scm /tmp/larcenous/Chez/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 0.946877777 seconds (1) for sboyer:5:1
+!CSVLINE!+chez-9.5.1-m64,sboyer:5:1,0.946877777

real	0m1.140s
user	0m1.049s
sys	0m0.050s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/gcbench.scm /tmp/larcenous/Chez/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.968870012 seconds (2) for gcbench:20:1
+!CSVLINE!+chez-9.5.1-m64,gcbench:20:1,1.968870012

real	0m2.142s
user	0m2.022s
sys	0m0.120s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mperm.scm /tmp/larcenous/Chez/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 11.800374777 seconds (12) for mperm:20:10:2:1
+!CSVLINE!+chez-9.5.1-m64,mperm:20:10:2:1,11.800374777

real	0m12.558s
user	0m11.491s
sys	0m0.954s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/equal.scm /tmp/larcenous/Chez/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.810773922 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.5.1-m64,equal:100:100:8:1000:2000:5000,0.810773922

real	0m0.954s
user	0m0.939s
sys	0m0.013s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/bv2string.scm /tmp/larcenous/Chez/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.106307024 seconds (2) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.5.1-m64,bv2string:1000:1000:100,2.106307024

real	0m2.244s
user	0m2.225s
sys	0m0.017s
