
****************************
Benchmarking Petite on Sat 18 Jun 22:57:23 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/browse.scm /tmp/larcenous/Petite/browse.scm
Running...
Running browse:2000
Elapsed time: 15.320678597 seconds (16) for browse:2000
+!CSVLINE!+petite-9.5.5-m64,browse:2000,15.320678597

real	0m15.361s
user	0m15.337s
sys	0m0.024s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/deriv.scm /tmp/larcenous/Petite/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 4.844746474 seconds (4) for deriv:10000000
+!CSVLINE!+petite-9.5.5-m64,deriv:10000000,4.844746474

real	0m4.880s
user	0m4.860s
sys	0m0.020s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/destruc.scm /tmp/larcenous/Petite/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 18.836941137 seconds (18) for destruc:600:50:4000
+!CSVLINE!+petite-9.5.5-m64,destruc:600:50:4000,18.836941137

real	0m18.873s
user	0m18.848s
sys	0m0.024s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/diviter.scm /tmp/larcenous/Petite/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 9.345273457 seconds (10) for diviter:1000:1000000
+!CSVLINE!+petite-9.5.5-m64,diviter:1000:1000000,9.345273457

real	0m9.380s
user	0m9.360s
sys	0m0.020s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/divrec.scm /tmp/larcenous/Petite/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 8.532725293 seconds (8) for divrec:1000:1000000
+!CSVLINE!+petite-9.5.5-m64,divrec:1000:1000000,8.532725293

real	0m8.568s
user	0m8.520s
sys	0m0.044s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/puzzle.scm /tmp/larcenous/Petite/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 34.736217586 seconds (35) for puzzle:1000
+!CSVLINE!+petite-9.5.5-m64,puzzle:1000,34.736217586

real	0m34.775s
user	0m34.742s
sys	0m0.032s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/triangl.scm /tmp/larcenous/Petite/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 20.909170648 seconds (21) for triangl:22:1:50
+!CSVLINE!+petite-9.5.5-m64,triangl:22:1:50,20.909170648

real	0m20.944s
user	0m20.916s
sys	0m0.024s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tak.scm /tmp/larcenous/Petite/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 16.386658536 seconds (16) for tak:40:20:11:1
+!CSVLINE!+petite-9.5.5-m64,tak:40:20:11:1,16.386658536

real	0m16.421s
user	0m16.421s
sys	0m0.000s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/takl.scm /tmp/larcenous/Petite/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 41.969531839 seconds (41) for takl:40:20:12:1
+!CSVLINE!+petite-9.5.5-m64,takl:40:20:12:1,41.969531839

real	0m42.004s
user	0m41.992s
sys	0m0.012s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ntakl.scm /tmp/larcenous/Petite/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 41.406495771 seconds (41) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.5.5-m64,ntakl:40:20:12:1,41.406495771

real	0m41.442s
user	0m41.433s
sys	0m0.008s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cpstak.scm /tmp/larcenous/Petite/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 51.34031851 seconds (51) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.5.5-m64,cpstak:40:20:11:1,51.34031851

real	0m51.376s
user	0m51.268s
sys	0m0.096s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ctak.scm /tmp/larcenous/Petite/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 3.151538321 seconds (3) for ctak:32:16:8:1
+!CSVLINE!+petite-9.5.5-m64,ctak:32:16:8:1,3.151538321

real	0m3.187s
user	0m3.162s
sys	0m0.024s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fib.scm /tmp/larcenous/Petite/fib.scm
Running...
Running fib:40:5
Elapsed time: 31.59192471 seconds (31) for fib:40:5
+!CSVLINE!+petite-9.5.5-m64,fib:40:5,31.59192471

real	0m31.626s
user	0m31.614s
sys	0m0.012s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibc.scm /tmp/larcenous/Petite/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.897446067 seconds (3) for fibc:30:10
+!CSVLINE!+petite-9.5.5-m64,fibc:30:10,2.897446067

real	0m2.932s
user	0m2.908s
sys	0m0.024s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fibfp.scm /tmp/larcenous/Petite/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 6.93964823 seconds (7) for fibfp:35.0:10
+!CSVLINE!+petite-9.5.5-m64,fibfp:35.0:10,6.93964823

real	0m6.976s
user	0m6.960s
sys	0m0.016s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum.scm /tmp/larcenous/Petite/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 41.219755356 seconds (41) for sum:10000:200000
+!CSVLINE!+petite-9.5.5-m64,sum:10000:200000,41.219755356

real	0m41.255s
user	0m41.230s
sys	0m0.024s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sumfp.scm /tmp/larcenous/Petite/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 11.976599266 seconds (12) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.5.5-m64,sumfp:1000000.0:500,11.976599266

real	0m12.011s
user	0m11.987s
sys	0m0.024s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/fft.scm /tmp/larcenous/Petite/fft.scm
Running...
Running fft:65536:100
Elapsed time: 11.571951562 seconds (12) for fft:65536:100
+!CSVLINE!+petite-9.5.5-m64,fft:65536:100,11.571951562

real	0m11.610s
user	0m11.558s
sys	0m0.052s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrot.scm /tmp/larcenous/Petite/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 22.365368731 seconds (22) for mbrot:75:1000
+!CSVLINE!+petite-9.5.5-m64,mbrot:75:1000,22.365368731

real	0m22.401s
user	0m22.332s
sys	0m0.068s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mbrotZ.scm /tmp/larcenous/Petite/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 36.53484833 seconds (37) for mbrotZ:75:1000
+!CSVLINE!+petite-9.5.5-m64,mbrotZ:75:1000,36.53484833

real	0m36.570s
user	0m36.461s
sys	0m0.100s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nucleic.scm /tmp/larcenous/Petite/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 9.392535049 seconds (9) for nucleic:50
+!CSVLINE!+petite-9.5.5-m64,nucleic:50,9.392535049

real	0m9.441s
user	0m9.409s
sys	0m0.032s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pi.scm /tmp/larcenous/Petite/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.481015702 seconds (1) for pi:50:500:50:100
+!CSVLINE!+petite-9.5.5-m64,pi:50:500:50:100,0.481015702

real	0m0.518s
user	0m0.502s
sys	0m0.016s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/pnpoly.scm /tmp/larcenous/Petite/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 19.737221488 seconds (20) for pnpoly:1000000
+!CSVLINE!+petite-9.5.5-m64,pnpoly:1000000,19.737221488

real	0m19.774s
user	0m19.753s
sys	0m0.020s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ray.scm /tmp/larcenous/Petite/ray.scm
Running...
Running ray:50
Elapsed time: 10.631328102 seconds (10) for ray:50
+!CSVLINE!+petite-9.5.5-m64,ray:50,10.631328102

real	0m10.668s
user	0m10.603s
sys	0m0.064s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/simplex.scm /tmp/larcenous/Petite/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 42.68815129 seconds (43) for simplex:1000000
+!CSVLINE!+petite-9.5.5-m64,simplex:1000000,42.68815129

real	0m42.727s
user	0m42.691s
sys	0m0.032s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/ack.scm /tmp/larcenous/Petite/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 31.884094987 seconds (32) for ack:3:12:2
+!CSVLINE!+petite-9.5.5-m64,ack:3:12:2,31.884094987

real	0m31.920s
user	0m31.912s
sys	0m0.008s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/array1.scm /tmp/larcenous/Petite/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 35.135158376 seconds (35) for array1:1000000:500
+!CSVLINE!+petite-9.5.5-m64,array1:1000000:500,35.135158376

real	0m35.173s
user	0m32.304s
sys	0m2.868s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/string.scm /tmp/larcenous/Petite/string.scm
Running...
Running string:500000:100
Elapsed time: 3.183173968 seconds (3) for string:500000:100
+!CSVLINE!+petite-9.5.5-m64,string:500000:100,3.183173968

real	0m3.220s
user	0m3.008s
sys	0m0.212s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sum1.scm /tmp/larcenous/Petite/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.503336142 seconds (2) for sum1:25
+!CSVLINE!+petite-9.5.5-m64,sum1:25,1.503336142

real	0m1.539s
user	0m1.478s
sys	0m0.060s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/cat.scm /tmp/larcenous/Petite/cat.scm
Running...
Running cat:50
Elapsed time: 12.427806466 seconds (12) for cat:50
+!CSVLINE!+petite-9.5.5-m64,cat:50,12.427806466

real	0m12.463s
user	0m10.185s
sys	0m1.144s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/tail.scm /tmp/larcenous/Petite/tail.scm
Running...
Running tail:50
Elapsed time: 7.048714764 seconds (8) for tail:50
+!CSVLINE!+petite-9.5.5-m64,tail:50,7.048714764

real	0m7.087s
user	0m2.571s
sys	0m1.015s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/wc.scm /tmp/larcenous/Petite/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 20.494605812 seconds (20) for wc:inputs/bib:50
+!CSVLINE!+petite-9.5.5-m64,wc:inputs/bib:50,20.494605812

real	0m20.530s
user	0m20.054s
sys	0m0.476s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/read1.scm /tmp/larcenous/Petite/read1.scm
Running...
Running read1:2500
Elapsed time: 0.959161896 seconds (1) for read1:2500
+!CSVLINE!+petite-9.5.5-m64,read1:2500,0.959161896

real	0m0.995s
user	0m0.852s
sys	0m0.139s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/compiler.scm /tmp/larcenous/Petite/compiler.scm
Running...
Running compiler:2000
Elapsed time: 27.626690774 seconds (28) for compiler:2000
+!CSVLINE!+petite-9.5.5-m64,compiler:2000,27.626690774

real	0m27.959s
user	0m27.923s
sys	0m0.036s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/conform.scm /tmp/larcenous/Petite/conform.scm
Running...
Running conform:500
Elapsed time: 25.814266399 seconds (26) for conform:500
+!CSVLINE!+petite-9.5.5-m64,conform:500,25.814266399

real	0m25.855s
user	0m25.810s
sys	0m0.044s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/dynamic.scm /tmp/larcenous/Petite/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 13.207028173 seconds (13) for dynamic:500
+!CSVLINE!+petite-9.5.5-m64,dynamic:500,13.207028173

real	0m13.262s
user	0m13.201s
sys	0m0.060s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/earley.scm /tmp/larcenous/Petite/earley.scm
Running...
Running earley:1
Elapsed time: 23.931716485 seconds (24) for earley:1
+!CSVLINE!+petite-9.5.5-m64,earley:1,23.931716485

real	0m24.024s
user	0m23.607s
sys	0m0.416s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/graphs.scm /tmp/larcenous/Petite/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 77.874861159 seconds (78) for graphs:7:3
+!CSVLINE!+petite-9.5.5-m64,graphs:7:3,77.874861159

real	1m17.913s
user	1m17.730s
sys	0m0.180s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/lattice.scm /tmp/larcenous/Petite/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 70.358473668 seconds (70) for lattice:44:10
+!CSVLINE!+petite-9.5.5-m64,lattice:44:10,70.358473668

real	1m10.396s
user	1m10.318s
sys	0m0.076s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/matrix.scm /tmp/larcenous/Petite/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 31.177208418 seconds (31) for matrix:5:5:2500
+!CSVLINE!+petite-9.5.5-m64,matrix:5:5:2500,31.177208418

real	0m31.216s
user	0m31.175s
sys	0m0.040s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/maze.scm /tmp/larcenous/Petite/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 12.287258148 seconds (12) for maze:20:7:10000
+!CSVLINE!+petite-9.5.5-m64,maze:20:7:10000,12.287258148

real	0m12.329s
user	0m12.304s
sys	0m0.024s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mazefun.scm /tmp/larcenous/Petite/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 23.83974725 seconds (24) for mazefun:11:11:10000
+!CSVLINE!+petite-9.5.5-m64,mazefun:11:11:10000,23.83974725

real	0m23.876s
user	0m23.836s
sys	0m0.040s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nqueens.scm /tmp/larcenous/Petite/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 43.44375268 seconds (43) for nqueens:13:10
+!CSVLINE!+petite-9.5.5-m64,nqueens:13:10,43.44375268

real	0m43.479s
user	0m43.459s
sys	0m0.020s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/paraffins.scm /tmp/larcenous/Petite/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 10.591366681 seconds (11) for paraffins:23:10
+!CSVLINE!+petite-9.5.5-m64,paraffins:23:10,10.591366681

real	0m10.656s
user	0m10.108s
sys	0m0.548s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/parsing.scm /tmp/larcenous/Petite/parsing.scm
Running...
Running parsing:2500
Elapsed time: 18.884721098 seconds (19) for parsing:2500
+!CSVLINE!+petite-9.5.5-m64,parsing:2500,18.884721098

real	0m18.927s
user	0m18.896s
sys	0m0.028s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/peval.scm /tmp/larcenous/Petite/peval.scm
Running...
Running peval:2000
Elapsed time: 26.342756611 seconds (26) for peval:2000
+!CSVLINE!+petite-9.5.5-m64,peval:2000,26.342756611

real	0m26.382s
user	0m25.001s
sys	0m1.360s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/primes.scm /tmp/larcenous/Petite/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 6.404109688 seconds (7) for primes:1000:10000
+!CSVLINE!+petite-9.5.5-m64,primes:1000:10000,6.404109688

real	0m6.440s
user	0m6.424s
sys	0m0.016s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/quicksort.scm /tmp/larcenous/Petite/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 46.198475062 seconds (46) for quicksort:10000:2500
+!CSVLINE!+petite-9.5.5-m64,quicksort:10000:2500,46.198475062

real	0m46.240s
user	0m46.166s
sys	0m0.072s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/scheme.scm /tmp/larcenous/Petite/scheme.scm
Running...
Running scheme:100000
Elapsed time: 18.047317862 seconds (18) for scheme:100000
+!CSVLINE!+petite-9.5.5-m64,scheme:100000,18.047317862

real	0m18.093s
user	0m18.075s
sys	0m0.012s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/slatex.scm /tmp/larcenous/Petite/slatex.scm
Running...
Running slatex:500
Elapsed time: 16.867178562 seconds (17) for slatex:500
+!CSVLINE!+petite-9.5.5-m64,slatex:500,16.867178562

real	0m16.918s
user	0m12.650s
sys	0m3.711s

Testing chudnovsky under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/chudnovsky.scm /tmp/larcenous/Petite/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.315091653 seconds (0) for chudnovsky:50:500:50:1000
+!CSVLINE!+petite-9.5.5-m64,chudnovsky:50:500:50:1000,0.315091653

real	0m0.351s
user	0m0.340s
sys	0m0.012s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/nboyer.scm /tmp/larcenous/Petite/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 10.21636668 seconds (10) for nboyer:5:1
+!CSVLINE!+petite-9.5.5-m64,nboyer:5:1,10.21636668

real	0m10.270s
user	0m10.129s
sys	0m0.140s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/sboyer.scm /tmp/larcenous/Petite/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 10.909552645 seconds (11) for sboyer:5:1
+!CSVLINE!+petite-9.5.5-m64,sboyer:5:1,10.909552645

real	0m10.952s
user	0m10.915s
sys	0m0.036s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/gcbench.scm /tmp/larcenous/Petite/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 7.948458304 seconds (8) for gcbench:20:1
+!CSVLINE!+petite-9.5.5-m64,gcbench:20:1,7.948458304

real	0m7.991s
user	0m7.878s
sys	0m0.112s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/mperm.scm /tmp/larcenous/Petite/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 37.285715131 seconds (38) for mperm:20:10:2:1
+!CSVLINE!+petite-9.5.5-m64,mperm:20:10:2:1,37.285715131

real	0m39.034s
user	0m37.965s
sys	0m1.068s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/equal.scm /tmp/larcenous/Petite/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.662762674 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.5.5-m64,equal:100:100:8:1000:2000:5000,0.662762674

real	0m0.701s
user	0m0.689s
sys	0m0.012s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
petite_comp /tmp/larcenous/Petite/bv2string.scm /tmp/larcenous/Petite/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.401415081 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.5.5-m64,bv2string:1000:1000:100,4.401415081

real	0m4.438s
user	0m4.413s
sys	0m0.024s
