
****************************
Benchmarking GambitC on Mon 9 Sep 21:16:30 CEST 2019 under Linux nexion 5.2.11-arch1-1-ARCH #1 SMP PREEMPT Thu Aug 29 08:09:36 UTC 2019 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 1.244785 seconds (1.245) for browse:2000
+!CSVLINE!+gambitc-v4.9.3,browse:2000,1.244785

real	0m1.249s
user	0m1.246s
sys	0m0.000s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.685625 seconds (1.686) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.3,deriv:10000000,1.685625

real	0m1.689s
user	0m1.673s
sys	0m0.013s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.441466 seconds (2.441) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.3,destruc:600:50:4000,2.441466

real	0m2.446s
user	0m2.430s
sys	0m0.010s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.673038 seconds (1.673) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.3,diviter:1000:1000000,1.673038

real	0m1.677s
user	0m1.663s
sys	0m0.010s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.540893 seconds (2.541) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.3,divrec:1000:1000000,2.540893

real	0m2.545s
user	0m2.530s
sys	0m0.010s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 1.923464 seconds (1.923) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.3,puzzle:1000,1.923464

real	0m1.928s
user	0m1.916s
sys	0m0.010s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.614934 seconds (1.615) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.3,triangl:22:1:50,1.614934

real	0m1.619s
user	0m1.615s
sys	0m0.004s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 2.374046 seconds (2.374) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.3,tak:40:20:11:1,2.374046

real	0m2.378s
user	0m2.374s
sys	0m0.003s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.548062 seconds (1.548) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.3,takl:40:20:12:1,1.548062

real	0m1.552s
user	0m1.548s
sys	0m0.003s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.553883 seconds (1.554) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.3,ntakl:40:20:12:1,1.553883

real	0m1.558s
user	0m1.557s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.705766 seconds (3.706) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.3,cpstak:40:20:11:1,3.705766

real	0m3.709s
user	0m3.692s
sys	0m0.013s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.774839 seconds (2.775) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.3,ctak:32:16:8:1,2.774839

real	0m2.779s
user	0m2.767s
sys	0m0.007s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 3.094789 seconds (3.095) for fib:40:5
+!CSVLINE!+gambitc-v4.9.3,fib:40:5,3.094789

real	0m3.099s
user	0m3.094s
sys	0m0.003s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.930415 seconds (1.93) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.3,fibc:30:10,1.930415

real	0m1.934s
user	0m1.922s
sys	0m0.010s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.364311 seconds (1.364) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.3,fibfp:35.:10,1.364311

real	0m1.368s
user	0m1.353s
sys	0m0.013s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 1.958854 seconds (1.959) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.3,sum:10000:200000,1.958854

real	0m1.963s
user	0m1.958s
sys	0m0.004s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.137839 seconds (2.138) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.3,sumfp:1000000.:500,2.137839

real	0m2.142s
user	0m2.131s
sys	0m0.008s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 3.200257 seconds (3.2) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.3,fft:65536:100,3.200257

real	0m3.204s
user	0m3.190s
sys	0m0.010s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.363299 seconds (3.363) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.3,mbrot:75:1000,3.363299

real	0m3.373s
user	0m3.339s
sys	0m0.023s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 12.591196 seconds (12.591) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.3,mbrotZ:75:1000,12.591196

real	0m12.598s
user	0m12.573s
sys	0m0.007s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.489043 seconds (1.489) for nucleic:50
+!CSVLINE!+gambitc-v4.9.3,nucleic:50,1.489043

real	0m1.494s
user	0m1.474s
sys	0m0.017s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: .91046 seconds (.91) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.3,pi:50:500:50:100,.91046

real	0m0.915s
user	0m0.907s
sys	0m0.007s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 2.476071 seconds (2.476) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.3,pnpoly:1000000,2.476071

real	0m2.482s
user	0m2.478s
sys	0m0.000s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.521052 seconds (1.521) for ray:50
+!CSVLINE!+gambitc-v4.9.3,ray:50,1.521052

real	0m1.527s
user	0m1.512s
sys	0m0.010s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.586819 seconds (1.587) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.3,simplex:1000000,1.586819

real	0m1.592s
user	0m1.585s
sys	0m0.003s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 3.306665 seconds (3.307) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.3,ack:3:12:2,3.306665

real	0m3.312s
user	0m3.305s
sys	0m0.003s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 3.590716 seconds (3.591) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.3,array1:1000000:500,3.590716

real	0m3.597s
user	0m1.551s
sys	0m2.038s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:100
Elapsed time: 2.57321 seconds (2.573) for string:500000:100
+!CSVLINE!+gambitc-v4.9.3,string:500000:100,2.57321

real	0m2.577s
user	0m1.367s
sys	0m1.203s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: 1.014087 seconds (1.014) for sum1:25
+!CSVLINE!+gambitc-v4.9.3,sum1:25,1.014087

real	0m1.029s
user	0m0.996s
sys	0m0.017s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 1.545651 seconds (1.546) for cat:50
+!CSVLINE!+gambitc-v4.9.3,cat:50,1.545651

real	0m1.550s
user	0m1.233s
sys	0m0.313s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:50
Elapsed time: 3.103721 seconds (3.104) for tail:50
+!CSVLINE!+gambitc-v4.9.3,tail:50,3.103721

real	0m3.109s
user	0m2.642s
sys	0m0.458s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 1.176737 seconds (1.177) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.3,wc:inputs/bib:50,1.176737

real	0m1.184s
user	0m1.093s
sys	0m0.087s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 1.926344 seconds (1.926) for read1:2500
+!CSVLINE!+gambitc-v4.9.3,read1:2500,1.926344

real	0m1.930s
user	0m1.886s
sys	0m0.040s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/compiler.scm /tmp/larcenous/GambitC/compiler.exe
compiler.c: In function ‘___H_compiler’:
compiler.c:236047:1: warning: const/copy propagation disabled: 51838 basic blocks and 123445 registers; increase --param max-gcse-memory above 799964016 [-Wdisabled-optimization]
236047 | ___END_M_COD
       | ^~~~~~~~~~~~
compiler.c:236047:1: warning: PRE disabled: 51838 basic blocks and 123445 registers; increase --param max-gcse-memory above 799964016 [-Wdisabled-optimization]
compiler.c:236047:1: warning: const/copy propagation disabled: 51838 basic blocks and 123445 registers; increase --param max-gcse-memory above 799964016 [-Wdisabled-optimization]
compiler.c:236047:1: warning: const/copy propagation disabled: 48648 basic blocks and 123755 registers; increase --param max-gcse-memory above 752681856 [-Wdisabled-optimization]
{standard input}: Assembler messages:
{standard input}:5363: Warning: end of file not at end of a line; newline inserted
{standard input}:6229: Error: number of operands mismatch for `movq'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: fatal error: Killed signal terminated program cc1
compilation terminated.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.693617 seconds (2.694) for conform:500
+!CSVLINE!+gambitc-v4.9.3,conform:500,2.693617

real	0m2.699s
user	0m2.692s
sys	0m0.003s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.118669 seconds (5.119) for dynamic:500
+!CSVLINE!+gambitc-v4.9.3,dynamic:500,5.118669

real	0m5.124s
user	0m4.996s
sys	0m0.116s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 3.495331 seconds (3.495) for earley:1
+!CSVLINE!+gambitc-v4.9.3,earley:1,3.495331

real	0m3.597s
user	0m2.876s
sys	0m0.713s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 8.743593 seconds (8.744) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.3,graphs:7:3,8.743593

real	0m8.753s
user	0m8.651s
sys	0m0.087s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 4.452596 seconds (4.453) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.3,lattice:44:10,4.452596

real	0m4.458s
user	0m4.447s
sys	0m0.007s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.159392 seconds (2.159) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.3,matrix:5:5:2500,2.159392

real	0m2.165s
user	0m2.161s
sys	0m0.000s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: .795681 seconds (.796) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.3,maze:20:7:10000,.795681

real	0m0.801s
user	0m0.796s
sys	0m0.003s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 2.612375 seconds (2.612) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.3,mazefun:11:11:10000,2.612375

real	0m2.618s
user	0m2.608s
sys	0m0.007s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 5.782226 seconds (5.782) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.3,nqueens:13:10,5.782226

real	0m5.787s
user	0m5.779s
sys	0m0.003s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.490897 seconds (3.491) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.3,paraffins:23:10,3.490897

real	0m3.527s
user	0m2.580s
sys	0m0.938s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 1.87858 seconds (1.879) for parsing:2500
+!CSVLINE!+gambitc-v4.9.3,parsing:2500,1.87858

real	0m1.884s
user	0m1.877s
sys	0m0.003s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.353544 seconds (2.354) for peval:2000
+!CSVLINE!+gambitc-v4.9.3,peval:2000,2.353544

real	0m2.359s
user	0m2.351s
sys	0m0.004s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 1.831956 seconds (1.832) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.3,primes:1000:10000,1.831956

real	0m1.837s
user	0m1.830s
sys	0m0.003s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 3.74608 seconds (3.746) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.3,quicksort:10000:2500,3.74608

real	0m3.755s
user	0m3.724s
sys	0m0.027s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 3.168545 seconds (3.169) for scheme:100000
+!CSVLINE!+gambitc-v4.9.3,scheme:100000,3.168545

real	0m3.174s
user	0m3.164s
sys	0m0.006s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.072619 seconds (4.073) for slatex:500
+!CSVLINE!+gambitc-v4.9.3,slatex:500,4.072619

real	0m4.078s
user	0m2.264s
sys	0m1.664s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .437319 seconds (.437) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.3,chudnovsky:50:500:50:1000,.437319

real	0m0.442s
user	0m0.441s
sys	0m0.000s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 2.761946 seconds (2.762) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.3,nboyer:5:1,2.761946

real	0m2.806s
user	0m2.486s
sys	0m0.313s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.023813 seconds (1.024) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.3,sboyer:5:1,1.023813

real	0m1.041s
user	0m0.958s
sys	0m0.080s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.885429 seconds (1.885) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.3,gcbench:20:1,1.885429

real	0m1.900s
user	0m1.788s
sys	0m0.106s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 6.284846 seconds (6.285) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.3,mperm:20:10:2:1,6.284846

real	0m6.799s
user	0m6.004s
sys	0m0.782s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .312014 seconds (.312) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.3,equal:100:100:8:1000:2000:5000,.312014

real	0m0.318s
user	0m0.312s
sys	0m0.003s

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.74751 seconds (1.748) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.3,bv2string:1000:1000:100,1.74751

real	0m1.751s
user	0m1.690s
sys	0m0.060s
