
****************************
Benchmarking Chicken on Tue 4 Sep 16:25:44 CEST 2018 under Linux nexion 4.18.5-arch1-1-ARCH #1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/browse.scm /tmp/larcenous/Chicken/browse.exe
Running...
Running browse:2000
Elapsed time: 13.974 seconds (14.0) for browse:2000
+!CSVLINE!+chicken-4.13.0,browse:2000,13.974

real	0m13.981s
user	0m13.945s
sys	0m0.027s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/deriv.scm /tmp/larcenous/Chicken/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 6.532 seconds (6.0) for deriv:10000000
+!CSVLINE!+chicken-4.13.0,deriv:10000000,6.532

real	0m6.535s
user	0m6.448s
sys	0m0.083s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/destruc.scm /tmp/larcenous/Chicken/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 8.543 seconds (8.0) for destruc:600:50:4000
+!CSVLINE!+chicken-4.13.0,destruc:600:50:4000,8.543

real	0m8.546s
user	0m8.489s
sys	0m0.053s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/diviter.scm /tmp/larcenous/Chicken/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.699 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken-4.13.0,diviter:1000:1000000,2.699

real	0m2.702s
user	0m2.667s
sys	0m0.033s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/divrec.scm /tmp/larcenous/Chicken/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 10.312 seconds (10.0) for divrec:1000:1000000
+!CSVLINE!+chicken-4.13.0,divrec:1000:1000000,10.312

real	0m10.314s
user	0m10.186s
sys	0m0.123s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/puzzle.scm /tmp/larcenous/Chicken/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 15.193 seconds (15.0) for puzzle:1000
+!CSVLINE!+chicken-4.13.0,puzzle:1000,15.193

real	0m15.196s
user	0m15.048s
sys	0m0.140s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/triangl.scm /tmp/larcenous/Chicken/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 12.89 seconds (13.0) for triangl:22:1:50
+!CSVLINE!+chicken-4.13.0,triangl:22:1:50,12.89

real	0m12.893s
user	0m12.774s
sys	0m0.113s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/tak.scm /tmp/larcenous/Chicken/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 10.646 seconds (11.0) for tak:40:20:11:1
+!CSVLINE!+chicken-4.13.0,tak:40:20:11:1,10.646

real	0m10.649s
user	0m10.484s
sys	0m0.160s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/takl.scm /tmp/larcenous/Chicken/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 9.154 seconds (10.0) for takl:40:20:12:1
+!CSVLINE!+chicken-4.13.0,takl:40:20:12:1,9.154

real	0m9.157s
user	0m9.155s
sys	0m0.000s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ntakl.scm /tmp/larcenous/Chicken/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 9.183 seconds (9.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-4.13.0,ntakl:40:20:12:1,9.183

real	0m9.186s
user	0m9.183s
sys	0m0.000s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/cpstak.scm /tmp/larcenous/Chicken/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 11.74 seconds (12.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-4.13.0,cpstak:40:20:11:1,11.74

real	0m11.743s
user	0m11.621s
sys	0m0.117s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ctak.scm /tmp/larcenous/Chicken/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 3.073 seconds (3.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-4.13.0,ctak:32:16:8:1,3.073

real	0m3.075s
user	0m3.064s
sys	0m0.010s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fib.scm /tmp/larcenous/Chicken/fib.exe
Running...
Running fib:40:5
Elapsed time: 24.092 seconds (24.0) for fib:40:5
+!CSVLINE!+chicken-4.13.0,fib:40:5,24.092

real	0m24.095s
user	0m23.747s
sys	0m0.337s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fibc.scm /tmp/larcenous/Chicken/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.649 seconds (3.0) for fibc:30:10
+!CSVLINE!+chicken-4.13.0,fibc:30:10,2.649

real	0m2.652s
user	0m2.630s
sys	0m0.020s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fibfp.scm /tmp/larcenous/Chicken/fibfp.exe
Running...
Running fibfp:35.0:10
Elapsed time: 4.347 seconds (5.0) for fibfp:35.0:10
+!CSVLINE!+chicken-4.13.0,fibfp:35.0:10,4.347

real	0m4.349s
user	0m4.274s
sys	0m0.073s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sum.scm /tmp/larcenous/Chicken/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 23.484 seconds (24.0) for sum:10000:200000
+!CSVLINE!+chicken-4.13.0,sum:10000:200000,23.484

real	0m23.487s
user	0m23.263s
sys	0m0.213s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sumfp.scm /tmp/larcenous/Chicken/sumfp.exe
Running...
Running sumfp:1000000.0:500
Elapsed time: 5.544 seconds (6.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-4.13.0,sumfp:1000000.0:500,5.544

real	0m5.546s
user	0m5.497s
sys	0m0.047s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fft.scm /tmp/larcenous/Chicken/fft.exe
Running...
Running fft:65536:100
Elapsed time: 11.885 seconds (12.0) for fft:65536:100
+!CSVLINE!+chicken-4.13.0,fft:65536:100,11.885

real	0m11.888s
user	0m11.844s
sys	0m0.037s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mbrot.scm /tmp/larcenous/Chicken/mbrot.exe

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrot:75:1000
Elapsed time: 6.106 seconds (6.0) for mbrot:75:1000
+!CSVLINE!+chicken-4.13.0,mbrot:75:1000,6.106

real	0m6.109s
user	0m6.086s
sys	0m0.020s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mbrotZ.scm /tmp/larcenous/Chicken/mbrotZ.exe

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+chicken,mbrotZ,CRASHED

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nucleic.scm /tmp/larcenous/Chicken/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 3.135 seconds (3.0) for nucleic:50
+!CSVLINE!+chicken-4.13.0,nucleic:50,3.135

real	0m3.141s
user	0m3.122s
sys	0m0.017s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/pi.scm /tmp/larcenous/Chicken/pi.exe
Running...
Running pi:50:500:50:2

Error: unbound variable: exact-integer-sqrt

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+chicken,pi,CRASHED

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/pnpoly.scm /tmp/larcenous/Chicken/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 12.485 seconds (12.0) for pnpoly:1000000
+!CSVLINE!+chicken-4.13.0,pnpoly:1000000,12.485

real	0m12.488s
user	0m12.349s
sys	0m0.133s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ray.scm /tmp/larcenous/Chicken/ray.exe
Running...
Running ray:50
Elapsed time: 3.93 seconds (4.0) for ray:50
+!CSVLINE!+chicken-4.13.0,ray:50,3.93

real	0m3.933s
user	0m3.920s
sys	0m0.010s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/simplex.scm /tmp/larcenous/Chicken/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 8.467 seconds (8.0) for simplex:1000000
+!CSVLINE!+chicken-4.13.0,simplex:1000000,8.467

real	0m8.469s
user	0m8.305s
sys	0m0.160s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ack.scm /tmp/larcenous/Chicken/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 47.055 seconds (47.0) for ack:3:12:2
+!CSVLINE!+chicken-4.13.0,ack:3:12:2,47.055

real	0m47.058s
user	0m46.472s
sys	0m0.560s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/array1.scm /tmp/larcenous/Chicken/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 14.243 seconds (15.0) for array1:1000000:500
+!CSVLINE!+chicken-4.13.0,array1:1000000:500,14.243

real	0m14.248s
user	0m14.057s
sys	0m0.173s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/string.scm /tmp/larcenous/Chicken/string.exe
Running...
Running string:500000:25
Elapsed time: 0.166 seconds (0.0) for string:500000:25
+!CSVLINE!+chicken-4.13.0,string:500000:25,0.166

real	0m0.169s
user	0m0.162s
sys	0m0.007s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sum1.scm /tmp/larcenous/Chicken/sum1.exe
Running...
Running sum1:25
Elapsed time: 4.664 seconds (4.0) for sum1:25
+!CSVLINE!+chicken-4.13.0,sum1:25,4.664

real	0m4.667s
user	0m4.608s
sys	0m0.057s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/cat.scm /tmp/larcenous/Chicken/cat.exe
Running...
Running cat:50
Elapsed time: 13.789 seconds (14.0) for cat:50
+!CSVLINE!+chicken-4.13.0,cat:50,13.789

real	0m13.792s
user	0m13.534s
sys	0m0.246s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/tail.scm /tmp/larcenous/Chicken/tail.exe

Warning: in local procedure `g75',
  in toplevel procedure `echo-lines-in-reverse-order':
  (/tmp/larcenous/Chicken/tail.scm:36) in procedure call to `newline', expected argument #1 of type `output-port' but was given an argument of type `(or fixnum false)'
Running...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.028s
user	0m0.025s
sys	0m0.003s
+!CSVLINE!+chicken,tail,CRASHED

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/wc.scm /tmp/larcenous/Chicken/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 9.292 seconds (9.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-4.13.0,wc:inputs/bib:50,9.292

real	0m9.294s
user	0m9.179s
sys	0m0.110s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/read1.scm /tmp/larcenous/Chicken/read1.exe
Running...
Running read1:2500
Elapsed time: 10.752 seconds (10.0) for read1:2500
+!CSVLINE!+chicken-4.13.0,read1:2500,10.752

real	0m10.755s
user	0m10.492s
sys	0m0.253s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/compiler.scm /tmp/larcenous/Chicken/compiler.exe

Warning: at toplevel:
  assignment of value of type `(procedure open-input-file (string #!rest symbol) input-port)' to toplevel variable `open-input-file*' does not match declared type `(procedure open-input-file* (fixnum #!optional symbol) input-port)'

Warning: at toplevel:
  assignment of value of type `(procedure topological-sort (*) (or null pair))' to toplevel variable `topological-sort' does not match declared type `(procedure topological-sort ((list-of list) (procedure (* *) *)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure list->queue (*) pair)' to toplevel variable `list->queue' does not match declared type `(procedure list->queue (list) (struct queue))'

Warning: at toplevel:
  assignment of value of type `(procedure queue->list (pair) *)' to toplevel variable `queue->list' does not match declared type `(procedure queue->list ((struct queue)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure queue-empty? (pair) boolean)' to toplevel variable `queue-empty?' does not match declared type `(procedure queue-empty? ((struct queue)) boolean)'

Warning: redefinition of extended binding: bitwise-not
Running...
Running compiler:2000
Elapsed time: 7.438 seconds (8.0) for compiler:2000
+!CSVLINE!+chicken-4.13.0,compiler:2000,7.438

real	0m7.446s
user	0m7.246s
sys	0m0.190s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/conform.scm /tmp/larcenous/Chicken/conform.exe

Warning: at toplevel:
  assignment of value of type `(procedure join (* * *) *)' to toplevel variable `join' does not match declared type `(procedure join ((list-of list) #!optional list) list)'
Running...
Running conform:500
Elapsed time: 12.183 seconds (12.0) for conform:500
+!CSVLINE!+chicken-4.13.0,conform:500,12.183

real	0m12.186s
user	0m12.010s
sys	0m0.170s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/dynamic.scm /tmp/larcenous/Chicken/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 14.014 seconds (14.0) for dynamic:500
+!CSVLINE!+chicken-4.13.0,dynamic:500,14.014

real	0m14.019s
user	0m13.711s
sys	0m0.297s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/earley.scm /tmp/larcenous/Chicken/earley.exe
Running...
Running earley:1
[panic] out of memory - heap has reached its maximum size - execution terminated

vector-lib.scm:49: register-feature!
vector-lib.scm:1171: vector->list
vector-lib.scm:1216: list->vector
vector-lib.scm:1216: list->vector 	<--

real	0m33.394s
user	0m32.027s
sys	0m1.335s
+!CSVLINE!+chicken,earley,CRASHED

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/graphs.scm /tmp/larcenous/Chicken/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 11.391 seconds (12.0) for graphs:7:3
+!CSVLINE!+chicken-4.13.0,graphs:7:3,11.391

real	0m11.396s
user	0m11.198s
sys	0m0.190s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/lattice.scm /tmp/larcenous/Chicken/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 18.417 seconds (19.0) for lattice:44:10
+!CSVLINE!+chicken-4.13.0,lattice:44:10,18.417

real	0m18.420s
user	0m18.171s
sys	0m0.240s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/matrix.scm /tmp/larcenous/Chicken/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 8.873 seconds (9.0) for matrix:5:5:2500
+!CSVLINE!+chicken-4.13.0,matrix:5:5:2500,8.873

real	0m8.877s
user	0m8.618s
sys	0m0.253s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/maze.scm /tmp/larcenous/Chicken/maze.exe

Warning: redefinition of extended binding: bitwise-not

Warning: redefinition of extended binding: bitwise-and
Running...
Running maze:20:7:10000
Elapsed time: 3.861 seconds (4.0) for maze:20:7:10000
+!CSVLINE!+chicken-4.13.0,maze:20:7:10000,3.861

real	0m3.865s
user	0m3.826s
sys	0m0.037s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mazefun.scm /tmp/larcenous/Chicken/mazefun.exe

Warning: redefinition of extended binding: foldr

Warning: redefinition of extended binding: foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 10.783 seconds (10.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-4.13.0,mazefun:11:11:10000,10.783

real	0m10.786s
user	0m10.677s
sys	0m0.103s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nqueens.scm /tmp/larcenous/Chicken/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 24.218 seconds (24.0) for nqueens:13:10
+!CSVLINE!+chicken-4.13.0,nqueens:13:10,24.218

real	0m24.221s
user	0m24.069s
sys	0m0.140s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/paraffins.scm /tmp/larcenous/Chicken/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 14.879 seconds (15.0) for paraffins:23:10
+!CSVLINE!+chicken-4.13.0,paraffins:23:10,14.879

real	0m14.938s
user	0m14.121s
sys	0m0.803s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/parsing.scm /tmp/larcenous/Chicken/parsing.exe
Running...
Running parsing:2500
Elapsed time: 16.328 seconds (17.0) for parsing:2500
+!CSVLINE!+chicken-4.13.0,parsing:2500,16.328

real	0m16.331s
user	0m16.182s
sys	0m0.140s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/peval.scm /tmp/larcenous/Chicken/peval.exe
Running...
Running peval:2000
Elapsed time: 11.882 seconds (12.0) for peval:2000
+!CSVLINE!+chicken-4.13.0,peval:2000,11.882

real	0m11.884s
user	0m11.684s
sys	0m0.193s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/primes.scm /tmp/larcenous/Chicken/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 10.118 seconds (10.0) for primes:1000:10000
+!CSVLINE!+chicken-4.13.0,primes:1000:10000,10.118

real	0m10.121s
user	0m10.079s
sys	0m0.037s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/quicksort.scm /tmp/larcenous/Chicken/quicksort.exe

Warning: at toplevel:
  assignment of value of type `(procedure partition (vector number fixnum *) . *)' to toplevel variable `partition' does not match declared type `(forall (a) (procedure partition ((procedure (a) *) (list-of a)) (list-of a) (list-of a)))'
Running...
Running quicksort:10000:2500
./bench: line 357: 11831 Killed                  "$1" < "$2"

real	5m0.138s
user	4m56.016s
sys	0m3.978s
+!CSVLINE!+chicken,quicksort,ULIMITKILLED

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/scheme.scm /tmp/larcenous/Chicken/scheme.exe
Running...
Running scheme:100000
Elapsed time: 12.014 seconds (12.0) for scheme:100000
+!CSVLINE!+chicken-4.13.0,scheme:100000,12.014

real	0m12.017s
user	0m11.877s
sys	0m0.133s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/slatex.scm /tmp/larcenous/Chicken/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.36 seconds (4.0) for slatex:500
+!CSVLINE!+chicken-4.13.0,slatex:500,4.36

real	0m4.363s
user	0m2.961s
sys	0m1.386s

Testing chudnovsky under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/chudnovsky.scm /tmp/larcenous/Chicken/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:20

Error: unbound variable: exact-integer-sqrt

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.003s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+chicken,chudnovsky,CRASHED

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nboyer.scm /tmp/larcenous/Chicken/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 23.357 seconds (23.0) for nboyer:5:1
+!CSVLINE!+chicken-4.13.0,nboyer:5:1,23.357

real	0m23.391s
user	0m22.866s
sys	0m0.496s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sboyer.scm /tmp/larcenous/Chicken/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 7.706 seconds (8.0) for sboyer:5:1
+!CSVLINE!+chicken-4.13.0,sboyer:5:1,7.706

real	0m7.715s
user	0m7.518s
sys	0m0.190s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/gcbench.scm /tmp/larcenous/Chicken/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.496 seconds (6.0) for gcbench:20:1
+!CSVLINE!+chicken-4.13.0,gcbench:20:1,5.496

real	0m5.517s
user	0m5.285s
sys	0m0.226s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mperm.scm /tmp/larcenous/Chicken/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 28.927 seconds (29.0) for mperm:20:10:2:1
+!CSVLINE!+chicken-4.13.0,mperm:20:10:2:1,28.927

real	0m31.678s
user	0m30.635s
sys	0m1.016s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/equal.scm /tmp/larcenous/Chicken/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 357: 11962 Killed                  "$1" < "$2"

real	5m0.094s
user	4m59.999s
sys	0m0.000s
+!CSVLINE!+chicken,equal,ULIMITKILLED

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/bv2string.scm /tmp/larcenous/Chicken/bv2string.exe
Running...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+chicken,bv2string,CRASHED
