
****************************
Benchmarking STklos on Sat 17 Jan 01:49:16 CET 2026 under Linux h4nex 6.16.8-arch3-1 #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000 x86_64 GNU/Linux

Testing browse under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/browse.scm /tmp/r7rs-benchmarks/STklos/browse.scm
Running...
Running browse:2000
Elapsed time: 28.386610683 seconds (28.387) for browse:2000
+!CSVLINE!+stklos-2.10,browse:2000,28.386610683

real	0m28.449s
user	0m28.358s
sys	0m0.020s

Testing deriv under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/deriv.scm /tmp/r7rs-benchmarks/STklos/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 25.696080134 seconds (25.696) for deriv:10000000
+!CSVLINE!+stklos-2.10,deriv:10000000,25.696080134

real	0m25.749s
user	0m25.654s
sys	0m0.014s

Testing destruc under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/destruc.scm /tmp/r7rs-benchmarks/STklos/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 35.689839682 seconds (35.69) for destruc:600:50:4000
+!CSVLINE!+stklos-2.10,destruc:600:50:4000,35.689839682

real	0m35.745s
user	0m35.640s
sys	0m0.023s

Testing diviter under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/diviter.scm /tmp/r7rs-benchmarks/STklos/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 27.309625911 seconds (27.31) for diviter:1000:1000000
+!CSVLINE!+stklos-2.10,diviter:1000:1000000,27.309625911

real	0m27.363s
user	0m27.272s
sys	0m0.017s

Testing divrec under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/divrec.scm /tmp/r7rs-benchmarks/STklos/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 24.027923645 seconds (24.028) for divrec:1000:1000000
+!CSVLINE!+stklos-2.10,divrec:1000:1000000,24.027923645

real	0m24.081s
user	0m24.000s
sys	0m0.015s

Testing puzzle under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/puzzle.scm /tmp/r7rs-benchmarks/STklos/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 76.870132171 seconds (76.87) for puzzle:1000
+!CSVLINE!+stklos-2.10,puzzle:1000,76.870132171

real	1m16.928s
user	1m16.414s
sys	0m0.208s

Testing triangl under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/triangl.scm /tmp/r7rs-benchmarks/STklos/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 28.108374553 seconds (28.108) for triangl:22:1:50
+!CSVLINE!+stklos-2.10,triangl:22:1:50,28.108374553

real	0m28.162s
user	0m28.101s
sys	0m0.019s

Testing tak under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/tak.scm /tmp/r7rs-benchmarks/STklos/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 22.572060197 seconds (22.572) for tak:40:20:11:1
+!CSVLINE!+stklos-2.10,tak:40:20:11:1,22.572060197

real	0m22.624s
user	0m22.584s
sys	0m0.012s

Testing takl under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/takl.scm /tmp/r7rs-benchmarks/STklos/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 65.426537119 seconds (65.427) for takl:40:20:12:1
+!CSVLINE!+stklos-2.10,takl:40:20:12:1,65.426537119

real	1m5.478s
user	1m5.384s
sys	0m0.014s

Testing ntakl under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/ntakl.scm /tmp/r7rs-benchmarks/STklos/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 74.739843269 seconds (74.74) for ntakl:40:20:12:1
+!CSVLINE!+stklos-2.10,ntakl:40:20:12:1,74.739843269

real	1m14.792s
user	1m14.695s
sys	0m0.005s

Testing cpstak under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/cpstak.scm /tmp/r7rs-benchmarks/STklos/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 84.847791516 seconds (84.848) for cpstak:40:20:11:1
+!CSVLINE!+stklos-2.10,cpstak:40:20:11:1,84.847791516

real	1m24.901s
user	1m24.534s
sys	0m0.017s

Testing ctak under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/ctak.scm /tmp/r7rs-benchmarks/STklos/ctak.scm
Running...
Running ctak:32:16:8:1
./bench: line 471: 472880 Killed                     ${STKLOS} -s 10000000 -f "$1" < "$2"

real	5m1.545s
user	4m56.997s
sys	0m2.974s
+!CSVLINE!+stklos,ctak,ULIMITKILLED

Testing fib under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/fib.scm /tmp/r7rs-benchmarks/STklos/fib.scm
Running...
Running fib:40:5
Elapsed time: 44.158245446 seconds (44.158) for fib:40:5
+!CSVLINE!+stklos-2.10,fib:40:5,44.158245446

real	0m44.210s
user	0m44.148s
sys	0m0.007s

Testing fibc under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/fibc.scm /tmp/r7rs-benchmarks/STklos/fibc.scm
Running...
Running fibc:30:10
./bench: line 471: 473143 Killed                     ${STKLOS} -s 10000000 -f "$1" < "$2"

real	5m1.501s
user	4m57.252s
sys	0m2.721s
+!CSVLINE!+stklos,fibc,ULIMITKILLED

Testing fibfp under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/fibfp.scm /tmp/r7rs-benchmarks/STklos/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 20.556397084 seconds (20.556) for fibfp:35.0:10
+!CSVLINE!+stklos-2.10,fibfp:35.0:10,20.556397084

real	0m20.610s
user	0m20.533s
sys	0m0.015s

Testing sum under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/sum.scm /tmp/r7rs-benchmarks/STklos/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 64.63284314 seconds (64.633) for sum:10000:200000
+!CSVLINE!+stklos-2.10,sum:10000:200000,64.63284314

real	1m4.687s
user	1m4.509s
sys	0m0.016s

Testing sumfp under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/sumfp.scm /tmp/r7rs-benchmarks/STklos/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 41.378435575 seconds (41.378) for sumfp:1000000.0:500
+!CSVLINE!+stklos-2.10,sumfp:1000000.0:500,41.378435575

real	0m41.431s
user	0m41.289s
sys	0m0.018s

Testing fft under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/fft.scm /tmp/r7rs-benchmarks/STklos/fft.scm
Running...
Running fft:65536:100
Elapsed time: 16.752784769 seconds (16.753) for fft:65536:100
+!CSVLINE!+stklos-2.10,fft:65536:100,16.752784769

real	0m16.808s
user	0m16.738s
sys	0m0.016s

Testing mbrot under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/mbrot.scm /tmp/r7rs-benchmarks/STklos/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 52.61983731 seconds (52.62) for mbrot:75:1000
+!CSVLINE!+stklos-2.10,mbrot:75:1000,52.61983731

real	0m52.674s
user	0m52.490s
sys	0m0.016s

Testing mbrotZ under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/mbrotZ.scm /tmp/r7rs-benchmarks/STklos/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 74.920480903 seconds (74.92) for mbrotZ:75:1000
+!CSVLINE!+stklos-2.10,mbrotZ:75:1000,74.920480903

real	1m14.974s
user	1m14.618s
sys	0m0.014s

Testing nucleic under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/nucleic.scm /tmp/r7rs-benchmarks/STklos/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 23.082828274 seconds (23.083) for nucleic:50
+!CSVLINE!+stklos-2.10,nucleic:50,23.082828274

real	0m23.161s
user	0m23.078s
sys	0m0.019s

Testing pi under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/pi.scm /tmp/r7rs-benchmarks/STklos/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.593488764 seconds (0.593) for pi:50:500:50:100
+!CSVLINE!+stklos-2.10,pi:50:500:50:100,0.593488764

real	0m0.655s
user	0m0.633s
sys	0m0.013s

Testing pnpoly under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/pnpoly.scm /tmp/r7rs-benchmarks/STklos/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 40.926399069 seconds (40.926) for pnpoly:1000000
+!CSVLINE!+stklos-2.10,pnpoly:1000000,40.926399069

real	0m40.980s
user	0m40.875s
sys	0m0.022s

Testing ray under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/ray.scm /tmp/r7rs-benchmarks/STklos/ray.scm
Running...
Running ray:50
Elapsed time: 28.716888177 seconds (28.717) for ray:50
+!CSVLINE!+stklos-2.10,ray:50,28.716888177

real	0m28.774s
user	0m28.625s
sys	0m0.029s

Testing simplex under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/simplex.scm /tmp/r7rs-benchmarks/STklos/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 47.4999337 seconds (47.5) for simplex:1000000
+!CSVLINE!+stklos-2.10,simplex:1000000,47.4999337

real	0m47.562s
user	0m47.402s
sys	0m0.032s

Testing ack under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/ack.scm /tmp/r7rs-benchmarks/STklos/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 68.628802324 seconds (68.629) for ack:3:12:2
+!CSVLINE!+stklos-2.10,ack:3:12:2,68.628802324

real	1m8.680s
user	1m8.534s
sys	0m0.013s

Testing array1 under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/array1.scm /tmp/r7rs-benchmarks/STklos/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 42.871896896 seconds (42.872) for array1:1000000:500
+!CSVLINE!+stklos-2.10,array1:1000000:500,42.871896896

real	0m42.925s
user	0m42.811s
sys	0m0.025s

Testing string under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/string.scm /tmp/r7rs-benchmarks/STklos/string.scm
Running...
Running string:500000:100
Elapsed time: 1.735916855 seconds (1.736) for string:500000:100
+!CSVLINE!+stklos-2.10,string:500000:100,1.735916855

real	0m1.789s
user	0m1.765s
sys	0m0.017s

Testing sum1 under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/sum1.scm /tmp/r7rs-benchmarks/STklos/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.837192067 seconds (0.837) for sum1:25
+!CSVLINE!+stklos-2.10,sum1:25,0.837192067

real	0m0.895s
user	0m0.867s
sys	0m0.025s

Testing cat under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/cat.scm /tmp/r7rs-benchmarks/STklos/cat.scm
Running...
Running cat:50
Elapsed time: 14.084961932 seconds (14.085) for cat:50
+!CSVLINE!+stklos-2.10,cat:50,14.084961932

real	0m14.136s
user	0m13.958s
sys	0m0.148s

Testing tail under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/tail.scm /tmp/r7rs-benchmarks/STklos/tail.scm
Running...
Running tail:50
Elapsed time: 7.076314887 seconds (7.076) for tail:50
+!CSVLINE!+stklos-2.10,tail:50,7.076314887

real	0m7.129s
user	0m3.142s
sys	0m3.965s

Testing wc under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/wc.scm /tmp/r7rs-benchmarks/STklos/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 20.42971274 seconds (20.43) for wc:inputs/bib:50
+!CSVLINE!+stklos-2.10,wc:inputs/bib:50,20.42971274

real	0m20.481s
user	0m20.394s
sys	0m0.059s

Testing read1 under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/read1.scm /tmp/r7rs-benchmarks/STklos/read1.scm
Running...
Running read1:2500
Elapsed time: 1.15573107 seconds (1.156) for read1:2500
+!CSVLINE!+stklos-2.10,read1:2500,1.15573107

real	0m1.209s
user	0m1.181s
sys	0m0.025s

Testing compiler under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/compiler.scm /tmp/r7rs-benchmarks/STklos/compiler.scm
Running...
Running compiler:2000
Elapsed time: 25.874619759 seconds (25.875) for compiler:2000
+!CSVLINE!+stklos-2.10,compiler:2000,25.874619759

real	0m26.252s
user	0m26.160s
sys	0m0.020s

Testing conform under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/conform.scm /tmp/r7rs-benchmarks/STklos/conform.scm
Running...
Running conform:500
Elapsed time: 45.391972943 seconds (45.392) for conform:500
+!CSVLINE!+stklos-2.10,conform:500,45.391972943

real	0m45.455s
user	0m45.323s
sys	0m0.022s

Testing dynamic under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/dynamic.scm /tmp/r7rs-benchmarks/STklos/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 14.214729973 seconds (14.215) for dynamic:500
+!CSVLINE!+stklos-2.10,dynamic:500,14.214729973

real	0m14.303s
user	0m14.218s
sys	0m0.043s

Testing earley under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/earley.scm /tmp/r7rs-benchmarks/STklos/earley.scm
Running...
Running earley:1
Elapsed time: 34.623323133 seconds (34.623) for earley:1
+!CSVLINE!+stklos-2.10,earley:1,34.623323133

real	0m34.741s
user	0m34.161s
sys	0m0.462s

Testing graphs under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/graphs.scm /tmp/r7rs-benchmarks/STklos/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 92.683112566 seconds (92.683) for graphs:7:3
+!CSVLINE!+stklos-2.10,graphs:7:3,92.683112566

real	1m32.744s
user	1m32.308s
sys	0m0.033s

Testing lattice under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/lattice.scm /tmp/r7rs-benchmarks/STklos/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 106.997366993 seconds (106.997) for lattice:44:10
+!CSVLINE!+stklos-2.10,lattice:44:10,106.997366993

real	1m47.053s
user	1m46.783s
sys	0m0.021s

Testing matrix under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/matrix.scm /tmp/r7rs-benchmarks/STklos/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 40.434827411 seconds (40.435) for matrix:5:5:2500
+!CSVLINE!+stklos-2.10,matrix:5:5:2500,40.434827411

real	0m40.499s
user	0m40.368s
sys	0m0.022s

Testing maze under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/maze.scm /tmp/r7rs-benchmarks/STklos/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 24.13827664 seconds (24.138) for maze:20:7:10000
+!CSVLINE!+stklos-2.10,maze:20:7:10000,24.13827664

real	0m24.210s
user	0m24.142s
sys	0m0.016s

Testing mazefun under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/mazefun.scm /tmp/r7rs-benchmarks/STklos/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 31.414458579 seconds (31.414) for mazefun:11:11:10000
+!CSVLINE!+stklos-2.10,mazefun:11:11:10000,31.414458579

real	0m31.471s
user	0m31.356s
sys	0m0.014s

Testing nqueens under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/nqueens.scm /tmp/r7rs-benchmarks/STklos/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 72.780516451 seconds (72.781) for nqueens:13:10
+!CSVLINE!+stklos-2.10,nqueens:13:10,72.780516451

real	1m12.834s
user	1m12.615s
sys	0m0.015s

Testing paraffins under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/paraffins.scm /tmp/r7rs-benchmarks/STklos/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.952186211 seconds (9.952) for paraffins:23:10
+!CSVLINE!+stklos-2.10,paraffins:23:10,9.952186211

real	0m10.050s
user	0m9.680s
sys	0m0.327s

Testing parsing under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/parsing.scm /tmp/r7rs-benchmarks/STklos/parsing.scm
Running...
Running parsing:2500
Elapsed time: 24.803251126 seconds (24.803) for parsing:2500
+!CSVLINE!+stklos-2.10,parsing:2500,24.803251126

real	0m24.869s
user	0m24.777s
sys	0m0.018s

Testing peval under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/peval.scm /tmp/r7rs-benchmarks/STklos/peval.scm
Running...
Running peval:2000
Elapsed time: 38.463231141 seconds (38.463) for peval:2000
+!CSVLINE!+stklos-2.10,peval:2000,38.463231141

real	0m38.530s
user	0m38.428s
sys	0m0.018s

Testing primes under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/primes.scm /tmp/r7rs-benchmarks/STklos/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.809870968 seconds (12.81) for primes:1000:10000
+!CSVLINE!+stklos-2.10,primes:1000:10000,12.809870968

real	0m12.864s
user	0m12.804s
sys	0m0.016s

Testing quicksort under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/quicksort.scm /tmp/r7rs-benchmarks/STklos/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 47.762565883 seconds (47.763) for quicksort:10000:2500
+!CSVLINE!+stklos-2.10,quicksort:10000:2500,47.762565883

real	0m47.831s
user	0m47.731s
sys	0m0.015s

Testing scheme under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/scheme.scm /tmp/r7rs-benchmarks/STklos/scheme.scm
Running...
Running scheme:100000
Elapsed time: 36.143868017 seconds (36.144) for scheme:100000
+!CSVLINE!+stklos-2.10,scheme:100000,36.143868017

real	0m36.220s
user	0m36.124s
sys	0m0.020s

Testing slatex under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/slatex.scm /tmp/r7rs-benchmarks/STklos/slatex.scm
Running...
Running slatex:500
Elapsed time: 11.184145889 seconds (11.184) for slatex:500
+!CSVLINE!+stklos-2.10,slatex:500,11.184145889

real	0m11.281s
user	0m8.948s
sys	0m2.067s

Testing chudnovsky under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/chudnovsky.scm /tmp/r7rs-benchmarks/STklos/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.449019969 seconds (0.449) for chudnovsky:50:500:50:1000
+!CSVLINE!+stklos-2.10,chudnovsky:50:500:50:1000,0.449019969

real	0m0.503s
user	0m0.486s
sys	0m0.015s

Testing nboyer under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/nboyer.scm /tmp/r7rs-benchmarks/STklos/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 16.66373699 seconds (16.664) for nboyer:5:1
+!CSVLINE!+stklos-2.10,nboyer:5:1,16.66373699

real	0m16.738s
user	0m16.526s
sys	0m0.150s

Testing sboyer under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/sboyer.scm /tmp/r7rs-benchmarks/STklos/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 16.166109316 seconds (16.166) for sboyer:5:1
+!CSVLINE!+stklos-2.10,sboyer:5:1,16.166109316

real	0m16.226s
user	0m16.154s
sys	0m0.046s

Testing gcbench under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/gcbench.scm /tmp/r7rs-benchmarks/STklos/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 17.323146906 seconds (17.323) for gcbench:20:1
+!CSVLINE!+stklos-2.10,gcbench:20:1,17.323146906

real	0m17.384s
user	0m17.299s
sys	0m0.049s

Testing mperm under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/mperm.scm /tmp/r7rs-benchmarks/STklos/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 57.722531989 seconds (57.723) for mperm:20:10:2:1
+!CSVLINE!+stklos-2.10,mperm:20:10:2:1,57.722531989

real	1m0.704s
user	1m0.164s
sys	0m0.373s

Testing equal under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/equal.scm /tmp/r7rs-benchmarks/STklos/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 471: 474682 Killed                     ${STKLOS} -s 10000000 -f "$1" < "$2"

real	5m0.334s
user	4m59.960s
sys	0m0.009s
+!CSVLINE!+stklos,equal,ULIMITKILLED

Testing bv2string under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/bv2string.scm /tmp/r7rs-benchmarks/STklos/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 23.213521228 seconds (23.214) for bv2string:1000:1000:100
+!CSVLINE!+stklos-2.10,bv2string:1000:1000:100,23.213521228

real	0m23.268s
user	0m19.046s
sys	0m4.170s
