
****************************
Benchmarking Gauche on Sat 18 Jun 18:13:40 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/browse.scm /tmp/larcenous/Gauche/browse.scm
Running...
Running browse:2000
Elapsed time: 14.680966768 seconds (14.681) for browse:2000
+!CSVLINE!+gauche-0.9.11,browse:2000,14.680966768

real	0m14.981s
user	0m18.005s
sys	0m0.072s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/deriv.scm /tmp/larcenous/Gauche/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 26.40636598 seconds (26.406) for deriv:10000000
+!CSVLINE!+gauche-0.9.11,deriv:10000000,26.40636598

real	0m26.671s
user	0m40.552s
sys	0m0.144s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/destruc.scm /tmp/larcenous/Gauche/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 20.559732817 seconds (20.56) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.11,destruc:600:50:4000,20.559732817

real	0m20.842s
user	0m24.438s
sys	0m0.044s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/diviter.scm /tmp/larcenous/Gauche/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 18.265354717 seconds (18.265) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.11,diviter:1000:1000000,18.265354717

real	0m18.532s
user	0m28.161s
sys	0m0.180s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/divrec.scm /tmp/larcenous/Gauche/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 23.86245176 seconds (23.862) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.11,divrec:1000:1000000,23.86245176

real	0m24.137s
user	0m34.168s
sys	0m0.197s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/puzzle.scm /tmp/larcenous/Gauche/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 22.09871701 seconds (22.099) for puzzle:1000
+!CSVLINE!+gauche-0.9.11,puzzle:1000,22.09871701

real	0m22.366s
user	0m23.473s
sys	0m0.032s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/triangl.scm /tmp/larcenous/Gauche/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 17.573943633 seconds (17.574) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.11,triangl:22:1:50,17.573943633

real	0m17.861s
user	0m17.899s
sys	0m0.020s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tak.scm /tmp/larcenous/Gauche/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 18.873567526 seconds (18.874) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.11,tak:40:20:11:1,18.873567526

real	0m19.140s
user	0m19.163s
sys	0m0.028s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/takl.scm /tmp/larcenous/Gauche/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 49.920411264 seconds (49.92) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.11,takl:40:20:12:1,49.920411264

real	0m50.182s
user	0m50.210s
sys	0m0.020s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ntakl.scm /tmp/larcenous/Gauche/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 47.223824565 seconds (47.224) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.11,ntakl:40:20:12:1,47.223824565

real	0m47.500s
user	0m47.539s
sys	0m0.012s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cpstak.scm /tmp/larcenous/Gauche/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 89.695516171 seconds (89.696) for cpstak:40:20:11:1
+!CSVLINE!+gauche-0.9.11,cpstak:40:20:11:1,89.695516171

real	1m29.960s
user	2m49.636s
sys	0m0.706s

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ctak.scm /tmp/larcenous/Gauche/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 22.256574484 seconds (22.257) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.11,ctak:32:16:8:1,22.256574484

real	0m22.529s
user	0m46.682s
sys	0m0.208s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fib.scm /tmp/larcenous/Gauche/fib.scm
Running...
Running fib:40:5
Elapsed time: 41.614372422 seconds (41.614) for fib:40:5
+!CSVLINE!+gauche-0.9.11,fib:40:5,41.614372422

real	0m41.880s
user	0m41.925s
sys	0m0.008s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibc.scm /tmp/larcenous/Gauche/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 16.320271916 seconds (16.32) for fibc:30:10
+!CSVLINE!+gauche-0.9.11,fibc:30:10,16.320271916

real	0m16.584s
user	0m28.716s
sys	0m0.141s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibfp.scm /tmp/larcenous/Gauche/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 10.602820238 seconds (10.603) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.11,fibfp:35.0:10,10.602820238

real	0m10.870s
user	0m10.924s
sys	0m0.016s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum.scm /tmp/larcenous/Gauche/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 31.448272105 seconds (31.448) for sum:10000:200000
+!CSVLINE!+gauche-0.9.11,sum:10000:200000,31.448272105

real	0m31.715s
user	0m31.815s
sys	0m0.028s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sumfp.scm /tmp/larcenous/Gauche/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.888277163 seconds (13.888) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.11,sumfp:1000000.0:500,13.888277163

real	0m14.153s
user	0m14.210s
sys	0m0.004s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fft.scm /tmp/larcenous/Gauche/fft.scm
Running...
Running fft:65536:100
Elapsed time: 9.27608223 seconds (9.276) for fft:65536:100
+!CSVLINE!+gauche-0.9.11,fft:65536:100,9.27608223

real	0m9.541s
user	0m11.775s
sys	0m0.048s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrot.scm /tmp/larcenous/Gauche/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 18.770751095 seconds (18.771) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.11,mbrot:75:1000,18.770751095

real	0m19.039s
user	0m19.367s
sys	0m0.024s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrotZ.scm /tmp/larcenous/Gauche/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 32.878598795 seconds (32.879) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.11,mbrotZ:75:1000,32.878598795

real	0m33.148s
user	0m50.396s
sys	0m0.144s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nucleic.scm /tmp/larcenous/Gauche/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 16.756715764 seconds (16.757) for nucleic:50
+!CSVLINE!+gauche-0.9.11,nucleic:50,16.756715764

real	0m17.051s
user	0m19.865s
sys	0m0.048s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pi.scm /tmp/larcenous/Gauche/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 2.991338265 seconds (2.991) for pi:50:500:50:100
+!CSVLINE!+gauche-0.9.11,pi:50:500:50:100,2.991338265

real	0m3.255s
user	0m4.084s
sys	0m0.028s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pnpoly.scm /tmp/larcenous/Gauche/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 15.937985897 seconds (15.938) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.11,pnpoly:1000000,15.937985897

real	0m16.210s
user	0m17.919s
sys	0m0.012s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ray.scm /tmp/larcenous/Gauche/ray.scm
Running...
Running ray:50
Elapsed time: 18.395317218 seconds (18.395) for ray:50
+!CSVLINE!+gauche-0.9.11,ray:50,18.395317218

real	0m18.662s
user	0m18.994s
sys	0m0.028s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/simplex.scm /tmp/larcenous/Gauche/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 31.586020792 seconds (31.586) for simplex:1000000
+!CSVLINE!+gauche-0.9.11,simplex:1000000,31.586020792

real	0m31.851s
user	0m35.059s
sys	0m0.060s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ack.scm /tmp/larcenous/Gauche/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 90.389255045 seconds (90.389) for ack:3:12:2
+!CSVLINE!+gauche-0.9.11,ack:3:12:2,90.389255045

real	1m30.658s
user	2m33.688s
sys	0m0.446s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/array1.scm /tmp/larcenous/Gauche/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 21.318618152 seconds (21.319) for array1:1000000:500
+!CSVLINE!+gauche-0.9.11,array1:1000000:500,21.318618152

real	0m21.587s
user	0m24.544s
sys	0m0.048s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/string.scm /tmp/larcenous/Gauche/string.scm
Running...
Running string:500000:100
Elapsed time: 0.831667201 seconds (0.832) for string:500000:100
+!CSVLINE!+gauche-0.9.11,string:500000:100,0.831667201

real	0m1.098s
user	0m2.906s
sys	0m0.013s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum1.scm /tmp/larcenous/Gauche/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.150386338 seconds (1.15) for sum1:25
+!CSVLINE!+gauche-0.9.11,sum1:25,1.150386338

real	0m1.417s
user	0m1.766s
sys	0m0.041s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cat.scm /tmp/larcenous/Gauche/cat.scm
Running...
Running cat:50
Elapsed time: 16.382540123 seconds (16.383) for cat:50
+!CSVLINE!+gauche-0.9.11,cat:50,16.382540123

real	0m16.657s
user	0m16.516s
sys	0m0.192s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tail.scm /tmp/larcenous/Gauche/tail.scm
Running...
Running tail:50
Elapsed time: 6.694185096 seconds (6.694) for tail:50
+!CSVLINE!+gauche-0.9.11,tail:50,6.694185096

real	0m6.960s
user	0m4.767s
sys	0m0.269s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/wc.scm /tmp/larcenous/Gauche/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 17.106095305 seconds (17.106) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.11,wc:inputs/bib:50,17.106095305

real	0m17.377s
user	0m17.383s
sys	0m0.048s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/read1.scm /tmp/larcenous/Gauche/read1.scm
Running...
Running read1:2500
Elapsed time: 2.199000963 seconds (2.199) for read1:2500
+!CSVLINE!+gauche-0.9.11,read1:2500,2.199000963

real	0m2.464s
user	0m3.570s
sys	0m0.060s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/compiler.scm /tmp/larcenous/Gauche/compiler.scm
Running...
Running compiler:2000
Elapsed time: 21.817334229 seconds (21.817) for compiler:2000
+!CSVLINE!+gauche-0.9.11,compiler:2000,21.817334229

real	0m22.259s
user	0m27.434s
sys	0m0.088s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/conform.scm /tmp/larcenous/Gauche/conform.scm
Running...
Running conform:500
Elapsed time: 34.968343448 seconds (34.968) for conform:500
+!CSVLINE!+gauche-0.9.11,conform:500,34.968343448

real	0m35.245s
user	0m38.561s
sys	0m0.028s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/dynamic.scm /tmp/larcenous/Gauche/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 16.930998847 seconds (16.931) for dynamic:500
+!CSVLINE!+gauche-0.9.11,dynamic:500,16.930998847

real	0m17.226s
user	0m19.449s
sys	0m0.048s

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/earley.scm /tmp/larcenous/Gauche/earley.scm
Running...
Running earley:1
Elapsed time: 9.883441167 seconds (9.883) for earley:1
+!CSVLINE!+gauche-0.9.11,earley:1,9.883441167

real	0m10.201s
user	0m13.926s
sys	0m0.264s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/graphs.scm /tmp/larcenous/Gauche/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 70.671166674 seconds (70.671) for graphs:7:3
+!CSVLINE!+gauche-0.9.11,graphs:7:3,70.671166674

real	1m10.950s
user	2m0.727s
sys	0m1.489s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/lattice.scm /tmp/larcenous/Gauche/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 41.782994837 seconds (41.783) for lattice:44:10
+!CSVLINE!+gauche-0.9.11,lattice:44:10,41.782994837

real	0m42.050s
user	0m45.464s
sys	0m0.080s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/matrix.scm /tmp/larcenous/Gauche/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 25.123479703 seconds (25.123) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.11,matrix:5:5:2500,25.123479703

real	0m25.394s
user	0m34.132s
sys	0m0.072s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/maze.scm /tmp/larcenous/Gauche/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 14.347196381 seconds (14.347) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.11,maze:20:7:10000,14.347196381

real	0m14.618s
user	0m15.590s
sys	0m0.012s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mazefun.scm /tmp/larcenous/Gauche/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 23.933128343 seconds (23.933) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.11,mazefun:11:11:10000,23.933128343

real	0m24.203s
user	0m28.689s
sys	0m0.052s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nqueens.scm /tmp/larcenous/Gauche/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 44.631708938 seconds (44.632) for nqueens:13:10
+!CSVLINE!+gauche-0.9.11,nqueens:13:10,44.631708938

real	0m44.894s
user	0m50.422s
sys	0m0.088s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/paraffins.scm /tmp/larcenous/Gauche/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 8.085136219 seconds (8.085) for paraffins:23:10
+!CSVLINE!+gauche-0.9.11,paraffins:23:10,8.085136219

real	0m8.381s
user	0m9.346s
sys	0m0.340s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/parsing.scm /tmp/larcenous/Gauche/parsing.scm
Running...
Running parsing:2500
Elapsed time: 127.206417721 seconds (127.206) for parsing:2500
+!CSVLINE!+gauche-0.9.11,parsing:2500,127.206417721

real	2m7.477s
user	4m55.493s
sys	0m1.153s

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/peval.scm /tmp/larcenous/Gauche/peval.scm
Running...
Running peval:2000
Elapsed time: 33.93048393 seconds (33.93) for peval:2000
+!CSVLINE!+gauche-0.9.11,peval:2000,33.93048393

real	0m34.205s
user	0m44.763s
sys	0m0.096s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/primes.scm /tmp/larcenous/Gauche/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.366008311 seconds (12.366) for primes:1000:10000
+!CSVLINE!+gauche-0.9.11,primes:1000:10000,12.366008311

real	0m12.633s
user	0m16.166s
sys	0m0.065s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/quicksort.scm /tmp/larcenous/Gauche/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 27.249326188 seconds (27.249) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.11,quicksort:10000:2500,27.249326188

real	0m27.532s
user	0m28.784s
sys	0m0.044s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/scheme.scm /tmp/larcenous/Gauche/scheme.scm
Running...
Running scheme:100000
Elapsed time: 24.990107975 seconds (24.99) for scheme:100000
+!CSVLINE!+gauche-0.9.11,scheme:100000,24.990107975

real	0m25.277s
user	0m28.762s
sys	0m0.068s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/slatex.scm /tmp/larcenous/Gauche/slatex.scm
Running...
Running slatex:500
Elapsed time: 14.425238186 seconds (14.425) for slatex:500
+!CSVLINE!+gauche-0.9.11,slatex:500,14.425238186

real	0m14.722s
user	0m15.218s
sys	0m3.717s

Testing chudnovsky under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/chudnovsky.scm /tmp/larcenous/Gauche/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.962688665 seconds (0.963) for chudnovsky:50:500:50:1000
+!CSVLINE!+gauche-0.9.11,chudnovsky:50:500:50:1000,0.962688665

real	0m1.229s
user	0m1.630s
sys	0m0.012s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nboyer.scm /tmp/larcenous/Gauche/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 10.018566938 seconds (10.019) for nboyer:5:1
+!CSVLINE!+gauche-0.9.11,nboyer:5:1,10.018566938

real	0m10.298s
user	0m11.851s
sys	0m0.100s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sboyer.scm /tmp/larcenous/Gauche/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 10.027273581 seconds (10.027) for sboyer:5:1
+!CSVLINE!+gauche-0.9.11,sboyer:5:1,10.027273581

real	0m10.299s
user	0m10.638s
sys	0m0.028s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/gcbench.scm /tmp/larcenous/Gauche/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 17.549606885 seconds (17.55) for gcbench:20:1
+!CSVLINE!+gauche-0.9.11,gcbench:20:1,17.549606885

real	0m17.834s
user	0m20.869s
sys	0m0.068s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mperm.scm /tmp/larcenous/Gauche/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 24.94532328 seconds (24.945) for mperm:20:10:2:1
+!CSVLINE!+gauche-0.9.11,mperm:20:10:2:1,24.94532328

real	0m26.680s
user	0m32.778s
sys	0m0.573s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/equal.scm /tmp/larcenous/Gauche/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 11.949279136 seconds (11.949) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.11,equal:100:100:8:1000:2000:5000,11.949279136

real	0m12.216s
user	0m16.011s
sys	0m0.084s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/bv2string.scm /tmp/larcenous/Gauche/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 9.112241964 seconds (9.112) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.11,bv2string:1000:1000:100,9.112241964

real	0m9.375s
user	0m9.773s
sys	0m0.016s
