
****************************
Benchmarking Chez on Fri 16 Jan 12:47:15 CET 2026 under Linux h4nex 6.16.8-arch3-1 #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/browse.scm /tmp/r7rs-benchmarks/Chez/browse.scm
Running...
Running browse:2000
Elapsed time: 1.3650726 seconds (1.365) for browse:2000
+!CSVLINE!+chez-10.3.0+r7rs,browse:2000,1.3650726

real	0m1.430s
user	0m1.401s
sys	0m0.022s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/deriv.scm /tmp/r7rs-benchmarks/Chez/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 1.270902388 seconds (1.271) for deriv:10000000
+!CSVLINE!+chez-10.3.0+r7rs,deriv:10000000,1.270902388

real	0m1.332s
user	0m1.295s
sys	0m0.027s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/destruc.scm /tmp/r7rs-benchmarks/Chez/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 1.877532433 seconds (1.878) for destruc:600:50:4000
+!CSVLINE!+chez-10.3.0+r7rs,destruc:600:50:4000,1.877532433

real	0m1.939s
user	0m1.911s
sys	0m0.020s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/diviter.scm /tmp/r7rs-benchmarks/Chez/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 1.156426762 seconds (1.156) for diviter:1000:1000000
+!CSVLINE!+chez-10.3.0+r7rs,diviter:1000:1000000,1.156426762

real	0m1.214s
user	0m1.182s
sys	0m0.022s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/divrec.scm /tmp/r7rs-benchmarks/Chez/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 1.591930609 seconds (1.592) for divrec:1000:1000000
+!CSVLINE!+chez-10.3.0+r7rs,divrec:1000:1000000,1.591930609

real	0m1.648s
user	0m1.624s
sys	0m0.017s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/puzzle.scm /tmp/r7rs-benchmarks/Chez/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 2.332485186 seconds (2.332) for puzzle:1000
+!CSVLINE!+chez-10.3.0+r7rs,puzzle:1000,2.332485186

real	0m2.405s
user	0m2.376s
sys	0m0.024s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/triangl.scm /tmp/r7rs-benchmarks/Chez/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 2.094617511 seconds (2.095) for triangl:22:1:50
+!CSVLINE!+chez-10.3.0+r7rs,triangl:22:1:50,2.094617511

real	0m2.158s
user	0m2.137s
sys	0m0.018s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/tak.scm /tmp/r7rs-benchmarks/Chez/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 1.83911541 seconds (1.839) for tak:40:20:11:1
+!CSVLINE!+chez-10.3.0+r7rs,tak:40:20:11:1,1.83911541

real	0m1.896s
user	0m1.874s
sys	0m0.019s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/takl.scm /tmp/r7rs-benchmarks/Chez/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 3.969352363 seconds (3.969) for takl:40:20:12:1
+!CSVLINE!+chez-10.3.0+r7rs,takl:40:20:12:1,3.969352363

real	0m4.025s
user	0m4.005s
sys	0m0.015s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/ntakl.scm /tmp/r7rs-benchmarks/Chez/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.989648453 seconds (3.99) for ntakl:40:20:12:1
+!CSVLINE!+chez-10.3.0+r7rs,ntakl:40:20:12:1,3.989648453

real	0m4.047s
user	0m4.023s
sys	0m0.018s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/cpstak.scm /tmp/r7rs-benchmarks/Chez/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.462270417 seconds (3.462) for cpstak:40:20:11:1
+!CSVLINE!+chez-10.3.0+r7rs,cpstak:40:20:11:1,3.462270417

real	0m3.519s
user	0m3.467s
sys	0m0.025s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/ctak.scm /tmp/r7rs-benchmarks/Chez/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 0.895814733 seconds (0.896) for ctak:32:16:8:1
+!CSVLINE!+chez-10.3.0+r7rs,ctak:32:16:8:1,0.895814733

real	0m0.952s
user	0m0.920s
sys	0m0.026s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/fib.scm /tmp/r7rs-benchmarks/Chez/fib.scm
Running...
Running fib:40:5
Elapsed time: 4.017045452 seconds (4.017) for fib:40:5
+!CSVLINE!+chez-10.3.0+r7rs,fib:40:5,4.017045452

real	0m4.075s
user	0m4.041s
sys	0m0.022s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/fibc.scm /tmp/r7rs-benchmarks/Chez/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 0.588504023 seconds (0.589) for fibc:30:10
+!CSVLINE!+chez-10.3.0+r7rs,fibc:30:10,0.588504023

real	0m0.646s
user	0m0.621s
sys	0m0.020s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/fibfp.scm /tmp/r7rs-benchmarks/Chez/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.404286822 seconds (2.404) for fibfp:35.0:10
+!CSVLINE!+chez-10.3.0+r7rs,fibfp:35.0:10,2.404286822

real	0m2.460s
user	0m2.430s
sys	0m0.021s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/sum.scm /tmp/r7rs-benchmarks/Chez/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 2.649484505 seconds (2.649) for sum:10000:200000
+!CSVLINE!+chez-10.3.0+r7rs,sum:10000:200000,2.649484505

real	0m2.706s
user	0m2.678s
sys	0m0.021s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/sumfp.scm /tmp/r7rs-benchmarks/Chez/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.066757002 seconds (4.067) for sumfp:1000000.0:500
+!CSVLINE!+chez-10.3.0+r7rs,sumfp:1000000.0:500,4.066757002

real	0m4.123s
user	0m4.070s
sys	0m0.025s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/fft.scm /tmp/r7rs-benchmarks/Chez/fft.scm
Running...
Running fft:65536:100
Elapsed time: 2.57104664 seconds (2.571) for fft:65536:100
+!CSVLINE!+chez-10.3.0+r7rs,fft:65536:100,2.57104664

real	0m2.636s
user	0m2.596s
sys	0m0.026s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/mbrot.scm /tmp/r7rs-benchmarks/Chez/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 7.154646967 seconds (7.155) for mbrot:75:1000
+!CSVLINE!+chez-10.3.0+r7rs,mbrot:75:1000,7.154646967

real	0m7.216s
user	0m7.165s
sys	0m0.024s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/mbrotZ.scm /tmp/r7rs-benchmarks/Chez/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 5.663926211 seconds (5.664) for mbrotZ:75:1000
+!CSVLINE!+chez-10.3.0+r7rs,mbrotZ:75:1000,5.663926211

real	0m5.723s
user	0m5.677s
sys	0m0.024s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/nucleic.scm /tmp/r7rs-benchmarks/Chez/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 2.06771086 seconds (2.068) for nucleic:50
+!CSVLINE!+chez-10.3.0+r7rs,nucleic:50,2.06771086

real	0m2.165s
user	0m2.135s
sys	0m0.018s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/pi.scm /tmp/r7rs-benchmarks/Chez/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.414509564 seconds (0.415) for pi:50:500:50:100
+!CSVLINE!+chez-10.3.0+r7rs,pi:50:500:50:100,0.414509564

real	0m0.477s
user	0m0.459s
sys	0m0.016s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/pnpoly.scm /tmp/r7rs-benchmarks/Chez/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 4.318723216 seconds (4.319) for pnpoly:1000000
+!CSVLINE!+chez-10.3.0+r7rs,pnpoly:1000000,4.318723216

real	0m4.380s
user	0m4.347s
sys	0m0.022s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/ray.scm /tmp/r7rs-benchmarks/Chez/ray.scm
Running...
Running ray:50
Elapsed time: 2.404462414 seconds (2.404) for ray:50
+!CSVLINE!+chez-10.3.0+r7rs,ray:50,2.404462414

real	0m2.471s
user	0m2.423s
sys	0m0.038s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/simplex.scm /tmp/r7rs-benchmarks/Chez/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 2.173694367 seconds (2.174) for simplex:1000000
+!CSVLINE!+chez-10.3.0+r7rs,simplex:1000000,2.173694367

real	0m2.256s
user	0m2.226s
sys	0m0.023s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/ack.scm /tmp/r7rs-benchmarks/Chez/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 2.036888484 seconds (2.037) for ack:3:12:2
+!CSVLINE!+chez-10.3.0+r7rs,ack:3:12:2,2.036888484

real	0m2.097s
user	0m2.074s
sys	0m0.020s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/array1.scm /tmp/r7rs-benchmarks/Chez/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 5.78287546 seconds (5.783) for array1:1000000:500
+!CSVLINE!+chez-10.3.0+r7rs,array1:1000000:500,5.78287546

real	0m5.841s
user	0m3.958s
sys	0m1.844s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/string.scm /tmp/r7rs-benchmarks/Chez/string.scm
Running...
Running string:500000:100
Elapsed time: 3.133871485 seconds (3.134) for string:500000:100
+!CSVLINE!+chez-10.3.0+r7rs,string:500000:100,3.133871485

real	0m3.193s
user	0m2.846s
sys	0m0.321s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/sum1.scm /tmp/r7rs-benchmarks/Chez/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.990801091 seconds (0.991) for sum1:25
+!CSVLINE!+chez-10.3.0+r7rs,sum1:25,0.990801091

real	0m1.043s
user	0m1.018s
sys	0m0.022s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/cat.scm /tmp/r7rs-benchmarks/Chez/cat.scm
Running...
Running cat:50
Elapsed time: 2.036815352 seconds (2.037) for cat:50
+!CSVLINE!+chez-10.3.0+r7rs,cat:50,2.036815352

real	0m2.091s
user	0m1.611s
sys	0m0.473s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/tail.scm /tmp/r7rs-benchmarks/Chez/tail.scm
Running...
Running tail:50
Elapsed time: 2.379045148 seconds (2.379) for tail:50
+!CSVLINE!+chez-10.3.0+r7rs,tail:50,2.379045148

real	0m2.436s
user	0m1.915s
sys	0m0.512s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/wc.scm /tmp/r7rs-benchmarks/Chez/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 1.371428247 seconds (1.371) for wc:inputs/bib:50
+!CSVLINE!+chez-10.3.0+r7rs,wc:inputs/bib:50,1.371428247

real	0m1.426s
user	0m1.358s
sys	0m0.065s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/read1.scm /tmp/r7rs-benchmarks/Chez/read1.scm
Running...
Running read1:2500
Elapsed time: 0.712704636 seconds (0.713) for read1:2500
+!CSVLINE!+chez-10.3.0+r7rs,read1:2500,0.712704636

real	0m0.766s
user	0m0.715s
sys	0m0.048s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/compiler.scm /tmp/r7rs-benchmarks/Chez/compiler.scm
Running...
Running compiler:2000
Elapsed time: 1.969134774 seconds (1.969) for compiler:2000
+!CSVLINE!+chez-10.3.0+r7rs,compiler:2000,1.969134774

real	0m3.893s
user	0m3.795s
sys	0m0.079s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/conform.scm /tmp/r7rs-benchmarks/Chez/conform.scm
Running...
Running conform:500
Elapsed time: 1.735108355 seconds (1.735) for conform:500
+!CSVLINE!+chez-10.3.0+r7rs,conform:500,1.735108355

real	0m1.809s
user	0m1.779s
sys	0m0.024s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/dynamic.scm /tmp/r7rs-benchmarks/Chez/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 1.957934509 seconds (1.958) for dynamic:500
+!CSVLINE!+chez-10.3.0+r7rs,dynamic:500,1.957934509

real	0m2.157s
user	0m2.106s
sys	0m0.043s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/earley.scm /tmp/r7rs-benchmarks/Chez/earley.scm
Running...
Running earley:1
Elapsed time: 3.603502055 seconds (3.604) for earley:1
+!CSVLINE!+chez-10.3.0+r7rs,earley:1,3.603502055

real	0m3.729s
user	0m3.344s
sys	0m0.367s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/graphs.scm /tmp/r7rs-benchmarks/Chez/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 2.092596245 seconds (2.093) for graphs:7:3
+!CSVLINE!+chez-10.3.0+r7rs,graphs:7:3,2.092596245

real	0m2.163s
user	0m2.117s
sys	0m0.036s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/lattice.scm /tmp/r7rs-benchmarks/Chez/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 3.065985718 seconds (3.066) for lattice:44:10
+!CSVLINE!+chez-10.3.0+r7rs,lattice:44:10,3.065985718

real	0m3.128s
user	0m3.102s
sys	0m0.019s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/matrix.scm /tmp/r7rs-benchmarks/Chez/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 1.219920546 seconds (1.22) for matrix:5:5:2500
+!CSVLINE!+chez-10.3.0+r7rs,matrix:5:5:2500,1.219920546

real	0m1.291s
user	0m1.259s
sys	0m0.026s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/maze.scm /tmp/r7rs-benchmarks/Chez/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 0.821270443 seconds (0.821) for maze:20:7:10000
+!CSVLINE!+chez-10.3.0+r7rs,maze:20:7:10000,0.821270443

real	0m0.908s
user	0m0.884s
sys	0m0.021s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/mazefun.scm /tmp/r7rs-benchmarks/Chez/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 1.949883068 seconds (1.95) for mazefun:11:11:10000
+!CSVLINE!+chez-10.3.0+r7rs,mazefun:11:11:10000,1.949883068

real	0m2.011s
user	0m1.982s
sys	0m0.023s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/nqueens.scm /tmp/r7rs-benchmarks/Chez/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 5.237094656 seconds (5.237) for nqueens:13:10
+!CSVLINE!+chez-10.3.0+r7rs,nqueens:13:10,5.237094656

real	0m5.291s
user	0m5.258s
sys	0m0.020s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/paraffins.scm /tmp/r7rs-benchmarks/Chez/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 5.493741354 seconds (5.494) for paraffins:23:10
+!CSVLINE!+chez-10.3.0+r7rs,paraffins:23:10,5.493741354

real	0m5.602s
user	0m5.111s
sys	0m0.457s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/parsing.scm /tmp/r7rs-benchmarks/Chez/parsing.scm
Running...
Running parsing:2500
Elapsed time: 2.297496696 seconds (2.297) for parsing:2500
+!CSVLINE!+chez-10.3.0+r7rs,parsing:2500,2.297496696

real	0m2.378s
user	0m2.347s
sys	0m0.024s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/peval.scm /tmp/r7rs-benchmarks/Chez/peval.scm
Running...
Running peval:2000
Elapsed time: 1.952841967 seconds (1.953) for peval:2000
+!CSVLINE!+chez-10.3.0+r7rs,peval:2000,1.952841967

real	0m2.043s
user	0m2.019s
sys	0m0.015s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/primes.scm /tmp/r7rs-benchmarks/Chez/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 0.920508458 seconds (0.921) for primes:1000:10000
+!CSVLINE!+chez-10.3.0+r7rs,primes:1000:10000,0.920508458

real	0m0.976s
user	0m0.960s
sys	0m0.008s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/quicksort.scm /tmp/r7rs-benchmarks/Chez/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 3.830173739 seconds (3.83) for quicksort:10000:2500
+!CSVLINE!+chez-10.3.0+r7rs,quicksort:10000:2500,3.830173739

real	0m3.898s
user	0m3.860s
sys	0m0.026s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/scheme.scm /tmp/r7rs-benchmarks/Chez/scheme.scm
Running...
Running scheme:100000
Elapsed time: 2.130222519 seconds (2.13) for scheme:100000
+!CSVLINE!+chez-10.3.0+r7rs,scheme:100000,2.130222519

real	0m2.258s
user	0m2.233s
sys	0m0.019s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/slatex.scm /tmp/r7rs-benchmarks/Chez/slatex.scm
Running...
Running slatex:500
Elapsed time: 3.300680719 seconds (3.301) for slatex:500
+!CSVLINE!+chez-10.3.0+r7rs,slatex:500,3.300680719

real	0m3.469s
user	0m1.515s
sys	0m1.907s

Testing chudnovsky under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/chudnovsky.scm /tmp/r7rs-benchmarks/Chez/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.206250997 seconds (0.206) for chudnovsky:50:500:50:1000
+!CSVLINE!+chez-10.3.0+r7rs,chudnovsky:50:500:50:1000,0.206250997

real	0m0.268s
user	0m0.255s
sys	0m0.012s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/nboyer.scm /tmp/r7rs-benchmarks/Chez/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 2.232977028 seconds (2.233) for nboyer:5:1
+!CSVLINE!+chez-10.3.0+r7rs,nboyer:5:1,2.232977028

real	0m2.310s
user	0m2.142s
sys	0m0.157s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/sboyer.scm /tmp/r7rs-benchmarks/Chez/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 0.937360596 seconds (0.937) for sboyer:5:1
+!CSVLINE!+chez-10.3.0+r7rs,sboyer:5:1,0.937360596

real	0m1.005s
user	0m0.957s
sys	0m0.045s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/gcbench.scm /tmp/r7rs-benchmarks/Chez/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 0.917515847 seconds (0.918) for gcbench:20:1
+!CSVLINE!+chez-10.3.0+r7rs,gcbench:20:1,0.917515847

real	0m0.979s
user	0m0.899s
sys	0m0.073s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/mperm.scm /tmp/r7rs-benchmarks/Chez/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 9.591645577 seconds (9.592) for mperm:20:10:2:1
+!CSVLINE!+chez-10.3.0+r7rs,mperm:20:10:2:1,9.591645577

real	0m10.053s
user	0m9.130s
sys	0m0.871s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/equal.scm /tmp/r7rs-benchmarks/Chez/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.664271736 seconds (0.664) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-10.3.0+r7rs,equal:100:100:8:1000:2000:5000,0.664271736

real	0m0.724s
user	0m0.691s
sys	0m0.031s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/r7rs-benchmarks/Chez/bv2string.scm /tmp/r7rs-benchmarks/Chez/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 0.962960963 seconds (0.963) for bv2string:1000:1000:100
+!CSVLINE!+chez-10.3.0+r7rs,bv2string:1000:1000:100,0.962960963

real	0m1.021s
user	0m1.001s
sys	0m0.017s
