
****************************
Benchmarking Sagittarius on Sun 13 Aug 01:50:27 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/browse.scm /tmp/larcenous/Sagittarius/browse.scm
Running...
Running browse:2000
Elapsed time: 19.275379968 seconds (19.275) for browse:2000
+!CSVLINE!+sagittarius-0.8.3,browse:2000,19.275379968

real	0m20.662s
user	0m22.457s
sys	0m0.073s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/deriv.scm /tmp/larcenous/Sagittarius/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 34.261880832 seconds (34.262) for deriv:10000000
+!CSVLINE!+sagittarius-0.8.3,deriv:10000000,34.261880832

real	0m35.596s
user	0m47.415s
sys	0m0.462s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/destruc.scm /tmp/larcenous/Sagittarius/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 23.851806976 seconds (23.852) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.8.3,destruc:600:50:4000,23.851806976

real	0m25.217s
user	0m26.992s
sys	0m0.070s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/diviter.scm /tmp/larcenous/Sagittarius/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 23.638359296 seconds (23.638) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.8.3,diviter:1000:1000000,23.638359296

real	0m24.950s
user	0m30.386s
sys	0m0.185s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/divrec.scm /tmp/larcenous/Sagittarius/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 25.803013888 seconds (25.803) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.8.3,divrec:1000:1000000,25.803013888

real	0m27.109s
user	0m31.818s
sys	0m0.180s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/puzzle.scm /tmp/larcenous/Sagittarius/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 35.399568128 seconds (35.4) for puzzle:1000
+!CSVLINE!+sagittarius-0.8.3,puzzle:1000,35.399568128

real	0m36.672s
user	0m37.807s
sys	0m0.043s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/triangl.scm /tmp/larcenous/Sagittarius/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 23.034268928 seconds (23.034) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.8.3,triangl:22:1:50,23.034268928

real	0m24.251s
user	0m24.394s
sys	0m0.033s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tak.scm /tmp/larcenous/Sagittarius/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 24.734566912 seconds (24.735) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.3,tak:40:20:11:1,24.734566912

real	0m26.090s
user	0m26.324s
sys	0m0.017s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/takl.scm /tmp/larcenous/Sagittarius/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 61.358061056 seconds (61.358) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.3,takl:40:20:12:1,61.358061056

real	1m2.685s
user	1m2.855s
sys	0m0.020s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ntakl.scm /tmp/larcenous/Sagittarius/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 57.061295872 seconds (57.061) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.3,ntakl:40:20:12:1,57.061295872

real	0m58.388s
user	0m58.547s
sys	0m0.030s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cpstak.scm /tmp/larcenous/Sagittarius/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 113.306693888 seconds (113.307) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.3,cpstak:40:20:11:1,113.306693888

real	1m54.523s
user	3m7.171s
sys	0m1.926s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ctak.scm /tmp/larcenous/Sagittarius/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 21.097021696 seconds (21.097) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.8.3,ctak:32:16:8:1,21.097021696

real	0m22.435s
user	0m29.913s
sys	0m0.147s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fib.scm /tmp/larcenous/Sagittarius/fib.scm
Running...
Running fib:40:5
Elapsed time: 49.803840768 seconds (49.804) for fib:40:5
+!CSVLINE!+sagittarius-0.8.3,fib:40:5,49.803840768

real	0m51.130s
user	0m51.282s
sys	0m0.023s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibc.scm /tmp/larcenous/Sagittarius/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 16.66432896 seconds (16.664) for fibc:30:10
+!CSVLINE!+sagittarius-0.8.3,fibc:30:10,16.66432896

real	0m17.981s
user	0m21.226s
sys	0m0.080s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibfp.scm /tmp/larcenous/Sagittarius/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 12.11833216 seconds (12.118) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.8.3,fibfp:35.0:10,12.11833216

real	0m13.444s
user	0m13.586s
sys	0m0.027s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum.scm /tmp/larcenous/Sagittarius/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 54.88948096 seconds (54.89) for sum:10000:200000
+!CSVLINE!+sagittarius-0.8.3,sum:10000:200000,54.88948096

real	0m56.233s
user	0m56.402s
sys	0m0.027s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sumfp.scm /tmp/larcenous/Sagittarius/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 17.652830208 seconds (17.653) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.8.3,sumfp:1000000.0:500,17.652830208

real	0m18.939s
user	0m19.088s
sys	0m0.017s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fft.scm /tmp/larcenous/Sagittarius/fft.scm
Running...
Running fft:65536:100
Elapsed time: 7.714825984 seconds (7.715) for fft:65536:100
+!CSVLINE!+sagittarius-0.8.3,fft:65536:100,7.714825984

real	0m9.015s
user	0m9.285s
sys	0m0.067s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrot.scm /tmp/larcenous/Sagittarius/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 58.245051136 seconds (58.245) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.8.3,mbrot:75:1000,58.245051136

real	0m59.549s
user	1m12.315s
sys	0m0.422s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrotZ.scm /tmp/larcenous/Sagittarius/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 90.395143168 seconds (90.395) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.8.3,mbrotZ:75:1000,90.395143168

real	1m31.661s
user	1m48.787s
sys	0m0.465s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nucleic.scm /tmp/larcenous/Sagittarius/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 25.227469824 seconds (25.227) for nucleic:50
+!CSVLINE!+sagittarius-0.8.3,nucleic:50,25.227469824

real	0m26.571s
user	0m31.035s
sys	0m0.205s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pi.scm /tmp/larcenous/Sagittarius/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.1507008 seconds (0.151) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.8.3,pi:50:500:50:2,0.1507008

real	0m1.529s
user	0m1.701s
sys	0m0.030s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pnpoly.scm /tmp/larcenous/Sagittarius/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 25.264677888 seconds (25.265) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.8.3,pnpoly:1000000,25.264677888

real	0m26.523s
user	0m28.190s
sys	0m0.074s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ray.scm /tmp/larcenous/Sagittarius/ray.scm
Running...
Running ray:50
Elapsed time: 24.998936832 seconds (24.999) for ray:50
+!CSVLINE!+sagittarius-0.8.3,ray:50,24.998936832

real	0m26.442s
user	0m28.688s
sys	0m0.097s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/simplex.scm /tmp/larcenous/Sagittarius/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 33.46102784 seconds (33.461) for simplex:1000000
+!CSVLINE!+sagittarius-0.8.3,simplex:1000000,33.46102784

real	0m34.813s
user	0m36.455s
sys	0m0.057s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ack.scm /tmp/larcenous/Sagittarius/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 96.502140928 seconds (96.502) for ack:3:12:2
+!CSVLINE!+sagittarius-0.8.3,ack:3:12:2,96.502140928

real	1m37.753s
user	2m13.655s
sys	0m1.059s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/array1.scm /tmp/larcenous/Sagittarius/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 32.208576 seconds (32.209) for array1:1000000:500
+!CSVLINE!+sagittarius-0.8.3,array1:1000000:500,32.208576

real	0m33.656s
user	0m35.530s
sys	0m1.213s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/string.scm /tmp/larcenous/Sagittarius/string.scm
Running...
Running string:500000:25
Elapsed time: 0.836780032 seconds (0.837) for string:500000:25
+!CSVLINE!+sagittarius-0.8.3,string:500000:25,0.836780032

real	0m2.127s
user	0m2.710s
sys	0m0.267s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum1.scm /tmp/larcenous/Sagittarius/sum1.scm
Running...
Running sum1:25
Elapsed time: 6.689494784 seconds (6.69) for sum1:25
+!CSVLINE!+sagittarius-0.8.3,sum1:25,6.689494784

real	0m7.986s
user	0m9.221s
sys	0m0.040s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cat.scm /tmp/larcenous/Sagittarius/cat.scm
Running...
Running cat:50
Elapsed time: 106.328176896 seconds (106.328) for cat:50
+!CSVLINE!+sagittarius-0.8.3,cat:50,106.328176896

real	1m47.604s
user	2m1.735s
sys	0m0.803s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tail.scm /tmp/larcenous/Sagittarius/tail.scm
Running...
Running tail:25
Elapsed time: 9.846599168 seconds (9.847) for tail:25
+!CSVLINE!+sagittarius-0.8.3,tail:25,9.846599168

real	0m11.139s
user	0m12.934s
sys	0m0.172s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/wc.scm /tmp/larcenous/Sagittarius/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 48.747444992 seconds (48.747) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.8.3,wc:inputs/bib:50,48.747444992

real	0m50.118s
user	0m50.241s
sys	0m0.067s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/read1.scm /tmp/larcenous/Sagittarius/read1.scm
Running...
Running read1:2500
Elapsed time: 8.03226496 seconds (8.032) for read1:2500
+!CSVLINE!+sagittarius-0.8.3,read1:2500,8.03226496

real	0m9.414s
user	0m11.566s
sys	0m0.103s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/compiler.scm /tmp/larcenous/Sagittarius/compiler.scm
Running...
Running compiler:2000
Elapsed time: 20.880277248 seconds (20.88) for compiler:2000
+!CSVLINE!+sagittarius-0.8.3,compiler:2000,20.880277248

real	0m22.909s
user	0m24.926s
sys	0m0.070s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/conform.scm /tmp/larcenous/Sagittarius/conform.scm
Running...
Running conform:500
Elapsed time: 34.81995008 seconds (34.82) for conform:500
+!CSVLINE!+sagittarius-0.8.3,conform:500,34.81995008

real	0m36.083s
user	0m37.316s
sys	0m0.030s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/dynamic.scm /tmp/larcenous/Sagittarius/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 21.16253312 seconds (21.163) for dynamic:500
+!CSVLINE!+sagittarius-0.8.3,dynamic:500,21.16253312

real	0m22.676s
user	0m26.374s
sys	0m0.164s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/earley.scm /tmp/larcenous/Sagittarius/earley.scm
Running...
Running earley:1
Elapsed time: 10.797414912 seconds (10.797) for earley:1
+!CSVLINE!+sagittarius-0.8.3,earley:1,10.797414912

real	0m12.096s
user	0m16.996s
sys	0m0.527s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/graphs.scm /tmp/larcenous/Sagittarius/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 52.770943232 seconds (52.771) for graphs:7:3
+!CSVLINE!+sagittarius-0.8.3,graphs:7:3,52.770943232

real	0m54.045s
user	1m17.536s
sys	0m2.211s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/lattice.scm /tmp/larcenous/Sagittarius/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 53.862105856 seconds (53.862) for lattice:44:10
+!CSVLINE!+sagittarius-0.8.3,lattice:44:10,53.862105856

real	0m55.195s
user	0m56.088s
sys	0m0.047s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/matrix.scm /tmp/larcenous/Sagittarius/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 24.99774592 seconds (24.998) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.8.3,matrix:5:5:2500,24.99774592

real	0m26.287s
user	0m29.394s
sys	0m0.143s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/maze.scm /tmp/larcenous/Sagittarius/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 24.737627136 seconds (24.738) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.8.3,maze:20:7:10000,24.737627136

real	0m25.947s
user	0m27.289s
sys	0m0.067s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mazefun.scm /tmp/larcenous/Sagittarius/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 27.862479104 seconds (27.863) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.8.3,mazefun:11:11:10000,27.862479104

real	0m29.119s
user	0m30.866s
sys	0m0.114s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nqueens.scm /tmp/larcenous/Sagittarius/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 60.145373952 seconds (60.145) for nqueens:13:10
+!CSVLINE!+sagittarius-0.8.3,nqueens:13:10,60.145373952

real	1m1.393s
user	1m4.196s
sys	0m0.050s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/paraffins.scm /tmp/larcenous/Sagittarius/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 11.422584064 seconds (11.423) for paraffins:23:10
+!CSVLINE!+sagittarius-0.8.3,paraffins:23:10,11.422584064

real	0m12.740s
user	0m15.716s
sys	0m0.624s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/parsing.scm /tmp/larcenous/Sagittarius/parsing.scm
Running...
Running parsing:2500
Elapsed time: 26.141075712 seconds (26.141) for parsing:2500
+!CSVLINE!+sagittarius-0.8.3,parsing:2500,26.141075712

real	0m27.453s
user	0m27.759s
sys	0m0.023s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/peval.scm /tmp/larcenous/Sagittarius/peval.scm
Running...
Running peval:2000
Elapsed time: 27.766755072 seconds (27.767) for peval:2000
+!CSVLINE!+sagittarius-0.8.3,peval:2000,27.766755072

real	0m29.075s
user	0m30.797s
sys	0m0.067s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/primes.scm /tmp/larcenous/Sagittarius/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 15.539565824 seconds (15.54) for primes:1000:10000
+!CSVLINE!+sagittarius-0.8.3,primes:1000:10000,15.539565824

real	0m16.832s
user	0m20.174s
sys	0m0.173s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/quicksort.scm /tmp/larcenous/Sagittarius/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 30.792759808 seconds (30.793) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.8.3,quicksort:10000:2500,30.792759808

real	0m32.075s
user	0m33.618s
sys	0m0.097s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/scheme.scm /tmp/larcenous/Sagittarius/scheme.scm
Running...
Running scheme:100000
Elapsed time: 28.086265856 seconds (28.086) for scheme:100000
+!CSVLINE!+sagittarius-0.8.3,scheme:100000,28.086265856

real	0m29.359s
user	0m32.095s
sys	0m0.067s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/slatex.scm /tmp/larcenous/Sagittarius/slatex.scm
Running...
Running slatex:500
Elapsed time: 15.044164352 seconds (15.044) for slatex:500
+!CSVLINE!+sagittarius-0.8.3,slatex:500,15.044164352

real	0m16.580s
user	0m17.298s
sys	0m1.507s

Testing chudnovsky under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/chudnovsky.scm /tmp/larcenous/Sagittarius/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.003700992 seconds (0.004) for chudnovsky:50:500:50:2
+!CSVLINE!+sagittarius-0.8.3,chudnovsky:50:500:50:2,0.003700992

real	0m1.228s
user	0m1.358s
sys	0m0.034s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nboyer.scm /tmp/larcenous/Sagittarius/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 12.617697024 seconds (12.618) for nboyer:5:1
+!CSVLINE!+sagittarius-0.8.3,nboyer:5:1,12.617697024

real	0m13.939s
user	0m17.018s
sys	0m0.133s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sboyer.scm /tmp/larcenous/Sagittarius/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 12.207928064 seconds (12.208) for sboyer:5:1
+!CSVLINE!+sagittarius-0.8.3,sboyer:5:1,12.207928064

real	0m13.639s
user	0m14.459s
sys	0m0.054s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/gcbench.scm /tmp/larcenous/Sagittarius/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 170.500691712 seconds (170.501) for gcbench:20:1
+!CSVLINE!+sagittarius-0.8.3,gcbench:20:1,170.500691712

real	2m51.814s
user	4m0.413s
sys	0m1.012s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mperm.scm /tmp/larcenous/Sagittarius/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 33.747515136 seconds (33.748) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.8.3,mperm:20:10:2:1,33.747515136

real	0m36.958s
user	0m39.555s
sys	0m0.841s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/equal.scm /tmp/larcenous/Sagittarius/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 9.3832832 seconds (9.383) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.8.3,equal:100:100:8:1000:2000:5000,9.3832832

real	0m10.669s
user	0m19.577s
sys	0m0.107s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/bv2string.scm /tmp/larcenous/Sagittarius/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 16.544420864 seconds (16.544) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.8.3,bv2string:1000:1000:100,16.544420864

real	0m17.878s
user	0m21.943s
sys	0m0.161s
