
****************************
Benchmarking Sagittarius on Fri 8 Sep 07:28:58 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/browse.scm /tmp/larcenous/Sagittarius/browse.scm
Running...
Running browse:2000
Elapsed time: 17.49389696 seconds (17.494) for browse:2000
+!CSVLINE!+sagittarius-0.8.3,browse:2000,17.49389696

real	0m18.678s
user	0m20.690s
sys	0m0.033s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/deriv.scm /tmp/larcenous/Sagittarius/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 26.711601152 seconds (26.712) for deriv:10000000
+!CSVLINE!+sagittarius-0.8.3,deriv:10000000,26.711601152

real	0m27.851s
user	0m49.656s
sys	0m0.354s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/destruc.scm /tmp/larcenous/Sagittarius/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 22.312548352 seconds (22.313) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.8.3,destruc:600:50:4000,22.312548352

real	0m23.427s
user	0m25.617s
sys	0m0.080s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/diviter.scm /tmp/larcenous/Sagittarius/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 23.10982912 seconds (23.11) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.8.3,diviter:1000:1000000,23.10982912

real	0m24.230s
user	0m44.349s
sys	0m0.293s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/divrec.scm /tmp/larcenous/Sagittarius/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 22.616129792 seconds (22.616) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.8.3,divrec:1000:1000000,22.616129792

real	0m23.767s
user	0m30.619s
sys	0m0.134s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/puzzle.scm /tmp/larcenous/Sagittarius/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 35.547245056 seconds (35.547) for puzzle:1000
+!CSVLINE!+sagittarius-0.8.3,puzzle:1000,35.547245056

real	0m36.675s
user	0m37.290s
sys	0m0.020s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/triangl.scm /tmp/larcenous/Sagittarius/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 21.796267264 seconds (21.796) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.8.3,triangl:22:1:50,21.796267264

real	0m22.890s
user	0m23.050s
sys	0m0.030s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tak.scm /tmp/larcenous/Sagittarius/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 23.376748032 seconds (23.377) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.3,tak:40:20:11:1,23.376748032

real	0m24.471s
user	0m24.657s
sys	0m0.030s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/takl.scm /tmp/larcenous/Sagittarius/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 57.797361152 seconds (57.797) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.3,takl:40:20:12:1,57.797361152

real	0m58.912s
user	0m59.161s
sys	0m0.020s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ntakl.scm /tmp/larcenous/Sagittarius/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 53.968696064 seconds (53.969) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.3,ntakl:40:20:12:1,53.968696064

real	0m55.071s
user	0m55.286s
sys	0m0.007s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cpstak.scm /tmp/larcenous/Sagittarius/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 67.22536704 seconds (67.225) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.3,cpstak:40:20:11:1,67.22536704

real	1m8.349s
user	1m39.690s
sys	0m0.539s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ctak.scm /tmp/larcenous/Sagittarius/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 18.041532928 seconds (18.042) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.8.3,ctak:32:16:8:1,18.041532928

real	0m19.156s
user	0m41.245s
sys	0m0.265s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fib.scm /tmp/larcenous/Sagittarius/fib.scm
Running...
Running fib:40:5
Elapsed time: 47.049321728 seconds (47.049) for fib:40:5
+!CSVLINE!+sagittarius-0.8.3,fib:40:5,47.049321728

real	0m48.170s
user	0m48.403s
sys	0m0.010s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibc.scm /tmp/larcenous/Sagittarius/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 13.853731072 seconds (13.854) for fibc:30:10
+!CSVLINE!+sagittarius-0.8.3,fibc:30:10,13.853731072

real	0m14.965s
user	0m19.393s
sys	0m0.081s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibfp.scm /tmp/larcenous/Sagittarius/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 11.371533824 seconds (11.372) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.8.3,fibfp:35.0:10,11.371533824

real	0m12.487s
user	0m12.710s
sys	0m0.020s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum.scm /tmp/larcenous/Sagittarius/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 51.741714176 seconds (51.742) for sum:10000:200000
+!CSVLINE!+sagittarius-0.8.3,sum:10000:200000,51.741714176

real	0m52.874s
user	0m53.067s
sys	0m0.043s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sumfp.scm /tmp/larcenous/Sagittarius/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 16.812254976 seconds (16.812) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.8.3,sumfp:1000000.0:500,16.812254976

real	0m17.935s
user	0m18.138s
sys	0m0.020s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fft.scm /tmp/larcenous/Sagittarius/fft.scm
Running...
Running fft:65536:100
Elapsed time: 7.381167872 seconds (7.381) for fft:65536:100
+!CSVLINE!+sagittarius-0.8.3,fft:65536:100,7.381167872

real	0m8.478s
user	0m8.926s
sys	0m0.030s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrot.scm /tmp/larcenous/Sagittarius/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 49.909423104 seconds (49.909) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.8.3,mbrot:75:1000,49.909423104

real	0m51.055s
user	1m11.445s
sys	0m0.261s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrotZ.scm /tmp/larcenous/Sagittarius/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 89.689188864 seconds (89.689) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.8.3,mbrotZ:75:1000,89.689188864

real	1m30.792s
user	2m59.318s
sys	0m1.214s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nucleic.scm /tmp/larcenous/Sagittarius/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 22.94680192 seconds (22.947) for nucleic:50
+!CSVLINE!+sagittarius-0.8.3,nucleic:50,22.94680192

real	0m24.120s
user	0m32.029s
sys	0m0.117s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pi.scm /tmp/larcenous/Sagittarius/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.12630912 seconds (0.126) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.8.3,pi:50:500:50:2,0.12630912

real	0m1.296s
user	0m1.564s
sys	0m0.027s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pnpoly.scm /tmp/larcenous/Sagittarius/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 23.482096128 seconds (23.482) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.8.3,pnpoly:1000000,23.482096128

real	0m24.621s
user	0m25.794s
sys	0m0.020s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ray.scm /tmp/larcenous/Sagittarius/ray.scm
Running...
Running ray:50
Elapsed time: 25.55543808 seconds (25.555) for ray:50
+!CSVLINE!+sagittarius-0.8.3,ray:50,25.55543808

real	0m26.702s
user	0m37.235s
sys	0m0.160s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/simplex.scm /tmp/larcenous/Sagittarius/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 32.665657856 seconds (32.666) for simplex:1000000
+!CSVLINE!+sagittarius-0.8.3,simplex:1000000,32.665657856

real	0m33.780s
user	0m36.185s
sys	0m0.043s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ack.scm /tmp/larcenous/Sagittarius/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 78.694750976 seconds (78.695) for ack:3:12:2
+!CSVLINE!+sagittarius-0.8.3,ack:3:12:2,78.694750976

real	1m19.854s
user	2m19.260s
sys	0m0.825s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/array1.scm /tmp/larcenous/Sagittarius/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 30.40974592 seconds (30.41) for array1:1000000:500
+!CSVLINE!+sagittarius-0.8.3,array1:1000000:500,30.40974592

real	0m31.677s
user	0m35.735s
sys	0m1.267s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/string.scm /tmp/larcenous/Sagittarius/string.scm
Running...
Running string:500000:25
Elapsed time: 0.772329984 seconds (0.772) for string:500000:25
+!CSVLINE!+sagittarius-0.8.3,string:500000:25,0.772329984

real	0m2.043s
user	0m2.449s
sys	0m0.335s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum1.scm /tmp/larcenous/Sagittarius/sum1.scm
Running...
Running sum1:25
Elapsed time: 5.644207104 seconds (5.644) for sum1:25
+!CSVLINE!+sagittarius-0.8.3,sum1:25,5.644207104

real	0m6.762s
user	0m7.502s
sys	0m0.047s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cat.scm /tmp/larcenous/Sagittarius/cat.scm
Running...
Running cat:50
Elapsed time: 89.851926272 seconds (89.852) for cat:50
+!CSVLINE!+sagittarius-0.8.3,cat:50,89.851926272

real	1m30.939s
user	1m50.546s
sys	0m0.497s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tail.scm /tmp/larcenous/Sagittarius/tail.scm
Running...
Running tail:25
Elapsed time: 8.533989888 seconds (8.534) for tail:25
+!CSVLINE!+sagittarius-0.8.3,tail:25,8.533989888

real	0m9.650s
user	0m11.820s
sys	0m0.202s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/wc.scm /tmp/larcenous/Sagittarius/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 45.313235968 seconds (45.313) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.8.3,wc:inputs/bib:50,45.313235968

real	0m46.469s
user	0m46.749s
sys	0m0.050s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/read1.scm /tmp/larcenous/Sagittarius/read1.scm
Running...
Running read1:2500
Elapsed time: 5.978539008 seconds (5.979) for read1:2500
+!CSVLINE!+sagittarius-0.8.3,read1:2500,5.978539008

real	0m7.139s
user	0m7.969s
sys	0m0.057s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/compiler.scm /tmp/larcenous/Sagittarius/compiler.scm
Running...
Running compiler:2000
Elapsed time: 19.485732096 seconds (19.486) for compiler:2000
+!CSVLINE!+sagittarius-0.8.3,compiler:2000,19.485732096

real	0m21.296s
user	0m23.601s
sys	0m0.057s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/conform.scm /tmp/larcenous/Sagittarius/conform.scm
Running...
Running conform:500
Elapsed time: 33.208318976 seconds (33.208) for conform:500
+!CSVLINE!+sagittarius-0.8.3,conform:500,33.208318976

real	0m34.347s
user	0m35.953s
sys	0m0.050s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/dynamic.scm /tmp/larcenous/Sagittarius/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 18.000660992 seconds (18.001) for dynamic:500
+!CSVLINE!+sagittarius-0.8.3,dynamic:500,18.000660992

real	0m19.236s
user	0m23.239s
sys	0m0.060s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/earley.scm /tmp/larcenous/Sagittarius/earley.scm
Running...
Running earley:1
Elapsed time: 10.162138112 seconds (10.162) for earley:1
+!CSVLINE!+sagittarius-0.8.3,earley:1,10.162138112

real	0m11.342s
user	0m17.884s
sys	0m0.309s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/graphs.scm /tmp/larcenous/Sagittarius/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 46.18583296 seconds (46.186) for graphs:7:3
+!CSVLINE!+sagittarius-0.8.3,graphs:7:3,46.18583296

real	0m47.363s
user	1m20.228s
sys	0m1.415s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/lattice.scm /tmp/larcenous/Sagittarius/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 51.818722816 seconds (51.819) for lattice:44:10
+!CSVLINE!+sagittarius-0.8.3,lattice:44:10,51.818722816

real	0m52.979s
user	0m54.463s
sys	0m0.070s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/matrix.scm /tmp/larcenous/Sagittarius/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 23.24166784 seconds (23.242) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.8.3,matrix:5:5:2500,23.24166784

real	0m24.426s
user	0m28.548s
sys	0m0.060s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/maze.scm /tmp/larcenous/Sagittarius/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 23.627599104 seconds (23.628) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.8.3,maze:20:7:10000,23.627599104

real	0m24.798s
user	0m26.934s
sys	0m0.047s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mazefun.scm /tmp/larcenous/Sagittarius/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 26.348389888 seconds (26.348) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.8.3,mazefun:11:11:10000,26.348389888

real	0m27.498s
user	0m29.980s
sys	0m0.060s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nqueens.scm /tmp/larcenous/Sagittarius/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 57.693575168 seconds (57.694) for nqueens:13:10
+!CSVLINE!+sagittarius-0.8.3,nqueens:13:10,57.693575168

real	0m58.852s
user	1m2.481s
sys	0m0.053s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/paraffins.scm /tmp/larcenous/Sagittarius/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 10.264423168 seconds (10.264) for paraffins:23:10
+!CSVLINE!+sagittarius-0.8.3,paraffins:23:10,10.264423168

real	0m11.491s
user	0m17.885s
sys	0m0.656s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/parsing.scm /tmp/larcenous/Sagittarius/parsing.scm
Running...
Running parsing:2500
Elapsed time: 24.59544704 seconds (24.595) for parsing:2500
+!CSVLINE!+sagittarius-0.8.3,parsing:2500,24.59544704

real	0m25.786s
user	0m26.331s
sys	0m0.003s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/peval.scm /tmp/larcenous/Sagittarius/peval.scm
Running...
Running peval:2000
Elapsed time: 27.7011072 seconds (27.701) for peval:2000
+!CSVLINE!+sagittarius-0.8.3,peval:2000,27.7011072

real	0m28.883s
user	0m38.321s
sys	0m0.141s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/primes.scm /tmp/larcenous/Sagittarius/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 13.02160896 seconds (13.022) for primes:1000:10000
+!CSVLINE!+sagittarius-0.8.3,primes:1000:10000,13.02160896

real	0m14.172s
user	0m16.490s
sys	0m0.063s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/quicksort.scm /tmp/larcenous/Sagittarius/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 28.276850176 seconds (28.277) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.8.3,quicksort:10000:2500,28.276850176

real	0m29.411s
user	0m30.204s
sys	0m0.050s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/scheme.scm /tmp/larcenous/Sagittarius/scheme.scm
Running...
Running scheme:100000
Elapsed time: 25.04348672 seconds (25.044) for scheme:100000
+!CSVLINE!+sagittarius-0.8.3,scheme:100000,25.04348672

real	0m26.193s
user	0m28.107s
sys	0m0.057s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/slatex.scm /tmp/larcenous/Sagittarius/slatex.scm
Running...
Running slatex:500
Elapsed time: 12.649980928 seconds (12.65) for slatex:500
+!CSVLINE!+sagittarius-0.8.3,slatex:500,12.649980928

real	0m13.893s
user	0m14.023s
sys	0m1.249s

Testing chudnovsky under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/chudnovsky.scm /tmp/larcenous/Sagittarius/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.033596928 seconds (0.034) for chudnovsky:50:500:50:20
+!CSVLINE!+sagittarius-0.8.3,chudnovsky:50:500:50:20,0.033596928

real	0m1.167s
user	0m1.341s
sys	0m0.034s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nboyer.scm /tmp/larcenous/Sagittarius/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 11.749984768 seconds (11.75) for nboyer:5:1
+!CSVLINE!+sagittarius-0.8.3,nboyer:5:1,11.749984768

real	0m12.879s
user	0m16.989s
sys	0m0.086s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sboyer.scm /tmp/larcenous/Sagittarius/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 11.545528832 seconds (11.546) for sboyer:5:1
+!CSVLINE!+sagittarius-0.8.3,sboyer:5:1,11.545528832

real	0m12.675s
user	0m13.692s
sys	0m0.047s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/gcbench.scm /tmp/larcenous/Sagittarius/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 152.468175872 seconds (152.468) for gcbench:20:1
+!CSVLINE!+sagittarius-0.8.3,gcbench:20:1,152.468175872

real	2m33.624s
user	4m13.235s
sys	0m0.736s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mperm.scm /tmp/larcenous/Sagittarius/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 31.944669952 seconds (31.945) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.8.3,mperm:20:10:2:1,31.944669952

real	0m34.867s
user	0m38.667s
sys	0m0.871s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/equal.scm /tmp/larcenous/Sagittarius/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 10.311896832 seconds (10.312) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.8.3,equal:100:100:8:1000:2000:5000,10.311896832

real	0m11.463s
user	0m18.176s
sys	0m0.071s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/bv2string.scm /tmp/larcenous/Sagittarius/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 14.687227136 seconds (14.687) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.8.3,bv2string:1000:1000:100,14.687227136

real	0m15.807s
user	0m18.011s
sys	0m0.054s
