
****************************
Benchmarking GambitC on Sat 26 Nov 07:15:58 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 2.2643516063690186 seconds (2.) for browse:2000
+!CSVLINE!+gambitc-v4.8.5,browse:2000,2.2643516063690186

real	0m2.268s
user	0m2.263s
sys	0m0.003s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 1.784487247467041 seconds (1.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.5,deriv:10000000,1.784487247467041

real	0m1.788s
user	0m1.787s
sys	0m0.000s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 2.56919264793396 seconds (3.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.5,destruc:600:50:4000,2.56919264793396

real	0m2.572s
user	0m2.570s
sys	0m0.000s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.008589744567871 seconds (2.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,diviter:1000:1000000,2.008589744567871

real	0m2.012s
user	0m2.010s
sys	0m0.000s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 3.030946969985962 seconds (3.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,divrec:1000:1000000,3.030946969985962

real	0m3.034s
user	0m3.030s
sys	0m0.003s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 2.288672924041748 seconds (3.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.5,puzzle:1000,2.288672924041748

real	0m2.292s
user	0m2.287s
sys	0m0.003s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 1.5490775108337402 seconds (2.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.5,triangl:22:1:50,1.5490775108337402

real	0m1.552s
user	0m1.537s
sys	0m0.013s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.1239283084869385 seconds (2.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,tak:40:20:11:1,2.1239283084869385

real	0m2.127s
user	0m2.123s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 1.6603679656982422 seconds (1.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,takl:40:20:12:1,1.6603679656982422

real	0m1.663s
user	0m1.660s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.678931474685669 seconds (2.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,ntakl:40:20:12:1,1.678931474685669

real	0m1.682s
user	0m1.677s
sys	0m0.003s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.634218692779541 seconds (5.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,cpstak:40:20:11:1,4.634218692779541

real	0m4.637s
user	0m4.627s
sys	0m0.010s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 2.664598226547241 seconds (3.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.5,ctak:32:16:8:1,2.664598226547241

real	0m2.668s
user	0m2.663s
sys	0m0.003s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 5.812050819396973 seconds (6.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.5,fib:40:5,5.812050819396973

real	0m5.814s
user	0m5.813s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 1.7429001331329346 seconds (2.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.5,fibc:30:10,1.7429001331329346

real	0m1.746s
user	0m1.740s
sys	0m0.003s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibfp:35.:10
Elapsed time: 1.7686793804168701 seconds (1.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.5,fibfp:35.:10,1.7686793804168701

real	0m1.771s
user	0m1.767s
sys	0m0.003s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 4.313881874084473 seconds (4.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.5,sum:10000:200000,4.313881874084473

real	0m4.317s
user	0m4.313s
sys	0m0.000s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sumfp:1000000.:500
Elapsed time: 2.624840259552002 seconds (2.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.5,sumfp:1000000.:500,2.624840259552002

real	0m2.628s
user	0m2.627s
sys	0m0.000s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 3.233388900756836 seconds (3.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.5,fft:65536:100,3.233388900756836

real	0m3.236s
user	0m3.227s
sys	0m0.007s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 3.92305326461792 seconds (4.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrot:75:1000,3.92305326461792

real	0m3.926s
user	0m3.913s
sys	0m0.010s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 24.97237539291382 seconds (25.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrotZ:75:1000,24.97237539291382

real	0m24.975s
user	0m24.970s
sys	0m0.003s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 1.8823258876800537 seconds (2.) for nucleic:50
+!CSVLINE!+gambitc-v4.8.5,nucleic:50,1.8823258876800537

real	0m1.886s
user	0m1.883s
sys	0m0.000s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: .4065718650817871 seconds (0.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.5,pi:50:500:50:2,.4065718650817871

real	0m0.410s
user	0m0.407s
sys	0m0.000s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 3.1014044284820557 seconds (3.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.5,pnpoly:1000000,3.1014044284820557

real	0m3.104s
user	0m3.100s
sys	0m0.003s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 1.9730281829833984 seconds (2.) for ray:50
+!CSVLINE!+gambitc-v4.8.5,ray:50,1.9730281829833984

real	0m1.976s
user	0m1.970s
sys	0m0.003s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 1.8735129833221436 seconds (2.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.5,simplex:1000000,1.8735129833221436

real	0m1.877s
user	0m1.873s
sys	0m0.000s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 24.584388494491577 seconds (25.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.5,ack:3:12:2,24.584388494491577

real	0m24.587s
user	0m24.550s
sys	0m0.033s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 3.408223867416382 seconds (4.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.5,array1:1000000:500,3.408223867416382

real	0m3.411s
user	0m2.770s
sys	0m0.640s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: .5106594562530518 seconds (1.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.5,string:500000:25,.5106594562530518

real	0m0.514s
user	0m0.287s
sys	0m0.227s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: .768871545791626 seconds (1.) for sum1:25
+!CSVLINE!+gambitc-v4.8.5,sum1:25,.768871545791626

real	0m0.772s
user	0m0.757s
sys	0m0.013s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 15.882218599319458 seconds (16.) for cat:50
+!CSVLINE!+gambitc-v4.8.5,cat:50,15.882218599319458

real	0m15.885s
user	0m15.580s
sys	0m0.297s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.277902364730835 seconds (2.) for tail:25
+!CSVLINE!+gambitc-v4.8.5,tail:25,2.277902364730835

real	0m2.282s
user	0m2.150s
sys	0m0.130s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 8.361065864562988 seconds (9.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.5,wc:inputs/bib:50,8.361065864562988

real	0m8.364s
user	0m8.333s
sys	0m0.030s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.6073830127716064 seconds (2.) for read1:2500
+!CSVLINE!+gambitc-v4.8.5,read1:2500,1.6073830127716064

real	0m1.610s
user	0m1.583s
sys	0m0.023s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
{standard input}: Assembler messages:
{standard input}:5356: Warning: end of file not at end of a line; newline inserted
{standard input}:6226: Error: no such instruction: `mo'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 2.7730612754821777 seconds (3.) for conform:500
+!CSVLINE!+gambitc-v4.8.5,conform:500,2.7730612754821777

real	0m2.779s
user	0m2.773s
sys	0m0.000s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 5.704395532608032 seconds (6.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.5,dynamic:500,5.704395532608032

real	0m5.708s
user	0m5.567s
sys	0m0.140s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 3.8720884323120117 seconds (4.) for earley:1
+!CSVLINE!+gambitc-v4.8.5,earley:1,3.8720884323120117

real	0m3.990s
user	0m3.430s
sys	0m0.557s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 10.24257493019104 seconds (10.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.5,graphs:7:3,10.24257493019104

real	0m10.252s
user	0m10.187s
sys	0m0.060s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 4.216693878173828 seconds (4.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.5,lattice:44:10,4.216693878173828

real	0m4.221s
user	0m4.213s
sys	0m0.003s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 2.41740345954895 seconds (3.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.5,matrix:5:5:2500,2.41740345954895

real	0m2.422s
user	0m2.413s
sys	0m0.007s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 2.015057325363159 seconds (2.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.5,maze:20:7:10000,2.015057325363159

real	0m2.020s
user	0m2.013s
sys	0m0.003s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 2.847168207168579 seconds (2.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.5,mazefun:11:11:10000,2.847168207168579

real	0m2.852s
user	0m2.847s
sys	0m0.000s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 8.12661099433899 seconds (8.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.5,nqueens:13:10,8.12661099433899

real	0m8.130s
user	0m8.123s
sys	0m0.003s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 3.6607213020324707 seconds (4.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.5,paraffins:23:10,3.6607213020324707

real	0m3.701s
user	0m2.973s
sys	0m0.723s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 1.9601783752441406 seconds (2.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.5,parsing:2500,1.9601783752441406

real	0m1.964s
user	0m1.960s
sys	0m0.000s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 2.4937024116516113 seconds (3.) for peval:2000
+!CSVLINE!+gambitc-v4.8.5,peval:2000,2.4937024116516113

real	0m2.498s
user	0m2.487s
sys	0m0.007s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.0126383304595947 seconds (2.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.5,primes:1000:10000,2.0126383304595947

real	0m2.016s
user	0m2.007s
sys	0m0.007s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 3.9368367195129395 seconds (4.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.5,quicksort:10000:2500,3.9368367195129395

real	0m3.945s
user	0m3.910s
sys	0m0.030s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 4.240205764770508 seconds (4.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.5,scheme:100000,4.240205764770508

real	0m4.245s
user	0m4.240s
sys	0m0.000s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 5.403461694717407 seconds (5.) for slatex:500
+!CSVLINE!+gambitc-v4.8.5,slatex:500,5.403461694717407

real	0m5.408s
user	0m3.870s
sys	0m1.403s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 3.2343533039093018 seconds (3.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,nboyer:5:1,3.2343533039093018

real	0m3.284s
user	0m3.023s
sys	0m0.260s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 1.1524782180786133 seconds (1.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,sboyer:5:1,1.1524782180786133

real	0m1.170s
user	0m1.113s
sys	0m0.053s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.072448253631592 seconds (2.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.5,gcbench:20:1,2.072448253631592

real	0m2.087s
user	0m1.993s
sys	0m0.090s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 7.294857740402222 seconds (7.) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.8.5,mperm:20:10:2:1,7.294857740402222

real	0m7.855s
user	0m7.233s
sys	0m0.617s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 659:  8178 Killed                  "$1" < "$2"

real	14m59.998s
user	14m59.953s
sys	0m0.007s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
./bench: line 659:  8321 Segmentation fault      (core dumped) "$1" < "$2"

real	0m0.044s
user	0m0.003s
sys	0m0.003s
+!CSVLINE!+gambitc,bv2string,CRASHED
