
****************************
Benchmarking Ypsilon on Fri 8 Sep 09:56:48 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/browse.scm /tmp/larcenous/Ypsilon/browse.scm
Running...
Running browse:2000
Elapsed time: 16.00171 seconds (16) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,16.00171

real	0m16.238s
user	0m17.912s
sys	0m0.023s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/deriv.scm /tmp/larcenous/Ypsilon/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 18.99323 seconds (19) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,18.99323

real	0m18.383s
user	0m25.616s
sys	0m0.057s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/destruc.scm /tmp/larcenous/Ypsilon/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 21.00695 seconds (21) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,21.00695

real	0m21.752s
user	0m23.936s
sys	0m0.007s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/diviter.scm /tmp/larcenous/Ypsilon/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 15.00641 seconds (15) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,15.00641

real	0m15.731s
user	0m24.297s
sys	0m0.057s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/divrec.scm /tmp/larcenous/Ypsilon/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 50.99383 seconds (51) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,50.99383

real	0m50.448s
user	1m32.453s
sys	0m0.204s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/puzzle.scm /tmp/larcenous/Ypsilon/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 38.99892 seconds (39) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,38.99892

real	0m38.958s
user	0m39.388s
sys	0m0.007s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/triangl.scm /tmp/larcenous/Ypsilon/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 24.99951 seconds (25) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,24.99951

real	0m25.086s
user	0m25.098s
sys	0m0.007s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tak.scm /tmp/larcenous/Ypsilon/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 21.9995 seconds (22) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,21.9995

real	0m22.034s
user	0m22.042s
sys	0m0.000s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/takl.scm /tmp/larcenous/Ypsilon/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 44.00151 seconds (44) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,44.00151

real	0m44.213s
user	0m44.215s
sys	0m0.003s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ntakl.scm /tmp/larcenous/Ypsilon/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 44.99723 seconds (45) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,44.99723

real	0m44.784s
user	0m44.786s
sys	0m0.003s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cpstak.scm /tmp/larcenous/Ypsilon/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 56.00487 seconds (56) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,56.00487

real	0m56.600s
user	1m33.882s
sys	0m0.204s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ctak.scm /tmp/larcenous/Ypsilon/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 6.9968 seconds (7) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,6.9968

real	0m6.736s
user	0m12.969s
sys	0m0.040s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fib.scm /tmp/larcenous/Ypsilon/fib.scm
Running...
Running fib:40:5
Elapsed time: 40.99922 seconds (41) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,40.99922

real	0m40.986s
user	0m40.991s
sys	0m0.000s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibc.scm /tmp/larcenous/Ypsilon/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 9.00263 seconds (9) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,9.00263

real	0m9.366s
user	0m11.921s
sys	0m0.017s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibfp.scm /tmp/larcenous/Ypsilon/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 16.00747 seconds (16) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,16.00747

real	0m16.805s
user	0m21.692s
sys	0m0.044s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum.scm /tmp/larcenous/Ypsilon/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 49.99978 seconds (50) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,49.99978

real	0m50.049s
user	0m50.075s
sys	0m0.007s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sumfp.scm /tmp/larcenous/Ypsilon/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 31.99135 seconds (32) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,31.99135

real	0m31.189s
user	0m48.580s
sys	0m0.087s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fft.scm /tmp/larcenous/Ypsilon/fft.scm
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.110s
user	0m0.114s
sys	0m0.003s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrot.scm /tmp/larcenous/Ypsilon/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 37.99948 seconds (38) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,37.99948

real	0m38.003s
user	1m3.632s
sys	0m0.107s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrotZ.scm /tmp/larcenous/Ypsilon/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 56.0074 seconds (56) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,56.0074

real	0m56.825s
user	1m35.874s
sys	0m0.187s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nucleic.scm /tmp/larcenous/Ypsilon/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 20.00406 seconds (20) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,20.00406

real	0m20.497s
user	0m26.595s
sys	0m0.030s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pi.scm /tmp/larcenous/Ypsilon/pi.scm
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 53
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 109
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 171
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 200

real	0m0.076s
user	0m0.082s
sys	0m0.000s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pnpoly.scm /tmp/larcenous/Ypsilon/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 30.99899 seconds (31) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,30.99899

real	0m30.992s
user	0m32.952s
sys	0m0.020s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ray.scm /tmp/larcenous/Ypsilon/ray.scm
Running...
Running ray:50
Elapsed time: 22.00062 seconds (22) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,22.00062

real	0m22.130s
user	0m27.990s
sys	0m0.050s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/simplex.scm /tmp/larcenous/Ypsilon/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 39.99775 seconds (40) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,39.99775

real	0m39.892s
user	0m43.644s
sys	0m0.070s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ack.scm /tmp/larcenous/Ypsilon/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 87.99448 seconds (88) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,87.99448

real	1m27.526s
user	2m30.096s
sys	0m0.575s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/array1.scm /tmp/larcenous/Ypsilon/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 34.99884 seconds (35) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,34.99884

real	0m34.942s
user	0m39.825s
sys	0m0.033s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/string.scm /tmp/larcenous/Ypsilon/string.scm
Running...
Running string:500000:25
Elapsed time: 1.00238 seconds (1) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,1.00238

real	0m1.295s
user	0m1.665s
sys	0m0.003s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum1.scm /tmp/larcenous/Ypsilon/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.00257 seconds (1) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.00257

real	0m1.352s
user	0m1.565s
sys	0m0.013s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cat.scm /tmp/larcenous/Ypsilon/cat.scm
Running...
Running cat:50
Elapsed time: 19.99754 seconds (20) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,19.99754

real	0m19.809s
user	0m19.640s
sys	0m0.170s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tail.scm /tmp/larcenous/Ypsilon/tail.scm
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.070s
user	0m0.072s
sys	0m0.004s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/wc.scm /tmp/larcenous/Ypsilon/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 19.99362 seconds (20) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,19.99362

real	0m19.473s
user	0m19.453s
sys	0m0.030s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/read1.scm /tmp/larcenous/Ypsilon/read1.scm
Running...
Running read1:2500
Elapsed time: 1.00215 seconds (1) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.00215

real	0m1.273s
user	0m1.415s
sys	0m0.010s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/compiler.scm /tmp/larcenous/Ypsilon/compiler.scm
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.322s
user	0m0.373s
sys	0m0.000s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/conform.scm /tmp/larcenous/Ypsilon/conform.scm
Running...
Running conform:500
Elapsed time: 32.99384 seconds (33) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,32.99384

real	0m32.451s
user	0m34.342s
sys	0m0.073s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/dynamic.scm /tmp/larcenous/Ypsilon/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 11.00277 seconds (11) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,11.00277

real	0m11.376s
user	0m14.291s
sys	0m0.020s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/earley.scm /tmp/larcenous/Ypsilon/earley.scm
Running...
Running earley:1
warning: low heap memory (collect: 44.84ms)
warning: low heap memory (collect: 47.02ms)
warning: low heap memory (collect: 47.21ms)
warning: low heap memory (collect: 48.77ms)
warning: low heap memory (collect: 50.40ms)
warning: low heap memory (collect: 52.25ms)
warning: low heap memory (collect: 54.50ms)
warning: low heap memory (collect: 56.25ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.423s
user	0m1.915s
sys	0m0.004s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/graphs.scm /tmp/larcenous/Ypsilon/graphs.scm
Running...
Running graphs:7:3
warning: low heap memory (collect: 20.79ms)
warning: low heap memory (collect: 21.03ms)
warning: low heap memory (collect: 21.07ms)
warning: low heap memory (collect: 21.13ms)
warning: low heap memory (collect: 21.06ms)
warning: low heap memory (collect: 21.19ms)
warning: low heap memory (collect: 21.28ms)
warning: low heap memory (collect: 21.22ms)
warning: low heap memory (collect: 21.47ms)
warning: low heap memory (collect: 21.58ms)
warning: low heap memory (collect: 21.60ms)
warning: low heap memory (collect: 21.57ms)
warning: low heap memory (collect: 21.60ms)
warning: low heap memory (collect: 21.69ms)
warning: low heap memory (collect: 21.79ms)
warning: low heap memory (collect: 21.80ms)
warning: low heap memory (collect: 21.81ms)
warning: low heap memory (collect: 21.88ms)
warning: low heap memory (collect: 21.93ms)
warning: low heap memory (collect: 22.46ms)
warning: low heap memory (collect: 21.98ms)
warning: low heap memory (collect: 22.01ms)
warning: low heap memory (collect: 22.08ms)
warning: low heap memory (collect: 22.11ms)
warning: low heap memory (collect: 21.97ms)
warning: low heap memory (collect: 22.13ms)
warning: low heap memory (collect: 22.06ms)
warning: low heap memory (collect: 22.11ms)
warning: low heap memory (collect: 20.80ms)
warning: low heap memory (collect: 21.08ms)
warning: low heap memory (collect: 21.26ms)
warning: low heap memory (collect: 21.25ms)
warning: low heap memory (collect: 21.27ms)
warning: low heap memory (collect: 21.28ms)
warning: low heap memory (collect: 21.35ms)
warning: low heap memory (collect: 21.48ms)
warning: low heap memory (collect: 21.33ms)
warning: low heap memory (collect: 21.57ms)
warning: low heap memory (collect: 21.58ms)
warning: low heap memory (collect: 21.62ms)
warning: low heap memory (collect: 21.68ms)
warning: low heap memory (collect: 21.71ms)
warning: low heap memory (collect: 21.82ms)
warning: low heap memory (collect: 21.88ms)
warning: low heap memory (collect: 21.97ms)
warning: low heap memory (collect: 21.92ms)
warning: low heap memory (collect: 22.09ms)
warning: low heap memory (collect: 21.98ms)
warning: low heap memory (collect: 22.04ms)
warning: low heap memory (collect: 22.08ms)
warning: low heap memory (collect: 22.18ms)
warning: low heap memory (collect: 21.98ms)
warning: low heap memory (collect: 22.17ms)
warning: low heap memory (collect: 22.18ms)
warning: low heap memory (collect: 22.15ms)
warning: low heap memory (collect: 20.98ms)
warning: low heap memory (collect: 21.22ms)
warning: low heap memory (collect: 21.13ms)
warning: low heap memory (collect: 21.19ms)
warning: low heap memory (collect: 21.27ms)
warning: low heap memory (collect: 21.26ms)
warning: low heap memory (collect: 21.31ms)
warning: low heap memory (collect: 21.21ms)
warning: low heap memory (collect: 21.48ms)
warning: low heap memory (collect: 21.79ms)
warning: low heap memory (collect: 32.63ms)
warning: low heap memory (collect: 21.73ms)
warning: low heap memory (collect: 21.69ms)
warning: low heap memory (collect: 21.81ms)
warning: low heap memory (collect: 21.76ms)
warning: low heap memory (collect: 21.85ms)
warning: low heap memory (collect: 21.83ms)
warning: low heap memory (collect: 21.80ms)
warning: low heap memory (collect: 22.06ms)
warning: low heap memory (collect: 21.99ms)
warning: low heap memory (collect: 21.90ms)
warning: low heap memory (collect: 21.84ms)
warning: low heap memory (collect: 22.20ms)
warning: low heap memory (collect: 22.21ms)
warning: low heap memory (collect: 22.21ms)
warning: low heap memory (collect: 22.40ms)
Elapsed time: 57.00348 seconds (57) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,57.00348

real	0m57.417s
user	1m46.614s
sys	0m0.127s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/lattice.scm /tmp/larcenous/Ypsilon/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 51.00377 seconds (51) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,51.00377

real	0m51.439s
user	0m52.649s
sys	0m0.030s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/matrix.scm /tmp/larcenous/Ypsilon/matrix.scm
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.087s
user	0m0.090s
sys	0m0.004s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/maze.scm /tmp/larcenous/Ypsilon/maze.scm
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.074s
user	0m0.082s
sys	0m0.000s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mazefun.scm /tmp/larcenous/Ypsilon/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 22.00204 seconds (22) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,22.00204

real	0m22.266s
user	0m26.241s
sys	0m0.094s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nqueens.scm /tmp/larcenous/Ypsilon/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 65.00415 seconds (65) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,65.00415

real	1m5.552s
user	1m8.001s
sys	0m0.027s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/paraffins.scm /tmp/larcenous/Ypsilon/paraffins.scm
Running...
Running paraffins:23:10
warning: low heap memory (collect: 17.75ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.189s
user	0m0.283s
sys	0m0.010s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/parsing.scm /tmp/larcenous/Ypsilon/parsing.scm
Running...
Running parsing:2500
Elapsed time: 24.00111 seconds (24) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,24.00111

real	0m26.230s
user	0m26.903s
sys	0m0.010s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/peval.scm /tmp/larcenous/Ypsilon/peval.scm
Running...
Running peval:2000
Elapsed time: 24.00394 seconds (24) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,24.00394

real	0m24.518s
user	0m28.154s
sys	0m0.020s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/primes.scm /tmp/larcenous/Ypsilon/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 17.99243 seconds (18) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,17.99243

real	0m17.324s
user	0m25.302s
sys	0m0.020s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/quicksort.scm /tmp/larcenous/Ypsilon/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 39.99932 seconds (40) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,39.99932

real	0m40.003s
user	0m44.527s
sys	0m0.067s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/scheme.scm /tmp/larcenous/Ypsilon/scheme.scm
Running...
Running scheme:100000
Elapsed time: 25.99756 seconds (26) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,25.99756

real	0m25.841s
user	0m27.829s
sys	0m0.017s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/slatex.scm /tmp/larcenous/Ypsilon/slatex.scm
Running...
Running slatex:500
Elapsed time: 6.99861 seconds (7) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,6.99861

real	0m6.989s
user	0m6.726s
sys	0m1.026s

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/chudnovsky.scm /tmp/larcenous/Ypsilon/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.00009 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+ypsilon-unknown,chudnovsky:50:500:50:20,0.00009

real	0m0.069s
user	0m0.074s
sys	0m0.000s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nboyer.scm /tmp/larcenous/Ypsilon/nboyer.scm
Running...
Running nboyer:5:1
warning: low heap memory (collect: 40.06ms)
warning: low heap memory (collect: 40.36ms)
warning: low heap memory (collect: 41.04ms)
warning: low heap memory (collect: 41.10ms)
warning: low heap memory (collect: 41.04ms)
warning: low heap memory (collect: 41.71ms)
warning: low heap memory (collect: 42.21ms)
warning: low heap memory (collect: 40.01ms)
warning: low heap memory (collect: 43.02ms)
warning: low heap memory (collect: 42.76ms)
warning: low heap memory (collect: 43.74ms)
warning: low heap memory (collect: 44.33ms)
warning: low heap memory (collect: 44.48ms)
warning: low heap memory (collect: 45.75ms)
warning: low heap memory (collect: 45.88ms)
warning: low heap memory (collect: 45.35ms)
warning: low heap memory (collect: 46.35ms)
warning: low heap memory (collect: 46.13ms)
warning: low heap memory (collect: 45.27ms)
warning: low heap memory (collect: 45.87ms)
warning: low heap memory (collect: 44.48ms)
warning: low heap memory (collect: 45.89ms)
warning: low heap memory (collect: 46.56ms)
warning: low heap memory (collect: 46.47ms)
warning: low heap memory (collect: 46.96ms)
warning: low heap memory (collect: 46.73ms)
warning: low heap memory (collect: 47.48ms)
warning: low heap memory (collect: 47.71ms)
warning: low heap memory (collect: 48.16ms)
warning: low heap memory (collect: 48.54ms)
warning: low heap memory (collect: 48.79ms)
warning: low heap memory (collect: 48.82ms)
warning: low heap memory (collect: 48.89ms)
warning: low heap memory (collect: 49.25ms)
warning: low heap memory (collect: 46.11ms)
warning: low heap memory (collect: 47.82ms)
warning: low heap memory (collect: 50.42ms)
warning: low heap memory (collect: 62.25ms)
warning: low heap memory (collect: 63.69ms)
warning: low heap memory (collect: 59.04ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.500s
user	0m5.868s
sys	0m0.013s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sboyer.scm /tmp/larcenous/Ypsilon/sboyer.scm
Running...
Running sboyer:5:1
warning: low heap memory (collect: 47.35ms)
warning: low heap memory (collect: 48.82ms)
warning: low heap memory (collect: 64.67ms)
warning: low heap memory (collect: 66.47ms)
warning: low heap memory (collect: 67.55ms)
warning: low heap memory (collect: 68.36ms)
warning: low heap memory (collect: 70.63ms)
warning: low heap memory (collect: 56.56ms)
warning: low heap memory (collect: 66.06ms)
warning: low heap memory (collect: 75.49ms)
warning: low heap memory (collect: 69.69ms)
warning: low heap memory (collect: 60.05ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m11.711s
user	0m12.844s
sys	0m0.007s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/gcbench.scm /tmp/larcenous/Ypsilon/gcbench.scm
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.053s
user	0m0.055s
sys	0m0.003s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mperm.scm /tmp/larcenous/Ypsilon/mperm.scm
Running...
warning: low heap memory (collect: 35.30ms)
warning: low heap memory (collect: 35.43ms)
warning: low heap memory (collect: 38.18ms)
warning: low heap memory (collect: 38.36ms)
warning: low heap memory (collect: 40.96ms)
warning: low heap memory (collect: 44.16ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.953s
user	0m1.275s
sys	0m0.111s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/equal.scm /tmp/larcenous/Ypsilon/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99658 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99658

real	0m0.738s
user	0m0.896s
sys	0m0.007s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/bv2string.scm /tmp/larcenous/Ypsilon/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.00607 seconds (7) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.00607

real	0m7.718s
user	0m7.855s
sys	0m0.000s
