
****************************
Benchmarking GambitC on Wed 24 Oct 18:14:53 CEST 2018 under Linux nexion 4.18.8-arch1-1-ARCH #1 SMP PREEMPT Sat Sep 15 20:34:48 UTC 2018 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: 2.0061657428741455 seconds (2.) for browse:2000
+!CSVLINE!+gambitc-v4.9.0,browse:2000,2.0061657428741455

real	0m2.011s
user	0m2.001s
sys	0m0.008s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.6079864501953125 seconds (2.) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.0,deriv:10000000,1.6079864501953125

real	0m1.613s
user	0m1.591s
sys	0m0.020s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.127410888671875 seconds (2.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.0,destruc:600:50:4000,2.127410888671875

real	0m2.132s
user	0m2.127s
sys	0m0.003s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.5900356769561768 seconds (2.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.0,diviter:1000:1000000,1.5900356769561768

real	0m1.595s
user	0m1.593s
sys	0m0.000s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.401926279067993 seconds (3.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.0,divrec:1000:1000000,2.401926279067993

real	0m2.408s
user	0m2.394s
sys	0m0.010s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.334812879562378 seconds (2.) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.0,puzzle:1000,2.334812879562378

real	0m2.341s
user	0m2.335s
sys	0m0.003s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.6906273365020752 seconds (2.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.0,triangl:22:1:50,1.6906273365020752

real	0m1.697s
user	0m1.695s
sys	0m0.000s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 1.6196258068084717 seconds (2.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.0,tak:40:20:11:1,1.6196258068084717

real	0m1.626s
user	0m1.624s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.5631215572357178 seconds (1.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.0,takl:40:20:12:1,1.5631215572357178

real	0m1.568s
user	0m1.560s
sys	0m0.007s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.5595135688781738 seconds (1.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.0,ntakl:40:20:12:1,1.5595135688781738

real	0m1.567s
user	0m1.565s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.277078628540039 seconds (3.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.0,cpstak:40:20:11:1,3.277078628540039

real	0m3.284s
user	0m3.252s
sys	0m0.027s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.628572463989258 seconds (2.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.0,ctak:32:16:8:1,2.628572463989258

real	0m2.635s
user	0m2.630s
sys	0m0.000s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 3.152275323867798 seconds (3.) for fib:40:5
+!CSVLINE!+gambitc-v4.9.0,fib:40:5,3.152275323867798

real	0m3.159s
user	0m3.156s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.7782702445983887 seconds (2.) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.0,fibc:30:10,1.7782702445983887

real	0m1.785s
user	0m1.782s
sys	0m0.000s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.3459465503692627 seconds (2.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.0,fibfp:35.:10,1.3459465503692627

real	0m1.351s
user	0m1.349s
sys	0m0.000s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 1.9020061492919922 seconds (2.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.0,sum:10000:200000,1.9020061492919922

real	0m1.908s
user	0m1.902s
sys	0m0.003s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 2.0137438774108887 seconds (2.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.0,sumfp:1000000.:500,2.0137438774108887

real	0m2.020s
user	0m2.003s
sys	0m0.014s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 2.790708303451538 seconds (2.) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.0,fft:65536:100,2.790708303451538

real	0m2.795s
user	0m2.774s
sys	0m0.018s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 3.385477066040039 seconds (3.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.0,mbrot:75:1000,3.385477066040039

real	0m3.390s
user	0m3.384s
sys	0m0.004s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 19.695324659347534 seconds (20.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.0,mbrotZ:75:1000,19.695324659347534

real	0m19.700s
user	0m19.670s
sys	0m0.014s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.444232702255249 seconds (2.) for nucleic:50
+!CSVLINE!+gambitc-v4.9.0,nucleic:50,1.444232702255249

real	0m1.450s
user	0m1.437s
sys	0m0.011s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:2
Elapsed time: .024199247360229492 seconds (0.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.9.0,pi:50:500:50:2,.024199247360229492

real	0m0.029s
user	0m0.022s
sys	0m0.007s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 2.3778553009033203 seconds (2.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.0,pnpoly:1000000,2.3778553009033203

real	0m2.382s
user	0m2.374s
sys	0m0.007s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.461240291595459 seconds (1.) for ray:50
+!CSVLINE!+gambitc-v4.9.0,ray:50,1.461240291595459

real	0m1.466s
user	0m1.450s
sys	0m0.014s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.5203170776367188 seconds (2.) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.0,simplex:1000000,1.5203170776367188

real	0m1.525s
user	0m1.519s
sys	0m0.005s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 3.1884708404541016 seconds (3.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.0,ack:3:12:2,3.1884708404541016

real	0m3.193s
user	0m3.192s
sys	0m0.000s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 3.40461802482605 seconds (3.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.0,array1:1000000:500,3.40461802482605

real	0m3.410s
user	0m1.520s
sys	0m1.881s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:25
Elapsed time: .5823004245758057 seconds (1.) for string:500000:25
+!CSVLINE!+gambitc-v4.9.0,string:500000:25,.5823004245758057

real	0m0.587s
user	0m0.293s
sys	0m0.292s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .9558947086334229 seconds (1.) for sum1:25
+!CSVLINE!+gambitc-v4.9.0,sum1:25,.9558947086334229

real	0m0.961s
user	0m0.937s
sys	0m0.024s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 15.167948961257935 seconds (15.) for cat:50
+!CSVLINE!+gambitc-v4.9.0,cat:50,15.167948961257935

real	0m15.173s
user	0m14.741s
sys	0m0.420s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:25
Elapsed time: 2.372913360595703 seconds (2.) for tail:25
+!CSVLINE!+gambitc-v4.9.0,tail:25,2.372913360595703

real	0m2.380s
user	0m2.074s
sys	0m0.303s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 8.68869400024414 seconds (9.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.0,wc:inputs/bib:50,8.68869400024414

real	0m8.694s
user	0m8.616s
sys	0m0.074s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: 1.8871405124664307 seconds (2.) for read1:2500
+!CSVLINE!+gambitc-v4.9.0,read1:2500,1.8871405124664307

real	0m1.892s
user	0m1.870s
sys	0m0.020s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/compiler.scm /tmp/larcenous/GambitC/compiler.exe
compiler.c: In function ‘___H_compiler’:
compiler.c:237655:1: warning: const/copy propagation disabled: 51904 basic blocks and 123375 registers; increase --param max-gcse-memory above 800567296 [-Wdisabled-optimization]
 ___END_M_COD
 ^~~~~~~~~~~~
compiler.c:237655:1: warning: PRE disabled: 51904 basic blocks and 123375 registers; increase --param max-gcse-memory above 800567296 [-Wdisabled-optimization]
compiler.c:237655:1: warning: const/copy propagation disabled: 51904 basic blocks and 123375 registers; increase --param max-gcse-memory above 800567296 [-Wdisabled-optimization]
compiler.c:237655:1: warning: const/copy propagation disabled: 48743 basic blocks and 123692 registers; increase --param max-gcse-memory above 753761752 [-Wdisabled-optimization]
{standard input}: Assembler messages:
{standard input}:5359: Warning: end of file not at end of a line; newline inserted
{standard input}:6230: Error: number of operands mismatch for `lea'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: fatal error: Killed signal terminated program cc1
compilation terminated.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.706174850463867 seconds (2.) for conform:500
+!CSVLINE!+gambitc-v4.9.0,conform:500,2.706174850463867

real	0m2.713s
user	0m2.706s
sys	0m0.003s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 4.947345018386841 seconds (5.) for dynamic:500
+!CSVLINE!+gambitc-v4.9.0,dynamic:500,4.947345018386841

real	0m4.954s
user	0m4.846s
sys	0m0.097s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 3.6187634468078613 seconds (3.) for earley:1
+!CSVLINE!+gambitc-v4.9.0,earley:1,3.6187634468078613

real	0m3.744s
user	0m2.963s
sys	0m0.772s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 8.823640823364258 seconds (9.) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.0,graphs:7:3,8.823640823364258

real	0m8.835s
user	0m8.732s
sys	0m0.083s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 4.897488117218018 seconds (5.) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.0,lattice:44:10,4.897488117218018

real	0m4.904s
user	0m4.900s
sys	0m0.000s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.183241367340088 seconds (2.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.0,matrix:5:5:2500,2.183241367340088

real	0m2.188s
user	0m2.179s
sys	0m0.007s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: .8546774387359619 seconds (1.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.0,maze:20:7:10000,.8546774387359619

real	0m0.861s
user	0m0.859s
sys	0m0.000s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 2.690098285675049 seconds (2.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.0,mazefun:11:11:10000,2.690098285675049

real	0m2.697s
user	0m2.687s
sys	0m0.006s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 5.574979543685913 seconds (5.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.0,nqueens:13:10,5.574979543685913

real	0m5.582s
user	0m5.571s
sys	0m0.005s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 3.4656784534454346 seconds (4.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.0,paraffins:23:10,3.4656784534454346

real	0m3.511s
user	0m2.609s
sys	0m0.892s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 1.8361196517944336 seconds (1.) for parsing:2500
+!CSVLINE!+gambitc-v4.9.0,parsing:2500,1.8361196517944336

real	0m1.842s
user	0m1.833s
sys	0m0.007s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 2.548107624053955 seconds (2.) for peval:2000
+!CSVLINE!+gambitc-v4.9.0,peval:2000,2.548107624053955

real	0m2.555s
user	0m2.551s
sys	0m0.000s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 1.8301846981048584 seconds (1.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.0,primes:1000:10000,1.8301846981048584

real	0m1.837s
user	0m1.832s
sys	0m0.002s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 3.6561930179595947 seconds (3.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.0,quicksort:10000:2500,3.6561930179595947

real	0m3.669s
user	0m3.625s
sys	0m0.040s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 4.143871068954468 seconds (4.) for scheme:100000
+!CSVLINE!+gambitc-v4.9.0,scheme:100000,4.143871068954468

real	0m4.149s
user	0m4.140s
sys	0m0.007s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.62113881111145 seconds (5.) for slatex:500
+!CSVLINE!+gambitc-v4.9.0,slatex:500,4.62113881111145

real	0m4.628s
user	0m3.000s
sys	0m1.488s

Testing chudnovsky under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:20
Elapsed time: .013210296630859375 seconds (0.) for chudnovsky:50:500:50:20
+!CSVLINE!+gambitc-v4.9.0,chudnovsky:50:500:50:20,.013210296630859375

real	0m0.018s
user	0m0.015s
sys	0m0.003s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 2.904153823852539 seconds (2.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.0,nboyer:5:1,2.904153823852539

real	0m2.959s
user	0m2.660s
sys	0m0.293s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.0322487354278564 seconds (1.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.0,sboyer:5:1,1.0322487354278564

real	0m1.053s
user	0m0.978s
sys	0m0.073s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.8594019412994385 seconds (2.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.0,gcbench:20:1,1.8594019412994385

real	0m1.878s
user	0m1.746s
sys	0m0.127s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 6.518855094909668 seconds (7.) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.0,mperm:20:10:2:1,6.518855094909668

real	0m7.079s
user	0m6.237s
sys	0m0.826s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 680: 31375 Killed                  "$1" < "$2"

real	5m0.103s
user	4m59.991s
sys	0m0.007s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.2276198863983154 seconds (2.) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.0,bv2string:1000:1000:100,2.2276198863983154

real	0m2.234s
user	0m2.161s
sys	0m0.070s
