
****************************
Benchmarking GambitC on Tue 14 Mar 14:55:52 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 4.805206060409546 seconds (5.) for browse:2000
+!CSVLINE!+gambitc-v4.8.7,browse:2000,4.805206060409546

real	0m4.811s
user	0m4.793s
sys	0m0.010s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 5.967264652252197 seconds (6.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.7,deriv:10000000,5.967264652252197

real	0m5.980s
user	0m5.943s
sys	0m0.013s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 4.324034690856934 seconds (5.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.7,destruc:600:50:4000,4.324034690856934

real	0m4.329s
user	0m4.313s
sys	0m0.013s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 4.420724630355835 seconds (4.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.7,diviter:1000:1000000,4.420724630355835

real	0m4.428s
user	0m4.383s
sys	0m0.020s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 5.70741868019104 seconds (6.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.7,divrec:1000:1000000,5.70741868019104

real	0m5.712s
user	0m5.690s
sys	0m0.020s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 4.545386791229248 seconds (5.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.7,puzzle:1000,4.545386791229248

real	0m4.550s
user	0m4.540s
sys	0m0.003s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 2.452989101409912 seconds (2.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.7,triangl:22:1:50,2.452989101409912

real	0m2.459s
user	0m2.453s
sys	0m0.003s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 3.944277048110962 seconds (4.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.7,tak:40:20:11:1,3.944277048110962

real	0m3.949s
user	0m3.940s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 2.6870028972625732 seconds (2.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.7,takl:40:20:12:1,2.6870028972625732

real	0m2.692s
user	0m2.687s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.9542646408081055 seconds (3.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.7,ntakl:40:20:12:1,2.9542646408081055

real	0m2.960s
user	0m2.957s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 12.228882074356079 seconds (12.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.7,cpstak:40:20:11:1,12.228882074356079

real	0m12.234s
user	0m12.187s
sys	0m0.040s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 5.686200380325317 seconds (5.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.7,ctak:32:16:8:1,5.686200380325317

real	0m5.692s
user	0m5.677s
sys	0m0.010s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 8.503334999084473 seconds (8.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.7,fib:40:5,8.503334999084473

real	0m8.509s
user	0m8.503s
sys	0m0.003s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 4.279956579208374 seconds (5.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.7,fibc:30:10,4.279956579208374

real	0m4.286s
user	0m4.260s
sys	0m0.017s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibfp:35.:10
Elapsed time: 4.481268882751465 seconds (4.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.7,fibfp:35.:10,4.481268882751465

real	0m4.489s
user	0m4.463s
sys	0m0.020s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 7.207523345947266 seconds (7.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.7,sum:10000:200000,7.207523345947266

real	0m7.215s
user	0m7.197s
sys	0m0.007s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sumfp:1000000.:500
Elapsed time: 8.043795347213745 seconds (8.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.7,sumfp:1000000.:500,8.043795347213745

real	0m8.050s
user	0m8.020s
sys	0m0.023s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 9.76499605178833 seconds (10.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.7,fft:65536:100,9.76499605178833

real	0m9.770s
user	0m9.747s
sys	0m0.017s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 12.427957773208618 seconds (12.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.7,mbrot:75:1000,12.427957773208618

real	0m12.434s
user	0m12.383s
sys	0m0.047s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 45.41137766838074 seconds (45.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.7,mbrotZ:75:1000,45.41137766838074

real	0m45.417s
user	0m45.330s
sys	0m0.073s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 4.443982839584351 seconds (4.) for nucleic:50
+!CSVLINE!+gambitc-v4.8.7,nucleic:50,4.443982839584351

real	0m4.450s
user	0m4.427s
sys	0m0.017s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: .7271721363067627 seconds (0.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.7,pi:50:500:50:2,.7271721363067627

real	0m0.733s
user	0m0.720s
sys	0m0.010s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 7.9682416915893555 seconds (7.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.7,pnpoly:1000000,7.9682416915893555

real	0m7.975s
user	0m7.967s
sys	0m0.003s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 5.773120880126953 seconds (6.) for ray:50
+!CSVLINE!+gambitc-v4.8.7,ray:50,5.773120880126953

real	0m5.780s
user	0m5.720s
sys	0m0.053s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 4.444245338439941 seconds (4.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.7,simplex:1000000,4.444245338439941

real	0m4.449s
user	0m4.440s
sys	0m0.007s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 59.902752161026 seconds (60.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.7,ack:3:12:2,59.902752161026

real	0m59.910s
user	0m59.717s
sys	0m0.177s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 5.675930738449097 seconds (6.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.7,array1:1000000:500,5.675930738449097

real	0m5.683s
user	0m4.370s
sys	0m1.293s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.2299091815948486 seconds (1.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.7,string:500000:25,1.2299091815948486

real	0m1.236s
user	0m0.827s
sys	0m0.407s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.7030556201934814 seconds (2.) for sum1:25
+!CSVLINE!+gambitc-v4.8.7,sum1:25,1.7030556201934814

real	0m1.709s
user	0m1.673s
sys	0m0.030s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 33.771215200424194 seconds (34.) for cat:50
+!CSVLINE!+gambitc-v4.8.7,cat:50,33.771215200424194

real	0m33.777s
user	0m32.423s
sys	0m1.043s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 4.726237058639526 seconds (4.) for tail:25
+!CSVLINE!+gambitc-v4.8.7,tail:25,4.726237058639526

real	0m4.735s
user	0m4.250s
sys	0m0.357s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 18.801244497299194 seconds (19.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.7,wc:inputs/bib:50,18.801244497299194

real	0m18.806s
user	0m17.707s
sys	0m0.223s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 3.4972095489501953 seconds (4.) for read1:2500
+!CSVLINE!+gambitc-v4.8.7,read1:2500,3.4972095489501953

real	0m3.516s
user	0m3.387s
sys	0m0.113s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
{standard input}: Assembler messages:
{standard input}:5356: Warning: end of file not at end of a line; newline inserted
{standard input}:6226: Error: no such instruction: `mo'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 4.5910484790802 seconds (4.) for conform:500
+!CSVLINE!+gambitc-v4.8.7,conform:500,4.5910484790802

real	0m4.596s
user	0m4.583s
sys	0m0.010s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 10.642310380935669 seconds (10.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.7,dynamic:500,10.642310380935669

real	0m10.649s
user	0m10.597s
sys	0m0.043s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 6.544071435928345 seconds (7.) for earley:1
+!CSVLINE!+gambitc-v4.8.7,earley:1,6.544071435928345

real	0m6.680s
user	0m5.863s
sys	0m0.813s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 18.524718523025513 seconds (18.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.7,graphs:7:3,18.524718523025513

real	0m18.536s
user	0m18.417s
sys	0m0.110s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 7.348177433013916 seconds (8.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.7,lattice:44:10,7.348177433013916

real	0m7.354s
user	0m7.347s
sys	0m0.003s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 4.658795118331909 seconds (4.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.7,matrix:5:5:2500,4.658795118331909

real	0m4.665s
user	0m4.657s
sys	0m0.000s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 2.901209831237793 seconds (3.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.7,maze:20:7:10000,2.901209831237793

real	0m2.907s
user	0m2.897s
sys	0m0.003s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 5.544404745101929 seconds (6.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.7,mazefun:11:11:10000,5.544404745101929

real	0m5.551s
user	0m5.543s
sys	0m0.003s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 13.980547666549683 seconds (14.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.7,nqueens:13:10,13.980547666549683

real	0m13.987s
user	0m13.957s
sys	0m0.023s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 6.025236129760742 seconds (6.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.7,paraffins:23:10,6.025236129760742

real	0m6.073s
user	0m5.217s
sys	0m0.847s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 4.237447738647461 seconds (4.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.7,parsing:2500,4.237447738647461

real	0m4.247s
user	0m4.237s
sys	0m0.003s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 4.280484676361084 seconds (4.) for peval:2000
+!CSVLINE!+gambitc-v4.8.7,peval:2000,4.280484676361084

real	0m4.287s
user	0m4.277s
sys	0m0.003s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 3.541508913040161 seconds (4.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.7,primes:1000:10000,3.541508913040161

real	0m3.546s
user	0m3.533s
sys	0m0.010s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 6.462014198303223 seconds (6.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.7,quicksort:10000:2500,6.462014198303223

real	0m6.475s
user	0m6.413s
sys	0m0.047s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 6.685155391693115 seconds (6.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.7,scheme:100000,6.685155391693115

real	0m6.704s
user	0m6.667s
sys	0m0.010s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 7.717347145080566 seconds (8.) for slatex:500
+!CSVLINE!+gambitc-v4.8.7,slatex:500,7.717347145080566

real	0m7.727s
user	0m5.030s
sys	0m1.923s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 5.509243011474609 seconds (5.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.7,nboyer:5:1,5.509243011474609

real	0m5.566s
user	0m5.190s
sys	0m0.313s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 2.064035177230835 seconds (2.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.7,sboyer:5:1,2.064035177230835

real	0m2.091s
user	0m2.007s
sys	0m0.070s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.4796581268310547 seconds (3.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.7,gcbench:20:1,3.4796581268310547

real	0m3.500s
user	0m3.393s
sys	0m0.090s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 11.871456384658813 seconds (12.) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.8.7,mperm:20:10:2:1,11.871456384658813

real	0m12.767s
user	0m11.567s
sys	0m0.860s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 659:  9773 Killed                  "$1" < "$2"

real	5m3.363s
user	4m59.570s
sys	0m0.007s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
./bench: line 659: 10290 Segmentation fault      (core dumped) "$1" < "$2"

real	0m0.051s
user	0m0.000s
sys	0m0.007s
+!CSVLINE!+gambitc,bv2string,CRASHED
