
****************************
Benchmarking Gauche on Fri 16 Jan 15:41:25 CET 2026 under Linux h4nex 6.16.8-arch3-1 #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000 x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/browse.scm /tmp/r7rs-benchmarks/Gauche/browse.scm
Running...
Running browse:2000
Elapsed time: 14.343450076 seconds (14.343) for browse:2000
+!CSVLINE!+gauche-0.9.15,browse:2000,14.343450076

real	0m14.477s
user	0m22.004s
sys	0m0.082s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/deriv.scm /tmp/r7rs-benchmarks/Gauche/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 29.90072367 seconds (29.901) for deriv:10000000
+!CSVLINE!+gauche-0.9.15,deriv:10000000,29.90072367

real	0m29.967s
user	1m34.935s
sys	0m0.615s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/destruc.scm /tmp/r7rs-benchmarks/Gauche/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 19.185355303 seconds (19.185) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.15,destruc:600:50:4000,19.185355303

real	0m19.251s
user	0m27.590s
sys	0m0.114s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/diviter.scm /tmp/r7rs-benchmarks/Gauche/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 16.156385536 seconds (16.156) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.15,diviter:1000:1000000,16.156385536

real	0m16.224s
user	0m40.734s
sys	0m0.255s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/divrec.scm /tmp/r7rs-benchmarks/Gauche/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 20.121911314 seconds (20.122) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.15,divrec:1000:1000000,20.121911314

real	0m20.188s
user	0m44.379s
sys	0m0.267s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/puzzle.scm /tmp/r7rs-benchmarks/Gauche/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 21.825985893 seconds (21.826) for puzzle:1000
+!CSVLINE!+gauche-0.9.15,puzzle:1000,21.825985893

real	0m21.893s
user	0m26.666s
sys	0m0.041s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/triangl.scm /tmp/r7rs-benchmarks/Gauche/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 16.912594536 seconds (16.913) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.15,triangl:22:1:50,16.912594536

real	0m16.976s
user	0m17.035s
sys	0m0.016s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/tak.scm /tmp/r7rs-benchmarks/Gauche/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 17.709918063 seconds (17.71) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.15,tak:40:20:11:1,17.709918063

real	0m17.775s
user	0m17.805s
sys	0m0.012s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/takl.scm /tmp/r7rs-benchmarks/Gauche/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 47.035769273 seconds (47.036) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.15,takl:40:20:12:1,47.035769273

real	0m47.102s
user	0m47.081s
sys	0m0.014s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/ntakl.scm /tmp/r7rs-benchmarks/Gauche/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 44.240255057 seconds (44.24) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.15,ntakl:40:20:12:1,44.240255057

real	0m44.308s
user	0m44.237s
sys	0m0.013s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/cpstak.scm /tmp/r7rs-benchmarks/Gauche/cpstak.scm
Running...
Running cpstak:40:20:11:1
./bench: line 782: 405870 Killed                     "${GAUCHE}" -r7 -b "$1" < "$2"

real	1m12.258s
user	4m58.452s
sys	0m2.186s
+!CSVLINE!+gauche,cpstak,ULIMITKILLED

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/ctak.scm /tmp/r7rs-benchmarks/Gauche/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 26.786023062 seconds (26.786) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.15,ctak:32:16:8:1,26.786023062

real	0m26.851s
user	2m0.458s
sys	0m0.969s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/fib.scm /tmp/r7rs-benchmarks/Gauche/fib.scm
Running...
Running fib:40:5
Elapsed time: 37.754711065 seconds (37.755) for fib:40:5
+!CSVLINE!+gauche-0.9.15,fib:40:5,37.754711065

real	0m37.819s
user	0m37.811s
sys	0m0.016s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/fibc.scm /tmp/r7rs-benchmarks/Gauche/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 18.885735472 seconds (18.886) for fibc:30:10
+!CSVLINE!+gauche-0.9.15,fibc:30:10,18.885735472

real	0m18.952s
user	1m10.112s
sys	0m0.522s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/fibfp.scm /tmp/r7rs-benchmarks/Gauche/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 8.662204766 seconds (8.662) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.15,fibfp:35.0:10,8.662204766

real	0m8.727s
user	0m8.796s
sys	0m0.018s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/sum.scm /tmp/r7rs-benchmarks/Gauche/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 29.171779378 seconds (29.172) for sum:10000:200000
+!CSVLINE!+gauche-0.9.15,sum:10000:200000,29.171779378

real	0m29.236s
user	0m29.511s
sys	0m0.011s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/sumfp.scm /tmp/r7rs-benchmarks/Gauche/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 10.172508781 seconds (10.173) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.15,sumfp:1000000.0:500,10.172508781

real	0m10.237s
user	0m10.308s
sys	0m0.011s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/fft.scm /tmp/r7rs-benchmarks/Gauche/fft.scm
Running...
Running fft:65536:100
Elapsed time: 8.228849389 seconds (8.229) for fft:65536:100
+!CSVLINE!+gauche-0.9.15,fft:65536:100,8.228849389

real	0m8.295s
user	0m14.263s
sys	0m0.056s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/mbrot.scm /tmp/r7rs-benchmarks/Gauche/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 15.876906011 seconds (15.877) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.15,mbrot:75:1000,15.876906011

real	0m15.944s
user	0m16.710s
sys	0m0.028s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/mbrotZ.scm /tmp/r7rs-benchmarks/Gauche/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 28.210397442 seconds (28.21) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.15,mbrotZ:75:1000,28.210397442

real	0m28.275s
user	1m5.033s
sys	0m0.390s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/nucleic.scm /tmp/r7rs-benchmarks/Gauche/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 16.005443787 seconds (16.005) for nucleic:50
+!CSVLINE!+gauche-0.9.15,nucleic:50,16.005443787

real	0m16.088s
user	0m24.579s
sys	0m0.076s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/pi.scm /tmp/r7rs-benchmarks/Gauche/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 3.520849606 seconds (3.521) for pi:50:500:50:100
+!CSVLINE!+gauche-0.9.15,pi:50:500:50:100,3.520849606

real	0m3.587s
user	0m5.483s
sys	0m0.023s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/pnpoly.scm /tmp/r7rs-benchmarks/Gauche/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 16.043408506 seconds (16.043) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.15,pnpoly:1000000,16.043408506

real	0m16.109s
user	0m23.794s
sys	0m0.075s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/ray.scm /tmp/r7rs-benchmarks/Gauche/ray.scm
Running...
Running ray:50
Elapsed time: 17.267201079 seconds (17.267) for ray:50
+!CSVLINE!+gauche-0.9.15,ray:50,17.267201079

real	0m17.337s
user	0m18.687s
sys	0m0.042s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/simplex.scm /tmp/r7rs-benchmarks/Gauche/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 31.226907359 seconds (31.227) for simplex:1000000
+!CSVLINE!+gauche-0.9.15,simplex:1000000,31.226907359

real	0m31.297s
user	0m47.702s
sys	0m0.172s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/ack.scm /tmp/r7rs-benchmarks/Gauche/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 95.476744308 seconds (95.477) for ack:3:12:2
+!CSVLINE!+gauche-0.9.15,ack:3:12:2,95.476744308

real	1m35.540s
user	4m46.440s
sys	0m1.956s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/array1.scm /tmp/r7rs-benchmarks/Gauche/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 19.493082449 seconds (19.493) for array1:1000000:500
+!CSVLINE!+gauche-0.9.15,array1:1000000:500,19.493082449

real	0m19.557s
user	0m30.825s
sys	0m0.118s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/string.scm /tmp/r7rs-benchmarks/Gauche/string.scm
Running...
Running string:500000:100
Elapsed time: 1.568466584 seconds (1.568) for string:500000:100
+!CSVLINE!+gauche-0.9.15,string:500000:100,1.568466584

real	0m1.633s
user	0m10.532s
sys	0m0.090s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/sum1.scm /tmp/r7rs-benchmarks/Gauche/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.314718406 seconds (1.315) for sum1:25
+!CSVLINE!+gauche-0.9.15,sum1:25,1.314718406

real	0m1.380s
user	0m2.881s
sys	0m0.028s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/cat.scm /tmp/r7rs-benchmarks/Gauche/cat.scm
Running...
Running cat:50
Elapsed time: 12.138280704 seconds (12.138) for cat:50
+!CSVLINE!+gauche-0.9.15,cat:50,12.138280704

real	0m12.202s
user	0m12.066s
sys	0m0.177s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/tail.scm /tmp/r7rs-benchmarks/Gauche/tail.scm
Running...
Running tail:50
Elapsed time: 4.814999267 seconds (4.815) for tail:50
+!CSVLINE!+gauche-0.9.15,tail:50,4.814999267

real	0m4.882s
user	0m8.091s
sys	0m0.210s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/wc.scm /tmp/r7rs-benchmarks/Gauche/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 15.649827341 seconds (15.65) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.15,wc:inputs/bib:50,15.649827341

real	0m15.719s
user	0m15.710s
sys	0m0.042s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/read1.scm /tmp/r7rs-benchmarks/Gauche/read1.scm
Running...
Running read1:2500
Elapsed time: 2.936205637 seconds (2.936) for read1:2500
+!CSVLINE!+gauche-0.9.15,read1:2500,2.936205637

real	0m3.001s
user	0m8.423s
sys	0m0.082s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/compiler.scm /tmp/r7rs-benchmarks/Gauche/compiler.scm
Running...
Running compiler:2000
Elapsed time: 21.580229268 seconds (21.58) for compiler:2000
+!CSVLINE!+gauche-0.9.15,compiler:2000,21.580229268

real	0m21.840s
user	0m34.204s
sys	0m0.079s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/conform.scm /tmp/r7rs-benchmarks/Gauche/conform.scm
Running...
Running conform:500
Elapsed time: 38.152723614 seconds (38.153) for conform:500
+!CSVLINE!+gauche-0.9.15,conform:500,38.152723614

real	0m38.223s
user	0m47.791s
sys	0m0.123s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/dynamic.scm /tmp/r7rs-benchmarks/Gauche/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 16.948057889 seconds (16.948) for dynamic:500
+!CSVLINE!+gauche-0.9.15,dynamic:500,16.948057889

real	0m17.036s
user	0m24.735s
sys	0m0.080s

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/earley.scm /tmp/r7rs-benchmarks/Gauche/earley.scm
Running...
Running earley:1
Elapsed time: 8.688801914 seconds (8.689) for earley:1
+!CSVLINE!+gauche-0.9.15,earley:1,8.688801914

real	0m8.769s
user	0m16.459s
sys	0m0.276s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/graphs.scm /tmp/r7rs-benchmarks/Gauche/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 69.161272184 seconds (69.161) for graphs:7:3
+!CSVLINE!+gauche-0.9.15,graphs:7:3,69.161272184

real	1m9.233s
user	2m58.715s
sys	0m4.283s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/lattice.scm /tmp/r7rs-benchmarks/Gauche/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 41.301705311 seconds (41.302) for lattice:44:10
+!CSVLINE!+gauche-0.9.15,lattice:44:10,41.301705311

real	0m41.368s
user	0m57.437s
sys	0m0.166s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/matrix.scm /tmp/r7rs-benchmarks/Gauche/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 28.551539658 seconds (28.552) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.15,matrix:5:5:2500,28.551539658

real	0m28.626s
user	1m13.371s
sys	0m0.408s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/maze.scm /tmp/r7rs-benchmarks/Gauche/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 14.313898684 seconds (14.314) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.15,maze:20:7:10000,14.313898684

real	0m14.385s
user	0m16.903s
sys	0m0.033s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/mazefun.scm /tmp/r7rs-benchmarks/Gauche/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 26.310643251 seconds (26.311) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.15,mazefun:11:11:10000,26.310643251

real	0m26.377s
user	0m47.271s
sys	0m0.218s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/nqueens.scm /tmp/r7rs-benchmarks/Gauche/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 43.06814975 seconds (43.068) for nqueens:13:10
+!CSVLINE!+gauche-0.9.15,nqueens:13:10,43.06814975

real	0m43.133s
user	0m57.064s
sys	0m0.152s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/paraffins.scm /tmp/r7rs-benchmarks/Gauche/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 6.95791911 seconds (6.958) for paraffins:23:10
+!CSVLINE!+gauche-0.9.15,paraffins:23:10,6.95791911

real	0m7.033s
user	0m10.055s
sys	0m0.315s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/parsing.scm /tmp/r7rs-benchmarks/Gauche/parsing.scm
Running...
Running parsing:2500
./bench: line 782: 407596 Killed                     "${GAUCHE}" -r7 -b "$1" < "$2"

real	1m13.968s
user	4m58.888s
sys	0m2.091s
+!CSVLINE!+gauche,parsing,ULIMITKILLED

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/peval.scm /tmp/r7rs-benchmarks/Gauche/peval.scm
Running...
Running peval:2000
Elapsed time: 33.007939896 seconds (33.008) for peval:2000
+!CSVLINE!+gauche-0.9.15,peval:2000,33.007939896

real	0m33.082s
user	1m3.356s
sys	0m0.288s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/primes.scm /tmp/r7rs-benchmarks/Gauche/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 11.829008488 seconds (11.829) for primes:1000:10000
+!CSVLINE!+gauche-0.9.15,primes:1000:10000,11.829008488

real	0m11.893s
user	0m26.970s
sys	0m0.182s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/quicksort.scm /tmp/r7rs-benchmarks/Gauche/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 27.295758396 seconds (27.296) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.15,quicksort:10000:2500,27.295758396

real	0m27.367s
user	0m30.516s
sys	0m0.049s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/scheme.scm /tmp/r7rs-benchmarks/Gauche/scheme.scm
Running...
Running scheme:100000
Elapsed time: 25.350534751 seconds (25.351) for scheme:100000
+!CSVLINE!+gauche-0.9.15,scheme:100000,25.350534751

real	0m25.433s
user	0m35.653s
sys	0m0.126s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/slatex.scm /tmp/r7rs-benchmarks/Gauche/slatex.scm
Running...
Running slatex:500
Elapsed time: 12.793494623 seconds (12.793) for slatex:500
+!CSVLINE!+gauche-0.9.15,slatex:500,12.793494623

real	0m12.882s
user	0m25.044s
sys	0m2.094s

Testing chudnovsky under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/chudnovsky.scm /tmp/r7rs-benchmarks/Gauche/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 1.071960434 seconds (1.072) for chudnovsky:50:500:50:1000
+!CSVLINE!+gauche-0.9.15,chudnovsky:50:500:50:1000,1.071960434

real	0m1.140s
user	0m1.989s
sys	0m0.018s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/nboyer.scm /tmp/r7rs-benchmarks/Gauche/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 9.07465278 seconds (9.075) for nboyer:5:1
+!CSVLINE!+gauche-0.9.15,nboyer:5:1,9.07465278

real	0m9.150s
user	0m11.773s
sys	0m0.083s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/sboyer.scm /tmp/r7rs-benchmarks/Gauche/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 9.849453834 seconds (9.849) for sboyer:5:1
+!CSVLINE!+gauche-0.9.15,sboyer:5:1,9.849453834

real	0m9.922s
user	0m10.618s
sys	0m0.042s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/gcbench.scm /tmp/r7rs-benchmarks/Gauche/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 15.751588978 seconds (15.752) for gcbench:20:1
+!CSVLINE!+gauche-0.9.15,gcbench:20:1,15.751588978

real	0m15.820s
user	0m23.119s
sys	0m0.110s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/mperm.scm /tmp/r7rs-benchmarks/Gauche/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 21.26965581 seconds (21.27) for mperm:20:10:2:1
+!CSVLINE!+gauche-0.9.15,mperm:20:10:2:1,21.26965581

real	0m22.519s
user	0m42.700s
sys	0m0.815s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/equal.scm /tmp/r7rs-benchmarks/Gauche/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 10.638969222 seconds (10.639) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.15,equal:100:100:8:1000:2000:5000,10.638969222

real	0m10.706s
user	0m19.029s
sys	0m0.108s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/r7rs-benchmarks/Gauche/bv2string.scm /tmp/r7rs-benchmarks/Gauche/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.366004202 seconds (7.366) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.15,bv2string:1000:1000:100,7.366004202

real	0m7.432s
user	0m8.302s
sys	0m0.025s
