
****************************
Benchmarking Gauche on Sun 21 Jun 21:30:17 CEST 2020 under Linux nexion-old 5.5.6-arch1-1 #1 SMP PREEMPT Mon, 24 Feb 2020 12:20:16 +0000 x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/browse.scm /tmp/larcenous/Gauche/browse.scm
Running...
Running browse:2000
Elapsed time: 16.943477037 seconds (16.943) for browse:2000
+!CSVLINE!+gauche-0.9.9,browse:2000,16.943477037

real	0m17.297s
user	0m20.010s
sys	0m0.120s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/deriv.scm /tmp/larcenous/Gauche/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 33.209577788 seconds (33.21) for deriv:10000000
+!CSVLINE!+gauche-0.9.9,deriv:10000000,33.209577788

real	0m33.457s
user	0m59.337s
sys	0m0.640s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/destruc.scm /tmp/larcenous/Gauche/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 24.649193353 seconds (24.649) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.9,destruc:600:50:4000,24.649193353

real	0m24.939s
user	0m28.414s
sys	0m0.120s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/diviter.scm /tmp/larcenous/Gauche/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 19.505442663 seconds (19.505) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.9,diviter:1000:1000000,19.505442663

real	0m19.820s
user	0m29.256s
sys	0m0.323s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/divrec.scm /tmp/larcenous/Gauche/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 24.803575687 seconds (24.804) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.9,divrec:1000:1000000,24.803575687

real	0m25.073s
user	0m34.180s
sys	0m0.238s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/puzzle.scm /tmp/larcenous/Gauche/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 26.029204656 seconds (26.029) for puzzle:1000
+!CSVLINE!+gauche-0.9.9,puzzle:1000,26.029204656

real	0m26.286s
user	0m28.028s
sys	0m0.027s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/triangl.scm /tmp/larcenous/Gauche/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 20.256615372 seconds (20.257) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.9,triangl:22:1:50,20.256615372

real	0m20.513s
user	0m20.548s
sys	0m0.024s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tak.scm /tmp/larcenous/Gauche/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 21.653780642 seconds (21.654) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.9,tak:40:20:11:1,21.653780642

real	0m21.899s
user	0m21.916s
sys	0m0.027s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/takl.scm /tmp/larcenous/Gauche/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 62.823536745 seconds (62.824) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.9,takl:40:20:12:1,62.823536745

real	1m3.105s
user	1m3.038s
sys	0m0.030s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ntakl.scm /tmp/larcenous/Gauche/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 60.329127758 seconds (60.329) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.9,ntakl:40:20:12:1,60.329127758

real	1m0.645s
user	1m0.541s
sys	0m0.050s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cpstak.scm /tmp/larcenous/Gauche/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 112.804490785 seconds (112.804) for cpstak:40:20:11:1
+!CSVLINE!+gauche-0.9.9,cpstak:40:20:11:1,112.804490785

real	1m53.075s
user	4m11.673s
sys	0m3.318s

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ctak.scm /tmp/larcenous/Gauche/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 26.393693858 seconds (26.394) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.9,ctak:32:16:8:1,26.393693858

real	0m26.671s
user	1m1.593s
sys	0m0.762s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fib.scm /tmp/larcenous/Gauche/fib.scm
Running...
Running fib:40:5
Elapsed time: 51.500023784 seconds (51.5) for fib:40:5
+!CSVLINE!+gauche-0.9.9,fib:40:5,51.500023784

real	0m51.795s
user	0m51.786s
sys	0m0.017s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibc.scm /tmp/larcenous/Gauche/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 20.608117032 seconds (20.608) for fibc:30:10
+!CSVLINE!+gauche-0.9.9,fibc:30:10,20.608117032

real	0m20.880s
user	0m39.233s
sys	0m0.520s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fibfp.scm /tmp/larcenous/Gauche/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 11.466402612 seconds (11.466) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.9,fibfp:35.0:10,11.466402612

real	0m11.728s
user	0m11.794s
sys	0m0.010s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum.scm /tmp/larcenous/Gauche/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 38.182710508 seconds (38.183) for sum:10000:200000
+!CSVLINE!+gauche-0.9.9,sum:10000:200000,38.182710508

real	0m38.442s
user	0m38.532s
sys	0m0.023s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sumfp.scm /tmp/larcenous/Gauche/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.29927526 seconds (13.299) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.9,sumfp:1000000.0:500,13.29927526

real	0m13.584s
user	0m13.616s
sys	0m0.023s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/fft.scm /tmp/larcenous/Gauche/fft.scm
Running...
Running fft:65536:100
Elapsed time: 9.744986878 seconds (9.745) for fft:65536:100
+!CSVLINE!+gauche-0.9.9,fft:65536:100,9.744986878

real	0m9.998s
user	0m12.125s
sys	0m0.080s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrot.scm /tmp/larcenous/Gauche/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 21.200704895 seconds (21.201) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.9,mbrot:75:1000,21.200704895

real	0m21.440s
user	0m21.746s
sys	0m0.033s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mbrotZ.scm /tmp/larcenous/Gauche/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 40.334020604 seconds (40.334) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.9,mbrotZ:75:1000,40.334020604

real	0m40.619s
user	0m53.860s
sys	0m0.335s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nucleic.scm /tmp/larcenous/Gauche/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 21.35002392 seconds (21.35) for nucleic:50
+!CSVLINE!+gauche-0.9.9,nucleic:50,21.35002392

real	0m21.658s
user	0m23.895s
sys	0m0.053s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pi.scm /tmp/larcenous/Gauche/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 4.052910689 seconds (4.053) for pi:50:500:50:100
+!CSVLINE!+gauche-0.9.9,pi:50:500:50:100,4.052910689

real	0m4.362s
user	0m4.996s
sys	0m0.017s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/pnpoly.scm /tmp/larcenous/Gauche/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 23.605902397 seconds (23.606) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.9,pnpoly:1000000,23.605902397

real	0m23.918s
user	0m26.451s
sys	0m0.074s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ray.scm /tmp/larcenous/Gauche/ray.scm
Running...
Running ray:50
Elapsed time: 22.770775368 seconds (22.771) for ray:50
+!CSVLINE!+gauche-0.9.9,ray:50,22.770775368

real	0m23.088s
user	0m23.527s
sys	0m0.027s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/simplex.scm /tmp/larcenous/Gauche/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 40.364058696 seconds (40.364) for simplex:1000000
+!CSVLINE!+gauche-0.9.9,simplex:1000000,40.364058696

real	0m40.682s
user	0m46.088s
sys	0m0.171s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/ack.scm /tmp/larcenous/Gauche/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 115.365722243 seconds (115.366) for ack:3:12:2
+!CSVLINE!+gauche-0.9.9,ack:3:12:2,115.365722243

real	1m55.619s
user	3m23.045s
sys	0m2.024s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/array1.scm /tmp/larcenous/Gauche/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 29.037325922 seconds (29.037) for array1:1000000:500
+!CSVLINE!+gauche-0.9.9,array1:1000000:500,29.037325922

real	0m29.351s
user	0m32.654s
sys	0m0.117s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/string.scm /tmp/larcenous/Gauche/string.scm
Running...
Running string:500000:100
Elapsed time: 1.623717683 seconds (1.624) for string:500000:100
+!CSVLINE!+gauche-0.9.9,string:500000:100,1.623717683

real	0m1.926s
user	0m5.927s
sys	0m0.175s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sum1.scm /tmp/larcenous/Gauche/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.408905687 seconds (1.409) for sum1:25
+!CSVLINE!+gauche-0.9.9,sum1:25,1.408905687

real	0m1.687s
user	0m2.187s
sys	0m0.029s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/cat.scm /tmp/larcenous/Gauche/cat.scm
Running...
Running cat:50
Elapsed time: 24.161654628 seconds (24.162) for cat:50
+!CSVLINE!+gauche-0.9.9,cat:50,24.161654628

real	0m24.451s
user	0m24.188s
sys	0m0.290s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/tail.scm /tmp/larcenous/Gauche/tail.scm
Running...
Running tail:50
Elapsed time: 3.934201698 seconds (3.934) for tail:50
+!CSVLINE!+gauche-0.9.9,tail:50,3.934201698

real	0m4.194s
user	0m5.311s
sys	0m0.207s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/wc.scm /tmp/larcenous/Gauche/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 25.75566775 seconds (25.756) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.9,wc:inputs/bib:50,25.75566775

real	0m26.022s
user	0m25.990s
sys	0m0.074s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/read1.scm /tmp/larcenous/Gauche/read1.scm
Running...
Running read1:2500
Elapsed time: 3.230541647 seconds (3.231) for read1:2500
+!CSVLINE!+gauche-0.9.9,read1:2500,3.230541647

real	0m3.531s
user	0m5.207s
sys	0m0.099s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/compiler.scm /tmp/larcenous/Gauche/compiler.scm
Running...
Running compiler:2000
Elapsed time: 25.910253709 seconds (25.91) for compiler:2000
+!CSVLINE!+gauche-0.9.9,compiler:2000,25.910253709

real	0m26.458s
user	0m32.620s
sys	0m0.131s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/conform.scm /tmp/larcenous/Gauche/conform.scm
Running...
Running conform:500
Elapsed time: 44.222856264 seconds (44.223) for conform:500
+!CSVLINE!+gauche-0.9.9,conform:500,44.222856264

real	0m44.496s
user	0m49.605s
sys	0m0.117s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/dynamic.scm /tmp/larcenous/Gauche/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 21.836590183 seconds (21.837) for dynamic:500
+!CSVLINE!+gauche-0.9.9,dynamic:500,21.836590183

real	0m22.167s
user	0m25.568s
sys	0m0.093s

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/earley.scm /tmp/larcenous/Gauche/earley.scm
Running...
Running earley:1
Elapsed time: 11.59290716 seconds (11.593) for earley:1
+!CSVLINE!+gauche-0.9.9,earley:1,11.59290716

real	0m11.943s
user	0m16.368s
sys	0m0.699s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/graphs.scm /tmp/larcenous/Gauche/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 85.746554047 seconds (85.747) for graphs:7:3
+!CSVLINE!+gauche-0.9.9,graphs:7:3,85.746554047

real	1m26.059s
user	2m10.198s
sys	0m6.565s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/lattice.scm /tmp/larcenous/Gauche/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 56.082058887 seconds (56.082) for lattice:44:10
+!CSVLINE!+gauche-0.9.9,lattice:44:10,56.082058887

real	0m56.375s
user	1m1.270s
sys	0m0.123s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/matrix.scm /tmp/larcenous/Gauche/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 31.967826333 seconds (31.968) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.9,matrix:5:5:2500,31.967826333

real	0m32.267s
user	0m45.821s
sys	0m0.349s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/maze.scm /tmp/larcenous/Gauche/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 20.422354632 seconds (20.422) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.9,maze:20:7:10000,20.422354632

real	0m20.700s
user	0m22.225s
sys	0m0.020s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mazefun.scm /tmp/larcenous/Gauche/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 28.237813624 seconds (28.238) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.9,mazefun:11:11:10000,28.237813624

real	0m28.490s
user	0m36.705s
sys	0m0.261s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nqueens.scm /tmp/larcenous/Gauche/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 52.91265494 seconds (52.913) for nqueens:13:10
+!CSVLINE!+gauche-0.9.9,nqueens:13:10,52.91265494

real	0m53.173s
user	0m58.481s
sys	0m0.220s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/paraffins.scm /tmp/larcenous/Gauche/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.710886319 seconds (9.711) for paraffins:23:10
+!CSVLINE!+gauche-0.9.9,paraffins:23:10,9.710886319

real	0m10.007s
user	0m11.682s
sys	0m1.906s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/parsing.scm /tmp/larcenous/Gauche/parsing.scm
Running...
Running parsing:2500
Elapsed time: 125.270968223 seconds (125.271) for parsing:2500
+!CSVLINE!+gauche-0.9.9,parsing:2500,125.270968223

real	2m5.549s
user	4m17.567s
sys	0m3.185s

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/peval.scm /tmp/larcenous/Gauche/peval.scm
Running...
Running peval:2000
Elapsed time: 39.132830307 seconds (39.133) for peval:2000
+!CSVLINE!+gauche-0.9.9,peval:2000,39.132830307

real	0m39.440s
user	0m53.342s
sys	0m0.458s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/primes.scm /tmp/larcenous/Gauche/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 15.836889083 seconds (15.837) for primes:1000:10000
+!CSVLINE!+gauche-0.9.9,primes:1000:10000,15.836889083

real	0m16.156s
user	0m22.190s
sys	0m0.181s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/quicksort.scm /tmp/larcenous/Gauche/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 32.626662818 seconds (32.627) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.9,quicksort:10000:2500,32.626662818

real	0m32.916s
user	0m34.139s
sys	0m0.043s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/scheme.scm /tmp/larcenous/Gauche/scheme.scm
Running...
Running scheme:100000
Elapsed time: 29.665663598 seconds (29.666) for scheme:100000
+!CSVLINE!+gauche-0.9.9,scheme:100000,29.665663598

real	0m29.959s
user	0m35.460s
sys	0m0.183s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/slatex.scm /tmp/larcenous/Gauche/slatex.scm
Running...
Running slatex:500
Elapsed time: 13.615334894 seconds (13.615) for slatex:500
+!CSVLINE!+gauche-0.9.9,slatex:500,13.615334894

real	0m13.936s
user	0m16.010s
sys	0m1.859s

Testing chudnovsky under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/chudnovsky.scm /tmp/larcenous/Gauche/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 1.237445728 seconds (1.237) for chudnovsky:50:500:50:1000
+!CSVLINE!+gauche-0.9.9,chudnovsky:50:500:50:1000,1.237445728

real	0m1.493s
user	0m1.812s
sys	0m0.020s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/nboyer.scm /tmp/larcenous/Gauche/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 12.358578001 seconds (12.359) for nboyer:5:1
+!CSVLINE!+gauche-0.9.9,nboyer:5:1,12.358578001

real	0m12.660s
user	0m14.969s
sys	0m0.147s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/sboyer.scm /tmp/larcenous/Gauche/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 12.940840126 seconds (12.941) for sboyer:5:1
+!CSVLINE!+gauche-0.9.9,sboyer:5:1,12.940840126

real	0m13.207s
user	0m13.659s
sys	0m0.050s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/gcbench.scm /tmp/larcenous/Gauche/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 23.809770925 seconds (23.81) for gcbench:20:1
+!CSVLINE!+gauche-0.9.9,gcbench:20:1,23.809770925

real	0m24.086s
user	0m28.796s
sys	0m0.137s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/mperm.scm /tmp/larcenous/Gauche/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 25.282527838 seconds (25.283) for mperm:20:10:2:1
+!CSVLINE!+gauche-0.9.9,mperm:20:10:2:1,25.282527838

real	0m27.530s
user	0m34.855s
sys	0m1.467s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/equal.scm /tmp/larcenous/Gauche/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 13.096830723 seconds (13.097) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.9,equal:100:100:8:1000:2000:5000,13.096830723

real	0m13.353s
user	0m17.284s
sys	0m0.110s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
gauche_comp /tmp/larcenous/Gauche/bv2string.scm /tmp/larcenous/Gauche/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 11.804477897 seconds (11.804) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.9,bv2string:1000:1000:100,11.804477897

real	0m12.073s
user	0m12.413s
sys	0m0.023s
