
****************************
Benchmarking Racket on Wed 11 Sep 08:54:37 CEST 2019 under Linux nexion 5.2.11-arch1-1-ARCH #1 SMP PREEMPT Thu Aug 29 08:09:36 UTC 2019 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/browse.scm /tmp/larcenous/Racket/browse.scm
Running...
Running browse:2000
Elapsed time: 5.174 seconds (5.175) for browse:2000
+!CSVLINE!+racket-7.4/r7rs,browse:2000,5.174

real	0m5.450s
user	0m5.378s
sys	0m0.070s

Testing deriv under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/deriv.scm /tmp/larcenous/Racket/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.619 seconds (3.619) for deriv:10000000
+!CSVLINE!+racket-7.4/r7rs,deriv:10000000,3.619

real	0m3.899s
user	0m3.829s
sys	0m0.067s

Testing destruc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/destruc.scm /tmp/larcenous/Racket/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 4.793 seconds (4.794) for destruc:600:50:4000
+!CSVLINE!+racket-7.4/r7rs,destruc:600:50:4000,4.793

real	0m5.067s
user	0m5.016s
sys	0m0.050s

Testing diviter under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/diviter.scm /tmp/larcenous/Racket/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 2.916 seconds (2.916) for diviter:1000:1000000
+!CSVLINE!+racket-7.4/r7rs,diviter:1000:1000000,2.916

real	0m3.210s
user	0m3.136s
sys	0m0.070s

Testing divrec under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/divrec.scm /tmp/larcenous/Racket/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 4.775 seconds (4.775) for divrec:1000:1000000
+!CSVLINE!+racket-7.4/r7rs,divrec:1000:1000000,4.775

real	0m5.053s
user	0m4.940s
sys	0m0.106s

Testing puzzle under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/puzzle.scm /tmp/larcenous/Racket/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 6.948 seconds (6.948) for puzzle:1000
+!CSVLINE!+racket-7.4/r7rs,puzzle:1000,6.948

real	0m7.241s
user	0m7.162s
sys	0m0.077s

Testing triangl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/triangl.scm /tmp/larcenous/Racket/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 4.448 seconds (4.448) for triangl:22:1:50
+!CSVLINE!+racket-7.4/r7rs,triangl:22:1:50,4.448

real	0m4.743s
user	0m4.685s
sys	0m0.057s

Testing tak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tak.scm /tmp/larcenous/Racket/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 3.033 seconds (3.033) for tak:40:20:11:1
+!CSVLINE!+racket-7.4/r7rs,tak:40:20:11:1,3.033

real	0m3.314s
user	0m3.291s
sys	0m0.023s

Testing takl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/takl.scm /tmp/larcenous/Racket/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 6.67 seconds (6.67) for takl:40:20:12:1
+!CSVLINE!+racket-7.4/r7rs,takl:40:20:12:1,6.67

real	0m6.966s
user	0m6.918s
sys	0m0.047s

Testing ntakl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ntakl.scm /tmp/larcenous/Racket/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.433 seconds (6.432) for ntakl:40:20:12:1
+!CSVLINE!+racket-7.4/r7rs,ntakl:40:20:12:1,6.433

real	0m6.733s
user	0m6.712s
sys	0m0.020s

Testing cpstak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cpstak.scm /tmp/larcenous/Racket/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 8.111 seconds (8.111) for cpstak:40:20:11:1
+!CSVLINE!+racket-7.4/r7rs,cpstak:40:20:11:1,8.111

real	0m8.384s
user	0m8.270s
sys	0m0.103s

Testing ctak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ctak.scm /tmp/larcenous/Racket/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 144.273 seconds (144.272) for ctak:32:16:8:1
+!CSVLINE!+racket-7.4/r7rs,ctak:32:16:8:1,144.273

real	2m24.564s
user	2m23.717s
sys	0m0.792s

Testing fib under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fib.scm /tmp/larcenous/Racket/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.232 seconds (5.231) for fib:40:5
+!CSVLINE!+racket-7.4/r7rs,fib:40:5,5.232

real	0m5.501s
user	0m5.478s
sys	0m0.023s

Testing fibc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibc.scm /tmp/larcenous/Racket/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 78.821 seconds (78.822) for fibc:30:10
+!CSVLINE!+racket-7.4/r7rs,fibc:30:10,78.821

real	1m19.100s
user	1m18.634s
sys	0m0.456s

Testing fibfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibfp.scm /tmp/larcenous/Racket/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.057 seconds (2.057) for fibfp:35.0:10
+!CSVLINE!+racket-7.4/r7rs,fibfp:35.0:10,2.057

real	0m2.331s
user	0m2.290s
sys	0m0.040s

Testing sum under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum.scm /tmp/larcenous/Racket/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 4.314 seconds (4.315) for sum:10000:200000
+!CSVLINE!+racket-7.4/r7rs,sum:10000:200000,4.314

real	0m4.587s
user	0m4.540s
sys	0m0.047s

Testing sumfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sumfp.scm /tmp/larcenous/Racket/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 3.288 seconds (3.288) for sumfp:1000000.0:500
+!CSVLINE!+racket-7.4/r7rs,sumfp:1000000.0:500,3.288

real	0m3.563s
user	0m3.483s
sys	0m0.077s

Testing fft under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fft.scm /tmp/larcenous/Racket/fft.scm
Running...
Running fft:65536:100
Elapsed time: 3.151 seconds (3.151) for fft:65536:100
+!CSVLINE!+racket-7.4/r7rs,fft:65536:100,3.151

real	0m3.429s
user	0m3.295s
sys	0m0.130s

Testing mbrot under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrot.scm /tmp/larcenous/Racket/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 4.449 seconds (4.45) for mbrot:75:1000
+!CSVLINE!+racket-7.4/r7rs,mbrot:75:1000,4.449

real	0m4.723s
user	0m4.624s
sys	0m0.093s

Testing mbrotZ under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrotZ.scm /tmp/larcenous/Racket/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 25.34 seconds (25.341) for mbrotZ:75:1000
+!CSVLINE!+racket-7.4/r7rs,mbrotZ:75:1000,25.34

real	0m25.614s
user	0m25.401s
sys	0m0.207s

Testing nucleic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nucleic.scm /tmp/larcenous/Racket/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 1.993 seconds (1.993) for nucleic:50
+!CSVLINE!+racket-7.4/r7rs,nucleic:50,1.993

real	0m2.276s
user	0m2.207s
sys	0m0.067s

Testing pi under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pi.scm /tmp/larcenous/Racket/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.21 seconds (0.21) for pi:50:500:50:100
+!CSVLINE!+racket-7.4/r7rs,pi:50:500:50:100,0.21

real	0m0.489s
user	0m0.452s
sys	0m0.037s

Testing pnpoly under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pnpoly.scm /tmp/larcenous/Racket/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 6.624 seconds (6.623) for pnpoly:1000000
+!CSVLINE!+racket-7.4/r7rs,pnpoly:1000000,6.624

real	0m6.902s
user	0m6.814s
sys	0m0.083s

Testing ray under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ray.scm /tmp/larcenous/Racket/ray.scm
Running...
Running ray:50
Elapsed time: 2.005 seconds (2.005) for ray:50
+!CSVLINE!+racket-7.4/r7rs,ray:50,2.005

real	0m2.280s
user	0m2.204s
sys	0m0.074s

Testing simplex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/simplex.scm /tmp/larcenous/Racket/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 3.359 seconds (3.358) for simplex:1000000
+!CSVLINE!+racket-7.4/r7rs,simplex:1000000,3.359

real	0m3.630s
user	0m3.586s
sys	0m0.044s

Testing ack under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ack.scm /tmp/larcenous/Racket/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 5.597 seconds (5.597) for ack:3:12:2
+!CSVLINE!+racket-7.4/r7rs,ack:3:12:2,5.597

real	0m5.866s
user	0m5.815s
sys	0m0.050s

Testing array1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/array1.scm /tmp/larcenous/Racket/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 4.315 seconds (4.315) for array1:1000000:500
+!CSVLINE!+racket-7.4/r7rs,array1:1000000:500,4.315

real	0m4.587s
user	0m4.494s
sys	0m0.087s

Testing string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/string.scm /tmp/larcenous/Racket/string.scm
Running...
Running string:500000:100
Elapsed time: 2.49 seconds (2.49) for string:500000:100
+!CSVLINE!+racket-7.4/r7rs,string:500000:100,2.49

real	0m2.762s
user	0m2.618s
sys	0m0.140s

Testing sum1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum1.scm /tmp/larcenous/Racket/sum1.scm
Running...
Running sum1:25
Elapsed time: 20.078 seconds (20.078) for sum1:25
+!CSVLINE!+racket-7.4/r7rs,sum1:25,20.078

real	0m20.352s
user	0m20.265s
sys	0m0.080s

Testing cat under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cat.scm /tmp/larcenous/Racket/cat.scm
Running...
Running cat:50
Elapsed time: 9.055 seconds (9.055) for cat:50
+!CSVLINE!+racket-7.4/r7rs,cat:50,9.055

real	0m9.328s
user	0m9.096s
sys	0m0.230s

Testing tail under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tail.scm /tmp/larcenous/Racket/tail.scm
Running...
Running tail:50
Elapsed time: 3.019 seconds (3.019) for tail:50
+!CSVLINE!+racket-7.4/r7rs,tail:50,3.019

real	0m3.298s
user	0m2.937s
sys	0m0.359s

Testing wc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/wc.scm /tmp/larcenous/Racket/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 6.074 seconds (6.074) for wc:inputs/bib:50
+!CSVLINE!+racket-7.4/r7rs,wc:inputs/bib:50,6.074

real	0m6.356s
user	0m6.302s
sys	0m0.053s

Testing read1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/read1.scm /tmp/larcenous/Racket/read1.scm
Running...
Running read1:2500
Elapsed time: 25.383 seconds (25.382) for read1:2500
+!CSVLINE!+racket-7.4/r7rs,read1:2500,25.383

real	0m25.659s
user	0m25.514s
sys	0m0.130s

Testing compiler under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/compiler.scm /tmp/larcenous/Racket/compiler.scm
Running...
Running compiler:2000
Elapsed time: 3.209 seconds (3.208) for compiler:2000
+!CSVLINE!+racket-7.4/r7rs,compiler:2000,3.209

real	0m3.498s
user	0m3.429s
sys	0m0.067s

Testing conform under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/conform.scm /tmp/larcenous/Racket/conform.scm
Running...
Running conform:500
Elapsed time: 4.531 seconds (4.53) for conform:500
+!CSVLINE!+racket-7.4/r7rs,conform:500,4.531

real	0m4.803s
user	0m4.746s
sys	0m0.056s

Testing dynamic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/dynamic.scm /tmp/larcenous/Racket/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 17.99 seconds (17.99) for dynamic:500
+!CSVLINE!+racket-7.4/r7rs,dynamic:500,17.99

real	0m18.266s
user	0m17.774s
sys	0m0.373s

Testing earley under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/earley.scm /tmp/larcenous/Racket/earley.scm
Running...
Running earley:1
Elapsed time: 6.269 seconds (6.269) for earley:1
+!CSVLINE!+racket-7.4/r7rs,earley:1,6.269

real	0m6.600s
user	0m5.754s
sys	0m0.842s

Testing graphs under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/graphs.scm /tmp/larcenous/Racket/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 5.447 seconds (5.447) for graphs:7:3
+!CSVLINE!+racket-7.4/r7rs,graphs:7:3,5.447

real	0m5.729s
user	0m5.655s
sys	0m0.074s

Testing lattice under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/lattice.scm /tmp/larcenous/Racket/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 7.741 seconds (7.74) for lattice:44:10
+!CSVLINE!+racket-7.4/r7rs,lattice:44:10,7.741

real	0m8.018s
user	0m7.980s
sys	0m0.037s

Testing matrix under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/matrix.scm /tmp/larcenous/Racket/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 3.296 seconds (3.295) for matrix:5:5:2500
+!CSVLINE!+racket-7.4/r7rs,matrix:5:5:2500,3.296

real	0m3.578s
user	0m3.530s
sys	0m0.047s

Testing maze under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/maze.scm /tmp/larcenous/Racket/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.715 seconds (1.715) for maze:20:7:10000
+!CSVLINE!+racket-7.4/r7rs,maze:20:7:10000,1.715

real	0m2.008s
user	0m1.950s
sys	0m0.057s

Testing mazefun under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mazefun.scm /tmp/larcenous/Racket/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 4.712 seconds (4.712) for mazefun:11:11:10000
+!CSVLINE!+racket-7.4/r7rs,mazefun:11:11:10000,4.712

real	0m4.986s
user	0m4.931s
sys	0m0.054s

Testing nqueens under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nqueens.scm /tmp/larcenous/Racket/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.501 seconds (8.501) for nqueens:13:10
+!CSVLINE!+racket-7.4/r7rs,nqueens:13:10,8.501

real	0m8.772s
user	0m8.705s
sys	0m0.067s

Testing paraffins under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/paraffins.scm /tmp/larcenous/Racket/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 10.969 seconds (10.968) for paraffins:23:10
+!CSVLINE!+racket-7.4/r7rs,paraffins:23:10,10.969

real	0m11.265s
user	0m9.664s
sys	0m1.589s

Testing parsing under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/parsing.scm /tmp/larcenous/Racket/parsing.scm
Running...
Running parsing:2500
Elapsed time: 4.553 seconds (4.553) for parsing:2500
+!CSVLINE!+racket-7.4/r7rs,parsing:2500,4.553

real	0m4.835s
user	0m4.770s
sys	0m0.063s

Testing peval under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/peval.scm /tmp/larcenous/Racket/peval.scm
Running...
Running peval:2000
Elapsed time: 3.728 seconds (3.729) for peval:2000
+!CSVLINE!+racket-7.4/r7rs,peval:2000,3.728

real	0m4.004s
user	0m3.926s
sys	0m0.077s

Testing primes under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/primes.scm /tmp/larcenous/Racket/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.615 seconds (2.615) for primes:1000:10000
+!CSVLINE!+racket-7.4/r7rs,primes:1000:10000,2.615

real	0m2.891s
user	0m2.836s
sys	0m0.053s

Testing quicksort under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/quicksort.scm /tmp/larcenous/Racket/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 15.865 seconds (15.865) for quicksort:10000:2500
+!CSVLINE!+racket-7.4/r7rs,quicksort:10000:2500,15.865

real	0m16.149s
user	0m16.088s
sys	0m0.057s

Testing scheme under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/scheme.scm /tmp/larcenous/Racket/scheme.scm
Running...
Running scheme:100000
Elapsed time: 6.275 seconds (6.275) for scheme:100000
+!CSVLINE!+racket-7.4/r7rs,scheme:100000,6.275

real	0m6.551s
user	0m6.500s
sys	0m0.050s

Testing slatex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/slatex.scm /tmp/larcenous/Racket/slatex.scm
Running...
Running slatex:500
Elapsed time: 6.286 seconds (6.285) for slatex:500
+!CSVLINE!+racket-7.4/r7rs,slatex:500,6.286

real	0m6.567s
user	0m4.856s
sys	0m1.573s

Testing chudnovsky under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/chudnovsky.scm /tmp/larcenous/Racket/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.247 seconds (0.247) for chudnovsky:50:500:50:1000
+!CSVLINE!+racket-7.4/r7rs,chudnovsky:50:500:50:1000,0.247

real	0m0.523s
user	0m0.486s
sys	0m0.037s

Testing nboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nboyer.scm /tmp/larcenous/Racket/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 4.928 seconds (4.927) for nboyer:5:1
+!CSVLINE!+racket-7.4/r7rs,nboyer:5:1,4.928

real	0m5.228s
user	0m4.675s
sys	0m0.550s

Testing sboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sboyer.scm /tmp/larcenous/Racket/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.73 seconds (1.73) for sboyer:5:1
+!CSVLINE!+racket-7.4/r7rs,sboyer:5:1,1.73

real	0m2.015s
user	0m1.878s
sys	0m0.137s

Testing gcbench under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/gcbench.scm /tmp/larcenous/Racket/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.852 seconds (3.852) for gcbench:20:1
+!CSVLINE!+racket-7.4/r7rs,gcbench:20:1,3.852

real	0m4.133s
user	0m3.952s
sys	0m0.180s

Testing mperm under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mperm.scm /tmp/larcenous/Racket/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 18.89 seconds (18.89) for mperm:20:10:2:1
+!CSVLINE!+racket-7.4/r7rs,mperm:20:10:2:1,18.89

real	0m20.079s
user	0m17.817s
sys	0m2.245s

Testing equal under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/equal.scm /tmp/larcenous/Racket/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.298 seconds (3.298) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-7.4/r7rs,equal:100:100:8:1000:2000:5000,3.298

real	0m3.578s
user	0m3.504s
sys	0m0.073s

Testing bv2string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/bv2string.scm /tmp/larcenous/Racket/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.652 seconds (2.653) for bv2string:1000:1000:100
+!CSVLINE!+racket-7.4/r7rs,bv2string:1000:1000:100,2.652

real	0m2.931s
user	0m2.880s
sys	0m0.050s
