
****************************
Benchmarking Chicken on Wed 24 Oct 11:55:22 CEST 2018 under Linux nexion 4.18.8-arch1-1-ARCH #1 SMP PREEMPT Sat Sep 15 20:34:48 UTC 2018 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/browse.scm /tmp/larcenous/Chicken/browse.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported value binding: get

Warning: redefinition of imported value binding: randomize
Running...
Running browse:2000
Elapsed time: 13.941 seconds (14.0) for browse:2000
+!CSVLINE!+chicken-4.13.0,browse:2000,13.941

real	0m13.948s
user	0m13.908s
sys	0m0.030s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/deriv.scm /tmp/larcenous/Chicken/deriv.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running deriv:10000000
Elapsed time: 6.512 seconds (7.0) for deriv:10000000
+!CSVLINE!+chicken-4.13.0,deriv:10000000,6.512

real	0m6.515s
user	0m6.452s
sys	0m0.060s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/destruc.scm /tmp/larcenous/Chicken/destruc.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running destruc:600:50:4000
Elapsed time: 8.473 seconds (9.0) for destruc:600:50:4000
+!CSVLINE!+chicken-4.13.0,destruc:600:50:4000,8.473

real	0m8.476s
user	0m8.415s
sys	0m0.057s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/diviter.scm /tmp/larcenous/Chicken/diviter.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running diviter:1000:1000000
Elapsed time: 2.7 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken-4.13.0,diviter:1000:1000000,2.7

real	0m2.702s
user	0m2.668s
sys	0m0.033s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/divrec.scm /tmp/larcenous/Chicken/divrec.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running divrec:1000:1000000
Elapsed time: 10.325 seconds (10.0) for divrec:1000:1000000
+!CSVLINE!+chicken-4.13.0,divrec:1000:1000000,10.325

real	0m10.327s
user	0m10.212s
sys	0m0.110s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/puzzle.scm /tmp/larcenous/Chicken/puzzle.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running puzzle:1000
Elapsed time: 15.182 seconds (15.0) for puzzle:1000
+!CSVLINE!+chicken-4.13.0,puzzle:1000,15.182

real	0m15.186s
user	0m15.038s
sys	0m0.140s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/triangl.scm /tmp/larcenous/Chicken/triangl.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running triangl:22:1:50
Elapsed time: 12.868 seconds (13.0) for triangl:22:1:50
+!CSVLINE!+chicken-4.13.0,triangl:22:1:50,12.868

real	0m12.871s
user	0m12.741s
sys	0m0.123s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/tak.scm /tmp/larcenous/Chicken/tak.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running tak:40:20:11:1
Elapsed time: 10.636 seconds (10.0) for tak:40:20:11:1
+!CSVLINE!+chicken-4.13.0,tak:40:20:11:1,10.636

real	0m10.639s
user	0m10.503s
sys	0m0.130s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/takl.scm /tmp/larcenous/Chicken/takl.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running takl:40:20:12:1
Elapsed time: 9.133 seconds (9.0) for takl:40:20:12:1
+!CSVLINE!+chicken-4.13.0,takl:40:20:12:1,9.133

real	0m9.136s
user	0m9.129s
sys	0m0.003s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ntakl.scm /tmp/larcenous/Chicken/ntakl.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running ntakl:40:20:12:1
Elapsed time: 9.127 seconds (9.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-4.13.0,ntakl:40:20:12:1,9.127

real	0m9.131s
user	0m9.124s
sys	0m0.003s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/cpstak.scm /tmp/larcenous/Chicken/cpstak.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running cpstak:40:20:11:1
Elapsed time: 11.82 seconds (12.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-4.13.0,cpstak:40:20:11:1,11.82

real	0m11.823s
user	0m11.681s
sys	0m0.137s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ctak.scm /tmp/larcenous/Chicken/ctak.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running ctak:32:16:8:1
Elapsed time: 3.062 seconds (3.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-4.13.0,ctak:32:16:8:1,3.062

real	0m3.064s
user	0m3.049s
sys	0m0.014s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fib.scm /tmp/larcenous/Chicken/fib.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running fib:40:5
Elapsed time: 23.998 seconds (24.0) for fib:40:5
+!CSVLINE!+chicken-4.13.0,fib:40:5,23.998

real	0m24.001s
user	0m23.663s
sys	0m0.326s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fibc.scm /tmp/larcenous/Chicken/fibc.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running fibc:30:10
Elapsed time: 2.649 seconds (2.0) for fibc:30:10
+!CSVLINE!+chicken-4.13.0,fibc:30:10,2.649

real	0m2.652s
user	0m2.631s
sys	0m0.020s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fibfp.scm /tmp/larcenous/Chicken/fibfp.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running fibfp:35.0:10
Elapsed time: 4.348 seconds (4.0) for fibfp:35.0:10
+!CSVLINE!+chicken-4.13.0,fibfp:35.0:10,4.348

real	0m4.351s
user	0m4.292s
sys	0m0.057s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sum.scm /tmp/larcenous/Chicken/sum.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running sum:10000:200000
Elapsed time: 23.483 seconds (23.0) for sum:10000:200000
+!CSVLINE!+chicken-4.13.0,sum:10000:200000,23.483

real	0m23.486s
user	0m23.258s
sys	0m0.217s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sumfp.scm /tmp/larcenous/Chicken/sumfp.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running sumfp:1000000.0:500
Elapsed time: 5.492 seconds (5.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-4.13.0,sumfp:1000000.0:500,5.492

real	0m5.495s
user	0m5.439s
sys	0m0.053s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fft.scm /tmp/larcenous/Chicken/fft.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running fft:65536:100
Elapsed time: 11.837 seconds (12.0) for fft:65536:100
+!CSVLINE!+chicken-4.13.0,fft:65536:100,11.837

real	0m11.840s
user	0m11.798s
sys	0m0.033s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mbrot.scm /tmp/larcenous/Chicken/mbrot.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running mbrot:75:1000
Elapsed time: 6.117 seconds (6.0) for mbrot:75:1000
+!CSVLINE!+chicken-4.13.0,mbrot:75:1000,6.117

real	0m6.120s
user	0m6.084s
sys	0m0.033s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mbrotZ.scm /tmp/larcenous/Chicken/mbrotZ.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import

Warning: reference to possibly unbound identifier `-1.0-0.5i' in:
Warning:    test

Warning: reference to possibly unbound identifier `make-rectangular' in:
Warning:    loop2

Error: module unresolved: main

Error: shell command terminated with non-zero exit status 256: '/usr/bin/chicken' '/tmp/larcenous/Chicken/mbrotZ.scm' -output-file '/tmp/larcenous/Chicken/mbrotZ.c' -module -optimize-leaf-routines -block -inline -inline-global -specialize -optimize-level 3 -debug-level 0
+!CSVLINE!+chicken,mbrotZ,COMPILEERROR

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nucleic.scm /tmp/larcenous/Chicken/nucleic.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running nucleic:50
Elapsed time: 3.175 seconds (3.0) for nucleic:50
+!CSVLINE!+chicken-4.13.0,nucleic:50,3.175

real	0m3.181s
user	0m3.163s
sys	0m0.017s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/pi.scm /tmp/larcenous/Chicken/pi.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import

Warning: reference to possibly unbound identifier `exact-integer-sqrt'

Error: module unresolved: main

Error: shell command terminated with non-zero exit status 256: '/usr/bin/chicken' '/tmp/larcenous/Chicken/pi.scm' -output-file '/tmp/larcenous/Chicken/pi.c' -module -optimize-leaf-routines -block -inline -inline-global -specialize -optimize-level 3 -debug-level 0
+!CSVLINE!+chicken,pi,COMPILEERROR

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/pnpoly.scm /tmp/larcenous/Chicken/pnpoly.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running pnpoly:1000000
Elapsed time: 12.454 seconds (13.0) for pnpoly:1000000
+!CSVLINE!+chicken-4.13.0,pnpoly:1000000,12.454

real	0m12.457s
user	0m12.317s
sys	0m0.133s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ray.scm /tmp/larcenous/Chicken/ray.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running ray:50
Elapsed time: 3.732 seconds (4.0) for ray:50
+!CSVLINE!+chicken-4.13.0,ray:50,3.732

real	0m3.735s
user	0m3.709s
sys	0m0.024s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/simplex.scm /tmp/larcenous/Chicken/simplex.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running simplex:1000000
Elapsed time: 8.473 seconds (9.0) for simplex:1000000
+!CSVLINE!+chicken-4.13.0,simplex:1000000,8.473

real	0m8.475s
user	0m8.353s
sys	0m0.117s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ack.scm /tmp/larcenous/Chicken/ack.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running ack:3:12:2
Elapsed time: 47.16 seconds (47.0) for ack:3:12:2
+!CSVLINE!+chicken-4.13.0,ack:3:12:2,47.16

real	0m47.163s
user	0m46.718s
sys	0m0.417s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/array1.scm /tmp/larcenous/Chicken/array1.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running array1:1000000:500
Elapsed time: 14.234 seconds (14.0) for array1:1000000:500
+!CSVLINE!+chicken-4.13.0,array1:1000000:500,14.234

real	0m14.239s
user	0m14.104s
sys	0m0.117s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/string.scm /tmp/larcenous/Chicken/string.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running string:500000:25
Elapsed time: 0.166 seconds (0.0) for string:500000:25
+!CSVLINE!+chicken-4.13.0,string:500000:25,0.166

real	0m0.170s
user	0m0.166s
sys	0m0.003s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sum1.scm /tmp/larcenous/Chicken/sum1.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running sum1:25
Elapsed time: 4.651 seconds (5.0) for sum1:25
+!CSVLINE!+chicken-4.13.0,sum1:25,4.651

real	0m4.654s
user	0m4.638s
sys	0m0.014s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/cat.scm /tmp/larcenous/Chicken/cat.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running cat:50
Elapsed time: 13.725 seconds (14.0) for cat:50
+!CSVLINE!+chicken-4.13.0,cat:50,13.725

real	0m13.728s
user	0m13.442s
sys	0m0.273s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/tail.scm /tmp/larcenous/Chicken/tail.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running tail:25
Elapsed time: 0.732 seconds (0.0) for tail:25
+!CSVLINE!+chicken-4.13.0,tail:25,0.732

real	0m0.737s
user	0m0.606s
sys	0m0.130s

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/wc.scm /tmp/larcenous/Chicken/wc.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running wc:inputs/bib:50
Elapsed time: 9.24 seconds (9.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-4.13.0,wc:inputs/bib:50,9.24

real	0m9.243s
user	0m9.182s
sys	0m0.057s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/read1.scm /tmp/larcenous/Chicken/read1.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running read1:2500
Elapsed time: 10.787 seconds (10.0) for read1:2500
+!CSVLINE!+chicken-4.13.0,read1:2500,10.787

real	0m10.791s
user	0m10.586s
sys	0m0.193s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/compiler.scm /tmp/larcenous/Chicken/compiler.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported value binding: bitwise-not

Warning: redefinition of extended binding: bitwise-not
Running...
Running compiler:2000
Elapsed time: 7.426 seconds (7.0) for compiler:2000
+!CSVLINE!+chicken-4.13.0,compiler:2000,7.426

real	0m7.434s
user	0m7.264s
sys	0m0.160s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/conform.scm /tmp/larcenous/Chicken/conform.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running conform:500
Elapsed time: 12.148 seconds (12.0) for conform:500
+!CSVLINE!+chicken-4.13.0,conform:500,12.148

real	0m12.151s
user	0m12.001s
sys	0m0.143s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/dynamic.scm /tmp/larcenous/Chicken/dynamic.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running dynamic:500
Elapsed time: 13.928 seconds (14.0) for dynamic:500
+!CSVLINE!+chicken-4.13.0,dynamic:500,13.928

real	0m13.933s
user	0m13.597s
sys	0m0.323s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/earley.scm /tmp/larcenous/Chicken/earley.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running earley:1
[panic] out of memory - heap has reached its maximum size - execution terminated

vector-lib.scm:49: register-feature!
vector-lib.scm:1171: vector->list
vector-lib.scm:1216: list->vector
vector-lib.scm:1216: list->vector 	<--

real	0m33.781s
user	0m32.385s
sys	0m1.362s
+!CSVLINE!+chicken,earley,CRASHED

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/graphs.scm /tmp/larcenous/Chicken/graphs.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported value binding: vector-fold
Running...
Running graphs:7:3
Elapsed time: 11.389 seconds (12.0) for graphs:7:3
+!CSVLINE!+chicken-4.13.0,graphs:7:3,11.389

real	0m11.393s
user	0m11.165s
sys	0m0.220s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/lattice.scm /tmp/larcenous/Chicken/lattice.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running lattice:44:10
Elapsed time: 18.737 seconds (18.0) for lattice:44:10
+!CSVLINE!+chicken-4.13.0,lattice:44:10,18.737

real	0m18.740s
user	0m18.460s
sys	0m0.266s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/matrix.scm /tmp/larcenous/Chicken/matrix.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running matrix:5:5:2500
Elapsed time: 9.501 seconds (10.0) for matrix:5:5:2500
+!CSVLINE!+chicken-4.13.0,matrix:5:5:2500,9.501

real	0m9.505s
user	0m9.226s
sys	0m0.270s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/maze.scm /tmp/larcenous/Chicken/maze.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported value binding: bitwise-not

Warning: redefinition of imported value binding: bitwise-and

Warning: redefinition of extended binding: bitwise-not

Warning: redefinition of extended binding: bitwise-and
Running...
Running maze:20:7:10000
Elapsed time: 3.926 seconds (4.0) for maze:20:7:10000
+!CSVLINE!+chicken-4.13.0,maze:20:7:10000,3.926

real	0m3.931s
user	0m3.896s
sys	0m0.033s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mazefun.scm /tmp/larcenous/Chicken/mazefun.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported value binding: foldr

Warning: redefinition of imported value binding: foldl

Warning: redefinition of extended binding: foldr

Warning: redefinition of extended binding: foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 10.871 seconds (11.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-4.13.0,mazefun:11:11:10000,10.871

real	0m10.874s
user	0m10.775s
sys	0m0.093s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nqueens.scm /tmp/larcenous/Chicken/nqueens.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running nqueens:13:10
Elapsed time: 24.182 seconds (24.0) for nqueens:13:10
+!CSVLINE!+chicken-4.13.0,nqueens:13:10,24.182

real	0m24.185s
user	0m24.061s
sys	0m0.113s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/paraffins.scm /tmp/larcenous/Chicken/paraffins.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running paraffins:23:10
Elapsed time: 14.867 seconds (15.0) for paraffins:23:10
+!CSVLINE!+chicken-4.13.0,paraffins:23:10,14.867

real	0m14.926s
user	0m14.148s
sys	0m0.763s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/parsing.scm /tmp/larcenous/Chicken/parsing.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running parsing:2500
Elapsed time: 16.043 seconds (16.0) for parsing:2500
+!CSVLINE!+chicken-4.13.0,parsing:2500,16.043

real	0m16.046s
user	0m15.960s
sys	0m0.077s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/peval.scm /tmp/larcenous/Chicken/peval.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running peval:2000
Elapsed time: 12.034 seconds (12.0) for peval:2000
+!CSVLINE!+chicken-4.13.0,peval:2000,12.034

real	0m12.037s
user	0m11.856s
sys	0m0.173s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/primes.scm /tmp/larcenous/Chicken/primes.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running primes:1000:10000
Elapsed time: 10.119 seconds (10.0) for primes:1000:10000
+!CSVLINE!+chicken-4.13.0,primes:1000:10000,10.119

real	0m10.123s
user	0m10.064s
sys	0m0.054s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/quicksort.scm /tmp/larcenous/Chicken/quicksort.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported value binding: random
Running...
Running quicksort:10000:2500
./bench: line 359: 27367 Killed                  "$1" < "$2"

real	5m0.141s
user	4m55.935s
sys	0m4.061s
+!CSVLINE!+chicken,quicksort,ULIMITKILLED

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/scheme.scm /tmp/larcenous/Chicken/scheme.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running scheme:100000
Elapsed time: 11.977 seconds (12.0) for scheme:100000
+!CSVLINE!+chicken-4.13.0,scheme:100000,11.977

real	0m11.980s
user	0m11.857s
sys	0m0.117s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/slatex.scm /tmp/larcenous/Chicken/slatex.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running slatex:500
Elapsed time: 4.451 seconds (4.0) for slatex:500
+!CSVLINE!+chicken-4.13.0,slatex:500,4.451

real	0m4.454s
user	0m3.156s
sys	0m1.282s

Testing chudnovsky under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/chudnovsky.scm /tmp/larcenous/Chicken/chudnovsky.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import

Warning: reference to possibly unbound identifier `exact-integer-sqrt'

Error: module unresolved: main

Error: shell command terminated with non-zero exit status 256: '/usr/bin/chicken' '/tmp/larcenous/Chicken/chudnovsky.scm' -output-file '/tmp/larcenous/Chicken/chudnovsky.c' -module -optimize-leaf-routines -block -inline -inline-global -specialize -optimize-level 3 -debug-level 0
+!CSVLINE!+chicken,chudnovsky,COMPILEERROR

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nboyer.scm /tmp/larcenous/Chicken/nboyer.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running nboyer:5:1
Elapsed time: 23.383 seconds (24.0) for nboyer:5:1
+!CSVLINE!+chicken-4.13.0,nboyer:5:1,23.383

real	0m23.417s
user	0m22.913s
sys	0m0.473s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sboyer.scm /tmp/larcenous/Chicken/sboyer.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running sboyer:5:1
Elapsed time: 7.681 seconds (7.0) for sboyer:5:1
+!CSVLINE!+chicken-4.13.0,sboyer:5:1,7.681

real	0m7.689s
user	0m7.495s
sys	0m0.186s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/gcbench.scm /tmp/larcenous/Chicken/gcbench.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.481 seconds (6.0) for gcbench:20:1
+!CSVLINE!+chicken-4.13.0,gcbench:20:1,5.481

real	0m5.501s
user	0m5.316s
sys	0m0.180s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mperm.scm /tmp/larcenous/Chicken/mperm.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running mperm:20:10:2:1
Elapsed time: 28.928 seconds (29.0) for mperm:20:10:2:1
+!CSVLINE!+chicken-4.13.0,mperm:20:10:2:1,28.928

real	0m31.681s
user	0m30.709s
sys	0m0.943s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/equal.scm /tmp/larcenous/Chicken/equal.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 359: 27497 Killed                  "$1" < "$2"

real	5m0.092s
user	4m59.998s
sys	0m0.000s
+!CSVLINE!+chicken,equal,ULIMITKILLED

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/bv2string.scm /tmp/larcenous/Chicken/bv2string.exe

Warning: redefinition of imported syntax binding: import

Warning: redefinition of imported syntax binding: import
Running...

Error: unbound variable: make-u8vector

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+chicken,bv2string,CRASHED
