
****************************
Benchmarking Guile on Tue 14 Mar 15:16:15 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/browse.scm.go'
Running...
Running browse:2000
Elapsed time: 48.488783875 seconds (48) for browse:2000
+!CSVLINE!+guile-2.0.14,browse:2000,48.488783875

real	0m48.536s
user	0m48.460s
sys	0m0.243s

Testing deriv under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 50.646540342 seconds (50) for deriv:10000000
+!CSVLINE!+guile-2.0.14,deriv:10000000,50.646540342

real	0m50.692s
user	0m50.780s
sys	0m0.317s

Testing destruc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 36.58917892 seconds (37) for destruc:600:50:4000
+!CSVLINE!+guile-2.0.14,destruc:600:50:4000,36.58917892

real	0m36.637s
user	0m36.530s
sys	0m0.123s

Testing diviter under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 41.553943376 seconds (42) for diviter:1000:1000000
+!CSVLINE!+guile-2.0.14,diviter:1000:1000000,41.553943376

real	0m41.598s
user	0m41.713s
sys	0m0.253s

Testing divrec under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 39.197295877 seconds (39) for divrec:1000:1000000
+!CSVLINE!+guile-2.0.14,divrec:1000:1000000,39.197295877

real	0m39.240s
user	0m39.430s
sys	0m0.260s

Testing puzzle under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 72.532698527 seconds (73) for puzzle:1000
+!CSVLINE!+guile-2.0.14,puzzle:1000,72.532698527

real	1m12.570s
user	1m12.470s
sys	0m0.373s

Testing triangl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 45.556744671 seconds (46) for triangl:22:1:50
+!CSVLINE!+guile-2.0.14,triangl:22:1:50,45.556744671

real	0m45.600s
user	0m45.580s
sys	0m0.000s

Testing tak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 41.980282218 seconds (42) for tak:40:20:11:1
+!CSVLINE!+guile-2.0.14,tak:40:20:11:1,41.980282218

real	0m42.019s
user	0m41.997s
sys	0m0.000s

Testing takl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 110.456629326 seconds (111) for takl:40:20:12:1
+!CSVLINE!+guile-2.0.14,takl:40:20:12:1,110.456629326

real	1m50.513s
user	1m49.623s
sys	0m0.007s

Testing ntakl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 106.05125266 seconds (106) for ntakl:40:20:12:1
+!CSVLINE!+guile-2.0.14,ntakl:40:20:12:1,106.05125266

real	1m46.101s
user	1m45.820s
sys	0m0.000s

Testing cpstak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 136.544745145 seconds (137) for cpstak:40:20:11:1
+!CSVLINE!+guile-2.0.14,cpstak:40:20:11:1,136.544745145

real	2m16.594s
user	2m17.203s
sys	0m1.157s

Testing ctak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ctak.scm.go'
Running...
Running ctak:32:16:8:1
Elapsed time: 232.40603027 seconds (232) for ctak:32:16:8:1
+!CSVLINE!+guile-2.0.14,ctak:32:16:8:1,232.40603027

real	3m52.459s
user	4m18.823s
sys	0m6.413s

Testing fib under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 95.456622676 seconds (96) for fib:40:5
+!CSVLINE!+guile-2.0.14,fib:40:5,95.456622676

real	1m35.508s
user	1m35.047s
sys	0m0.007s

Testing fibc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 136.166550775 seconds (136) for fibc:30:10
+!CSVLINE!+guile-2.0.14,fibc:30:10,136.166550775

real	2m16.211s
user	2m34.893s
sys	0m4.140s

Testing fibfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 49.932766629 seconds (50) for fibfp:35.0:10
+!CSVLINE!+guile-2.0.14,fibfp:35.0:10,49.932766629

real	0m49.985s
user	0m50.697s
sys	0m0.583s

Testing sum under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 79.564628744 seconds (80) for sum:10000:200000
+!CSVLINE!+guile-2.0.14,sum:10000:200000,79.564628744

real	1m19.608s
user	1m18.423s
sys	0m0.003s

Testing sumfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 79.03372715 seconds (79) for sumfp:1000000.0:500
+!CSVLINE!+guile-2.0.14,sumfp:1000000.0:500,79.03372715

real	1m19.086s
user	1m19.837s
sys	0m1.000s

Testing fft under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fft.scm.go'
Running...
Running fft:65536:100
Elapsed time: 22.825279946 seconds (23) for fft:65536:100
+!CSVLINE!+guile-2.0.14,fft:65536:100,22.825279946

real	0m22.867s
user	0m22.680s
sys	0m0.097s

Testing mbrot under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 93.773001756 seconds (94) for mbrot:75:1000
+!CSVLINE!+guile-2.0.14,mbrot:75:1000,93.773001756

real	1m33.823s
user	1m36.737s
sys	0m1.410s

Testing mbrotZ under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
Elapsed time: 97.43928935 seconds (98) for mbrotZ:75:1000
+!CSVLINE!+guile-2.0.14,mbrotZ:75:1000,97.43928935

real	1m37.491s
user	1m40.080s
sys	0m1.283s

Testing nucleic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 43.948832259 seconds (44) for nucleic:50
+!CSVLINE!+guile-2.0.14,nucleic:50,43.948832259

real	0m43.992s
user	0m44.293s
sys	0m0.327s

Testing pi under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/pi.scm.go'
Running...
Running pi:50:500:50:2
Elapsed time: 0.922580206 seconds (1) for pi:50:500:50:2
+!CSVLINE!+guile-2.0.14,pi:50:500:50:2,0.922580206

real	0m0.965s
user	0m1.017s
sys	0m0.017s

Testing pnpoly under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 76.319981563 seconds (77) for pnpoly:1000000
+!CSVLINE!+guile-2.0.14,pnpoly:1000000,76.319981563

real	1m16.362s
user	1m16.183s
sys	0m0.230s

Testing ray under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ray.scm.go'
Running...
Running ray:50
Elapsed time: 70.94658694 seconds (71) for ray:50
+!CSVLINE!+guile-2.0.14,ray:50,70.94658694

real	1m10.990s
user	1m11.097s
sys	0m0.833s

Testing simplex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 56.7420179 seconds (57) for simplex:1000000
+!CSVLINE!+guile-2.0.14,simplex:1000000,56.7420179

real	0m56.774s
user	0m56.613s
sys	0m0.213s

Testing ack under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ack.scm.go'
Running...
Running ack:3:12:2
Backtrace:
In /tmp/larcenous/Guile/ack.scm:
  28: 19 [ack 1 19]
  28: 18 [ack 1 18]
  28: 17 [ack 1 17]
  28: 16 [ack 1 16]
  28: 15 [ack 1 15]
  28: 14 [ack 1 14]
  28: 13 [ack 1 13]
  28: 12 [ack 1 12]
  28: 11 [ack 1 11]
  28: 10 [ack 1 10]
  28: 9 [ack 1 9]
  28: 8 [ack 1 8]
  28: 7 [ack 1 7]
  28: 6 [ack 1 6]
  28: 5 [ack 1 5]
  28: 4 [ack 1 4]
  28: 3 [ack 1 3]
  28: 2 [ack 1 2]
  28: 1 [ack 1 1]
  27: 0 [ack 1 0]

/tmp/larcenous/Guile/ack.scm:27:22: In procedure ack:
/tmp/larcenous/Guile/ack.scm:27:22: Throw to key `vm-error' with args `(vm-run "VM: Stack overflow" ())'.
Backtrace:
In /tmp/larcenous/Guile/ack.scm:
  28: 19 [ack 1 17]
  28: 18 [ack 1 16]
  28: 17 [ack 1 15]
  28: 16 [ack 1 14]
  28: 15 [ack 1 13]
  28: 14 [ack 1 12]
  28: 13 [ack 1 11]
  28: 12 [ack 1 10]
  28: 11 [ack 1 9]
  28: 10 [ack 1 8]
  28: 9 [ack 1 7]
  28: 8 [ack 1 6]
  28: 7 [ack 1 5]
  28: 6 [ack 1 4]
  28: 5 [ack 1 3]
  28: 4 [ack 1 2]
  28: 3 [ack 1 1]
  27: 2 [ack 1 0]
In ice-9/boot-9.scm:
 108: 1 [#<procedure 12e4100 at ice-9/boot-9.scm:100:6 (thrown-k . args)> vm-error ...]
  68: 0 [abort-to-prompt catch14 vm-error vm-run "VM: Stack overflow" ()]

ice-9/boot-9.scm:68:2: In procedure abort-to-prompt:
ice-9/boot-9.scm:68:2: Throw to key `vm-error' with args `(vm-run "VM: Stack overflow" ())'.

real	0m2.294s
user	0m2.277s
sys	0m0.003s
+!CSVLINE!+guile,ack,CRASHED

Testing array1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 54.088292458 seconds (54) for array1:1000000:500
+!CSVLINE!+guile-2.0.14,array1:1000000:500,54.088292458

real	0m54.129s
user	0m54.113s
sys	0m0.023s

Testing string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/string.scm.go'
Running...
Running string:500000:25
Elapsed time: 0.434771987 seconds (0) for string:500000:25
+!CSVLINE!+guile-2.0.14,string:500000:25,0.434771987

real	0m0.474s
user	0m0.617s
sys	0m0.030s

Testing sum1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 25.030498141 seconds (25) for sum1:25
+!CSVLINE!+guile-2.0.14,sum1:25,25.030498141

real	0m25.065s
user	0m25.027s
sys	0m0.037s

Testing cat under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/cat.scm.go'
Running...
Running cat:50
Elapsed time: 113.357734942 seconds (113) for cat:50
+!CSVLINE!+guile-2.0.14,cat:50,113.357734942

real	1m53.401s
user	1m52.533s
sys	0m0.780s

Testing tail under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/tail.scm.go'
Running...
Running tail:25
Elapsed time: 11.914410937 seconds (12) for tail:25
+!CSVLINE!+guile-2.0.14,tail:25,11.914410937

real	0m11.954s
user	0m11.783s
sys	0m0.157s

Testing wc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 79.028994353 seconds (79) for wc:inputs/bib:50
+!CSVLINE!+guile-2.0.14,wc:inputs/bib:50,79.028994353

real	1m19.072s
user	1m18.920s
sys	0m0.097s

Testing read1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 52.760581354 seconds (52) for read1:2500
+!CSVLINE!+guile-2.0.14,read1:2500,52.760581354

real	0m52.802s
user	0m52.703s
sys	0m0.080s

Testing compiler under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 42.555927254 seconds (42) for compiler:2000
+!CSVLINE!+guile-2.0.14,compiler:2000,42.555927254

real	0m42.614s
user	0m42.483s
sys	0m0.070s

Testing conform under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/conform.scm.go'
Running...
Running conform:500
Elapsed time: 79.915599694 seconds (80) for conform:500
+!CSVLINE!+guile-2.0.14,conform:500,79.915599694

real	1m19.967s
user	1m19.897s
sys	0m0.037s

Testing dynamic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 53.485411165 seconds (53) for dynamic:500
+!CSVLINE!+guile-2.0.14,dynamic:500,53.485411165

real	0m53.522s
user	0m53.460s
sys	0m0.093s

Testing earley under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/earley.scm.go'
Running...
Running earley:1
Elapsed time: 24.627783642 seconds (24) for earley:1
+!CSVLINE!+guile-2.0.14,earley:1,24.627783642

real	0m24.676s
user	0m30.003s
sys	0m0.283s

Testing graphs under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 89.469054407 seconds (89) for graphs:7:3
+!CSVLINE!+guile-2.0.14,graphs:7:3,89.469054407

real	1m29.514s
user	1m31.680s
sys	0m0.647s

Testing lattice under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 117.842597745 seconds (118) for lattice:44:10
+!CSVLINE!+guile-2.0.14,lattice:44:10,117.842597745

real	1m57.886s
user	1m57.810s
sys	0m0.040s

Testing matrix under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 42.278859221 seconds (42) for matrix:5:5:2500
+!CSVLINE!+guile-2.0.14,matrix:5:5:2500,42.278859221

real	0m42.324s
user	0m42.233s
sys	0m0.103s

Testing maze under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 32.393617555 seconds (33) for maze:20:7:10000
+!CSVLINE!+guile-2.0.14,maze:20:7:10000,32.393617555

real	0m32.442s
user	0m32.400s
sys	0m0.027s

Testing mazefun under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 49.004051647 seconds (49) for mazefun:11:11:10000
+!CSVLINE!+guile-2.0.14,mazefun:11:11:10000,49.004051647

real	0m49.046s
user	0m48.937s
sys	0m0.113s

Testing nqueens under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 108.472726609 seconds (109) for nqueens:13:10
+!CSVLINE!+guile-2.0.14,nqueens:13:10,108.472726609

real	1m48.515s
user	1m48.347s
sys	0m0.173s

Testing paraffins under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 13.405361769 seconds (13) for paraffins:23:10
+!CSVLINE!+guile-2.0.14,paraffins:23:10,13.405361769

real	0m13.463s
user	0m13.923s
sys	0m0.720s

Testing parsing under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 82.100007538 seconds (82) for parsing:2500
+!CSVLINE!+guile-2.0.14,parsing:2500,82.100007538

real	1m22.139s
user	1m21.970s
sys	0m0.403s

Testing peval under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 63.600499121 seconds (64) for peval:2000
+!CSVLINE!+guile-2.0.14,peval:2000,63.600499121

real	1m3.647s
user	1m3.560s
sys	0m0.147s

Testing primes under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 20.242839673 seconds (20) for primes:1000:10000
+!CSVLINE!+guile-2.0.14,primes:1000:10000,20.242839673

real	0m20.296s
user	0m20.230s
sys	0m0.080s

Testing quicksort under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 68.981043636 seconds (69) for quicksort:10000:2500
+!CSVLINE!+guile-2.0.14,quicksort:10000:2500,68.981043636

real	1m9.063s
user	1m8.947s
sys	0m0.140s

Testing scheme under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 49.002797493 seconds (49) for scheme:100000
+!CSVLINE!+guile-2.0.14,scheme:100000,49.002797493

real	0m49.046s
user	0m48.943s
sys	0m0.087s

Testing slatex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 24.994972391 seconds (25) for slatex:500
+!CSVLINE!+guile-2.0.14,slatex:500,24.994972391

real	0m25.041s
user	0m22.483s
sys	0m2.487s

Testing nboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 23.141369567 seconds (23) for nboyer:5:1
+!CSVLINE!+guile-2.0.14,nboyer:5:1,23.141369567

real	0m23.188s
user	0m24.480s
sys	0m0.040s

Testing sboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sboyer.scm.go'
Running...
Running sboyer:5:1
Elapsed time: 26.471051077 seconds (26) for sboyer:5:1
+!CSVLINE!+guile-2.0.14,sboyer:5:1,26.471051077

real	0m26.515s
user	0m26.560s
sys	0m0.030s

Testing gcbench under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 12.899293395 seconds (12) for gcbench:20:1
+!CSVLINE!+guile-2.0.14,gcbench:20:1,12.899293395

real	0m12.936s
user	0m14.387s
sys	0m0.067s

Testing mperm under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mperm.scm.go'
Running...
Running mperm:20:10:2:1
Elapsed time: 54.232803443 seconds (54) for mperm:20:10:2:1
+!CSVLINE!+guile-2.0.14,mperm:20:10:2:1,54.232803443

real	0m57.494s
user	1m2.663s
sys	0m0.500s

Testing equal under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 644: 16255 Killed                  ${GUILE} "$1" < "$2"

real	5m0.476s
user	4m59.960s
sys	0m0.017s
+!CSVLINE!+guile,equal,ULIMITKILLED

Testing bv2string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.788189834 seconds (13) for bv2string:1000:1000:100
+!CSVLINE!+guile-2.0.14,bv2string:1000:1000:100,12.788189834

real	0m12.821s
user	0m12.790s
sys	0m0.017s
