
****************************
Benchmarking Foment on Fri 16 Jul 07:48:12 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/browse.scm /tmp/larcenous/Foment/browse.scm
Running...
Running browse:2000
./bench: line 774:  7605 Killed                  "${FOMENT}" "$1" < "$2"

real	0m17.659s
user	0m14.897s
sys	0m1.874s
+!CSVLINE!+foment,browse,ULIMITKILLED

Testing deriv under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/deriv.scm /tmp/larcenous/Foment/deriv.scm
Running...
Running deriv:10000000
./bench: line 774:  7612 Killed                  "${FOMENT}" "$1" < "$2"

real	0m9.999s
user	0m8.369s
sys	0m1.494s
+!CSVLINE!+foment,deriv,ULIMITKILLED

Testing destruc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/destruc.scm /tmp/larcenous/Foment/destruc.scm
Running...
Running destruc:600:50:4000
./bench: line 774:  7619 Killed                  "${FOMENT}" "$1" < "$2"

real	0m21.030s
user	0m19.328s
sys	0m1.656s
+!CSVLINE!+foment,destruc,ULIMITKILLED

Testing diviter under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/diviter.scm /tmp/larcenous/Foment/diviter.scm
Running...
Running diviter:1000:1000000
./bench: line 774:  7629 Killed                  "${FOMENT}" "$1" < "$2"

real	0m12.293s
user	0m11.438s
sys	0m0.837s
+!CSVLINE!+foment,diviter,ULIMITKILLED

Testing divrec under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/divrec.scm /tmp/larcenous/Foment/divrec.scm
Running...
Running divrec:1000:1000000
./bench: line 774:  7636 Killed                  "${FOMENT}" "$1" < "$2"

real	0m14.054s
user	0m12.165s
sys	0m1.841s
+!CSVLINE!+foment,divrec,ULIMITKILLED

Testing puzzle under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/puzzle.scm /tmp/larcenous/Foment/puzzle.scm
Running...
Running puzzle:1000
./bench: line 774:  7643 Killed                  "${FOMENT}" "$1" < "$2"

real	0m44.966s
user	0m41.536s
sys	0m3.333s
+!CSVLINE!+foment,puzzle,ULIMITKILLED

Testing triangl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/triangl.scm /tmp/larcenous/Foment/triangl.scm
Running...
Running triangl:22:1:50
./bench: line 774:  7652 Killed                  "${FOMENT}" "$1" < "$2"

real	0m17.125s
user	0m14.889s
sys	0m2.177s
+!CSVLINE!+foment,triangl,ULIMITKILLED

Testing tak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/tak.scm /tmp/larcenous/Foment/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 75.252 seconds (76.0) for tak:40:20:11:1
+!CSVLINE!+foment-0.4,tak:40:20:11:1,75.252

real	1m15.262s
user	1m15.256s
sys	0m0.004s

Testing takl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/takl.scm /tmp/larcenous/Foment/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 245.211 seconds (245.0) for takl:40:20:12:1
+!CSVLINE!+foment-0.4,takl:40:20:12:1,245.211

real	4m5.219s
user	4m5.215s
sys	0m0.000s

Testing ntakl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/ntakl.scm /tmp/larcenous/Foment/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 230.874 seconds (231.0) for ntakl:40:20:12:1
+!CSVLINE!+foment-0.4,ntakl:40:20:12:1,230.874

real	3m50.883s
user	3m50.879s
sys	0m0.000s

Testing cpstak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/cpstak.scm /tmp/larcenous/Foment/cpstak.scm
Running...
Running cpstak:40:20:11:1
./bench: line 774:  7700 Killed                  "${FOMENT}" "$1" < "$2"

real	0m13.318s
user	0m11.793s
sys	0m1.480s
+!CSVLINE!+foment,cpstak,ULIMITKILLED

Testing ctak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/ctak.scm /tmp/larcenous/Foment/ctak.scm
Running...
Running ctak:32:16:8:1
./bench: line 774:  7709 Killed                  "${FOMENT}" "$1" < "$2"

real	0m16.776s
user	0m16.148s
sys	0m0.621s
+!CSVLINE!+foment,ctak,ULIMITKILLED

Testing fib under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/fib.scm /tmp/larcenous/Foment/fib.scm
Running...
Running fib:40:5
Elapsed time: 138.613 seconds (138.0) for fib:40:5
+!CSVLINE!+foment-0.4,fib:40:5,138.613

real	2m18.622s
user	2m18.615s
sys	0m0.004s

Testing fibc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/fibc.scm /tmp/larcenous/Foment/fibc.scm
Running...
Running fibc:30:10
./bench: line 774:  7727 Killed                  "${FOMENT}" "$1" < "$2"

real	0m17.378s
user	0m15.275s
sys	0m2.047s
+!CSVLINE!+foment,fibc,ULIMITKILLED

Testing fibfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/fibfp.scm /tmp/larcenous/Foment/fibfp.scm
Running...
Running fibfp:35.0:10
./bench: line 774:  7736 Killed                  "${FOMENT}" "$1" < "$2"

real	0m10.318s
user	0m8.899s
sys	0m1.380s
+!CSVLINE!+foment,fibfp,ULIMITKILLED

Testing sum under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/sum.scm /tmp/larcenous/Foment/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 155.969 seconds (156.0) for sum:10000:200000
+!CSVLINE!+foment-0.4,sum:10000:200000,155.969

real	2m35.986s
user	2m35.942s
sys	0m0.040s

Testing sumfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/sumfp.scm /tmp/larcenous/Foment/sumfp.scm
Running...
Running sumfp:1000000.0:500
./bench: line 774:  7755 Killed                  "${FOMENT}" "$1" < "$2"

real	0m8.526s
user	0m7.122s
sys	0m1.373s
+!CSVLINE!+foment,sumfp,ULIMITKILLED

Testing fft under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/fft.scm /tmp/larcenous/Foment/fft.scm
Running...
Running fft:65536:100
./bench: line 774:  7764 Killed                  "${FOMENT}" "$1" < "$2"

real	0m17.576s
user	0m15.938s
sys	0m1.595s
+!CSVLINE!+foment,fft,ULIMITKILLED

Testing mbrot under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/mbrot.scm /tmp/larcenous/Foment/mbrot.scm
Running...
Running mbrot:75:1000
./bench: line 774:  7771 Killed                  "${FOMENT}" "$1" < "$2"

real	0m8.931s
user	0m7.468s
sys	0m1.429s
+!CSVLINE!+foment,mbrot,ULIMITKILLED

Testing mbrotZ under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/mbrotZ.scm /tmp/larcenous/Foment/mbrotZ.scm
Running...
Running mbrotZ:75:1000
./bench: line 774:  7778 Killed                  "${FOMENT}" "$1" < "$2"

real	0m7.006s
user	0m6.047s
sys	0m0.935s
+!CSVLINE!+foment,mbrotZ,ULIMITKILLED

Testing nucleic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/nucleic.scm /tmp/larcenous/Foment/nucleic.scm
Running...
Running nucleic:50
./bench: line 774:  7785 Killed                  "${FOMENT}" "$1" < "$2"

real	0m13.016s
user	0m11.449s
sys	0m1.525s
+!CSVLINE!+foment,nucleic,ULIMITKILLED

Testing pi under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/pi.scm /tmp/larcenous/Foment/pi.scm
Running...
#<exception: #x7fec645d35e0 implementation-restriction read "read: number too long" irritants: (#<textual-input-port: #x7fec642ff8f8 standard-input line: 1>)>

real	0m0.010s
user	0m0.005s
sys	0m0.005s
+!CSVLINE!+foment,pi,CRASHED

Testing pnpoly under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/pnpoly.scm /tmp/larcenous/Foment/pnpoly.scm
Running...
Running pnpoly:1000000
./bench: line 774:  7799 Killed                  "${FOMENT}" "$1" < "$2"

real	0m28.011s
user	0m26.372s
sys	0m1.600s
+!CSVLINE!+foment,pnpoly,ULIMITKILLED

Testing ray under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/ray.scm /tmp/larcenous/Foment/ray.scm
Running...
Running ray:50
./bench: line 774:  7808 Killed                  "${FOMENT}" "$1" < "$2"

real	0m20.945s
user	0m9.862s
sys	0m2.139s
+!CSVLINE!+foment,ray,ULIMITKILLED

Testing simplex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/simplex.scm /tmp/larcenous/Foment/simplex.scm
Running...
Running simplex:1000000
./bench: line 774:  7815 Killed                  "${FOMENT}" "$1" < "$2"

real	0m20.318s
user	0m18.116s
sys	0m2.141s
+!CSVLINE!+foment,simplex,ULIMITKILLED

Testing ack under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/ack.scm /tmp/larcenous/Foment/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 146.347 seconds (146.0) for ack:3:12:2
+!CSVLINE!+foment-0.4,ack:3:12:2,146.347

real	2m26.356s
user	2m26.353s
sys	0m0.000s

Testing array1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/array1.scm /tmp/larcenous/Foment/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 118.256 seconds (118.0) for array1:1000000:500
+!CSVLINE!+foment-0.4,array1:1000000:500,118.256

real	1m58.266s
user	1m58.243s
sys	0m0.020s

Testing string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/string.scm /tmp/larcenous/Foment/string.scm
Running...
Running string:500000:100
Elapsed time: 4.859 seconds (5.0) for string:500000:100
+!CSVLINE!+foment-0.4,string:500000:100,4.859

real	0m4.869s
user	0m4.850s
sys	0m0.019s

Testing sum1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/sum1.scm /tmp/larcenous/Foment/sum1.scm
Running...
Running sum1:25
Elapsed time: 2.134 seconds (2.0) for sum1:25
+!CSVLINE!+foment-0.4,sum1:25,2.134

real	0m2.149s
user	0m2.061s
sys	0m0.088s

Testing cat under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/cat.scm /tmp/larcenous/Foment/cat.scm
Running...
Running cat:50
./bench: line 774:  7861 Killed                  "${FOMENT}" "$1" < "$2"

real	0m28.013s
user	0m15.139s
sys	0m2.882s
+!CSVLINE!+foment,cat,ULIMITKILLED

Testing tail under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/tail.scm /tmp/larcenous/Foment/tail.scm
Running...
Running tail:50
./bench: line 774:  7892 Killed                  "${FOMENT}" "$1" < "$2"

real	0m32.374s
user	0m14.231s
sys	0m2.703s
+!CSVLINE!+foment,tail,ULIMITKILLED

Testing wc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/wc.scm /tmp/larcenous/Foment/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 38.787 seconds (38.0) for wc:inputs/bib:50
+!CSVLINE!+foment-0.4,wc:inputs/bib:50,38.787

real	0m38.797s
user	0m38.496s
sys	0m0.300s

Testing read1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/read1.scm /tmp/larcenous/Foment/read1.scm
Running...
Running read1:2500
Elapsed time: 3.72 seconds (4.0) for read1:2500
+!CSVLINE!+foment-0.4,read1:2500,3.72

real	0m3.738s
user	0m3.568s
sys	0m0.170s

Testing compiler under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/compiler.scm /tmp/larcenous/Foment/compiler.scm
Running...
Running compiler:2000
./bench: line 774:  7924 Killed                  "${FOMENT}" "$1" < "$2"

real	0m34.517s
user	0m32.489s
sys	0m0.523s
+!CSVLINE!+foment,compiler,ULIMITKILLED

Testing conform under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/conform.scm /tmp/larcenous/Foment/conform.scm
Running...
Running conform:500
./bench: line 774:  7987 Killed                  "${FOMENT}" "$1" < "$2"

real	0m29.861s
user	0m23.084s
sys	0m1.031s
+!CSVLINE!+foment,conform,ULIMITKILLED

Testing dynamic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/dynamic.scm /tmp/larcenous/Foment/dynamic.scm
Running...
Running dynamic:500
./bench: line 774:  7995 Killed                  "${FOMENT}" "$1" < "$2"

real	0m31.840s
user	0m29.353s
sys	0m2.420s
+!CSVLINE!+foment,dynamic,ULIMITKILLED

Testing earley under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/earley.scm /tmp/larcenous/Foment/earley.scm
Running...
Running earley:1
./bench: line 774:  8004 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.031s
user	4m59.737s
sys	0m0.284s
+!CSVLINE!+foment,earley,ULIMITKILLED

Testing graphs under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/graphs.scm /tmp/larcenous/Foment/graphs.scm
Running...
Running graphs:7:3
./bench: line 774:  8024 Killed                  "${FOMENT}" "$1" < "$2"

real	0m25.815s
user	0m24.836s
sys	0m0.960s
+!CSVLINE!+foment,graphs,ULIMITKILLED

Testing lattice under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/lattice.scm /tmp/larcenous/Foment/lattice.scm
Running...
Running lattice:44:10
./bench: line 774:  8031 Killed                  "${FOMENT}" "$1" < "$2"

real	0m15.717s
user	0m14.981s
sys	0m0.718s
+!CSVLINE!+foment,lattice,ULIMITKILLED

Testing matrix under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/matrix.scm /tmp/larcenous/Foment/matrix.scm
Running...
Running matrix:5:5:2500
./bench: line 774:  8038 Killed                  "${FOMENT}" "$1" < "$2"

real	0m13.221s
user	0m11.476s
sys	0m1.700s
+!CSVLINE!+foment,matrix,ULIMITKILLED

Testing maze under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/maze.scm /tmp/larcenous/Foment/maze.scm
Running...
Running maze:20:7:10000
./bench: line 774:  8047 Killed                  "${FOMENT}" "$1" < "$2"

real	0m30.391s
user	0m29.487s
sys	0m0.889s
+!CSVLINE!+foment,maze,ULIMITKILLED

Testing mazefun under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/mazefun.scm /tmp/larcenous/Foment/mazefun.scm
Running...
Running mazefun:11:11:10000
./bench: line 774:  8054 Killed                  "${FOMENT}" "$1" < "$2"

real	0m24.923s
user	0m23.763s
sys	0m1.137s
+!CSVLINE!+foment,mazefun,ULIMITKILLED

Testing nqueens under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/nqueens.scm /tmp/larcenous/Foment/nqueens.scm
Running...
Running nqueens:13:10
./bench: line 774:  8063 Killed                  "${FOMENT}" "$1" < "$2"

real	0m31.549s
user	0m27.415s
sys	0m4.016s
+!CSVLINE!+foment,nqueens,ULIMITKILLED

Testing paraffins under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/paraffins.scm /tmp/larcenous/Foment/paraffins.scm
Running...
Running paraffins:23:10
./bench: line 774:  8070 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.036s
user	4m59.690s
sys	0m0.336s
+!CSVLINE!+foment,paraffins,ULIMITKILLED

Testing parsing under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/parsing.scm /tmp/larcenous/Foment/parsing.scm
Running...
Running parsing:2500
./bench: line 774:  8088 Killed                  "${FOMENT}" "$1" < "$2"

real	0m25.678s
user	0m24.388s
sys	0m1.260s
+!CSVLINE!+foment,parsing,ULIMITKILLED

Testing peval under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/peval.scm /tmp/larcenous/Foment/peval.scm
Running...
Running peval:2000
./bench: line 774:  8098 Killed                  "${FOMENT}" "$1" < "$2"

real	0m14.620s
user	0m13.458s
sys	0m1.133s
+!CSVLINE!+foment,peval,ULIMITKILLED

Testing primes under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/primes.scm /tmp/larcenous/Foment/primes.scm
Running...
Running primes:1000:10000
./bench: line 774:  8105 Killed                  "${FOMENT}" "$1" < "$2"

real	0m16.014s
user	0m13.242s
sys	0m2.701s
+!CSVLINE!+foment,primes,ULIMITKILLED

Testing quicksort under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/quicksort.scm /tmp/larcenous/Foment/quicksort.scm
Running...
Running quicksort:10000:2500
./bench: line 774:  8112 Killed                  "${FOMENT}" "$1" < "$2"

real	0m31.098s
user	0m29.999s
sys	0m1.073s
+!CSVLINE!+foment,quicksort,ULIMITKILLED

Testing scheme under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/scheme.scm /tmp/larcenous/Foment/scheme.scm
Running...
Running scheme:100000
./bench: line 774:  8121 Killed                  "${FOMENT}" "$1" < "$2"

real	0m30.916s
user	0m29.105s
sys	0m1.760s
+!CSVLINE!+foment,scheme,ULIMITKILLED

Testing slatex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/slatex.scm /tmp/larcenous/Foment/slatex.scm
Running...
Running slatex:500
Elapsed time: 30131.91 seconds (30132.0) for slatex:500
+!CSVLINE!+foment-0.4,slatex:500,30131.91

real	502m11.976s
user	0m19.630s
sys	0m12.453s

Testing chudnovsky under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/chudnovsky.scm /tmp/larcenous/Foment/chudnovsky.scm
Running...
#<exception: #x7f9f04bbbad0 implementation-restriction read "read: number too long" irritants: (#<textual-input-port: #x7f9f048cc8f8 standard-input line: 1>)>

real	0m0.010s
user	0m0.003s
sys	0m0.007s
+!CSVLINE!+foment,chudnovsky,CRASHED

Testing nboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/nboyer.scm /tmp/larcenous/Foment/nboyer.scm
Running...
Running nboyer:5:1
./bench: line 774:  9316 Killed                  "${FOMENT}" "$1" < "$2"

real	5m0.037s
user	4m59.676s
sys	0m0.320s
+!CSVLINE!+foment,nboyer,ULIMITKILLED

Testing sboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/sboyer.scm /tmp/larcenous/Foment/sboyer.scm
Running...
Running sboyer:5:1
./bench: line 774:  9334 Killed                  "${FOMENT}" "$1" < "$2"

real	4m36.880s
user	4m35.472s
sys	0m1.340s
+!CSVLINE!+foment,sboyer,ULIMITKILLED

Testing gcbench under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/gcbench.scm /tmp/larcenous/Foment/gcbench.scm
Running...
#<exception: #x7f3c472aaf30 syntax-violation program "program: identifier(s) used but never defined" irritants: ((main) "/tmp/larcenous/Foment/gcbench.scm")>

real	0m0.011s
user	0m0.007s
sys	0m0.004s
+!CSVLINE!+foment,gcbench,CRASHED

Testing mperm under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/mperm.scm /tmp/larcenous/Foment/mperm.scm
Running...
#<exception: #x7efac1840fa0 syntax-violation define "define: imported variables may not be redefined in libraries" irritants: (run-benchmark (define (run-benchmark) (let* ((input1 (read)) (input2 (read)) (input3 (read)) (input4 (read)) (output (read)) (s4 (number->string input4)) (s3 (number->string input3)) (s2 (number->string input2)) (s1 (number->string input1)) (name "mperm")) (MpermNKL-benchmark (hide input1 input1) (hide input1 input2) (hide input1 input3) (hide input1 input4)))))>
#<exception: #x7efac1844ce0 syntax-violation lambda "lambda: body must have at least one expression" irritants: (())>

real	0m0.008s
user	0m0.003s
sys	0m0.006s
+!CSVLINE!+foment,mperm,CRASHED

Testing equal under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/equal.scm /tmp/larcenous/Foment/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 774:  9366 Killed                  "${FOMENT}" "$1" < "$2"

real	0m18.788s
user	0m17.557s
sys	0m1.209s
+!CSVLINE!+foment,equal,ULIMITKILLED

Testing bv2string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
foment_comp /tmp/larcenous/Foment/bv2string.scm /tmp/larcenous/Foment/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 24.298 seconds (24.0) for bv2string:1000:1000:100
+!CSVLINE!+foment-0.4,bv2string:1000:1000:100,24.298

real	0m24.366s
user	0m23.937s
sys	0m0.427s
