
****************************
Benchmarking Sagittarius on Tue 10 Sep 01:04:05 CEST 2019 under Linux nexion 5.2.11-arch1-1-ARCH #1 SMP PREEMPT Thu Aug 29 08:09:36 UTC 2019 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/browse.scm /tmp/larcenous/Sagittarius/browse.scm
Running...
Running browse:2000
Elapsed time: 19.99433088 seconds (19.994) for browse:2000
+!CSVLINE!+sagittarius-0.9.6,browse:2000,19.99433088

real	0m21.335s
user	0m25.522s
sys	0m0.217s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/deriv.scm /tmp/larcenous/Sagittarius/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 35.897827072 seconds (35.898) for deriv:10000000
+!CSVLINE!+sagittarius-0.9.6,deriv:10000000,35.897827072

real	0m37.206s
user	1m2.099s
sys	0m0.820s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/destruc.scm /tmp/larcenous/Sagittarius/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 27.551156992 seconds (27.551) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.9.6,destruc:600:50:4000,27.551156992

real	0m28.845s
user	0m36.443s
sys	0m0.382s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/diviter.scm /tmp/larcenous/Sagittarius/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 33.012941056 seconds (33.013) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.9.6,diviter:1000:1000000,33.012941056

real	0m34.315s
user	0m56.074s
sys	0m0.897s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/divrec.scm /tmp/larcenous/Sagittarius/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 36.022227968 seconds (36.022) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.9.6,divrec:1000:1000000,36.022227968

real	0m37.362s
user	0m59.406s
sys	0m0.845s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/puzzle.scm /tmp/larcenous/Sagittarius/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 42.607499776 seconds (42.608) for puzzle:1000
+!CSVLINE!+sagittarius-0.9.6,puzzle:1000,42.607499776

real	0m43.963s
user	0m45.025s
sys	0m0.057s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/triangl.scm /tmp/larcenous/Sagittarius/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 24.212327936 seconds (24.212) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.9.6,triangl:22:1:50,24.212327936

real	0m25.454s
user	0m25.708s
sys	0m0.040s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tak.scm /tmp/larcenous/Sagittarius/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 26.787469312 seconds (26.787) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.6,tak:40:20:11:1,26.787469312

real	0m28.049s
user	0m28.254s
sys	0m0.050s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/takl.scm /tmp/larcenous/Sagittarius/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 69.826223104 seconds (69.826) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.6,takl:40:20:12:1,69.826223104

real	1m11.118s
user	1m11.276s
sys	0m0.017s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ntakl.scm /tmp/larcenous/Sagittarius/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 64.454625024 seconds (64.455) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.6,ntakl:40:20:12:1,64.454625024

real	1m5.774s
user	1m6.004s
sys	0m0.023s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cpstak.scm /tmp/larcenous/Sagittarius/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 98.785039872 seconds (98.785) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.6,cpstak:40:20:11:1,98.785039872

real	1m40.099s
user	2m46.256s
sys	0m2.569s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ctak.scm /tmp/larcenous/Sagittarius/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 26.01664512 seconds (26.017) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.9.6,ctak:32:16:8:1,26.01664512

real	0m27.387s
user	0m53.855s
sys	0m1.119s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fib.scm /tmp/larcenous/Sagittarius/fib.scm
Running...
Running fib:40:5
Elapsed time: 53.487207936 seconds (53.487) for fib:40:5
+!CSVLINE!+sagittarius-0.9.6,fib:40:5,53.487207936

real	0m54.821s
user	0m55.030s
sys	0m0.043s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibc.scm /tmp/larcenous/Sagittarius/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 19.690721024 seconds (19.691) for fibc:30:10
+!CSVLINE!+sagittarius-0.9.6,fibc:30:10,19.690721024

real	0m21.020s
user	0m32.006s
sys	0m0.512s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibfp.scm /tmp/larcenous/Sagittarius/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 11.595764992 seconds (11.596) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.9.6,fibfp:35.0:10,11.595764992

real	0m12.896s
user	0m13.156s
sys	0m0.017s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum.scm /tmp/larcenous/Sagittarius/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 58.656919808 seconds (58.657) for sum:10000:200000
+!CSVLINE!+sagittarius-0.9.6,sum:10000:200000,58.656919808

real	0m59.996s
user	1m0.276s
sys	0m0.053s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sumfp.scm /tmp/larcenous/Sagittarius/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 16.211165696 seconds (16.211) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.9.6,sumfp:1000000.0:500,16.211165696

real	0m17.546s
user	0m17.829s
sys	0m0.003s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fft.scm /tmp/larcenous/Sagittarius/fft.scm
Running...
Running fft:65536:100
Elapsed time: 8.538177792 seconds (8.538) for fft:65536:100
+!CSVLINE!+sagittarius-0.9.6,fft:65536:100,8.538177792

real	0m9.852s
user	0m10.901s
sys	0m0.096s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrot.scm /tmp/larcenous/Sagittarius/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 67.468116992 seconds (67.468) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.9.6,mbrot:75:1000,67.468116992

real	1m8.749s
user	1m55.559s
sys	0m1.921s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrotZ.scm /tmp/larcenous/Sagittarius/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 116.768797184 seconds (116.769) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.9.6,mbrotZ:75:1000,116.768797184

real	1m58.132s
user	3m18.106s
sys	0m3.927s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nucleic.scm /tmp/larcenous/Sagittarius/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 31.09361408 seconds (31.094) for nucleic:50
+!CSVLINE!+sagittarius-0.9.6,nucleic:50,31.09361408

real	0m32.521s
user	0m47.439s
sys	0m0.615s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pi.scm /tmp/larcenous/Sagittarius/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 9.353468928 seconds (9.353) for pi:50:500:50:100
+!CSVLINE!+sagittarius-0.9.6,pi:50:500:50:100,9.353468928

real	0m10.681s
user	0m15.313s
sys	0m0.271s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pnpoly.scm /tmp/larcenous/Sagittarius/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 27.833122816 seconds (27.833) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.9.6,pnpoly:1000000,27.833122816

real	0m29.113s
user	0m32.234s
sys	0m0.128s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ray.scm /tmp/larcenous/Sagittarius/ray.scm
Running...
Running ray:50
Elapsed time: 27.720527104 seconds (27.721) for ray:50
+!CSVLINE!+sagittarius-0.9.6,ray:50,27.720527104

real	0m29.036s
user	0m37.411s
sys	0m0.370s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/simplex.scm /tmp/larcenous/Sagittarius/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 37.369753088 seconds (37.37) for simplex:1000000
+!CSVLINE!+sagittarius-0.9.6,simplex:1000000,37.369753088

real	0m38.684s
user	0m43.665s
sys	0m0.180s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ack.scm /tmp/larcenous/Sagittarius/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 104.794402048 seconds (104.794) for ack:3:12:2
+!CSVLINE!+sagittarius-0.9.6,ack:3:12:2,104.794402048

real	1m46.113s
user	2m50.321s
sys	0m2.769s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/array1.scm /tmp/larcenous/Sagittarius/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 35.915011072 seconds (35.915) for array1:1000000:500
+!CSVLINE!+sagittarius-0.9.6,array1:1000000:500,35.915011072

real	0m37.241s
user	0m42.573s
sys	0m0.153s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/string.scm /tmp/larcenous/Sagittarius/string.scm
Running...
Running string:500000:100
Elapsed time: 7.509618944 seconds (7.51) for string:500000:100
+!CSVLINE!+sagittarius-0.9.6,string:500000:100,7.509618944

real	0m8.785s
user	0m23.984s
sys	0m0.478s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum1.scm /tmp/larcenous/Sagittarius/sum1.scm
Running...
Running sum1:25
Elapsed time: 6.41949184 seconds (6.42) for sum1:25
+!CSVLINE!+sagittarius-0.9.6,sum1:25,6.41949184

real	0m7.752s
user	0m9.616s
sys	0m0.108s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cat.scm /tmp/larcenous/Sagittarius/cat.scm
Running...
Running cat:50
Elapsed time: 113.244930816 seconds (113.245) for cat:50
+!CSVLINE!+sagittarius-0.9.6,cat:50,113.244930816

real	1m54.599s
user	2m46.322s
sys	0m2.283s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tail.scm /tmp/larcenous/Sagittarius/tail.scm
Running...
Running tail:50
Elapsed time: 16.976638208 seconds (16.977) for tail:50
+!CSVLINE!+sagittarius-0.9.6,tail:50,16.976638208

real	0m18.346s
user	0m21.635s
sys	0m0.453s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/wc.scm /tmp/larcenous/Sagittarius/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 45.15643008 seconds (45.156) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.9.6,wc:inputs/bib:50,45.15643008

real	0m46.512s
user	0m46.749s
sys	0m0.060s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/read1.scm /tmp/larcenous/Sagittarius/read1.scm
Running...
Running read1:2500
Elapsed time: 6.510233088 seconds (6.51) for read1:2500
+!CSVLINE!+sagittarius-0.9.6,read1:2500,6.510233088

real	0m7.873s
user	0m9.673s
sys	0m0.153s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/compiler.scm /tmp/larcenous/Sagittarius/compiler.scm
Running...
Running compiler:2000
Elapsed time: 23.658776064 seconds (23.659) for compiler:2000
+!CSVLINE!+sagittarius-0.9.6,compiler:2000,23.658776064

real	0m25.847s
user	0m31.454s
sys	0m0.146s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/conform.scm /tmp/larcenous/Sagittarius/conform.scm
Running...
Running conform:500
Elapsed time: 39.734939136 seconds (39.735) for conform:500
+!CSVLINE!+sagittarius-0.9.6,conform:500,39.734939136

real	0m41.100s
user	0m45.928s
sys	0m0.181s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/dynamic.scm /tmp/larcenous/Sagittarius/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 22.046437888 seconds (22.046) for dynamic:500
+!CSVLINE!+sagittarius-0.9.6,dynamic:500,22.046437888

real	0m23.510s
user	0m30.306s
sys	0m0.274s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/earley.scm /tmp/larcenous/Sagittarius/earley.scm
Running...
Running earley:1
Elapsed time: 11.71880192 seconds (11.719) for earley:1
+!CSVLINE!+sagittarius-0.9.6,earley:1,11.71880192

real	0m13.135s
user	0m18.192s
sys	0m1.083s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/graphs.scm /tmp/larcenous/Sagittarius/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 55.342292992 seconds (55.342) for graphs:7:3
+!CSVLINE!+sagittarius-0.9.6,graphs:7:3,55.342292992

real	0m56.689s
user	1m24.938s
sys	0m3.893s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/lattice.scm /tmp/larcenous/Sagittarius/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 57.27130112 seconds (57.271) for lattice:44:10
+!CSVLINE!+sagittarius-0.9.6,lattice:44:10,57.27130112

real	0m58.606s
user	1m2.466s
sys	0m0.167s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/matrix.scm /tmp/larcenous/Sagittarius/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 30.13161088 seconds (30.132) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.9.6,matrix:5:5:2500,30.13161088

real	0m31.456s
user	0m44.083s
sys	0m0.497s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/maze.scm /tmp/larcenous/Sagittarius/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 27.371005184 seconds (27.371) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.9.6,maze:20:7:10000,27.371005184

real	0m28.731s
user	0m33.433s
sys	0m0.240s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mazefun.scm /tmp/larcenous/Sagittarius/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 32.208741888 seconds (32.209) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.9.6,mazefun:11:11:10000,32.208741888

real	0m33.555s
user	0m41.426s
sys	0m0.264s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nqueens.scm /tmp/larcenous/Sagittarius/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 69.18254208 seconds (69.183) for nqueens:13:10
+!CSVLINE!+sagittarius-0.9.6,nqueens:13:10,69.18254208

real	1m10.443s
user	1m23.387s
sys	0m0.543s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/paraffins.scm /tmp/larcenous/Sagittarius/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.840687104 seconds (9.841) for paraffins:23:10
+!CSVLINE!+sagittarius-0.9.6,paraffins:23:10,9.840687104

real	0m11.213s
user	0m14.928s
sys	0m3.617s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/parsing.scm /tmp/larcenous/Sagittarius/parsing.scm
Running...
Running parsing:2500
Elapsed time: 28.356128 seconds (28.356) for parsing:2500
+!CSVLINE!+sagittarius-0.9.6,parsing:2500,28.356128

real	0m29.857s
user	0m31.056s
sys	0m0.080s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/peval.scm /tmp/larcenous/Sagittarius/peval.scm
Running...
Running peval:2000
Elapsed time: 32.796485888 seconds (32.797) for peval:2000
+!CSVLINE!+sagittarius-0.9.6,peval:2000,32.796485888

real	0m34.137s
user	0m43.060s
sys	0m0.340s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/primes.scm /tmp/larcenous/Sagittarius/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 16.724918016 seconds (16.725) for primes:1000:10000
+!CSVLINE!+sagittarius-0.9.6,primes:1000:10000,16.724918016

real	0m18.016s
user	0m25.072s
sys	0m0.305s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/quicksort.scm /tmp/larcenous/Sagittarius/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 35.245415168 seconds (35.245) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.9.6,quicksort:10000:2500,35.245415168

real	0m36.570s
user	0m39.118s
sys	0m0.140s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/scheme.scm /tmp/larcenous/Sagittarius/scheme.scm
Running...
Running scheme:100000
Elapsed time: 30.862105344 seconds (30.862) for scheme:100000
+!CSVLINE!+sagittarius-0.9.6,scheme:100000,30.862105344

real	0m32.251s
user	0m37.378s
sys	0m0.213s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/slatex.scm /tmp/larcenous/Sagittarius/slatex.scm
Running...
Running slatex:500
Elapsed time: 14.80793088 seconds (14.808) for slatex:500
+!CSVLINE!+sagittarius-0.9.6,slatex:500,14.80793088

real	0m16.354s
user	0m17.964s
sys	0m1.911s

Testing chudnovsky under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/chudnovsky.scm /tmp/larcenous/Sagittarius/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 2.472093696 seconds (2.472) for chudnovsky:50:500:50:1000
+!CSVLINE!+sagittarius-0.9.6,chudnovsky:50:500:50:1000,2.472093696

real	0m3.812s
user	0m5.394s
sys	0m0.079s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nboyer.scm /tmp/larcenous/Sagittarius/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 13.076546048 seconds (13.077) for nboyer:5:1
+!CSVLINE!+sagittarius-0.9.6,nboyer:5:1,13.076546048

real	0m14.427s
user	0m17.800s
sys	0m0.261s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sboyer.scm /tmp/larcenous/Sagittarius/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 13.196979968 seconds (13.197) for sboyer:5:1
+!CSVLINE!+sagittarius-0.9.6,sboyer:5:1,13.196979968

real	0m14.567s
user	0m15.469s
sys	0m0.140s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/gcbench.scm /tmp/larcenous/Sagittarius/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 138.978273792 seconds (138.978) for gcbench:20:1
+!CSVLINE!+sagittarius-0.9.6,gcbench:20:1,138.978273792

real	2m20.304s
user	3m19.642s
sys	0m1.163s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mperm.scm /tmp/larcenous/Sagittarius/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 33.824539136 seconds (33.825) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.9.6,mperm:20:10:2:1,33.824539136

real	0m37.366s
user	0m52.257s
sys	0m3.873s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/equal.scm /tmp/larcenous/Sagittarius/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 4.767904256 seconds (4.768) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.9.6,equal:100:100:8:1000:2000:5000,4.767904256

real	0m6.080s
user	0m7.974s
sys	0m0.097s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/bv2string.scm /tmp/larcenous/Sagittarius/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 16.266448896 seconds (16.266) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.9.6,bv2string:1000:1000:100,16.266448896

real	0m17.607s
user	0m22.709s
sys	0m0.266s
