
****************************
Benchmarking Foment on Sat 26 Nov 02:20:07 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 230.289 seconds (231.0) for browse:2000
+!CSVLINE!+foment-0.4,browse:2000,230.289

real	3m50.352s
user	3m50.337s
sys	0m0.003s

Testing deriv under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 374.295 seconds (374.0) for deriv:10000000
+!CSVLINE!+foment-0.4,deriv:10000000,374.295

real	6m14.343s
user	6m14.327s
sys	0m0.000s

Testing destruc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 245.789 seconds (246.0) for destruc:600:50:4000
+!CSVLINE!+foment-0.4,destruc:600:50:4000,245.789

real	4m5.832s
user	4m5.817s
sys	0m0.003s

Testing diviter under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 257.855 seconds (258.0) for diviter:1000:1000000
+!CSVLINE!+foment-0.4,diviter:1000:1000000,257.855

real	4m17.900s
user	4m17.883s
sys	0m0.003s

Testing divrec under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 241.28 seconds (241.0) for divrec:1000:1000000
+!CSVLINE!+foment-0.4,divrec:1000:1000000,241.28

real	4m1.333s
user	4m1.317s
sys	0m0.003s

Testing puzzle under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 314.831 seconds (315.0) for puzzle:1000
+!CSVLINE!+foment-0.4,puzzle:1000,314.831

real	5m14.881s
user	5m14.863s
sys	0m0.003s

Testing triangl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 270.937 seconds (271.0) for triangl:22:1:50
+!CSVLINE!+foment-0.4,triangl:22:1:50,270.937

real	4m30.965s
user	4m30.950s
sys	0m0.000s

Testing tak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 171.03 seconds (171.0) for tak:40:20:11:1
+!CSVLINE!+foment-0.4,tak:40:20:11:1,171.03

real	2m51.060s
user	2m51.053s
sys	0m0.000s

Testing takl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 566.857 seconds (567.0) for takl:40:20:12:1
+!CSVLINE!+foment-0.4,takl:40:20:12:1,566.857

real	9m26.882s
user	9m26.857s
sys	0m0.000s

Testing ntakl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 473.218 seconds (473.0) for ntakl:40:20:12:1
+!CSVLINE!+foment-0.4,ntakl:40:20:12:1,473.218

real	7m53.291s
user	7m53.270s
sys	0m0.000s

Testing cpstak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
./bench: line 672:  4580 Killed                  "${FOMENT}" "$1" < "$2"

real	14m59.999s
user	14m59.960s
sys	0m0.000s
+!CSVLINE!+foment,cpstak,ULIMITKILLED

Testing ctak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 478.46 seconds (479.0) for ctak:32:16:8:1
+!CSVLINE!+foment-0.4,ctak:32:16:8:1,478.46

real	7m58.538s
user	7m58.513s
sys	0m0.003s

Testing fib under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 330.451 seconds (330.0) for fib:40:5
+!CSVLINE!+foment-0.4,fib:40:5,330.451

real	5m30.506s
user	5m30.490s
sys	0m0.000s

Testing fibc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 296.76 seconds (297.0) for fibc:30:10
+!CSVLINE!+foment-0.4,fibc:30:10,296.76

real	4m56.786s
user	4m56.773s
sys	0m0.000s

Testing fibfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 109.43 seconds (110.0) for fibfp:35.0:10
+!CSVLINE!+foment-0.4,fibfp:35.0:10,109.43

real	1m49.453s
user	1m49.447s
sys	0m0.000s

Testing sum under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 355.49 seconds (355.0) for sum:10000:200000
+!CSVLINE!+foment-0.4,sum:10000:200000,355.49

real	5m55.518s
user	5m55.503s
sys	0m0.000s

Testing sumfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 192.422 seconds (193.0) for sumfp:1000000.0:500
+!CSVLINE!+foment-0.4,sumfp:1000000.0:500,192.422

real	3m12.487s
user	3m12.477s
sys	0m0.000s

Testing fft under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 212.994 seconds (213.0) for fft:65536:100
+!CSVLINE!+foment-0.4,fft:65536:100,212.994

real	3m33.035s
user	3m33.023s
sys	0m0.000s

Testing mbrot under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 280.082 seconds (280.0) for mbrot:75:1000
+!CSVLINE!+foment-0.4,mbrot:75:1000,280.082

real	4m40.109s
user	4m40.097s
sys	0m0.000s

Testing mbrotZ under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 380.14 seconds (380.0) for mbrotZ:75:1000
+!CSVLINE!+foment-0.4,mbrotZ:75:1000,380.14

real	6m20.188s
user	6m20.170s
sys	0m0.000s

Testing nucleic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 135.125 seconds (135.0) for nucleic:50
+!CSVLINE!+foment-0.4,nucleic:50,135.125

real	2m15.173s
user	2m15.167s
sys	0m0.000s

Testing pi under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...

real	0m0.036s
user	0m0.033s
sys	0m0.000s
+!CSVLINE!+foment,pi,CRASHED

Testing pnpoly under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 211.114 seconds (211.0) for pnpoly:1000000
+!CSVLINE!+foment-0.4,pnpoly:1000000,211.114

real	3m31.164s
user	3m31.153s
sys	0m0.000s

Testing ray under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 154.813 seconds (155.0) for ray:50
+!CSVLINE!+foment-0.4,ray:50,154.813

real	2m34.877s
user	2m34.693s
sys	0m0.017s

Testing simplex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 306.34 seconds (307.0) for simplex:1000000
+!CSVLINE!+foment-0.4,simplex:1000000,306.34

real	5m6.373s
user	5m6.357s
sys	0m0.000s

Testing ack under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 322.014 seconds (322.0) for ack:3:12:2
+!CSVLINE!+foment-0.4,ack:3:12:2,322.014

real	5m22.038s
user	5m22.023s
sys	0m0.000s

Testing array1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 266.382 seconds (266.0) for array1:1000000:500
+!CSVLINE!+foment-0.4,array1:1000000:500,266.382

real	4m26.575s
user	4m25.573s
sys	0m0.990s

Testing string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.7 seconds (1.0) for string:500000:25
+!CSVLINE!+foment-0.4,string:500000:25,0.7

real	0m0.740s
user	0m0.660s
sys	0m0.077s

Testing sum1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 3.335 seconds (3.0) for sum1:25
+!CSVLINE!+foment-0.4,sum1:25,3.335

real	0m3.405s
user	0m3.393s
sys	0m0.010s

Testing cat under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 116.0 seconds (116.0) for cat:50
+!CSVLINE!+foment-0.4,cat:50,116.0

real	1m56.028s
user	1m52.603s
sys	0m0.327s

Testing tail under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 62.89 seconds (63.0) for tail:25
+!CSVLINE!+foment-0.4,tail:25,62.89

real	1m2.968s
user	1m1.993s
sys	0m0.273s

Testing wc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 75.872 seconds (76.0) for wc:inputs/bib:50
+!CSVLINE!+foment-0.4,wc:inputs/bib:50,75.872

real	1m15.913s
user	1m15.860s
sys	0m0.047s

Testing read1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 5.837 seconds (6.0) for read1:2500
+!CSVLINE!+foment-0.4,read1:2500,5.837

real	0m5.864s
user	0m5.843s
sys	0m0.017s

Testing compiler under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 159.558 seconds (160.0) for compiler:2000
+!CSVLINE!+foment-0.4,compiler:2000,159.558

real	2m39.733s
user	2m39.723s
sys	0m0.000s

Testing conform under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 243.435 seconds (243.0) for conform:500
+!CSVLINE!+foment-0.4,conform:500,243.435

real	4m3.466s
user	4m3.453s
sys	0m0.000s

Testing dynamic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 256.395 seconds (257.0) for dynamic:500
+!CSVLINE!+foment-0.4,dynamic:500,256.395

real	4m16.465s
user	4m16.430s
sys	0m0.020s

Testing earley under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 672:  5603 Killed                  "${FOMENT}" "$1" < "$2"

real	15m0.001s
user	14m59.923s
sys	0m0.033s
+!CSVLINE!+foment,earley,ULIMITKILLED

Testing graphs under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 672:  5741 Segmentation fault      (core dumped) "${FOMENT}" "$1" < "$2"

real	13m35.779s
user	13m35.687s
sys	0m0.033s
+!CSVLINE!+foment,graphs,CRASHED

Testing lattice under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 634.562 seconds (634.0) for lattice:44:10
+!CSVLINE!+foment-0.4,lattice:44:10,634.562

real	10m34.622s
user	10m34.593s
sys	0m0.000s

Testing matrix under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 257.112 seconds (257.0) for matrix:5:5:2500
+!CSVLINE!+foment-0.4,matrix:5:5:2500,257.112

real	4m17.186s
user	4m17.173s
sys	0m0.000s

Testing maze under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 94.849 seconds (95.0) for maze:20:7:10000
+!CSVLINE!+foment-0.4,maze:20:7:10000,94.849

real	1m34.898s
user	1m34.893s
sys	0m0.000s

Testing mazefun under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 255.086 seconds (255.0) for mazefun:11:11:10000
+!CSVLINE!+foment-0.4,mazefun:11:11:10000,255.086

real	4m15.118s
user	4m15.107s
sys	0m0.000s

Testing nqueens under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 624.743 seconds (625.0) for nqueens:13:10
+!CSVLINE!+foment-0.4,nqueens:13:10,624.743

real	10m24.775s
user	10m24.747s
sys	0m0.000s

Testing paraffins under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running paraffins:23:10
./bench: line 672:  6176 Segmentation fault      (core dumped) "${FOMENT}" "$1" < "$2"

real	0m0.457s
user	0m0.417s
sys	0m0.020s
+!CSVLINE!+foment,paraffins,CRASHED

Testing parsing under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 215.507 seconds (215.0) for parsing:2500
+!CSVLINE!+foment-0.4,parsing:2500,215.507

real	3m35.555s
user	3m35.540s
sys	0m0.003s

Testing peval under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 416.563 seconds (417.0) for peval:2000
+!CSVLINE!+foment-0.4,peval:2000,416.563

real	6m56.595s
user	6m56.573s
sys	0m0.003s

Testing primes under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 109.905 seconds (110.0) for primes:1000:10000
+!CSVLINE!+foment-0.4,primes:1000:10000,109.905

real	1m49.962s
user	1m49.957s
sys	0m0.000s

Testing quicksort under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 264.629 seconds (264.0) for quicksort:10000:2500
+!CSVLINE!+foment-0.4,quicksort:10000:2500,264.629

real	4m24.710s
user	4m24.697s
sys	0m0.000s

Testing scheme under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 165.379 seconds (165.0) for scheme:100000
+!CSVLINE!+foment-0.4,scheme:100000,165.379

real	2m45.415s
user	2m45.407s
sys	0m0.000s

Testing slatex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 137.886 seconds (138.0) for slatex:500
+!CSVLINE!+foment-0.4,slatex:500,137.886

real	2m18.002s
user	0m31.057s
sys	0m3.083s

Testing nboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nboyer:5:1
./bench: line 672:  6428 Killed                  "${FOMENT}" "$1" < "$2"

real	15m0.000s
user	14m59.937s
sys	0m0.020s
+!CSVLINE!+foment,nboyer,ULIMITKILLED

Testing sboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sboyer:5:1
./bench: line 672:  6561 Killed                  "${FOMENT}" "$1" < "$2"

real	14m59.999s
user	14m59.927s
sys	0m0.027s
+!CSVLINE!+foment,sboyer,ULIMITKILLED

Testing gcbench under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 672:  6696 Killed                  "${FOMENT}" "$1" < "$2"

real	14m59.999s
user	14m59.927s
sys	0m0.033s
+!CSVLINE!+foment,gcbench,ULIMITKILLED

Testing mperm under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
./bench: line 672:  6830 Killed                  "${FOMENT}" "$1" < "$2"

real	15m0.004s
user	14m59.923s
sys	0m0.037s
+!CSVLINE!+foment,mperm,ULIMITKILLED

Testing equal under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 48.563 seconds (49.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+foment-0.4,equal:100:100:8:1000:2000:5000,48.563

real	0m48.637s
user	0m48.630s
sys	0m0.003s

Testing bv2string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 148.507 seconds (148.0) for bv2string:1000:1000:100
+!CSVLINE!+foment-0.4,bv2string:1000:1000:100,148.507

real	2m28.576s
user	2m28.567s
sys	0m0.003s
