
****************************
Benchmarking Cyclone on Thu 8 Jun 17:27:28 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/browse.scm /tmp/larcenous/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 18.090906 seconds (18) for browse:2000
+!CSVLINE!+cyclone-0.5.2,browse:2000,18.090906

real	0m18.094s
user	0m18.060s
sys	0m0.037s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/deriv.scm /tmp/larcenous/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 11.667634 seconds (12) for deriv:10000000
+!CSVLINE!+cyclone-0.5.2,deriv:10000000,11.667634

real	0m11.669s
user	0m11.664s
sys	0m0.007s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/destruc.scm /tmp/larcenous/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 25.358355 seconds (25) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.5.2,destruc:600:50:4000,25.358355

real	0m25.357s
user	0m25.312s
sys	0m0.050s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/diviter.scm /tmp/larcenous/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 6.977054 seconds (7) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.5.2,diviter:1000:1000000,6.977054

real	0m6.978s
user	0m6.963s
sys	0m0.017s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/divrec.scm /tmp/larcenous/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 11.87677 seconds (12) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.5.2,divrec:1000:1000000,11.87677

real	0m11.879s
user	0m11.826s
sys	0m0.054s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/puzzle.scm /tmp/larcenous/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 31.831092 seconds (31) for puzzle:1000
+!CSVLINE!+cyclone-0.5.2,puzzle:1000,31.831092

real	0m31.830s
user	0m31.821s
sys	0m0.013s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/triangl.scm /tmp/larcenous/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 17.704987 seconds (18) for triangl:22:1:50
+!CSVLINE!+cyclone-0.5.2,triangl:22:1:50,17.704987

real	0m17.705s
user	0m17.691s
sys	0m0.017s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tak.scm /tmp/larcenous/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 12.014697 seconds (12) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.5.2,tak:40:20:11:1,12.014697

real	0m12.016s
user	0m12.010s
sys	0m0.008s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/takl.scm /tmp/larcenous/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 23.959755 seconds (24) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.5.2,takl:40:20:12:1,23.959755

real	0m23.961s
user	0m23.959s
sys	0m0.003s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ntakl.scm /tmp/larcenous/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 24.170232 seconds (24) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.5.2,ntakl:40:20:12:1,24.170232

real	0m24.172s
user	0m24.169s
sys	0m0.004s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cpstak.scm /tmp/larcenous/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 13.244702 seconds (13) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.5.2,cpstak:40:20:11:1,13.244702

real	0m13.247s
user	0m13.231s
sys	0m0.017s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ctak.scm /tmp/larcenous/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.78469 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.5.2,ctak:32:16:8:1,1.78469

real	0m1.787s
user	0m1.777s
sys	0m0.010s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fib.scm /tmp/larcenous/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 23.901124 seconds (24) for fib:40:5
+!CSVLINE!+cyclone-0.5.2,fib:40:5,23.901124

real	0m23.903s
user	0m23.894s
sys	0m0.010s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibc.scm /tmp/larcenous/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.290814 seconds (2) for fibc:30:10
+!CSVLINE!+cyclone-0.5.2,fibc:30:10,2.290814

real	0m2.293s
user	0m2.292s
sys	0m0.001s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibfp.scm /tmp/larcenous/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 5.788595 seconds (6) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.5.2,fibfp:35.0:10,5.788595

real	0m5.790s
user	0m5.785s
sys	0m0.007s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum.scm /tmp/larcenous/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 20.635222 seconds (21) for sum:10000:200000
+!CSVLINE!+cyclone-0.5.2,sum:10000:200000,20.635222

real	0m20.637s
user	0m20.631s
sys	0m0.007s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sumfp.scm /tmp/larcenous/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.577005 seconds (8) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.5.2,sumfp:1000000.0:500,7.577005

real	0m7.579s
user	0m7.579s
sys	0m0.000s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fft.scm /tmp/larcenous/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 13.476635 seconds (13) for fft:65536:100
+!CSVLINE!+cyclone-0.5.2,fft:65536:100,13.476635

real	0m13.477s
user	0m13.456s
sys	0m0.024s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrot.scm /tmp/larcenous/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 13.868457 seconds (14) for mbrot:75:1000
+!CSVLINE!+cyclone-0.5.2,mbrot:75:1000,13.868457

real	0m13.869s
user	0m13.865s
sys	0m0.007s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrotZ.scm /tmp/larcenous/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Error: Complex numbers are not supported at this time: 
Call history:
/tmp/larcenous/Cyclone/mbrotZ.scm:hide
scheme/base.sld:call-with-values
scheme/base.sld:vector
scheme/base.sld:values
/tmp/larcenous/Cyclone/mbrotZ.scm:test
/tmp/larcenous/Cyclone/mbrotZ.scm:mbrot
scheme/complex.sld:make-rectangular
scheme/base.sld:error
scheme/base.sld:raise


real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+cyclone,mbrotZ,CRASHED

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nucleic.scm /tmp/larcenous/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 7.293764 seconds (7) for nucleic:50
+!CSVLINE!+cyclone-0.5.2,nucleic:50,7.293764

real	0m7.295s
user	0m7.280s
sys	0m0.017s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pi.scm /tmp/larcenous/Cyclone/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.083293 seconds (0) for pi:50:500:50:2
+!CSVLINE!+cyclone-0.5.2,pi:50:500:50:2,0.083293

real	0m0.087s
user	0m0.087s
sys	0m0.000s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pnpoly.scm /tmp/larcenous/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 28.732574 seconds (29) for pnpoly:1000000
+!CSVLINE!+cyclone-0.5.2,pnpoly:1000000,28.732574

real	0m28.726s
user	0m28.722s
sys	0m0.014s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ray.scm /tmp/larcenous/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 8.069442 seconds (8) for ray:50
+!CSVLINE!+cyclone-0.5.2,ray:50,8.069442

real	0m8.074s
user	0m8.072s
sys	0m0.000s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/simplex.scm /tmp/larcenous/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 34.577958 seconds (34) for simplex:1000000
+!CSVLINE!+cyclone-0.5.2,simplex:1000000,34.577958

real	0m34.577s
user	0m34.515s
sys	0m0.067s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ack.scm /tmp/larcenous/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 48.113471 seconds (48) for ack:3:12:2
+!CSVLINE!+cyclone-0.5.2,ack:3:12:2,48.113471

real	0m48.104s
user	0m47.881s
sys	0m0.237s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/array1.scm /tmp/larcenous/Cyclone/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 21.851277 seconds (21) for array1:1000000:500
+!CSVLINE!+cyclone-0.5.2,array1:1000000:500,21.851277

real	0m21.861s
user	0m21.639s
sys	0m0.224s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/string.scm /tmp/larcenous/Cyclone/string.scm
Running...
Running string:500000:25
Elapsed time: 0.18066 seconds (0) for string:500000:25
+!CSVLINE!+cyclone-0.5.2,string:500000:25,0.18066

real	0m0.185s
user	0m0.155s
sys	0m0.031s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum1.scm /tmp/larcenous/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 8.621127 seconds (8) for sum1:25
+!CSVLINE!+cyclone-0.5.2,sum1:25,8.621127

real	0m8.623s
user	0m8.617s
sys	0m0.007s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cat.scm /tmp/larcenous/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 18.551238 seconds (19) for cat:50
+!CSVLINE!+cyclone-0.5.2,cat:50,18.551238

real	0m18.557s
user	0m18.354s
sys	0m0.200s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tail.scm /tmp/larcenous/Cyclone/tail.scm
Running...
Running tail:25
Elapsed time: 0.386506 seconds (0) for tail:25
+!CSVLINE!+cyclone-0.5.2,tail:25,0.386506

real	0m0.390s
user	0m0.319s
sys	0m0.071s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/wc.scm /tmp/larcenous/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 12.450288 seconds (13) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.5.2,wc:inputs/bib:50,12.450288

real	0m12.452s
user	0m12.412s
sys	0m0.041s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/read1.scm /tmp/larcenous/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 17.744728 seconds (18) for read1:2500
+!CSVLINE!+cyclone-0.5.2,read1:2500,17.744728

real	0m17.743s
user	0m17.730s
sys	0m0.017s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/compiler.scm /tmp/larcenous/Cyclone/compiler.scm
Running...
Running compiler:2000
Error: Invalid type: expected pair, found : #f 
Call history:
/tmp/larcenous/Cyclone/compiler.scm:bb-non-branch-instrs
scheme/base.sld:map
scheme/base.sld:foldr
/tmp/larcenous/Cyclone/compiler.scm:lbl?
/tmp/larcenous/Cyclone/compiler.scm:div
scheme/base.sld:exact-integer?
scheme/base.sld:quotient
/tmp/larcenous/Cyclone/compiler.scm:mod
scheme/base.sld:exact-integer?


real	0m0.011s
user	0m0.010s
sys	0m0.000s
+!CSVLINE!+cyclone,compiler,CRASHED

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/conform.scm /tmp/larcenous/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 27.800374 seconds (28) for conform:500
+!CSVLINE!+cyclone-0.5.2,conform:500,27.800374

real	0m27.798s
user	0m27.771s
sys	0m0.033s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/dynamic.scm /tmp/larcenous/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 32.990516 seconds (33) for dynamic:500
+!CSVLINE!+cyclone-0.5.2,dynamic:500,32.990516

real	0m33.048s
user	0m32.949s
sys	0m0.047s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/earley.scm /tmp/larcenous/Cyclone/earley.scm
Running...
Running earley:1
Elapsed time: 41.332527 seconds (41) for earley:1
+!CSVLINE!+cyclone-0.5.2,earley:1,41.332527

real	0m41.339s
user	0m41.200s
sys	0m0.144s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/graphs.scm /tmp/larcenous/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 45.797849 seconds (46) for graphs:7:3
+!CSVLINE!+cyclone-0.5.2,graphs:7:3,45.797849

real	0m45.798s
user	0m45.727s
sys	0m0.077s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/lattice.scm /tmp/larcenous/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 60.055785 seconds (60) for lattice:44:10
+!CSVLINE!+cyclone-0.5.2,lattice:44:10,60.055785

real	1m0.053s
user	0m59.989s
sys	0m0.070s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/matrix.scm /tmp/larcenous/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 40.024003 seconds (40) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.5.2,matrix:5:5:2500,40.024003

real	0m40.020s
user	0m39.922s
sys	0m0.107s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/maze.scm /tmp/larcenous/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 15.50055 seconds (16) for maze:20:7:10000
+!CSVLINE!+cyclone-0.5.2,maze:20:7:10000,15.50055

real	0m15.502s
user	0m15.465s
sys	0m0.040s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mazefun.scm /tmp/larcenous/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 17.175932 seconds (17) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.5.2,mazefun:11:11:10000,17.175932

real	0m17.176s
user	0m17.156s
sys	0m0.024s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nqueens.scm /tmp/larcenous/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 38.045385 seconds (38) for nqueens:13:10
+!CSVLINE!+cyclone-0.5.2,nqueens:13:10,38.045385

real	0m38.045s
user	0m38.029s
sys	0m0.020s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/paraffins.scm /tmp/larcenous/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 10.487565 seconds (11) for paraffins:23:10
+!CSVLINE!+cyclone-0.5.2,paraffins:23:10,10.487565

real	0m10.492s
user	0m10.451s
sys	0m0.043s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/parsing.scm /tmp/larcenous/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 25.496037 seconds (25) for parsing:2500
+!CSVLINE!+cyclone-0.5.2,parsing:2500,25.496037

real	0m25.496s
user	0m25.483s
sys	0m0.017s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/peval.scm /tmp/larcenous/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 21.160516 seconds (21) for peval:2000
+!CSVLINE!+cyclone-0.5.2,peval:2000,21.160516

real	0m21.158s
user	0m21.144s
sys	0m0.020s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/primes.scm /tmp/larcenous/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 12.50026 seconds (13) for primes:1000:10000
+!CSVLINE!+cyclone-0.5.2,primes:1000:10000,12.50026

real	0m12.502s
user	0m12.477s
sys	0m0.027s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/quicksort.scm /tmp/larcenous/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 36.825029 seconds (37) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.5.2,quicksort:10000:2500,36.825029

real	0m36.829s
user	0m36.774s
sys	0m0.060s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/scheme.scm /tmp/larcenous/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 14.503995 seconds (15) for scheme:100000
+!CSVLINE!+cyclone-0.5.2,scheme:100000,14.503995

real	0m14.505s
user	0m14.488s
sys	0m0.020s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/slatex.scm /tmp/larcenous/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 5.798807 seconds (6) for slatex:500
+!CSVLINE!+cyclone-0.5.2,slatex:500,5.798807

real	0m5.832s
user	0m4.784s
sys	0m1.018s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/chudnovsky.scm /tmp/larcenous/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.004967 seconds (0) for chudnovsky:50:500:50:2
+!CSVLINE!+cyclone-0.5.2,chudnovsky:50:500:50:2,0.004967

real	0m0.008s
user	0m0.006s
sys	0m0.002s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nboyer.scm /tmp/larcenous/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 11.72514 seconds (11) for nboyer:5:1
+!CSVLINE!+cyclone-0.5.2,nboyer:5:1,11.72514

real	0m11.728s
user	0m11.681s
sys	0m0.050s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sboyer.scm /tmp/larcenous/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 8.498107 seconds (8) for sboyer:5:1
+!CSVLINE!+cyclone-0.5.2,sboyer:5:1,8.498107

real	0m8.501s
user	0m8.475s
sys	0m0.027s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/gcbench.scm /tmp/larcenous/Cyclone/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 26.644983 seconds (26) for gcbench:20:1
+!CSVLINE!+cyclone-0.5.2,gcbench:20:1,26.644983

real	0m26.647s
user	0m26.577s
sys	0m0.073s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mperm.scm /tmp/larcenous/Cyclone/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 48.59352 seconds (49) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.5.2,mperm:20:10:2:1,48.59352

real	0m50.952s
user	0m50.829s
sys	0m0.130s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/equal.scm /tmp/larcenous/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.515213 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.5.2,equal:100:100:8:1000:2000:5000,0.515213

real	0m0.515s
user	0m0.514s
sys	0m0.003s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/bv2string.scm /tmp/larcenous/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.31504 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.5.2,bv2string:1000:1000:100,5.31504

real	0m5.317s
user	0m5.317s
sys	0m0.000s
