
****************************
Benchmarking Chez on Tue 4 Sep 14:31:11 CEST 2018 under Linux nexion 4.18.5-arch1-1-ARCH #1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/browse.scm /tmp/larcenous/Chez/browse.scm
Running...
Running browse:2000
Elapsed time: 0.775377392 seconds (1.0) for browse:2000
+!CSVLINE!+chez-9.5.1-m64,browse:2000,0.775377392

real	0m0.907s
user	0m0.894s
sys	0m0.010s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/deriv.scm /tmp/larcenous/Chez/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 1.054172267 seconds (1.0) for deriv:10000000
+!CSVLINE!+chez-9.5.1-m64,deriv:10000000,1.054172267

real	0m1.183s
user	0m1.152s
sys	0m0.027s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/destruc.scm /tmp/larcenous/Chez/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 2.090221706 seconds (3.0) for destruc:600:50:4000
+!CSVLINE!+chez-9.5.1-m64,destruc:600:50:4000,2.090221706

real	0m2.222s
user	0m2.204s
sys	0m0.014s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/diviter.scm /tmp/larcenous/Chez/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 1.521224309 seconds (1.0) for diviter:1000:1000000
+!CSVLINE!+chez-9.5.1-m64,diviter:1000:1000000,1.521224309

real	0m1.651s
user	0m1.613s
sys	0m0.023s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/divrec.scm /tmp/larcenous/Chez/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 1.927127243 seconds (2.0) for divrec:1000:1000000
+!CSVLINE!+chez-9.5.1-m64,divrec:1000:1000000,1.927127243

real	0m2.052s
user	0m2.033s
sys	0m0.013s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/puzzle.scm /tmp/larcenous/Chez/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 1.766662591 seconds (2.0) for puzzle:1000
+!CSVLINE!+chez-9.5.1-m64,puzzle:1000,1.766662591

real	0m1.907s
user	0m1.888s
sys	0m0.010s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/triangl.scm /tmp/larcenous/Chez/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 1.647666903 seconds (2.0) for triangl:22:1:50
+!CSVLINE!+chez-9.5.1-m64,triangl:22:1:50,1.647666903

real	0m1.779s
user	0m1.764s
sys	0m0.007s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/tak.scm /tmp/larcenous/Chez/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 1.50737418 seconds (2.0) for tak:40:20:11:1
+!CSVLINE!+chez-9.5.1-m64,tak:40:20:11:1,1.50737418

real	0m1.639s
user	0m1.629s
sys	0m0.007s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/takl.scm /tmp/larcenous/Chez/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 3.550442418 seconds (3.0) for takl:40:20:12:1
+!CSVLINE!+chez-9.5.1-m64,takl:40:20:12:1,3.550442418

real	0m3.678s
user	0m3.675s
sys	0m0.000s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ntakl.scm /tmp/larcenous/Chez/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.551469909 seconds (4.0) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.5.1-m64,ntakl:40:20:12:1,3.551469909

real	0m3.683s
user	0m3.669s
sys	0m0.010s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/cpstak.scm /tmp/larcenous/Chez/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.320022689 seconds (3.0) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.5.1-m64,cpstak:40:20:11:1,3.320022689

real	0m3.454s
user	0m3.408s
sys	0m0.037s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ctak.scm /tmp/larcenous/Chez/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 0.6264449 seconds (0.0) for ctak:32:16:8:1
+!CSVLINE!+chez-9.5.1-m64,ctak:32:16:8:1,0.6264449

real	0m0.758s
user	0m0.726s
sys	0m0.030s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fib.scm /tmp/larcenous/Chez/fib.scm
Running...
Running fib:40:5
Elapsed time: 3.299317231 seconds (4.0) for fib:40:5
+!CSVLINE!+chez-9.5.1-m64,fib:40:5,3.299317231

real	0m3.431s
user	0m3.411s
sys	0m0.017s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fibc.scm /tmp/larcenous/Chez/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 0.474031579 seconds (0.0) for fibc:30:10
+!CSVLINE!+chez-9.5.1-m64,fibc:30:10,0.474031579

real	0m0.610s
user	0m0.591s
sys	0m0.017s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fibfp.scm /tmp/larcenous/Chez/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.637843469 seconds (3.0) for fibfp:35.0:10
+!CSVLINE!+chez-9.5.1-m64,fibfp:35.0:10,2.637843469

real	0m2.767s
user	0m2.748s
sys	0m0.013s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sum.scm /tmp/larcenous/Chez/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 2.723339776 seconds (3.0) for sum:10000:200000
+!CSVLINE!+chez-9.5.1-m64,sum:10000:200000,2.723339776

real	0m2.858s
user	0m2.835s
sys	0m0.020s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sumfp.scm /tmp/larcenous/Chez/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.159224933 seconds (4.0) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.5.1-m64,sumfp:1000000.0:500,4.159224933

real	0m4.290s
user	0m4.251s
sys	0m0.030s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fft.scm /tmp/larcenous/Chez/fft.scm
Running...
Running fft:65536:100
Elapsed time: 2.621318033 seconds (3.0) for fft:65536:100
+!CSVLINE!+chez-9.5.1-m64,fft:65536:100,2.621318033

real	0m2.758s
user	0m2.730s
sys	0m0.020s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mbrot.scm /tmp/larcenous/Chez/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 5.357448577 seconds (5.0) for mbrot:75:1000
+!CSVLINE!+chez-9.5.1-m64,mbrot:75:1000,5.357448577

real	0m5.493s
user	0m5.452s
sys	0m0.030s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mbrotZ.scm /tmp/larcenous/Chez/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 5.640217355 seconds (5.0) for mbrotZ:75:1000
+!CSVLINE!+chez-9.5.1-m64,mbrotZ:75:1000,5.640217355

real	0m5.773s
user	0m5.728s
sys	0m0.030s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nucleic.scm /tmp/larcenous/Chez/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 1.918180998 seconds (2.0) for nucleic:50
+!CSVLINE!+chez-9.5.1-m64,nucleic:50,1.918180998

real	0m2.082s
user	0m2.051s
sys	0m0.027s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/pi.scm /tmp/larcenous/Chez/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.010442034 seconds (0.0) for pi:50:500:50:2
+!CSVLINE!+chez-9.5.1-m64,pi:50:500:50:2,0.010442034

real	0m0.149s
user	0m0.128s
sys	0m0.020s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/pnpoly.scm /tmp/larcenous/Chez/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 3.967590428 seconds (4.0) for pnpoly:1000000
+!CSVLINE!+chez-9.5.1-m64,pnpoly:1000000,3.967590428

real	0m4.106s
user	0m4.088s
sys	0m0.010s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ray.scm /tmp/larcenous/Chez/ray.scm
Running...
Running ray:50
Elapsed time: 2.372111539 seconds (2.0) for ray:50
+!CSVLINE!+chez-9.5.1-m64,ray:50,2.372111539

real	0m2.510s
user	0m2.474s
sys	0m0.030s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/simplex.scm /tmp/larcenous/Chez/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 2.010223292 seconds (2.0) for simplex:1000000
+!CSVLINE!+chez-9.5.1-m64,simplex:1000000,2.010223292

real	0m2.162s
user	0m2.120s
sys	0m0.020s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ack.scm /tmp/larcenous/Chez/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 2.369637363 seconds (3.0) for ack:3:12:2
+!CSVLINE!+chez-9.5.1-m64,ack:3:12:2,2.369637363

real	0m2.498s
user	0m2.483s
sys	0m0.013s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/array1.scm /tmp/larcenous/Chez/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 6.229054011 seconds (6.0) for array1:1000000:500
+!CSVLINE!+chez-9.5.1-m64,array1:1000000:500,6.229054011

real	0m6.368s
user	0m3.309s
sys	0m3.007s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/string.scm /tmp/larcenous/Chez/string.scm
Running...
Running string:500000:25
Elapsed time: 1.001034903 seconds (1.0) for string:500000:25
+!CSVLINE!+chez-9.5.1-m64,string:500000:25,1.001034903

real	0m1.138s
user	0m1.092s
sys	0m0.043s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sum1.scm /tmp/larcenous/Chez/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.433147093 seconds (2.0) for sum1:25
+!CSVLINE!+chez-9.5.1-m64,sum1:25,1.433147093

real	0m1.570s
user	0m1.545s
sys	0m0.023s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/cat.scm /tmp/larcenous/Chez/cat.scm
Running...
Running cat:50
Elapsed time: 1.822970943 seconds (2.0) for cat:50
+!CSVLINE!+chez-9.5.1-m64,cat:50,1.822970943

real	0m1.950s
user	0m1.605s
sys	0m0.339s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/tail.scm /tmp/larcenous/Chez/tail.scm
Running...
Running tail:25
Elapsed time: 1.218828355 seconds (1.0) for tail:25
+!CSVLINE!+chez-9.5.1-m64,tail:25,1.218828355

real	0m1.349s
user	0m1.142s
sys	0m0.204s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/wc.scm /tmp/larcenous/Chez/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 1.255688416 seconds (2.0) for wc:inputs/bib:50
+!CSVLINE!+chez-9.5.1-m64,wc:inputs/bib:50,1.255688416

real	0m1.380s
user	0m1.299s
sys	0m0.080s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/read1.scm /tmp/larcenous/Chez/read1.scm
Running...
Running read1:2500
Elapsed time: 0.838436107 seconds (0.0) for read1:2500
+!CSVLINE!+chez-9.5.1-m64,read1:2500,0.838436107

real	0m0.967s
user	0m0.922s
sys	0m0.044s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/compiler.scm /tmp/larcenous/Chez/compiler.scm
Running...
Running compiler:2000
Elapsed time: 1.864037457 seconds (2.0) for compiler:2000
+!CSVLINE!+chez-9.5.1-m64,compiler:2000,1.864037457

real	0m3.335s
user	0m3.281s
sys	0m0.047s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/conform.scm /tmp/larcenous/Chez/conform.scm
Running...
Running conform:500
Elapsed time: 1.358912589 seconds (1.0) for conform:500
+!CSVLINE!+chez-9.5.1-m64,conform:500,1.358912589

real	0m1.501s
user	0m1.473s
sys	0m0.027s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/dynamic.scm /tmp/larcenous/Chez/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 1.913918881 seconds (2.0) for dynamic:500
+!CSVLINE!+chez-9.5.1-m64,dynamic:500,1.913918881

real	0m2.198s
user	0m2.141s
sys	0m0.053s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/earley.scm /tmp/larcenous/Chez/earley.scm
Running...
Running earley:1
Elapsed time: 3.053775357 seconds (3.0) for earley:1
+!CSVLINE!+chez-9.5.1-m64,earley:1,3.053775357

real	0m3.232s
user	0m2.951s
sys	0m0.276s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/graphs.scm /tmp/larcenous/Chez/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 1.300211553 seconds (1.0) for graphs:7:3
+!CSVLINE!+chez-9.5.1-m64,graphs:7:3,1.300211553

real	0m1.436s
user	0m1.383s
sys	0m0.050s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/lattice.scm /tmp/larcenous/Chez/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 2.715529989 seconds (3.0) for lattice:44:10
+!CSVLINE!+chez-9.5.1-m64,lattice:44:10,2.715529989

real	0m2.847s
user	0m2.832s
sys	0m0.014s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/matrix.scm /tmp/larcenous/Chez/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 1.166549826 seconds (1.0) for matrix:5:5:2500
+!CSVLINE!+chez-9.5.1-m64,matrix:5:5:2500,1.166549826

real	0m1.304s
user	0m1.279s
sys	0m0.023s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/maze.scm /tmp/larcenous/Chez/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.250131651 seconds (1.0) for maze:20:7:10000
+!CSVLINE!+chez-9.5.1-m64,maze:20:7:10000,1.250131651

real	0m1.405s
user	0m1.373s
sys	0m0.030s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mazefun.scm /tmp/larcenous/Chez/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 1.900377896 seconds (2.0) for mazefun:11:11:10000
+!CSVLINE!+chez-9.5.1-m64,mazefun:11:11:10000,1.900377896

real	0m2.034s
user	0m2.016s
sys	0m0.017s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nqueens.scm /tmp/larcenous/Chez/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 4.4772812 seconds (4.0) for nqueens:13:10
+!CSVLINE!+chez-9.5.1-m64,nqueens:13:10,4.4772812

real	0m4.608s
user	0m4.594s
sys	0m0.010s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/paraffins.scm /tmp/larcenous/Chez/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 5.205700773 seconds (5.0) for paraffins:23:10
+!CSVLINE!+chez-9.5.1-m64,paraffins:23:10,5.205700773

real	0m5.371s
user	0m4.895s
sys	0m0.467s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/parsing.scm /tmp/larcenous/Chez/parsing.scm
Running...
Running parsing:2500
Elapsed time: 2.441359635 seconds (2.0) for parsing:2500
+!CSVLINE!+chez-9.5.1-m64,parsing:2500,2.441359635

real	0m2.589s
user	0m2.564s
sys	0m0.023s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/peval.scm /tmp/larcenous/Chez/peval.scm
Running...
Running peval:2000
Elapsed time: 1.433733816 seconds (1.0) for peval:2000
+!CSVLINE!+chez-9.5.1-m64,peval:2000,1.433733816

real	0m1.581s
user	0m1.559s
sys	0m0.020s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/primes.scm /tmp/larcenous/Chez/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.097203756 seconds (2.0) for primes:1000:10000
+!CSVLINE!+chez-9.5.1-m64,primes:1000:10000,2.097203756

real	0m2.229s
user	0m2.207s
sys	0m0.021s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/quicksort.scm /tmp/larcenous/Chez/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 3.007677023 seconds (3.0) for quicksort:10000:2500
+!CSVLINE!+chez-9.5.1-m64,quicksort:10000:2500,3.007677023

real	0m3.140s
user	0m3.114s
sys	0m0.024s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/scheme.scm /tmp/larcenous/Chez/scheme.scm
Running...
Running scheme:100000
Elapsed time: 1.917197076 seconds (1.0) for scheme:100000
+!CSVLINE!+chez-9.5.1-m64,scheme:100000,1.917197076

real	0m2.116s
user	0m2.081s
sys	0m0.033s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/slatex.scm /tmp/larcenous/Chez/slatex.scm
Running...
Running slatex:500
Elapsed time: 2.643396971 seconds (2.0) for slatex:500
+!CSVLINE!+chez-9.5.1-m64,slatex:500,2.643396971

real	0m2.844s
user	0m1.530s
sys	0m1.272s

Testing chudnovsky under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/chudnovsky.scm /tmp/larcenous/Chez/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.005407687 seconds (0.0) for chudnovsky:50:500:50:20
+!CSVLINE!+chez-9.5.1-m64,chudnovsky:50:500:50:20,0.005407687

real	0m0.134s
user	0m0.122s
sys	0m0.010s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nboyer.scm /tmp/larcenous/Chez/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 1.978987459 seconds (2.0) for nboyer:5:1
+!CSVLINE!+chez-9.5.1-m64,nboyer:5:1,1.978987459

real	0m2.132s
user	0m2.000s
sys	0m0.127s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sboyer.scm /tmp/larcenous/Chez/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 0.762580243 seconds (1.0) for sboyer:5:1
+!CSVLINE!+chez-9.5.1-m64,sboyer:5:1,0.762580243

real	0m0.901s
user	0m0.870s
sys	0m0.030s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/gcbench.scm /tmp/larcenous/Chez/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.117269112 seconds (1.0) for gcbench:20:1
+!CSVLINE!+chez-9.5.1-m64,gcbench:20:1,1.117269112

real	0m1.256s
user	0m1.183s
sys	0m0.070s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mperm.scm /tmp/larcenous/Chez/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 9.148014149 seconds (9.0) for mperm:20:10:2:1
+!CSVLINE!+chez-9.5.1-m64,mperm:20:10:2:1,9.148014149

real	0m9.650s
user	0m8.701s
sys	0m0.932s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/equal.scm /tmp/larcenous/Chez/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.592169468 seconds (0.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.5.1-m64,equal:100:100:8:1000:2000:5000,0.592169468

real	0m0.722s
user	0m0.688s
sys	0m0.034s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/bv2string.scm /tmp/larcenous/Chez/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.968301944 seconds (2.0) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.5.1-m64,bv2string:1000:1000:100,1.968301944

real	0m2.103s
user	0m2.086s
sys	0m0.014s
