
****************************
Benchmarking Ypsilon on Thu 8 Jun 17:04:46 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/browse.scm /tmp/larcenous/Ypsilon/browse.scm
Running...
Running browse:2000
Elapsed time: 16.00215 seconds (16) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,16.00215

real	0m16.282s
user	0m17.898s
sys	0m0.003s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/deriv.scm /tmp/larcenous/Ypsilon/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 18.00014 seconds (18) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,18.00014

real	0m18.069s
user	0m24.920s
sys	0m0.040s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/destruc.scm /tmp/larcenous/Ypsilon/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 21.9976 seconds (22) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,21.9976

real	0m21.815s
user	0m23.788s
sys	0m0.017s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/diviter.scm /tmp/larcenous/Ypsilon/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 15.99802 seconds (16) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,15.99802

real	0m15.860s
user	0m23.869s
sys	0m0.040s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/divrec.scm /tmp/larcenous/Ypsilon/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 51.0048 seconds (51) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,51.0048

real	0m51.533s
user	1m32.829s
sys	0m0.177s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/puzzle.scm /tmp/larcenous/Ypsilon/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 39.00187 seconds (39) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,39.00187

real	0m39.248s
user	0m39.714s
sys	0m0.003s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/triangl.scm /tmp/larcenous/Ypsilon/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 24.99853 seconds (25) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,24.99853

real	0m24.908s
user	0m24.920s
sys	0m0.000s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tak.scm /tmp/larcenous/Ypsilon/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 22.00144 seconds (22) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,22.00144

real	0m22.197s
user	0m22.199s
sys	0m0.003s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/takl.scm /tmp/larcenous/Ypsilon/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 44.00133 seconds (44) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,44.00133

real	0m44.188s
user	0m44.190s
sys	0m0.003s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ntakl.scm /tmp/larcenous/Ypsilon/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 44.00319 seconds (44) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,44.00319

real	0m44.372s
user	0m44.373s
sys	0m0.003s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cpstak.scm /tmp/larcenous/Ypsilon/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 55.99952 seconds (56) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,55.99952

real	0m56.006s
user	1m33.022s
sys	0m0.180s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ctak.scm /tmp/larcenous/Ypsilon/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 6.00652 seconds (6) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,6.00652

real	0m6.724s
user	0m12.361s
sys	0m0.037s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fib.scm /tmp/larcenous/Ypsilon/fib.scm
Running...
Running fib:40:5
Elapsed time: 41.00104 seconds (41) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,41.00104

real	0m41.157s
user	0m41.162s
sys	0m0.000s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibc.scm /tmp/larcenous/Ypsilon/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 9.99451 seconds (10) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,9.99451

real	0m9.504s
user	0m11.966s
sys	0m0.020s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibfp.scm /tmp/larcenous/Ypsilon/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 16.99861 seconds (17) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,16.99861

real	0m16.934s
user	0m22.084s
sys	0m0.017s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum.scm /tmp/larcenous/Ypsilon/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 55.99769 seconds (56) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,55.99769

real	0m55.822s
user	0m55.845s
sys	0m0.007s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sumfp.scm /tmp/larcenous/Ypsilon/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 31.99961 seconds (32) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,31.99961

real	0m32.015s
user	0m48.906s
sys	0m0.070s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fft.scm /tmp/larcenous/Ypsilon/fft.scm
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.059s
user	0m0.062s
sys	0m0.000s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrot.scm /tmp/larcenous/Ypsilon/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 38.00378 seconds (38) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,38.00378

real	0m38.434s
user	1m1.451s
sys	0m0.097s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrotZ.scm /tmp/larcenous/Ypsilon/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 57.00083 seconds (57) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,57.00083

real	0m57.138s
user	1m38.504s
sys	0m0.170s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nucleic.scm /tmp/larcenous/Ypsilon/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 20.99733 seconds (21) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,20.99733

real	0m20.823s
user	0m26.737s
sys	0m0.033s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pi.scm /tmp/larcenous/Ypsilon/pi.scm
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 53
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 109
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 171
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 200

real	0m0.058s
user	0m0.059s
sys	0m0.003s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pnpoly.scm /tmp/larcenous/Ypsilon/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 31.99557 seconds (32) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,31.99557

real	0m31.612s
user	0m33.663s
sys	0m0.013s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ray.scm /tmp/larcenous/Ypsilon/ray.scm
Running...
Running ray:50
Elapsed time: 22.00507 seconds (22) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,22.00507

real	0m22.566s
user	0m28.680s
sys	0m0.037s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/simplex.scm /tmp/larcenous/Ypsilon/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 40.99279 seconds (41) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,40.99279

real	0m40.341s
user	0m44.262s
sys	0m0.037s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ack.scm /tmp/larcenous/Ypsilon/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 87.00149 seconds (87) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,87.00149

real	1m27.202s
user	2m31.273s
sys	0m0.565s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/array1.scm /tmp/larcenous/Ypsilon/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 34.99701 seconds (35) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,34.99701

real	0m34.755s
user	0m39.813s
sys	0m0.027s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/string.scm /tmp/larcenous/Ypsilon/string.scm
Running...
Running string:500000:25
Elapsed time: 1.00249 seconds (1) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,1.00249

real	0m1.303s
user	0m1.683s
sys	0m0.000s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum1.scm /tmp/larcenous/Ypsilon/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.00271 seconds (1) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.00271

real	0m1.324s
user	0m1.538s
sys	0m0.007s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cat.scm /tmp/larcenous/Ypsilon/cat.scm
Running...
Running cat:50
Elapsed time: 19.99494 seconds (20) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,19.99494

real	0m19.550s
user	0m19.428s
sys	0m0.123s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tail.scm /tmp/larcenous/Ypsilon/tail.scm
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.055s
user	0m0.061s
sys	0m0.000s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/wc.scm /tmp/larcenous/Ypsilon/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 20.00072 seconds (20) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,20.00072

real	0m20.126s
user	0m20.089s
sys	0m0.043s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/read1.scm /tmp/larcenous/Ypsilon/read1.scm
Running...
Running read1:2500
Elapsed time: 1.00229 seconds (1) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.00229

real	0m1.282s
user	0m1.438s
sys	0m0.007s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/compiler.scm /tmp/larcenous/Ypsilon/compiler.scm
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.326s
user	0m0.377s
sys	0m0.000s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/conform.scm /tmp/larcenous/Ypsilon/conform.scm
Running...
Running conform:500
Elapsed time: 31.99902 seconds (32) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,31.99902

real	0m31.969s
user	0m33.939s
sys	0m0.060s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/dynamic.scm /tmp/larcenous/Ypsilon/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 11.00482 seconds (11) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,11.00482

real	0m11.593s
user	0m14.355s
sys	0m0.033s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/earley.scm /tmp/larcenous/Ypsilon/earley.scm
Running...
Running earley:1
warning: low heap memory (collect: 45.91ms)
warning: low heap memory (collect: 47.64ms)
warning: low heap memory (collect: 50.18ms)
warning: low heap memory (collect: 51.30ms)
warning: low heap memory (collect: 53.53ms)
warning: low heap memory (collect: 55.26ms)
warning: low heap memory (collect: 57.19ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.363s
user	0m1.845s
sys	0m0.017s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/graphs.scm /tmp/larcenous/Ypsilon/graphs.scm
Running...
Running graphs:7:3
warning: low heap memory (collect: 21.48ms)
warning: low heap memory (collect: 21.29ms)
warning: low heap memory (collect: 21.80ms)
warning: low heap memory (collect: 21.92ms)
warning: low heap memory (collect: 21.68ms)
warning: low heap memory (collect: 21.85ms)
warning: low heap memory (collect: 21.77ms)
warning: low heap memory (collect: 21.92ms)
warning: low heap memory (collect: 21.89ms)
warning: low heap memory (collect: 21.92ms)
warning: low heap memory (collect: 22.04ms)
warning: low heap memory (collect: 21.85ms)
warning: low heap memory (collect: 22.07ms)
warning: low heap memory (collect: 22.09ms)
warning: low heap memory (collect: 22.21ms)
warning: low heap memory (collect: 22.34ms)
warning: low heap memory (collect: 22.44ms)
warning: low heap memory (collect: 22.31ms)
warning: low heap memory (collect: 22.38ms)
warning: low heap memory (collect: 22.29ms)
warning: low heap memory (collect: 22.52ms)
warning: low heap memory (collect: 22.50ms)
warning: low heap memory (collect: 22.70ms)
warning: low heap memory (collect: 22.71ms)
warning: low heap memory (collect: 22.73ms)
warning: low heap memory (collect: 22.68ms)
warning: low heap memory (collect: 21.28ms)
warning: low heap memory (collect: 21.52ms)
warning: low heap memory (collect: 21.28ms)
warning: low heap memory (collect: 21.46ms)
warning: low heap memory (collect: 21.52ms)
warning: low heap memory (collect: 21.50ms)
warning: low heap memory (collect: 21.56ms)
warning: low heap memory (collect: 22.06ms)
warning: low heap memory (collect: 21.69ms)
warning: low heap memory (collect: 21.67ms)
warning: low heap memory (collect: 21.68ms)
warning: low heap memory (collect: 21.84ms)
warning: low heap memory (collect: 21.84ms)
warning: low heap memory (collect: 21.81ms)
warning: low heap memory (collect: 21.96ms)
warning: low heap memory (collect: 22.04ms)
warning: low heap memory (collect: 22.11ms)
warning: low heap memory (collect: 22.36ms)
warning: low heap memory (collect: 22.19ms)
warning: low heap memory (collect: 22.19ms)
warning: low heap memory (collect: 22.31ms)
warning: low heap memory (collect: 22.35ms)
warning: low heap memory (collect: 22.32ms)
warning: low heap memory (collect: 22.39ms)
warning: low heap memory (collect: 22.37ms)
warning: low heap memory (collect: 22.36ms)
warning: low heap memory (collect: 22.37ms)
warning: low heap memory (collect: 21.51ms)
warning: low heap memory (collect: 21.30ms)
warning: low heap memory (collect: 21.37ms)
warning: low heap memory (collect: 21.47ms)
warning: low heap memory (collect: 21.71ms)
warning: low heap memory (collect: 21.72ms)
warning: low heap memory (collect: 21.80ms)
warning: low heap memory (collect: 21.61ms)
warning: low heap memory (collect: 21.67ms)
warning: low heap memory (collect: 21.73ms)
warning: low heap memory (collect: 21.81ms)
warning: low heap memory (collect: 21.90ms)
warning: low heap memory (collect: 21.90ms)
warning: low heap memory (collect: 21.94ms)
warning: low heap memory (collect: 21.93ms)
warning: low heap memory (collect: 21.90ms)
warning: low heap memory (collect: 22.28ms)
warning: low heap memory (collect: 22.21ms)
warning: low heap memory (collect: 22.18ms)
warning: low heap memory (collect: 21.92ms)
warning: low heap memory (collect: 22.24ms)
warning: low heap memory (collect: 22.26ms)
warning: low heap memory (collect: 22.44ms)
warning: low heap memory (collect: 22.51ms)
warning: low heap memory (collect: 22.44ms)
warning: low heap memory (collect: 22.42ms)
warning: low heap memory (collect: 22.36ms)
Elapsed time: 58.00206 seconds (58) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,58.00206

real	0m58.267s
user	1m48.119s
sys	0m0.130s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/lattice.scm /tmp/larcenous/Ypsilon/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 51.00496 seconds (51) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,51.00496

real	0m51.556s
user	0m52.888s
sys	0m0.020s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/matrix.scm /tmp/larcenous/Ypsilon/matrix.scm
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.068s
user	0m0.073s
sys	0m0.000s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/maze.scm /tmp/larcenous/Ypsilon/maze.scm
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.072s
user	0m0.075s
sys	0m0.004s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mazefun.scm /tmp/larcenous/Ypsilon/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 22.00497 seconds (22) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,22.00497

real	0m22.575s
user	0m26.616s
sys	0m0.117s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nqueens.scm /tmp/larcenous/Ypsilon/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 65.99517 seconds (66) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,65.99517

real	1m5.592s
user	1m8.213s
sys	0m0.027s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/paraffins.scm /tmp/larcenous/Ypsilon/paraffins.scm
Running...
Running paraffins:23:10
fatal: heap memory overflow (64MB)
[exit]


real	0m0.169s
user	0m0.268s
sys	0m0.007s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/parsing.scm /tmp/larcenous/Ypsilon/parsing.scm
Running...
Running parsing:2500
Elapsed time: 24.00135 seconds (24) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,24.00135

real	0m26.170s
user	0m26.859s
sys	0m0.013s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/peval.scm /tmp/larcenous/Ypsilon/peval.scm
Running...
Running peval:2000
Elapsed time: 24.99935 seconds (25) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,24.99935

real	0m25.002s
user	0m28.725s
sys	0m0.030s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/primes.scm /tmp/larcenous/Ypsilon/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 16.99799 seconds (17) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,16.99799

real	0m16.852s
user	0m24.828s
sys	0m0.040s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/quicksort.scm /tmp/larcenous/Ypsilon/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 40.99446 seconds (41) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,40.99446

real	0m40.520s
user	0m45.417s
sys	0m0.080s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/scheme.scm /tmp/larcenous/Ypsilon/scheme.scm
Running...
Running scheme:100000
Elapsed time: 26.00477 seconds (26) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,26.00477

real	0m26.559s
user	0m28.561s
sys	0m0.017s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/slatex.scm /tmp/larcenous/Ypsilon/slatex.scm
Running...
Running slatex:500
Elapsed time: 6.99989 seconds (7) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,6.99989

real	0m7.090s
user	0m6.813s
sys	0m1.024s

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/chudnovsky.scm /tmp/larcenous/Ypsilon/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.00001 seconds (0) for chudnovsky:50:500:50:2
+!CSVLINE!+ypsilon-unknown,chudnovsky:50:500:50:2,0.00001

real	0m0.071s
user	0m0.074s
sys	0m0.003s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nboyer.scm /tmp/larcenous/Ypsilon/nboyer.scm
Running...
Running nboyer:5:1
warning: low heap memory (collect: 39.88ms)
warning: low heap memory (collect: 39.78ms)
warning: low heap memory (collect: 40.50ms)
warning: low heap memory (collect: 41.27ms)
warning: low heap memory (collect: 40.94ms)
warning: low heap memory (collect: 42.20ms)
warning: low heap memory (collect: 42.71ms)
warning: low heap memory (collect: 41.17ms)
warning: low heap memory (collect: 43.35ms)
warning: low heap memory (collect: 44.92ms)
warning: low heap memory (collect: 45.23ms)
warning: low heap memory (collect: 45.73ms)
warning: low heap memory (collect: 46.20ms)
warning: low heap memory (collect: 45.36ms)
warning: low heap memory (collect: 46.43ms)
warning: low heap memory (collect: 47.02ms)
warning: low heap memory (collect: 43.54ms)
warning: low heap memory (collect: 45.97ms)
warning: low heap memory (collect: 46.87ms)
warning: low heap memory (collect: 47.04ms)
warning: low heap memory (collect: 47.77ms)
warning: low heap memory (collect: 48.30ms)
warning: low heap memory (collect: 47.96ms)
warning: low heap memory (collect: 49.45ms)
warning: low heap memory (collect: 49.50ms)
warning: low heap memory (collect: 41.07ms)
warning: low heap memory (collect: 44.47ms)
warning: low heap memory (collect: 47.12ms)
warning: low heap memory (collect: 49.83ms)
warning: low heap memory (collect: 52.00ms)
warning: low heap memory (collect: 54.14ms)
warning: low heap memory (collect: 54.60ms)
warning: low heap memory (collect: 56.01ms)
warning: low heap memory (collect: 55.71ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.250s
user	0m5.623s
sys	0m0.013s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sboyer.scm /tmp/larcenous/Ypsilon/sboyer.scm
Running...
Running sboyer:5:1
warning: low heap memory (collect: 48.00ms)
warning: low heap memory (collect: 49.17ms)
warning: low heap memory (collect: 50.68ms)
warning: low heap memory (collect: 52.16ms)
warning: low heap memory (collect: 53.73ms)
warning: low heap memory (collect: 54.09ms)
warning: low heap memory (collect: 56.47ms)
warning: low heap memory (collect: 57.31ms)
warning: low heap memory (collect: 58.42ms)
warning: low heap memory (collect: 76.51ms)
warning: low heap memory (collect: 62.80ms)
warning: low heap memory (collect: 76.78ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m11.927s
user	0m13.006s
sys	0m0.007s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/gcbench.scm /tmp/larcenous/Ypsilon/gcbench.scm
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.051s
user	0m0.053s
sys	0m0.003s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mperm.scm /tmp/larcenous/Ypsilon/mperm.scm
Running...
warning: low heap memory (collect: 35.87ms)
warning: low heap memory (collect: 39.20ms)
warning: low heap memory (collect: 38.61ms)
warning: low heap memory (collect: 41.36ms)
warning: low heap memory (collect: 41.42ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.891s
user	0m1.245s
sys	0m0.070s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/equal.scm /tmp/larcenous/Ypsilon/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99697 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99697

real	0m0.755s
user	0m0.907s
sys	0m0.007s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/bv2string.scm /tmp/larcenous/Ypsilon/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.99792 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.99792

real	0m7.848s
user	0m7.975s
sys	0m0.010s
