
****************************
Benchmarking Chibi on Fri 1 Sep 16:07:22 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/browse.scm /tmp/larcenous/Chibi/browse.scm
Running...
Running browse:2000
./bench: line 339:  3142 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.018s
user	4m59.978s
sys	0m0.014s
+!CSVLINE!+chibi,browse,ULIMITKILLED

Testing deriv under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/deriv.scm /tmp/larcenous/Chibi/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 61.764 seconds (61.764) for deriv:10000000
+!CSVLINE!+chibi-unknown,deriv:10000000,61.764

real	1m2.000s
user	1m1.995s
sys	0m0.004s

Testing destruc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/destruc.scm /tmp/larcenous/Chibi/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 56.226 seconds (56.225) for destruc:600:50:4000
+!CSVLINE!+chibi-unknown,destruc:600:50:4000,56.226

real	0m56.345s
user	0m56.227s
sys	0m0.117s

Testing diviter under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/diviter.scm /tmp/larcenous/Chibi/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 36.486 seconds (36.486) for diviter:1000:1000000
+!CSVLINE!+chibi-unknown,diviter:1000:1000000,36.486

real	0m36.617s
user	0m36.510s
sys	0m0.107s

Testing divrec under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/divrec.scm /tmp/larcenous/Chibi/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 34.736 seconds (34.735) for divrec:1000:1000000
+!CSVLINE!+chibi-unknown,divrec:1000:1000000,34.736

real	0m34.926s
user	0m34.922s
sys	0m0.003s

Testing puzzle under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/puzzle.scm /tmp/larcenous/Chibi/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 146.662 seconds (146.662) for puzzle:1000
+!CSVLINE!+chibi-unknown,puzzle:1000,146.662

real	2m26.784s
user	2m26.741s
sys	0m0.040s

Testing triangl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/triangl.scm /tmp/larcenous/Chibi/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 52.356 seconds (52.356) for triangl:22:1:50
+!CSVLINE!+chibi-unknown,triangl:22:1:50,52.356

real	0m52.493s
user	0m52.491s
sys	0m0.000s

Testing tak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/tak.scm /tmp/larcenous/Chibi/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 33.745 seconds (33.745) for tak:40:20:11:1
+!CSVLINE!+chibi-unknown,tak:40:20:11:1,33.745

real	0m33.994s
user	0m33.990s
sys	0m0.003s

Testing takl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/takl.scm /tmp/larcenous/Chibi/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 273.612 seconds (273.611) for takl:40:20:12:1
+!CSVLINE!+chibi-unknown,takl:40:20:12:1,273.612

real	4m33.841s
user	4m33.835s
sys	0m0.000s

Testing ntakl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ntakl.scm /tmp/larcenous/Chibi/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 57.831 seconds (57.832) for ntakl:40:20:12:1
+!CSVLINE!+chibi-unknown,ntakl:40:20:12:1,57.831

real	0m58.048s
user	0m58.047s
sys	0m0.000s

Testing cpstak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/cpstak.scm /tmp/larcenous/Chibi/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 120.508 seconds (120.507) for cpstak:40:20:11:1
+!CSVLINE!+chibi-unknown,cpstak:40:20:11:1,120.508

real	2m0.695s
user	2m0.689s
sys	0m0.003s

Testing ctak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ctak.scm /tmp/larcenous/Chibi/ctak.scm
Running...
Running ctak:32:16:8:1
./bench: line 339:  4930 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.001s
user	4m59.990s
sys	0m0.007s
+!CSVLINE!+chibi,ctak,ULIMITKILLED

Testing fib under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fib.scm /tmp/larcenous/Chibi/fib.scm
Running...
Running fib:40:5
Elapsed time: 41.631 seconds (41.631) for fib:40:5
+!CSVLINE!+chibi-unknown,fib:40:5,41.631

real	0m41.815s
user	0m41.814s
sys	0m0.000s

Testing fibc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fibc.scm /tmp/larcenous/Chibi/fibc.scm
Running...
Running fibc:30:10
./bench: line 339:  4994 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.001s
user	4m59.996s
sys	0m0.000s
+!CSVLINE!+chibi,fibc,ULIMITKILLED

Testing fibfp under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fibfp.scm /tmp/larcenous/Chibi/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 28.237 seconds (28.237) for fibfp:35.0:10
+!CSVLINE!+chibi-unknown,fibfp:35.0:10,28.237

real	0m28.410s
user	0m28.400s
sys	0m0.010s

Testing sum under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sum.scm /tmp/larcenous/Chibi/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 57.681 seconds (57.681) for sum:10000:200000
+!CSVLINE!+chibi-unknown,sum:10000:200000,57.681

real	0m57.876s
user	0m57.875s
sys	0m0.000s

Testing sumfp under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sumfp.scm /tmp/larcenous/Chibi/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 55.757 seconds (55.756) for sumfp:1000000.0:500
+!CSVLINE!+chibi-unknown,sumfp:1000000.0:500,55.757

real	0m56.011s
user	0m56.010s
sys	0m0.000s

Testing fft under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fft.scm /tmp/larcenous/Chibi/fft.scm
Running...
Running fft:65536:100
Elapsed time: 39.485 seconds (39.485) for fft:65536:100
+!CSVLINE!+chibi-unknown,fft:65536:100,39.485

real	0m39.737s
user	0m39.733s
sys	0m0.003s

Testing mbrot under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mbrot.scm /tmp/larcenous/Chibi/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 125.124 seconds (125.124) for mbrot:75:1000
+!CSVLINE!+chibi-unknown,mbrot:75:1000,125.124

real	2m5.292s
user	2m5.286s
sys	0m0.004s

Testing mbrotZ under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mbrotZ.scm /tmp/larcenous/Chibi/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 247.941 seconds (247.94) for mbrotZ:75:1000
+!CSVLINE!+chibi-unknown,mbrotZ:75:1000,247.941

real	4m8.158s
user	4m8.148s
sys	0m0.007s

Testing nucleic under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/nucleic.scm /tmp/larcenous/Chibi/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 49.516 seconds (49.516) for nucleic:50
+!CSVLINE!+chibi-unknown,nucleic:50,49.516

real	0m49.743s
user	0m49.728s
sys	0m0.013s

Testing pi under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/pi.scm /tmp/larcenous/Chibi/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 232.838 seconds (232.838) for pi:50:500:50:2
+!CSVLINE!+chibi-unknown,pi:50:500:50:2,232.838

real	3m53.043s
user	3m53.035s
sys	0m0.003s

Testing pnpoly under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/pnpoly.scm /tmp/larcenous/Chibi/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 145.854 seconds (145.855) for pnpoly:1000000
+!CSVLINE!+chibi-unknown,pnpoly:1000000,145.854

real	2m26.092s
user	2m26.082s
sys	0m0.007s

Testing ray under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ray.scm /tmp/larcenous/Chibi/ray.scm
Running...
Running ray:50
Elapsed time: 71.052 seconds (71.052) for ray:50
+!CSVLINE!+chibi-unknown,ray:50,71.052

real	1m11.175s
user	1m11.168s
sys	0m0.003s

Testing simplex under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/simplex.scm /tmp/larcenous/Chibi/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 110.222 seconds (110.222) for simplex:1000000
+!CSVLINE!+chibi-unknown,simplex:1000000,110.222

real	1m50.422s
user	1m50.417s
sys	0m0.003s

Testing ack under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ack.scm /tmp/larcenous/Chibi/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 38.498 seconds (38.498) for ack:3:12:2
+!CSVLINE!+chibi-unknown,ack:3:12:2,38.498

real	0m38.624s
user	0m38.624s
sys	0m0.000s

Testing array1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/array1.scm /tmp/larcenous/Chibi/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 35.14 seconds (35.14) for array1:1000000:500
+!CSVLINE!+chibi-unknown,array1:1000000:500,35.14

real	0m35.338s
user	0m35.331s
sys	0m0.007s

Testing string under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/string.scm /tmp/larcenous/Chibi/string.scm
Running...
Running string:500000:25
Elapsed time: 4.198 seconds (4.198) for string:500000:25
+!CSVLINE!+chibi-unknown,string:500000:25,4.198

real	0m4.389s
user	0m4.386s
sys	0m0.003s

Testing sum1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sum1.scm /tmp/larcenous/Chibi/sum1.scm
Running...
Running sum1:25
Elapsed time: 21.404 seconds (21.404) for sum1:25
+!CSVLINE!+chibi-unknown,sum1:25,21.404

real	0m21.627s
user	0m21.413s
sys	0m0.213s

Testing cat under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/cat.scm /tmp/larcenous/Chibi/cat.scm
Running...
Running cat:50
Elapsed time: 33.815 seconds (33.815) for cat:50
+!CSVLINE!+chibi-unknown,cat:50,33.815

real	0m34.034s
user	0m33.845s
sys	0m0.180s

Testing tail under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/tail.scm /tmp/larcenous/Chibi/tail.scm
Running...
Running tail:25
Elapsed time: 65.903 seconds (65.903) for tail:25
+!CSVLINE!+chibi-unknown,tail:25,65.903

real	1m6.091s
user	1m5.985s
sys	0m0.093s

Testing wc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/wc.scm /tmp/larcenous/Chibi/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 248.921 seconds (248.921) for wc:inputs/bib:50
+!CSVLINE!+chibi-unknown,wc:inputs/bib:50,248.921

real	4m9.074s
user	4m9.007s
sys	0m0.063s

Testing read1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/read1.scm /tmp/larcenous/Chibi/read1.scm
Running...
Running read1:2500
Elapsed time: 71.14 seconds (71.14) for read1:2500
+!CSVLINE!+chibi-unknown,read1:2500,71.14

real	1m11.253s
user	1m10.825s
sys	0m0.427s

Testing compiler under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/compiler.scm /tmp/larcenous/Chibi/compiler.scm
Running...
Running compiler:2000
Elapsed time: 81.001 seconds (81.002) for compiler:2000
+!CSVLINE!+chibi-unknown,compiler:2000,81.001

real	1m21.651s
user	1m21.645s
sys	0m0.004s

Testing conform under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/conform.scm /tmp/larcenous/Chibi/conform.scm
Running...
Running conform:500
Elapsed time: 94.373 seconds (94.373) for conform:500
+!CSVLINE!+chibi-unknown,conform:500,94.373

real	1m34.594s
user	1m34.583s
sys	0m0.010s

Testing dynamic under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/dynamic.scm /tmp/larcenous/Chibi/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 133.006 seconds (133.006) for dynamic:500
+!CSVLINE!+chibi-unknown,dynamic:500,133.006

real	2m13.150s
user	2m12.951s
sys	0m0.197s

Testing earley under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/earley.scm /tmp/larcenous/Chibi/earley.scm
Running...
Running earley:1
./bench: line 339:  5526 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.003s
user	4m59.968s
sys	0m0.030s
+!CSVLINE!+chibi,earley,ULIMITKILLED

Testing graphs under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/graphs.scm /tmp/larcenous/Chibi/graphs.scm
Running...
Running graphs:7:3
./bench: line 339:  5580 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.004s
user	4m59.997s
sys	0m0.000s
+!CSVLINE!+chibi,graphs,ULIMITKILLED

Testing lattice under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/lattice.scm /tmp/larcenous/Chibi/lattice.scm
Running...
Running lattice:44:10
./bench: line 339:  5632 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.001s
user	4m59.993s
sys	0m0.004s
+!CSVLINE!+chibi,lattice,ULIMITKILLED

Testing matrix under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/matrix.scm /tmp/larcenous/Chibi/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 131.783 seconds (131.783) for matrix:5:5:2500
+!CSVLINE!+chibi-unknown,matrix:5:5:2500,131.783

real	2m11.988s
user	2m11.985s
sys	0m0.000s

Testing maze under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/maze.scm /tmp/larcenous/Chibi/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 50.816 seconds (50.816) for maze:20:7:10000
+!CSVLINE!+chibi-unknown,maze:20:7:10000,50.816

real	0m51.070s
user	0m51.069s
sys	0m0.000s

Testing mazefun under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mazefun.scm /tmp/larcenous/Chibi/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 69.095 seconds (69.094) for mazefun:11:11:10000
+!CSVLINE!+chibi-unknown,mazefun:11:11:10000,69.095

real	1m9.239s
user	1m9.234s
sys	0m0.003s

Testing nqueens under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/nqueens.scm /tmp/larcenous/Chibi/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 97.802 seconds (97.802) for nqueens:13:10
+!CSVLINE!+chibi-unknown,nqueens:13:10,97.802

real	1m38.016s
user	1m38.011s
sys	0m0.003s

Testing paraffins under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/paraffins.scm /tmp/larcenous/Chibi/paraffins.scm
Running...
Running paraffins:23:10
./bench: line 339:  5757 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.004s
user	4m59.992s
sys	0m0.007s
+!CSVLINE!+chibi,paraffins,ULIMITKILLED

Testing parsing under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/parsing.scm /tmp/larcenous/Chibi/parsing.scm
Running...
Running parsing:2500
./bench: line 339:  5812 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.004s
user	4m59.996s
sys	0m0.004s
+!CSVLINE!+chibi,parsing,ULIMITKILLED

Testing peval under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/peval.scm /tmp/larcenous/Chibi/peval.scm
Running...
Running peval:2000
Elapsed time: 108.496 seconds (108.495) for peval:2000
+!CSVLINE!+chibi-unknown,peval:2000,108.496

real	1m48.665s
user	1m48.656s
sys	0m0.007s

Testing primes under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/primes.scm /tmp/larcenous/Chibi/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 13.439 seconds (13.44) for primes:1000:10000
+!CSVLINE!+chibi-unknown,primes:1000:10000,13.439

real	0m13.563s
user	0m13.559s
sys	0m0.003s

Testing quicksort under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/quicksort.scm /tmp/larcenous/Chibi/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 145.944 seconds (145.944) for quicksort:10000:2500
+!CSVLINE!+chibi-unknown,quicksort:10000:2500,145.944

real	2m26.193s
user	2m26.184s
sys	0m0.007s

Testing scheme under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/scheme.scm /tmp/larcenous/Chibi/scheme.scm
Running...
Running scheme:100000
Elapsed time: 69.841 seconds (69.842) for scheme:100000
+!CSVLINE!+chibi-unknown,scheme:100000,69.841

real	1m9.983s
user	1m9.982s
sys	0m0.000s

Testing slatex under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/slatex.scm /tmp/larcenous/Chibi/slatex.scm
Running...
Running slatex:500
Elapsed time: 83.463 seconds (83.462) for slatex:500
+!CSVLINE!+chibi-unknown,slatex:500,83.463

real	1m23.690s
user	1m22.505s
sys	0m1.093s

Testing chudnovsky under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/chudnovsky.scm /tmp/larcenous/Chibi/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 2.802 seconds (2.802) for chudnovsky:50:500:50:2
+!CSVLINE!+chibi-unknown,chudnovsky:50:500:50:2,2.802

real	0m2.967s
user	0m2.957s
sys	0m0.010s

Testing nboyer under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/nboyer.scm /tmp/larcenous/Chibi/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 23.812 seconds (23.813) for nboyer:5:1
+!CSVLINE!+chibi-unknown,nboyer:5:1,23.812

real	0m24.457s
user	0m24.414s
sys	0m0.043s

Testing sboyer under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sboyer.scm /tmp/larcenous/Chibi/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 22.211 seconds (22.211) for sboyer:5:1
+!CSVLINE!+chibi-unknown,sboyer:5:1,22.211

real	0m22.540s
user	0m22.513s
sys	0m0.027s

Testing gcbench under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/gcbench.scm /tmp/larcenous/Chibi/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 339:  5988 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.004s
user	4m59.993s
sys	0m0.007s
+!CSVLINE!+chibi,gcbench,ULIMITKILLED

Testing mperm under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mperm.scm /tmp/larcenous/Chibi/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 93.471 seconds (93.47) for mperm:20:10:2:1
+!CSVLINE!+chibi-unknown,mperm:20:10:2:1,93.471

real	1m40.608s
user	1m40.486s
sys	0m0.120s

Testing equal under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/equal.scm /tmp/larcenous/Chibi/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 17.594 seconds (17.593) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chibi-unknown,equal:100:100:8:1000:2000:5000,17.594

real	0m17.857s
user	0m17.834s
sys	0m0.023s

Testing bv2string under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/bv2string.scm /tmp/larcenous/Chibi/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 6.771 seconds (6.771) for bv2string:1000:1000:100
+!CSVLINE!+chibi-unknown,bv2string:1000:1000:100,6.771

real	0m6.900s
user	0m6.900s
sys	0m0.000s
