
****************************
Benchmarking Larceny on Sat 12 Aug 23:53:03 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/browse.scm /tmp/larcenous/Larceny/browse.scm
Running...
Running browse:2000
Elapsed time: 2.828663 seconds (2.0) for browse:2000
+!CSVLINE!+larceny-1.3,browse:2000,2.828663

real	0m3.994s
user	0m3.921s
sys	0m0.017s

Testing deriv under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/deriv.scm /tmp/larcenous/Larceny/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.383192 seconds (4.0) for deriv:10000000
+!CSVLINE!+larceny-1.3,deriv:10000000,3.383192

real	0m4.377s
user	0m4.361s
sys	0m0.015s

Testing destruc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/destruc.scm /tmp/larcenous/Larceny/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 3.376232 seconds (3.0) for destruc:600:50:4000
+!CSVLINE!+larceny-1.3,destruc:600:50:4000,3.376232

real	0m4.359s
user	0m4.353s
sys	0m0.007s

Testing diviter under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/diviter.scm /tmp/larcenous/Larceny/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 4.112002 seconds (4.0) for diviter:1000:1000000
+!CSVLINE!+larceny-1.3,diviter:1000:1000000,4.112002

real	0m5.066s
user	0m5.043s
sys	0m0.025s

Testing divrec under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/divrec.scm /tmp/larcenous/Larceny/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 5.47343 seconds (6.0) for divrec:1000:1000000
+!CSVLINE!+larceny-1.3,divrec:1000:1000000,5.47343

real	0m6.425s
user	0m6.392s
sys	0m0.033s

Testing puzzle under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/puzzle.scm /tmp/larcenous/Larceny/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 5.113126 seconds (5.0) for puzzle:1000
+!CSVLINE!+larceny-1.3,puzzle:1000,5.113126

real	0m6.205s
user	0m6.183s
sys	0m0.023s

Testing triangl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/triangl.scm /tmp/larcenous/Larceny/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 3.763145 seconds (4.0) for triangl:22:1:50
+!CSVLINE!+larceny-1.3,triangl:22:1:50,3.763145

real	0m4.800s
user	0m4.787s
sys	0m0.013s

Testing tak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/tak.scm /tmp/larcenous/Larceny/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 2.246388 seconds (2.0) for tak:40:20:11:1
+!CSVLINE!+larceny-1.3,tak:40:20:11:1,2.246388

real	0m3.227s
user	0m3.218s
sys	0m0.010s

Testing takl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/takl.scm /tmp/larcenous/Larceny/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 4.110068 seconds (4.0) for takl:40:20:12:1
+!CSVLINE!+larceny-1.3,takl:40:20:12:1,4.110068

real	0m5.111s
user	0m5.100s
sys	0m0.012s

Testing ntakl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ntakl.scm /tmp/larcenous/Larceny/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.852372 seconds (4.0) for ntakl:40:20:12:1
+!CSVLINE!+larceny-1.3,ntakl:40:20:12:1,3.852372

real	0m4.853s
user	0m4.844s
sys	0m0.011s

Testing cpstak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/cpstak.scm /tmp/larcenous/Larceny/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.28963 seconds (4.0) for cpstak:40:20:11:1
+!CSVLINE!+larceny-1.3,cpstak:40:20:11:1,4.28963

real	0m5.271s
user	0m5.237s
sys	0m0.036s

Testing ctak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ctak.scm /tmp/larcenous/Larceny/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 10.564866 seconds (11.0) for ctak:32:16:8:1
+!CSVLINE!+larceny-1.3,ctak:32:16:8:1,10.564866

real	0m11.549s
user	0m11.543s
sys	0m0.007s

Testing fib under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fib.scm /tmp/larcenous/Larceny/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.707668 seconds (5.0) for fib:40:5
+!CSVLINE!+larceny-1.3,fib:40:5,5.707668

real	0m6.696s
user	0m6.684s
sys	0m0.013s

Testing fibc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fibc.scm /tmp/larcenous/Larceny/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 5.554601 seconds (6.0) for fibc:30:10
+!CSVLINE!+larceny-1.3,fibc:30:10,5.554601

real	0m6.535s
user	0m6.504s
sys	0m0.032s

Testing fibfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fibfp.scm /tmp/larcenous/Larceny/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 3.084886 seconds (3.0) for fibfp:35.0:10
+!CSVLINE!+larceny-1.3,fibfp:35.0:10,3.084886

real	0m4.055s
user	0m4.023s
sys	0m0.032s

Testing sum under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sum.scm /tmp/larcenous/Larceny/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 3.290732 seconds (3.0) for sum:10000:200000
+!CSVLINE!+larceny-1.3,sum:10000:200000,3.290732

real	0m4.285s
user	0m4.271s
sys	0m0.013s

Testing sumfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sumfp.scm /tmp/larcenous/Larceny/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.970526 seconds (5.0) for sumfp:1000000.0:500
+!CSVLINE!+larceny-1.3,sumfp:1000000.0:500,4.970526

real	0m5.971s
user	0m5.955s
sys	0m0.016s

Testing fft under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fft.scm /tmp/larcenous/Larceny/fft.scm
Running...
Running fft:65536:100
Elapsed time: 4.816698 seconds (5.0) for fft:65536:100
+!CSVLINE!+larceny-1.3,fft:65536:100,4.816698

real	0m5.856s
user	0m5.816s
sys	0m0.040s

Testing mbrot under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mbrot.scm /tmp/larcenous/Larceny/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 6.861102 seconds (7.0) for mbrot:75:1000
+!CSVLINE!+larceny-1.3,mbrot:75:1000,6.861102

real	0m7.866s
user	0m7.825s
sys	0m0.042s

Testing mbrotZ under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mbrotZ.scm /tmp/larcenous/Larceny/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 19.529994 seconds (20.0) for mbrotZ:75:1000
+!CSVLINE!+larceny-1.3,mbrotZ:75:1000,19.529994

real	0m20.534s
user	0m20.497s
sys	0m0.036s

Testing nucleic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nucleic.scm /tmp/larcenous/Larceny/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 3.351056 seconds (4.0) for nucleic:50
+!CSVLINE!+larceny-1.3,nucleic:50,3.351056

real	0m5.122s
user	0m5.080s
sys	0m0.043s

Testing pi under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/pi.scm /tmp/larcenous/Larceny/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.924112 seconds (1.0) for pi:50:500:50:2
+!CSVLINE!+larceny-1.3,pi:50:500:50:2,0.924112

real	0m1.964s
user	0m1.948s
sys	0m0.016s

Testing pnpoly under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/pnpoly.scm /tmp/larcenous/Larceny/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 5.889345 seconds (6.0) for pnpoly:1000000
+!CSVLINE!+larceny-1.3,pnpoly:1000000,5.889345

real	0m6.899s
user	0m6.880s
sys	0m0.020s

Testing ray under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ray.scm /tmp/larcenous/Larceny/ray.scm
Running...
Running ray:50
Elapsed time: 5.913966 seconds (6.0) for ray:50
+!CSVLINE!+larceny-1.3,ray:50,5.913966

real	0m6.991s
user	0m6.954s
sys	0m0.037s

Testing simplex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/simplex.scm /tmp/larcenous/Larceny/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 6.899095 seconds (7.0) for simplex:1000000
+!CSVLINE!+larceny-1.3,simplex:1000000,6.899095

real	0m8.080s
user	0m8.057s
sys	0m0.024s

Testing ack under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ack.scm /tmp/larcenous/Larceny/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 4.73796 seconds (4.0) for ack:3:12:2
+!CSVLINE!+larceny-1.3,ack:3:12:2,4.73796

real	0m5.731s
user	0m5.715s
sys	0m0.017s

Testing array1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/array1.scm /tmp/larcenous/Larceny/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 3.529514 seconds (4.0) for array1:1000000:500
+!CSVLINE!+larceny-1.3,array1:1000000:500,3.529514

real	0m4.527s
user	0m4.518s
sys	0m0.010s

Testing string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/string.scm /tmp/larcenous/Larceny/string.scm
Running...
Running string:500000:25
Elapsed time: 4.110664 seconds (4.0) for string:500000:25
+!CSVLINE!+larceny-1.3,string:500000:25,4.110664

real	0m5.133s
user	0m4.855s
sys	0m0.280s

Testing sum1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sum1.scm /tmp/larcenous/Larceny/sum1.scm
Running...
Running sum1:25
Elapsed time: 5.360209 seconds (5.0) for sum1:25
+!CSVLINE!+larceny-1.3,sum1:25,5.360209

real	0m6.347s
user	0m6.309s
sys	0m0.040s

Testing cat under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/cat.scm /tmp/larcenous/Larceny/cat.scm
Running...
Running cat:50
Elapsed time: 4.026516 seconds (4.0) for cat:50
+!CSVLINE!+larceny-1.3,cat:50,4.026516

real	0m5.025s
user	0m4.468s
sys	0m0.519s

Testing tail under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/tail.scm /tmp/larcenous/Larceny/tail.scm
Running...
Running tail:25
Elapsed time: 4.997073 seconds (5.0) for tail:25
+!CSVLINE!+larceny-1.3,tail:25,4.997073

real	0m6.004s
user	0m5.659s
sys	0m0.346s

Testing wc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/wc.scm /tmp/larcenous/Larceny/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 2.89318 seconds (3.0) for wc:inputs/bib:50
+!CSVLINE!+larceny-1.3,wc:inputs/bib:50,2.89318

real	0m3.895s
user	0m3.739s
sys	0m0.158s

Testing read1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/read1.scm /tmp/larcenous/Larceny/read1.scm
Running...
Running read1:2500
Elapsed time: 6.775173 seconds (7.0) for read1:2500
+!CSVLINE!+larceny-1.3,read1:2500,6.775173

real	0m7.784s
user	0m7.711s
sys	0m0.073s

Testing compiler under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/compiler.scm /tmp/larcenous/Larceny/compiler.scm
Running...
WARNING from compiler:
ANF size: 60607
Running compiler:2000
Elapsed time: 4.02088 seconds (4.0) for compiler:2000
+!CSVLINE!+larceny-1.3,compiler:2000,4.02088

real	1m25.555s
user	1m25.476s
sys	0m0.081s

Testing conform under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/conform.scm /tmp/larcenous/Larceny/conform.scm
Running...
Running conform:500
Elapsed time: 4.708193 seconds (5.0) for conform:500
+!CSVLINE!+larceny-1.3,conform:500,4.708193

real	0m5.909s
user	0m5.887s
sys	0m0.023s

Testing dynamic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/dynamic.scm /tmp/larcenous/Larceny/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 6.145065 seconds (6.0) for dynamic:500
+!CSVLINE!+larceny-1.3,dynamic:500,6.145065

real	0m8.340s
user	0m8.269s
sys	0m0.073s

Testing earley under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/earley.scm /tmp/larcenous/Larceny/earley.scm
Running...
Running earley:1
Elapsed time: 4.951272 seconds (5.0) for earley:1
+!CSVLINE!+larceny-1.3,earley:1,4.951272

real	0m6.290s
user	0m6.042s
sys	0m0.249s

Testing graphs under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/graphs.scm /tmp/larcenous/Larceny/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 4.79376 seconds (5.0) for graphs:7:3
+!CSVLINE!+larceny-1.3,graphs:7:3,4.79376

real	0m5.931s
user	0m5.893s
sys	0m0.039s

Testing lattice under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/lattice.scm /tmp/larcenous/Larceny/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 5.282512 seconds (6.0) for lattice:44:10
+!CSVLINE!+larceny-1.3,lattice:44:10,5.282512

real	0m6.342s
user	0m6.326s
sys	0m0.017s

Testing matrix under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/matrix.scm /tmp/larcenous/Larceny/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 2.927694 seconds (3.0) for matrix:5:5:2500
+!CSVLINE!+larceny-1.3,matrix:5:5:2500,2.927694

real	0m4.089s
user	0m4.081s
sys	0m0.010s

Testing maze under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/maze.scm /tmp/larcenous/Larceny/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 2.883248 seconds (3.0) for maze:20:7:10000
+!CSVLINE!+larceny-1.3,maze:20:7:10000,2.883248

real	0m4.014s
user	0m4.008s
sys	0m0.007s

Testing mazefun under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mazefun.scm /tmp/larcenous/Larceny/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 3.903264 seconds (4.0) for mazefun:11:11:10000
+!CSVLINE!+larceny-1.3,mazefun:11:11:10000,3.903264

real	0m4.971s
user	0m4.956s
sys	0m0.017s

Testing nqueens under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nqueens.scm /tmp/larcenous/Larceny/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.582321 seconds (8.0) for nqueens:13:10
+!CSVLINE!+larceny-1.3,nqueens:13:10,8.582321

real	0m9.568s
user	0m9.551s
sys	0m0.018s

Testing paraffins under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/paraffins.scm /tmp/larcenous/Larceny/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 4.849728 seconds (5.0) for paraffins:23:10
+!CSVLINE!+larceny-1.3,paraffins:23:10,4.849728

real	0m5.896s
user	0m5.605s
sys	0m0.292s

Testing parsing under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/parsing.scm /tmp/larcenous/Larceny/parsing.scm
Running...
Running parsing:2500
Elapsed time: 5.586864 seconds (5.0) for parsing:2500
+!CSVLINE!+larceny-1.3,parsing:2500,5.586864

real	0m6.944s
user	0m6.925s
sys	0m0.020s

Testing peval under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/peval.scm /tmp/larcenous/Larceny/peval.scm
Running...
Running peval:2000
Elapsed time: 4.867761 seconds (5.0) for peval:2000
+!CSVLINE!+larceny-1.3,peval:2000,4.867761

real	0m6.174s
user	0m6.161s
sys	0m0.014s

Testing primes under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/primes.scm /tmp/larcenous/Larceny/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.664694 seconds (3.0) for primes:1000:10000
+!CSVLINE!+larceny-1.3,primes:1000:10000,2.664694

real	0m3.641s
user	0m3.632s
sys	0m0.010s

Testing quicksort under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/quicksort.scm /tmp/larcenous/Larceny/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 5.628484 seconds (6.0) for quicksort:10000:2500
+!CSVLINE!+larceny-1.3,quicksort:10000:2500,5.628484

real	0m6.670s
user	0m6.661s
sys	0m0.010s

Testing scheme under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/scheme.scm /tmp/larcenous/Larceny/scheme.scm
Running...
Running scheme:100000
Elapsed time: 4.341385 seconds (4.0) for scheme:100000
+!CSVLINE!+larceny-1.3,scheme:100000,4.341385

real	0m6.323s
user	0m6.302s
sys	0m0.023s

Testing slatex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/slatex.scm /tmp/larcenous/Larceny/slatex.scm
Running...
Running slatex:500
Elapsed time: 4.213011 seconds (5.0) for slatex:500
+!CSVLINE!+larceny-1.3,slatex:500,4.213011

real	0m7.600s
user	0m6.080s
sys	0m1.484s

Testing chudnovsky under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/chudnovsky.scm /tmp/larcenous/Larceny/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.028544 seconds (0.0) for chudnovsky:50:500:50:2
+!CSVLINE!+larceny-1.3,chudnovsky:50:500:50:2,0.028544

real	0m1.066s
user	0m1.054s
sys	0m0.013s

Testing nboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nboyer.scm /tmp/larcenous/Larceny/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 3.502074 seconds (3.0) for nboyer:5:1
+!CSVLINE!+larceny-1.3,nboyer:5:1,3.502074

real	0m4.681s
user	0m4.547s
sys	0m0.136s

Testing sboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sboyer.scm /tmp/larcenous/Larceny/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 2.121133 seconds (3.0) for sboyer:5:1
+!CSVLINE!+larceny-1.3,sboyer:5:1,2.121133

real	0m3.317s
user	0m3.286s
sys	0m0.031s

Testing gcbench under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/gcbench.scm /tmp/larcenous/Larceny/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 12.731615 seconds (12.0) for gcbench:20:1
+!CSVLINE!+larceny-1.3,gcbench:20:1,12.731615

real	0m13.768s
user	0m13.680s
sys	0m0.089s

Testing mperm under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mperm.scm /tmp/larcenous/Larceny/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 7.729947 seconds (8.0) for mperm:20:10:2:1
+!CSVLINE!+larceny-1.3,mperm:20:10:2:1,7.729947

real	0m9.189s
user	0m8.855s
sys	0m0.335s

Testing equal under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/equal.scm /tmp/larcenous/Larceny/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 4.232737 seconds (4.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+larceny-1.3,equal:100:100:8:1000:2000:5000,4.232737

real	0m5.237s
user	0m5.218s
sys	0m0.020s

Testing bv2string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/bv2string.scm /tmp/larcenous/Larceny/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.076411 seconds (4.0) for bv2string:1000:1000:100
+!CSVLINE!+larceny-1.3,bv2string:1000:1000:100,4.076411

real	0m5.103s
user	0m5.095s
sys	0m0.010s
