
****************************
Benchmarking Mosh on Thu 7 Sep 23:14:58 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/browse.scm /tmp/larcenous/Mosh/browse.scm
Running...
Running browse:2000
Elapsed time: 31.411571 seconds (31) for browse:2000
+!CSVLINE!+mosh-unknown,browse:2000,31.411571

real	0m31.498s
user	0m31.467s
sys	0m0.007s

Testing deriv under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/deriv.scm /tmp/larcenous/Mosh/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 28.907324999999997 seconds (29) for deriv:10000000
+!CSVLINE!+mosh-unknown,deriv:10000000,28.907324999999997

real	0m28.941s
user	0m28.934s
sys	0m0.007s

Testing destruc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/destruc.scm /tmp/larcenous/Mosh/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 36.089254 seconds (36) for destruc:600:50:4000
+!CSVLINE!+mosh-unknown,destruc:600:50:4000,36.089254

real	0m36.173s
user	0m36.162s
sys	0m0.010s

Testing diviter under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/diviter.scm /tmp/larcenous/Mosh/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 19.699164 seconds (20) for diviter:1000:1000000
+!CSVLINE!+mosh-unknown,diviter:1000:1000000,19.699164

real	0m19.765s
user	0m19.751s
sys	0m0.013s

Testing divrec under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/divrec.scm /tmp/larcenous/Mosh/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 22.115095999999998 seconds (22) for divrec:1000:1000000
+!CSVLINE!+mosh-unknown,divrec:1000:1000000,22.115095999999998

real	0m22.172s
user	0m22.165s
sys	0m0.007s

Testing puzzle under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/puzzle.scm /tmp/larcenous/Mosh/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 48.877835 seconds (49) for puzzle:1000
+!CSVLINE!+mosh-unknown,puzzle:1000,48.877835

real	0m48.918s
user	0m48.917s
sys	0m0.000s

Testing triangl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/triangl.scm /tmp/larcenous/Mosh/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 28.677004999999998 seconds (29) for triangl:22:1:50
+!CSVLINE!+mosh-unknown,triangl:22:1:50,28.677004999999998

real	0m28.710s
user	0m28.693s
sys	0m0.017s

Testing tak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/tak.scm /tmp/larcenous/Mosh/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 30.993691 seconds (31) for tak:40:20:11:1
+!CSVLINE!+mosh-unknown,tak:40:20:11:1,30.993691

real	0m31.064s
user	0m31.047s
sys	0m0.017s

Testing takl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/takl.scm /tmp/larcenous/Mosh/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 74.120708 seconds (74) for takl:40:20:12:1
+!CSVLINE!+mosh-unknown,takl:40:20:12:1,74.120708

real	1m14.149s
user	1m14.144s
sys	0m0.003s

Testing ntakl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/ntakl.scm /tmp/larcenous/Mosh/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 70.92793999999999 seconds (71) for ntakl:40:20:12:1
+!CSVLINE!+mosh-unknown,ntakl:40:20:12:1,70.92793999999999

real	1m10.997s
user	1m10.979s
sys	0m0.017s

Testing cpstak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/cpstak.scm /tmp/larcenous/Mosh/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 92.33495199999999 seconds (92) for cpstak:40:20:11:1
+!CSVLINE!+mosh-unknown,cpstak:40:20:11:1,92.33495199999999

real	1m32.410s
user	1m32.398s
sys	0m0.010s

Testing ctak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/ctak.scm /tmp/larcenous/Mosh/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 75.50812699999999 seconds (76) for ctak:32:16:8:1
+!CSVLINE!+mosh-unknown,ctak:32:16:8:1,75.50812699999999

real	1m15.543s
user	1m15.522s
sys	0m0.020s

Testing fib under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/fib.scm /tmp/larcenous/Mosh/fib.scm
Running...
Running fib:40:5
Elapsed time: 58.026779 seconds (58) for fib:40:5
+!CSVLINE!+mosh-unknown,fib:40:5,58.026779

real	0m58.091s
user	0m58.083s
sys	0m0.007s

Testing fibc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/fibc.scm /tmp/larcenous/Mosh/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 47.626965999999996 seconds (48) for fibc:30:10
+!CSVLINE!+mosh-unknown,fibc:30:10,47.626965999999996

real	0m47.678s
user	0m47.667s
sys	0m0.010s

Testing fibfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/fibfp.scm /tmp/larcenous/Mosh/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 23.469005999999997 seconds (23) for fibfp:35.0:10
+!CSVLINE!+mosh-unknown,fibfp:35.0:10,23.469005999999997

real	0m23.494s
user	0m23.490s
sys	0m0.003s

Testing sum under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/sum.scm /tmp/larcenous/Mosh/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 55.43996799999999 seconds (56) for sum:10000:200000
+!CSVLINE!+mosh-unknown,sum:10000:200000,55.43996799999999

real	0m55.476s
user	0m55.475s
sys	0m0.000s

Testing sumfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/sumfp.scm /tmp/larcenous/Mosh/sumfp.scm
Running...
Running sumfp:1000000:500
Elapsed time: 41.156757999999996 seconds (41) for sumfp:1000000:500
+!CSVLINE!+mosh-unknown,sumfp:1000000:500,41.156757999999996

real	0m41.186s
user	0m41.182s
sys	0m0.004s

Testing fft under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/fft.scm /tmp/larcenous/Mosh/fft.scm
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.031s
user	0m0.024s
sys	0m0.007s
+!CSVLINE!+mosh,fft,CRASHED

Testing mbrot under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/mbrot.scm /tmp/larcenous/Mosh/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 92.04193099999999 seconds (92) for mbrot:75:1000
+!CSVLINE!+mosh-unknown,mbrot:75:1000,92.04193099999999

real	1m32.087s
user	1m32.072s
sys	0m0.013s

Testing mbrotZ under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/mbrotZ.scm /tmp/larcenous/Mosh/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 160.817682 seconds (161) for mbrotZ:75:1000
+!CSVLINE!+mosh-unknown,mbrotZ:75:1000,160.817682

real	2m40.883s
user	2m40.846s
sys	0m0.034s

Testing nucleic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/nucleic.scm /tmp/larcenous/Mosh/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 28.437185999999997 seconds (29) for nucleic:50
+!CSVLINE!+mosh-unknown,nucleic:50,28.437185999999997

real	0m28.659s
user	0m28.645s
sys	0m0.013s

Testing pi under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/pi.scm /tmp/larcenous/Mosh/pi.scm
Running...
 Condition components:
 1. &who             who: square
 2. &message         message: "unbound identifier"
 3. &undefined

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (syntax-type e r):  psyntax.scm:10
    4. (syntax-type e r):  psyntax.scm:10
    5. (chi-expr e r mr):  psyntax.scm:10
    6. (chi-expr* e* r mr):  psyntax.scm:10
    7. (lambda (rator rands) ...):  psyntax.scm:10
    8. (lambda (rator rands) ...):  psyntax.scm:10
    9. (chi-expr* e* r mr):  psyntax.scm:10
    10. (lambda (rator rands) ...):  psyntax.scm:10
    11. (lambda (rator rands) ...):  psyntax.scm:10
    12. (chi-expr* e* r mr):  psyntax.scm:10
    13. (chi-expr* e* r mr):  psyntax.scm:10
    14. (chi-expr* e* r mr):  psyntax.scm:10
    15. (lambda (loop lhs* rhs* b b*) ...):  psyntax.scm:10
    16. (chi-expr* e* r mr):  psyntax.scm:10
    17. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    18. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    19. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    20. (chi-expr* e* r mr):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.046s
user	0m0.043s
sys	0m0.003s
+!CSVLINE!+mosh,pi,CRASHED

Testing pnpoly under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/pnpoly.scm /tmp/larcenous/Mosh/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 34.093574 seconds (34) for pnpoly:1000000
+!CSVLINE!+mosh-unknown,pnpoly:1000000,34.093574

real	0m34.174s
user	0m34.163s
sys	0m0.010s

Testing ray under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/ray.scm /tmp/larcenous/Mosh/ray.scm
Running...
Running ray:50
Elapsed time: 51.13074099999999 seconds (51) for ray:50
+!CSVLINE!+mosh-unknown,ray:50,51.13074099999999

real	0m51.193s
user	0m51.180s
sys	0m0.010s

Testing simplex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/simplex.scm /tmp/larcenous/Mosh/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 49.437456999999995 seconds (50) for simplex:1000000
+!CSVLINE!+mosh-unknown,simplex:1000000,49.437456999999995

real	0m49.501s
user	0m49.494s
sys	0m0.007s

Testing ack under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/ack.scm /tmp/larcenous/Mosh/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 49.19690799999999 seconds (49) for ack:3:12:2
+!CSVLINE!+mosh-unknown,ack:3:12:2,49.19690799999999

real	0m49.260s
user	0m49.253s
sys	0m0.007s

Testing array1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/array1.scm /tmp/larcenous/Mosh/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 36.096664999999994 seconds (36) for array1:1000000:500
+!CSVLINE!+mosh-unknown,array1:1000000:500,36.096664999999994

real	0m36.186s
user	0m36.169s
sys	0m0.017s

Testing string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/string.scm /tmp/larcenous/Mosh/string.scm
Running...
Running string:500000:25
GC Warning: Repeated allocation of very large block (appr. size 4194304):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 4194304):
	May lead to memory leak and poor performance.
Elapsed time: 20.604438 seconds (21) for string:500000:25
+!CSVLINE!+mosh-unknown,string:500000:25,20.604438

real	0m20.647s
user	0m20.637s
sys	0m0.010s

Testing sum1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/sum1.scm /tmp/larcenous/Mosh/sum1.scm
Running...
Running sum1:25
Elapsed time: 8.037802 seconds (8) for sum1:25
+!CSVLINE!+mosh-unknown,sum1:25,8.037802

real	0m8.114s
user	0m8.091s
sys	0m0.023s

Testing cat under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/cat.scm /tmp/larcenous/Mosh/cat.scm
Running...
Running cat:50
Elapsed time: 43.558263 seconds (44) for cat:50
+!CSVLINE!+mosh-unknown,cat:50,43.558263

real	0m43.605s
user	0m43.398s
sys	0m0.203s

Testing tail under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/tail.scm /tmp/larcenous/Mosh/tail.scm
Running...
 Condition components:
 1. &who             who: read-line
 2. &message         message: "unbound identifier"
 3. &undefined

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (syntax-type e r):  psyntax.scm:10
    4. (syntax-type e r):  psyntax.scm:10
    5. (chi-expr e r mr):  psyntax.scm:10
    6. (chi-expr* e* r mr):  psyntax.scm:10
    7. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    8. (chi-expr* e* r mr):  psyntax.scm:10
    9. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    10. (lambda (x*) ...):  psyntax.scm:10
    11. (lambda (x*) ...):  psyntax.scm:10
    12. (chi-defun x r mr):  psyntax.scm:10
    13. (chi-defun x r mr):  psyntax.scm:10
    14. (f ls):  psyntax.scm:10
    15. (f ls):  psyntax.scm:10
    16. (f ls):  psyntax.scm:10
    17. (f ls):  psyntax.scm:10
    18. (f ls):  psyntax.scm:10
    19. (f ls):  psyntax.scm:10
    20. (f ls):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.061s
user	0m0.051s
sys	0m0.010s
+!CSVLINE!+mosh,tail,CRASHED

Testing wc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/wc.scm /tmp/larcenous/Mosh/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 55.34421699999999 seconds (55) for wc:inputs/bib:50
+!CSVLINE!+mosh-unknown,wc:inputs/bib:50,55.34421699999999

real	0m55.376s
user	0m55.328s
sys	0m0.047s

Testing read1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/read1.scm /tmp/larcenous/Mosh/read1.scm
Running...
Running read1:2500
Elapsed time: 4.959364 seconds (5) for read1:2500
+!CSVLINE!+mosh-unknown,read1:2500,4.959364

real	0m4.992s
user	0m4.972s
sys	0m0.020s

Testing compiler under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/compiler.scm /tmp/larcenous/Mosh/compiler.scm
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10



real	0m0.103s
user	0m0.097s
sys	0m0.007s
+!CSVLINE!+mosh,compiler,CRASHED

Testing conform under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/conform.scm /tmp/larcenous/Mosh/conform.scm
Running...
Running conform:500
ERROR: returned incorrect result: ("(b ^ d)" "c" "(a ^ c)" "d" "any" "none")

real	0m0.757s
user	0m0.757s
sys	0m0.000s

Testing dynamic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/dynamic.scm /tmp/larcenous/Mosh/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 33.790330999999995 seconds (34) for dynamic:500
+!CSVLINE!+mosh-unknown,dynamic:500,33.790330999999995

real	0m34.071s
user	0m34.040s
sys	0m0.030s

Testing earley under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/earley.scm /tmp/larcenous/Mosh/earley.scm
Running...
Running earley:1
Elapsed time: 97.738801 seconds (98) for earley:1
+!CSVLINE!+mosh-unknown,earley:1,97.738801

real	1m37.812s
user	1m37.686s
sys	0m0.123s

Testing graphs under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/graphs.scm /tmp/larcenous/Mosh/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 251.514707 seconds (251) for graphs:7:3
+!CSVLINE!+mosh-unknown,graphs:7:3,251.514707

real	4m11.598s
user	4m11.584s
sys	0m0.010s

Testing lattice under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/lattice.scm /tmp/larcenous/Mosh/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 207.906275 seconds (208) for lattice:44:10
+!CSVLINE!+mosh-unknown,lattice:44:10,207.906275

real	3m28.002s
user	3m27.979s
sys	0m0.020s

Testing matrix under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/matrix.scm /tmp/larcenous/Mosh/matrix.scm
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.024s
user	0m0.017s
sys	0m0.007s
+!CSVLINE!+mosh,matrix,CRASHED

Testing maze under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/maze.scm /tmp/larcenous/Mosh/maze.scm
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.021s
user	0m0.018s
sys	0m0.003s
+!CSVLINE!+mosh,maze,CRASHED

Testing mazefun under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/mazefun.scm /tmp/larcenous/Mosh/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 34.9969 seconds (35) for mazefun:11:11:10000
+!CSVLINE!+mosh-unknown,mazefun:11:11:10000,34.9969

real	0m35.074s
user	0m35.064s
sys	0m0.010s

Testing nqueens under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/nqueens.scm /tmp/larcenous/Mosh/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 76.622188 seconds (76) for nqueens:13:10
+!CSVLINE!+mosh-unknown,nqueens:13:10,76.622188

real	1m16.684s
user	1m16.670s
sys	0m0.013s

Testing paraffins under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/paraffins.scm /tmp/larcenous/Mosh/paraffins.scm
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.055s
user	0m0.042s
sys	0m0.013s
+!CSVLINE!+mosh,paraffins,CRASHED

Testing parsing under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/parsing.scm /tmp/larcenous/Mosh/parsing.scm
Running...
Running parsing:2500
Elapsed time: 59.524041999999994 seconds (60) for parsing:2500
+!CSVLINE!+mosh-unknown,parsing:2500,59.524041999999994

real	0m59.585s
user	0m59.581s
sys	0m0.003s

Testing peval under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/peval.scm /tmp/larcenous/Mosh/peval.scm
Running...
Running peval:2000
Elapsed time: 43.979122 seconds (44) for peval:2000
+!CSVLINE!+mosh-unknown,peval:2000,43.979122

real	0m44.104s
user	0m44.097s
sys	0m0.007s

Testing primes under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/primes.scm /tmp/larcenous/Mosh/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 13.271842999999999 seconds (13) for primes:1000:10000
+!CSVLINE!+mosh-unknown,primes:1000:10000,13.271842999999999

real	0m13.334s
user	0m13.331s
sys	0m0.003s

Testing quicksort under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/quicksort.scm /tmp/larcenous/Mosh/quicksort.scm
Running...
 Condition components:
 1. &who           who: partition
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: partition
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.045s
user	0m0.045s
sys	0m0.000s
+!CSVLINE!+mosh,quicksort,CRASHED

Testing scheme under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/scheme.scm /tmp/larcenous/Mosh/scheme.scm
Running...
Running scheme:100000
Elapsed time: 46.52873099999999 seconds (46) for scheme:100000
+!CSVLINE!+mosh-unknown,scheme:100000,46.52873099999999

real	0m46.674s
user	0m46.673s
sys	0m0.000s

Testing slatex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/slatex.scm /tmp/larcenous/Mosh/slatex.scm
Running...
Running slatex:500
Elapsed time: 17.00678 seconds (17) for slatex:500
+!CSVLINE!+mosh-unknown,slatex:500,17.00678

real	0m17.773s
user	0m16.575s
sys	0m1.148s

Testing chudnovsky under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/chudnovsky.scm /tmp/larcenous/Mosh/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
ERROR: returned incorrect result: (314159265358979323846264338327950288419716939937510 31415926535897932384626433832795028841971693993751058209749445923078163407289818597028193772568508653 3141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117067982148086513282306647093844609550582231725359408128 314159265358979323846264338327950288419716939937510582097494459230781634072898185970281937725685086537029363041077678620882174355129880835566999098777875641181426656886078220279116396328256815788027846 31415926535897932384626433832795028841971693993751058209749445923078163407289818597028193772568508653702936304107767862088217435512988083556699909877787564118142665688607822027911639632699146200639618964130755663892477236281677210969816670535941087030 3141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117067982148086513282306647093844609550582231725359408128481117450284102701938521105559644622948954930381964428810975665933446128475648233786783165271201909145648566923460348610454326648213393607260249141273 314159265358979323846264338327950288419716939937510582097494459230781640628620899862803482534211706798214808651328230664709384460955058223172535940812848111745028410270193852110555964462294895493038196442881097566593344612847564823378678316527120190914564856692346034861045432664821345191601036683836088395681977464389949595912755466065137022845280887 31415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756826418399882203534052280727737400864817293801635622695283580886105448403197334640237619016855762454464788078016353644964795835135671372898722590100138098602884846595041354769 3141592653589793238462643383279502884197169399375105820974944592307816340728981859702819377256850865370293630410776786208821743551298808355669990987778756411814266568860782202791163963282568157880278467773061029879021003538825361116287389710845331526216752922391279938295989439628863085771596353304606033767705937455651872820867189115451467602522368494491964841150611480677280357723810218717089233237216397821111551226806453149739755143402937528767208 314159265358979323846264338327950288419716939937510582097494459230781634072898185970281937725685086537029363041077678620882174355129880835566999098777875641181426656886078220279116396326991462006396189641307556638924772362816771765239062585769701822989771813351783034310548347597426262109198584325376958659452878993027060436464229461053848832452030691024802749171755840458110349719687665723162195688311449064512950256820154843823944813010318662968528808912514346693063506529108322063869163614659103857)

real	0m0.060s
user	0m0.056s
sys	0m0.003s

Testing nboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/nboyer.scm /tmp/larcenous/Mosh/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 35.774865999999996 seconds (36) for nboyer:5:1
+!CSVLINE!+mosh-unknown,nboyer:5:1,35.774865999999996

real	0m35.854s
user	0m35.796s
sys	0m0.057s

Testing sboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/sboyer.scm /tmp/larcenous/Mosh/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 34.962739 seconds (35) for sboyer:5:1
+!CSVLINE!+mosh-unknown,sboyer:5:1,34.962739

real	0m35.054s
user	0m35.036s
sys	0m0.017s

Testing gcbench under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/gcbench.scm /tmp/larcenous/Mosh/gcbench.scm
Running...
 Condition components:
 1. &who           who: make-node-raw
 2. &message       message: "not a valid define-record-type keyword"
 3. &syntax        form: make-node-raw
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (namespec clause*) ...):  psyntax.scm:10
    4. (lambda (namespec clause*) ...):  psyntax.scm:10
    5. (do-macro-call transformer expr rib):  psyntax.scm:10
    6. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    7. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    8. (chi-internal e* r mr):  psyntax.scm:10
    9. (chi-internal e* r mr):  psyntax.scm:10
    10. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    11. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    12. (chi-expr* e* r mr):  psyntax.scm:10
    13. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    14. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    15. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    16. (chi-expr* e* r mr):  psyntax.scm:10
    17. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    18. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    19. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    20. (chi-expr* e* r mr):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.056s
user	0m0.046s
sys	0m0.010s
+!CSVLINE!+mosh,gcbench,CRASHED

Testing mperm under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/mperm.scm /tmp/larcenous/Mosh/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 88.463692 seconds (89) for mperm:20:10:2:1
+!CSVLINE!+mosh-unknown,mperm:20:10:2:1,88.463692

real	1m32.986s
user	1m32.934s
sys	0m0.050s

Testing equal under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/equal.scm /tmp/larcenous/Mosh/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 765: 11352 Killed                  "${MOSH}" "$1" < "$2"

real	5m0.004s
user	4m59.996s
sys	0m0.003s
+!CSVLINE!+mosh,equal,ULIMITKILLED

Testing bv2string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/bv2string.scm /tmp/larcenous/Mosh/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 10.837907 seconds (11) for bv2string:1000:1000:100
+!CSVLINE!+mosh-unknown,bv2string:1000:1000:100,10.837907

real	0m10.903s
user	0m10.896s
sys	0m0.007s
