
****************************
Benchmarking Larceny on Sat 6 Jul 07:30:19 CEST 2024 under Linux h4nex 6.9.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 28 Jun 2024 04:32:50 +0000 x86_64 GNU/Linux

Testing browse under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/browse.scm /tmp/r7rs-benchmarks/Larceny/browse.scm
Running...
Running browse:2000
Elapsed time: 2.364067 seconds (2.0) for browse:2000
+!CSVLINE!+larceny-1.3,browse:2000,2.364067

real	0m3.316s
user	0m3.281s
sys	0m0.032s

Testing deriv under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/deriv.scm /tmp/r7rs-benchmarks/Larceny/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.639551 seconds (4.0) for deriv:10000000
+!CSVLINE!+larceny-1.3,deriv:10000000,3.639551

real	0m4.554s
user	0m4.502s
sys	0m0.041s

Testing destruc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/destruc.scm /tmp/r7rs-benchmarks/Larceny/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 2.819407 seconds (3.0) for destruc:600:50:4000
+!CSVLINE!+larceny-1.3,destruc:600:50:4000,2.819407

real	0m3.732s
user	0m3.713s
sys	0m0.016s

Testing diviter under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/diviter.scm /tmp/r7rs-benchmarks/Larceny/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 4.766559 seconds (5.0) for diviter:1000:1000000
+!CSVLINE!+larceny-1.3,diviter:1000:1000000,4.766559

real	0m5.651s
user	0m5.614s
sys	0m0.026s

Testing divrec under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/divrec.scm /tmp/r7rs-benchmarks/Larceny/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 7.624936 seconds (8.0) for divrec:1000:1000000
+!CSVLINE!+larceny-1.3,divrec:1000:1000000,7.624936

real	0m8.511s
user	0m8.475s
sys	0m0.022s

Testing puzzle under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/puzzle.scm /tmp/r7rs-benchmarks/Larceny/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 3.780793 seconds (4.0) for puzzle:1000
+!CSVLINE!+larceny-1.3,puzzle:1000,3.780793

real	0m4.764s
user	0m4.720s
sys	0m0.040s

Testing triangl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/triangl.scm /tmp/r7rs-benchmarks/Larceny/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 2.957189 seconds (2.0) for triangl:22:1:50
+!CSVLINE!+larceny-1.3,triangl:22:1:50,2.957189

real	0m3.893s
user	0m3.868s
sys	0m0.021s

Testing tak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/tak.scm /tmp/r7rs-benchmarks/Larceny/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 1.877782 seconds (2.0) for tak:40:20:11:1
+!CSVLINE!+larceny-1.3,tak:40:20:11:1,1.877782

real	0m2.760s
user	0m2.746s
sys	0m0.012s

Testing takl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/takl.scm /tmp/r7rs-benchmarks/Larceny/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 3.413465 seconds (4.0) for takl:40:20:12:1
+!CSVLINE!+larceny-1.3,takl:40:20:12:1,3.413465

real	0m4.331s
user	0m4.297s
sys	0m0.025s

Testing ntakl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/ntakl.scm /tmp/r7rs-benchmarks/Larceny/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.972387 seconds (2.0) for ntakl:40:20:12:1
+!CSVLINE!+larceny-1.3,ntakl:40:20:12:1,2.972387

real	0m3.883s
user	0m3.856s
sys	0m0.018s

Testing cpstak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/cpstak.scm /tmp/r7rs-benchmarks/Larceny/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 6.523301 seconds (7.0) for cpstak:40:20:11:1
+!CSVLINE!+larceny-1.3,cpstak:40:20:11:1,6.523301

real	0m7.416s
user	0m7.374s
sys	0m0.036s

Testing ctak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/ctak.scm /tmp/r7rs-benchmarks/Larceny/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 7.134471 seconds (7.0) for ctak:32:16:8:1
+!CSVLINE!+larceny-1.3,ctak:32:16:8:1,7.134471

real	0m8.027s
user	0m7.986s
sys	0m0.034s

Testing fib under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/fib.scm /tmp/r7rs-benchmarks/Larceny/fib.scm
Running...
Running fib:40:5
Elapsed time: 4.504478 seconds (4.0) for fib:40:5
+!CSVLINE!+larceny-1.3,fib:40:5,4.504478

real	0m5.406s
user	0m5.389s
sys	0m0.014s

Testing fibc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/fibc.scm /tmp/r7rs-benchmarks/Larceny/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 4.662268 seconds (5.0) for fibc:30:10
+!CSVLINE!+larceny-1.3,fibc:30:10,4.662268

real	0m5.554s
user	0m5.489s
sys	0m0.054s

Testing fibfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/fibfp.scm /tmp/r7rs-benchmarks/Larceny/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 5.560197 seconds (5.0) for fibfp:35.0:10
+!CSVLINE!+larceny-1.3,fibfp:35.0:10,5.560197

real	0m6.457s
user	0m6.424s
sys	0m0.027s

Testing sum under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/sum.scm /tmp/r7rs-benchmarks/Larceny/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 3.724991 seconds (4.0) for sum:10000:200000
+!CSVLINE!+larceny-1.3,sum:10000:200000,3.724991

real	0m4.605s
user	0m4.568s
sys	0m0.034s

Testing sumfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/sumfp.scm /tmp/r7rs-benchmarks/Larceny/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 13.686583 seconds (14.0) for sumfp:1000000.0:500
+!CSVLINE!+larceny-1.3,sumfp:1000000.0:500,13.686583

real	0m14.571s
user	0m14.514s
sys	0m0.033s

Testing fft under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/fft.scm /tmp/r7rs-benchmarks/Larceny/fft.scm
Running...
Running fft:65536:100
Elapsed time: 4.302005 seconds (4.0) for fft:65536:100
+!CSVLINE!+larceny-1.3,fft:65536:100,4.302005

real	0m5.224s
user	0m5.101s
sys	0m0.099s

Testing mbrot under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/mbrot.scm /tmp/r7rs-benchmarks/Larceny/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 12.750924 seconds (13.0) for mbrot:75:1000
+!CSVLINE!+larceny-1.3,mbrot:75:1000,12.750924

real	0m13.664s
user	0m13.612s
sys	0m0.040s

Testing mbrotZ under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/mbrotZ.scm /tmp/r7rs-benchmarks/Larceny/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 23.16852 seconds (24.0) for mbrotZ:75:1000
+!CSVLINE!+larceny-1.3,mbrotZ:75:1000,23.16852

real	0m24.075s
user	0m23.961s
sys	0m0.062s

Testing nucleic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/nucleic.scm /tmp/r7rs-benchmarks/Larceny/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 3.752153 seconds (4.0) for nucleic:50
+!CSVLINE!+larceny-1.3,nucleic:50,3.752153

real	0m5.410s
user	0m5.351s
sys	0m0.051s

Testing pi under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/pi.scm /tmp/r7rs-benchmarks/Larceny/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 30.610491 seconds (31.0) for pi:50:500:50:100
+!CSVLINE!+larceny-1.3,pi:50:500:50:100,30.610491

real	0m31.533s
user	0m31.423s
sys	0m0.047s

Testing pnpoly under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/pnpoly.scm /tmp/r7rs-benchmarks/Larceny/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 7.442224 seconds (7.0) for pnpoly:1000000
+!CSVLINE!+larceny-1.3,pnpoly:1000000,7.442224

real	0m8.365s
user	0m8.334s
sys	0m0.024s

Testing ray under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/ray.scm /tmp/r7rs-benchmarks/Larceny/ray.scm
Running...
Running ray:50
Elapsed time: 6.565016 seconds (7.0) for ray:50
+!CSVLINE!+larceny-1.3,ray:50,6.565016

real	0m7.525s
user	0m7.476s
sys	0m0.040s

Testing simplex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/simplex.scm /tmp/r7rs-benchmarks/Larceny/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 6.333673 seconds (6.0) for simplex:1000000
+!CSVLINE!+larceny-1.3,simplex:1000000,6.333673

real	0m7.367s
user	0m7.330s
sys	0m0.030s

Testing ack under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/ack.scm /tmp/r7rs-benchmarks/Larceny/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 7.788563 seconds (8.0) for ack:3:12:2
+!CSVLINE!+larceny-1.3,ack:3:12:2,7.788563

real	0m8.681s
user	0m8.651s
sys	0m0.025s

Testing array1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/array1.scm /tmp/r7rs-benchmarks/Larceny/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 3.048419 seconds (4.0) for array1:1000000:500
+!CSVLINE!+larceny-1.3,array1:1000000:500,3.048419

real	0m3.928s
user	0m3.890s
sys	0m0.030s

Testing string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/string.scm /tmp/r7rs-benchmarks/Larceny/string.scm
Running...
Running string:500000:100
Elapsed time: 12.051092 seconds (13.0) for string:500000:100
+!CSVLINE!+larceny-1.3,string:500000:100,12.051092

real	0m12.956s
user	0m11.160s
sys	0m1.732s

Testing sum1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/sum1.scm /tmp/r7rs-benchmarks/Larceny/sum1.scm
Running...
Running sum1:25
Elapsed time: 4.736526 seconds (5.0) for sum1:25
+!CSVLINE!+larceny-1.3,sum1:25,4.736526

real	0m5.623s
user	0m5.561s
sys	0m0.057s

Testing cat under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/cat.scm /tmp/r7rs-benchmarks/Larceny/cat.scm
Running...
Running cat:50
Elapsed time: 4.093908 seconds (4.0) for cat:50
+!CSVLINE!+larceny-1.3,cat:50,4.093908

real	0m5.015s
user	0m4.203s
sys	0m0.805s

Testing tail under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/tail.scm /tmp/r7rs-benchmarks/Larceny/tail.scm
Running...
Running tail:50
Elapsed time: 8.744825 seconds (9.0) for tail:50
+!CSVLINE!+larceny-1.3,tail:50,8.744825

real	0m9.656s
user	0m8.768s
sys	0m0.871s

Testing wc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/wc.scm /tmp/r7rs-benchmarks/Larceny/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 2.484454 seconds (2.0) for wc:inputs/bib:50
+!CSVLINE!+larceny-1.3,wc:inputs/bib:50,2.484454

real	0m3.366s
user	0m3.139s
sys	0m0.225s

Testing read1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/read1.scm /tmp/r7rs-benchmarks/Larceny/read1.scm
Running...
Running read1:2500
Elapsed time: 4.867557 seconds (5.0) for read1:2500
+!CSVLINE!+larceny-1.3,read1:2500,4.867557

real	0m5.755s
user	0m5.647s
sys	0m0.100s

Testing compiler under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/compiler.scm /tmp/r7rs-benchmarks/Larceny/compiler.scm
Running...
WARNING from compiler:
ANF size: 60623
Running compiler:2000
Elapsed time: 3.482543 seconds (4.0) for compiler:2000
+!CSVLINE!+larceny-1.3,compiler:2000,3.482543

real	0m52.515s
user	0m52.289s
sys	0m0.173s

Testing conform under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/conform.scm /tmp/r7rs-benchmarks/Larceny/conform.scm
Running...
Running conform:500
Elapsed time: 3.762275 seconds (3.0) for conform:500
+!CSVLINE!+larceny-1.3,conform:500,3.762275

real	0m4.850s
user	0m4.810s
sys	0m0.035s

Testing dynamic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/dynamic.scm /tmp/r7rs-benchmarks/Larceny/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 4.756765 seconds (5.0) for dynamic:500
+!CSVLINE!+larceny-1.3,dynamic:500,4.756765

real	0m6.762s
user	0m6.632s
sys	0m0.122s

Testing earley under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/earley.scm /tmp/r7rs-benchmarks/Larceny/earley.scm
Running...
Running earley:1
Elapsed time: 5.271958 seconds (6.0) for earley:1
+!CSVLINE!+larceny-1.3,earley:1,5.271958

real	0m6.454s
user	0m6.021s
sys	0m0.422s

Testing graphs under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/graphs.scm /tmp/r7rs-benchmarks/Larceny/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 3.832021 seconds (3.0) for graphs:7:3
+!CSVLINE!+larceny-1.3,graphs:7:3,3.832021

real	0m4.834s
user	0m4.763s
sys	0m0.060s

Testing lattice under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/lattice.scm /tmp/r7rs-benchmarks/Larceny/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 4.507281 seconds (5.0) for lattice:44:10
+!CSVLINE!+larceny-1.3,lattice:44:10,4.507281

real	0m5.444s
user	0m5.405s
sys	0m0.035s

Testing matrix under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/matrix.scm /tmp/r7rs-benchmarks/Larceny/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 2.504185 seconds (2.0) for matrix:5:5:2500
+!CSVLINE!+larceny-1.3,matrix:5:5:2500,2.504185

real	0m3.544s
user	0m3.515s
sys	0m0.019s

Testing maze under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/maze.scm /tmp/r7rs-benchmarks/Larceny/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 2.454686 seconds (2.0) for maze:20:7:10000
+!CSVLINE!+larceny-1.3,maze:20:7:10000,2.454686

real	0m3.503s
user	0m3.468s
sys	0m0.032s

Testing mazefun under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/mazefun.scm /tmp/r7rs-benchmarks/Larceny/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 3.039581 seconds (3.0) for mazefun:11:11:10000
+!CSVLINE!+larceny-1.3,mazefun:11:11:10000,3.039581

real	0m3.962s
user	0m3.937s
sys	0m0.022s

Testing nqueens under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/nqueens.scm /tmp/r7rs-benchmarks/Larceny/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.146216 seconds (8.0) for nqueens:13:10
+!CSVLINE!+larceny-1.3,nqueens:13:10,8.146216

real	0m9.037s
user	0m9.011s
sys	0m0.020s

Testing paraffins under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/paraffins.scm /tmp/r7rs-benchmarks/Larceny/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 5.251304 seconds (5.0) for paraffins:23:10
+!CSVLINE!+larceny-1.3,paraffins:23:10,5.251304

real	0m6.212s
user	0m5.817s
sys	0m0.382s

Testing parsing under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/parsing.scm /tmp/r7rs-benchmarks/Larceny/parsing.scm
Running...
Running parsing:2500
Elapsed time: 4.311984 seconds (4.0) for parsing:2500
+!CSVLINE!+larceny-1.3,parsing:2500,4.311984

real	0m5.585s
user	0m5.521s
sys	0m0.057s

Testing peval under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/peval.scm /tmp/r7rs-benchmarks/Larceny/peval.scm
Running...
Running peval:2000
Elapsed time: 4.311802 seconds (4.0) for peval:2000
+!CSVLINE!+larceny-1.3,peval:2000,4.311802

real	0m5.530s
user	0m5.482s
sys	0m0.041s

Testing primes under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/primes.scm /tmp/r7rs-benchmarks/Larceny/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.264424 seconds (3.0) for primes:1000:10000
+!CSVLINE!+larceny-1.3,primes:1000:10000,2.264424

real	0m3.162s
user	0m3.117s
sys	0m0.042s

Testing quicksort under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/quicksort.scm /tmp/r7rs-benchmarks/Larceny/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 4.675058 seconds (4.0) for quicksort:10000:2500
+!CSVLINE!+larceny-1.3,quicksort:10000:2500,4.675058

real	0m5.610s
user	0m5.572s
sys	0m0.035s

Testing scheme under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/scheme.scm /tmp/r7rs-benchmarks/Larceny/scheme.scm
Running...
Running scheme:100000
Elapsed time: 3.685826 seconds (4.0) for scheme:100000
+!CSVLINE!+larceny-1.3,scheme:100000,3.685826

real	0m5.393s
user	0m5.361s
sys	0m0.020s

Testing slatex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/slatex.scm /tmp/r7rs-benchmarks/Larceny/slatex.scm
Running...
Running slatex:500
Elapsed time: 4.902344 seconds (5.0) for slatex:500
+!CSVLINE!+larceny-1.3,slatex:500,4.902344

real	0m8.025s
user	0m5.907s
sys	0m2.068s

Testing chudnovsky under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/chudnovsky.scm /tmp/r7rs-benchmarks/Larceny/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 9.612661 seconds (9.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+larceny-1.3,chudnovsky:50:500:50:1000,9.612661

real	0m10.533s
user	0m10.498s
sys	0m0.027s

Testing nboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/nboyer.scm /tmp/r7rs-benchmarks/Larceny/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 2.825207 seconds (3.0) for nboyer:5:1
+!CSVLINE!+larceny-1.3,nboyer:5:1,2.825207

real	0m3.842s
user	0m3.663s
sys	0m0.173s

Testing sboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/sboyer.scm /tmp/r7rs-benchmarks/Larceny/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.600234 seconds (2.0) for sboyer:5:1
+!CSVLINE!+larceny-1.3,sboyer:5:1,1.600234

real	0m2.630s
user	0m2.557s
sys	0m0.071s

Testing gcbench under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/gcbench.scm /tmp/r7rs-benchmarks/Larceny/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 11.063387 seconds (11.0) for gcbench:20:1
+!CSVLINE!+larceny-1.3,gcbench:20:1,11.063387

real	0m11.994s
user	0m11.816s
sys	0m0.165s

Testing mperm under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/mperm.scm /tmp/r7rs-benchmarks/Larceny/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 6.732102 seconds (7.0) for mperm:20:10:2:1
+!CSVLINE!+larceny-1.3,mperm:20:10:2:1,6.732102

real	0m8.090s
user	0m7.592s
sys	0m0.482s

Testing equal under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/equal.scm /tmp/r7rs-benchmarks/Larceny/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 4.0293 seconds (4.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+larceny-1.3,equal:100:100:8:1000:2000:5000,4.0293

real	0m4.939s
user	0m4.919s
sys	0m0.017s

Testing bv2string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/r7rs-benchmarks/Larceny/bv2string.scm /tmp/r7rs-benchmarks/Larceny/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 3.09285 seconds (3.0) for bv2string:1000:1000:100
+!CSVLINE!+larceny-1.3,bv2string:1000:1000:100,3.09285

real	0m4.024s
user	0m3.989s
sys	0m0.032s
