
****************************
Benchmarking Chibi on Fri 16 Jul 07:45:19 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/browse.scm /tmp/larcenous/Chibi/browse.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+chibi,browse,CRASHED

Testing deriv under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/deriv.scm /tmp/larcenous/Chibi/deriv.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,deriv,CRASHED

Testing destruc under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/destruc.scm /tmp/larcenous/Chibi/destruc.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,destruc,CRASHED

Testing diviter under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/diviter.scm /tmp/larcenous/Chibi/diviter.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,diviter,CRASHED

Testing divrec under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/divrec.scm /tmp/larcenous/Chibi/divrec.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,divrec,CRASHED

Testing puzzle under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/puzzle.scm /tmp/larcenous/Chibi/puzzle.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+chibi,puzzle,CRASHED

Testing triangl under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/triangl.scm /tmp/larcenous/Chibi/triangl.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+chibi,triangl,CRASHED

Testing tak under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/tak.scm /tmp/larcenous/Chibi/tak.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+chibi,tak,CRASHED

Testing takl under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/takl.scm /tmp/larcenous/Chibi/takl.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,takl,CRASHED

Testing ntakl under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ntakl.scm /tmp/larcenous/Chibi/ntakl.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,ntakl,CRASHED

Testing cpstak under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/cpstak.scm /tmp/larcenous/Chibi/cpstak.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,cpstak,CRASHED

Testing ctak under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ctak.scm /tmp/larcenous/Chibi/ctak.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+chibi,ctak,CRASHED

Testing fib under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fib.scm /tmp/larcenous/Chibi/fib.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,fib,CRASHED

Testing fibc under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fibc.scm /tmp/larcenous/Chibi/fibc.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,fibc,CRASHED

Testing fibfp under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fibfp.scm /tmp/larcenous/Chibi/fibfp.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+chibi,fibfp,CRASHED

Testing sum under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sum.scm /tmp/larcenous/Chibi/sum.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,sum,CRASHED

Testing sumfp under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sumfp.scm /tmp/larcenous/Chibi/sumfp.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,sumfp,CRASHED

Testing fft under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fft.scm /tmp/larcenous/Chibi/fft.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,fft,CRASHED

Testing mbrot under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mbrot.scm /tmp/larcenous/Chibi/mbrot.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,mbrot,CRASHED

Testing mbrotZ under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mbrotZ.scm /tmp/larcenous/Chibi/mbrotZ.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,mbrotZ,CRASHED

Testing nucleic under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/nucleic.scm /tmp/larcenous/Chibi/nucleic.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,nucleic,CRASHED

Testing pi under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/pi.scm /tmp/larcenous/Chibi/pi.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,pi,CRASHED

Testing pnpoly under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/pnpoly.scm /tmp/larcenous/Chibi/pnpoly.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,pnpoly,CRASHED

Testing ray under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ray.scm /tmp/larcenous/Chibi/ray.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,ray,CRASHED

Testing simplex under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/simplex.scm /tmp/larcenous/Chibi/simplex.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,simplex,CRASHED

Testing ack under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ack.scm /tmp/larcenous/Chibi/ack.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,ack,CRASHED

Testing array1 under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/array1.scm /tmp/larcenous/Chibi/array1.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,array1,CRASHED

Testing string under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/string.scm /tmp/larcenous/Chibi/string.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,string,CRASHED

Testing sum1 under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sum1.scm /tmp/larcenous/Chibi/sum1.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,sum1,CRASHED

Testing cat under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/cat.scm /tmp/larcenous/Chibi/cat.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,cat,CRASHED

Testing tail under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/tail.scm /tmp/larcenous/Chibi/tail.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,tail,CRASHED

Testing wc under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/wc.scm /tmp/larcenous/Chibi/wc.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,wc,CRASHED

Testing read1 under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/read1.scm /tmp/larcenous/Chibi/read1.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,read1,CRASHED

Testing compiler under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/compiler.scm /tmp/larcenous/Chibi/compiler.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,compiler,CRASHED

Testing conform under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/conform.scm /tmp/larcenous/Chibi/conform.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,conform,CRASHED

Testing dynamic under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/dynamic.scm /tmp/larcenous/Chibi/dynamic.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,dynamic,CRASHED

Testing earley under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/earley.scm /tmp/larcenous/Chibi/earley.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,earley,CRASHED

Testing graphs under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/graphs.scm /tmp/larcenous/Chibi/graphs.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,graphs,CRASHED

Testing lattice under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/lattice.scm /tmp/larcenous/Chibi/lattice.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+chibi,lattice,CRASHED

Testing matrix under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/matrix.scm /tmp/larcenous/Chibi/matrix.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,matrix,CRASHED

Testing maze under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/maze.scm /tmp/larcenous/Chibi/maze.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,maze,CRASHED

Testing mazefun under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mazefun.scm /tmp/larcenous/Chibi/mazefun.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,mazefun,CRASHED

Testing nqueens under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/nqueens.scm /tmp/larcenous/Chibi/nqueens.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,nqueens,CRASHED

Testing paraffins under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/paraffins.scm /tmp/larcenous/Chibi/paraffins.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,paraffins,CRASHED

Testing parsing under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/parsing.scm /tmp/larcenous/Chibi/parsing.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,parsing,CRASHED

Testing peval under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/peval.scm /tmp/larcenous/Chibi/peval.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,peval,CRASHED

Testing primes under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/primes.scm /tmp/larcenous/Chibi/primes.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,primes,CRASHED

Testing quicksort under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/quicksort.scm /tmp/larcenous/Chibi/quicksort.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,quicksort,CRASHED

Testing scheme under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/scheme.scm /tmp/larcenous/Chibi/scheme.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,scheme,CRASHED

Testing slatex under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/slatex.scm /tmp/larcenous/Chibi/slatex.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,slatex,CRASHED

Testing chudnovsky under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/chudnovsky.scm /tmp/larcenous/Chibi/chudnovsky.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,chudnovsky,CRASHED

Testing nboyer under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/nboyer.scm /tmp/larcenous/Chibi/nboyer.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,nboyer,CRASHED

Testing sboyer under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sboyer.scm /tmp/larcenous/Chibi/sboyer.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,sboyer,CRASHED

Testing gcbench under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/gcbench.scm /tmp/larcenous/Chibi/gcbench.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,gcbench,CRASHED

Testing mperm under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mperm.scm /tmp/larcenous/Chibi/mperm.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+chibi,mperm,CRASHED

Testing equal under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/equal.scm /tmp/larcenous/Chibi/equal.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,equal,CRASHED

Testing bv2string under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/bv2string.scm /tmp/larcenous/Chibi/bv2string.scm
Running...
./bench: line 358: chibi-scheme: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chibi,bv2string,CRASHED

****************************
Benchmarking Chibi on Mon 19 Jul 06:56:47 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/browse.scm /tmp/larcenous/Chibi/browse.scm
Running...
Running browse:2000
./bench: line 357: 14779 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.000s
user	4m59.979s
sys	0m0.016s
+!CSVLINE!+chibi,browse,ULIMITKILLED

Testing deriv under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/deriv.scm /tmp/larcenous/Chibi/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 68.751 seconds (68.751) for deriv:10000000
+!CSVLINE!+chibi-0.10.0,deriv:10000000,68.751

real	1m9.064s
user	1m9.000s
sys	0m0.020s

Testing destruc under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/destruc.scm /tmp/larcenous/Chibi/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 64.372 seconds (64.372) for destruc:600:50:4000
+!CSVLINE!+chibi-0.10.0,destruc:600:50:4000,64.372

real	1m4.696s
user	1m4.680s
sys	0m0.012s

Testing diviter under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/diviter.scm /tmp/larcenous/Chibi/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 41.683 seconds (41.683) for diviter:1000:1000000
+!CSVLINE!+chibi-0.10.0,diviter:1000:1000000,41.683

real	0m41.994s
user	0m41.979s
sys	0m0.005s

Testing divrec under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/divrec.scm /tmp/larcenous/Chibi/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 41.09 seconds (41.09) for divrec:1000:1000000
+!CSVLINE!+chibi-0.10.0,divrec:1000:1000000,41.09

real	0m41.410s
user	0m41.383s
sys	0m0.016s

Testing puzzle under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/puzzle.scm /tmp/larcenous/Chibi/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 175.614 seconds (175.614) for puzzle:1000
+!CSVLINE!+chibi-0.10.0,puzzle:1000,175.614

real	2m55.946s
user	2m55.823s
sys	0m0.064s

Testing triangl under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/triangl.scm /tmp/larcenous/Chibi/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 61.17 seconds (61.17) for triangl:22:1:50
+!CSVLINE!+chibi-0.10.0,triangl:22:1:50,61.17

real	1m1.500s
user	1m1.477s
sys	0m0.016s

Testing tak under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/tak.scm /tmp/larcenous/Chibi/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 39.811 seconds (39.811) for tak:40:20:11:1
+!CSVLINE!+chibi-0.10.0,tak:40:20:11:1,39.811

real	0m40.122s
user	0m40.116s
sys	0m0.004s

Testing takl under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/takl.scm /tmp/larcenous/Chibi/takl.scm
Running...
Running takl:40:20:12:1
./bench: line 357:  6707 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.084s
user	4m59.794s
sys	0m0.068s
+!CSVLINE!+chibi,takl,ULIMITKILLED

Testing ntakl under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ntakl.scm /tmp/larcenous/Chibi/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 69.033 seconds (69.033) for ntakl:40:20:12:1
+!CSVLINE!+chibi-0.10.0,ntakl:40:20:12:1,69.033

real	1m9.369s
user	1m9.226s
sys	0m0.016s

Testing cpstak under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/cpstak.scm /tmp/larcenous/Chibi/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 141.733 seconds (141.733) for cpstak:40:20:11:1
+!CSVLINE!+chibi-0.10.0,cpstak:40:20:11:1,141.733

real	2m22.058s
user	2m22.034s
sys	0m0.020s

Testing ctak under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ctak.scm /tmp/larcenous/Chibi/ctak.scm
Running...
Running ctak:32:16:8:1
./bench: line 357: 16787 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.000s
user	4m59.948s
sys	0m0.048s
+!CSVLINE!+chibi,ctak,ULIMITKILLED

Testing fib under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fib.scm /tmp/larcenous/Chibi/fib.scm
Running...
Running fib:40:5
Elapsed time: 51.401 seconds (51.402) for fib:40:5
+!CSVLINE!+chibi-0.10.0,fib:40:5,51.401

real	0m51.705s
user	0m51.701s
sys	0m0.004s

Testing fibc under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fibc.scm /tmp/larcenous/Chibi/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 201.375 seconds (201.375) for fibc:30:10
+!CSVLINE!+chibi-0.10.0,fibc:30:10,201.375

real	3m21.678s
user	3m21.646s
sys	0m0.028s

Testing fibfp under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fibfp.scm /tmp/larcenous/Chibi/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 29.839 seconds (29.839) for fibfp:35.0:10
+!CSVLINE!+chibi-0.10.0,fibfp:35.0:10,29.839

real	0m30.149s
user	0m30.136s
sys	0m0.012s

Testing sum under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sum.scm /tmp/larcenous/Chibi/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 67.222 seconds (67.222) for sum:10000:200000
+!CSVLINE!+chibi-0.10.0,sum:10000:200000,67.222

real	1m7.524s
user	1m7.523s
sys	0m0.000s

Testing sumfp under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sumfp.scm /tmp/larcenous/Chibi/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 58.964 seconds (58.963) for sumfp:1000000.0:500
+!CSVLINE!+chibi-0.10.0,sumfp:1000000.0:500,58.964

real	0m59.283s
user	0m59.261s
sys	0m0.020s

Testing fft under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/fft.scm /tmp/larcenous/Chibi/fft.scm
Running...
Running fft:65536:100
Elapsed time: 42.605 seconds (42.605) for fft:65536:100
+!CSVLINE!+chibi-0.10.0,fft:65536:100,42.605

real	0m42.921s
user	0m42.900s
sys	0m0.020s

Testing mbrot under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mbrot.scm /tmp/larcenous/Chibi/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 136.862 seconds (136.862) for mbrot:75:1000
+!CSVLINE!+chibi-0.10.0,mbrot:75:1000,136.862

real	2m17.169s
user	2m17.113s
sys	0m0.048s

Testing mbrotZ under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mbrotZ.scm /tmp/larcenous/Chibi/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 270.851 seconds (270.851) for mbrotZ:75:1000
+!CSVLINE!+chibi-0.10.0,mbrotZ:75:1000,270.851

real	4m31.170s
user	4m31.088s
sys	0m0.076s

Testing nucleic under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/nucleic.scm /tmp/larcenous/Chibi/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 55.193 seconds (55.193) for nucleic:50
+!CSVLINE!+chibi-0.10.0,nucleic:50,55.193

real	0m55.552s
user	0m55.539s
sys	0m0.012s

Testing pi under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/pi.scm /tmp/larcenous/Chibi/pi.scm
Running...
Running pi:50:500:50:100
./bench: line 357: 21400 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.000s
user	4m59.983s
sys	0m0.012s
+!CSVLINE!+chibi,pi,ULIMITKILLED

Testing pnpoly under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/pnpoly.scm /tmp/larcenous/Chibi/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 159.433 seconds (159.433) for pnpoly:1000000
+!CSVLINE!+chibi-0.10.0,pnpoly:1000000,159.433

real	2m39.739s
user	2m39.692s
sys	0m0.044s

Testing ray under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ray.scm /tmp/larcenous/Chibi/ray.scm
Running...
Running ray:50
Elapsed time: 78.703 seconds (78.702) for ray:50
+!CSVLINE!+chibi-0.10.0,ray:50,78.703

real	1m19.014s
user	1m18.992s
sys	0m0.020s

Testing simplex under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/simplex.scm /tmp/larcenous/Chibi/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 112.665 seconds (112.665) for simplex:1000000
+!CSVLINE!+chibi-0.10.0,simplex:1000000,112.665

real	1m52.988s
user	1m52.965s
sys	0m0.020s

Testing ack under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/ack.scm /tmp/larcenous/Chibi/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 45.187 seconds (45.187) for ack:3:12:2
+!CSVLINE!+chibi-0.10.0,ack:3:12:2,45.187

real	0m45.490s
user	0m45.482s
sys	0m0.008s

Testing array1 under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/array1.scm /tmp/larcenous/Chibi/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 41.518 seconds (41.518) for array1:1000000:500
+!CSVLINE!+chibi-0.10.0,array1:1000000:500,41.518

real	0m41.827s
user	0m41.810s
sys	0m0.016s

Testing string under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/string.scm /tmp/larcenous/Chibi/string.scm
Running...
Running string:500000:100
Elapsed time: 12.431 seconds (12.43) for string:500000:100
+!CSVLINE!+chibi-0.10.0,string:500000:100,12.431

real	0m12.742s
user	0m12.742s
sys	0m0.000s

Testing sum1 under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sum1.scm /tmp/larcenous/Chibi/sum1.scm
Running...
Running sum1:25
Elapsed time: 63.217 seconds (63.217) for sum1:25
+!CSVLINE!+chibi-0.10.0,sum1:25,63.217

real	1m3.524s
user	1m2.879s
sys	0m0.644s

Testing cat under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/cat.scm /tmp/larcenous/Chibi/cat.scm
Running...
Running cat:50
Elapsed time: 38.785 seconds (38.785) for cat:50
+!CSVLINE!+chibi-0.10.0,cat:50,38.785

real	0m39.093s
user	0m38.776s
sys	0m0.316s

Testing tail under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/tail.scm /tmp/larcenous/Chibi/tail.scm
Running...
Running tail:50
Elapsed time: 5.499 seconds (5.499) for tail:50
+!CSVLINE!+chibi-0.10.0,tail:50,5.499

real	0m5.812s
user	0m5.296s
sys	0m0.516s

Testing wc under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/wc.scm /tmp/larcenous/Chibi/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 277.344 seconds (277.344) for wc:inputs/bib:50
+!CSVLINE!+chibi-0.10.0,wc:inputs/bib:50,277.344

real	4m37.649s
user	4m37.366s
sys	0m0.276s

Testing read1 under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/read1.scm /tmp/larcenous/Chibi/read1.scm
Running...
Running read1:2500
Elapsed time: 161.623 seconds (161.623) for read1:2500
+!CSVLINE!+chibi-0.10.0,read1:2500,161.623

real	2m41.930s
user	2m40.963s
sys	0m0.964s

Testing compiler under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/compiler.scm /tmp/larcenous/Chibi/compiler.scm
Running...
Running compiler:2000
Elapsed time: 81.512 seconds (81.513) for compiler:2000
+!CSVLINE!+chibi-0.10.0,compiler:2000,81.512

real	1m22.721s
user	1m22.703s
sys	0m0.016s

Testing conform under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/conform.scm /tmp/larcenous/Chibi/conform.scm
Running...
Running conform:500
Elapsed time: 106.27 seconds (106.269) for conform:500
+!CSVLINE!+chibi-0.10.0,conform:500,106.27

real	1m46.595s
user	1m46.540s
sys	0m0.052s

Testing dynamic under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/dynamic.scm /tmp/larcenous/Chibi/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 174.555 seconds (174.555) for dynamic:500
+!CSVLINE!+chibi-0.10.0,dynamic:500,174.555

real	2m54.924s
user	2m54.374s
sys	0m0.544s

Testing earley under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/earley.scm /tmp/larcenous/Chibi/earley.scm
Running...
Running earley:1
./bench: line 357: 21607 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.015s
user	4m59.912s
sys	0m0.096s
+!CSVLINE!+chibi,earley,ULIMITKILLED

Testing graphs under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/graphs.scm /tmp/larcenous/Chibi/graphs.scm
Running...
Running graphs:7:3
./bench: line 357: 21634 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.000s
user	4m59.948s
sys	0m0.044s
+!CSVLINE!+chibi,graphs,ULIMITKILLED

Testing lattice under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/lattice.scm /tmp/larcenous/Chibi/lattice.scm
Running...
Running lattice:44:10
./bench: line 357: 21661 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	4m59.999s
user	4m59.933s
sys	0m0.060s
+!CSVLINE!+chibi,lattice,ULIMITKILLED

Testing matrix under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/matrix.scm /tmp/larcenous/Chibi/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 147.004 seconds (147.003) for matrix:5:5:2500
+!CSVLINE!+chibi-0.10.0,matrix:5:5:2500,147.004

real	2m27.337s
user	2m27.318s
sys	0m0.016s

Testing maze under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/maze.scm /tmp/larcenous/Chibi/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 58.255 seconds (58.255) for maze:20:7:10000
+!CSVLINE!+chibi-0.10.0,maze:20:7:10000,58.255

real	0m58.609s
user	0m58.600s
sys	0m0.008s

Testing mazefun under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mazefun.scm /tmp/larcenous/Chibi/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 78.632 seconds (78.633) for mazefun:11:11:10000
+!CSVLINE!+chibi-0.10.0,mazefun:11:11:10000,78.632

real	1m18.947s
user	1m18.926s
sys	0m0.020s

Testing nqueens under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/nqueens.scm /tmp/larcenous/Chibi/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 119.83 seconds (119.83) for nqueens:13:10
+!CSVLINE!+chibi-0.10.0,nqueens:13:10,119.83

real	2m0.134s
user	2m0.115s
sys	0m0.016s

Testing paraffins under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/paraffins.scm /tmp/larcenous/Chibi/paraffins.scm
Running...
Running paraffins:23:10
./bench: line 357: 21742 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.017s
user	4m59.901s
sys	0m0.108s
+!CSVLINE!+chibi,paraffins,ULIMITKILLED

Testing parsing under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/parsing.scm /tmp/larcenous/Chibi/parsing.scm
Running...
Running parsing:2500
./bench: line 357: 21769 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.000s
user	4m59.970s
sys	0m0.024s
+!CSVLINE!+chibi,parsing,ULIMITKILLED

Testing peval under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/peval.scm /tmp/larcenous/Chibi/peval.scm
Running...
Running peval:2000
Elapsed time: 121.677 seconds (121.677) for peval:2000
+!CSVLINE!+chibi-0.10.0,peval:2000,121.677

real	2m2.007s
user	2m1.972s
sys	0m0.032s

Testing primes under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/primes.scm /tmp/larcenous/Chibi/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 15.503 seconds (15.503) for primes:1000:10000
+!CSVLINE!+chibi-0.10.0,primes:1000:10000,15.503

real	0m15.817s
user	0m15.816s
sys	0m0.000s

Testing quicksort under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/quicksort.scm /tmp/larcenous/Chibi/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 197.901 seconds (197.901) for quicksort:10000:2500
+!CSVLINE!+chibi-0.10.0,quicksort:10000:2500,197.901

real	3m18.238s
user	3m18.186s
sys	0m0.048s

Testing scheme under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/scheme.scm /tmp/larcenous/Chibi/scheme.scm
Running...
Running scheme:100000
Elapsed time: 79.863 seconds (79.863) for scheme:100000
+!CSVLINE!+chibi-0.10.0,scheme:100000,79.863

real	1m20.210s
user	1m20.200s
sys	0m0.008s

Testing slatex under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/slatex.scm /tmp/larcenous/Chibi/slatex.scm
Running...
Running slatex:500
Elapsed time: 87.009 seconds (87.009) for slatex:500
+!CSVLINE!+chibi-0.10.0,slatex:500,87.009

real	1m27.386s
user	1m23.329s
sys	0m3.684s

Testing chudnovsky under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/chudnovsky.scm /tmp/larcenous/Chibi/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 123.483 seconds (123.482) for chudnovsky:50:500:50:1000
+!CSVLINE!+chibi-0.10.0,chudnovsky:50:500:50:1000,123.483

real	2m3.791s
user	2m3.780s
sys	0m0.008s

Testing nboyer under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/nboyer.scm /tmp/larcenous/Chibi/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 28.414 seconds (28.415) for nboyer:5:1
+!CSVLINE!+chibi-0.10.0,nboyer:5:1,28.414

real	0m29.221s
user	0m28.901s
sys	0m0.320s

Testing sboyer under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/sboyer.scm /tmp/larcenous/Chibi/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 25.563 seconds (25.563) for sboyer:5:1
+!CSVLINE!+chibi-0.10.0,sboyer:5:1,25.563

real	0m25.992s
user	0m25.895s
sys	0m0.096s

Testing gcbench under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/gcbench.scm /tmp/larcenous/Chibi/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
ERROR on line 177 of file /tmp/larcenous/Chibi/gcbench.scm: undefined variable: main
  called from loop on line 234 of file /tmp/larcenous/Chibi/gcbench.scm
  called from <anonymous> on line 1292 of file /usr/share/chibi/init-7.scm
  called from <anonymous> on line 821 of file /usr/share/chibi/init-7.scm
Searching for modules exporting main ...
... none found.

real	0m2.480s
user	0m2.412s
sys	0m0.068s
+!CSVLINE!+chibi,gcbench,CRASHED

Testing mperm under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/mperm.scm /tmp/larcenous/Chibi/mperm.scm
Running...
ERROR on line 1296 of file /usr/share/chibi/init-7.scm: too many args
    #<procedure run-benchmark>
    4
  called from <anonymous> on line 821 of file /usr/share/chibi/init-7.scm

real	0m8.803s
user	0m8.619s
sys	0m0.184s
+!CSVLINE!+chibi,mperm,CRASHED

Testing equal under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/equal.scm /tmp/larcenous/Chibi/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 17.587 seconds (17.587) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chibi-0.10.0,equal:100:100:8:1000:2000:5000,17.587

real	0m17.975s
user	0m17.866s
sys	0m0.108s

Testing bv2string under Chibi
Including prelude /home/nex/src/r7rs-benchmarks/src/Chibi-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/larcenous/Chibi/bv2string.scm /tmp/larcenous/Chibi/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.566 seconds (7.566) for bv2string:1000:1000:100
+!CSVLINE!+chibi-0.10.0,bv2string:1000:1000:100,7.566

real	0m7.882s
user	0m7.882s
sys	0m0.000s
