
****************************
Benchmarking Racket on Sun 13 Aug 00:53:10 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/browse.scm /tmp/larcenous/Racket/browse.scm
Running...
Running browse:2000
Elapsed time: 5.774 seconds (5.774) for browse:2000
+!CSVLINE!+racket-6.10,browse:2000,5.774

real	0m5.990s
user	0m5.928s
sys	0m0.067s

Testing deriv under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/deriv.scm /tmp/larcenous/Racket/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 4.023 seconds (4.023) for deriv:10000000
+!CSVLINE!+racket-6.10,deriv:10000000,4.023

real	0m4.235s
user	0m4.155s
sys	0m0.083s

Testing destruc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/destruc.scm /tmp/larcenous/Racket/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 5.151 seconds (5.151) for destruc:600:50:4000
+!CSVLINE!+racket-6.10,destruc:600:50:4000,5.151

real	0m5.357s
user	0m5.327s
sys	0m0.033s

Testing diviter under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/diviter.scm /tmp/larcenous/Racket/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 3.16 seconds (3.16) for diviter:1000:1000000
+!CSVLINE!+racket-6.10,diviter:1000:1000000,3.16

real	0m3.362s
user	0m3.301s
sys	0m0.063s

Testing divrec under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/divrec.scm /tmp/larcenous/Racket/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 4.899 seconds (4.898) for divrec:1000:1000000
+!CSVLINE!+racket-6.10,divrec:1000:1000000,4.899

real	0m5.105s
user	0m5.045s
sys	0m0.063s

Testing puzzle under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/puzzle.scm /tmp/larcenous/Racket/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 6.495 seconds (6.495) for puzzle:1000
+!CSVLINE!+racket-6.10,puzzle:1000,6.495

real	0m6.705s
user	0m6.646s
sys	0m0.063s

Testing triangl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/triangl.scm /tmp/larcenous/Racket/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 4.28 seconds (4.28) for triangl:22:1:50
+!CSVLINE!+racket-6.10,triangl:22:1:50,4.28

real	0m4.487s
user	0m4.473s
sys	0m0.017s

Testing tak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tak.scm /tmp/larcenous/Racket/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 3.142 seconds (3.142) for tak:40:20:11:1
+!CSVLINE!+racket-6.10,tak:40:20:11:1,3.142

real	0m3.354s
user	0m3.326s
sys	0m0.030s

Testing takl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/takl.scm /tmp/larcenous/Racket/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 6.636 seconds (6.636) for takl:40:20:12:1
+!CSVLINE!+racket-6.10,takl:40:20:12:1,6.636

real	0m6.840s
user	0m6.813s
sys	0m0.030s

Testing ntakl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ntakl.scm /tmp/larcenous/Racket/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.699 seconds (6.699) for ntakl:40:20:12:1
+!CSVLINE!+racket-6.10,ntakl:40:20:12:1,6.699

real	0m6.902s
user	0m6.886s
sys	0m0.020s

Testing cpstak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cpstak.scm /tmp/larcenous/Racket/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 8.493 seconds (8.493) for cpstak:40:20:11:1
+!CSVLINE!+racket-6.10,cpstak:40:20:11:1,8.493

real	0m8.694s
user	0m8.589s
sys	0m0.110s

Testing ctak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ctak.scm /tmp/larcenous/Racket/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 131.586 seconds (131.587) for ctak:32:16:8:1
+!CSVLINE!+racket-6.10,ctak:32:16:8:1,131.586

real	2m11.801s
user	2m11.136s
sys	0m0.747s

Testing fib under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fib.scm /tmp/larcenous/Racket/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.567 seconds (5.567) for fib:40:5
+!CSVLINE!+racket-6.10,fib:40:5,5.567

real	0m5.776s
user	0m5.745s
sys	0m0.033s

Testing fibc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibc.scm /tmp/larcenous/Racket/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 73.413 seconds (73.413) for fibc:30:10
+!CSVLINE!+racket-6.10,fibc:30:10,73.413

real	1m13.618s
user	1m13.283s
sys	0m0.377s

Testing fibfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibfp.scm /tmp/larcenous/Racket/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.19 seconds (2.19) for fibfp:35.0:10
+!CSVLINE!+racket-6.10,fibfp:35.0:10,2.19

real	0m2.392s
user	0m2.350s
sys	0m0.043s

Testing sum under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum.scm /tmp/larcenous/Racket/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 4.545 seconds (4.545) for sum:10000:200000
+!CSVLINE!+racket-6.10,sum:10000:200000,4.545

real	0m4.745s
user	0m4.716s
sys	0m0.030s

Testing sumfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sumfp.scm /tmp/larcenous/Racket/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 3.582 seconds (3.581) for sumfp:1000000.0:500
+!CSVLINE!+racket-6.10,sumfp:1000000.0:500,3.582

real	0m3.797s
user	0m3.730s
sys	0m0.070s

Testing fft under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fft.scm /tmp/larcenous/Racket/fft.scm
Running...
Running fft:65536:100
Elapsed time: 3.421 seconds (3.421) for fft:65536:100
+!CSVLINE!+racket-6.10,fft:65536:100,3.421

real	0m3.623s
user	0m3.488s
sys	0m0.137s

Testing mbrot under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrot.scm /tmp/larcenous/Racket/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 4.708 seconds (4.708) for mbrot:75:1000
+!CSVLINE!+racket-6.10,mbrot:75:1000,4.708

real	0m4.912s
user	0m4.816s
sys	0m0.100s

Testing mbrotZ under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrotZ.scm /tmp/larcenous/Racket/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 27.936 seconds (27.936) for mbrotZ:75:1000
+!CSVLINE!+racket-6.10,mbrotZ:75:1000,27.936

real	0m28.138s
user	0m27.966s
sys	0m0.187s

Testing nucleic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nucleic.scm /tmp/larcenous/Racket/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 2.154 seconds (2.155) for nucleic:50
+!CSVLINE!+racket-6.10,nucleic:50,2.154

real	0m2.362s
user	0m2.323s
sys	0m0.040s

Testing pi under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pi.scm /tmp/larcenous/Racket/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.012 seconds (0.013) for pi:50:500:50:2
+!CSVLINE!+racket-6.10,pi:50:500:50:2,0.012

real	0m0.215s
user	0m0.195s
sys	0m0.020s

Testing pnpoly under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pnpoly.scm /tmp/larcenous/Racket/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 6.827 seconds (6.827) for pnpoly:1000000
+!CSVLINE!+racket-6.10,pnpoly:1000000,6.827

real	0m7.027s
user	0m6.983s
sys	0m0.047s

Testing ray under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ray.scm /tmp/larcenous/Racket/ray.scm
Running...
Running ray:50
Elapsed time: 2.083 seconds (2.083) for ray:50
+!CSVLINE!+racket-6.10,ray:50,2.083

real	0m2.282s
user	0m2.237s
sys	0m0.047s

Testing simplex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/simplex.scm /tmp/larcenous/Racket/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 3.497 seconds (3.497) for simplex:1000000
+!CSVLINE!+racket-6.10,simplex:1000000,3.497

real	0m3.696s
user	0m3.648s
sys	0m0.050s

Testing ack under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ack.scm /tmp/larcenous/Racket/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 5.97 seconds (5.97) for ack:3:12:2
+!CSVLINE!+racket-6.10,ack:3:12:2,5.97

real	0m6.170s
user	0m6.149s
sys	0m0.023s

Testing array1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/array1.scm /tmp/larcenous/Racket/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 6.158 seconds (6.159) for array1:1000000:500
+!CSVLINE!+racket-6.10,array1:1000000:500,6.158

real	0m6.359s
user	0m6.036s
sys	0m0.330s

Testing string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/string.scm /tmp/larcenous/Racket/string.scm
Running...
Running string:500000:25
Elapsed time: 0.721 seconds (0.722) for string:500000:25
+!CSVLINE!+racket-6.10,string:500000:25,0.721

real	0m0.922s
user	0m0.867s
sys	0m0.057s

Testing sum1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum1.scm /tmp/larcenous/Racket/sum1.scm
Running...
Running sum1:25
Elapsed time: 11.335 seconds (11.335) for sum1:25
+!CSVLINE!+racket-6.10,sum1:25,11.335

real	0m11.538s
user	0m11.495s
sys	0m0.047s

Testing cat under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cat.scm /tmp/larcenous/Racket/cat.scm
Running...
Running cat:50
Elapsed time: 8.854 seconds (8.855) for cat:50
+!CSVLINE!+racket-6.10,cat:50,8.854

real	0m9.055s
user	0m8.905s
sys	0m0.150s

Testing tail under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tail.scm /tmp/larcenous/Racket/tail.scm
Running...
Running tail:25
Elapsed time: 1.545 seconds (1.545) for tail:25
+!CSVLINE!+racket-6.10,tail:25,1.545

real	0m1.748s
user	0m1.592s
sys	0m0.157s

Testing wc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/wc.scm /tmp/larcenous/Racket/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 6.112 seconds (6.112) for wc:inputs/bib:50
+!CSVLINE!+racket-6.10,wc:inputs/bib:50,6.112

real	0m6.314s
user	0m6.269s
sys	0m0.047s

Testing read1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/read1.scm /tmp/larcenous/Racket/read1.scm
Running...
Running read1:2500
Elapsed time: 15.947 seconds (15.946) for read1:2500
+!CSVLINE!+racket-6.10,read1:2500,15.947

real	0m16.151s
user	0m16.082s
sys	0m0.073s

Testing compiler under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/compiler.scm /tmp/larcenous/Racket/compiler.scm
Running...
Running compiler:2000
Elapsed time: 4.157 seconds (4.157) for compiler:2000
+!CSVLINE!+racket-6.10,compiler:2000,4.157

real	0m4.376s
user	0m4.302s
sys	0m0.077s

Testing conform under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/conform.scm /tmp/larcenous/Racket/conform.scm
Running...
Running conform:500
Elapsed time: 5.276 seconds (5.275) for conform:500
+!CSVLINE!+racket-6.10,conform:500,5.276

real	0m5.513s
user	0m5.468s
sys	0m0.047s

Testing dynamic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/dynamic.scm /tmp/larcenous/Racket/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 12.635 seconds (12.635) for dynamic:500
+!CSVLINE!+racket-6.10,dynamic:500,12.635

real	0m12.843s
user	0m12.508s
sys	0m0.267s

Testing earley under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/earley.scm /tmp/larcenous/Racket/earley.scm
Running...
Running earley:1
Elapsed time: 6.215 seconds (6.215) for earley:1
+!CSVLINE!+racket-6.10,earley:1,6.215

real	0m6.440s
user	0m6.044s
sys	0m0.400s

Testing graphs under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/graphs.scm /tmp/larcenous/Racket/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 6.217 seconds (6.217) for graphs:7:3
+!CSVLINE!+racket-6.10,graphs:7:3,6.217

real	0m6.422s
user	0m6.332s
sys	0m0.093s

Testing lattice under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/lattice.scm /tmp/larcenous/Racket/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 9.499 seconds (9.499) for lattice:44:10
+!CSVLINE!+racket-6.10,lattice:44:10,9.499

real	0m9.734s
user	0m9.678s
sys	0m0.060s

Testing matrix under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/matrix.scm /tmp/larcenous/Racket/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 3.739 seconds (3.74) for matrix:5:5:2500
+!CSVLINE!+racket-6.10,matrix:5:5:2500,3.739

real	0m3.947s
user	0m3.909s
sys	0m0.040s

Testing maze under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/maze.scm /tmp/larcenous/Racket/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.841 seconds (1.841) for maze:20:7:10000
+!CSVLINE!+racket-6.10,maze:20:7:10000,1.841

real	0m2.044s
user	0m2.002s
sys	0m0.043s

Testing mazefun under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mazefun.scm /tmp/larcenous/Racket/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 5.787 seconds (5.786) for mazefun:11:11:10000
+!CSVLINE!+racket-6.10,mazefun:11:11:10000,5.787

real	0m6.011s
user	0m5.950s
sys	0m0.063s

Testing nqueens under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nqueens.scm /tmp/larcenous/Racket/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 9.494 seconds (9.495) for nqueens:13:10
+!CSVLINE!+racket-6.10,nqueens:13:10,9.494

real	0m9.695s
user	0m9.643s
sys	0m0.057s

Testing paraffins under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/paraffins.scm /tmp/larcenous/Racket/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.988 seconds (9.987) for paraffins:23:10
+!CSVLINE!+racket-6.10,paraffins:23:10,9.988

real	0m10.199s
user	0m9.466s
sys	0m0.737s

Testing parsing under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/parsing.scm /tmp/larcenous/Racket/parsing.scm
Running...
Running parsing:2500
Elapsed time: 4.948 seconds (4.948) for parsing:2500
+!CSVLINE!+racket-6.10,parsing:2500,4.948

real	0m5.166s
user	0m5.135s
sys	0m0.033s

Testing peval under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/peval.scm /tmp/larcenous/Racket/peval.scm
Running...
Running peval:2000
Elapsed time: 4.051 seconds (4.051) for peval:2000
+!CSVLINE!+racket-6.10,peval:2000,4.051

real	0m4.255s
user	0m4.210s
sys	0m0.047s

Testing primes under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/primes.scm /tmp/larcenous/Racket/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.839 seconds (2.839) for primes:1000:10000
+!CSVLINE!+racket-6.10,primes:1000:10000,2.839

real	0m3.041s
user	0m3.009s
sys	0m0.033s

Testing quicksort under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/quicksort.scm /tmp/larcenous/Racket/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 18.38 seconds (18.38) for quicksort:10000:2500
+!CSVLINE!+racket-6.10,quicksort:10000:2500,18.38

real	0m18.609s
user	0m18.540s
sys	0m0.077s

Testing scheme under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/scheme.scm /tmp/larcenous/Racket/scheme.scm
Running...
Running scheme:100000
Elapsed time: 7.181 seconds (7.181) for scheme:100000
+!CSVLINE!+racket-6.10,scheme:100000,7.181

real	0m7.400s
user	0m7.356s
sys	0m0.047s

Testing slatex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/slatex.scm /tmp/larcenous/Racket/slatex.scm
Running...
Running slatex:500
Elapsed time: 10.486 seconds (10.486) for slatex:500
+!CSVLINE!+racket-6.10,slatex:500,10.486

real	0m10.689s
user	0m5.783s
sys	0m1.513s

Testing chudnovsky under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/chudnovsky.scm /tmp/larcenous/Racket/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.001 seconds (0.001) for chudnovsky:50:500:50:2
+!CSVLINE!+racket-6.10,chudnovsky:50:500:50:2,0.001

real	0m0.198s
user	0m0.175s
sys	0m0.023s

Testing nboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nboyer.scm /tmp/larcenous/Racket/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 4.635 seconds (4.635) for nboyer:5:1
+!CSVLINE!+racket-6.10,nboyer:5:1,4.635

real	0m4.853s
user	0m4.513s
sys	0m0.344s

Testing sboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sboyer.scm /tmp/larcenous/Racket/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.773 seconds (1.773) for sboyer:5:1
+!CSVLINE!+racket-6.10,sboyer:5:1,1.773

real	0m1.986s
user	0m1.941s
sys	0m0.047s

Testing gcbench under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/gcbench.scm /tmp/larcenous/Racket/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 4.063 seconds (4.063) for gcbench:20:1
+!CSVLINE!+racket-6.10,gcbench:20:1,4.063

real	0m4.271s
user	0m4.167s
sys	0m0.107s

Testing mperm under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mperm.scm /tmp/larcenous/Racket/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 17.304 seconds (17.304) for mperm:20:10:2:1
+!CSVLINE!+racket-6.10,mperm:20:10:2:1,17.304

real	0m18.311s
user	0m17.426s
sys	0m0.893s

Testing equal under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/equal.scm /tmp/larcenous/Racket/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.634 seconds (3.634) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-6.10,equal:100:100:8:1000:2000:5000,3.634

real	0m3.847s
user	0m3.776s
sys	0m0.073s

Testing bv2string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/bv2string.scm /tmp/larcenous/Racket/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.817 seconds (2.817) for bv2string:1000:1000:100
+!CSVLINE!+racket-6.10,bv2string:1000:1000:100,2.817

real	0m3.025s
user	0m2.996s
sys	0m0.030s
