
****************************
Benchmarking Chicken on Thu 7 Sep 14:42:20 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/browse.scm /tmp/larcenous/Chicken/browse.exe
Running...
Running browse:2000
Elapsed time: 13.255 seconds (13.0) for browse:2000
+!CSVLINE!+chicken-4.12.0,browse:2000,13.255

real	0m13.260s
user	0m13.221s
sys	0m0.037s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/deriv.scm /tmp/larcenous/Chicken/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 6.455 seconds (6.0) for deriv:10000000
+!CSVLINE!+chicken-4.12.0,deriv:10000000,6.455

real	0m6.457s
user	0m6.414s
sys	0m0.043s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/destruc.scm /tmp/larcenous/Chicken/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 9.011 seconds (9.0) for destruc:600:50:4000
+!CSVLINE!+chicken-4.12.0,destruc:600:50:4000,9.011

real	0m9.013s
user	0m8.973s
sys	0m0.040s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/diviter.scm /tmp/larcenous/Chicken/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.838 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken-4.12.0,diviter:1000:1000000,2.838

real	0m2.840s
user	0m2.810s
sys	0m0.030s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/divrec.scm /tmp/larcenous/Chicken/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 11.06 seconds (11.0) for divrec:1000:1000000
+!CSVLINE!+chicken-4.12.0,divrec:1000:1000000,11.06

real	0m11.063s
user	0m11.016s
sys	0m0.047s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/puzzle.scm /tmp/larcenous/Chicken/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 15.532 seconds (16.0) for puzzle:1000
+!CSVLINE!+chicken-4.12.0,puzzle:1000,15.532

real	0m15.535s
user	0m15.442s
sys	0m0.093s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/triangl.scm /tmp/larcenous/Chicken/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 13.162 seconds (13.0) for triangl:22:1:50
+!CSVLINE!+chicken-4.12.0,triangl:22:1:50,13.162

real	0m13.165s
user	0m13.098s
sys	0m0.067s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/tak.scm /tmp/larcenous/Chicken/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 10.855 seconds (11.0) for tak:40:20:11:1
+!CSVLINE!+chicken-4.12.0,tak:40:20:11:1,10.855

real	0m10.857s
user	0m10.810s
sys	0m0.047s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/takl.scm /tmp/larcenous/Chicken/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 9.142 seconds (9.0) for takl:40:20:12:1
+!CSVLINE!+chicken-4.12.0,takl:40:20:12:1,9.142

real	0m9.144s
user	0m9.144s
sys	0m0.000s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ntakl.scm /tmp/larcenous/Chicken/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 9.229 seconds (9.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-4.12.0,ntakl:40:20:12:1,9.229

real	0m9.231s
user	0m9.231s
sys	0m0.000s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/cpstak.scm /tmp/larcenous/Chicken/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 11.69 seconds (12.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-4.12.0,cpstak:40:20:11:1,11.69

real	0m11.693s
user	0m11.630s
sys	0m0.063s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ctak.scm /tmp/larcenous/Chicken/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.914 seconds (3.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-4.12.0,ctak:32:16:8:1,2.914

real	0m2.916s
user	0m2.912s
sys	0m0.003s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fib.scm /tmp/larcenous/Chicken/fib.exe
Running...
Running fib:40:5
Elapsed time: 24.308 seconds (24.0) for fib:40:5
+!CSVLINE!+chicken-4.12.0,fib:40:5,24.308

real	0m24.310s
user	0m24.090s
sys	0m0.220s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fibc.scm /tmp/larcenous/Chicken/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.609 seconds (3.0) for fibc:30:10
+!CSVLINE!+chicken-4.12.0,fibc:30:10,2.609

real	0m2.611s
user	0m2.597s
sys	0m0.013s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fibfp.scm /tmp/larcenous/Chicken/fibfp.exe
Running...
Running fibfp:35.0:10
Elapsed time: 4.57 seconds (5.0) for fibfp:35.0:10
+!CSVLINE!+chicken-4.12.0,fibfp:35.0:10,4.57

real	0m4.572s
user	0m4.532s
sys	0m0.040s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sum.scm /tmp/larcenous/Chicken/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 24.596 seconds (25.0) for sum:10000:200000
+!CSVLINE!+chicken-4.12.0,sum:10000:200000,24.596

real	0m24.599s
user	0m24.475s
sys	0m0.123s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sumfp.scm /tmp/larcenous/Chicken/sumfp.exe
Running...
Running sumfp:1000000.0:500
Elapsed time: 5.983 seconds (6.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-4.12.0,sumfp:1000000.0:500,5.983

real	0m5.985s
user	0m5.962s
sys	0m0.023s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fft.scm /tmp/larcenous/Chicken/fft.exe
Running...
Running fft:65536:100
Elapsed time: 12.888 seconds (13.0) for fft:65536:100
+!CSVLINE!+chicken-4.12.0,fft:65536:100,12.888

real	0m12.891s
user	0m12.877s
sys	0m0.013s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mbrot.scm /tmp/larcenous/Chicken/mbrot.exe

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrot:75:1000
Elapsed time: 7.192 seconds (8.0) for mbrot:75:1000
+!CSVLINE!+chicken-4.12.0,mbrot:75:1000,7.192

real	0m7.194s
user	0m7.184s
sys	0m0.010s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mbrotZ.scm /tmp/larcenous/Chicken/mbrotZ.exe

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+chicken,mbrotZ,CRASHED

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nucleic.scm /tmp/larcenous/Chicken/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 3.366 seconds (3.0) for nucleic:50
+!CSVLINE!+chicken-4.12.0,nucleic:50,3.366

real	0m3.372s
user	0m3.365s
sys	0m0.007s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/pi.scm /tmp/larcenous/Chicken/pi.exe
Running...
Running pi:50:500:50:2

Error: unbound variable: exact-integer-sqrt

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+chicken,pi,CRASHED

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/pnpoly.scm /tmp/larcenous/Chicken/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 13.02 seconds (13.0) for pnpoly:1000000
+!CSVLINE!+chicken-4.12.0,pnpoly:1000000,13.02

real	0m13.023s
user	0m12.959s
sys	0m0.064s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ray.scm /tmp/larcenous/Chicken/ray.exe
Running...
Running ray:50
Elapsed time: 3.837 seconds (3.0) for ray:50
+!CSVLINE!+chicken-4.12.0,ray:50,3.837

real	0m3.840s
user	0m3.823s
sys	0m0.017s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/simplex.scm /tmp/larcenous/Chicken/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 8.49 seconds (9.0) for simplex:1000000
+!CSVLINE!+chicken-4.12.0,simplex:1000000,8.49

real	0m8.492s
user	0m8.435s
sys	0m0.057s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ack.scm /tmp/larcenous/Chicken/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 48.563 seconds (48.0) for ack:3:12:2
+!CSVLINE!+chicken-4.12.0,ack:3:12:2,48.563

real	0m48.566s
user	0m48.309s
sys	0m0.257s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/array1.scm /tmp/larcenous/Chicken/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 14.771 seconds (14.0) for array1:1000000:500
+!CSVLINE!+chicken-4.12.0,array1:1000000:500,14.771

real	0m14.775s
user	0m14.701s
sys	0m0.073s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/string.scm /tmp/larcenous/Chicken/string.exe
Running...
Running string:500000:25
Elapsed time: 0.164 seconds (0.0) for string:500000:25
+!CSVLINE!+chicken-4.12.0,string:500000:25,0.164

real	0m0.167s
user	0m0.163s
sys	0m0.004s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sum1.scm /tmp/larcenous/Chicken/sum1.exe
Running...
Running sum1:25
Elapsed time: 4.432 seconds (5.0) for sum1:25
+!CSVLINE!+chicken-4.12.0,sum1:25,4.432

real	0m4.435s
user	0m4.407s
sys	0m0.028s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/cat.scm /tmp/larcenous/Chicken/cat.exe
Running...
Running cat:50
Elapsed time: 12.592 seconds (13.0) for cat:50
+!CSVLINE!+chicken-4.12.0,cat:50,12.592

real	0m12.594s
user	0m12.373s
sys	0m0.220s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/tail.scm /tmp/larcenous/Chicken/tail.exe

Warning: in local procedure `g75',
  in toplevel procedure `echo-lines-in-reverse-order':
  (/tmp/larcenous/Chicken/tail.scm:36) in procedure call to `newline', expected argument #1 of type `output-port' but was given an argument of type `(or fixnum false)'
Running...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.028s
user	0m0.027s
sys	0m0.001s
+!CSVLINE!+chicken,tail,CRASHED

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/wc.scm /tmp/larcenous/Chicken/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 8.525 seconds (9.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-4.12.0,wc:inputs/bib:50,8.525

real	0m8.528s
user	0m8.458s
sys	0m0.070s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/read1.scm /tmp/larcenous/Chicken/read1.exe
Running...
Running read1:2500
Elapsed time: 9.922 seconds (10.0) for read1:2500
+!CSVLINE!+chicken-4.12.0,read1:2500,9.922

real	0m9.924s
user	0m9.831s
sys	0m0.093s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/compiler.scm /tmp/larcenous/Chicken/compiler.exe

Warning: at toplevel:
  assignment of value of type `(procedure open-input-file (string #!rest symbol) input-port)' to toplevel variable `open-input-file*' does not match declared type `(procedure open-input-file* (fixnum #!optional symbol) input-port)'

Warning: at toplevel:
  assignment of value of type `(procedure topological-sort (*) (or null pair))' to toplevel variable `topological-sort' does not match declared type `(procedure topological-sort ((list-of list) (procedure (* *) *)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure list->queue (*) pair)' to toplevel variable `list->queue' does not match declared type `(procedure list->queue (list) (struct queue))'

Warning: at toplevel:
  assignment of value of type `(procedure queue->list (pair) *)' to toplevel variable `queue->list' does not match declared type `(procedure queue->list ((struct queue)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure queue-empty? (pair) boolean)' to toplevel variable `queue-empty?' does not match declared type `(procedure queue-empty? ((struct queue)) boolean)'

Warning: redefinition of extended binding: bitwise-not
Running...
Running compiler:2000
Elapsed time: 7.412 seconds (7.0) for compiler:2000
+!CSVLINE!+chicken-4.12.0,compiler:2000,7.412

real	0m7.416s
user	0m7.312s
sys	0m0.104s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/conform.scm /tmp/larcenous/Chicken/conform.exe

Warning: at toplevel:
  assignment of value of type `(procedure join (* * *) *)' to toplevel variable `join' does not match declared type `(procedure join ((list-of list) #!optional list) list)'
Running...
Running conform:500
Elapsed time: 11.999 seconds (12.0) for conform:500
+!CSVLINE!+chicken-4.12.0,conform:500,11.999

real	0m12.001s
user	0m11.935s
sys	0m0.067s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/dynamic.scm /tmp/larcenous/Chicken/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 13.043 seconds (13.0) for dynamic:500
+!CSVLINE!+chicken-4.12.0,dynamic:500,13.043

real	0m13.047s
user	0m12.976s
sys	0m0.071s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/earley.scm /tmp/larcenous/Chicken/earley.exe
Running...
Running earley:1
[panic] out of memory - heap full while resizing - execution terminated

vector-lib.scm:49: register-feature!
vector-lib.scm:1171: vector->list
vector-lib.scm:1216: list->vector
vector-lib.scm:1216: list->vector 	<--

real	0m31.477s
user	0m30.919s
sys	0m0.557s
+!CSVLINE!+chicken,earley,CRASHED

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/graphs.scm /tmp/larcenous/Chicken/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 11.426 seconds (11.0) for graphs:7:3
+!CSVLINE!+chicken-4.12.0,graphs:7:3,11.426

real	0m11.430s
user	0m11.343s
sys	0m0.087s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/lattice.scm /tmp/larcenous/Chicken/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 18.87 seconds (19.0) for lattice:44:10
+!CSVLINE!+chicken-4.12.0,lattice:44:10,18.87

real	0m18.872s
user	0m18.741s
sys	0m0.130s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/matrix.scm /tmp/larcenous/Chicken/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 8.678 seconds (8.0) for matrix:5:5:2500
+!CSVLINE!+chicken-4.12.0,matrix:5:5:2500,8.678

real	0m8.681s
user	0m8.498s
sys	0m0.183s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/maze.scm /tmp/larcenous/Chicken/maze.exe

Warning: redefinition of extended binding: bitwise-not

Warning: redefinition of extended binding: bitwise-and
Running...
Running maze:20:7:10000
Elapsed time: 3.879 seconds (3.0) for maze:20:7:10000
+!CSVLINE!+chicken-4.12.0,maze:20:7:10000,3.879

real	0m3.883s
user	0m3.869s
sys	0m0.013s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mazefun.scm /tmp/larcenous/Chicken/mazefun.exe

Warning: redefinition of extended binding: foldr

Warning: redefinition of extended binding: foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 11.025 seconds (11.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-4.12.0,mazefun:11:11:10000,11.025

real	0m11.027s
user	0m10.957s
sys	0m0.070s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nqueens.scm /tmp/larcenous/Chicken/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 24.209 seconds (24.0) for nqueens:13:10
+!CSVLINE!+chicken-4.12.0,nqueens:13:10,24.209

real	0m24.211s
user	0m24.107s
sys	0m0.104s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/paraffins.scm /tmp/larcenous/Chicken/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 13.748 seconds (14.0) for paraffins:23:10
+!CSVLINE!+chicken-4.12.0,paraffins:23:10,13.748

real	0m13.754s
user	0m13.580s
sys	0m0.173s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/parsing.scm /tmp/larcenous/Chicken/parsing.exe
Running...
Running parsing:2500
Elapsed time: 16.087 seconds (16.0) for parsing:2500
+!CSVLINE!+chicken-4.12.0,parsing:2500,16.087

real	0m16.089s
user	0m15.902s
sys	0m0.187s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/peval.scm /tmp/larcenous/Chicken/peval.exe
Running...
Running peval:2000
Elapsed time: 12.285 seconds (12.0) for peval:2000
+!CSVLINE!+chicken-4.12.0,peval:2000,12.285

real	0m12.287s
user	0m12.180s
sys	0m0.107s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/primes.scm /tmp/larcenous/Chicken/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 10.19 seconds (10.0) for primes:1000:10000
+!CSVLINE!+chicken-4.12.0,primes:1000:10000,10.19

real	0m10.192s
user	0m10.172s
sys	0m0.020s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/quicksort.scm /tmp/larcenous/Chicken/quicksort.exe

Warning: at toplevel:
  assignment of value of type `(procedure partition (vector number fixnum *) . *)' to toplevel variable `partition' does not match declared type `(forall (a) (procedure partition ((procedure (a) *) (list-of a)) (list-of a) (list-of a)))'
Running...
Running quicksort:10000:2500
./bench: line 355: 30735 Killed                  "$1" < "$2"

real	5m0.003s
user	4m57.621s
sys	0m2.377s
+!CSVLINE!+chicken,quicksort,ULIMITKILLED

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/scheme.scm /tmp/larcenous/Chicken/scheme.exe
Running...
Running scheme:100000
Elapsed time: 12.47 seconds (13.0) for scheme:100000
+!CSVLINE!+chicken-4.12.0,scheme:100000,12.47

real	0m12.472s
user	0m12.392s
sys	0m0.080s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/slatex.scm /tmp/larcenous/Chicken/slatex.exe
Running...
Running slatex:500
Elapsed time: 4.081 seconds (5.0) for slatex:500
+!CSVLINE!+chicken-4.12.0,slatex:500,4.081

real	0m4.083s
user	0m2.987s
sys	0m1.085s

Testing chudnovsky under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/chudnovsky.scm /tmp/larcenous/Chicken/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:20

Error: unbound variable: exact-integer-sqrt

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.002s
+!CSVLINE!+chicken,chudnovsky,CRASHED

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nboyer.scm /tmp/larcenous/Chicken/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 23.44 seconds (24.0) for nboyer:5:1
+!CSVLINE!+chicken-4.12.0,nboyer:5:1,23.44

real	0m23.444s
user	0m23.400s
sys	0m0.043s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sboyer.scm /tmp/larcenous/Chicken/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 7.686 seconds (7.0) for sboyer:5:1
+!CSVLINE!+chicken-4.12.0,sboyer:5:1,7.686

real	0m7.689s
user	0m7.619s
sys	0m0.070s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/gcbench.scm /tmp/larcenous/Chicken/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.212 seconds (5.0) for gcbench:20:1
+!CSVLINE!+chicken-4.12.0,gcbench:20:1,5.212

real	0m5.216s
user	0m5.167s
sys	0m0.048s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mperm.scm /tmp/larcenous/Chicken/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 29.376 seconds (30.0) for mperm:20:10:2:1
+!CSVLINE!+chicken-4.12.0,mperm:20:10:2:1,29.376

real	0m31.557s
user	0m31.349s
sys	0m0.207s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/equal.scm /tmp/larcenous/Chicken/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 355: 30895 Killed                  "$1" < "$2"

real	5m0.003s
user	4m59.994s
sys	0m0.004s
+!CSVLINE!+chicken,equal,ULIMITKILLED

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/bv2string.scm /tmp/larcenous/Chicken/bv2string.exe
Running...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.002s
+!CSVLINE!+chicken,bv2string,CRASHED
