
****************************
Benchmarking Chicken on Wed 7 Jun 22:03:19 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/browse.scm /tmp/larcenous/Chicken/browse.exe
Running...
Running browse:2000
Elapsed time: 13.005 seconds (13.0) for browse:2000
+!CSVLINE!+chicken-4.12.0,browse:2000,13.005

real	0m13.008s
user	0m12.985s
sys	0m0.023s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/deriv.scm /tmp/larcenous/Chicken/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 6.021 seconds (7.0) for deriv:10000000
+!CSVLINE!+chicken-4.12.0,deriv:10000000,6.021

real	0m6.024s
user	0m5.994s
sys	0m0.030s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/destruc.scm /tmp/larcenous/Chicken/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 8.999 seconds (9.0) for destruc:600:50:4000
+!CSVLINE!+chicken-4.12.0,destruc:600:50:4000,8.999

real	0m9.002s
user	0m8.972s
sys	0m0.030s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/diviter.scm /tmp/larcenous/Chicken/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.86 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken-4.12.0,diviter:1000:1000000,2.86

real	0m2.862s
user	0m2.842s
sys	0m0.020s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/divrec.scm /tmp/larcenous/Chicken/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 10.114 seconds (10.0) for divrec:1000:1000000
+!CSVLINE!+chicken-4.12.0,divrec:1000:1000000,10.114

real	0m10.116s
user	0m10.062s
sys	0m0.053s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/puzzle.scm /tmp/larcenous/Chicken/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 15.516 seconds (15.0) for puzzle:1000
+!CSVLINE!+chicken-4.12.0,puzzle:1000,15.516

real	0m15.519s
user	0m15.452s
sys	0m0.067s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/triangl.scm /tmp/larcenous/Chicken/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 12.648 seconds (12.0) for triangl:22:1:50
+!CSVLINE!+chicken-4.12.0,triangl:22:1:50,12.648

real	0m12.651s
user	0m12.571s
sys	0m0.080s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/tak.scm /tmp/larcenous/Chicken/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 10.658 seconds (10.0) for tak:40:20:11:1
+!CSVLINE!+chicken-4.12.0,tak:40:20:11:1,10.658

real	0m10.661s
user	0m10.554s
sys	0m0.107s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/takl.scm /tmp/larcenous/Chicken/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 9.811 seconds (10.0) for takl:40:20:12:1
+!CSVLINE!+chicken-4.12.0,takl:40:20:12:1,9.811

real	0m9.813s
user	0m9.813s
sys	0m0.000s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ntakl.scm /tmp/larcenous/Chicken/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 9.856 seconds (10.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-4.12.0,ntakl:40:20:12:1,9.856

real	0m9.859s
user	0m9.859s
sys	0m0.000s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/cpstak.scm /tmp/larcenous/Chicken/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 11.075 seconds (12.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-4.12.0,cpstak:40:20:11:1,11.075

real	0m11.077s
user	0m11.004s
sys	0m0.073s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ctak.scm /tmp/larcenous/Chicken/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 2.856 seconds (3.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-4.12.0,ctak:32:16:8:1,2.856

real	0m2.859s
user	0m2.849s
sys	0m0.010s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fib.scm /tmp/larcenous/Chicken/fib.exe
Running...
Running fib:40:5
Elapsed time: 23.794 seconds (24.0) for fib:40:5
+!CSVLINE!+chicken-4.12.0,fib:40:5,23.794

real	0m23.797s
user	0m23.616s
sys	0m0.180s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fibc.scm /tmp/larcenous/Chicken/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 2.535 seconds (3.0) for fibc:30:10
+!CSVLINE!+chicken-4.12.0,fibc:30:10,2.535

real	0m2.538s
user	0m2.532s
sys	0m0.007s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fibfp.scm /tmp/larcenous/Chicken/fibfp.exe
Running...
Running fibfp:35.0:10
Elapsed time: 4.445 seconds (5.0) for fibfp:35.0:10
+!CSVLINE!+chicken-4.12.0,fibfp:35.0:10,4.445

real	0m4.448s
user	0m4.428s
sys	0m0.020s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sum.scm /tmp/larcenous/Chicken/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 24.191 seconds (24.0) for sum:10000:200000
+!CSVLINE!+chicken-4.12.0,sum:10000:200000,24.191

real	0m24.194s
user	0m24.077s
sys	0m0.117s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sumfp.scm /tmp/larcenous/Chicken/sumfp.exe
Running...
Running sumfp:1000000.0:500
Elapsed time: 6.139 seconds (6.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-4.12.0,sumfp:1000000.0:500,6.139

real	0m6.141s
user	0m6.114s
sys	0m0.027s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/fft.scm /tmp/larcenous/Chicken/fft.exe
Running...
Running fft:65536:100
Elapsed time: 14.107 seconds (14.0) for fft:65536:100
+!CSVLINE!+chicken-4.12.0,fft:65536:100,14.107

real	0m14.110s
user	0m14.085s
sys	0m0.025s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mbrot.scm /tmp/larcenous/Chicken/mbrot.exe

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrot:75:1000
Elapsed time: 7.048 seconds (7.0) for mbrot:75:1000
+!CSVLINE!+chicken-4.12.0,mbrot:75:1000,7.048

real	0m7.052s
user	0m7.041s
sys	0m0.010s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mbrotZ.scm /tmp/larcenous/Chicken/mbrotZ.exe

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+chicken,mbrotZ,CRASHED

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nucleic.scm /tmp/larcenous/Chicken/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 3.32 seconds (4.0) for nucleic:50
+!CSVLINE!+chicken-4.12.0,nucleic:50,3.32

real	0m3.326s
user	0m3.323s
sys	0m0.003s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/pi.scm /tmp/larcenous/Chicken/pi.exe
Running...
Running pi:50:500:50:2

Error: unbound variable: exact-integer-sqrt

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.004s
user	0m0.004s
sys	0m0.000s
+!CSVLINE!+chicken,pi,CRASHED

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/pnpoly.scm /tmp/larcenous/Chicken/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 12.786 seconds (13.0) for pnpoly:1000000
+!CSVLINE!+chicken-4.12.0,pnpoly:1000000,12.786

real	0m12.789s
user	0m12.725s
sys	0m0.063s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ray.scm /tmp/larcenous/Chicken/ray.exe
Running...
Running ray:50
Elapsed time: 3.739 seconds (4.0) for ray:50
+!CSVLINE!+chicken-4.12.0,ray:50,3.739

real	0m3.741s
user	0m3.728s
sys	0m0.013s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/simplex.scm /tmp/larcenous/Chicken/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 8.905 seconds (9.0) for simplex:1000000
+!CSVLINE!+chicken-4.12.0,simplex:1000000,8.905

real	0m8.908s
user	0m8.818s
sys	0m0.090s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/ack.scm /tmp/larcenous/Chicken/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 48.124 seconds (48.0) for ack:3:12:2
+!CSVLINE!+chicken-4.12.0,ack:3:12:2,48.124

real	0m48.127s
user	0m47.860s
sys	0m0.267s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/array1.scm /tmp/larcenous/Chicken/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 14.905 seconds (15.0) for array1:1000000:500
+!CSVLINE!+chicken-4.12.0,array1:1000000:500,14.905

real	0m14.907s
user	0m14.834s
sys	0m0.073s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/string.scm /tmp/larcenous/Chicken/string.exe
Running...
Running string:500000:25
Elapsed time: 0.165 seconds (0.0) for string:500000:25
+!CSVLINE!+chicken-4.12.0,string:500000:25,0.165

real	0m0.168s
user	0m0.164s
sys	0m0.004s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sum1.scm /tmp/larcenous/Chicken/sum1.exe
Running...
Running sum1:25
Elapsed time: 4.491 seconds (4.0) for sum1:25
+!CSVLINE!+chicken-4.12.0,sum1:25,4.491

real	0m4.494s
user	0m4.470s
sys	0m0.024s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/cat.scm /tmp/larcenous/Chicken/cat.exe
Running...
Running cat:50
Elapsed time: 12.235 seconds (12.0) for cat:50
+!CSVLINE!+chicken-4.12.0,cat:50,12.235

real	0m12.238s
user	0m12.012s
sys	0m0.223s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/tail.scm /tmp/larcenous/Chicken/tail.exe

Warning: in local procedure `g75',
  in toplevel procedure `echo-lines-in-reverse-order':
  (/tmp/larcenous/Chicken/tail.scm:36) in procedure call to `newline', expected argument #1 of type `output-port' but was given an argument of type `(or fixnum false)'
Running...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.030s
user	0m0.023s
sys	0m0.007s
+!CSVLINE!+chicken,tail,CRASHED

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/wc.scm /tmp/larcenous/Chicken/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 8.392 seconds (8.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-4.12.0,wc:inputs/bib:50,8.392

real	0m8.394s
user	0m8.354s
sys	0m0.040s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/read1.scm /tmp/larcenous/Chicken/read1.exe
Running...
Running read1:2500
Elapsed time: 9.876 seconds (10.0) for read1:2500
+!CSVLINE!+chicken-4.12.0,read1:2500,9.876

real	0m9.880s
user	0m9.783s
sys	0m0.097s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/compiler.scm /tmp/larcenous/Chicken/compiler.exe

Warning: at toplevel:
  assignment of value of type `(procedure open-input-file (string #!rest symbol) input-port)' to toplevel variable `open-input-file*' does not match declared type `(procedure open-input-file* (fixnum #!optional symbol) input-port)'

Warning: at toplevel:
  assignment of value of type `(procedure topological-sort (*) (or null pair))' to toplevel variable `topological-sort' does not match declared type `(procedure topological-sort ((list-of list) (procedure (* *) *)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure list->queue (*) pair)' to toplevel variable `list->queue' does not match declared type `(procedure list->queue (list) (struct queue))'

Warning: at toplevel:
  assignment of value of type `(procedure queue->list (pair) *)' to toplevel variable `queue->list' does not match declared type `(procedure queue->list ((struct queue)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure queue-empty? (pair) boolean)' to toplevel variable `queue-empty?' does not match declared type `(procedure queue-empty? ((struct queue)) boolean)'

Warning: redefinition of extended binding: bitwise-not
Running...
Running compiler:2000
Elapsed time: 6.847 seconds (7.0) for compiler:2000
+!CSVLINE!+chicken-4.12.0,compiler:2000,6.847

real	0m6.852s
user	0m6.745s
sys	0m0.107s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/conform.scm /tmp/larcenous/Chicken/conform.exe

Warning: at toplevel:
  assignment of value of type `(procedure join (* * *) *)' to toplevel variable `join' does not match declared type `(procedure join ((list-of list) #!optional list) list)'
Running...
Running conform:500
Elapsed time: 10.732 seconds (11.0) for conform:500
+!CSVLINE!+chicken-4.12.0,conform:500,10.732

real	0m10.734s
user	0m10.638s
sys	0m0.097s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/dynamic.scm /tmp/larcenous/Chicken/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 13.494 seconds (13.0) for dynamic:500
+!CSVLINE!+chicken-4.12.0,dynamic:500,13.494

real	0m13.498s
user	0m13.407s
sys	0m0.090s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/earley.scm /tmp/larcenous/Chicken/earley.exe
Running...
Running earley:1
[panic] out of memory - heap full while resizing - execution terminated

vector-lib.scm:49: register-feature!
vector-lib.scm:1171: vector->list
vector-lib.scm:1216: list->vector
vector-lib.scm:1216: list->vector 	<--

real	0m34.420s
user	0m33.980s
sys	0m0.440s
+!CSVLINE!+chicken,earley,CRASHED

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/graphs.scm /tmp/larcenous/Chicken/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 10.68 seconds (11.0) for graphs:7:3
+!CSVLINE!+chicken-4.12.0,graphs:7:3,10.68

real	0m10.683s
user	0m10.602s
sys	0m0.080s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/lattice.scm /tmp/larcenous/Chicken/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 16.816 seconds (17.0) for lattice:44:10
+!CSVLINE!+chicken-4.12.0,lattice:44:10,16.816

real	0m16.819s
user	0m16.695s
sys	0m0.123s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/matrix.scm /tmp/larcenous/Chicken/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 8.263 seconds (8.0) for matrix:5:5:2500
+!CSVLINE!+chicken-4.12.0,matrix:5:5:2500,8.263

real	0m8.265s
user	0m8.038s
sys	0m0.227s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/maze.scm /tmp/larcenous/Chicken/maze.exe

Warning: redefinition of extended binding: bitwise-not

Warning: redefinition of extended binding: bitwise-and
Running...
Running maze:20:7:10000
Elapsed time: 3.688 seconds (4.0) for maze:20:7:10000
+!CSVLINE!+chicken-4.12.0,maze:20:7:10000,3.688

real	0m3.691s
user	0m3.668s
sys	0m0.023s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mazefun.scm /tmp/larcenous/Chicken/mazefun.exe

Warning: redefinition of extended binding: foldr

Warning: redefinition of extended binding: foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 11.649 seconds (11.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-4.12.0,mazefun:11:11:10000,11.649

real	0m11.651s
user	0m11.588s
sys	0m0.063s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nqueens.scm /tmp/larcenous/Chicken/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 24.276 seconds (24.0) for nqueens:13:10
+!CSVLINE!+chicken-4.12.0,nqueens:13:10,24.276

real	0m24.279s
user	0m24.205s
sys	0m0.073s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/paraffins.scm /tmp/larcenous/Chicken/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 13.843 seconds (14.0) for paraffins:23:10
+!CSVLINE!+chicken-4.12.0,paraffins:23:10,13.843

real	0m13.849s
user	0m13.702s
sys	0m0.147s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/parsing.scm /tmp/larcenous/Chicken/parsing.exe
Running...
Running parsing:2500
Elapsed time: 15.541 seconds (15.0) for parsing:2500
+!CSVLINE!+chicken-4.12.0,parsing:2500,15.541

real	0m15.544s
user	0m15.331s
sys	0m0.213s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/peval.scm /tmp/larcenous/Chicken/peval.exe
Running...
Running peval:2000
Elapsed time: 11.373 seconds (12.0) for peval:2000
+!CSVLINE!+chicken-4.12.0,peval:2000,11.373

real	0m11.375s
user	0m11.261s
sys	0m0.114s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/primes.scm /tmp/larcenous/Chicken/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 9.809 seconds (10.0) for primes:1000:10000
+!CSVLINE!+chicken-4.12.0,primes:1000:10000,9.809

real	0m9.812s
user	0m9.782s
sys	0m0.030s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/quicksort.scm /tmp/larcenous/Chicken/quicksort.exe

Warning: at toplevel:
  assignment of value of type `(procedure partition (vector number fixnum *) . *)' to toplevel variable `partition' does not match declared type `(forall (a) (procedure partition ((procedure (a) *) (list-of a)) (list-of a) (list-of a)))'
Running...
Running quicksort:10000:2500
./bench: line 353: 11997 Killed                  "$1" < "$2"

real	5m0.003s
user	4m57.297s
sys	0m2.700s
+!CSVLINE!+chicken,quicksort,ULIMITKILLED

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/scheme.scm /tmp/larcenous/Chicken/scheme.exe
Running...
Running scheme:100000
Elapsed time: 11.326 seconds (11.0) for scheme:100000
+!CSVLINE!+chicken-4.12.0,scheme:100000,11.326

real	0m11.328s
user	0m11.224s
sys	0m0.103s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/slatex.scm /tmp/larcenous/Chicken/slatex.exe
Running...
Running slatex:500
Elapsed time: 3.889 seconds (4.0) for slatex:500
+!CSVLINE!+chicken-4.12.0,slatex:500,3.889

real	0m3.892s
user	0m2.893s
sys	0m0.985s

Testing chudnovsky under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/chudnovsky.scm /tmp/larcenous/Chicken/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:2

Error: unbound variable: exact-integer-sqrt

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+chicken,chudnovsky,CRASHED

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/nboyer.scm /tmp/larcenous/Chicken/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 23.631 seconds (24.0) for nboyer:5:1
+!CSVLINE!+chicken-4.12.0,nboyer:5:1,23.631

real	0m23.636s
user	0m23.526s
sys	0m0.109s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/sboyer.scm /tmp/larcenous/Chicken/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 7.067 seconds (7.0) for sboyer:5:1
+!CSVLINE!+chicken-4.12.0,sboyer:5:1,7.067

real	0m7.070s
user	0m6.990s
sys	0m0.080s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/gcbench.scm /tmp/larcenous/Chicken/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.199 seconds (5.0) for gcbench:20:1
+!CSVLINE!+chicken-4.12.0,gcbench:20:1,5.199

real	0m5.203s
user	0m5.139s
sys	0m0.063s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/mperm.scm /tmp/larcenous/Chicken/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 29.345 seconds (29.0) for mperm:20:10:2:1
+!CSVLINE!+chicken-4.12.0,mperm:20:10:2:1,29.345

real	0m31.533s
user	0m31.283s
sys	0m0.250s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/equal.scm /tmp/larcenous/Chicken/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 353: 12161 Killed                  "$1" < "$2"

real	5m0.003s
user	5m0.000s
sys	0m0.000s
+!CSVLINE!+chicken,equal,ULIMITKILLED

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
chicken_comp /tmp/larcenous/Chicken/bv2string.scm /tmp/larcenous/Chicken/bv2string.exe
Running...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	vector-lib.scm:49: register-feature!	  	<--

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+chicken,bv2string,CRASHED
