
****************************
Benchmarking Racket on Wed 13 Sep 09:54:32 CEST 2017 under Linux nexion 4.12.12-1-ARCH #1 SMP PREEMPT Sun Sep 10 09:41:14 CEST 2017 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/browse.scm /tmp/larcenous/Racket/browse.scm
Running...
Running browse:2000
Elapsed time: 5.352 seconds (5.352) for browse:2000
+!CSVLINE!+racket-6.10,browse:2000,5.352

real	0m5.540s
user	0m5.503s
sys	0m0.040s

Testing deriv under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/deriv.scm /tmp/larcenous/Racket/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.685 seconds (3.684) for deriv:10000000
+!CSVLINE!+racket-6.10,deriv:10000000,3.685

real	0m3.873s
user	0m3.799s
sys	0m0.077s

Testing destruc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/destruc.scm /tmp/larcenous/Racket/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 4.791 seconds (4.791) for destruc:600:50:4000
+!CSVLINE!+racket-6.10,destruc:600:50:4000,4.791

real	0m4.978s
user	0m4.943s
sys	0m0.037s

Testing diviter under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/diviter.scm /tmp/larcenous/Racket/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 2.779 seconds (2.779) for diviter:1000:1000000
+!CSVLINE!+racket-6.10,diviter:1000:1000000,2.779

real	0m2.966s
user	0m2.909s
sys	0m0.060s

Testing divrec under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/divrec.scm /tmp/larcenous/Racket/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 4.533 seconds (4.533) for divrec:1000:1000000
+!CSVLINE!+racket-6.10,divrec:1000:1000000,4.533

real	0m4.721s
user	0m4.668s
sys	0m0.057s

Testing puzzle under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/puzzle.scm /tmp/larcenous/Racket/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 5.999 seconds (5.999) for puzzle:1000
+!CSVLINE!+racket-6.10,puzzle:1000,5.999

real	0m6.188s
user	0m6.140s
sys	0m0.050s

Testing triangl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/triangl.scm /tmp/larcenous/Racket/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 3.986 seconds (3.985) for triangl:22:1:50
+!CSVLINE!+racket-6.10,triangl:22:1:50,3.986

real	0m4.178s
user	0m4.152s
sys	0m0.027s

Testing tak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tak.scm /tmp/larcenous/Racket/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 2.953 seconds (2.953) for tak:40:20:11:1
+!CSVLINE!+racket-6.10,tak:40:20:11:1,2.953

real	0m3.139s
user	0m3.113s
sys	0m0.027s

Testing takl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/takl.scm /tmp/larcenous/Racket/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 6.238 seconds (6.239) for takl:40:20:12:1
+!CSVLINE!+racket-6.10,takl:40:20:12:1,6.238

real	0m6.426s
user	0m6.407s
sys	0m0.020s

Testing ntakl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ntakl.scm /tmp/larcenous/Racket/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.205 seconds (6.205) for ntakl:40:20:12:1
+!CSVLINE!+racket-6.10,ntakl:40:20:12:1,6.205

real	0m6.391s
user	0m6.359s
sys	0m0.033s

Testing cpstak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cpstak.scm /tmp/larcenous/Racket/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 7.813 seconds (7.813) for cpstak:40:20:11:1
+!CSVLINE!+racket-6.10,cpstak:40:20:11:1,7.813

real	0m7.997s
user	0m7.906s
sys	0m0.097s

Testing ctak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ctak.scm /tmp/larcenous/Racket/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 124.611 seconds (124.611) for ctak:32:16:8:1
+!CSVLINE!+racket-6.10,ctak:32:16:8:1,124.611

real	2m4.797s
user	2m4.173s
sys	0m0.703s

Testing fib under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fib.scm /tmp/larcenous/Racket/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.442 seconds (5.443) for fib:40:5
+!CSVLINE!+racket-6.10,fib:40:5,5.442

real	0m5.627s
user	0m5.602s
sys	0m0.027s

Testing fibc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibc.scm /tmp/larcenous/Racket/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 70.591 seconds (70.59) for fibc:30:10
+!CSVLINE!+racket-6.10,fibc:30:10,70.591

real	1m10.777s
user	1m10.443s
sys	0m0.380s

Testing fibfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibfp.scm /tmp/larcenous/Racket/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.1 seconds (2.101) for fibfp:35.0:10
+!CSVLINE!+racket-6.10,fibfp:35.0:10,2.1

real	0m2.287s
user	0m2.231s
sys	0m0.058s

Testing sum under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum.scm /tmp/larcenous/Racket/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 4.306 seconds (4.306) for sum:10000:200000
+!CSVLINE!+racket-6.10,sum:10000:200000,4.306

real	0m4.495s
user	0m4.473s
sys	0m0.023s

Testing sumfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sumfp.scm /tmp/larcenous/Racket/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 3.301 seconds (3.3) for sumfp:1000000.0:500
+!CSVLINE!+racket-6.10,sumfp:1000000.0:500,3.301

real	0m3.492s
user	0m3.408s
sys	0m0.086s

Testing fft under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fft.scm /tmp/larcenous/Racket/fft.scm
Running...
Running fft:65536:100
Elapsed time: 3.011 seconds (3.012) for fft:65536:100
+!CSVLINE!+racket-6.10,fft:65536:100,3.011

real	0m3.199s
user	0m3.081s
sys	0m0.120s

Testing mbrot under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrot.scm /tmp/larcenous/Racket/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 4.507 seconds (4.507) for mbrot:75:1000
+!CSVLINE!+racket-6.10,mbrot:75:1000,4.507

real	0m4.697s
user	0m4.610s
sys	0m0.090s

Testing mbrotZ under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrotZ.scm /tmp/larcenous/Racket/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 26.251 seconds (26.252) for mbrotZ:75:1000
+!CSVLINE!+racket-6.10,mbrotZ:75:1000,26.251

real	0m26.441s
user	0m26.234s
sys	0m0.220s

Testing nucleic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nucleic.scm /tmp/larcenous/Racket/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 2.018 seconds (2.018) for nucleic:50
+!CSVLINE!+racket-6.10,nucleic:50,2.018

real	0m2.211s
user	0m2.176s
sys	0m0.036s

Testing pi under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pi.scm /tmp/larcenous/Racket/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.011 seconds (0.012) for pi:50:500:50:2
+!CSVLINE!+racket-6.10,pi:50:500:50:2,0.011

real	0m0.199s
user	0m0.169s
sys	0m0.030s

Testing pnpoly under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pnpoly.scm /tmp/larcenous/Racket/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 5.485 seconds (5.485) for pnpoly:1000000
+!CSVLINE!+racket-6.10,pnpoly:1000000,5.485

real	0m5.672s
user	0m5.634s
sys	0m0.040s

Testing ray under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ray.scm /tmp/larcenous/Racket/ray.scm
Running...
Running ray:50
Elapsed time: 2.208 seconds (2.208) for ray:50
+!CSVLINE!+racket-6.10,ray:50,2.208

real	0m2.397s
user	0m2.328s
sys	0m0.070s

Testing simplex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/simplex.scm /tmp/larcenous/Racket/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 3.318 seconds (3.317) for simplex:1000000
+!CSVLINE!+racket-6.10,simplex:1000000,3.318

real	0m3.507s
user	0m3.455s
sys	0m0.053s

Testing ack under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ack.scm /tmp/larcenous/Racket/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 5.656 seconds (5.657) for ack:3:12:2
+!CSVLINE!+racket-6.10,ack:3:12:2,5.656

real	0m5.847s
user	0m5.815s
sys	0m0.034s

Testing array1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/array1.scm /tmp/larcenous/Racket/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 5.672 seconds (5.672) for array1:1000000:500
+!CSVLINE!+racket-6.10,array1:1000000:500,5.672

real	0m5.858s
user	0m5.592s
sys	0m0.270s

Testing string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/string.scm /tmp/larcenous/Racket/string.scm
Running...
Running string:500000:25
Elapsed time: 0.674 seconds (0.674) for string:500000:25
+!CSVLINE!+racket-6.10,string:500000:25,0.674

real	0m0.864s
user	0m0.782s
sys	0m0.083s

Testing sum1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum1.scm /tmp/larcenous/Racket/sum1.scm
Running...
Running sum1:25
Elapsed time: 10.601 seconds (10.601) for sum1:25
+!CSVLINE!+racket-6.10,sum1:25,10.601

real	0m10.789s
user	0m10.749s
sys	0m0.043s

Testing cat under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cat.scm /tmp/larcenous/Racket/cat.scm
Running...
Running cat:50
Elapsed time: 8.499 seconds (8.499) for cat:50
+!CSVLINE!+racket-6.10,cat:50,8.499

real	0m8.688s
user	0m8.478s
sys	0m0.150s

Testing tail under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tail.scm /tmp/larcenous/Racket/tail.scm
Running...
Running tail:25
Elapsed time: 1.453 seconds (1.454) for tail:25
+!CSVLINE!+racket-6.10,tail:25,1.453

real	0m1.643s
user	0m1.537s
sys	0m0.107s

Testing wc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/wc.scm /tmp/larcenous/Racket/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 5.76 seconds (5.76) for wc:inputs/bib:50
+!CSVLINE!+racket-6.10,wc:inputs/bib:50,5.76

real	0m5.947s
user	0m5.892s
sys	0m0.057s

Testing read1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/read1.scm /tmp/larcenous/Racket/read1.scm
Running...
Running read1:2500
Elapsed time: 14.975 seconds (14.974) for read1:2500
+!CSVLINE!+racket-6.10,read1:2500,14.975

real	0m15.165s
user	0m15.092s
sys	0m0.077s

Testing compiler under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/compiler.scm /tmp/larcenous/Racket/compiler.scm
Running...
Running compiler:2000
Elapsed time: 3.59 seconds (3.591) for compiler:2000
+!CSVLINE!+racket-6.10,compiler:2000,3.59

real	0m3.796s
user	0m3.755s
sys	0m0.043s

Testing conform under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/conform.scm /tmp/larcenous/Racket/conform.scm
Running...
Running conform:500
Elapsed time: 4.525 seconds (4.526) for conform:500
+!CSVLINE!+racket-6.10,conform:500,4.525

real	0m4.714s
user	0m4.676s
sys	0m0.040s

Testing dynamic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/dynamic.scm /tmp/larcenous/Racket/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 11.149 seconds (11.15) for dynamic:500
+!CSVLINE!+racket-6.10,dynamic:500,11.149

real	0m11.341s
user	0m11.048s
sys	0m0.254s

Testing earley under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/earley.scm /tmp/larcenous/Racket/earley.scm
Running...
Running earley:1
Elapsed time: 5.683 seconds (5.683) for earley:1
+!CSVLINE!+racket-6.10,earley:1,5.683

real	0m5.898s
user	0m5.581s
sys	0m0.320s

Testing graphs under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/graphs.scm /tmp/larcenous/Racket/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 5.486 seconds (5.485) for graphs:7:3
+!CSVLINE!+racket-6.10,graphs:7:3,5.486

real	0m5.674s
user	0m5.591s
sys	0m0.087s

Testing lattice under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/lattice.scm /tmp/larcenous/Racket/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 7.906 seconds (7.906) for lattice:44:10
+!CSVLINE!+racket-6.10,lattice:44:10,7.906

real	0m8.093s
user	0m8.058s
sys	0m0.037s

Testing matrix under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/matrix.scm /tmp/larcenous/Racket/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 3.327 seconds (3.327) for matrix:5:5:2500
+!CSVLINE!+racket-6.10,matrix:5:5:2500,3.327

real	0m3.516s
user	0m3.445s
sys	0m0.073s

Testing maze under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/maze.scm /tmp/larcenous/Racket/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.727 seconds (1.727) for maze:20:7:10000
+!CSVLINE!+racket-6.10,maze:20:7:10000,1.727

real	0m1.923s
user	0m1.904s
sys	0m0.020s

Testing mazefun under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mazefun.scm /tmp/larcenous/Racket/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 4.865 seconds (4.864) for mazefun:11:11:10000
+!CSVLINE!+racket-6.10,mazefun:11:11:10000,4.865

real	0m5.057s
user	0m5.029s
sys	0m0.030s

Testing nqueens under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nqueens.scm /tmp/larcenous/Racket/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.581 seconds (8.581) for nqueens:13:10
+!CSVLINE!+racket-6.10,nqueens:13:10,8.581

real	0m8.772s
user	0m8.730s
sys	0m0.047s

Testing paraffins under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/paraffins.scm /tmp/larcenous/Racket/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.005 seconds (9.005) for paraffins:23:10
+!CSVLINE!+racket-6.10,paraffins:23:10,9.005

real	0m9.195s
user	0m8.575s
sys	0m0.624s

Testing parsing under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/parsing.scm /tmp/larcenous/Racket/parsing.scm
Running...
Running parsing:2500
Elapsed time: 5.214 seconds (5.213) for parsing:2500
+!CSVLINE!+racket-6.10,parsing:2500,5.214

real	0m5.402s
user	0m5.370s
sys	0m0.034s

Testing peval under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/peval.scm /tmp/larcenous/Racket/peval.scm
Running...
Running peval:2000
Elapsed time: 3.824 seconds (3.825) for peval:2000
+!CSVLINE!+racket-6.10,peval:2000,3.824

real	0m4.014s
user	0m3.979s
sys	0m0.037s

Testing primes under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/primes.scm /tmp/larcenous/Racket/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.64 seconds (2.64) for primes:1000:10000
+!CSVLINE!+racket-6.10,primes:1000:10000,2.64

real	0m2.832s
user	0m2.800s
sys	0m0.033s

Testing quicksort under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/quicksort.scm /tmp/larcenous/Racket/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 15.519 seconds (15.519) for quicksort:10000:2500
+!CSVLINE!+racket-6.10,quicksort:10000:2500,15.519

real	0m15.715s
user	0m15.703s
sys	0m0.017s

Testing scheme under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/scheme.scm /tmp/larcenous/Racket/scheme.scm
Running...
Running scheme:100000
Elapsed time: 6.537 seconds (6.537) for scheme:100000
+!CSVLINE!+racket-6.10,scheme:100000,6.537

real	0m6.727s
user	0m6.705s
sys	0m0.023s

Testing slatex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/slatex.scm /tmp/larcenous/Racket/slatex.scm
Running...
Running slatex:500
Elapsed time: 5.912 seconds (5.912) for slatex:500
+!CSVLINE!+racket-6.10,slatex:500,5.912

real	0m6.104s
user	0m4.806s
sys	0m1.277s

Testing chudnovsky under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/chudnovsky.scm /tmp/larcenous/Racket/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.006 seconds (0.006) for chudnovsky:50:500:50:20
+!CSVLINE!+racket-6.10,chudnovsky:50:500:50:20,0.006

real	0m0.195s
user	0m0.169s
sys	0m0.026s

Testing nboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nboyer.scm /tmp/larcenous/Racket/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 4.406 seconds (4.406) for nboyer:5:1
+!CSVLINE!+racket-6.10,nboyer:5:1,4.406

real	0m4.608s
user	0m4.217s
sys	0m0.394s

Testing sboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sboyer.scm /tmp/larcenous/Racket/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.665 seconds (1.665) for sboyer:5:1
+!CSVLINE!+racket-6.10,sboyer:5:1,1.665

real	0m1.859s
user	0m1.820s
sys	0m0.040s

Testing gcbench under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/gcbench.scm /tmp/larcenous/Racket/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.837 seconds (3.837) for gcbench:20:1
+!CSVLINE!+racket-6.10,gcbench:20:1,3.837

real	0m4.030s
user	0m3.928s
sys	0m0.103s

Testing mperm under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mperm.scm /tmp/larcenous/Racket/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 16.12 seconds (16.12) for mperm:20:10:2:1
+!CSVLINE!+racket-6.10,mperm:20:10:2:1,16.12

real	0m17.052s
user	0m16.130s
sys	0m0.930s

Testing equal under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/equal.scm /tmp/larcenous/Racket/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.426 seconds (3.426) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-6.10,equal:100:100:8:1000:2000:5000,3.426

real	0m3.619s
user	0m3.578s
sys	0m0.044s

Testing bv2string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/bv2string.scm /tmp/larcenous/Racket/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.676 seconds (2.675) for bv2string:1000:1000:100
+!CSVLINE!+racket-6.10,bv2string:1000:1000:100,2.676

real	0m2.864s
user	0m2.832s
sys	0m0.033s
