
****************************
Benchmarking Sagittarius on Tue 14 Mar 17:32:15 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 28.167215104 seconds (28.167) for browse:2000
+!CSVLINE!+sagittarius-0.8.0,browse:2000,28.167215104

real	0m30.207s
user	0m30.327s
sys	0m0.037s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 49.865890048 seconds (49.866) for deriv:10000000
+!CSVLINE!+sagittarius-0.8.0,deriv:10000000,49.865890048

real	0m51.774s
user	0m58.170s
sys	0m0.187s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 38.252934912 seconds (38.253) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.8.0,destruc:600:50:4000,38.252934912

real	0m40.124s
user	0m41.513s
sys	0m0.033s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 32.944797952 seconds (32.945) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.8.0,diviter:1000:1000000,32.944797952

real	0m34.780s
user	0m37.190s
sys	0m0.050s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 37.9858688 seconds (37.986) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.8.0,divrec:1000:1000000,37.9858688

real	0m39.916s
user	0m41.340s
sys	0m0.067s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 45.84985088 seconds (45.85) for puzzle:1000
+!CSVLINE!+sagittarius-0.8.0,puzzle:1000,45.84985088

real	0m47.911s
user	0m47.967s
sys	0m0.027s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 31.995488 seconds (31.996) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.8.0,triangl:22:1:50,31.995488

real	0m33.994s
user	0m34.013s
sys	0m0.017s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 38.06395008 seconds (38.064) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.0,tak:40:20:11:1,38.06395008

real	0m40.076s
user	0m40.070s
sys	0m0.007s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 82.276510208 seconds (82.277) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.0,takl:40:20:12:1,82.276510208

real	1m24.555s
user	1m24.587s
sys	0m0.017s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 77.302973952 seconds (77.303) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.0,ntakl:40:20:12:1,77.302973952

real	1m19.263s
user	1m19.230s
sys	0m0.010s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 120.308943104 seconds (120.309) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.0,cpstak:40:20:11:1,120.308943104

real	2m2.206s
user	2m9.087s
sys	0m0.183s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 44.874822144 seconds (44.875) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.8.0,ctak:32:16:8:1,44.874822144

real	0m46.771s
user	0m53.570s
sys	0m0.237s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 70.662285056 seconds (70.662) for fib:40:5
+!CSVLINE!+sagittarius-0.8.0,fib:40:5,70.662285056

real	1m12.554s
user	1m12.543s
sys	0m0.017s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 27.715286016 seconds (27.715) for fibc:30:10
+!CSVLINE!+sagittarius-0.8.0,fibc:30:10,27.715286016

real	0m29.538s
user	0m30.523s
sys	0m0.063s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 18.69907712 seconds (18.699) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.8.0,fibfp:35.0:10,18.69907712

real	0m20.676s
user	0m20.643s
sys	0m0.017s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 70.430900992 seconds (70.431) for sum:10000:200000
+!CSVLINE!+sagittarius-0.8.0,sum:10000:200000,70.430900992

real	1m12.269s
user	1m12.267s
sys	0m0.017s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 27.334316032 seconds (27.334) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.8.0,sumfp:1000000.0:500,27.334316032

real	0m29.248s
user	0m29.257s
sys	0m0.027s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 13.475258112 seconds (13.475) for fft:65536:100
+!CSVLINE!+sagittarius-0.8.0,fft:65536:100,13.475258112

real	0m15.380s
user	0m15.400s
sys	0m0.057s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 90.278782976 seconds (90.279) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.8.0,mbrot:75:1000,90.278782976

real	1m32.173s
user	1m36.827s
sys	0m0.167s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 149.338672896 seconds (149.339) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.8.0,mbrotZ:75:1000,149.338672896

real	2m31.179s
user	2m34.943s
sys	0m0.140s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 40.957022976 seconds (40.957) for nucleic:50
+!CSVLINE!+sagittarius-0.8.0,nucleic:50,40.957022976

real	0m42.949s
user	0m44.173s
sys	0m0.040s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.43981312 seconds (0.44) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.8.0,pi:50:500:50:2,0.43981312

real	0m2.290s
user	0m2.310s
sys	0m0.020s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 36.774263808 seconds (36.774) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.8.0,pnpoly:1000000,36.774263808

real	0m38.548s
user	0m38.687s
sys	0m0.027s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 44.679039744 seconds (44.679) for ray:50
+!CSVLINE!+sagittarius-0.8.0,ray:50,44.679039744

real	0m46.534s
user	0m48.203s
sys	0m0.053s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 49.090016 seconds (49.09) for simplex:1000000
+!CSVLINE!+sagittarius-0.8.0,simplex:1000000,49.090016

real	0m51.082s
user	0m51.193s
sys	0m0.027s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 124.637806848 seconds (124.638) for ack:3:12:2
+!CSVLINE!+sagittarius-0.8.0,ack:3:12:2,124.637806848

real	2m6.253s
user	2m16.150s
sys	0m0.233s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 48.042727936 seconds (48.043) for array1:1000000:500
+!CSVLINE!+sagittarius-0.8.0,array1:1000000:500,48.042727936

real	0m49.923s
user	0m51.250s
sys	0m0.770s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.368854016 seconds (1.369) for string:500000:25
+!CSVLINE!+sagittarius-0.8.0,string:500000:25,1.368854016

real	0m3.251s
user	0m3.227s
sys	0m0.293s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 11.331069952 seconds (11.331) for sum1:25
+!CSVLINE!+sagittarius-0.8.0,sum1:25,11.331069952

real	0m13.269s
user	0m13.353s
sys	0m0.030s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 178.328615936 seconds (178.329) for cat:50
+!CSVLINE!+sagittarius-0.8.0,cat:50,178.328615936

real	3m0.246s
user	3m6.093s
sys	0m0.997s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 17.335424 seconds (17.335) for tail:25
+!CSVLINE!+sagittarius-0.8.0,tail:25,17.335424

real	0m19.239s
user	0m19.583s
sys	0m0.223s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 85.96148992 seconds (85.962) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.8.0,wc:inputs/bib:50,85.96148992

real	1m27.956s
user	1m27.697s
sys	0m0.133s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 11.764331008 seconds (11.764) for read1:2500
+!CSVLINE!+sagittarius-0.8.0,read1:2500,11.764331008

real	0m13.837s
user	0m13.917s
sys	0m0.067s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 31.264988416 seconds (31.265) for compiler:2000
+!CSVLINE!+sagittarius-0.8.0,compiler:2000,31.264988416

real	0m34.254s
user	0m35.047s
sys	0m0.027s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 56.608125952 seconds (56.608) for conform:500
+!CSVLINE!+sagittarius-0.8.0,conform:500,56.608125952

real	0m58.529s
user	0m59.027s
sys	0m0.053s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 32.844880896 seconds (32.845) for dynamic:500
+!CSVLINE!+sagittarius-0.8.0,dynamic:500,32.844880896

real	0m34.966s
user	0m35.567s
sys	0m0.090s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 14.4076672 seconds (14.408) for earley:1
+!CSVLINE!+sagittarius-0.8.0,earley:1,14.4076672

real	0m16.140s
user	0m19.043s
sys	0m0.320s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 78.261766912 seconds (78.262) for graphs:7:3
+!CSVLINE!+sagittarius-0.8.0,graphs:7:3,78.261766912

real	1m19.996s
user	1m30.613s
sys	0m1.033s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 83.042904832 seconds (83.043) for lattice:44:10
+!CSVLINE!+sagittarius-0.8.0,lattice:44:10,83.042904832

real	1m24.972s
user	1m25.110s
sys	0m0.020s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 39.690991872 seconds (39.691) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.8.0,matrix:5:5:2500,39.690991872

real	0m41.608s
user	0m42.090s
sys	0m0.047s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 43.453465856 seconds (43.454) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.8.0,maze:20:7:10000,43.453465856

real	0m45.500s
user	0m46.363s
sys	0m0.043s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 43.031575808 seconds (43.032) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.8.0,mazefun:11:11:10000,43.031575808

real	0m44.886s
user	0m45.300s
sys	0m0.023s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 93.414576128 seconds (93.415) for nqueens:13:10
+!CSVLINE!+sagittarius-0.8.0,nqueens:13:10,93.414576128

real	1m35.321s
user	1m37.543s
sys	0m0.127s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 20.749584896 seconds (20.75) for paraffins:23:10
+!CSVLINE!+sagittarius-0.8.0,paraffins:23:10,20.749584896

real	0m22.753s
user	0m24.217s
sys	0m0.543s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 39.747157248 seconds (39.747) for parsing:2500
+!CSVLINE!+sagittarius-0.8.0,parsing:2500,39.747157248

real	0m41.985s
user	0m42.117s
sys	0m0.030s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 42.057936896 seconds (42.058) for peval:2000
+!CSVLINE!+sagittarius-0.8.0,peval:2000,42.057936896

real	0m44.187s
user	0m44.357s
sys	0m0.043s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 21.176889088 seconds (21.177) for primes:1000:10000
+!CSVLINE!+sagittarius-0.8.0,primes:1000:10000,21.176889088

real	0m23.319s
user	0m23.340s
sys	0m0.023s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 47.66028416 seconds (47.66) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.8.0,quicksort:10000:2500,47.66028416

real	0m49.405s
user	0m49.807s
sys	0m0.017s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 37.88005504 seconds (37.88) for scheme:100000
+!CSVLINE!+sagittarius-0.8.0,scheme:100000,37.88005504

real	0m39.862s
user	0m40.060s
sys	0m0.033s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 23.476993792 seconds (23.477) for slatex:500
+!CSVLINE!+sagittarius-0.8.0,slatex:500,23.476993792

real	0m25.675s
user	0m23.680s
sys	0m2.167s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 18.830463744 seconds (18.831) for nboyer:5:1
+!CSVLINE!+sagittarius-0.8.0,nboyer:5:1,18.830463744

real	0m20.724s
user	0m22.367s
sys	0m0.180s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 17.085599232 seconds (17.086) for sboyer:5:1
+!CSVLINE!+sagittarius-0.8.0,sboyer:5:1,17.085599232

real	0m19.133s
user	0m19.463s
sys	0m0.037s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
./bench: line 763: 26421 Killed                  "${SAGITTARIUS}" -r7 -d -n "$1" < "$2"

real	4m31.013s
user	5m1.923s
sys	0m0.273s
+!CSVLINE!+sagittarius,gcbench,ULIMITKILLED

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 49.050200064 seconds (49.05) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.8.0,mperm:20:10:2:1,49.050200064

real	0m53.732s
user	0m54.427s
sys	0m0.793s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 15.289840896 seconds (15.29) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.8.0,equal:100:100:8:1000:2000:5000,15.289840896

real	0m17.415s
user	0m24.650s
sys	0m0.073s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 23.809785856 seconds (23.81) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.8.0,bv2string:1000:1000:100,23.809785856

real	0m25.610s
user	0m25.840s
sys	0m0.043s
