
****************************
Benchmarking Larceny on Wed 5 Sep 00:40:46 CEST 2018 under Linux nexion 4.18.5-arch1-1-ARCH #1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018 x86_64 GNU/Linux

Testing browse under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/browse.scm /tmp/larcenous/Larceny/browse.scm
Running...
Running browse:2000
Elapsed time: 2.688189 seconds (3.0) for browse:2000
+!CSVLINE!+larceny-1.3,browse:2000,2.688189

real	0m3.781s
user	0m3.714s
sys	0m0.018s

Testing deriv under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/deriv.scm /tmp/larcenous/Larceny/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.223442 seconds (3.0) for deriv:10000000
+!CSVLINE!+larceny-1.3,deriv:10000000,3.223442

real	0m4.185s
user	0m4.151s
sys	0m0.030s

Testing destruc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/destruc.scm /tmp/larcenous/Larceny/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 3.436444 seconds (4.0) for destruc:600:50:4000
+!CSVLINE!+larceny-1.3,destruc:600:50:4000,3.436444

real	0m4.385s
user	0m4.343s
sys	0m0.040s

Testing diviter under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/diviter.scm /tmp/larcenous/Larceny/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 3.880372 seconds (4.0) for diviter:1000:1000000
+!CSVLINE!+larceny-1.3,diviter:1000:1000000,3.880372

real	0m4.809s
user	0m4.780s
sys	0m0.026s

Testing divrec under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/divrec.scm /tmp/larcenous/Larceny/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 5.218153 seconds (6.0) for divrec:1000:1000000
+!CSVLINE!+larceny-1.3,divrec:1000:1000000,5.218153

real	0m6.161s
user	0m6.133s
sys	0m0.025s

Testing puzzle under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/puzzle.scm /tmp/larcenous/Larceny/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 4.76226 seconds (4.0) for puzzle:1000
+!CSVLINE!+larceny-1.3,puzzle:1000,4.76226

real	0m5.797s
user	0m5.782s
sys	0m0.013s

Testing triangl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/triangl.scm /tmp/larcenous/Larceny/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 3.516203 seconds (3.0) for triangl:22:1:50
+!CSVLINE!+larceny-1.3,triangl:22:1:50,3.516203

real	0m4.519s
user	0m4.501s
sys	0m0.017s

Testing tak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/tak.scm /tmp/larcenous/Larceny/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 1.927051 seconds (2.0) for tak:40:20:11:1
+!CSVLINE!+larceny-1.3,tak:40:20:11:1,1.927051

real	0m2.871s
user	0m2.863s
sys	0m0.007s

Testing takl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/takl.scm /tmp/larcenous/Larceny/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 3.953398 seconds (4.0) for takl:40:20:12:1
+!CSVLINE!+larceny-1.3,takl:40:20:12:1,3.953398

real	0m4.918s
user	0m4.899s
sys	0m0.018s

Testing ntakl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ntakl.scm /tmp/larcenous/Larceny/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.601164 seconds (3.0) for ntakl:40:20:12:1
+!CSVLINE!+larceny-1.3,ntakl:40:20:12:1,3.601164

real	0m4.563s
user	0m4.534s
sys	0m0.027s

Testing cpstak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/cpstak.scm /tmp/larcenous/Larceny/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.032282 seconds (4.0) for cpstak:40:20:11:1
+!CSVLINE!+larceny-1.3,cpstak:40:20:11:1,4.032282

real	0m4.995s
user	0m4.954s
sys	0m0.038s

Testing ctak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ctak.scm /tmp/larcenous/Larceny/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 7.949062 seconds (8.0) for ctak:32:16:8:1
+!CSVLINE!+larceny-1.3,ctak:32:16:8:1,7.949062

real	0m8.891s
user	0m8.850s
sys	0m0.036s

Testing fib under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fib.scm /tmp/larcenous/Larceny/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.394697 seconds (6.0) for fib:40:5
+!CSVLINE!+larceny-1.3,fib:40:5,5.394697

real	0m6.331s
user	0m6.323s
sys	0m0.007s

Testing fibc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fibc.scm /tmp/larcenous/Larceny/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 5.237762 seconds (5.0) for fibc:30:10
+!CSVLINE!+larceny-1.3,fibc:30:10,5.237762

real	0m6.179s
user	0m6.142s
sys	0m0.033s

Testing fibfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fibfp.scm /tmp/larcenous/Larceny/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.92611 seconds (3.0) for fibfp:35.0:10
+!CSVLINE!+larceny-1.3,fibfp:35.0:10,2.92611

real	0m3.864s
user	0m3.837s
sys	0m0.026s

Testing sum under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sum.scm /tmp/larcenous/Larceny/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 3.215883 seconds (3.0) for sum:10000:200000
+!CSVLINE!+larceny-1.3,sum:10000:200000,3.215883

real	0m4.153s
user	0m4.127s
sys	0m0.025s

Testing sumfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sumfp.scm /tmp/larcenous/Larceny/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.566513 seconds (4.0) for sumfp:1000000.0:500
+!CSVLINE!+larceny-1.3,sumfp:1000000.0:500,4.566513

real	0m5.502s
user	0m5.469s
sys	0m0.030s

Testing fft under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/fft.scm /tmp/larcenous/Larceny/fft.scm
Running...
Running fft:65536:100
Elapsed time: 4.098708 seconds (4.0) for fft:65536:100
+!CSVLINE!+larceny-1.3,fft:65536:100,4.098708

real	0m5.080s
user	0m5.019s
sys	0m0.052s

Testing mbrot under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mbrot.scm /tmp/larcenous/Larceny/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 6.354837 seconds (7.0) for mbrot:75:1000
+!CSVLINE!+larceny-1.3,mbrot:75:1000,6.354837

real	0m7.306s
user	0m7.260s
sys	0m0.042s

Testing mbrotZ under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mbrotZ.scm /tmp/larcenous/Larceny/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 17.991465 seconds (18.0) for mbrotZ:75:1000
+!CSVLINE!+larceny-1.3,mbrotZ:75:1000,17.991465

real	0m18.964s
user	0m18.896s
sys	0m0.055s

Testing nucleic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nucleic.scm /tmp/larcenous/Larceny/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 3.073886 seconds (3.0) for nucleic:50
+!CSVLINE!+larceny-1.3,nucleic:50,3.073886

real	0m4.744s
user	0m4.706s
sys	0m0.035s

Testing pi under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/pi.scm /tmp/larcenous/Larceny/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.854374 seconds (1.0) for pi:50:500:50:2
+!CSVLINE!+larceny-1.3,pi:50:500:50:2,0.854374

real	0m1.843s
user	0m1.811s
sys	0m0.029s

Testing pnpoly under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/pnpoly.scm /tmp/larcenous/Larceny/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 5.473651 seconds (6.0) for pnpoly:1000000
+!CSVLINE!+larceny-1.3,pnpoly:1000000,5.473651

real	0m6.448s
user	0m6.408s
sys	0m0.037s

Testing ray under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ray.scm /tmp/larcenous/Larceny/ray.scm
Running...
Running ray:50
Elapsed time: 5.479331 seconds (5.0) for ray:50
+!CSVLINE!+larceny-1.3,ray:50,5.479331

real	0m6.511s
user	0m6.457s
sys	0m0.047s

Testing simplex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/simplex.scm /tmp/larcenous/Larceny/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 6.419373 seconds (7.0) for simplex:1000000
+!CSVLINE!+larceny-1.3,simplex:1000000,6.419373

real	0m7.534s
user	0m7.501s
sys	0m0.029s

Testing ack under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/ack.scm /tmp/larcenous/Larceny/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 4.475743 seconds (4.0) for ack:3:12:2
+!CSVLINE!+larceny-1.3,ack:3:12:2,4.475743

real	0m5.412s
user	0m5.385s
sys	0m0.025s

Testing array1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/array1.scm /tmp/larcenous/Larceny/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 3.076836 seconds (3.0) for array1:1000000:500
+!CSVLINE!+larceny-1.3,array1:1000000:500,3.076836

real	0m4.024s
user	0m3.999s
sys	0m0.020s

Testing string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/string.scm /tmp/larcenous/Larceny/string.scm
Running...
Running string:500000:25
Elapsed time: 3.943371 seconds (4.0) for string:500000:25
+!CSVLINE!+larceny-1.3,string:500000:25,3.943371

real	0m4.891s
user	0m4.497s
sys	0m0.390s

Testing sum1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sum1.scm /tmp/larcenous/Larceny/sum1.scm
Running...
Running sum1:25
Elapsed time: 5.077045 seconds (5.0) for sum1:25
+!CSVLINE!+larceny-1.3,sum1:25,5.077045

real	0m6.016s
user	0m5.947s
sys	0m0.066s

Testing cat under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/cat.scm /tmp/larcenous/Larceny/cat.scm
Running...
Running cat:50
Elapsed time: 4.100177 seconds (4.0) for cat:50
+!CSVLINE!+larceny-1.3,cat:50,4.100177

real	0m5.089s
user	0m4.444s
sys	0m0.641s

Testing tail under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/tail.scm /tmp/larcenous/Larceny/tail.scm
Running...
Running tail:25
Elapsed time: 4.786865 seconds (5.0) for tail:25
+!CSVLINE!+larceny-1.3,tail:25,4.786865

real	0m5.744s
user	0m5.340s
sys	0m0.400s

Testing wc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/wc.scm /tmp/larcenous/Larceny/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 2.877861 seconds (3.0) for wc:inputs/bib:50
+!CSVLINE!+larceny-1.3,wc:inputs/bib:50,2.877861

real	0m3.830s
user	0m3.579s
sys	0m0.249s

Testing read1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/read1.scm /tmp/larcenous/Larceny/read1.scm
Running...
Running read1:2500
Elapsed time: 5.945539 seconds (6.0) for read1:2500
+!CSVLINE!+larceny-1.3,read1:2500,5.945539

real	0m6.902s
user	0m6.766s
sys	0m0.129s

Testing compiler under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/compiler.scm /tmp/larcenous/Larceny/compiler.scm
Running...
WARNING from compiler:
ANF size: 60607
Running compiler:2000
Elapsed time: 3.834008 seconds (3.0) for compiler:2000
+!CSVLINE!+larceny-1.3,compiler:2000,3.834008

real	1m21.502s
user	1m21.333s
sys	0m0.122s

Testing conform under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/conform.scm /tmp/larcenous/Larceny/conform.scm
Running...
Running conform:500
Elapsed time: 4.471542 seconds (4.0) for conform:500
+!CSVLINE!+larceny-1.3,conform:500,4.471542

real	0m5.619s
user	0m5.567s
sys	0m0.048s

Testing dynamic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/dynamic.scm /tmp/larcenous/Larceny/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 5.717682 seconds (6.0) for dynamic:500
+!CSVLINE!+larceny-1.3,dynamic:500,5.717682

real	0m7.803s
user	0m7.702s
sys	0m0.095s

Testing earley under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/earley.scm /tmp/larcenous/Larceny/earley.scm
Running...
Running earley:1
Elapsed time: 4.511861 seconds (5.0) for earley:1
+!CSVLINE!+larceny-1.3,earley:1,4.511861

real	0m5.791s
user	0m5.501s
sys	0m0.285s

Testing graphs under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/graphs.scm /tmp/larcenous/Larceny/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 4.476579 seconds (4.0) for graphs:7:3
+!CSVLINE!+larceny-1.3,graphs:7:3,4.476579

real	0m5.557s
user	0m5.509s
sys	0m0.044s

Testing lattice under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/lattice.scm /tmp/larcenous/Larceny/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 5.134151 seconds (5.0) for lattice:44:10
+!CSVLINE!+larceny-1.3,lattice:44:10,5.134151

real	0m6.126s
user	0m6.097s
sys	0m0.026s

Testing matrix under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/matrix.scm /tmp/larcenous/Larceny/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 2.791263 seconds (3.0) for matrix:5:5:2500
+!CSVLINE!+larceny-1.3,matrix:5:5:2500,2.791263

real	0m3.884s
user	0m3.857s
sys	0m0.024s

Testing maze under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/maze.scm /tmp/larcenous/Larceny/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 2.807806 seconds (3.0) for maze:20:7:10000
+!CSVLINE!+larceny-1.3,maze:20:7:10000,2.807806

real	0m3.921s
user	0m3.896s
sys	0m0.023s

Testing mazefun under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mazefun.scm /tmp/larcenous/Larceny/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 3.682852 seconds (4.0) for mazefun:11:11:10000
+!CSVLINE!+larceny-1.3,mazefun:11:11:10000,3.682852

real	0m4.679s
user	0m4.646s
sys	0m0.031s

Testing nqueens under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nqueens.scm /tmp/larcenous/Larceny/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.039253 seconds (8.0) for nqueens:13:10
+!CSVLINE!+larceny-1.3,nqueens:13:10,8.039253

real	0m8.986s
user	0m8.952s
sys	0m0.029s

Testing paraffins under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/paraffins.scm /tmp/larcenous/Larceny/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 4.593265 seconds (4.0) for paraffins:23:10
+!CSVLINE!+larceny-1.3,paraffins:23:10,4.593265

real	0m5.622s
user	0m5.307s
sys	0m0.310s

Testing parsing under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/parsing.scm /tmp/larcenous/Larceny/parsing.scm
Running...
Running parsing:2500
Elapsed time: 5.28106 seconds (5.0) for parsing:2500
+!CSVLINE!+larceny-1.3,parsing:2500,5.28106

real	0m6.595s
user	0m6.568s
sys	0m0.023s

Testing peval under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/peval.scm /tmp/larcenous/Larceny/peval.scm
Running...
Running peval:2000
Elapsed time: 4.637666 seconds (5.0) for peval:2000
+!CSVLINE!+larceny-1.3,peval:2000,4.637666

real	0m5.915s
user	0m5.873s
sys	0m0.038s

Testing primes under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/primes.scm /tmp/larcenous/Larceny/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.513518 seconds (2.0) for primes:1000:10000
+!CSVLINE!+larceny-1.3,primes:1000:10000,2.513518

real	0m3.454s
user	0m3.439s
sys	0m0.013s

Testing quicksort under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/quicksort.scm /tmp/larcenous/Larceny/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 5.205221 seconds (6.0) for quicksort:10000:2500
+!CSVLINE!+larceny-1.3,quicksort:10000:2500,5.205221

real	0m6.200s
user	0m6.177s
sys	0m0.019s

Testing scheme under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/scheme.scm /tmp/larcenous/Larceny/scheme.scm
Running...
Running scheme:100000
Elapsed time: 4.492066 seconds (5.0) for scheme:100000
+!CSVLINE!+larceny-1.3,scheme:100000,4.492066

real	0m6.332s
user	0m6.293s
sys	0m0.035s

Testing slatex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/slatex.scm /tmp/larcenous/Larceny/slatex.scm
Running...
Running slatex:500
Elapsed time: 4.432495 seconds (5.0) for slatex:500
+!CSVLINE!+larceny-1.3,slatex:500,4.432495

real	0m7.668s
user	0m5.820s
sys	0m1.771s

Testing chudnovsky under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/chudnovsky.scm /tmp/larcenous/Larceny/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.260704 seconds (0.0) for chudnovsky:50:500:50:20
+!CSVLINE!+larceny-1.3,chudnovsky:50:500:50:20,0.260704

real	0m1.226s
user	0m1.193s
sys	0m0.032s

Testing nboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/nboyer.scm /tmp/larcenous/Larceny/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 2.794443 seconds (3.0) for nboyer:5:1
+!CSVLINE!+larceny-1.3,nboyer:5:1,2.794443

real	0m3.891s
user	0m3.743s
sys	0m0.146s

Testing sboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/sboyer.scm /tmp/larcenous/Larceny/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.897097 seconds (2.0) for sboyer:5:1
+!CSVLINE!+larceny-1.3,sboyer:5:1,1.897097

real	0m2.985s
user	0m2.933s
sys	0m0.050s

Testing gcbench under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/gcbench.scm /tmp/larcenous/Larceny/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 11.816118 seconds (12.0) for gcbench:20:1
+!CSVLINE!+larceny-1.3,gcbench:20:1,11.816118

real	0m12.821s
user	0m12.690s
sys	0m0.123s

Testing mperm under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/mperm.scm /tmp/larcenous/Larceny/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 6.927055 seconds (7.0) for mperm:20:10:2:1
+!CSVLINE!+larceny-1.3,mperm:20:10:2:1,6.927055

real	0m8.320s
user	0m7.919s
sys	0m0.394s

Testing equal under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/equal.scm /tmp/larcenous/Larceny/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.979249 seconds (4.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+larceny-1.3,equal:100:100:8:1000:2000:5000,3.979249

real	0m4.946s
user	0m4.922s
sys	0m0.022s

Testing bv2string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
larceny_comp /tmp/larcenous/Larceny/bv2string.scm /tmp/larcenous/Larceny/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 3.814668 seconds (4.0) for bv2string:1000:1000:100
+!CSVLINE!+larceny-1.3,bv2string:1000:1000:100,3.814668

real	0m4.796s
user	0m4.764s
sys	0m0.029s
