
****************************
Benchmarking STklos on Sat 6 Jul 15:21:17 CEST 2024 under Linux h4nex 6.9.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 28 Jun 2024 04:32:50 +0000 x86_64 GNU/Linux

Testing browse under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/browse.scm /tmp/r7rs-benchmarks/STklos/browse.scm
Running...
Running browse:2000
Elapsed time: 32.367005479 seconds (32.367) for browse:2000
+!CSVLINE!+stklos-2.00,browse:2000,32.367005479

real	0m32.433s
user	0m32.386s
sys	0m0.004s

Testing deriv under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/deriv.scm /tmp/r7rs-benchmarks/STklos/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 31.654509962 seconds (31.655) for deriv:10000000
+!CSVLINE!+stklos-2.00,deriv:10000000,31.654509962

real	0m31.704s
user	0m31.640s
sys	0m0.013s

Testing destruc under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/destruc.scm /tmp/r7rs-benchmarks/STklos/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 40.303365311 seconds (40.303) for destruc:600:50:4000
+!CSVLINE!+stklos-2.00,destruc:600:50:4000,40.303365311

real	0m40.354s
user	0m40.307s
sys	0m0.007s

Testing diviter under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/diviter.scm /tmp/r7rs-benchmarks/STklos/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 32.215043037 seconds (32.215) for diviter:1000:1000000
+!CSVLINE!+stklos-2.00,diviter:1000:1000000,32.215043037

real	0m32.252s
user	0m32.208s
sys	0m0.007s

Testing divrec under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/divrec.scm /tmp/r7rs-benchmarks/STklos/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 30.028764297 seconds (30.029) for divrec:1000:1000000
+!CSVLINE!+stklos-2.00,divrec:1000:1000000,30.028764297

real	0m30.067s
user	0m30.027s
sys	0m0.003s

Testing puzzle under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/puzzle.scm /tmp/r7rs-benchmarks/STklos/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 77.400195432 seconds (77.4) for puzzle:1000
+!CSVLINE!+stklos-2.00,puzzle:1000,77.400195432

real	1m17.451s
user	1m17.104s
sys	0m0.230s

Testing triangl under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/triangl.scm /tmp/r7rs-benchmarks/STklos/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 27.552084773 seconds (27.552) for triangl:22:1:50
+!CSVLINE!+stklos-2.00,triangl:22:1:50,27.552084773

real	0m27.602s
user	0m27.575s
sys	0m0.010s

Testing tak under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/tak.scm /tmp/r7rs-benchmarks/STklos/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 23.491851637 seconds (23.492) for tak:40:20:11:1
+!CSVLINE!+stklos-2.00,tak:40:20:11:1,23.491851637

real	0m23.530s
user	0m23.513s
sys	0m0.004s

Testing takl under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/takl.scm /tmp/r7rs-benchmarks/STklos/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 67.563306029 seconds (67.563) for takl:40:20:12:1
+!CSVLINE!+stklos-2.00,takl:40:20:12:1,67.563306029

real	1m7.604s
user	1m7.484s
sys	0m0.010s

Testing ntakl under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/ntakl.scm /tmp/r7rs-benchmarks/STklos/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 78.915641915 seconds (78.916) for ntakl:40:20:12:1
+!CSVLINE!+stklos-2.00,ntakl:40:20:12:1,78.915641915

real	1m18.956s
user	1m18.912s
sys	0m0.004s

Testing cpstak under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/cpstak.scm /tmp/r7rs-benchmarks/STklos/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 101.579386075 seconds (101.579) for cpstak:40:20:11:1
+!CSVLINE!+stklos-2.00,cpstak:40:20:11:1,101.579386075

real	1m41.621s
user	1m41.368s
sys	0m0.023s

Testing ctak under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/ctak.scm /tmp/r7rs-benchmarks/STklos/ctak.scm
Running...
Running ctak:32:16:8:1
./bench: line 469: 381434 Killed                  ${STKLOS} -f "$1" < "$2"

real	5m1.002s
user	4m56.141s
sys	0m3.827s
+!CSVLINE!+stklos,ctak,ULIMITKILLED

Testing fib under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/fib.scm /tmp/r7rs-benchmarks/STklos/fib.scm
Running...
Running fib:40:5
Elapsed time: 48.529122039 seconds (48.529) for fib:40:5
+!CSVLINE!+stklos-2.00,fib:40:5,48.529122039

real	0m48.569s
user	0m48.542s
sys	0m0.004s

Testing fibc under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/fibc.scm /tmp/r7rs-benchmarks/STklos/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 297.292222037 seconds (297.292) for fibc:30:10
+!CSVLINE!+stklos-2.00,fibc:30:10,297.292222037

real	4m57.347s
user	4m52.665s
sys	0m3.388s

Testing fibfp under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/fibfp.scm /tmp/r7rs-benchmarks/STklos/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 25.543534021 seconds (25.544) for fibfp:35.0:10
+!CSVLINE!+stklos-2.00,fibfp:35.0:10,25.543534021

real	0m25.580s
user	0m25.537s
sys	0m0.010s

Testing sum under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/sum.scm /tmp/r7rs-benchmarks/STklos/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 68.606563565 seconds (68.607) for sum:10000:200000
+!CSVLINE!+stklos-2.00,sum:10000:200000,68.606563565

real	1m8.643s
user	1m8.598s
sys	0m0.007s

Testing sumfp under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/sumfp.scm /tmp/r7rs-benchmarks/STklos/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 52.87548637 seconds (52.875) for sumfp:1000000.0:500
+!CSVLINE!+stklos-2.00,sumfp:1000000.0:500,52.87548637

real	0m52.919s
user	0m52.831s
sys	0m0.017s

Testing fft under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/fft.scm /tmp/r7rs-benchmarks/STklos/fft.scm
Running...
Running fft:65536:100
Elapsed time: 16.21401925 seconds (16.214) for fft:65536:100
+!CSVLINE!+stklos-2.00,fft:65536:100,16.21401925

real	0m16.265s
user	0m16.214s
sys	0m0.017s

Testing mbrot under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/mbrot.scm /tmp/r7rs-benchmarks/STklos/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 73.657786889 seconds (73.658) for mbrot:75:1000
+!CSVLINE!+stklos-2.00,mbrot:75:1000,73.657786889

real	1m13.708s
user	1m13.540s
sys	0m0.050s

Testing mbrotZ under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/mbrotZ.scm /tmp/r7rs-benchmarks/STklos/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 106.151251804 seconds (106.151) for mbrotZ:75:1000
+!CSVLINE!+stklos-2.00,mbrotZ:75:1000,106.151251804

real	1m46.202s
user	1m45.955s
sys	0m0.073s

Testing nucleic under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/nucleic.scm /tmp/r7rs-benchmarks/STklos/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 29.915307566 seconds (29.915) for nucleic:50
+!CSVLINE!+stklos-2.00,nucleic:50,29.915307566

real	0m29.983s
user	0m29.936s
sys	0m0.003s

Testing pi under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/pi.scm /tmp/r7rs-benchmarks/STklos/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 0.611263477 seconds (0.611) for pi:50:500:50:100
+!CSVLINE!+stklos-2.00,pi:50:500:50:100,0.611263477

real	0m0.669s
user	0m0.655s
sys	0m0.007s

Testing pnpoly under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/pnpoly.scm /tmp/r7rs-benchmarks/STklos/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 43.257640429 seconds (43.258) for pnpoly:1000000
+!CSVLINE!+stklos-2.00,pnpoly:1000000,43.257640429

real	0m43.300s
user	0m43.236s
sys	0m0.023s

Testing ray under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/ray.scm /tmp/r7rs-benchmarks/STklos/ray.scm
Running...
Running ray:50
Elapsed time: 36.273670791 seconds (36.274) for ray:50
+!CSVLINE!+stklos-2.00,ray:50,36.273670791

real	0m36.327s
user	0m36.250s
sys	0m0.020s

Testing simplex under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/simplex.scm /tmp/r7rs-benchmarks/STklos/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 53.211903819 seconds (53.212) for simplex:1000000
+!CSVLINE!+stklos-2.00,simplex:1000000,53.211903819

real	0m53.263s
user	0m53.190s
sys	0m0.017s

Testing ack under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/ack.scm /tmp/r7rs-benchmarks/STklos/ack.scm
Running...
Running ack:3:12:2
./bench: line 469: 382596 Segmentation fault      (core dumped) ${STKLOS} -f "$1" < "$2"

real	0m5.011s
user	0m4.876s
sys	0m0.011s
+!CSVLINE!+stklos,ack,CRASHED

Testing array1 under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/array1.scm /tmp/r7rs-benchmarks/STklos/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 42.879965388 seconds (42.88) for array1:1000000:500
+!CSVLINE!+stklos-2.00,array1:1000000:500,42.879965388

real	0m42.927s
user	0m42.864s
sys	0m0.017s

Testing string under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/string.scm /tmp/r7rs-benchmarks/STklos/string.scm
Running...
Running string:500000:100
Elapsed time: 2.318854661 seconds (2.319) for string:500000:100
+!CSVLINE!+stklos-2.00,string:500000:100,2.318854661

real	0m2.360s
user	0m2.345s
sys	0m0.010s

Testing sum1 under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/sum1.scm /tmp/r7rs-benchmarks/STklos/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.928933655 seconds (0.929) for sum1:25
+!CSVLINE!+stklos-2.00,sum1:25,0.928933655

real	0m0.978s
user	0m0.963s
sys	0m0.013s

Testing cat under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/cat.scm /tmp/r7rs-benchmarks/STklos/cat.scm
Running...
Running cat:50
Elapsed time: 15.087028657 seconds (15.087) for cat:50
+!CSVLINE!+stklos-2.00,cat:50,15.087028657

real	0m15.136s
user	0m14.903s
sys	0m0.213s

Testing tail under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/tail.scm /tmp/r7rs-benchmarks/STklos/tail.scm
Running...
Running tail:50
Elapsed time: 7.323521755 seconds (7.324) for tail:50
+!CSVLINE!+stklos-2.00,tail:50,7.323521755

real	0m7.366s
user	0m3.256s
sys	0m4.095s

Testing wc under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/wc.scm /tmp/r7rs-benchmarks/STklos/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 21.738019836 seconds (21.738) for wc:inputs/bib:50
+!CSVLINE!+stklos-2.00,wc:inputs/bib:50,21.738019836

real	0m21.777s
user	0m21.721s
sys	0m0.044s

Testing read1 under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/read1.scm /tmp/r7rs-benchmarks/STklos/read1.scm
Running...
Running read1:2500
Elapsed time: 1.289765319 seconds (1.29) for read1:2500
+!CSVLINE!+stklos-2.00,read1:2500,1.289765319

real	0m1.323s
user	0m1.295s
sys	0m0.020s

Testing compiler under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/compiler.scm /tmp/r7rs-benchmarks/STklos/compiler.scm
Running...
Running compiler:2000
Elapsed time: 26.893354602 seconds (26.893) for compiler:2000
+!CSVLINE!+stklos-2.00,compiler:2000,26.893354602

real	0m27.249s
user	0m27.198s
sys	0m0.010s

Testing conform under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/conform.scm /tmp/r7rs-benchmarks/STklos/conform.scm
Running...
Running conform:500
Elapsed time: 51.253648167 seconds (51.254) for conform:500
+!CSVLINE!+stklos-2.00,conform:500,51.253648167

real	0m51.314s
user	0m51.246s
sys	0m0.007s

Testing dynamic under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/dynamic.scm /tmp/r7rs-benchmarks/STklos/dynamic.scm
Running...
Running dynamic:500
**** Error while executing command ("/tmp/r7rs-benchmarks/STklos/dynamic.scm")
	 Where: in error
	Reason: Unknown datum: #:||

  - error
  - dynamic-parse-datum
  - cdr
  - <<let/call>>
  - dynamic-parse-procedure-call
  - cdr
  - cdr
  - <<let/call>>
  - dynamic-parse-procedure-call
  - map
  - ...
Set shell variable STKLOS_FRAMES to set visible frames

real	0m0.099s
user	0m0.082s
sys	0m0.010s
+!CSVLINE!+stklos,dynamic,CRASHED

Testing earley under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/earley.scm /tmp/r7rs-benchmarks/STklos/earley.scm
Running...
Running earley:1
Elapsed time: 37.645173157 seconds (37.645) for earley:1
+!CSVLINE!+stklos-2.00,earley:1,37.645173157

real	0m37.731s
user	0m37.217s
sys	0m0.376s

Testing graphs under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/graphs.scm /tmp/r7rs-benchmarks/STklos/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 106.456008283 seconds (106.456) for graphs:7:3
+!CSVLINE!+stklos-2.00,graphs:7:3,106.456008283

real	1m46.514s
user	1m46.255s
sys	0m0.044s

Testing lattice under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/lattice.scm /tmp/r7rs-benchmarks/STklos/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 117.662115054 seconds (117.662) for lattice:44:10
+!CSVLINE!+stklos-2.00,lattice:44:10,117.662115054

real	1m57.704s
user	1m57.577s
sys	0m0.004s

Testing matrix under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/matrix.scm /tmp/r7rs-benchmarks/STklos/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 45.410126344 seconds (45.41) for matrix:5:5:2500
+!CSVLINE!+stklos-2.00,matrix:5:5:2500,45.410126344

real	0m45.463s
user	0m45.398s
sys	0m0.007s

Testing maze under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/maze.scm /tmp/r7rs-benchmarks/STklos/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 24.666144307 seconds (24.666) for maze:20:7:10000
+!CSVLINE!+stklos-2.00,maze:20:7:10000,24.666144307

real	0m24.722s
user	0m24.678s
sys	0m0.013s

Testing mazefun under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/mazefun.scm /tmp/r7rs-benchmarks/STklos/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 42.185589631 seconds (42.186) for mazefun:11:11:10000
+!CSVLINE!+stklos-2.00,mazefun:11:11:10000,42.185589631

real	0m42.234s
user	0m42.176s
sys	0m0.014s

Testing nqueens under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/nqueens.scm /tmp/r7rs-benchmarks/STklos/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 78.216674014 seconds (78.217) for nqueens:13:10
+!CSVLINE!+stklos-2.00,nqueens:13:10,78.216674014

real	1m18.265s
user	1m18.200s
sys	0m0.004s

Testing paraffins under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/paraffins.scm /tmp/r7rs-benchmarks/STklos/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.610970055 seconds (9.611) for paraffins:23:10
+!CSVLINE!+stklos-2.00,paraffins:23:10,9.610970055

real	0m9.664s
user	0m9.363s
sys	0m0.283s

Testing parsing under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/parsing.scm /tmp/r7rs-benchmarks/STklos/parsing.scm
Running...
Running parsing:2500
Elapsed time: 26.068575258 seconds (26.069) for parsing:2500
+!CSVLINE!+stklos-2.00,parsing:2500,26.068575258

real	0m26.123s
user	0m26.092s
sys	0m0.010s

Testing peval under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/peval.scm /tmp/r7rs-benchmarks/STklos/peval.scm
Running...
Running peval:2000
Elapsed time: 40.915866941 seconds (40.916) for peval:2000
+!CSVLINE!+stklos-2.00,peval:2000,40.915866941

real	0m40.972s
user	0m40.921s
sys	0m0.007s

Testing primes under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/primes.scm /tmp/r7rs-benchmarks/STklos/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 14.159750373 seconds (14.16) for primes:1000:10000
+!CSVLINE!+stklos-2.00,primes:1000:10000,14.159750373

real	0m14.200s
user	0m14.178s
sys	0m0.007s

Testing quicksort under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/quicksort.scm /tmp/r7rs-benchmarks/STklos/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 49.257769681 seconds (49.258) for quicksort:10000:2500
+!CSVLINE!+stklos-2.00,quicksort:10000:2500,49.257769681

real	0m49.311s
user	0m49.272s
sys	0m0.000s

Testing scheme under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/scheme.scm /tmp/r7rs-benchmarks/STklos/scheme.scm
Running...
Running scheme:100000
Elapsed time: 41.085012902 seconds (41.085) for scheme:100000
+!CSVLINE!+stklos-2.00,scheme:100000,41.085012902

real	0m41.149s
user	0m41.102s
sys	0m0.003s

Testing slatex under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/slatex.scm /tmp/r7rs-benchmarks/STklos/slatex.scm
Running...
Running slatex:500
Elapsed time: 12.312224539 seconds (12.312) for slatex:500
+!CSVLINE!+stklos-2.00,slatex:500,12.312224539

real	0m12.407s
user	0m10.015s
sys	0m2.144s

Testing chudnovsky under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/chudnovsky.scm /tmp/r7rs-benchmarks/STklos/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.581015631 seconds (0.581) for chudnovsky:50:500:50:1000
+!CSVLINE!+stklos-2.00,chudnovsky:50:500:50:1000,0.581015631

real	0m0.629s
user	0m0.608s
sys	0m0.013s

Testing nboyer under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/nboyer.scm /tmp/r7rs-benchmarks/STklos/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 16.717023326 seconds (16.717) for nboyer:5:1
+!CSVLINE!+stklos-2.00,nboyer:5:1,16.717023326

real	0m16.762s
user	0m16.650s
sys	0m0.090s

Testing sboyer under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/sboyer.scm /tmp/r7rs-benchmarks/STklos/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 16.653068339 seconds (16.653) for sboyer:5:1
+!CSVLINE!+stklos-2.00,sboyer:5:1,16.653068339

real	0m16.709s
user	0m16.665s
sys	0m0.030s

Testing gcbench under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/gcbench.scm /tmp/r7rs-benchmarks/STklos/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 18.341675048 seconds (18.342) for gcbench:20:1
+!CSVLINE!+stklos-2.00,gcbench:20:1,18.341675048

real	0m18.387s
user	0m18.341s
sys	0m0.027s

Testing mperm under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/mperm.scm /tmp/r7rs-benchmarks/STklos/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 58.694368976 seconds (58.694) for mperm:20:10:2:1
+!CSVLINE!+stklos-2.00,mperm:20:10:2:1,58.694368976

real	1m1.835s
user	1m1.479s
sys	0m0.250s

Testing equal under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/equal.scm /tmp/r7rs-benchmarks/STklos/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 469: 383713 Killed                  ${STKLOS} -f "$1" < "$2"

real	5m0.117s
user	4m59.962s
sys	0m0.007s
+!CSVLINE!+stklos,equal,ULIMITKILLED

Testing bv2string under STklos
Including prelude /home/nex/src/r7rs-benchmarks/src/STklos-prelude.scm
Compiling...
stklos_comp /tmp/r7rs-benchmarks/STklos/bv2string.scm /tmp/r7rs-benchmarks/STklos/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 23.855118592 seconds (23.855) for bv2string:1000:1000:100
+!CSVLINE!+stklos-2.00,bv2string:1000:1000:100,23.855118592

real	0m23.894s
user	0m19.374s
sys	0m4.495s
