
****************************
Benchmarking Ypsilon on Tue 10 Sep 01:43:31 CEST 2019 under Linux nexion 5.2.11-arch1-1-ARCH #1 SMP PREEMPT Thu Aug 29 08:09:36 UTC 2019 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/browse.scm /tmp/larcenous/Ypsilon/browse.scm
Running...
Running browse:2000
Elapsed time: 16.99458 seconds (17) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,16.99458

real	0m16.530s
user	0m18.869s
sys	0m0.037s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/deriv.scm /tmp/larcenous/Ypsilon/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 18.99904 seconds (19) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,18.99904

real	0m18.975s
user	0m27.942s
sys	0m0.132s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/destruc.scm /tmp/larcenous/Ypsilon/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 22.00393 seconds (22) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,22.00393

real	0m22.459s
user	0m25.850s
sys	0m0.036s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/diviter.scm /tmp/larcenous/Ypsilon/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 14.99563 seconds (15) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,14.99563

real	0m14.621s
user	0m22.971s
sys	0m0.107s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/divrec.scm /tmp/larcenous/Ypsilon/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 48.00262 seconds (48) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,48.00262

real	0m48.322s
user	1m35.122s
sys	0m0.553s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/puzzle.scm /tmp/larcenous/Ypsilon/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 40.99588 seconds (41) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,40.99588

real	0m40.653s
user	0m41.282s
sys	0m0.014s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/triangl.scm /tmp/larcenous/Ypsilon/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 26.00229 seconds (26) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,26.00229

real	0m26.299s
user	0m26.283s
sys	0m0.003s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tak.scm /tmp/larcenous/Ypsilon/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 22.9973 seconds (23) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,22.9973

real	0m22.789s
user	0m22.771s
sys	0m0.003s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/takl.scm /tmp/larcenous/Ypsilon/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 45.99626 seconds (46) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,45.99626

real	0m45.694s
user	0m45.656s
sys	0m0.003s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ntakl.scm /tmp/larcenous/Ypsilon/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 45.0065 seconds (45) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,45.0065

real	0m45.715s
user	0m45.666s
sys	0m0.010s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cpstak.scm /tmp/larcenous/Ypsilon/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 55.99788 seconds (56) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,55.99788

real	0m55.875s
user	1m38.332s
sys	0m0.569s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ctak.scm /tmp/larcenous/Ypsilon/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 6.00066 seconds (6) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,6.00066

real	0m6.124s
user	0m12.065s
sys	0m0.077s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fib.scm /tmp/larcenous/Ypsilon/fib.scm
Running...
Running fib:40:5
Elapsed time: 42.99453 seconds (43) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,42.99453

real	0m42.523s
user	0m42.494s
sys	0m0.003s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibc.scm /tmp/larcenous/Ypsilon/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 9.00628 seconds (9) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,9.00628

real	0m9.686s
user	0m12.691s
sys	0m0.024s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibfp.scm /tmp/larcenous/Ypsilon/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 17.00096 seconds (17) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,17.00096

real	0m17.165s
user	0m23.231s
sys	0m0.097s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum.scm /tmp/larcenous/Ypsilon/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 51.00677 seconds (51) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,51.00677

real	0m51.746s
user	0m51.716s
sys	0m0.010s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sumfp.scm /tmp/larcenous/Ypsilon/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 31.99756 seconds (32) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,31.99756

real	0m31.821s
user	0m48.415s
sys	0m0.164s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fft.scm /tmp/larcenous/Ypsilon/fft.scm
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.074s
user	0m0.080s
sys	0m0.000s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrot.scm /tmp/larcenous/Ypsilon/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 36.9939 seconds (37) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,36.9939

real	0m36.464s
user	1m0.462s
sys	0m0.279s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrotZ.scm /tmp/larcenous/Ypsilon/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 53.00358 seconds (53) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,53.00358

real	0m53.431s
user	1m32.257s
sys	0m0.306s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nucleic.scm /tmp/larcenous/Ypsilon/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 20.99977 seconds (21) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,20.99977

real	0m21.073s
user	0m28.760s
sys	0m0.081s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pi.scm /tmp/larcenous/Ypsilon/pi.scm
Running...
Running pi:50:500:50:100
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 53
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 109
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 171
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 200

real	0m0.075s
user	0m0.079s
sys	0m0.003s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pnpoly.scm /tmp/larcenous/Ypsilon/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 32.99171 seconds (33) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,32.99171

real	0m32.242s
user	0m35.028s
sys	0m0.033s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ray.scm /tmp/larcenous/Ypsilon/ray.scm
Running...
Running ray:50
Elapsed time: 22.00572 seconds (22) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,22.00572

real	0m22.642s
user	0m30.225s
sys	0m0.120s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/simplex.scm /tmp/larcenous/Ypsilon/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 40.99975 seconds (41) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,40.99975

real	0m41.049s
user	0m46.668s
sys	0m0.070s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ack.scm /tmp/larcenous/Ypsilon/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 89.993 seconds (90) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,89.993

real	1m29.360s
user	2m42.962s
sys	0m1.068s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/array1.scm /tmp/larcenous/Ypsilon/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 36.00442 seconds (36) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,36.00442

real	0m36.513s
user	0m42.831s
sys	0m0.094s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/string.scm /tmp/larcenous/Ypsilon/string.scm
Running...
Running string:500000:100
Elapsed time: 5.00224 seconds (5) for string:500000:100
+!CSVLINE!+ypsilon-unknown,string:500000:100,5.00224

real	0m5.283s
user	0m7.202s
sys	0m0.027s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum1.scm /tmp/larcenous/Ypsilon/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.00319 seconds (1) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.00319

real	0m1.385s
user	0m1.636s
sys	0m0.010s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cat.scm /tmp/larcenous/Ypsilon/cat.scm
Running...
Running cat:50
Elapsed time: 20.00073 seconds (20) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,20.00073

real	0m20.140s
user	0m19.873s
sys	0m0.246s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tail.scm /tmp/larcenous/Ypsilon/tail.scm
Running...
Running tail:50
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.059s
user	0m0.067s
sys	0m0.000s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/wc.scm /tmp/larcenous/Ypsilon/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 20.00015 seconds (20) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,20.00015

real	0m20.081s
user	0m20.009s
sys	0m0.057s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/read1.scm /tmp/larcenous/Ypsilon/read1.scm
Running...
Running read1:2500
Elapsed time: 1.99407 seconds (2) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.99407

real	0m1.479s
user	0m1.662s
sys	0m0.030s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/compiler.scm /tmp/larcenous/Ypsilon/compiler.scm
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.345s
user	0m0.405s
sys	0m0.003s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/conform.scm /tmp/larcenous/Ypsilon/conform.scm
Running...
Running conform:500
Elapsed time: 34.00295 seconds (34) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,34.00295

real	0m34.367s
user	0m36.832s
sys	0m0.187s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/dynamic.scm /tmp/larcenous/Ypsilon/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 12.99418 seconds (13) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,12.99418

real	0m12.526s
user	0m16.101s
sys	0m0.057s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/earley.scm /tmp/larcenous/Ypsilon/earley.scm
Running...
Running earley:1
warning: low heap memory (collect: 50.17ms)
warning: low heap memory (collect: 60.02ms)
warning: low heap memory (collect: 62.73ms)
warning: low heap memory (collect: 65.12ms)
warning: low heap memory (collect: 61.29ms)
warning: low heap memory (collect: 69.58ms)
warning: low heap memory (collect: 73.35ms)
warning: low heap memory (collect: 76.20ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.562s
user	0m2.046s
sys	0m0.020s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/graphs.scm /tmp/larcenous/Ypsilon/graphs.scm
Running...
Running graphs:7:3
warning: low heap memory (collect: 33.44ms)
warning: low heap memory (collect: 22.35ms)
warning: low heap memory (collect: 33.48ms)
warning: low heap memory (collect: 23.80ms)
warning: low heap memory (collect: 33.58ms)
warning: low heap memory (collect: 33.79ms)
warning: low heap memory (collect: 22.54ms)
warning: low heap memory (collect: 33.82ms)
warning: low heap memory (collect: 22.85ms)
warning: low heap memory (collect: 22.97ms)
warning: low heap memory (collect: 34.47ms)
warning: low heap memory (collect: 29.58ms)
warning: low heap memory (collect: 28.58ms)
warning: low heap memory (collect: 34.55ms)
warning: low heap memory (collect: 24.75ms)
warning: low heap memory (collect: 23.21ms)
warning: low heap memory (collect: 34.99ms)
warning: low heap memory (collect: 35.06ms)
warning: low heap memory (collect: 26.49ms)
warning: low heap memory (collect: 35.02ms)
warning: low heap memory (collect: 35.21ms)
warning: low heap memory (collect: 24.21ms)
warning: low heap memory (collect: 35.31ms)
warning: low heap memory (collect: 35.47ms)
warning: low heap memory (collect: 24.06ms)
warning: low heap memory (collect: 28.03ms)
warning: low heap memory (collect: 26.80ms)
warning: low heap memory (collect: 36.03ms)
warning: low heap memory (collect: 24.29ms)
warning: low heap memory (collect: 24.27ms)
warning: low heap memory (collect: 36.25ms)
warning: low heap memory (collect: 24.47ms)
warning: low heap memory (collect: 24.25ms)
warning: low heap memory (collect: 24.14ms)
warning: low heap memory (collect: 24.70ms)
warning: low heap memory (collect: 31.36ms)
warning: low heap memory (collect: 36.56ms)
warning: low heap memory (collect: 36.61ms)
warning: low heap memory (collect: 36.91ms)
warning: low heap memory (collect: 37.09ms)
warning: low heap memory (collect: 33.77ms)
warning: low heap memory (collect: 37.19ms)
warning: low heap memory (collect: 26.59ms)
warning: low heap memory (collect: 37.14ms)
warning: low heap memory (collect: 37.25ms)
warning: low heap memory (collect: 37.59ms)
warning: low heap memory (collect: 25.79ms)
warning: low heap memory (collect: 26.89ms)
warning: low heap memory (collect: 25.71ms)
warning: low heap memory (collect: 7.80ms)
warning: low heap memory (collect: 32.45ms)
warning: low heap memory (collect: 24.30ms)
warning: low heap memory (collect: 32.82ms)
warning: low heap memory (collect: 32.95ms)
warning: low heap memory (collect: 34.13ms)
warning: low heap memory (collect: 34.21ms)
warning: low heap memory (collect: 22.79ms)
warning: low heap memory (collect: 23.03ms)
warning: low heap memory (collect: 22.91ms)
warning: low heap memory (collect: 25.13ms)
warning: low heap memory (collect: 34.20ms)
warning: low heap memory (collect: 23.12ms)
warning: low heap memory (collect: 34.55ms)
warning: low heap memory (collect: 25.31ms)
warning: low heap memory (collect: 34.86ms)
warning: low heap memory (collect: 34.96ms)
warning: low heap memory (collect: 23.56ms)
warning: low heap memory (collect: 23.64ms)
warning: low heap memory (collect: 23.60ms)
warning: low heap memory (collect: 35.19ms)
warning: low heap memory (collect: 35.54ms)
warning: low heap memory (collect: 23.67ms)
warning: low heap memory (collect: 23.86ms)
warning: low heap memory (collect: 33.66ms)
warning: low heap memory (collect: 23.98ms)
warning: low heap memory (collect: 35.89ms)
warning: low heap memory (collect: 36.06ms)
warning: low heap memory (collect: 36.07ms)
warning: low heap memory (collect: 24.13ms)
warning: low heap memory (collect: 36.29ms)
warning: low heap memory (collect: 24.71ms)
warning: low heap memory (collect: 36.37ms)
warning: low heap memory (collect: 24.48ms)
warning: low heap memory (collect: 36.54ms)
warning: low heap memory (collect: 24.77ms)
warning: low heap memory (collect: 36.64ms)
warning: low heap memory (collect: 24.76ms)
warning: low heap memory (collect: 32.27ms)
warning: low heap memory (collect: 24.87ms)
warning: low heap memory (collect: 26.92ms)
warning: low heap memory (collect: 37.29ms)
warning: low heap memory (collect: 37.33ms)
warning: low heap memory (collect: 37.38ms)
warning: low heap memory (collect: 37.42ms)
warning: low heap memory (collect: 25.30ms)
warning: low heap memory (collect: 25.67ms)
warning: low heap memory (collect: 25.47ms)
warning: low heap memory (collect: 37.66ms)
warning: low heap memory (collect: 25.25ms)
warning: low heap memory (collect: 37.69ms)
warning: low heap memory (collect: 21.73ms)
warning: low heap memory (collect: 33.11ms)
warning: low heap memory (collect: 22.80ms)
warning: low heap memory (collect: 32.84ms)
warning: low heap memory (collect: 24.93ms)
warning: low heap memory (collect: 34.17ms)
warning: low heap memory (collect: 34.45ms)
warning: low heap memory (collect: 34.66ms)
warning: low heap memory (collect: 34.56ms)
warning: low heap memory (collect: 34.60ms)
warning: low heap memory (collect: 31.60ms)
warning: low heap memory (collect: 26.31ms)
warning: low heap memory (collect: 34.98ms)
warning: low heap memory (collect: 23.43ms)
warning: low heap memory (collect: 35.13ms)
warning: low heap memory (collect: 23.49ms)
warning: low heap memory (collect: 35.43ms)
warning: low heap memory (collect: 35.22ms)
warning: low heap memory (collect: 24.24ms)
warning: low heap memory (collect: 30.18ms)
warning: low heap memory (collect: 24.72ms)
warning: low heap memory (collect: 37.19ms)
warning: low heap memory (collect: 25.10ms)
warning: low heap memory (collect: 25.05ms)
warning: low heap memory (collect: 37.51ms)
warning: low heap memory (collect: 37.53ms)
warning: low heap memory (collect: 37.78ms)
warning: low heap memory (collect: 25.21ms)
warning: low heap memory (collect: 25.28ms)
warning: low heap memory (collect: 26.47ms)
warning: low heap memory (collect: 25.92ms)
warning: low heap memory (collect: 26.90ms)
warning: low heap memory (collect: 28.53ms)
warning: low heap memory (collect: 25.40ms)
warning: low heap memory (collect: 31.01ms)
Elapsed time: 58.00886 seconds (58) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,58.00886

real	0m58.965s
user	1m48.860s
sys	0m0.343s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/lattice.scm /tmp/larcenous/Ypsilon/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 54.00381 seconds (54) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,54.00381

real	0m54.443s
user	0m56.470s
sys	0m0.053s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/matrix.scm /tmp/larcenous/Ypsilon/matrix.scm
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.087s
user	0m0.087s
sys	0m0.006s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/maze.scm /tmp/larcenous/Ypsilon/maze.scm
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.078s
user	0m0.084s
sys	0m0.003s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mazefun.scm /tmp/larcenous/Ypsilon/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 23.00098 seconds (23) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,23.00098

real	0m23.171s
user	0m29.554s
sys	0m0.236s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nqueens.scm /tmp/larcenous/Ypsilon/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 67.99948 seconds (68) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,67.99948

real	1m8.019s
user	1m12.053s
sys	0m0.070s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/paraffins.scm /tmp/larcenous/Ypsilon/paraffins.scm
Running...
Running paraffins:23:10
warning: low heap memory (collect: 23.78ms)
warning: low heap memory (collect: 24.34ms)
warning: low heap memory (collect: 21.42ms)
warning: low heap memory (collect: 25.27ms)
warning: low heap memory (collect: 26.14ms)
warning: low heap memory (collect: 22.93ms)
warning: low heap memory (collect: 27.20ms)
warning: low heap memory (collect: 28.01ms)
warning: low heap memory (collect: 27.10ms)
warning: low heap memory (collect: 29.93ms)
warning: low heap memory (collect: 31.11ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.519s
user	0m0.580s
sys	0m0.027s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/parsing.scm /tmp/larcenous/Ypsilon/parsing.scm
Running...
Running parsing:2500
Elapsed time: 27.00493 seconds (27) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,27.00493

real	0m29.596s
user	0m30.406s
sys	0m0.034s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/peval.scm /tmp/larcenous/Ypsilon/peval.scm
Running...
Running peval:2000
Elapsed time: 25.99597 seconds (26) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,25.99597

real	0m25.680s
user	0m31.491s
sys	0m0.080s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/primes.scm /tmp/larcenous/Ypsilon/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 16.99953 seconds (17) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,16.99953

real	0m17.021s
user	0m26.598s
sys	0m0.131s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/quicksort.scm /tmp/larcenous/Ypsilon/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 41.99602 seconds (42) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,41.99602

real	0m41.673s
user	0m48.164s
sys	0m0.083s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/scheme.scm /tmp/larcenous/Ypsilon/scheme.scm
Running...
Running scheme:100000
Elapsed time: 27.99809 seconds (28) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,27.99809

real	0m27.897s
user	0m31.032s
sys	0m0.034s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/slatex.scm /tmp/larcenous/Ypsilon/slatex.scm
Running...
Running slatex:500
Elapsed time: 7.99792 seconds (8) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,7.99792

real	0m7.907s
user	0m7.408s
sys	0m1.358s

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/chudnovsky.scm /tmp/larcenous/Ypsilon/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 0.00443 seconds (0) for chudnovsky:50:500:50:1000
+!CSVLINE!+ypsilon-unknown,chudnovsky:50:500:50:1000,0.00443

real	0m0.502s
user	0m0.608s
sys	0m0.004s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nboyer.scm /tmp/larcenous/Ypsilon/nboyer.scm
Running...
Running nboyer:5:1
warning: low heap memory (collect: 49.98ms)
warning: low heap memory (collect: 50.37ms)
warning: low heap memory (collect: 47.24ms)
warning: low heap memory (collect: 51.27ms)
warning: low heap memory (collect: 46.55ms)
warning: low heap memory (collect: 52.28ms)
warning: low heap memory (collect: 50.17ms)
warning: low heap memory (collect: 52.94ms)
warning: low heap memory (collect: 50.92ms)
warning: low heap memory (collect: 49.20ms)
warning: low heap memory (collect: 53.18ms)
warning: low heap memory (collect: 50.51ms)
warning: low heap memory (collect: 57.53ms)
warning: low heap memory (collect: 57.64ms)
warning: low heap memory (collect: 58.27ms)
warning: low heap memory (collect: 52.36ms)
warning: low heap memory (collect: 56.09ms)
warning: low heap memory (collect: 56.10ms)
warning: low heap memory (collect: 58.91ms)
warning: low heap memory (collect: 59.23ms)
warning: low heap memory (collect: 60.73ms)
warning: low heap memory (collect: 54.95ms)
warning: low heap memory (collect: 53.42ms)
warning: low heap memory (collect: 55.67ms)
warning: low heap memory (collect: 59.69ms)
warning: low heap memory (collect: 54.55ms)
warning: low heap memory (collect: 58.60ms)
warning: low heap memory (collect: 61.55ms)
warning: low heap memory (collect: 64.61ms)
warning: low heap memory (collect: 65.37ms)
warning: low heap memory (collect: 69.19ms)
warning: low heap memory (collect: 69.31ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.497s
user	0m5.955s
sys	0m0.046s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sboyer.scm /tmp/larcenous/Ypsilon/sboyer.scm
Running...
Running sboyer:5:1
warning: low heap memory (collect: 63.19ms)
warning: low heap memory (collect: 65.86ms)
warning: low heap memory (collect: 75.74ms)
warning: low heap memory (collect: 77.73ms)
warning: low heap memory (collect: 61.22ms)
warning: low heap memory (collect: 70.33ms)
warning: low heap memory (collect: 75.09ms)
warning: low heap memory (collect: 71.09ms)
warning: low heap memory (collect: 87.21ms)
warning: low heap memory (collect: 88.86ms)
warning: low heap memory (collect: 87.98ms)
warning: low heap memory (collect: 90.22ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m12.324s
user	0m13.839s
sys	0m0.057s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/gcbench.scm /tmp/larcenous/Ypsilon/gcbench.scm
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.067s
user	0m0.068s
sys	0m0.007s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mperm.scm /tmp/larcenous/Ypsilon/mperm.scm
Running...
warning: low heap memory (collect: 39.11ms)
warning: low heap memory (collect: 44.04ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.868s
user	0m1.234s
sys	0m0.156s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/equal.scm /tmp/larcenous/Ypsilon/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99761 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99761

real	0m0.823s
user	0m1.031s
sys	0m0.010s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/bv2string.scm /tmp/larcenous/Ypsilon/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.99792 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.99792

real	0m7.855s
user	0m8.046s
sys	0m0.007s
