
****************************
Benchmarking Vicare on Thu 1 Dec 14:01:22 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 12.653349 seconds (13) for browse:2000
+!CSVLINE!+vicare-0.4d0,browse:2000,12.653349

real	0m12.723s
user	0m11.230s
sys	0m1.490s

Testing deriv under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 1.838498 seconds (2) for deriv:10000000
+!CSVLINE!+vicare-0.4d0,deriv:10000000,1.838498

real	0m1.907s
user	0m1.893s
sys	0m0.010s

Testing destruc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 48.735639 seconds (48) for destruc:600:50:4000
+!CSVLINE!+vicare-0.4d0,destruc:600:50:4000,48.735639

real	0m48.804s
user	0m42.703s
sys	0m6.097s

Testing diviter under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 32.966886 seconds (33) for diviter:1000:1000000
+!CSVLINE!+vicare-0.4d0,diviter:1000:1000000,32.966886

real	0m33.036s
user	0m28.777s
sys	0m4.253s

Testing divrec under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 3.141409 seconds (3) for divrec:1000:1000000
+!CSVLINE!+vicare-0.4d0,divrec:1000:1000000,3.141409

real	0m3.209s
user	0m3.190s
sys	0m0.017s

Testing puzzle under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 60.845388 seconds (61) for puzzle:1000
+!CSVLINE!+vicare-0.4d0,puzzle:1000,60.845388

real	1m0.916s
user	0m53.950s
sys	0m6.960s

Testing triangl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 26.959969 seconds (27) for triangl:22:1:50
+!CSVLINE!+vicare-0.4d0,triangl:22:1:50,26.959969

real	0m27.032s
user	0m24.263s
sys	0m2.767s

Testing tak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.381587 seconds (2) for tak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,tak:40:20:11:1,2.381587

real	0m2.449s
user	0m2.430s
sys	0m0.017s

Testing takl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 21.557651 seconds (22) for takl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,takl:40:20:12:1,21.557651

real	0m21.629s
user	0m21.597s
sys	0m0.030s

Testing ntakl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 5.866034 seconds (6) for ntakl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,ntakl:40:20:12:1,5.866034

real	0m5.935s
user	0m5.923s
sys	0m0.010s

Testing cpstak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.382544 seconds (4) for cpstak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,cpstak:40:20:11:1,4.382544

real	0m4.453s
user	0m4.427s
sys	0m0.023s

Testing ctak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 2.885348 seconds (3) for ctak:32:16:8:1
+!CSVLINE!+vicare-0.4d0,ctak:32:16:8:1,2.885348

real	0m2.956s
user	0m2.523s
sys	0m0.430s

Testing fib under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 4.497464 seconds (4) for fib:40:5
+!CSVLINE!+vicare-0.4d0,fib:40:5,4.497464

real	0m4.565s
user	0m4.537s
sys	0m0.027s

Testing fibc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 2.310518 seconds (3) for fibc:30:10
+!CSVLINE!+vicare-0.4d0,fibc:30:10,2.310518

real	0m2.378s
user	0m2.123s
sys	0m0.253s

Testing fibfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 6.552328 seconds (7) for fibfp:35.0:10
+!CSVLINE!+vicare-0.4d0,fibfp:35.0:10,6.552328

real	0m6.622s
user	0m6.600s
sys	0m0.020s

Testing sum under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 4.386078 seconds (4) for sum:10000:200000
+!CSVLINE!+vicare-0.4d0,sum:10000:200000,4.386078

real	0m4.457s
user	0m4.443s
sys	0m0.013s

Testing sumfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running sumfp:1e6:500
Elapsed time: 11.968007 seconds (12) for sumfp:1e6:500
+!CSVLINE!+vicare-0.4d0,sumfp:1e6:500,11.968007

real	0m12.037s
user	0m12.003s
sys	0m0.030s

Testing fft under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/fft.sps"
       byte: 532
       character: 523
       line: 15
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
+!CSVLINE!+vicare,fft,COMPILEERROR

Testing mbrot under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 18.138642 seconds (18) for mbrot:75:1000
+!CSVLINE!+vicare-0.4d0,mbrot:75:1000,18.138642

real	0m18.206s
user	0m18.183s
sys	0m0.020s

Testing mbrotZ under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 18.015965 seconds (18) for mbrotZ:75:1000
+!CSVLINE!+vicare-0.4d0,mbrotZ:75:1000,18.015965

real	0m18.085s
user	0m18.050s
sys	0m0.033s

Testing nucleic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 5.151318 seconds (5) for nucleic:50
+!CSVLINE!+vicare-0.4d0,nucleic:50,5.151318

real	0m5.226s
user	0m5.187s
sys	0m0.037s

Testing pi under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=18 column=10 source=/tmp/larcenous/Vicare/pi.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/pi.sps"
       byte: 571
       character: 562
       line: 18
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=18 column=10 source=/tmp/larcenous/Vicare/pi.sps>
+!CSVLINE!+vicare,pi,COMPILEERROR

Testing pnpoly under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 14.888862 seconds (15) for pnpoly:1000000
+!CSVLINE!+vicare-0.4d0,pnpoly:1000000,14.888862

real	0m14.960s
user	0m14.920s
sys	0m0.037s

Testing ray under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 6.710529 seconds (7) for ray:50
+!CSVLINE!+vicare-0.4d0,ray:50,6.710529

real	0m6.779s
user	0m6.743s
sys	0m0.033s

Testing simplex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 23.264421 seconds (24) for simplex:1000000
+!CSVLINE!+vicare-0.4d0,simplex:1000000,23.264421

real	0m23.335s
user	0m20.897s
sys	0m2.437s

Testing ack under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 3.772015 seconds (4) for ack:3:12:2
+!CSVLINE!+vicare-0.4d0,ack:3:12:2,3.772015

real	0m3.840s
user	0m3.817s
sys	0m0.020s

Testing array1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 71.687343 seconds (71) for array1:1000000:500
+!CSVLINE!+vicare-0.4d0,array1:1000000:500,71.687343

real	1m11.759s
user	1m1.303s
sys	0m10.450s

Testing string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 2.153841 seconds (2) for string:500000:25
+!CSVLINE!+vicare-0.4d0,string:500000:25,2.153841

real	0m2.230s
user	0m1.960s
sys	0m0.267s

Testing sum1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 10.75424 seconds (11) for sum1:25
+!CSVLINE!+vicare-0.4d0,sum1:25,10.75424

real	0m10.825s
user	0m10.800s
sys	0m0.023s

Testing cat under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 10.776069 seconds (11) for cat:50
+!CSVLINE!+vicare-0.4d0,cat:50,10.776069

real	0m10.847s
user	0m10.683s
sys	0m0.160s

Testing tail under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: read-line
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
       subform: #<syntax expr=read-line mark*=(top) line=22 column=13 source=/tmp/larcenous/Vicare/tail.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/tail.sps"
       byte: 803
       character: 794
       line: 22
       column: 12
   6. &macro-expansion-trace: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
+!CSVLINE!+vicare,tail,COMPILEERROR

Testing wc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 6.319272 seconds (6) for wc:inputs/bib:50
+!CSVLINE!+vicare-0.4d0,wc:inputs/bib:50,6.319272

real	0m6.390s
user	0m6.280s
sys	0m0.107s

Testing read1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 24.323283 seconds (24) for read1:2500
+!CSVLINE!+vicare-0.4d0,read1:2500,24.323283

real	0m24.391s
user	0m24.187s
sys	0m0.200s

Testing compiler under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/compiler.sps"
       byte: 437
       character: 428
       line: 14
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
+!CSVLINE!+vicare,compiler,COMPILEERROR

Testing conform under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 6.553208 seconds (6) for conform:500
+!CSVLINE!+vicare-0.4d0,conform:500,6.553208

real	0m6.625s
user	0m6.597s
sys	0m0.027s

Testing dynamic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 16.064386 seconds (16) for dynamic:500
+!CSVLINE!+vicare-0.4d0,dynamic:500,16.064386

real	0m16.143s
user	0m16.073s
sys	0m0.067s

Testing earley under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 5.487779 seconds (6) for earley:1
+!CSVLINE!+vicare-0.4d0,earley:1,5.487779

real	0m5.679s
user	0m4.690s
sys	0m0.987s

Testing graphs under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 23.32642 seconds (23) for graphs:7:3
+!CSVLINE!+vicare-0.4d0,graphs:7:3,23.32642

real	0m23.401s
user	0m21.853s
sys	0m1.543s

Testing lattice under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 13.400441 seconds (13) for lattice:44:10
+!CSVLINE!+vicare-0.4d0,lattice:44:10,13.400441

real	0m13.471s
user	0m13.430s
sys	0m0.037s

Testing matrix under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/matrix.sps"
       byte: 509
       character: 500
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
+!CSVLINE!+vicare,matrix,COMPILEERROR

Testing maze under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/maze.sps"
       byte: 539
       character: 530
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
+!CSVLINE!+vicare,maze,COMPILEERROR

Testing mazefun under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 3.988679 seconds (4) for mazefun:11:11:10000
+!CSVLINE!+vicare-0.4d0,mazefun:11:11:10000,3.988679

real	0m4.059s
user	0m4.040s
sys	0m0.017s

Testing nqueens under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 8.608271 seconds (9) for nqueens:13:10
+!CSVLINE!+vicare-0.4d0,nqueens:13:10,8.608271

real	0m8.675s
user	0m8.650s
sys	0m0.023s

Testing paraffins under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/paraffins.sps"
       byte: 543
       character: 534
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
+!CSVLINE!+vicare,paraffins,COMPILEERROR

Testing parsing under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=849 column=19 source=/tmp/larcenous/Vicare/parsing.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/parsing.sps"
       byte: 23925
       character: 23910
       line: 849
       column: 18
   6. &macro-expansion-trace: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
+!CSVLINE!+vicare,parsing,COMPILEERROR

Testing peval under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 6.183328 seconds (6) for peval:2000
+!CSVLINE!+vicare-0.4d0,peval:2000,6.183328

real	0m6.253s
user	0m6.220s
sys	0m0.030s

Testing primes under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 8.034313000000001 seconds (8) for primes:1000:10000
+!CSVLINE!+vicare-0.4d0,primes:1000:10000,8.034313000000001

real	0m8.102s
user	0m8.067s
sys	0m0.033s

Testing quicksort under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/quicksort.sps"
       byte: 953
       character: 944
       line: 30
       column: 10
   5. &macro-expansion-trace: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
+!CSVLINE!+vicare,quicksort,COMPILEERROR

Testing scheme under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/scheme.sps"
       byte: 35231
       character: 35218
       line: 1008
       column: 43
   6. &macro-expansion-trace: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
+!CSVLINE!+vicare,scheme,COMPILEERROR

Testing slatex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=537 column=32 source=/tmp/larcenous/Vicare/slatex.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/slatex.sps"
       byte: 16180
       character: 16168
       line: 537
       column: 31
   6. &macro-expansion-trace: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
+!CSVLINE!+vicare,slatex,COMPILEERROR

Testing nboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: tag-assert-and-return
   2. &message: "expand-time return values signature mismatch"
   3. &expand-time-retvals-signature-violation:
       expected-signature: #["retvals-signature" (#<syntax expr=setup-boyer mark*=(top)>)]
       returned-signature: #["retvals-signature" (#<syntax expr=#{g0 |B5<XXezFG=58WMFN|} mark*=(top)>)]
   4. &syntax:
       form: (#<syntax expr=tag-assert-and-return mark*=(top)>
  (#<syntax expr=setup-boyer mark*=(top)>)
  #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>)
       subform: #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>
+!CSVLINE!+vicare,nboyer,COMPILEERROR

Testing sboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: chi-application
   2. &message: "more given operands than expected arguments"
   3. &syntax:
       form: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
       subform: #f
   4. &expected-arguments-count: 0
   5. &given-operands-count: 3
   6. &source-position:
       port-id: "/tmp/larcenous/Vicare/sboyer.sps"
       byte: 3506
       character: 3497
       line: 81
       column: 8
   7. &macro-expansion-trace: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
+!CSVLINE!+vicare,sboyer,COMPILEERROR

Testing gcbench under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: make-node-raw
   2. &message: "not a valid DEFINE-RECORD-TYPE keyword"
   3. &syntax:
       form: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/gcbench.sps"
       byte: 3860
       character: 3851
       line: 86
       column: 8
   5. &macro-expansion-trace: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
+!CSVLINE!+vicare,gcbench,COMPILEERROR

Testing mperm under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 34.579673 seconds (34) for mperm:20:10:2:1
+!CSVLINE!+vicare-0.4d0,mperm:20:10:2:1,34.579673

real	0m35.871s
user	0m30.493s
sys	0m5.373s

Testing equal under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.863002 seconds (2) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+vicare-0.4d0,equal:100:100:8:1000:2000:5000,1.863002

real	0m1.931s
user	0m1.903s
sys	0m0.027s

Testing bv2string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.705375 seconds (13) for bv2string:1000:1000:100
+!CSVLINE!+vicare-0.4d0,bv2string:1000:1000:100,12.705375

real	0m12.774s
user	0m12.303s
sys	0m0.470s
