
****************************
Benchmarking Guile on Tue 6 Jun 18:52:29 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/browse.scm.go'
Running...
Running browse:2000
Elapsed time: 30.463912482 seconds (31) for browse:2000
+!CSVLINE!+guile-2.2.2,browse:2000,30.463912482

real	0m30.489s
user	0m29.851s
sys	0m0.411s

Testing deriv under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 42.287695839 seconds (43) for deriv:10000000
+!CSVLINE!+guile-2.2.2,deriv:10000000,42.287695839

real	0m42.308s
user	0m41.477s
sys	0m1.167s

Testing destruc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 20.370260506 seconds (21) for destruc:600:50:4000
+!CSVLINE!+guile-2.2.2,destruc:600:50:4000,20.370260506

real	0m20.396s
user	0m19.874s
sys	0m0.387s

Testing diviter under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 22.835285931 seconds (23) for diviter:1000:1000000
+!CSVLINE!+guile-2.2.2,diviter:1000:1000000,22.835285931

real	0m22.864s
user	0m24.302s
sys	0m0.857s

Testing divrec under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 38.638932172 seconds (39) for divrec:1000:1000000
+!CSVLINE!+guile-2.2.2,divrec:1000:1000000,38.638932172

real	0m38.674s
user	0m37.824s
sys	0m1.142s

Testing puzzle under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 31.920264458 seconds (32) for puzzle:1000
+!CSVLINE!+guile-2.2.2,puzzle:1000,31.920264458

real	0m31.947s
user	0m32.726s
sys	0m0.648s

Testing triangl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 31.241075844 seconds (31) for triangl:22:1:50
+!CSVLINE!+guile-2.2.2,triangl:22:1:50,31.241075844

real	0m31.257s
user	0m31.223s
sys	0m0.007s

Testing tak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 34.326206192 seconds (34) for tak:40:20:11:1
+!CSVLINE!+guile-2.2.2,tak:40:20:11:1,34.326206192

real	0m34.342s
user	0m33.904s
sys	0m0.007s

Testing takl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 70.591033876 seconds (70) for takl:40:20:12:1
+!CSVLINE!+guile-2.2.2,takl:40:20:12:1,70.591033876

real	1m10.610s
user	1m4.585s
sys	0m0.040s

Testing ntakl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 64.683732967 seconds (64) for ntakl:40:20:12:1
+!CSVLINE!+guile-2.2.2,ntakl:40:20:12:1,64.683732967

real	1m4.710s
user	1m4.455s
sys	0m0.010s

Testing cpstak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 105.877670394 seconds (106) for cpstak:40:20:11:1
+!CSVLINE!+guile-2.2.2,cpstak:40:20:11:1,105.877670394

real	1m45.905s
user	1m44.578s
sys	0m3.737s

Testing ctak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/ctak.scm.go'
Running...
Running ctak:32:16:8:1
Elapsed time: 262.312771302 seconds (262) for ctak:32:16:8:1
+!CSVLINE!+guile-2.2.2,ctak:32:16:8:1,262.312771302

real	4m22.349s
user	4m33.651s
sys	0m13.765s

Testing fib under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 76.034777012 seconds (76) for fib:40:5
+!CSVLINE!+guile-2.2.2,fib:40:5,76.034777012

real	1m16.065s
user	1m15.161s
sys	0m0.023s

Testing fibc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 178.008462767 seconds (178) for fibc:30:10
+!CSVLINE!+guile-2.2.2,fibc:30:10,178.008462767

real	2m58.042s
user	3m3.042s
sys	0m7.929s

Testing fibfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 58.177500834 seconds (59) for fibfp:35.0:10
+!CSVLINE!+guile-2.2.2,fibfp:35.0:10,58.177500834

real	0m58.202s
user	0m58.052s
sys	0m1.699s

Testing sum under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 32.094579743 seconds (32) for sum:10000:200000
+!CSVLINE!+guile-2.2.2,sum:10000:200000,32.094579743

real	0m32.122s
user	0m31.989s
sys	0m0.017s

Testing sumfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 86.698560883 seconds (86) for sumfp:1000000.0:500
+!CSVLINE!+guile-2.2.2,sumfp:1000000.0:500,86.698560883

real	1m26.736s
user	1m27.961s
sys	0m3.554s

Testing fft under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/fft.scm.go'
Running...
Running fft:65536:100
Elapsed time: 19.442087777 seconds (19) for fft:65536:100
+!CSVLINE!+guile-2.2.2,fft:65536:100,19.442087777

real	0m19.472s
user	0m18.907s
sys	0m0.238s

Testing mbrot under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 93.618698694 seconds (94) for mbrot:75:1000
+!CSVLINE!+guile-2.2.2,mbrot:75:1000,93.618698694

real	1m33.642s
user	1m33.891s
sys	0m2.824s

Testing mbrotZ under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
Elapsed time: 96.762924289 seconds (97) for mbrotZ:75:1000
+!CSVLINE!+guile-2.2.2,mbrotZ:75:1000,96.762924289

real	1m36.790s
user	1m35.342s
sys	0m2.704s

Testing nucleic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 46.636163946 seconds (47) for nucleic:50
+!CSVLINE!+guile-2.2.2,nucleic:50,46.636163946

real	0m46.665s
user	0m45.616s
sys	0m0.985s

Testing pi under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/pi.scm.go'
Running...
Running pi:50:500:50:2
Elapsed time: 0.905458474 seconds (1) for pi:50:500:50:2
+!CSVLINE!+guile-2.2.2,pi:50:500:50:2,0.905458474

real	0m0.932s
user	0m0.891s
sys	0m0.047s

Testing pnpoly under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 47.569918578 seconds (48) for pnpoly:1000000
+!CSVLINE!+guile-2.2.2,pnpoly:1000000,47.569918578

real	0m47.592s
user	0m46.703s
sys	0m0.923s

Testing ray under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/ray.scm.go'
Running...
Running ray:50
Elapsed time: 66.856908267 seconds (67) for ray:50
+!CSVLINE!+guile-2.2.2,ray:50,66.856908267

real	1m6.886s
user	1m5.786s
sys	0m2.080s

Testing simplex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 59.372809841 seconds (59) for simplex:1000000
+!CSVLINE!+guile-2.2.2,simplex:1000000,59.372809841

real	0m59.403s
user	0m57.928s
sys	0m0.911s

Testing ack under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/ack.scm.go'
Running...
Running ack:3:12:2
Elapsed time: 55.492826246 seconds (56) for ack:3:12:2
+!CSVLINE!+guile-2.2.2,ack:3:12:2,55.492826246

real	0m55.512s
user	0m55.084s
sys	0m0.023s

Testing array1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 20.761182273 seconds (21) for array1:1000000:500
+!CSVLINE!+guile-2.2.2,array1:1000000:500,20.761182273

real	0m20.796s
user	0m20.795s
sys	0m0.083s

Testing string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/string.scm.go'
Running...
Running string:500000:25
Elapsed time: 0.732640301 seconds (1) for string:500000:25
+!CSVLINE!+guile-2.2.2,string:500000:25,0.732640301

real	0m0.758s
user	0m0.659s
sys	0m0.068s

Testing sum1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 7.582944276 seconds (8) for sum1:25
+!CSVLINE!+guile-2.2.2,sum1:25,7.582944276

real	0m7.619s
user	0m7.564s
sys	0m0.073s

Testing cat under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/cat.scm.go'
Running...
Running cat:50
Elapsed time: 117.484942872 seconds (117) for cat:50
+!CSVLINE!+guile-2.2.2,cat:50,117.484942872

real	1m57.534s
user	1m19.966s
sys	0m0.729s

Testing tail under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/tail.scm.go'
Running...
Running tail:25
Elapsed time: 7.442511852 seconds (7) for tail:25
+!CSVLINE!+guile-2.2.2,tail:25,7.442511852

real	0m7.473s
user	0m7.169s
sys	0m0.217s

Testing wc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 54.79362766 seconds (54) for wc:inputs/bib:50
+!CSVLINE!+guile-2.2.2,wc:inputs/bib:50,54.79362766

real	0m54.837s
user	0m53.841s
sys	0m0.087s

Testing read1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 11.111438112 seconds (11) for read1:2500
+!CSVLINE!+guile-2.2.2,read1:2500,11.111438112

real	0m11.149s
user	0m10.880s
sys	0m0.163s

Testing compiler under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 26.70225226 seconds (27) for compiler:2000
+!CSVLINE!+guile-2.2.2,compiler:2000,26.70225226

real	0m26.752s
user	0m26.572s
sys	0m0.087s

Testing conform under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/conform.scm.go'
Running...
Running conform:500
Elapsed time: 56.755907665 seconds (57) for conform:500
+!CSVLINE!+guile-2.2.2,conform:500,56.755907665

real	0m56.778s
user	0m56.913s
sys	0m0.107s

Testing dynamic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 22.072016885 seconds (22) for dynamic:500
+!CSVLINE!+guile-2.2.2,dynamic:500,22.072016885

real	0m22.092s
user	0m21.918s
sys	0m0.123s

Testing earley under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/earley.scm.go'
Running...
Running earley:1
Elapsed time: 14.167176763 seconds (14) for earley:1
+!CSVLINE!+guile-2.2.2,earley:1,14.167176763

real	0m14.213s
user	0m14.553s
sys	0m0.568s

Testing graphs under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 59.13516391 seconds (60) for graphs:7:3
+!CSVLINE!+guile-2.2.2,graphs:7:3,59.13516391

real	0m59.183s
user	0m57.385s
sys	0m1.519s

Testing lattice under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 59.286068346 seconds (60) for lattice:44:10
+!CSVLINE!+guile-2.2.2,lattice:44:10,59.286068346

real	0m59.308s
user	0m58.836s
sys	0m0.196s

Testing matrix under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 28.637232803 seconds (29) for matrix:5:5:2500
+!CSVLINE!+guile-2.2.2,matrix:5:5:2500,28.637232803

real	0m28.661s
user	0m27.738s
sys	0m0.465s

Testing maze under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 24.623019446 seconds (24) for maze:20:7:10000
+!CSVLINE!+guile-2.2.2,maze:20:7:10000,24.623019446

real	0m24.660s
user	0m24.242s
sys	0m0.096s

Testing mazefun under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 37.928341769 seconds (38) for mazefun:11:11:10000
+!CSVLINE!+guile-2.2.2,mazefun:11:11:10000,37.928341769

real	0m37.954s
user	0m37.172s
sys	0m0.402s

Testing nqueens under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 56.403732999 seconds (57) for nqueens:13:10
+!CSVLINE!+guile-2.2.2,nqueens:13:10,56.403732999

real	0m56.437s
user	0m54.659s
sys	0m0.865s

Testing paraffins under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 13.464962645 seconds (13) for paraffins:23:10
+!CSVLINE!+guile-2.2.2,paraffins:23:10,13.464962645

real	0m13.529s
user	0m12.295s
sys	0m1.876s

Testing parsing under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 42.924919617 seconds (43) for parsing:2500
+!CSVLINE!+guile-2.2.2,parsing:2500,42.924919617

real	0m42.948s
user	0m42.805s
sys	0m0.100s

Testing peval under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 42.651232629 seconds (43) for peval:2000
+!CSVLINE!+guile-2.2.2,peval:2000,42.651232629

real	0m42.679s
user	0m41.895s
sys	0m0.462s

Testing primes under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 16.238603745 seconds (17) for primes:1000:10000
+!CSVLINE!+guile-2.2.2,primes:1000:10000,16.238603745

real	0m16.276s
user	0m15.853s
sys	0m0.397s

Testing quicksort under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 33.148682376 seconds (33) for quicksort:10000:2500
+!CSVLINE!+guile-2.2.2,quicksort:10000:2500,33.148682376

real	0m33.211s
user	0m33.164s
sys	0m0.067s

Testing scheme under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 39.185436923 seconds (40) for scheme:100000
+!CSVLINE!+guile-2.2.2,scheme:100000,39.185436923

real	0m39.210s
user	0m38.991s
sys	0m0.333s

Testing slatex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 22.030202462 seconds (22) for slatex:500
+!CSVLINE!+guile-2.2.2,slatex:500,22.030202462

real	0m22.051s
user	0m17.478s
sys	0m3.815s

Testing nboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 14.748938014 seconds (15) for nboyer:5:1
+!CSVLINE!+guile-2.2.2,nboyer:5:1,14.748938014

real	0m14.778s
user	0m15.033s
sys	0m0.110s

Testing sboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/sboyer.scm.go'
Running...
Running sboyer:5:1
Elapsed time: 15.942320612 seconds (16) for sboyer:5:1
+!CSVLINE!+guile-2.2.2,sboyer:5:1,15.942320612

real	0m15.972s
user	0m15.718s
sys	0m0.073s

Testing gcbench under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 10.660203508 seconds (11) for gcbench:20:1
+!CSVLINE!+guile-2.2.2,gcbench:20:1,10.660203508

real	0m10.697s
user	0m10.347s
sys	0m0.060s

Testing mperm under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/mperm.scm.go'
Running...
Running mperm:20:10:2:1
Elapsed time: 22.443251675 seconds (23) for mperm:20:10:2:1
+!CSVLINE!+guile-2.2.2,mperm:20:10:2:1,22.443251675

real	0m24.156s
user	0m23.150s
sys	0m1.677s

Testing equal under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 645: 16836 Killed                  ${GUILE} "$1" < "$2"

real	5m3.564s
user	4m59.598s
sys	0m0.033s
+!CSVLINE!+guile,equal,ULIMITKILLED

Testing bv2string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.A/tmp/larcenous/Guile/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.148128954 seconds (12) for bv2string:1000:1000:100
+!CSVLINE!+guile-2.2.2,bv2string:1000:1000:100,12.148128954

real	0m12.177s
user	0m11.906s
sys	0m0.056s
