
****************************
Benchmarking Bigloo on Fri 25 Nov 17:20:33 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/browse.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running browse:2000
Elapsed time: 2.694264064 seconds (#e3) for browse:2000
+!CSVLINE!+bigloo-4.2c,browse:2000,2.694264064

real	0m2.707s
user	0m2.697s
sys	0m0.000s

Testing deriv under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/deriv.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running deriv:10000000
Elapsed time: 3.34198784 seconds (#e3) for deriv:10000000
+!CSVLINE!+bigloo-4.2c,deriv:10000000,3.34198784

real	0m3.345s
user	0m3.340s
sys	0m0.003s

Testing destruc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/destruc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running destruc:600:50:4000
Elapsed time: 4.143847936 seconds (#e4) for destruc:600:50:4000
+!CSVLINE!+bigloo-4.2c,destruc:600:50:4000,4.143847936

real	0m4.147s
user	0m4.143s
sys	0m0.000s

Testing diviter under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/diviter.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running diviter:1000:1000000
Elapsed time: 3.20780288 seconds (#e3) for diviter:1000:1000000
+!CSVLINE!+bigloo-4.2c,diviter:1000:1000000,3.20780288

real	0m3.211s
user	0m3.210s
sys	0m0.000s

Testing divrec under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/divrec.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running divrec:1000:1000000
Elapsed time: 4.70268288 seconds (#e5) for divrec:1000:1000000
+!CSVLINE!+bigloo-4.2c,divrec:1000:1000000,4.70268288

real	0m4.705s
user	0m4.703s
sys	0m0.000s

Testing puzzle under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/puzzle.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running puzzle:1000
Elapsed time: 8.515855872 seconds (#e9) for puzzle:1000
+!CSVLINE!+bigloo-4.2c,puzzle:1000,8.515855872

real	0m8.519s
user	0m8.517s
sys	0m0.000s

Testing triangl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/triangl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running triangl:22:1:50
Elapsed time: 3.76048512 seconds (#e4) for triangl:22:1:50
+!CSVLINE!+bigloo-4.2c,triangl:22:1:50,3.76048512

real	0m3.763s
user	0m3.760s
sys	0m0.000s

Testing tak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/tak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tak:40:20:11:1
Elapsed time: 5.531175936 seconds (#e6) for tak:40:20:11:1
+!CSVLINE!+bigloo-4.2c,tak:40:20:11:1,5.531175936

real	0m5.534s
user	0m5.533s
sys	0m0.000s

Testing takl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/takl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running takl:40:20:12:1
Elapsed time: 2.05766912 seconds (#e2) for takl:40:20:12:1
+!CSVLINE!+bigloo-4.2c,takl:40:20:12:1,2.05766912

real	0m2.061s
user	0m2.060s
sys	0m0.000s

Testing ntakl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ntakl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.039258112 seconds (#e2) for ntakl:40:20:12:1
+!CSVLINE!+bigloo-4.2c,ntakl:40:20:12:1,2.039258112

real	0m2.042s
user	0m2.040s
sys	0m0.000s

Testing cpstak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/cpstak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cpstak:40:20:11:1
Elapsed time: 16.804577024 seconds (#e17) for cpstak:40:20:11:1
+!CSVLINE!+bigloo-4.2c,cpstak:40:20:11:1,16.804577024

real	0m16.808s
user	0m16.807s
sys	0m0.000s

Testing ctak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ctak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ctak:32:16:8:1
Elapsed time: 254.601785088 seconds (#e255) for ctak:32:16:8:1
+!CSVLINE!+bigloo-4.2c,ctak:32:16:8:1,254.601785088

real	4m14.605s
user	4m14.550s
sys	0m0.043s

Testing fib under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fib.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fib:40:5
Elapsed time: 9.122176 seconds (#e9) for fib:40:5
+!CSVLINE!+bigloo-4.2c,fib:40:5,9.122176

real	0m9.125s
user	0m9.123s
sys	0m0.000s

Testing fibc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fibc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibc:30:10
Elapsed time: 42.196999936 seconds (#e42) for fibc:30:10
+!CSVLINE!+bigloo-4.2c,fibc:30:10,42.196999936

real	0m42.200s
user	0m42.197s
sys	0m0.000s

Testing fibfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fibfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibfp:35.0:10
Elapsed time: 5.620470016 seconds (#e6) for fibfp:35.0:10
+!CSVLINE!+bigloo-4.2c,fibfp:35.0:10,5.620470016

real	0m5.623s
user	0m5.620s
sys	0m0.000s

Testing sum under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sum.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum:10000:200000
Elapsed time: 13.39648512 seconds (#e13) for sum:10000:200000
+!CSVLINE!+bigloo-4.2c,sum:10000:200000,13.39648512

real	0m13.399s
user	0m13.397s
sys	0m0.000s

Testing sumfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sumfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sumfp:1000000.0:500
Elapsed time: 10.542238976 seconds (#e11) for sumfp:1000000.0:500
+!CSVLINE!+bigloo-4.2c,sumfp:1000000.0:500,10.542238976

real	0m10.545s
user	0m10.543s
sys	0m0.000s

Testing fft under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fft.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fft:65536:100
Elapsed time: 4.223508992 seconds (#e4) for fft:65536:100
+!CSVLINE!+bigloo-4.2c,fft:65536:100,4.223508992

real	0m4.227s
user	0m4.223s
sys	0m0.000s

Testing mbrot under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mbrot.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mbrot:75:1000
Elapsed time: 13.789611776 seconds (#e14) for mbrot:75:1000
+!CSVLINE!+bigloo-4.2c,mbrot:75:1000,13.789611776

real	0m13.793s
user	0m13.787s
sys	0m0.003s

Testing mbrotZ under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 34, character 941:
#                   (zi (imag-part z))
#                       ^
*** ERROR:<anonymous:1022>
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 33, character 903:
#            (let* ((zr (real-part z))
#                       ^
*** ERROR:<anonymous:1022>
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 51, character 1496:
#                                   (make-rectangular (inexact x)
#                                   ^
*** ERROR:<anonymous:1035>
Unbound variable -- make-rectangular

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 62, character 1849:
#    (mbrot matrix -1.0-0.5i 0.005 n)
#                  ^
*** ERROR:test
Unbound variable -- -1.0-0.5i
4 errors occured, ending ...
+!CSVLINE!+bigloo,mbrotZ,COMPILEERROR

Testing nucleic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nucleic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nucleic:50
Elapsed time: 4.56696704 seconds (#e5) for nucleic:50
+!CSVLINE!+bigloo-4.2c,nucleic:50,4.56696704

real	0m4.571s
user	0m4.570s
sys	0m0.000s

Testing pi under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/pi.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/pi.scm", line 80, character 2010:
#          (div (square (+ a b)) (* 4 t))
#               ^
*** ERROR:<anonymous:1059>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 86, character 2217:
#                      (* x (square (- new-a a)))
#                           ^
*** ERROR:<anonymous:1059>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 76, character 1906:
#               (b (square-root (div (square one) 2)))
#                                    ^
*** ERROR:pi-brent-salamin
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 95, character 2481:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 94, character 2451:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 137, character 3919:
#                           (div (square t2) one)))))
#                                ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 133, character 3762:
#                      (square (div (square (+ one t2)) one))
#                      ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 133, character 3775:
#                      (square (div (square (+ one t2)) one))
#                                   ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 128, character 3589:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                            ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 128, character 3597:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                                    ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 121, character 3343:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 120, character 3313:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square
12 errors occured, ending ...
+!CSVLINE!+bigloo,pi,COMPILEERROR

Testing pnpoly under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/pnpoly.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running pnpoly:1000000
Elapsed time: 11.788636928 seconds (#e12) for pnpoly:1000000
+!CSVLINE!+bigloo-4.2c,pnpoly:1000000,11.788636928

real	0m11.792s
user	0m11.790s
sys	0m0.000s

Testing ray under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ray.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ray:50
Elapsed time: 5.55740288 seconds (#e6) for ray:50
+!CSVLINE!+bigloo-4.2c,ray:50,5.55740288

real	0m5.560s
user	0m5.550s
sys	0m0.007s

Testing simplex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/simplex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running simplex:1000000
Elapsed time: 4.694825984 seconds (#e5) for simplex:1000000
+!CSVLINE!+bigloo-4.2c,simplex:1000000,4.694825984

real	0m4.698s
user	0m4.693s
sys	0m0.003s

Testing ack under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ack.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ack:3:12:2
Elapsed time: 7.840128 seconds (#e8) for ack:3:12:2
+!CSVLINE!+bigloo-4.2c,ack:3:12:2,7.840128

real	0m7.843s
user	0m7.840s
sys	0m0.000s

Testing array1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/array1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running array1:1000000:500
Elapsed time: 5.996662016 seconds (#e6) for array1:1000000:500
+!CSVLINE!+bigloo-4.2c,array1:1000000:500,5.996662016

real	0m6.000s
user	0m5.997s
sys	0m0.000s

Testing string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running string:500000:25
Elapsed time: 0.114866944 seconds (#e0) for string:500000:25
+!CSVLINE!+bigloo-4.2c,string:500000:25,0.114866944

real	0m0.118s
user	0m0.113s
sys	0m0.003s

Testing sum1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sum1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum1:25
Elapsed time: 0.550024192 seconds (#e0) for sum1:25
+!CSVLINE!+bigloo-4.2c,sum1:25,0.550024192

real	0m0.553s
user	0m0.550s
sys	0m0.000s

Testing cat under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/cat.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cat:50
Elapsed time: 1.823919104 seconds (#e1) for cat:50
+!CSVLINE!+bigloo-4.2c,cat:50,1.823919104

real	0m1.827s
user	0m1.657s
sys	0m0.167s

Testing tail under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/tail.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tail:25
Elapsed time: 0.643302144 seconds (#e0) for tail:25
+!CSVLINE!+bigloo-4.2c,tail:25,0.643302144

real	0m0.646s
user	0m0.540s
sys	0m0.103s

Testing wc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/wc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running wc:inputs/bib:50
Elapsed time: 1.846476032 seconds (#e2) for wc:inputs/bib:50
+!CSVLINE!+bigloo-4.2c,wc:inputs/bib:50,1.846476032

real	0m1.849s
user	0m1.827s
sys	0m0.020s

Testing read1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/read1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running read1:2500
Elapsed time: 0.482027008 seconds (#e0) for read1:2500
+!CSVLINE!+bigloo-4.2c,read1:2500,0.482027008

real	0m0.485s
user	0m0.473s
sys	0m0.010s

Testing compiler under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/compiler.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/compiler.scm", line 65, character 1687:
#(define open-input-file* open-input-file)
#^
*** WARNING:bigloo:open-input-file*
Unable to eta-expand #!optional alias -- (define open-input-file* open-input-file)

File "/tmp/larcenous/Bigloo/compiler.scm", line 7201, character 296284:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7199, character 296210:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7198, character 296165:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8426, character 346302:
#  (ofile-ref (numerator x))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- numerator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8427, character 346330:
#  (ofile-ref (denominator x)))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- denominator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8430, character 346436:
#  (ofile-ref (real-part x))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8431, character 346464:
#  (ofile-ref (imag-part x)))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- imag-part
7 errors occured, ending ...
+!CSVLINE!+bigloo,compiler,COMPILEERROR

Testing conform under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/conform.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running conform:500
Elapsed time: 2.095781888 seconds (#e2) for conform:500
+!CSVLINE!+bigloo-4.2c,conform:500,2.095781888

real	0m2.098s
user	0m2.097s
sys	0m0.000s

Testing dynamic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/dynamic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running dynamic:500
Elapsed time: 3.309057024 seconds (#e3) for dynamic:500
+!CSVLINE!+bigloo-4.2c,dynamic:500,3.309057024

real	0m3.312s
user	0m3.310s
sys	0m0.000s

Testing earley under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/earley.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/earley.scm", line 643, character 28399:
#    (deriv-trees* nt i j nts enders steps names toks states)))
#    ^
*** WARNING:bigloo:&<anonymous:1786>
Possible funcall arity error -- 1 arg(s) expected, 9 provided
Running...
Running earley:1
Elapsed time: 5.404611072 seconds (#e5) for earley:1
+!CSVLINE!+bigloo-4.2c,earley:1,5.404611072

real	0m5.418s
user	0m5.360s
sys	0m0.057s

Testing graphs under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/graphs.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running graphs:7:3
Elapsed time: 17.425405952 seconds (#e17) for graphs:7:3
+!CSVLINE!+bigloo-4.2c,graphs:7:3,17.425405952

real	0m17.429s
user	0m17.423s
sys	0m0.003s

Testing lattice under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/lattice.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running lattice:44:10
Elapsed time: 2.590978048 seconds (#e3) for lattice:44:10
+!CSVLINE!+bigloo-4.2c,lattice:44:10,2.590978048

real	0m2.594s
user	0m2.593s
sys	0m0.000s

Testing matrix under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/matrix.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running matrix:5:5:2500
Elapsed time: 3.117598976 seconds (#e3) for matrix:5:5:2500
+!CSVLINE!+bigloo-4.2c,matrix:5:5:2500,3.117598976

real	0m3.121s
user	0m3.113s
sys	0m0.007s

Testing maze under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/maze.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running maze:20:7:10000
Elapsed time: 2.4932032 seconds (#e3) for maze:20:7:10000
+!CSVLINE!+bigloo-4.2c,maze:20:7:10000,2.4932032

real	0m2.496s
user	0m2.493s
sys	0m0.000s

Testing mazefun under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mazefun.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mazefun:11:11:10000
Elapsed time: 4.614349056 seconds (#e5) for mazefun:11:11:10000
+!CSVLINE!+bigloo-4.2c,mazefun:11:11:10000,4.614349056

real	0m4.617s
user	0m4.617s
sys	0m0.000s

Testing nqueens under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nqueens.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nqueens:13:10
Elapsed time: 16.374304 seconds (#e16) for nqueens:13:10
+!CSVLINE!+bigloo-4.2c,nqueens:13:10,16.374304

real	0m16.377s
user	0m16.373s
sys	0m0.000s

Testing paraffins under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/paraffins.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running paraffins:23:10
Elapsed time: 2.99705088 seconds (#e3) for paraffins:23:10
+!CSVLINE!+bigloo-4.2c,paraffins:23:10,2.99705088

real	0m3.007s
user	0m2.960s
sys	0m0.043s

Testing parsing under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/parsing.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running parsing:2500
Elapsed time: 3.297564928 seconds (#e3) for parsing:2500
+!CSVLINE!+bigloo-4.2c,parsing:2500,3.297564928

real	0m3.300s
user	0m3.297s
sys	0m0.003s

Testing peval under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/peval.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running peval:2000
Elapsed time: 1.71949184 seconds (#e2) for peval:2000
+!CSVLINE!+bigloo-4.2c,peval:2000,1.71949184

real	0m1.722s
user	0m1.720s
sys	0m0.000s

Testing primes under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/primes.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running primes:1000:10000
Elapsed time: 3.225179904 seconds (#e3) for primes:1000:10000
+!CSVLINE!+bigloo-4.2c,primes:1000:10000,3.225179904

real	0m3.228s
user	0m3.227s
sys	0m0.000s

Testing quicksort under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/quicksort.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running quicksort:10000:2500
Elapsed time: 6.526242048 seconds (#e6) for quicksort:10000:2500
+!CSVLINE!+bigloo-4.2c,quicksort:10000:2500,6.526242048

real	0m6.532s
user	0m6.527s
sys	0m0.003s

Testing scheme under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/scheme.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/scheme.scm", line 715, character 23032:
#          ((code2 rte) temp)
#          ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 813, character 25899:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte) (arg3 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1942>
Possible funcall arity error -- 2 arg(s) expected, 3 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 810, character 25797:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 2 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 807, character 25711:
#  (lambda (rte) ((oper rte) (arg1 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 804, character 25641:
#  (lambda (rte) ((oper rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 0 provided
Running...
Running scheme:100000
Elapsed time: 3.304500992 seconds (#e3) for scheme:100000
+!CSVLINE!+bigloo-4.2c,scheme:100000,3.304500992

real	0m3.308s
user	0m3.307s
sys	0m0.000s

Testing slatex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/slatex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running slatex:500
Elapsed time: 1.410771968 seconds (#e1) for slatex:500
+!CSVLINE!+bigloo-4.2c,slatex:500,1.410771968

real	0m1.414s
user	0m0.773s
sys	0m0.627s

Testing nboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nboyer:5:1
Elapsed time: 3.335179008 seconds (#e3) for nboyer:5:1
+!CSVLINE!+bigloo-4.2c,nboyer:5:1,3.335179008

real	0m3.342s
user	0m3.313s
sys	0m0.027s

Testing sboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/sboyer.scm", line 87, character 3647:
#       (test-boyer alist term (hide count input)))
#       ^
*** WARNING:bigloo:&<anonymous:1029>
Possible funcall arity error -- 0 arg(s) expected, 3 provided
Running...
Running sboyer:5:1
Elapsed time: 1.23285888 seconds (#e2) for sboyer:5:1
+!CSVLINE!+bigloo-4.2c,sboyer:5:1,1.23285888

real	0m1.237s
user	0m1.223s
sys	0m0.013s

Testing gcbench under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/gcbench.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.143756032 seconds (#e2) for gcbench:20:1
+!CSVLINE!+bigloo-4.2c,gcbench:20:1,2.143756032

real	0m2.149s
user	0m2.130s
sys	0m0.017s

Testing mperm under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mperm.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mperm:20:10:2:1
Elapsed time: 10.000429056 seconds (#e10) for mperm:20:10:2:1
+!CSVLINE!+bigloo-4.2c,mperm:20:10:2:1,10.000429056

real	0m10.551s
user	0m10.440s
sys	0m0.110s

Testing equal under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/equal.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 588: 26332 Killed                  "$1" < "$2"

real	14m59.999s
user	14m59.963s
sys	0m0.000s
+!CSVLINE!+bigloo,equal,ULIMITKILLED

Testing bv2string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/bv2string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/bv2string.scm", line 124, character 3955:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                         ^
*** ERROR:string-bytevector-tests
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 124, character 3968:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                                      ^
*** ERROR:string-bytevector-tests
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 129, character 4131:
#                    utf8->string string->utf8))
#                    ^
*** ERROR:<anonymous:1028>
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 129, character 4144:
#                    utf8->string string->utf8))
#                                 ^
*** ERROR:<anonymous:1028>
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 122, character 3871:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1034>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 119, character 3792:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1033>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 112, character 3571:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1044>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 109, character 3492:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1043>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 102, character 3278:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1054>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 99, character 3199:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1053>
Unbound variable -- make-bytevector
10 errors occured, ending ...
+!CSVLINE!+bigloo,bv2string,COMPILEERROR
