
****************************
Benchmarking Sagittarius on Sun 19 Jun 02:23:43 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/browse.scm /tmp/larcenous/Sagittarius/browse.scm
Running...
Running browse:2000
Elapsed time: 19.608737024 seconds (19.609) for browse:2000
+!CSVLINE!+sagittarius-0.9.7,browse:2000,19.608737024

real	0m20.666s
user	0m24.135s
sys	0m0.093s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/deriv.scm /tmp/larcenous/Sagittarius/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 27.55632896 seconds (27.556) for deriv:10000000
+!CSVLINE!+sagittarius-0.9.7,deriv:10000000,27.55632896

real	0m28.617s
user	0m40.401s
sys	0m0.194s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/destruc.scm /tmp/larcenous/Sagittarius/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 26.054934016 seconds (26.055) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.9.7,destruc:600:50:4000,26.054934016

real	0m27.107s
user	0m31.037s
sys	0m0.096s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/diviter.scm /tmp/larcenous/Sagittarius/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 27.524990976 seconds (27.525) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.9.7,diviter:1000:1000000,27.524990976

real	0m28.567s
user	0m39.669s
sys	0m0.224s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/divrec.scm /tmp/larcenous/Sagittarius/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 29.906756864 seconds (29.907) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.9.7,divrec:1000:1000000,29.906756864

real	0m30.950s
user	0m42.162s
sys	0m0.262s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/puzzle.scm /tmp/larcenous/Sagittarius/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 43.337127936 seconds (43.337) for puzzle:1000
+!CSVLINE!+sagittarius-0.9.7,puzzle:1000,43.337127936

real	0m44.390s
user	0m44.926s
sys	0m0.032s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/triangl.scm /tmp/larcenous/Sagittarius/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 22.336742912 seconds (22.337) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.9.7,triangl:22:1:50,22.336742912

real	0m23.380s
user	0m23.500s
sys	0m0.024s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tak.scm /tmp/larcenous/Sagittarius/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 25.940840192 seconds (25.941) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.7,tak:40:20:11:1,25.940840192

real	0m26.979s
user	0m27.088s
sys	0m0.024s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/takl.scm /tmp/larcenous/Sagittarius/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 65.78013184 seconds (65.78) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.7,takl:40:20:12:1,65.78013184

real	1m6.809s
user	1m6.912s
sys	0m0.028s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ntakl.scm /tmp/larcenous/Sagittarius/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 57.159451904 seconds (57.159) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.7,ntakl:40:20:12:1,57.159451904

real	0m58.190s
user	0m58.286s
sys	0m0.036s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cpstak.scm /tmp/larcenous/Sagittarius/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 77.58291968 seconds (77.583) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.7,cpstak:40:20:11:1,77.58291968

real	1m18.635s
user	1m53.183s
sys	0m0.713s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ctak.scm /tmp/larcenous/Sagittarius/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 17.657595136 seconds (17.658) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.9.7,ctak:32:16:8:1,17.657595136

real	0m18.721s
user	0m29.316s
sys	0m0.197s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fib.scm /tmp/larcenous/Sagittarius/fib.scm
Running...
Running fib:40:5
Elapsed time: 53.653964032 seconds (53.654) for fib:40:5
+!CSVLINE!+sagittarius-0.9.7,fib:40:5,53.653964032

real	0m54.691s
user	0m54.796s
sys	0m0.028s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibc.scm /tmp/larcenous/Sagittarius/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 14.99334784 seconds (14.993) for fibc:30:10
+!CSVLINE!+sagittarius-0.9.7,fibc:30:10,14.99334784

real	0m16.064s
user	0m21.809s
sys	0m0.104s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibfp.scm /tmp/larcenous/Sagittarius/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 11.737336064 seconds (11.737) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.9.7,fibfp:35.0:10,11.737336064

real	0m12.806s
user	0m12.929s
sys	0m0.008s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum.scm /tmp/larcenous/Sagittarius/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 67.63584 seconds (67.636) for sum:10000:200000
+!CSVLINE!+sagittarius-0.9.7,sum:10000:200000,67.63584

real	1m8.682s
user	1m8.829s
sys	0m0.032s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sumfp.scm /tmp/larcenous/Sagittarius/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 19.792325888 seconds (19.792) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.9.7,sumfp:1000000.0:500,19.792325888

real	0m20.839s
user	0m20.959s
sys	0m0.020s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fft.scm /tmp/larcenous/Sagittarius/fft.scm
Running...
Running fft:65536:100
Elapsed time: 8.198685184 seconds (8.199) for fft:65536:100
+!CSVLINE!+sagittarius-0.9.7,fft:65536:100,8.198685184

real	0m9.242s
user	0m9.822s
sys	0m0.040s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrot.scm /tmp/larcenous/Sagittarius/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 52.25691392 seconds (52.257) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.9.7,mbrot:75:1000,52.25691392

real	0m53.284s
user	1m15.083s
sys	0m0.441s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrotZ.scm /tmp/larcenous/Sagittarius/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 77.229883904 seconds (77.23) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.9.7,mbrotZ:75:1000,77.229883904

real	1m18.258s
user	1m48.714s
sys	0m0.562s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nucleic.scm /tmp/larcenous/Sagittarius/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 25.047347968 seconds (25.047) for nucleic:50
+!CSVLINE!+sagittarius-0.9.7,nucleic:50,25.047347968

real	0m26.148s
user	0m34.622s
sys	0m0.117s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pi.scm /tmp/larcenous/Sagittarius/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 6.100254976 seconds (6.1) for pi:50:500:50:100
+!CSVLINE!+sagittarius-0.9.7,pi:50:500:50:100,6.100254976

real	0m7.155s
user	0m9.746s
sys	0m0.048s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pnpoly.scm /tmp/larcenous/Sagittarius/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 27.803735808 seconds (27.804) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.9.7,pnpoly:1000000,27.803735808

real	0m28.837s
user	0m30.494s
sys	0m0.036s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ray.scm /tmp/larcenous/Sagittarius/ray.scm
Running...
Running ray:50
Elapsed time: 25.188064 seconds (25.188) for ray:50
+!CSVLINE!+sagittarius-0.9.7,ray:50,25.188064

real	0m26.448s
user	0m30.965s
sys	0m0.085s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/simplex.scm /tmp/larcenous/Sagittarius/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 35.620918272 seconds (35.621) for simplex:1000000
+!CSVLINE!+sagittarius-0.9.7,simplex:1000000,35.620918272

real	0m36.678s
user	0m39.193s
sys	0m0.068s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ack.scm /tmp/larcenous/Sagittarius/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 80.357496064 seconds (80.358) for ack:3:12:2
+!CSVLINE!+sagittarius-0.9.7,ack:3:12:2,80.357496064

real	1m21.391s
user	1m53.021s
sys	0m0.525s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/array1.scm /tmp/larcenous/Sagittarius/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 37.578932992 seconds (37.579) for array1:1000000:500
+!CSVLINE!+sagittarius-0.9.7,array1:1000000:500,37.578932992

real	0m38.609s
user	0m40.949s
sys	0m0.076s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/string.scm /tmp/larcenous/Sagittarius/string.scm
Running...
Running string:500000:100
Elapsed time: 5.280297984 seconds (5.28) for string:500000:100
+!CSVLINE!+sagittarius-0.9.7,string:500000:100,5.280297984

real	0m6.319s
user	0m15.530s
sys	0m0.186s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum1.scm /tmp/larcenous/Sagittarius/sum1.scm
Running...
Running sum1:25
Elapsed time: 4.885672192 seconds (4.886) for sum1:25
+!CSVLINE!+sagittarius-0.9.7,sum1:25,4.885672192

real	0m5.930s
user	0m6.754s
sys	0m0.052s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cat.scm /tmp/larcenous/Sagittarius/cat.scm
Running...
Running cat:50
Elapsed time: 84.125784832 seconds (84.126) for cat:50
+!CSVLINE!+sagittarius-0.9.7,cat:50,84.125784832

real	1m25.194s
user	1m49.353s
sys	0m0.825s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tail.scm /tmp/larcenous/Sagittarius/tail.scm
Running...
Running tail:50
Elapsed time: 15.08386432 seconds (15.084) for tail:50
+!CSVLINE!+sagittarius-0.9.7,tail:50,15.08386432

real	0m16.118s
user	0m17.704s
sys	0m0.314s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/wc.scm /tmp/larcenous/Sagittarius/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 43.853949184 seconds (43.854) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.9.7,wc:inputs/bib:50,43.853949184

real	0m44.896s
user	0m44.940s
sys	0m0.092s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/read1.scm /tmp/larcenous/Sagittarius/read1.scm
Running...
Running read1:2500
Elapsed time: 5.508570368 seconds (5.509) for read1:2500
+!CSVLINE!+sagittarius-0.9.7,read1:2500,5.508570368

real	0m6.549s
user	0m7.381s
sys	0m0.089s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/compiler.scm /tmp/larcenous/Sagittarius/compiler.scm
Running...
Running compiler:2000
Elapsed time: 22.080340736 seconds (22.08) for compiler:2000
+!CSVLINE!+sagittarius-0.9.7,compiler:2000,22.080340736

real	0m23.832s
user	0m25.767s
sys	0m0.068s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/conform.scm /tmp/larcenous/Sagittarius/conform.scm
Running...
Running conform:500
Elapsed time: 35.95060992 seconds (35.951) for conform:500
+!CSVLINE!+sagittarius-0.9.7,conform:500,35.95060992

real	0m37.017s
user	0m39.505s
sys	0m0.044s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/dynamic.scm /tmp/larcenous/Sagittarius/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 19.78171392 seconds (19.782) for dynamic:500
+!CSVLINE!+sagittarius-0.9.7,dynamic:500,19.78171392

real	0m20.952s
user	0m24.514s
sys	0m0.169s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/earley.scm /tmp/larcenous/Sagittarius/earley.scm
Running...
Running earley:1
Elapsed time: 11.455238144 seconds (11.455) for earley:1
+!CSVLINE!+sagittarius-0.9.7,earley:1,11.455238144

real	0m12.635s
user	0m15.882s
sys	0m0.646s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/graphs.scm /tmp/larcenous/Sagittarius/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 49.169974784 seconds (49.17) for graphs:7:3
+!CSVLINE!+sagittarius-0.9.7,graphs:7:3,49.169974784

real	0m50.216s
user	1m7.692s
sys	0m0.625s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/lattice.scm /tmp/larcenous/Sagittarius/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 53.581276928 seconds (53.581) for lattice:44:10
+!CSVLINE!+sagittarius-0.9.7,lattice:44:10,53.581276928

real	0m54.640s
user	0m56.894s
sys	0m0.072s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/matrix.scm /tmp/larcenous/Sagittarius/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 25.180228864 seconds (25.18) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.9.7,matrix:5:5:2500,25.180228864

real	0m26.259s
user	0m32.375s
sys	0m0.140s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/maze.scm /tmp/larcenous/Sagittarius/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 24.022287872 seconds (24.022) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.9.7,maze:20:7:10000,24.022287872

real	0m25.113s
user	0m27.529s
sys	0m0.060s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mazefun.scm /tmp/larcenous/Sagittarius/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 28.955264 seconds (28.955) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.9.7,mazefun:11:11:10000,28.955264

real	0m30.003s
user	0m33.815s
sys	0m0.080s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nqueens.scm /tmp/larcenous/Sagittarius/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 68.828200192 seconds (68.828) for nqueens:13:10
+!CSVLINE!+sagittarius-0.9.7,nqueens:13:10,68.828200192

real	1m9.882s
user	1m16.363s
sys	0m0.153s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/paraffins.scm /tmp/larcenous/Sagittarius/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 7.844569088 seconds (7.845) for paraffins:23:10
+!CSVLINE!+sagittarius-0.9.7,paraffins:23:10,7.844569088

real	0m8.950s
user	0m10.009s
sys	0m0.556s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/parsing.scm /tmp/larcenous/Sagittarius/parsing.scm
Running...
Running parsing:2500
Elapsed time: 28.18247808 seconds (28.183) for parsing:2500
+!CSVLINE!+sagittarius-0.9.7,parsing:2500,28.18247808

real	0m29.248s
user	0m29.672s
sys	0m0.020s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/peval.scm /tmp/larcenous/Sagittarius/peval.scm
Running...
Running peval:2000
Elapsed time: 30.27026688 seconds (30.27) for peval:2000
+!CSVLINE!+sagittarius-0.9.7,peval:2000,30.27026688

real	0m31.364s
user	0m35.876s
sys	0m0.097s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/primes.scm /tmp/larcenous/Sagittarius/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 13.921726976 seconds (13.922) for primes:1000:10000
+!CSVLINE!+sagittarius-0.9.7,primes:1000:10000,13.921726976

real	0m14.952s
user	0m18.743s
sys	0m0.065s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/quicksort.scm /tmp/larcenous/Sagittarius/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 33.893283072 seconds (33.893) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.9.7,quicksort:10000:2500,33.893283072

real	0m34.936s
user	0m35.835s
sys	0m0.052s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/scheme.scm /tmp/larcenous/Sagittarius/scheme.scm
Running...
Running scheme:100000
Elapsed time: 28.077430016 seconds (28.077) for scheme:100000
+!CSVLINE!+sagittarius-0.9.7,scheme:100000,28.077430016

real	0m29.186s
user	0m30.992s
sys	0m0.064s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/slatex.scm /tmp/larcenous/Sagittarius/slatex.scm
Running...
Running slatex:500
Elapsed time: 23.40253312 seconds (23.403) for slatex:500
+!CSVLINE!+sagittarius-0.9.7,slatex:500,23.40253312

real	0m24.571s
user	0m14.729s
sys	0m4.069s

Testing chudnovsky under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/chudnovsky.scm /tmp/larcenous/Sagittarius/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 1.732697856 seconds (1.733) for chudnovsky:50:500:50:1000
+!CSVLINE!+sagittarius-0.9.7,chudnovsky:50:500:50:1000,1.732697856

real	0m2.807s
user	0m3.625s
sys	0m0.028s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nboyer.scm /tmp/larcenous/Sagittarius/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 13.5368832 seconds (13.537) for nboyer:5:1
+!CSVLINE!+sagittarius-0.9.7,nboyer:5:1,13.5368832

real	0m14.634s
user	0m16.662s
sys	0m0.256s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sboyer.scm /tmp/larcenous/Sagittarius/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 14.846649088 seconds (14.847) for sboyer:5:1
+!CSVLINE!+sagittarius-0.9.7,sboyer:5:1,14.846649088

real	0m15.921s
user	0m16.438s
sys	0m0.097s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/gcbench.scm /tmp/larcenous/Sagittarius/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 153.598478848 seconds (153.599) for gcbench:20:1
+!CSVLINE!+sagittarius-0.9.7,gcbench:20:1,153.598478848

real	2m34.648s
user	3m49.658s
sys	0m0.589s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mperm.scm /tmp/larcenous/Sagittarius/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 34.907662848 seconds (34.908) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.9.7,mperm:20:10:2:1,34.907662848

real	0m38.128s
user	0m51.258s
sys	0m0.880s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/equal.scm /tmp/larcenous/Sagittarius/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 4.734255872 seconds (4.734) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.9.7,equal:100:100:8:1000:2000:5000,4.734255872

real	0m5.793s
user	0m7.009s
sys	0m0.024s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/bv2string.scm /tmp/larcenous/Sagittarius/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.759838208 seconds (12.76) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.9.7,bv2string:1000:1000:100,12.759838208

real	0m13.806s
user	0m16.476s
sys	0m0.065s
