
****************************
Benchmarking Racket on Sat 9 Sep 11:11:59 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/browse.scm /tmp/larcenous/Racket/browse.scm
Running...
Running browse:2000
Elapsed time: 5.36 seconds (5.36) for browse:2000
+!CSVLINE!+racket-6.10,browse:2000,5.36

real	0m5.581s
user	0m5.534s
sys	0m0.030s

Testing deriv under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/deriv.scm /tmp/larcenous/Racket/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 3.585 seconds (3.584) for deriv:10000000
+!CSVLINE!+racket-6.10,deriv:10000000,3.585

real	0m3.776s
user	0m3.718s
sys	0m0.060s

Testing destruc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/destruc.scm /tmp/larcenous/Racket/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 4.768 seconds (4.768) for destruc:600:50:4000
+!CSVLINE!+racket-6.10,destruc:600:50:4000,4.768

real	0m4.960s
user	0m4.922s
sys	0m0.040s

Testing diviter under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/diviter.scm /tmp/larcenous/Racket/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 2.748 seconds (2.748) for diviter:1000:1000000
+!CSVLINE!+racket-6.10,diviter:1000:1000000,2.748

real	0m2.937s
user	0m2.885s
sys	0m0.053s

Testing divrec under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/divrec.scm /tmp/larcenous/Racket/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 4.531 seconds (4.531) for divrec:1000:1000000
+!CSVLINE!+racket-6.10,divrec:1000:1000000,4.531

real	0m4.722s
user	0m4.646s
sys	0m0.080s

Testing puzzle under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/puzzle.scm /tmp/larcenous/Racket/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 6.083 seconds (6.083) for puzzle:1000
+!CSVLINE!+racket-6.10,puzzle:1000,6.083

real	0m6.273s
user	0m6.232s
sys	0m0.043s

Testing triangl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/triangl.scm /tmp/larcenous/Racket/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 4.006 seconds (4.006) for triangl:22:1:50
+!CSVLINE!+racket-6.10,triangl:22:1:50,4.006

real	0m4.201s
user	0m4.175s
sys	0m0.027s

Testing tak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tak.scm /tmp/larcenous/Racket/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 2.957 seconds (2.957) for tak:40:20:11:1
+!CSVLINE!+racket-6.10,tak:40:20:11:1,2.957

real	0m3.145s
user	0m3.119s
sys	0m0.027s

Testing takl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/takl.scm /tmp/larcenous/Racket/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 6.283 seconds (6.283) for takl:40:20:12:1
+!CSVLINE!+racket-6.10,takl:40:20:12:1,6.283

real	0m6.469s
user	0m6.454s
sys	0m0.017s

Testing ntakl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ntakl.scm /tmp/larcenous/Racket/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.159 seconds (6.159) for ntakl:40:20:12:1
+!CSVLINE!+racket-6.10,ntakl:40:20:12:1,6.159

real	0m6.347s
user	0m6.312s
sys	0m0.037s

Testing cpstak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cpstak.scm /tmp/larcenous/Racket/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 7.833 seconds (7.833) for cpstak:40:20:11:1
+!CSVLINE!+racket-6.10,cpstak:40:20:11:1,7.833

real	0m8.023s
user	0m7.922s
sys	0m0.107s

Testing ctak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ctak.scm /tmp/larcenous/Racket/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 125.06 seconds (125.06) for ctak:32:16:8:1
+!CSVLINE!+racket-6.10,ctak:32:16:8:1,125.06

real	2m5.249s
user	2m4.676s
sys	0m0.647s

Testing fib under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fib.scm /tmp/larcenous/Racket/fib.scm
Running...
Running fib:40:5
Elapsed time: 5.263 seconds (5.262) for fib:40:5
+!CSVLINE!+racket-6.10,fib:40:5,5.263

real	0m5.455s
user	0m5.447s
sys	0m0.010s

Testing fibc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibc.scm /tmp/larcenous/Racket/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 69.831 seconds (69.831) for fibc:30:10
+!CSVLINE!+racket-6.10,fibc:30:10,69.831

real	1m10.020s
user	1m9.666s
sys	0m0.397s

Testing fibfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibfp.scm /tmp/larcenous/Racket/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.071 seconds (2.071) for fibfp:35.0:10
+!CSVLINE!+racket-6.10,fibfp:35.0:10,2.071

real	0m2.263s
user	0m2.234s
sys	0m0.030s

Testing sum under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum.scm /tmp/larcenous/Racket/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 4.306 seconds (4.306) for sum:10000:200000
+!CSVLINE!+racket-6.10,sum:10000:200000,4.306

real	0m4.494s
user	0m4.475s
sys	0m0.020s

Testing sumfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sumfp.scm /tmp/larcenous/Racket/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 3.313 seconds (3.313) for sumfp:1000000.0:500
+!CSVLINE!+racket-6.10,sumfp:1000000.0:500,3.313

real	0m3.502s
user	0m3.398s
sys	0m0.107s

Testing fft under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fft.scm /tmp/larcenous/Racket/fft.scm
Running...
Running fft:65536:100
Elapsed time: 3.174 seconds (3.174) for fft:65536:100
+!CSVLINE!+racket-6.10,fft:65536:100,3.174

real	0m3.365s
user	0m3.254s
sys	0m0.113s

Testing mbrot under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrot.scm /tmp/larcenous/Racket/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 4.404 seconds (4.404) for mbrot:75:1000
+!CSVLINE!+racket-6.10,mbrot:75:1000,4.404

real	0m4.594s
user	0m4.462s
sys	0m0.136s

Testing mbrotZ under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrotZ.scm /tmp/larcenous/Racket/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 26.52 seconds (26.52) for mbrotZ:75:1000
+!CSVLINE!+racket-6.10,mbrotZ:75:1000,26.52

real	0m26.714s
user	0m26.525s
sys	0m0.207s

Testing nucleic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nucleic.scm /tmp/larcenous/Racket/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 2.034 seconds (2.034) for nucleic:50
+!CSVLINE!+racket-6.10,nucleic:50,2.034

real	0m2.230s
user	0m2.181s
sys	0m0.050s

Testing pi under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pi.scm /tmp/larcenous/Racket/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.013 seconds (0.013) for pi:50:500:50:2
+!CSVLINE!+racket-6.10,pi:50:500:50:2,0.013

real	0m0.205s
user	0m0.184s
sys	0m0.020s

Testing pnpoly under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pnpoly.scm /tmp/larcenous/Racket/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 6.4 seconds (6.4) for pnpoly:1000000
+!CSVLINE!+racket-6.10,pnpoly:1000000,6.4

real	0m6.589s
user	0m6.529s
sys	0m0.063s

Testing ray under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ray.scm /tmp/larcenous/Racket/ray.scm
Running...
Running ray:50
Elapsed time: 1.939 seconds (1.939) for ray:50
+!CSVLINE!+racket-6.10,ray:50,1.939

real	0m2.127s
user	0m2.078s
sys	0m0.050s

Testing simplex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/simplex.scm /tmp/larcenous/Racket/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 3.307 seconds (3.307) for simplex:1000000
+!CSVLINE!+racket-6.10,simplex:1000000,3.307

real	0m3.498s
user	0m3.446s
sys	0m0.053s

Testing ack under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ack.scm /tmp/larcenous/Racket/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 5.645 seconds (5.646) for ack:3:12:2
+!CSVLINE!+racket-6.10,ack:3:12:2,5.645

real	0m5.837s
user	0m5.798s
sys	0m0.040s

Testing array1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/array1.scm /tmp/larcenous/Racket/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 5.764 seconds (5.765) for array1:1000000:500
+!CSVLINE!+racket-6.10,array1:1000000:500,5.764

real	0m5.954s
user	0m5.595s
sys	0m0.364s

Testing string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/string.scm /tmp/larcenous/Racket/string.scm
Running...
Running string:500000:25
Elapsed time: 0.677 seconds (0.677) for string:500000:25
+!CSVLINE!+racket-6.10,string:500000:25,0.677

real	0m0.869s
user	0m0.787s
sys	0m0.083s

Testing sum1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum1.scm /tmp/larcenous/Racket/sum1.scm
Running...
Running sum1:25
Elapsed time: 10.644 seconds (10.644) for sum1:25
+!CSVLINE!+racket-6.10,sum1:25,10.644

real	0m10.838s
user	0m10.790s
sys	0m0.050s

Testing cat under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cat.scm /tmp/larcenous/Racket/cat.scm
Running...
Running cat:50
Elapsed time: 8.505 seconds (8.505) for cat:50
+!CSVLINE!+racket-6.10,cat:50,8.505

real	0m8.693s
user	0m8.513s
sys	0m0.180s

Testing tail under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tail.scm /tmp/larcenous/Racket/tail.scm
Running...
Running tail:25
Elapsed time: 1.453 seconds (1.453) for tail:25
+!CSVLINE!+racket-6.10,tail:25,1.453

real	0m1.645s
user	0m1.479s
sys	0m0.167s

Testing wc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/wc.scm /tmp/larcenous/Racket/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 5.755 seconds (5.756) for wc:inputs/bib:50
+!CSVLINE!+racket-6.10,wc:inputs/bib:50,5.755

real	0m5.945s
user	0m5.907s
sys	0m0.040s

Testing read1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/read1.scm /tmp/larcenous/Racket/read1.scm
Running...
Running read1:2500
Elapsed time: 14.942 seconds (14.942) for read1:2500
+!CSVLINE!+racket-6.10,read1:2500,14.942

real	0m15.136s
user	0m15.076s
sys	0m0.063s

Testing compiler under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/compiler.scm /tmp/larcenous/Racket/compiler.scm
Running...
Running compiler:2000
Elapsed time: 3.587 seconds (3.588) for compiler:2000
+!CSVLINE!+racket-6.10,compiler:2000,3.587

real	0m3.798s
user	0m3.769s
sys	0m0.030s

Testing conform under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/conform.scm /tmp/larcenous/Racket/conform.scm
Running...
Running conform:500
Elapsed time: 4.518 seconds (4.518) for conform:500
+!CSVLINE!+racket-6.10,conform:500,4.518

real	0m4.713s
user	0m4.651s
sys	0m0.063s

Testing dynamic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/dynamic.scm /tmp/larcenous/Racket/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 11.2 seconds (11.201) for dynamic:500
+!CSVLINE!+racket-6.10,dynamic:500,11.2

real	0m11.394s
user	0m11.097s
sys	0m0.257s

Testing earley under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/earley.scm /tmp/larcenous/Racket/earley.scm
Running...
Running earley:1
Elapsed time: 5.761 seconds (5.76) for earley:1
+!CSVLINE!+racket-6.10,earley:1,5.761

real	0m5.985s
user	0m5.665s
sys	0m0.324s

Testing graphs under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/graphs.scm /tmp/larcenous/Racket/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 5.376 seconds (5.376) for graphs:7:3
+!CSVLINE!+racket-6.10,graphs:7:3,5.376

real	0m5.567s
user	0m5.478s
sys	0m0.093s

Testing lattice under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/lattice.scm /tmp/larcenous/Racket/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 7.888 seconds (7.889) for lattice:44:10
+!CSVLINE!+racket-6.10,lattice:44:10,7.888

real	0m8.083s
user	0m8.062s
sys	0m0.023s

Testing matrix under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/matrix.scm /tmp/larcenous/Racket/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 3.315 seconds (3.316) for matrix:5:5:2500
+!CSVLINE!+racket-6.10,matrix:5:5:2500,3.315

real	0m3.506s
user	0m3.465s
sys	0m0.043s

Testing maze under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/maze.scm /tmp/larcenous/Racket/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.726 seconds (1.726) for maze:20:7:10000
+!CSVLINE!+racket-6.10,maze:20:7:10000,1.726

real	0m1.922s
user	0m1.876s
sys	0m0.047s

Testing mazefun under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mazefun.scm /tmp/larcenous/Racket/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 4.752 seconds (4.752) for mazefun:11:11:10000
+!CSVLINE!+racket-6.10,mazefun:11:11:10000,4.752

real	0m4.947s
user	0m4.907s
sys	0m0.043s

Testing nqueens under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nqueens.scm /tmp/larcenous/Racket/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 8.601 seconds (8.601) for nqueens:13:10
+!CSVLINE!+racket-6.10,nqueens:13:10,8.601

real	0m8.790s
user	0m8.747s
sys	0m0.047s

Testing paraffins under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/paraffins.scm /tmp/larcenous/Racket/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 9.022 seconds (9.022) for paraffins:23:10
+!CSVLINE!+racket-6.10,paraffins:23:10,9.022

real	0m9.220s
user	0m8.631s
sys	0m0.593s

Testing parsing under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/parsing.scm /tmp/larcenous/Racket/parsing.scm
Running...
Running parsing:2500
Elapsed time: 4.575 seconds (4.575) for parsing:2500
+!CSVLINE!+racket-6.10,parsing:2500,4.575

real	0m4.769s
user	0m4.718s
sys	0m0.050s

Testing peval under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/peval.scm /tmp/larcenous/Racket/peval.scm
Running...
Running peval:2000
Elapsed time: 3.841 seconds (3.841) for peval:2000
+!CSVLINE!+racket-6.10,peval:2000,3.841

real	0m4.031s
user	0m3.979s
sys	0m0.054s

Testing primes under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/primes.scm /tmp/larcenous/Racket/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.654 seconds (2.654) for primes:1000:10000
+!CSVLINE!+racket-6.10,primes:1000:10000,2.654

real	0m2.843s
user	0m2.818s
sys	0m0.027s

Testing quicksort under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/quicksort.scm /tmp/larcenous/Racket/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 15.503 seconds (15.503) for quicksort:10000:2500
+!CSVLINE!+racket-6.10,quicksort:10000:2500,15.503

real	0m15.703s
user	0m15.654s
sys	0m0.053s

Testing scheme under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/scheme.scm /tmp/larcenous/Racket/scheme.scm
Running...
Running scheme:100000
Elapsed time: 6.336 seconds (6.336) for scheme:100000
+!CSVLINE!+racket-6.10,scheme:100000,6.336

real	0m6.533s
user	0m6.506s
sys	0m0.027s

Testing slatex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/slatex.scm /tmp/larcenous/Racket/slatex.scm
Running...
Running slatex:500
Elapsed time: 5.866 seconds (5.866) for slatex:500
+!CSVLINE!+racket-6.10,slatex:500,5.866

real	0m6.058s
user	0m4.691s
sys	0m1.348s

Testing chudnovsky under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/chudnovsky.scm /tmp/larcenous/Racket/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.006 seconds (0.006) for chudnovsky:50:500:50:20
+!CSVLINE!+racket-6.10,chudnovsky:50:500:50:20,0.006

real	0m0.198s
user	0m0.175s
sys	0m0.024s

Testing nboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nboyer.scm /tmp/larcenous/Racket/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 4.338 seconds (4.338) for nboyer:5:1
+!CSVLINE!+racket-6.10,nboyer:5:1,4.338

real	0m4.540s
user	0m4.260s
sys	0m0.283s

Testing sboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sboyer.scm /tmp/larcenous/Racket/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 1.655 seconds (1.655) for sboyer:5:1
+!CSVLINE!+racket-6.10,sboyer:5:1,1.655

real	0m1.853s
user	0m1.784s
sys	0m0.070s

Testing gcbench under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/gcbench.scm /tmp/larcenous/Racket/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.874 seconds (3.873) for gcbench:20:1
+!CSVLINE!+racket-6.10,gcbench:20:1,3.874

real	0m4.068s
user	0m3.973s
sys	0m0.097s

Testing mperm under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mperm.scm /tmp/larcenous/Racket/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 16.407 seconds (16.407) for mperm:20:10:2:1
+!CSVLINE!+racket-6.10,mperm:20:10:2:1,16.407

real	0m17.389s
user	0m16.360s
sys	0m1.037s

Testing equal under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/equal.scm /tmp/larcenous/Racket/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.416 seconds (3.416) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-6.10,equal:100:100:8:1000:2000:5000,3.416

real	0m3.612s
user	0m3.567s
sys	0m0.047s

Testing bv2string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/bv2string.scm /tmp/larcenous/Racket/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.649 seconds (2.649) for bv2string:1000:1000:100
+!CSVLINE!+racket-6.10,bv2string:1000:1000:100,2.649

real	0m2.842s
user	0m2.816s
sys	0m0.027s
