
****************************
Benchmarking IronScheme on Fri 23 Jul 19:16:56 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/browse.sps /tmp/larcenous/IronScheme/browse.sps
Running...
﻿﻿Running browse:2000
Elapsed time: 15.668744 seconds (16) for browse:2000
+!CSVLINE!+ironscheme-1.0.240-687cde5,browse:2000,15.668744

real	0m17.455s
user	0m17.366s
sys	0m0.266s

Testing deriv under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/deriv.sps /tmp/larcenous/IronScheme/deriv.sps
Running...
﻿﻿Running deriv:10000000
Elapsed time: 16.569319 seconds (16) for deriv:10000000
+!CSVLINE!+ironscheme-1.0.240-687cde5,deriv:10000000,16.569319

real	0m18.311s
user	0m18.198s
sys	0m0.174s

Testing destruc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/destruc.sps /tmp/larcenous/IronScheme/destruc.sps
Running...
﻿﻿Running destruc:600:50:4000
Elapsed time: 96.096293 seconds (96) for destruc:600:50:4000
+!CSVLINE!+ironscheme-1.0.240-687cde5,destruc:600:50:4000,96.096293

real	1m37.847s
user	1m37.698s
sys	0m0.197s

Testing diviter under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/diviter.sps /tmp/larcenous/IronScheme/diviter.sps
Running...
﻿﻿Running diviter:1000:1000000
Elapsed time: 10.862029 seconds (11) for diviter:1000:1000000
+!CSVLINE!+ironscheme-1.0.240-687cde5,diviter:1000:1000000,10.862029

real	0m12.562s
user	0m12.508s
sys	0m0.126s

Testing divrec under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/divrec.sps /tmp/larcenous/IronScheme/divrec.sps
Running...
﻿﻿Running divrec:1000:1000000
Elapsed time: 16.390445 seconds (17) for divrec:1000:1000000
+!CSVLINE!+ironscheme-1.0.240-687cde5,divrec:1000:1000000,16.390445

real	0m18.093s
user	0m17.959s
sys	0m0.206s

Testing puzzle under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/puzzle.sps /tmp/larcenous/IronScheme/puzzle.sps
Running...
﻿﻿Running puzzle:1000
Elapsed time: 127.755906 seconds (127) for puzzle:1000
+!CSVLINE!+ironscheme-1.0.240-687cde5,puzzle:1000,127.755906

real	2m9.535s
user	2m9.443s
sys	0m0.104s

Testing triangl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/triangl.sps /tmp/larcenous/IronScheme/triangl.sps
Running...
﻿﻿Running triangl:22:1:50
Elapsed time: 101.267033 seconds (101) for triangl:22:1:50
+!CSVLINE!+ironscheme-1.0.240-687cde5,triangl:22:1:50,101.267033

real	1m43.006s
user	1m42.994s
sys	0m0.024s

Testing tak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/tak.sps /tmp/larcenous/IronScheme/tak.sps
Running...
﻿﻿Running tak:40:20:11:1
Elapsed time: 79.882584 seconds (80) for tak:40:20:11:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,tak:40:20:11:1,79.882584

real	1m21.601s
user	1m21.571s
sys	0m0.036s

Testing takl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/takl.sps /tmp/larcenous/IronScheme/takl.sps
Running...
﻿﻿Running takl:40:20:12:1
Elapsed time: 14.905501 seconds (15) for takl:40:20:12:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,takl:40:20:12:1,14.905501

real	0m16.604s
user	0m16.580s
sys	0m0.032s

Testing ntakl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/ntakl.sps /tmp/larcenous/IronScheme/ntakl.sps
Running...
﻿﻿Running ntakl:40:20:12:1
Elapsed time: 16.136557 seconds (16) for ntakl:40:20:12:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,ntakl:40:20:12:1,16.136557

real	0m17.844s
user	0m17.828s
sys	0m0.024s

Testing cpstak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/cpstak.sps /tmp/larcenous/IronScheme/cpstak.sps
Running...
﻿﻿Running cpstak:40:20:11:1
Elapsed time: 204.630894 seconds (205) for cpstak:40:20:11:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,cpstak:40:20:11:1,204.630894

real	3m26.372s
user	3m25.511s
sys	0m1.535s

Testing ctak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/ctak.sps /tmp/larcenous/IronScheme/ctak.sps
Running...
﻿﻿Running ctak:32:16:8:1
Elapsed time: 115.629398 seconds (115) for ctak:32:16:8:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,ctak:32:16:8:1,115.629398

real	1m57.335s
user	1m57.112s
sys	0m0.366s

Testing fib under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/fib.sps /tmp/larcenous/IronScheme/fib.sps
Running...
﻿﻿Running fib:40:5
Elapsed time: 212.236782 seconds (212) for fib:40:5
+!CSVLINE!+ironscheme-1.0.240-687cde5,fib:40:5,212.236782

real	3m33.962s
user	3m33.908s
sys	0m0.058s

Testing fibc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/fibc.sps /tmp/larcenous/IronScheme/fibc.sps
Running...
﻿﻿Running fibc:30:10
Elapsed time: 91.392135 seconds (91) for fibc:30:10
+!CSVLINE!+ironscheme-1.0.240-687cde5,fibc:30:10,91.392135

real	1m33.116s
user	1m32.836s
sys	0m0.355s

Testing fibfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/fibfp.sps /tmp/larcenous/IronScheme/fibfp.sps
Running...
﻿﻿Running fibfp:35.0:10
/home/nex/bin/ironscheme: line 2: 28338 Killed                  mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	5m2.327s
user	5m1.100s
sys	0m1.793s
+!CSVLINE!+ironscheme,fibfp,ULIMITKILLED

Testing sum under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/sum.sps /tmp/larcenous/IronScheme/sum.sps
Running...
﻿﻿Running sum:10000:200000
/home/nex/bin/ironscheme: line 2:  4651 Killed                  mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	5m0.774s
user	5m0.426s
sys	0m0.530s
+!CSVLINE!+ironscheme,sum,ULIMITKILLED

Testing sumfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/sumfp.sps /tmp/larcenous/IronScheme/sumfp.sps
Running...
﻿﻿Running sumfp:1000000.0:500
/home/nex/bin/ironscheme: line 2:  4697 Killed                  mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	5m1.986s
user	5m0.905s
sys	0m1.544s
+!CSVLINE!+ironscheme,sumfp,ULIMITKILLED

Testing fft under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/fft.sps /tmp/larcenous/IronScheme/fft.sps
Running...
﻿﻿Running fft:65536:100
Elapsed time: 37.669991 seconds (38) for fft:65536:100
+!CSVLINE!+ironscheme-1.0.240-687cde5,fft:65536:100,37.669991

real	0m39.376s
user	0m39.647s
sys	0m0.676s

Testing mbrot under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/mbrot.sps /tmp/larcenous/IronScheme/mbrot.sps
Running...
﻿﻿Running mbrot:75:1000
/home/nex/bin/ironscheme: line 2:  4772 Killed                  mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	5m2.627s
user	5m1.482s
sys	0m1.673s
+!CSVLINE!+ironscheme,mbrot,ULIMITKILLED

Testing mbrotZ under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/mbrotZ.sps /tmp/larcenous/IronScheme/mbrotZ.sps
Running...
﻿﻿Running mbrotZ:75:1000
/home/nex/bin/ironscheme: line 2:  4946 Killed                  mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	5m2.354s
user	5m1.211s
sys	0m1.680s
+!CSVLINE!+ironscheme,mbrotZ,ULIMITKILLED

Testing nucleic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/nucleic.sps /tmp/larcenous/IronScheme/nucleic.sps
Running...
﻿﻿Running nucleic:50
Elapsed time: 56.572041 seconds (56) for nucleic:50
+!CSVLINE!+ironscheme-1.0.240-687cde5,nucleic:50,56.572041

real	0m59.289s
user	0m59.114s
sys	0m0.322s

Testing pi under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/pi.sps /tmp/larcenous/IronScheme/pi.sps
Running...
﻿﻿Running pi:50:500:50:100

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x559c43a62f73 - mono : 
	0x559c43a63329 - mono : 
	0x559c43a1037b - mono : 
	0x559c43a5c419 - mono : 
	0x559c43c8a280 - mono : 

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x140119454713664x from 0x140119391909440x
Pkilling 0x140119405934144x from 0x140119391909440x
Entering thread summarizer pause from 0x140119391909440x
Finished thread summarizer pause from 0x140119391909440x.
/home/nex/bin/ironscheme: line 2:  5062 Aborted                 (core dumped) mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	0m3.788s
user	0m1.697s
sys	0m0.099s
+!CSVLINE!+ironscheme,pi,CRASHED
Mono process hang detected, sending kill signal to pid 5062

Testing pnpoly under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/pnpoly.sps /tmp/larcenous/IronScheme/pnpoly.sps
Running...
﻿﻿Running pnpoly:1000000
/home/nex/bin/ironscheme: line 2:  5083 Killed                  mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	5m3.121s
user	5m2.131s
sys	0m1.673s
+!CSVLINE!+ironscheme,pnpoly,ULIMITKILLED

Testing ray under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/ray.sps /tmp/larcenous/IronScheme/ray.sps
Running...
﻿﻿Running ray:50

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x557b5e609f73 - mono : 
	0x557b5e60a329 - mono : 
	0x557b5e5b737b - mono : 
	0x557b5e603419 - mono : 
	0x557b5e831280 - mono : 

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x140248613222208x from 0x140248550422080x
Pkilling 0x140248565331520x from 0x140248550422080x
Entering thread summarizer pause from 0x140248550422080x
Finished thread summarizer pause from 0x140248550422080x.
/home/nex/bin/ironscheme: line 2:  5121 Aborted                 (core dumped) mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	0m3.812s
user	0m1.708s
sys	0m0.112s
+!CSVLINE!+ironscheme,ray,CRASHED
Mono process hang detected, sending kill signal to pid 5121

Testing simplex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/simplex.sps /tmp/larcenous/IronScheme/simplex.sps
Running...
﻿﻿Running simplex:1000000
Elapsed time: 180.009637 seconds (181) for simplex:1000000
+!CSVLINE!+ironscheme-1.0.240-687cde5,simplex:1000000,180.009637

real	3m1.766s
user	3m1.218s
sys	0m0.918s

Testing ack under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/ack.sps /tmp/larcenous/IronScheme/ack.sps
Running...
﻿﻿Running ack:3:12:2
Elapsed time: 250.858857 seconds (251) for ack:3:12:2
+!CSVLINE!+ironscheme-1.0.240-687cde5,ack:3:12:2,250.858857

real	4m12.536s
user	4m12.364s
sys	0m0.253s

Testing array1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/array1.sps /tmp/larcenous/IronScheme/array1.sps
Running...
﻿﻿Running array1:1000000:500
Elapsed time: 171.588314 seconds (171) for array1:1000000:500
+!CSVLINE!+ironscheme-1.0.240-687cde5,array1:1000000:500,171.588314

real	2m53.281s
user	2m58.253s
sys	0m6.276s

Testing string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/string.sps /tmp/larcenous/IronScheme/string.sps
Running...
﻿﻿Running string:500000:100
Elapsed time: 2.843257 seconds (3) for string:500000:100
+!CSVLINE!+ironscheme-1.0.240-687cde5,string:500000:100,2.843257

real	0m4.515s
user	0m4.081s
sys	0m1.577s

Testing sum1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/sum1.sps /tmp/larcenous/IronScheme/sum1.sps
Running...
﻿﻿Running sum1:25
/home/nex/bin/ironscheme: line 2:  5252 Killed                  mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	5m0.281s
user	5m0.608s
sys	0m1.280s
+!CSVLINE!+ironscheme,sum1,ULIMITKILLED

Testing cat under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/cat.sps /tmp/larcenous/IronScheme/cat.sps
Running...
﻿﻿Running cat:50
Elapsed time: 75.754015 seconds (76) for cat:50
+!CSVLINE!+ironscheme-1.0.240-687cde5,cat:50,75.754015

real	1m17.448s
user	1m16.426s
sys	0m1.295s

Testing tail under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/tail.sps /tmp/larcenous/IronScheme/tail.sps
Running...
﻿﻿Running tail:50
Elapsed time: 4.259528 seconds (5) for tail:50
+!CSVLINE!+ironscheme-1.0.240-687cde5,tail:50,4.259528

real	0m6.056s
user	0m4.388s
sys	0m0.511s

Testing wc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/wc.sps /tmp/larcenous/IronScheme/wc.sps
Running...
﻿﻿Running wc:inputs/bib:50
Elapsed time: 92.765088 seconds (93) for wc:inputs/bib:50
+!CSVLINE!+ironscheme-1.0.240-687cde5,wc:inputs/bib:50,92.765088

real	1m34.437s
user	1m33.445s
sys	0m1.292s

Testing read1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/read1.sps /tmp/larcenous/IronScheme/read1.sps
Running...
﻿﻿Running read1:2500
Elapsed time: 35.553106 seconds (35) for read1:2500
+!CSVLINE!+ironscheme-1.0.240-687cde5,read1:2500,35.553106

real	0m37.266s
user	0m37.458s
sys	0m0.658s

Testing compiler under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/compiler.sps /tmp/larcenous/IronScheme/compiler.sps
Running...
﻿﻿Running compiler:2000
Elapsed time: 21.591546 seconds (22) for compiler:2000
+!CSVLINE!+ironscheme-1.0.240-687cde5,compiler:2000,21.591546

real	0m25.318s
user	0m25.866s
sys	0m0.161s

Testing conform under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/conform.sps /tmp/larcenous/IronScheme/conform.sps
Running...
﻿﻿Running conform:500
Elapsed time: 22.939345 seconds (22) for conform:500
+!CSVLINE!+ironscheme-1.0.240-687cde5,conform:500,22.939345

real	0m24.683s
user	0m24.659s
sys	0m0.137s

Testing dynamic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/dynamic.sps /tmp/larcenous/IronScheme/dynamic.sps
Running...
﻿﻿Running dynamic:500
Elapsed time: 46.23495 seconds (47) for dynamic:500
+!CSVLINE!+ironscheme-1.0.240-687cde5,dynamic:500,46.23495

real	0m48.123s
user	0m49.392s
sys	0m1.004s

Testing earley under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/earley.sps /tmp/larcenous/IronScheme/earley.sps
Running...
﻿﻿Running earley:1
Elapsed time: 39.070852 seconds (39) for earley:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,earley:1,39.070852

real	0m41.039s
user	0m45.194s
sys	0m0.809s

Testing graphs under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/graphs.sps /tmp/larcenous/IronScheme/graphs.sps
Running...
﻿﻿Running graphs:7:3
Elapsed time: 68.305886 seconds (69) for graphs:7:3
+!CSVLINE!+ironscheme-1.0.240-687cde5,graphs:7:3,68.305886

real	1m10.057s
user	1m9.931s
sys	0m0.462s

Testing lattice under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/lattice.sps /tmp/larcenous/IronScheme/lattice.sps
Running...
﻿﻿Running lattice:44:10
Elapsed time: 40.567685 seconds (41) for lattice:44:10
+!CSVLINE!+ironscheme-1.0.240-687cde5,lattice:44:10,40.567685

real	0m42.269s
user	0m42.188s
sys	0m0.112s

Testing matrix under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/matrix.sps /tmp/larcenous/IronScheme/matrix.sps
Running...
﻿﻿&lexical
&message: "invalid syntax"
&irritants: ("2500\n5\n5\n\n(((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 -1 -1) (1 -1 1 -1 -1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 -1) (1 -1 1 -1 -1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 -1) (1 -1 1 -1 1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 1) (1 -1 1 1 -1) (1 -1 -1 -1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 1) (1 -1 1 1 1) (1 -1 -1 -1 -1)))))\n")


real	0m1.817s
user	0m1.802s
sys	0m0.024s
+!CSVLINE!+ironscheme,matrix,CRASHED

Testing maze under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/maze.sps /tmp/larcenous/IronScheme/maze.sps
Running...
﻿﻿Running maze:20:7:10000
Elapsed time: 21.408003 seconds (21) for maze:20:7:10000
+!CSVLINE!+ironscheme-1.0.240-687cde5,maze:20:7:10000,21.408003

real	0m23.173s
user	0m23.100s
sys	0m0.214s

Testing mazefun under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/mazefun.sps /tmp/larcenous/IronScheme/mazefun.sps
Running...
﻿﻿Running mazefun:11:11:10000
Elapsed time: 88.316388 seconds (88) for mazefun:11:11:10000
+!CSVLINE!+ironscheme-1.0.240-687cde5,mazefun:11:11:10000,88.316388

real	1m30.014s
user	1m29.943s
sys	0m0.140s

Testing nqueens under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/nqueens.sps /tmp/larcenous/IronScheme/nqueens.sps
Running...
﻿﻿Running nqueens:13:10
Elapsed time: 222.057319 seconds (222) for nqueens:13:10
+!CSVLINE!+ironscheme-1.0.240-687cde5,nqueens:13:10,222.057319

real	3m43.739s
user	3m43.648s
sys	0m0.120s

Testing paraffins under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/paraffins.sps /tmp/larcenous/IronScheme/paraffins.sps
Running...
﻿﻿Running paraffins:23:10
Elapsed time: 16.721054 seconds (16) for paraffins:23:10
+!CSVLINE!+ironscheme-1.0.240-687cde5,paraffins:23:10,16.721054

real	0m18.653s
user	0m28.825s
sys	0m2.909s

Testing parsing under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/parsing.sps /tmp/larcenous/IronScheme/parsing.sps
Running...
﻿﻿Running parsing:2500
Elapsed time: 59.269822 seconds (60) for parsing:2500
+!CSVLINE!+ironscheme-1.0.240-687cde5,parsing:2500,59.269822

real	1m1.030s
user	1m0.957s
sys	0m0.268s

Testing peval under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/peval.sps /tmp/larcenous/IronScheme/peval.sps
Running...
﻿﻿Running peval:2000
Elapsed time: 23.155922 seconds (23) for peval:2000
+!CSVLINE!+ironscheme-1.0.240-687cde5,peval:2000,23.155922

real	0m24.905s
user	0m24.727s
sys	0m0.317s

Testing primes under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/primes.sps /tmp/larcenous/IronScheme/primes.sps
Running...
﻿﻿Running primes:1000:10000
Elapsed time: 111.465149 seconds (112) for primes:1000:10000
+!CSVLINE!+ironscheme-1.0.240-687cde5,primes:1000:10000,111.465149

real	1m53.163s
user	1m53.139s
sys	0m0.429s

Testing quicksort under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/quicksort.sps /tmp/larcenous/IronScheme/quicksort.sps
Running...
﻿﻿
=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x55b9cb45cf73 - mono : 
	0x55b9cb45d329 - mono : 
	0x55b9cb40a37b - mono : 
	0x55b9cb456419 - mono : 
	0x55b9cb684280 - mono : 

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x140327452268352x from 0x140327318976064x
Pkilling 0x140327448000064x from 0x140327318976064x
Entering thread summarizer pause from 0x140327318976064x
Finished thread summarizer pause from 0x140327318976064x.
/home/nex/bin/ironscheme: line 2:  5669 Aborted                 (core dumped) mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	0m3.866s
user	0m1.779s
sys	0m0.096s
+!CSVLINE!+ironscheme,quicksort,CRASHED
Mono process hang detected, sending kill signal to pid 5669

Testing scheme under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/scheme.sps /tmp/larcenous/IronScheme/scheme.sps
Running...
﻿﻿Running scheme:100000
Elapsed time: 33.971789 seconds (34) for scheme:100000
+!CSVLINE!+ironscheme-1.0.240-687cde5,scheme:100000,33.971789

real	0m35.783s
user	0m35.708s
sys	0m0.124s

Testing slatex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/slatex.sps /tmp/larcenous/IronScheme/slatex.sps
Running...
﻿﻿Running slatex:500
Elapsed time: 36.355349 seconds (37) for slatex:500
+!CSVLINE!+ironscheme-1.0.240-687cde5,slatex:500,36.355349

real	0m38.301s
user	0m29.224s
sys	0m5.288s

Testing chudnovsky under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/chudnovsky.sps /tmp/larcenous/IronScheme/chudnovsky.sps
Running...
﻿﻿Running chudnovsky:50:500:50:1000

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x55c71817df73 - mono : 
	0x55c71817e329 - mono : 
	0x55c71812b37b - mono : 
	0x55c718177419 - mono : 
	0x55c7183a5280 - mono : 

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x140508841355072x from 0x140508711056960x
Pkilling 0x140508792534592x from 0x140508711056960x
Entering thread summarizer pause from 0x140508711056960x
Finished thread summarizer pause from 0x140508711056960x.
/home/nex/bin/ironscheme: line 2:  5730 Aborted                 (core dumped) mono /home/nex/IronScheme/IronScheme.ConsoleCore.dll $*

real	0m3.770s
user	0m1.662s
sys	0m0.116s
+!CSVLINE!+ironscheme,chudnovsky,CRASHED
Mono process hang detected, sending kill signal to pid 5730

Testing nboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/nboyer.sps /tmp/larcenous/IronScheme/nboyer.sps
Running...
﻿﻿Running nboyer:5:1
Elapsed time: 12.25684 seconds (12) for nboyer:5:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,nboyer:5:1,12.25684

real	0m14.048s
user	0m17.498s
sys	0m0.301s

Testing sboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/sboyer.sps /tmp/larcenous/IronScheme/sboyer.sps
Running...
﻿﻿Running sboyer:5:1
Elapsed time: 9.377573 seconds (9) for sboyer:5:1
+!CSVLINE!+ironscheme-1.0.240-687cde5,sboyer:5:1,9.377573

real	0m11.121s
user	0m11.274s
sys	0m0.127s

Testing gcbench under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/gcbench.sps /tmp/larcenous/IronScheme/gcbench.sps
Running...
﻿﻿&who: make-node-raw
&message: "not a valid define-record-type keyword"
&syntax:
  form: make-node-raw
  subform: #f
&source-information:
  file-name: "/tmp/larcenous/IronScheme/gcbench.sps"
  character: "(95,8) - (95,21)"
&trace: #<syntax make-node-raw ((95,8) - (95,21) of /tmp/larcenous/IronScheme/gcbench.sps)>


real	0m1.561s
user	0m1.545s
sys	0m0.024s
+!CSVLINE!+ironscheme,gcbench,CRASHED

Testing mperm under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/mperm.sps /tmp/larcenous/IronScheme/mperm.sps
Running...
﻿﻿&who: run-benchmark
&message: "multiple definitions of identifier"
&syntax:
  form: run-benchmark
  subform: #f
&source-information:
  file-name: "/tmp/larcenous/IronScheme/mperm.sps"
  character: "(215,10) - (215,23)"
&trace: #<syntax run-benchmark ((215,10) - (215,23) of /tmp/larcenous/IronScheme/mperm.sps)>


real	0m1.516s
user	0m1.496s
sys	0m0.028s
+!CSVLINE!+ironscheme,mperm,CRASHED

Testing equal under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/equal.sps /tmp/larcenous/IronScheme/equal.sps
Running...
﻿﻿Running equal:100:100:8:1000:2000:5000
Elapsed time: 8.684421 seconds (9) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ironscheme-1.0.240-687cde5,equal:100:100:8:1000:2000:5000,8.684421

real	0m10.391s
user	0m10.614s
sys	0m0.329s

Testing bv2string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
ironscheme_comp /tmp/larcenous/IronScheme/bv2string.sps /tmp/larcenous/IronScheme/bv2string.sps
Running...
﻿﻿Running bv2string:1000:1000:100
Elapsed time: 109.394273 seconds (109) for bv2string:1000:1000:100
+!CSVLINE!+ironscheme-1.0.240-687cde5,bv2string:1000:1000:100,109.394273

real	1m51.173s
user	1m51.062s
sys	0m0.168s
