
****************************
Benchmarking Vicare on Wed 13 Sep 17:26:49 CEST 2017 under Linux nexion 4.12.12-1-ARCH #1 SMP PREEMPT Sun Sep 10 09:41:14 CEST 2017 x86_64 GNU/Linux

Testing browse under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/browse.sps /tmp/larcenous/Vicare/browse.sps
Running...
Running browse:2000
Elapsed time: 12.71231 seconds (13) for browse:2000
+!CSVLINE!+vicare-0.4d0,browse:2000,12.71231

real	0m12.785s
user	0m11.238s
sys	0m1.547s

Testing deriv under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/deriv.sps /tmp/larcenous/Vicare/deriv.sps
Running...
Running deriv:10000000
Elapsed time: 1.875541 seconds (2) for deriv:10000000
+!CSVLINE!+vicare-0.4d0,deriv:10000000,1.875541

real	0m1.949s
user	0m1.919s
sys	0m0.030s

Testing destruc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/destruc.sps /tmp/larcenous/Vicare/destruc.sps
Running...
Running destruc:600:50:4000
Elapsed time: 48.164136 seconds (48) for destruc:600:50:4000
+!CSVLINE!+vicare-0.4d0,destruc:600:50:4000,48.164136

real	0m48.239s
user	0m41.897s
sys	0m6.340s

Testing diviter under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/diviter.sps /tmp/larcenous/Vicare/diviter.sps
Running...
Running diviter:1000:1000000
Elapsed time: 33.602927 seconds (34) for diviter:1000:1000000
+!CSVLINE!+vicare-0.4d0,diviter:1000:1000000,33.602927

real	0m33.671s
user	0m29.286s
sys	0m4.383s

Testing divrec under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/divrec.sps /tmp/larcenous/Vicare/divrec.sps
Running...
Running divrec:1000:1000000
Elapsed time: 3.138571 seconds (3) for divrec:1000:1000000
+!CSVLINE!+vicare-0.4d0,divrec:1000:1000000,3.138571

real	0m3.211s
user	0m3.187s
sys	0m0.023s

Testing puzzle under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/puzzle.sps /tmp/larcenous/Vicare/puzzle.sps
Running...
Running puzzle:1000
Elapsed time: 61.422158 seconds (61) for puzzle:1000
+!CSVLINE!+vicare-0.4d0,puzzle:1000,61.422158

real	1m1.491s
user	0m54.356s
sys	0m7.133s

Testing triangl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/triangl.sps /tmp/larcenous/Vicare/triangl.sps
Running...
Running triangl:22:1:50
Elapsed time: 27.341407 seconds (28) for triangl:22:1:50
+!CSVLINE!+vicare-0.4d0,triangl:22:1:50,27.341407

real	0m27.409s
user	0m24.672s
sys	0m2.737s

Testing tak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/tak.sps /tmp/larcenous/Vicare/tak.sps
Running...
Running tak:40:20:11:1
Elapsed time: 2.379608 seconds (2) for tak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,tak:40:20:11:1,2.379608

real	0m2.447s
user	0m2.423s
sys	0m0.023s

Testing takl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/takl.sps /tmp/larcenous/Vicare/takl.sps
Running...
Running takl:40:20:12:1
Elapsed time: 21.535943 seconds (22) for takl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,takl:40:20:12:1,21.535943

real	0m21.605s
user	0m21.571s
sys	0m0.033s

Testing ntakl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ntakl.sps /tmp/larcenous/Vicare/ntakl.sps
Running...
Running ntakl:40:20:12:1
Elapsed time: 5.910355 seconds (6) for ntakl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,ntakl:40:20:12:1,5.910355

real	0m5.979s
user	0m5.962s
sys	0m0.017s

Testing cpstak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/cpstak.sps /tmp/larcenous/Vicare/cpstak.sps
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.378209 seconds (4) for cpstak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,cpstak:40:20:11:1,4.378209

real	0m4.449s
user	0m4.422s
sys	0m0.027s

Testing ctak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ctak.sps /tmp/larcenous/Vicare/ctak.sps
Running...
Running ctak:32:16:8:1
Elapsed time: 2.915969 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+vicare-0.4d0,ctak:32:16:8:1,2.915969

real	0m2.985s
user	0m2.560s
sys	0m0.425s

Testing fib under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fib.sps /tmp/larcenous/Vicare/fib.sps
Running...
Running fib:40:5
Elapsed time: 4.58756 seconds (4) for fib:40:5
+!CSVLINE!+vicare-0.4d0,fib:40:5,4.58756

real	0m4.659s
user	0m4.636s
sys	0m0.023s

Testing fibc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fibc.sps /tmp/larcenous/Vicare/fibc.sps
Running...
Running fibc:30:10
Elapsed time: 2.335798 seconds (3) for fibc:30:10
+!CSVLINE!+vicare-0.4d0,fibc:30:10,2.335798

real	0m2.404s
user	0m2.120s
sys	0m0.283s

Testing fibfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fibfp.sps /tmp/larcenous/Vicare/fibfp.sps
Running...
Running fibfp:35.0:10
Elapsed time: 6.603668 seconds (6) for fibfp:35.0:10
+!CSVLINE!+vicare-0.4d0,fibfp:35.0:10,6.603668

real	0m6.675s
user	0m6.649s
sys	0m0.027s

Testing sum under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sum.sps /tmp/larcenous/Vicare/sum.sps
Running...
Running sum:10000:200000
Elapsed time: 4.363541 seconds (4) for sum:10000:200000
+!CSVLINE!+vicare-0.4d0,sum:10000:200000,4.363541

real	0m4.432s
user	0m4.415s
sys	0m0.017s

Testing sumfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sumfp.sps /tmp/larcenous/Vicare/sumfp.sps
Running...
Running sumfp:1e6:500
Elapsed time: 11.996098 seconds (12) for sumfp:1e6:500
+!CSVLINE!+vicare-0.4d0,sumfp:1e6:500,11.996098

real	0m12.065s
user	0m12.038s
sys	0m0.027s

Testing fft under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/fft.sps /tmp/larcenous/Vicare/fft.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/fft.sps"
       byte: 532
       character: 523
       line: 15
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
+!CSVLINE!+vicare,fft,COMPILEERROR

Testing mbrot under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mbrot.sps /tmp/larcenous/Vicare/mbrot.sps
Running...
Running mbrot:75:1000
Elapsed time: 17.883257 seconds (18) for mbrot:75:1000
+!CSVLINE!+vicare-0.4d0,mbrot:75:1000,17.883257

real	0m17.951s
user	0m17.910s
sys	0m0.040s

Testing mbrotZ under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mbrotZ.sps /tmp/larcenous/Vicare/mbrotZ.sps
Running...
Running mbrotZ:75:1000
Elapsed time: 18.005712 seconds (18) for mbrotZ:75:1000
+!CSVLINE!+vicare-0.4d0,mbrotZ:75:1000,18.005712

real	0m18.073s
user	0m18.023s
sys	0m0.050s

Testing nucleic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/nucleic.sps /tmp/larcenous/Vicare/nucleic.sps
Running...
Running nucleic:50
Elapsed time: 5.078437 seconds (5) for nucleic:50
+!CSVLINE!+vicare-0.4d0,nucleic:50,5.078437

real	0m5.159s
user	0m5.132s
sys	0m0.027s

Testing pi under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/pi.sps /tmp/larcenous/Vicare/pi.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: square
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(square (+ a b)) mark*=(top) line=36 column=21 source=/tmp/larcenous/Vicare/pi.sps>
       subform: #<syntax expr=square mark*=(top) line=36 column=22 source=/tmp/larcenous/Vicare/pi.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/pi.sps"
       byte: 991
       character: 981
       line: 36
       column: 21
   6. &macro-expansion-trace: #<syntax expr=(square (+ a b)) mark*=(top) line=36 column=21 source=/tmp/larcenous/Vicare/pi.sps>
+!CSVLINE!+vicare,pi,COMPILEERROR

Testing pnpoly under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/pnpoly.sps /tmp/larcenous/Vicare/pnpoly.sps
Running...
Running pnpoly:1000000
Elapsed time: 14.780675 seconds (15) for pnpoly:1000000
+!CSVLINE!+vicare-0.4d0,pnpoly:1000000,14.780675

real	0m14.852s
user	0m14.834s
sys	0m0.017s

Testing ray under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ray.sps /tmp/larcenous/Vicare/ray.sps
Running...
Running ray:50
Elapsed time: 6.754221 seconds (7) for ray:50
+!CSVLINE!+vicare-0.4d0,ray:50,6.754221

real	0m6.828s
user	0m6.790s
sys	0m0.037s

Testing simplex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/simplex.sps /tmp/larcenous/Vicare/simplex.sps
Running...
Running simplex:1000000
Elapsed time: 23.503852 seconds (24) for simplex:1000000
+!CSVLINE!+vicare-0.4d0,simplex:1000000,23.503852

real	0m23.574s
user	0m21.293s
sys	0m2.280s

Testing ack under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/ack.sps /tmp/larcenous/Vicare/ack.sps
Running...
Running ack:3:12:2
Elapsed time: 3.772163 seconds (4) for ack:3:12:2
+!CSVLINE!+vicare-0.4d0,ack:3:12:2,3.772163

real	0m3.843s
user	0m3.820s
sys	0m0.023s

Testing array1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/array1.sps /tmp/larcenous/Vicare/array1.sps
Running...
Running array1:1000000:500
Elapsed time: 71.697212 seconds (72) for array1:1000000:500
+!CSVLINE!+vicare-0.4d0,array1:1000000:500,71.697212

real	1m11.769s
user	1m1.405s
sys	0m10.362s

Testing string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/string.sps /tmp/larcenous/Vicare/string.sps
Running...
Running string:500000:25
Elapsed time: 2.14759 seconds (2) for string:500000:25
+!CSVLINE!+vicare-0.4d0,string:500000:25,2.14759

real	0m2.219s
user	0m1.892s
sys	0m0.327s

Testing sum1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sum1.sps /tmp/larcenous/Vicare/sum1.sps
Running...
Running sum1:25
Elapsed time: 10.914567 seconds (11) for sum1:25
+!CSVLINE!+vicare-0.4d0,sum1:25,10.914567

real	0m10.985s
user	0m10.951s
sys	0m0.033s

Testing cat under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/cat.sps /tmp/larcenous/Vicare/cat.sps
Running...
Running cat:50
Elapsed time: 10.778401 seconds (11) for cat:50
+!CSVLINE!+vicare-0.4d0,cat:50,10.778401

real	0m10.847s
user	0m10.629s
sys	0m0.217s

Testing tail under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/tail.sps /tmp/larcenous/Vicare/tail.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: read-line
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
       subform: #<syntax expr=read-line mark*=(top) line=22 column=13 source=/tmp/larcenous/Vicare/tail.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/tail.sps"
       byte: 803
       character: 794
       line: 22
       column: 12
   6. &macro-expansion-trace: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
+!CSVLINE!+vicare,tail,COMPILEERROR

Testing wc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/wc.sps /tmp/larcenous/Vicare/wc.sps
Running...
Running wc:inputs/bib:50
Elapsed time: 6.189899 seconds (6) for wc:inputs/bib:50
+!CSVLINE!+vicare-0.4d0,wc:inputs/bib:50,6.189899

real	0m6.261s
user	0m6.180s
sys	0m0.080s

Testing read1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/read1.sps /tmp/larcenous/Vicare/read1.sps
Running...
Running read1:2500
Elapsed time: 24.722989 seconds (24) for read1:2500
+!CSVLINE!+vicare-0.4d0,read1:2500,24.722989

real	0m24.794s
user	0m24.553s
sys	0m0.240s

Testing compiler under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/compiler.sps /tmp/larcenous/Vicare/compiler.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/compiler.sps"
       byte: 437
       character: 428
       line: 14
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
+!CSVLINE!+vicare,compiler,COMPILEERROR

Testing conform under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/conform.sps /tmp/larcenous/Vicare/conform.sps
Running...
Running conform:500
Elapsed time: 6.567044 seconds (6) for conform:500
+!CSVLINE!+vicare-0.4d0,conform:500,6.567044

real	0m6.643s
user	0m6.603s
sys	0m0.040s

Testing dynamic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/dynamic.sps /tmp/larcenous/Vicare/dynamic.sps
Running...
Running dynamic:500
Elapsed time: 16.054885 seconds (16) for dynamic:500
+!CSVLINE!+vicare-0.4d0,dynamic:500,16.054885

real	0m16.138s
user	0m16.037s
sys	0m0.100s

Testing earley under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/earley.sps /tmp/larcenous/Vicare/earley.sps
Running...
Running earley:1
Elapsed time: 5.542838 seconds (6) for earley:1
+!CSVLINE!+vicare-0.4d0,earley:1,5.542838

real	0m5.738s
user	0m4.691s
sys	0m1.047s

Testing graphs under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/graphs.sps /tmp/larcenous/Vicare/graphs.sps
Running...
Running graphs:7:3
Elapsed time: 23.311331 seconds (23) for graphs:7:3
+!CSVLINE!+vicare-0.4d0,graphs:7:3,23.311331

real	0m23.388s
user	0m21.844s
sys	0m1.543s

Testing lattice under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/lattice.sps /tmp/larcenous/Vicare/lattice.sps
Running...
Running lattice:44:10
Elapsed time: 13.357127 seconds (13) for lattice:44:10
+!CSVLINE!+vicare-0.4d0,lattice:44:10,13.357127

real	0m13.427s
user	0m13.382s
sys	0m0.045s

Testing matrix under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/matrix.sps /tmp/larcenous/Vicare/matrix.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/matrix.sps"
       byte: 509
       character: 500
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
+!CSVLINE!+vicare,matrix,COMPILEERROR

Testing maze under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/maze.sps /tmp/larcenous/Vicare/maze.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/maze.sps"
       byte: 539
       character: 530
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
+!CSVLINE!+vicare,maze,COMPILEERROR

Testing mazefun under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mazefun.sps /tmp/larcenous/Vicare/mazefun.sps
Running...
Running mazefun:11:11:10000
Elapsed time: 3.985235 seconds (4) for mazefun:11:11:10000
+!CSVLINE!+vicare-0.4d0,mazefun:11:11:10000,3.985235

real	0m4.058s
user	0m4.018s
sys	0m0.040s

Testing nqueens under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/nqueens.sps /tmp/larcenous/Vicare/nqueens.sps
Running...
Running nqueens:13:10
Elapsed time: 8.08878 seconds (8) for nqueens:13:10
+!CSVLINE!+vicare-0.4d0,nqueens:13:10,8.08878

real	0m8.158s
user	0m8.138s
sys	0m0.020s

Testing paraffins under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/paraffins.sps /tmp/larcenous/Vicare/paraffins.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/paraffins.sps"
       byte: 543
       character: 534
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
+!CSVLINE!+vicare,paraffins,COMPILEERROR

Testing parsing under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/parsing.sps /tmp/larcenous/Vicare/parsing.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=849 column=19 source=/tmp/larcenous/Vicare/parsing.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/parsing.sps"
       byte: 23925
       character: 23910
       line: 849
       column: 18
   6. &macro-expansion-trace: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
+!CSVLINE!+vicare,parsing,COMPILEERROR

Testing peval under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/peval.sps /tmp/larcenous/Vicare/peval.sps
Running...
Running peval:2000
Elapsed time: 6.207148 seconds (6) for peval:2000
+!CSVLINE!+vicare-0.4d0,peval:2000,6.207148

real	0m6.277s
user	0m6.230s
sys	0m0.047s

Testing primes under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/primes.sps /tmp/larcenous/Vicare/primes.sps
Running...
Running primes:1000:10000
Elapsed time: 8.070027 seconds (8) for primes:1000:10000
+!CSVLINE!+vicare-0.4d0,primes:1000:10000,8.070027

real	0m8.141s
user	0m8.111s
sys	0m0.030s

Testing quicksort under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/quicksort.sps /tmp/larcenous/Vicare/quicksort.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/quicksort.sps"
       byte: 953
       character: 944
       line: 30
       column: 10
   5. &macro-expansion-trace: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
+!CSVLINE!+vicare,quicksort,COMPILEERROR

Testing scheme under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/scheme.sps /tmp/larcenous/Vicare/scheme.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/scheme.sps"
       byte: 35231
       character: 35218
       line: 1008
       column: 43
   6. &macro-expansion-trace: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
+!CSVLINE!+vicare,scheme,COMPILEERROR

Testing slatex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/slatex.sps /tmp/larcenous/Vicare/slatex.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=537 column=32 source=/tmp/larcenous/Vicare/slatex.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/slatex.sps"
       byte: 16180
       character: 16168
       line: 537
       column: 31
   6. &macro-expansion-trace: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
+!CSVLINE!+vicare,slatex,COMPILEERROR

Testing chudnovsky under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/chudnovsky.sps /tmp/larcenous/Vicare/chudnovsky.sps
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.003007 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+vicare-0.4d0,chudnovsky:50:500:50:20,0.003007

real	0m0.076s
user	0m0.062s
sys	0m0.014s

Testing nboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/nboyer.sps /tmp/larcenous/Vicare/nboyer.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: tag-assert-and-return
   2. &message: "expand-time return values signature mismatch"
   3. &expand-time-retvals-signature-violation:
       expected-signature: #["retvals-signature" (#<syntax expr=setup-boyer mark*=(top)>)]
       returned-signature: #["retvals-signature" (#<syntax expr=#{g0 |v38OuRzDq3OX3f%q|} mark*=(top)>)]
   4. &syntax:
       form: (#<syntax expr=tag-assert-and-return mark*=(top)>
  (#<syntax expr=setup-boyer mark*=(top)>)
  #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>)
       subform: #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>
+!CSVLINE!+vicare,nboyer,COMPILEERROR

Testing sboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/sboyer.sps /tmp/larcenous/Vicare/sboyer.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: chi-application
   2. &message: "more given operands than expected arguments"
   3. &syntax:
       form: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
       subform: #f
   4. &expected-arguments-count: 0
   5. &given-operands-count: 3
   6. &source-position:
       port-id: "/tmp/larcenous/Vicare/sboyer.sps"
       byte: 3506
       character: 3497
       line: 81
       column: 8
   7. &macro-expansion-trace: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
+!CSVLINE!+vicare,sboyer,COMPILEERROR

Testing gcbench under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/gcbench.sps /tmp/larcenous/Vicare/gcbench.sps
*** Vicare: unhandled exception:
 Condition components:
   1. &who: make-node-raw
   2. &message: "not a valid DEFINE-RECORD-TYPE keyword"
   3. &syntax:
       form: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/gcbench.sps"
       byte: 3860
       character: 3851
       line: 86
       column: 8
   5. &macro-expansion-trace: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
+!CSVLINE!+vicare,gcbench,COMPILEERROR

Testing mperm under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/mperm.sps /tmp/larcenous/Vicare/mperm.sps
Running...
Running mperm:20:10:2:1
Elapsed time: 34.875893 seconds (35) for mperm:20:10:2:1
+!CSVLINE!+vicare-0.4d0,mperm:20:10:2:1,34.875893

real	0m36.195s
user	0m30.678s
sys	0m5.516s

Testing equal under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/equal.sps /tmp/larcenous/Vicare/equal.sps
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.869394 seconds (2) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+vicare-0.4d0,equal:100:100:8:1000:2000:5000,1.869394

real	0m1.941s
user	0m1.921s
sys	0m0.020s

Testing bv2string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
vicare_comp /tmp/larcenous/Vicare/bv2string.sps /tmp/larcenous/Vicare/bv2string.sps
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.465646 seconds (13) for bv2string:1000:1000:100
+!CSVLINE!+vicare-0.4d0,bv2string:1000:1000:100,12.465646

real	0m12.536s
user	0m12.129s
sys	0m0.407s
