
****************************
Benchmarking Ypsilon on Fri 16 Jul 20:13:39 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/browse.scm /tmp/larcenous/Ypsilon/browse.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+ypsilon,browse,CRASHED

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/deriv.scm /tmp/larcenous/Ypsilon/deriv.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,deriv,CRASHED

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/destruc.scm /tmp/larcenous/Ypsilon/destruc.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,destruc,CRASHED

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/diviter.scm /tmp/larcenous/Ypsilon/diviter.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,diviter,CRASHED

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/divrec.scm /tmp/larcenous/Ypsilon/divrec.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,divrec,CRASHED

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/puzzle.scm /tmp/larcenous/Ypsilon/puzzle.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,puzzle,CRASHED

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/triangl.scm /tmp/larcenous/Ypsilon/triangl.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,triangl,CRASHED

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tak.scm /tmp/larcenous/Ypsilon/tak.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,tak,CRASHED

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/takl.scm /tmp/larcenous/Ypsilon/takl.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,takl,CRASHED

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ntakl.scm /tmp/larcenous/Ypsilon/ntakl.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,ntakl,CRASHED

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cpstak.scm /tmp/larcenous/Ypsilon/cpstak.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,cpstak,CRASHED

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ctak.scm /tmp/larcenous/Ypsilon/ctak.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,ctak,CRASHED

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fib.scm /tmp/larcenous/Ypsilon/fib.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,fib,CRASHED

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibc.scm /tmp/larcenous/Ypsilon/fibc.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,fibc,CRASHED

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fibfp.scm /tmp/larcenous/Ypsilon/fibfp.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,fibfp,CRASHED

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum.scm /tmp/larcenous/Ypsilon/sum.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,sum,CRASHED

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sumfp.scm /tmp/larcenous/Ypsilon/sumfp.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,sumfp,CRASHED

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/fft.scm /tmp/larcenous/Ypsilon/fft.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrot.scm /tmp/larcenous/Ypsilon/mbrot.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,mbrot,CRASHED

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mbrotZ.scm /tmp/larcenous/Ypsilon/mbrotZ.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,mbrotZ,CRASHED

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nucleic.scm /tmp/larcenous/Ypsilon/nucleic.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,nucleic,CRASHED

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pi.scm /tmp/larcenous/Ypsilon/pi.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/pnpoly.scm /tmp/larcenous/Ypsilon/pnpoly.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,pnpoly,CRASHED

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ray.scm /tmp/larcenous/Ypsilon/ray.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,ray,CRASHED

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/simplex.scm /tmp/larcenous/Ypsilon/simplex.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,simplex,CRASHED

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/ack.scm /tmp/larcenous/Ypsilon/ack.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,ack,CRASHED

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/array1.scm /tmp/larcenous/Ypsilon/array1.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,array1,CRASHED

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/string.scm /tmp/larcenous/Ypsilon/string.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,string,CRASHED

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sum1.scm /tmp/larcenous/Ypsilon/sum1.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,sum1,CRASHED

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/cat.scm /tmp/larcenous/Ypsilon/cat.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,cat,CRASHED

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/tail.scm /tmp/larcenous/Ypsilon/tail.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/wc.scm /tmp/larcenous/Ypsilon/wc.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,wc,CRASHED

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/read1.scm /tmp/larcenous/Ypsilon/read1.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,read1,CRASHED

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/compiler.scm /tmp/larcenous/Ypsilon/compiler.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/conform.scm /tmp/larcenous/Ypsilon/conform.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,conform,CRASHED

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/dynamic.scm /tmp/larcenous/Ypsilon/dynamic.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,dynamic,CRASHED

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/earley.scm /tmp/larcenous/Ypsilon/earley.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/graphs.scm /tmp/larcenous/Ypsilon/graphs.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,graphs,CRASHED

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/lattice.scm /tmp/larcenous/Ypsilon/lattice.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,lattice,CRASHED

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/matrix.scm /tmp/larcenous/Ypsilon/matrix.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/maze.scm /tmp/larcenous/Ypsilon/maze.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mazefun.scm /tmp/larcenous/Ypsilon/mazefun.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,mazefun,CRASHED

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nqueens.scm /tmp/larcenous/Ypsilon/nqueens.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,nqueens,CRASHED

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/paraffins.scm /tmp/larcenous/Ypsilon/paraffins.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/parsing.scm /tmp/larcenous/Ypsilon/parsing.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,parsing,CRASHED

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/peval.scm /tmp/larcenous/Ypsilon/peval.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,peval,CRASHED

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/primes.scm /tmp/larcenous/Ypsilon/primes.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,primes,CRASHED

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/quicksort.scm /tmp/larcenous/Ypsilon/quicksort.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,quicksort,CRASHED

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/scheme.scm /tmp/larcenous/Ypsilon/scheme.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,scheme,CRASHED

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/slatex.scm /tmp/larcenous/Ypsilon/slatex.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,slatex,CRASHED

Testing chudnovsky under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/chudnovsky.scm /tmp/larcenous/Ypsilon/chudnovsky.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,chudnovsky,CRASHED

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/nboyer.scm /tmp/larcenous/Ypsilon/nboyer.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/sboyer.scm /tmp/larcenous/Ypsilon/sboyer.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/gcbench.scm /tmp/larcenous/Ypsilon/gcbench.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/mperm.scm /tmp/larcenous/Ypsilon/mperm.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/equal.scm /tmp/larcenous/Ypsilon/equal.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,equal,CRASHED

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
ypsilon_comp /tmp/larcenous/Ypsilon/bv2string.scm /tmp/larcenous/Ypsilon/bv2string.scm
Running...
./bench: line 573: ypsilon: command not found

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+ypsilon,bv2string,CRASHED
