
****************************
Benchmarking Cyclone on Fri 16 Jul 20:14:36 UTC 2021 under Linux benchmarks 5.4.124-1-pve #1 SMP PVE 5.4.124-1 (Wed, 23 Jun 2021 13:47:09 +0200) x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/browse.scm /tmp/larcenous/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 9.729155 seconds (10.0) for browse:2000
+!CSVLINE!+cyclone-0.30.0,browse:2000,9.729155

real	0m9.734s
user	0m9.715s
sys	0m0.028s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/deriv.scm /tmp/larcenous/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 5.848949 seconds (6.0) for deriv:10000000
+!CSVLINE!+cyclone-0.30.0,deriv:10000000,5.848949

real	0m5.852s
user	0m5.845s
sys	0m0.008s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/destruc.scm /tmp/larcenous/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 23.968912 seconds (24.0) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.30.0,destruc:600:50:4000,23.968912

real	0m23.974s
user	0m23.961s
sys	0m0.076s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/diviter.scm /tmp/larcenous/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 5.155556 seconds (5.0) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.30.0,diviter:1000:1000000,5.155556

real	0m5.160s
user	0m5.130s
sys	0m0.032s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/divrec.scm /tmp/larcenous/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 10.006895 seconds (10.0) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.30.0,divrec:1000:1000000,10.006895

real	0m10.013s
user	0m9.982s
sys	0m0.036s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/puzzle.scm /tmp/larcenous/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 18.219414 seconds (19.0) for puzzle:1000
+!CSVLINE!+cyclone-0.30.0,puzzle:1000,18.219414

real	0m18.223s
user	0m18.208s
sys	0m0.020s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/triangl.scm /tmp/larcenous/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 11.997365 seconds (12.0) for triangl:22:1:50
+!CSVLINE!+cyclone-0.30.0,triangl:22:1:50,11.997365

real	0m12.001s
user	0m12.009s
sys	0m0.000s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tak.scm /tmp/larcenous/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 11.327197 seconds (12.0) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.30.0,tak:40:20:11:1,11.327197

real	0m11.330s
user	0m11.333s
sys	0m0.000s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/takl.scm /tmp/larcenous/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 8.250732 seconds (9.0) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.30.0,takl:40:20:12:1,8.250732

real	0m8.254s
user	0m8.242s
sys	0m0.012s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ntakl.scm /tmp/larcenous/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 8.12777 seconds (8.0) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.30.0,ntakl:40:20:12:1,8.12777

real	0m8.131s
user	0m8.119s
sys	0m0.012s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cpstak.scm /tmp/larcenous/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 17.476046 seconds (17.0) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.30.0,cpstak:40:20:11:1,17.476046

real	0m17.480s
user	0m17.468s
sys	0m0.016s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ctak.scm /tmp/larcenous/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 1.867646 seconds (2.0) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.30.0,ctak:32:16:8:1,1.867646

real	0m1.871s
user	0m1.871s
sys	0m0.000s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fib.scm /tmp/larcenous/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 0.000208 seconds (0.0) for fib:40:5
+!CSVLINE!+cyclone-0.30.0,fib:40:5,0.000208

real	0m0.003s
user	0m0.002s
sys	0m0.001s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibc.scm /tmp/larcenous/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.431562 seconds (3.0) for fibc:30:10
+!CSVLINE!+cyclone-0.30.0,fibc:30:10,2.431562

real	0m2.434s
user	0m2.435s
sys	0m0.000s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibfp.scm /tmp/larcenous/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 0.000178 seconds (0.0) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.30.0,fibfp:35.0:10,0.000178

real	0m0.002s
user	0m0.003s
sys	0m0.000s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum.scm /tmp/larcenous/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 25.541222 seconds (25.0) for sum:10000:200000
+!CSVLINE!+cyclone-0.30.0,sum:10000:200000,25.541222

real	0m25.544s
user	0m25.538s
sys	0m0.004s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sumfp.scm /tmp/larcenous/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 8.159408 seconds (8.0) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.30.0,sumfp:1000000.0:500,8.159408

real	0m8.163s
user	0m8.150s
sys	0m0.012s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fft.scm /tmp/larcenous/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 10.576085 seconds (11.0) for fft:65536:100
+!CSVLINE!+cyclone-0.30.0,fft:65536:100,10.576085

real	0m10.582s
user	0m10.734s
sys	0m0.040s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrot.scm /tmp/larcenous/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 10.562639 seconds (11.0) for mbrot:75:1000
+!CSVLINE!+cyclone-0.30.0,mbrot:75:1000,10.562639

real	0m10.567s
user	0m10.557s
sys	0m0.012s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrotZ.scm /tmp/larcenous/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 13.150536 seconds (13.0) for mbrotZ:75:1000
+!CSVLINE!+cyclone-0.30.0,mbrotZ:75:1000,13.150536

real	0m13.155s
user	0m13.151s
sys	0m0.008s

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nucleic.scm /tmp/larcenous/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 4.428415 seconds (5.0) for nucleic:50
+!CSVLINE!+cyclone-0.30.0,nucleic:50,4.428415

real	0m4.433s
user	0m4.425s
sys	0m0.016s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pi.scm /tmp/larcenous/Cyclone/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 3.641704 seconds (3.0) for pi:50:500:50:100
+!CSVLINE!+cyclone-0.30.0,pi:50:500:50:100,3.641704

real	0m3.648s
user	0m3.629s
sys	0m0.020s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pnpoly.scm /tmp/larcenous/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 18.742905 seconds (19.0) for pnpoly:1000000
+!CSVLINE!+cyclone-0.30.0,pnpoly:1000000,18.742905

real	0m18.748s
user	0m18.723s
sys	0m0.032s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ray.scm /tmp/larcenous/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 5.543875 seconds (6.0) for ray:50
+!CSVLINE!+cyclone-0.30.0,ray:50,5.543875

real	0m5.547s
user	0m5.537s
sys	0m0.012s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/simplex.scm /tmp/larcenous/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 22.385871 seconds (23.0) for simplex:1000000
+!CSVLINE!+cyclone-0.30.0,simplex:1000000,22.385871

real	0m22.391s
user	0m22.409s
sys	0m0.028s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ack.scm /tmp/larcenous/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 0.193279 seconds (1.0) for ack:3:12:2
+!CSVLINE!+cyclone-0.30.0,ack:3:12:2,0.193279

real	0m0.198s
user	0m0.192s
sys	0m0.012s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/array1.scm /tmp/larcenous/Cyclone/array1.scm
Running...
Running array1:1000000:500
./bench: line 424: 20382 Killed                  `dirname $1`/`basename $1 .scm` < "$2"

real	0m7.062s
user	0m6.812s
sys	0m0.393s
+!CSVLINE!+cyclone,array1,ULIMITKILLED

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/string.scm /tmp/larcenous/Cyclone/string.scm
Running...
Running string:500000:100
Elapsed time: 0.536954 seconds (1.0) for string:500000:100
+!CSVLINE!+cyclone-0.30.0,string:500000:100,0.536954

real	0m0.559s
user	0m0.402s
sys	0m0.157s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum1.scm /tmp/larcenous/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.846018 seconds (1.0) for sum1:25
+!CSVLINE!+cyclone-0.30.0,sum1:25,0.846018

real	0m0.848s
user	0m0.844s
sys	0m0.004s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cat.scm /tmp/larcenous/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 15.94374 seconds (16.0) for cat:50
+!CSVLINE!+cyclone-0.30.0,cat:50,15.94374

real	0m15.947s
user	0m15.646s
sys	0m0.300s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tail.scm /tmp/larcenous/Cyclone/tail.scm
Running...
Running tail:50
Elapsed time: 3.050469 seconds (3.0) for tail:50
+!CSVLINE!+cyclone-0.30.0,tail:50,3.050469

real	0m3.055s
user	0m1.050s
sys	0m0.259s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/wc.scm /tmp/larcenous/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 8.121247 seconds (8.0) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.30.0,wc:inputs/bib:50,8.121247

real	0m8.124s
user	0m8.011s
sys	0m0.112s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/read1.scm /tmp/larcenous/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 2.331052 seconds (2.0) for read1:2500
+!CSVLINE!+cyclone-0.30.0,read1:2500,2.331052

real	0m2.335s
user	0m2.285s
sys	0m0.052s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/compiler.scm /tmp/larcenous/Cyclone/compiler.scm
cc: fatal error: Killed signal terminated program cc1
compilation terminated.
Running...
./bench: line 425: /tmp/larcenous/Cyclone/compiler: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+cyclone,compiler,CRASHED

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/conform.scm /tmp/larcenous/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 19.325905 seconds (19.0) for conform:500
+!CSVLINE!+cyclone-0.30.0,conform:500,19.325905

real	0m19.332s
user	0m19.349s
sys	0m0.057s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/dynamic.scm /tmp/larcenous/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 10.589429 seconds (10.0) for dynamic:500
+!CSVLINE!+cyclone-0.30.0,dynamic:500,10.589429

real	0m10.596s
user	0m10.518s
sys	0m0.124s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/earley.scm /tmp/larcenous/Cyclone/earley.scm
Running...
Running earley:1
./bench: line 424: 20555 Killed                  `dirname $1`/`basename $1 .scm` < "$2"

real	0m10.466s
user	0m16.289s
sys	0m0.475s
+!CSVLINE!+cyclone,earley,ULIMITKILLED

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/graphs.scm /tmp/larcenous/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 23.357375 seconds (24.0) for graphs:7:3
+!CSVLINE!+cyclone-0.30.0,graphs:7:3,23.357375

real	0m23.364s
user	0m25.063s
sys	0m0.032s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/lattice.scm /tmp/larcenous/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 31.485964 seconds (32.0) for lattice:44:10
+!CSVLINE!+cyclone-0.30.0,lattice:44:10,31.485964

real	0m31.491s
user	0m31.490s
sys	0m0.016s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/matrix.scm /tmp/larcenous/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 13.992066 seconds (14.0) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.30.0,matrix:5:5:2500,13.992066

real	0m13.997s
user	0m13.970s
sys	0m0.036s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/maze.scm /tmp/larcenous/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 10.549624 seconds (10.0) for maze:20:7:10000
+!CSVLINE!+cyclone-0.30.0,maze:20:7:10000,10.549624

real	0m10.555s
user	0m10.545s
sys	0m0.036s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mazefun.scm /tmp/larcenous/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 14.687252 seconds (15.0) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.30.0,mazefun:11:11:10000,14.687252

real	0m14.693s
user	0m14.673s
sys	0m0.029s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nqueens.scm /tmp/larcenous/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 31.369076 seconds (32.0) for nqueens:13:10
+!CSVLINE!+cyclone-0.30.0,nqueens:13:10,31.369076

real	0m31.373s
user	0m31.368s
sys	0m0.016s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/paraffins.scm /tmp/larcenous/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 6.770421 seconds (7.0) for paraffins:23:10
+!CSVLINE!+cyclone-0.30.0,paraffins:23:10,6.770421

real	0m6.821s
user	0m7.500s
sys	0m0.400s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/parsing.scm /tmp/larcenous/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 20.053308 seconds (20.0) for parsing:2500
+!CSVLINE!+cyclone-0.30.0,parsing:2500,20.053308

real	0m20.058s
user	0m20.028s
sys	0m0.040s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/peval.scm /tmp/larcenous/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 13.887832 seconds (14.0) for peval:2000
+!CSVLINE!+cyclone-0.30.0,peval:2000,13.887832

real	0m13.894s
user	0m13.863s
sys	0m0.064s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/primes.scm /tmp/larcenous/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 10.929134 seconds (11.0) for primes:1000:10000
+!CSVLINE!+cyclone-0.30.0,primes:1000:10000,10.929134

real	0m10.936s
user	0m10.875s
sys	0m0.072s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/quicksort.scm /tmp/larcenous/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 31.475665 seconds (31.0) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.30.0,quicksort:10000:2500,31.475665

real	0m31.488s
user	0m31.479s
sys	0m0.032s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/scheme.scm /tmp/larcenous/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 10.806616 seconds (10.0) for scheme:100000
+!CSVLINE!+cyclone-0.30.0,scheme:100000,10.806616

real	0m10.811s
user	0m10.799s
sys	0m0.020s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/slatex.scm /tmp/larcenous/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 47.246923 seconds (47.0) for slatex:500
+!CSVLINE!+cyclone-0.30.0,slatex:500,47.246923

real	0m47.252s
user	0m3.657s
sys	0m4.212s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/chudnovsky.scm /tmp/larcenous/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 1.793027 seconds (1.0) for chudnovsky:50:500:50:1000
+!CSVLINE!+cyclone-0.30.0,chudnovsky:50:500:50:1000,1.793027

real	0m1.802s
user	0m1.746s
sys	0m0.056s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nboyer.scm /tmp/larcenous/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 10.168745 seconds (10.0) for nboyer:5:1
+!CSVLINE!+cyclone-0.30.0,nboyer:5:1,10.168745

real	0m10.194s
user	0m14.040s
sys	0m0.184s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sboyer.scm /tmp/larcenous/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 8.481014 seconds (8.0) for sboyer:5:1
+!CSVLINE!+cyclone-0.30.0,sboyer:5:1,8.481014

real	0m8.491s
user	0m10.320s
sys	0m0.060s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/gcbench.scm /tmp/larcenous/Cyclone/gcbench.scm
Error: Unbound variable(s): 
(main)

+!CSVLINE!+cyclone,gcbench,COMPILEERROR

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mperm.scm /tmp/larcenous/Cyclone/mperm.scm
Running...
Error: Invalid type: expected number, found : <EOF> 
Call history, most recent first:
[1] scheme/read.sld:parse
[2] scheme/read.sld:read
[3] scheme/read.sld:parse
[4] scheme/read.sld:read
[5] scheme/read.sld:parse
[6] scheme/read.sld:read
[7] scheme/read.sld:parse
[8] scheme/read.sld:read
[9] scheme/read.sld:parse


real	0m1.419s
user	0m1.928s
sys	0m0.152s
+!CSVLINE!+cyclone,mperm,CRASHED

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/equal.scm /tmp/larcenous/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.475881 seconds (0.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.30.0,equal:100:100:8:1000:2000:5000,0.475881

real	0m0.479s
user	0m0.479s
sys	0m0.000s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/bv2string.scm /tmp/larcenous/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.02885 seconds (5.0) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.30.0,bv2string:1000:1000:100,5.02885

real	0m5.033s
user	0m5.020s
sys	0m0.016s
