
****************************
Benchmarking Mosh on Wed 5 Sep 01:21:41 CEST 2018 under Linux nexion 4.18.5-arch1-1-ARCH #1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018 x86_64 GNU/Linux

Testing browse under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/browse.scm /tmp/larcenous/Mosh/browse.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.005s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+mosh,browse,CRASHED

Testing deriv under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/deriv.scm /tmp/larcenous/Mosh/deriv.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,deriv,CRASHED

Testing destruc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/destruc.scm /tmp/larcenous/Mosh/destruc.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.000s
sys	0m0.001s
+!CSVLINE!+mosh,destruc,CRASHED

Testing diviter under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/diviter.scm /tmp/larcenous/Mosh/diviter.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,diviter,CRASHED

Testing divrec under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/divrec.scm /tmp/larcenous/Mosh/divrec.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,divrec,CRASHED

Testing puzzle under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/puzzle.scm /tmp/larcenous/Mosh/puzzle.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+mosh,puzzle,CRASHED

Testing triangl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/triangl.scm /tmp/larcenous/Mosh/triangl.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,triangl,CRASHED

Testing tak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/tak.scm /tmp/larcenous/Mosh/tak.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,tak,CRASHED

Testing takl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/takl.scm /tmp/larcenous/Mosh/takl.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.000s
sys	0m0.002s
+!CSVLINE!+mosh,takl,CRASHED

Testing ntakl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/ntakl.scm /tmp/larcenous/Mosh/ntakl.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,ntakl,CRASHED

Testing cpstak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/cpstak.scm /tmp/larcenous/Mosh/cpstak.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,cpstak,CRASHED

Testing ctak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/ctak.scm /tmp/larcenous/Mosh/ctak.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,ctak,CRASHED

Testing fib under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/fib.scm /tmp/larcenous/Mosh/fib.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,fib,CRASHED

Testing fibc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/fibc.scm /tmp/larcenous/Mosh/fibc.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,fibc,CRASHED

Testing fibfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/fibfp.scm /tmp/larcenous/Mosh/fibfp.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,fibfp,CRASHED

Testing sum under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/sum.scm /tmp/larcenous/Mosh/sum.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,sum,CRASHED

Testing sumfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/sumfp.scm /tmp/larcenous/Mosh/sumfp.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+mosh,sumfp,CRASHED

Testing fft under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/fft.scm /tmp/larcenous/Mosh/fft.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,fft,CRASHED

Testing mbrot under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/mbrot.scm /tmp/larcenous/Mosh/mbrot.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,mbrot,CRASHED

Testing mbrotZ under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/mbrotZ.scm /tmp/larcenous/Mosh/mbrotZ.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,mbrotZ,CRASHED

Testing nucleic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/nucleic.scm /tmp/larcenous/Mosh/nucleic.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,nucleic,CRASHED

Testing pi under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/pi.scm /tmp/larcenous/Mosh/pi.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,pi,CRASHED

Testing pnpoly under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/pnpoly.scm /tmp/larcenous/Mosh/pnpoly.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,pnpoly,CRASHED

Testing ray under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/ray.scm /tmp/larcenous/Mosh/ray.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,ray,CRASHED

Testing simplex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/simplex.scm /tmp/larcenous/Mosh/simplex.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,simplex,CRASHED

Testing ack under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/ack.scm /tmp/larcenous/Mosh/ack.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+mosh,ack,CRASHED

Testing array1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/array1.scm /tmp/larcenous/Mosh/array1.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,array1,CRASHED

Testing string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/string.scm /tmp/larcenous/Mosh/string.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.000s
sys	0m0.002s
+!CSVLINE!+mosh,string,CRASHED

Testing sum1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/sum1.scm /tmp/larcenous/Mosh/sum1.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+mosh,sum1,CRASHED

Testing cat under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/cat.scm /tmp/larcenous/Mosh/cat.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.002s
+!CSVLINE!+mosh,cat,CRASHED

Testing tail under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/tail.scm /tmp/larcenous/Mosh/tail.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,tail,CRASHED

Testing wc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/wc.scm /tmp/larcenous/Mosh/wc.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,wc,CRASHED

Testing read1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/read1.scm /tmp/larcenous/Mosh/read1.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.002s
sys	0m0.001s
+!CSVLINE!+mosh,read1,CRASHED

Testing compiler under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/compiler.scm /tmp/larcenous/Mosh/compiler.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,compiler,CRASHED

Testing conform under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/conform.scm /tmp/larcenous/Mosh/conform.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,conform,CRASHED

Testing dynamic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/dynamic.scm /tmp/larcenous/Mosh/dynamic.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,dynamic,CRASHED

Testing earley under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/earley.scm /tmp/larcenous/Mosh/earley.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,earley,CRASHED

Testing graphs under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/graphs.scm /tmp/larcenous/Mosh/graphs.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.002s
+!CSVLINE!+mosh,graphs,CRASHED

Testing lattice under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/lattice.scm /tmp/larcenous/Mosh/lattice.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+mosh,lattice,CRASHED

Testing matrix under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/matrix.scm /tmp/larcenous/Mosh/matrix.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,matrix,CRASHED

Testing maze under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/maze.scm /tmp/larcenous/Mosh/maze.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,maze,CRASHED

Testing mazefun under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/mazefun.scm /tmp/larcenous/Mosh/mazefun.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,mazefun,CRASHED

Testing nqueens under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/nqueens.scm /tmp/larcenous/Mosh/nqueens.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,nqueens,CRASHED

Testing paraffins under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/paraffins.scm /tmp/larcenous/Mosh/paraffins.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,paraffins,CRASHED

Testing parsing under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/parsing.scm /tmp/larcenous/Mosh/parsing.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,parsing,CRASHED

Testing peval under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/peval.scm /tmp/larcenous/Mosh/peval.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,peval,CRASHED

Testing primes under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/primes.scm /tmp/larcenous/Mosh/primes.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,primes,CRASHED

Testing quicksort under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/quicksort.scm /tmp/larcenous/Mosh/quicksort.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,quicksort,CRASHED

Testing scheme under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/scheme.scm /tmp/larcenous/Mosh/scheme.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,scheme,CRASHED

Testing slatex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/slatex.scm /tmp/larcenous/Mosh/slatex.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,slatex,CRASHED

Testing chudnovsky under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/chudnovsky.scm /tmp/larcenous/Mosh/chudnovsky.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,chudnovsky,CRASHED

Testing nboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/nboyer.scm /tmp/larcenous/Mosh/nboyer.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
+!CSVLINE!+mosh,nboyer,CRASHED

Testing sboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/sboyer.scm /tmp/larcenous/Mosh/sboyer.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,sboyer,CRASHED

Testing gcbench under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/gcbench.scm /tmp/larcenous/Mosh/gcbench.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+!CSVLINE!+mosh,gcbench,CRASHED

Testing mperm under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/mperm.scm /tmp/larcenous/Mosh/mperm.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.001s
+!CSVLINE!+mosh,mperm,CRASHED

Testing equal under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/equal.scm /tmp/larcenous/Mosh/equal.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+mosh,equal,CRASHED

Testing bv2string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
mosh_comp /tmp/larcenous/Mosh/bv2string.scm /tmp/larcenous/Mosh/bv2string.scm
Running...
mosh-scheme: error while loading shared libraries: libonig.so.4: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+mosh,bv2string,CRASHED
