
****************************
Benchmarking Cyclone on Sun 13 Aug 02:50:54 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/browse.scm /tmp/larcenous/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 22.397329 seconds (22) for browse:2000
+!CSVLINE!+cyclone-0.5.2,browse:2000,22.397329

real	0m22.402s
user	0m22.360s
sys	0m0.044s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/deriv.scm /tmp/larcenous/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 13.173905 seconds (13) for deriv:10000000
+!CSVLINE!+cyclone-0.5.2,deriv:10000000,13.173905

real	0m13.176s
user	0m13.174s
sys	0m0.003s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/destruc.scm /tmp/larcenous/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 28.149015 seconds (29) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.5.2,destruc:600:50:4000,28.149015

real	0m28.147s
user	0m28.083s
sys	0m0.070s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/diviter.scm /tmp/larcenous/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 7.389502 seconds (8) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.5.2,diviter:1000:1000000,7.389502

real	0m7.390s
user	0m7.382s
sys	0m0.010s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/divrec.scm /tmp/larcenous/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 14.043605 seconds (14) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.5.2,divrec:1000:1000000,14.043605

real	0m14.044s
user	0m13.996s
sys	0m0.051s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/puzzle.scm /tmp/larcenous/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 35.491928 seconds (36) for puzzle:1000
+!CSVLINE!+cyclone-0.5.2,puzzle:1000,35.491928

real	0m35.487s
user	0m35.458s
sys	0m0.037s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/triangl.scm /tmp/larcenous/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 20.085776 seconds (20) for triangl:22:1:50
+!CSVLINE!+cyclone-0.5.2,triangl:22:1:50,20.085776

real	0m20.086s
user	0m20.076s
sys	0m0.013s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tak.scm /tmp/larcenous/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 13.969142 seconds (14) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.5.2,tak:40:20:11:1,13.969142

real	0m13.970s
user	0m13.969s
sys	0m0.003s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/takl.scm /tmp/larcenous/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 28.289872 seconds (28) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.5.2,takl:40:20:12:1,28.289872

real	0m28.291s
user	0m28.289s
sys	0m0.003s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ntakl.scm /tmp/larcenous/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 27.856537 seconds (28) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.5.2,ntakl:40:20:12:1,27.856537

real	0m27.857s
user	0m27.846s
sys	0m0.013s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cpstak.scm /tmp/larcenous/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 16.473981 seconds (16) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.5.2,cpstak:40:20:11:1,16.473981

real	0m16.475s
user	0m16.464s
sys	0m0.013s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ctak.scm /tmp/larcenous/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 2.253285 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.5.2,ctak:32:16:8:1,2.253285

real	0m2.256s
user	0m2.246s
sys	0m0.010s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fib.scm /tmp/larcenous/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 29.535743 seconds (29) for fib:40:5
+!CSVLINE!+cyclone-0.5.2,fib:40:5,29.535743

real	0m29.536s
user	0m29.536s
sys	0m0.003s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibc.scm /tmp/larcenous/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.834963 seconds (3) for fibc:30:10
+!CSVLINE!+cyclone-0.5.2,fibc:30:10,2.834963

real	0m2.837s
user	0m2.828s
sys	0m0.010s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibfp.scm /tmp/larcenous/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 7.019479 seconds (7) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.5.2,fibfp:35.0:10,7.019479

real	0m7.022s
user	0m7.013s
sys	0m0.010s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum.scm /tmp/larcenous/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 22.811218 seconds (22) for sum:10000:200000
+!CSVLINE!+cyclone-0.5.2,sum:10000:200000,22.811218

real	0m22.812s
user	0m22.814s
sys	0m0.000s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sumfp.scm /tmp/larcenous/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.823524 seconds (8) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.5.2,sumfp:1000000.0:500,7.823524

real	0m7.826s
user	0m7.826s
sys	0m0.000s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fft.scm /tmp/larcenous/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 16.06942 seconds (16) for fft:65536:100
+!CSVLINE!+cyclone-0.5.2,fft:65536:100,16.06942

real	0m16.070s
user	0m16.040s
sys	0m0.034s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrot.scm /tmp/larcenous/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 15.453631 seconds (15) for mbrot:75:1000
+!CSVLINE!+cyclone-0.5.2,mbrot:75:1000,15.453631

real	0m15.453s
user	0m15.436s
sys	0m0.020s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrotZ.scm /tmp/larcenous/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Error: Complex numbers are not supported at this time: 
Call history:
/tmp/larcenous/Cyclone/mbrotZ.scm:hide
scheme/base.sld:call-with-values
scheme/base.sld:vector
scheme/base.sld:values
/tmp/larcenous/Cyclone/mbrotZ.scm:test
/tmp/larcenous/Cyclone/mbrotZ.scm:mbrot
scheme/complex.sld:make-rectangular
scheme/base.sld:error
scheme/base.sld:raise


real	0m0.002s
user	0m0.002s
sys	0m0.000s
+!CSVLINE!+cyclone,mbrotZ,CRASHED

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nucleic.scm /tmp/larcenous/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 7.825906 seconds (8) for nucleic:50
+!CSVLINE!+cyclone-0.5.2,nucleic:50,7.825906

real	0m7.827s
user	0m7.823s
sys	0m0.007s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pi.scm /tmp/larcenous/Cyclone/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.088649 seconds (0) for pi:50:500:50:2
+!CSVLINE!+cyclone-0.5.2,pi:50:500:50:2,0.088649

real	0m0.094s
user	0m0.089s
sys	0m0.003s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pnpoly.scm /tmp/larcenous/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 32.863768 seconds (33) for pnpoly:1000000
+!CSVLINE!+cyclone-0.5.2,pnpoly:1000000,32.863768

real	0m32.862s
user	0m32.827s
sys	0m0.041s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ray.scm /tmp/larcenous/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 8.672873 seconds (8) for ray:50
+!CSVLINE!+cyclone-0.5.2,ray:50,8.672873

real	0m8.673s
user	0m8.652s
sys	0m0.023s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/simplex.scm /tmp/larcenous/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 40.223491 seconds (41) for simplex:1000000
+!CSVLINE!+cyclone-0.5.2,simplex:1000000,40.223491

real	0m40.222s
user	0m40.159s
sys	0m0.070s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ack.scm /tmp/larcenous/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 61.516345 seconds (62) for ack:3:12:2
+!CSVLINE!+cyclone-0.5.2,ack:3:12:2,61.516345

real	1m1.499s
user	1m1.199s
sys	0m0.323s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/array1.scm /tmp/larcenous/Cyclone/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 25.174818 seconds (25) for array1:1000000:500
+!CSVLINE!+cyclone-0.5.2,array1:1000000:500,25.174818

real	0m25.180s
user	0m24.938s
sys	0m0.250s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/string.scm /tmp/larcenous/Cyclone/string.scm
Running...
Running string:500000:25
Elapsed time: 0.203256 seconds (1) for string:500000:25
+!CSVLINE!+cyclone-0.5.2,string:500000:25,0.203256

real	0m0.208s
user	0m0.182s
sys	0m0.027s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum1.scm /tmp/larcenous/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 9.119879 seconds (9) for sum1:25
+!CSVLINE!+cyclone-0.5.2,sum1:25,9.119879

real	0m9.121s
user	0m9.106s
sys	0m0.017s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cat.scm /tmp/larcenous/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 19.060874 seconds (19) for cat:50
+!CSVLINE!+cyclone-0.5.2,cat:50,19.060874

real	0m19.065s
user	0m18.833s
sys	0m0.230s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tail.scm /tmp/larcenous/Cyclone/tail.scm
Running...
Running tail:25
Elapsed time: 0.406774 seconds (0) for tail:25
+!CSVLINE!+cyclone-0.5.2,tail:25,0.406774

real	0m0.411s
user	0m0.310s
sys	0m0.100s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/wc.scm /tmp/larcenous/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 13.551873 seconds (13) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.5.2,wc:inputs/bib:50,13.551873

real	0m13.553s
user	0m13.495s
sys	0m0.060s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/read1.scm /tmp/larcenous/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 19.096392 seconds (19) for read1:2500
+!CSVLINE!+cyclone-0.5.2,read1:2500,19.096392

real	0m19.097s
user	0m19.063s
sys	0m0.037s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/compiler.scm /tmp/larcenous/Cyclone/compiler.scm
Running...
Running compiler:2000
Error: Invalid type: expected pair, found : #f 
Call history:
/tmp/larcenous/Cyclone/compiler.scm:bb-non-branch-instrs
scheme/base.sld:map
scheme/base.sld:foldr
/tmp/larcenous/Cyclone/compiler.scm:lbl?
/tmp/larcenous/Cyclone/compiler.scm:div
scheme/base.sld:exact-integer?
scheme/base.sld:quotient
/tmp/larcenous/Cyclone/compiler.scm:mod
scheme/base.sld:exact-integer?


real	0m0.013s
user	0m0.012s
sys	0m0.000s
+!CSVLINE!+cyclone,compiler,CRASHED

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/conform.scm /tmp/larcenous/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 33.484361 seconds (33) for conform:500
+!CSVLINE!+cyclone-0.5.2,conform:500,33.484361

real	0m33.484s
user	0m33.438s
sys	0m0.050s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/dynamic.scm /tmp/larcenous/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 46.65448 seconds (46) for dynamic:500
+!CSVLINE!+cyclone-0.5.2,dynamic:500,46.65448

real	0m46.719s
user	0m46.584s
sys	0m0.077s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/earley.scm /tmp/larcenous/Cyclone/earley.scm
Running...
Running earley:1
Elapsed time: 42.249884 seconds (43) for earley:1
+!CSVLINE!+cyclone-0.5.2,earley:1,42.249884

real	0m42.264s
user	0m42.113s
sys	0m0.157s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/graphs.scm /tmp/larcenous/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 51.123213 seconds (52) for graphs:7:3
+!CSVLINE!+cyclone-0.5.2,graphs:7:3,51.123213

real	0m51.125s
user	0m51.036s
sys	0m0.097s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/lattice.scm /tmp/larcenous/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 67.410347 seconds (67) for lattice:44:10
+!CSVLINE!+cyclone-0.5.2,lattice:44:10,67.410347

real	1m7.408s
user	1m7.312s
sys	0m0.104s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/matrix.scm /tmp/larcenous/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 44.177624 seconds (44) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.5.2,matrix:5:5:2500,44.177624

real	0m44.175s
user	0m44.056s
sys	0m0.127s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/maze.scm /tmp/larcenous/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 17.893519 seconds (18) for maze:20:7:10000
+!CSVLINE!+cyclone-0.5.2,maze:20:7:10000,17.893519

real	0m17.896s
user	0m17.862s
sys	0m0.037s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mazefun.scm /tmp/larcenous/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 18.996627 seconds (19) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.5.2,mazefun:11:11:10000,18.996627

real	0m18.996s
user	0m18.982s
sys	0m0.017s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nqueens.scm /tmp/larcenous/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 43.211439 seconds (44) for nqueens:13:10
+!CSVLINE!+cyclone-0.5.2,nqueens:13:10,43.211439

real	0m43.208s
user	0m43.168s
sys	0m0.047s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/paraffins.scm /tmp/larcenous/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 11.98947 seconds (12) for paraffins:23:10
+!CSVLINE!+cyclone-0.5.2,paraffins:23:10,11.98947

real	0m11.995s
user	0m11.928s
sys	0m0.070s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/parsing.scm /tmp/larcenous/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 29.442854 seconds (30) for parsing:2500
+!CSVLINE!+cyclone-0.5.2,parsing:2500,29.442854

real	0m29.442s
user	0m29.416s
sys	0m0.030s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/peval.scm /tmp/larcenous/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 23.935766 seconds (24) for peval:2000
+!CSVLINE!+cyclone-0.5.2,peval:2000,23.935766

real	0m23.934s
user	0m23.902s
sys	0m0.038s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/primes.scm /tmp/larcenous/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 15.230324 seconds (15) for primes:1000:10000
+!CSVLINE!+cyclone-0.5.2,primes:1000:10000,15.230324

real	0m15.270s
user	0m15.155s
sys	0m0.080s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/quicksort.scm /tmp/larcenous/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 40.38584 seconds (41) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.5.2,quicksort:10000:2500,40.38584

real	0m40.388s
user	0m40.342s
sys	0m0.054s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/scheme.scm /tmp/larcenous/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 16.970962 seconds (17) for scheme:100000
+!CSVLINE!+cyclone-0.5.2,scheme:100000,16.970962

real	0m16.971s
user	0m16.951s
sys	0m0.024s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/slatex.scm /tmp/larcenous/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 6.426371 seconds (6) for slatex:500
+!CSVLINE!+cyclone-0.5.2,slatex:500,6.426371

real	0m6.461s
user	0m5.320s
sys	0m1.111s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/chudnovsky.scm /tmp/larcenous/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:2
Elapsed time: 0.004932 seconds (0) for chudnovsky:50:500:50:2
+!CSVLINE!+cyclone-0.5.2,chudnovsky:50:500:50:2,0.004932

real	0m0.008s
user	0m0.008s
sys	0m0.000s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nboyer.scm /tmp/larcenous/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 12.534097 seconds (13) for nboyer:5:1
+!CSVLINE!+cyclone-0.5.2,nboyer:5:1,12.534097

real	0m12.537s
user	0m12.483s
sys	0m0.057s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sboyer.scm /tmp/larcenous/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 10.012117 seconds (10) for sboyer:5:1
+!CSVLINE!+cyclone-0.5.2,sboyer:5:1,10.012117

real	0m10.015s
user	0m9.993s
sys	0m0.023s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/gcbench.scm /tmp/larcenous/Cyclone/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 28.630905 seconds (29) for gcbench:20:1
+!CSVLINE!+cyclone-0.5.2,gcbench:20:1,28.630905

real	0m28.634s
user	0m28.580s
sys	0m0.057s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mperm.scm /tmp/larcenous/Cyclone/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 55.190856 seconds (55) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.5.2,mperm:20:10:2:1,55.190856

real	0m57.560s
user	0m57.453s
sys	0m0.113s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/equal.scm /tmp/larcenous/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.541891 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.5.2,equal:100:100:8:1000:2000:5000,0.541891

real	0m0.542s
user	0m0.544s
sys	0m0.000s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/bv2string.scm /tmp/larcenous/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.874651 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.5.2,bv2string:1000:1000:100,5.874651

real	0m5.876s
user	0m5.877s
sys	0m0.000s
