
****************************
Benchmarking Chibi on Tue 14 Mar 14:55:52 CET 2017 under Linux nexion 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

Testing browse under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running browse:2000
./bench: line 337:  6242 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.288s
user	4m59.920s
sys	0m0.023s
+!CSVLINE!+chibi,browse,ULIMITKILLED

Testing deriv under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 129.743 seconds (129.743) for deriv:10000000
+!CSVLINE!+chibi-unknown,deriv:10000000,129.743

real	2m9.953s
user	2m8.933s
sys	0m0.010s

Testing destruc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 116.757 seconds (116.757) for destruc:600:50:4000
+!CSVLINE!+chibi-unknown,destruc:600:50:4000,116.757

real	1m56.980s
user	1m55.873s
sys	0m0.017s

Testing diviter under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 72.473 seconds (72.473) for diviter:1000:1000000
+!CSVLINE!+chibi-unknown,diviter:1000:1000000,72.473

real	1m12.688s
user	1m12.453s
sys	0m0.007s

Testing divrec under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 61.503 seconds (61.503) for divrec:1000:1000000
+!CSVLINE!+chibi-unknown,divrec:1000:1000000,61.503

real	1m1.686s
user	1m1.663s
sys	0m0.000s

Testing puzzle under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 287.13 seconds (287.13) for puzzle:1000
+!CSVLINE!+chibi-unknown,puzzle:1000,287.13

real	4m47.303s
user	4m41.250s
sys	0m0.057s

Testing triangl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 107.285 seconds (107.285) for triangl:22:1:50
+!CSVLINE!+chibi-unknown,triangl:22:1:50,107.285

real	1m47.488s
user	1m45.737s
sys	0m0.010s

Testing tak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 62.886 seconds (62.887) for tak:40:20:11:1
+!CSVLINE!+chibi-unknown,tak:40:20:11:1,62.886

real	1m3.067s
user	1m2.653s
sys	0m0.010s

Testing takl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
./bench: line 337: 10162 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.663s
user	4m59.893s
sys	0m0.000s
+!CSVLINE!+chibi,takl,ULIMITKILLED

Testing ntakl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 113.985 seconds (113.985) for ntakl:40:20:12:1
+!CSVLINE!+chibi-unknown,ntakl:40:20:12:1,113.985

real	1m54.168s
user	1m53.943s
sys	0m0.000s

Testing cpstak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 231.017 seconds (231.017) for cpstak:40:20:11:1
+!CSVLINE!+chibi-unknown,cpstak:40:20:11:1,231.017

real	3m51.188s
user	3m50.340s
sys	0m0.000s

Testing ctak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 337: 11351 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m7.739s
user	4m59.150s
sys	0m0.137s
+!CSVLINE!+chibi,ctak,ULIMITKILLED

Testing fib under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 87.891 seconds (87.891) for fib:40:5
+!CSVLINE!+chibi-unknown,fib:40:5,87.891

real	1m28.147s
user	1m22.990s
sys	0m0.033s

Testing fibc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fibc:30:10
./bench: line 337: 12053 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m3.788s
user	4m59.580s
sys	0m0.033s
+!CSVLINE!+chibi,fibc,ULIMITKILLED

Testing fibfp under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 52.657 seconds (52.657) for fibfp:35.0:10
+!CSVLINE!+chibi-unknown,fibfp:35.0:10,52.657

real	0m52.820s
user	0m51.457s
sys	0m0.003s

Testing sum under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 109.674 seconds (109.674) for sum:10000:200000
+!CSVLINE!+chibi-unknown,sum:10000:200000,109.674

real	1m49.835s
user	1m48.183s
sys	0m0.003s

Testing sumfp under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 106.587 seconds (106.587) for sumfp:1000000.0:500
+!CSVLINE!+chibi-unknown,sumfp:1000000.0:500,106.587

real	1m46.765s
user	1m45.737s
sys	0m0.020s

Testing fft under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 64.932 seconds (64.932) for fft:65536:100
+!CSVLINE!+chibi-unknown,fft:65536:100,64.932

real	1m5.110s
user	1m4.777s
sys	0m0.003s

Testing mbrot under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 240.419 seconds (240.418) for mbrot:75:1000
+!CSVLINE!+chibi-unknown,mbrot:75:1000,240.419

real	4m0.581s
user	3m58.683s
sys	0m0.013s

Testing mbrotZ under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 337: 14013 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.069s
user	4m59.940s
sys	0m0.003s
+!CSVLINE!+chibi,mbrotZ,ULIMITKILLED

Testing nucleic under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 88.557 seconds (88.557) for nucleic:50
+!CSVLINE!+chibi-unknown,nucleic:50,88.557

real	1m28.764s
user	1m28.733s
sys	0m0.000s

Testing pi under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 270.299 seconds (270.299) for pi:50:500:50:2
+!CSVLINE!+chibi-unknown,pi:50:500:50:2,270.299

real	4m30.461s
user	4m29.260s
sys	0m0.003s

Testing pnpoly under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 282.752 seconds (282.752) for pnpoly:1000000
+!CSVLINE!+chibi-unknown,pnpoly:1000000,282.752

real	4m42.910s
user	4m42.780s
sys	0m0.000s

Testing ray under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 129.029 seconds (129.029) for ray:50
+!CSVLINE!+chibi-unknown,ray:50,129.029

real	2m9.199s
user	2m8.923s
sys	0m0.020s

Testing simplex under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 204.719 seconds (204.72) for simplex:1000000
+!CSVLINE!+chibi-unknown,simplex:1000000,204.719

real	3m24.889s
user	3m24.613s
sys	0m0.007s

Testing ack under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 77.931 seconds (77.931) for ack:3:12:2
+!CSVLINE!+chibi-unknown,ack:3:12:2,77.931

real	1m18.092s
user	1m17.637s
sys	0m0.000s

Testing array1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 73.86 seconds (73.861) for array1:1000000:500
+!CSVLINE!+chibi-unknown,array1:1000000:500,73.86

real	1m14.049s
user	1m13.790s
sys	0m0.000s

Testing string under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 7.161 seconds (7.16) for string:500000:25
+!CSVLINE!+chibi-unknown,string:500000:25,7.161

real	0m7.325s
user	0m7.077s
sys	0m0.000s

Testing sum1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 39.562 seconds (39.562) for sum1:25
+!CSVLINE!+chibi-unknown,sum1:25,39.562

real	0m39.735s
user	0m38.287s
sys	0m0.347s

Testing cat under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 67.707 seconds (67.707) for cat:50
+!CSVLINE!+chibi-unknown,cat:50,67.707

real	1m7.873s
user	1m7.040s
sys	0m0.323s

Testing tail under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 119.149 seconds (119.149) for tail:25
+!CSVLINE!+chibi-unknown,tail:25,119.149

real	1m59.312s
user	1m59.040s
sys	0m0.137s

Testing wc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
./bench: line 337: 16417 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.190s
user	4m59.793s
sys	0m0.157s
+!CSVLINE!+chibi,wc,ULIMITKILLED

Testing read1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 132.729 seconds (132.729) for read1:2500
+!CSVLINE!+chibi-unknown,read1:2500,132.729

real	2m12.894s
user	2m10.713s
sys	0m0.753s

Testing compiler under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 125.141 seconds (125.141) for compiler:2000
+!CSVLINE!+chibi-unknown,compiler:2000,125.141

real	2m5.781s
user	1m59.813s
sys	0m0.010s

Testing conform under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 167.775 seconds (167.775) for conform:500
+!CSVLINE!+chibi-unknown,conform:500,167.775

real	2m47.942s
user	2m46.650s
sys	0m0.000s

Testing dynamic under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 231.019 seconds (231.019) for dynamic:500
+!CSVLINE!+chibi-unknown,dynamic:500,231.019

real	3m51.225s
user	3m50.537s
sys	0m0.430s

Testing earley under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 337: 17843 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m14.417s
user	4m59.060s
sys	0m0.033s
+!CSVLINE!+chibi,earley,ULIMITKILLED

Testing graphs under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 337: 18132 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m1.762s
user	4m59.827s
sys	0m0.003s
+!CSVLINE!+chibi,graphs,ULIMITKILLED

Testing lattice under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 337: 18430 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m24.015s
user	4m59.087s
sys	0m0.040s
+!CSVLINE!+chibi,lattice,ULIMITKILLED

Testing matrix under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 240.83 seconds (240.829) for matrix:5:5:2500
+!CSVLINE!+chibi-unknown,matrix:5:5:2500,240.83

real	4m1.020s
user	4m0.923s
sys	0m0.000s

Testing maze under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 95.366 seconds (95.366) for maze:20:7:10000
+!CSVLINE!+chibi-unknown,maze:20:7:10000,95.366

real	1m35.549s
user	1m35.520s
sys	0m0.000s

Testing mazefun under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 128.652 seconds (128.653) for mazefun:11:11:10000
+!CSVLINE!+chibi-unknown,mazefun:11:11:10000,128.652

real	2m8.831s
user	2m8.790s
sys	0m0.000s

Testing nqueens under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 196.477 seconds (196.477) for nqueens:13:10
+!CSVLINE!+chibi-unknown,nqueens:13:10,196.477

real	3m16.651s
user	3m16.587s
sys	0m0.000s

Testing paraffins under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running paraffins:23:10
./bench: line 337: 20029 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.433s
user	4m59.893s
sys	0m0.037s
+!CSVLINE!+chibi,paraffins,ULIMITKILLED

Testing parsing under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running parsing:2500
./bench: line 337: 20340 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.083s
user	4m59.933s
sys	0m0.000s
+!CSVLINE!+chibi,parsing,ULIMITKILLED

Testing peval under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 226.913 seconds (226.914) for peval:2000
+!CSVLINE!+chibi-unknown,peval:2000,226.913

real	3m47.124s
user	3m47.037s
sys	0m0.000s

Testing primes under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 21.522 seconds (21.522) for primes:1000:10000
+!CSVLINE!+chibi-unknown,primes:1000:10000,21.522

real	0m21.724s
user	0m21.700s
sys	0m0.010s

Testing quicksort under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 256.919 seconds (256.919) for quicksort:10000:2500
+!CSVLINE!+chibi-unknown,quicksort:10000:2500,256.919

real	4m17.135s
user	4m17.060s
sys	0m0.007s

Testing scheme under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 128.902 seconds (128.902) for scheme:100000
+!CSVLINE!+chibi-unknown,scheme:100000,128.902

real	2m9.103s
user	2m9.070s
sys	0m0.000s

Testing slatex under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 200.137 seconds (200.138) for slatex:500
+!CSVLINE!+chibi-unknown,slatex:500,200.137

real	3m20.343s
user	2m35.510s
sys	0m3.543s

Testing nboyer under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 40.341 seconds (40.34) for nboyer:5:1
+!CSVLINE!+chibi-unknown,nboyer:5:1,40.341

real	0m41.004s
user	0m40.907s
sys	0m0.073s

Testing sboyer under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 39.305 seconds (39.305) for sboyer:5:1
+!CSVLINE!+chibi-unknown,sboyer:5:1,39.305

real	0m39.602s
user	0m39.560s
sys	0m0.020s

Testing gcbench under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 337: 21403 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m11.618s
user	4m59.910s
sys	0m0.070s
+!CSVLINE!+chibi,gcbench,ULIMITKILLED

Testing mperm under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 155.28 seconds (155.28) for mperm:20:10:2:1
+!CSVLINE!+chibi-unknown,mperm:20:10:2:1,155.28

real	2m45.984s
user	2m45.437s
sys	0m0.140s

Testing equal under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 35.145 seconds (35.145) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chibi-unknown,equal:100:100:8:1000:2000:5000,35.145

real	0m35.386s
user	0m35.353s
sys	0m0.020s

Testing bv2string under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.726 seconds (12.727) for bv2string:1000:1000:100
+!CSVLINE!+chibi-unknown,bv2string:1000:1000:100,12.726

real	0m12.918s
user	0m12.907s
sys	0m0.000s
