
****************************
Benchmarking Sagittarius on Sun 27 Nov 05:47:28 CET 2016 under Linux nexion 4.7.6-1-ARCH #1 SMP PREEMPT Fri Sep 30 19:28:42 CEST 2016 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 18.538202112 seconds (18.538) for browse:2000
+!CSVLINE!+sagittarius-0.7.9,browse:2000,18.538202112

real	0m19.552s
user	0m26.893s
sys	0m0.143s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 27.30247424 seconds (27.303) for deriv:10000000
+!CSVLINE!+sagittarius-0.7.9,deriv:10000000,27.30247424

real	0m28.280s
user	0m55.783s
sys	0m0.583s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 23.749636864 seconds (23.75) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.7.9,destruc:600:50:4000,23.749636864

real	0m24.724s
user	0m30.360s
sys	0m0.123s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 24.01617408 seconds (24.016) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.7.9,diviter:1000:1000000,24.01617408

real	0m24.981s
user	0m49.767s
sys	0m0.447s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 25.35169024 seconds (25.352) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.7.9,divrec:1000:1000000,25.35169024

real	0m26.322s
user	0m42.870s
sys	0m0.310s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 34.007079168 seconds (34.007) for puzzle:1000
+!CSVLINE!+sagittarius-0.7.9,puzzle:1000,34.007079168

real	0m35.009s
user	0m36.190s
sys	0m0.030s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 22.106069248 seconds (22.106) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.7.9,triangl:22:1:50,22.106069248

real	0m23.086s
user	0m23.297s
sys	0m0.007s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 24.005868032 seconds (24.006) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.7.9,tak:40:20:11:1,24.005868032

real	0m25.014s
user	0m25.233s
sys	0m0.010s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 59.542356992 seconds (59.542) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.7.9,takl:40:20:12:1,59.542356992

real	1m0.530s
user	1m0.710s
sys	0m0.020s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 55.934550272 seconds (55.935) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.7.9,ntakl:40:20:12:1,55.934550272

real	0m56.899s
user	0m57.107s
sys	0m0.017s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 78.623230976 seconds (78.623) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.7.9,cpstak:40:20:11:1,78.623230976

real	1m19.632s
user	2m42.460s
sys	0m1.277s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 20.551509248 seconds (20.552) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.7.9,ctak:32:16:8:1,20.551509248

real	0m21.526s
user	0m55.073s
sys	0m0.467s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 48.240814848 seconds (48.241) for fib:40:5
+!CSVLINE!+sagittarius-0.7.9,fib:40:5,48.240814848

real	0m49.213s
user	0m49.403s
sys	0m0.020s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 16.517191936 seconds (16.517) for fibc:30:10
+!CSVLINE!+sagittarius-0.7.9,fibc:30:10,16.517191936

real	0m17.477s
user	0m32.507s
sys	0m0.233s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 11.397984 seconds (11.398) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.7.9,fibfp:35.0:10,11.397984

real	0m12.360s
user	0m12.530s
sys	0m0.010s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 51.789633792 seconds (51.79) for sum:10000:200000
+!CSVLINE!+sagittarius-0.7.9,sum:10000:200000,51.789633792

real	0m52.757s
user	0m53.033s
sys	0m0.020s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 17.02257664 seconds (17.023) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.7.9,sumfp:1000000.0:500,17.02257664

real	0m18.017s
user	0m18.233s
sys	0m0.010s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 7.393547008 seconds (7.394) for fft:65536:100
+!CSVLINE!+sagittarius-0.7.9,fft:65536:100,7.393547008

real	0m8.372s
user	0m8.853s
sys	0m0.043s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 56.374257152 seconds (56.374) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.7.9,mbrot:75:1000,56.374257152

real	0m57.381s
user	1m46.503s
sys	0m0.950s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 88.039579904 seconds (88.04) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.7.9,mbrotZ:75:1000,88.039579904

real	1m28.990s
user	2m40.227s
sys	0m1.120s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 26.201577216 seconds (26.202) for nucleic:50
+!CSVLINE!+sagittarius-0.7.9,nucleic:50,26.201577216

real	0m27.228s
user	0m46.220s
sys	0m0.327s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.29902592 seconds (0.299) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.7.9,pi:50:500:50:2,0.29902592

real	0m1.305s
user	0m1.933s
sys	0m0.043s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 23.66451584 seconds (23.665) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.7.9,pnpoly:1000000,23.66451584

real	0m24.627s
user	0m27.197s
sys	0m0.070s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 26.485108992 seconds (26.485) for ray:50
+!CSVLINE!+sagittarius-0.7.9,ray:50,26.485108992

real	0m27.464s
user	0m36.877s
sys	0m0.183s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 34.512015104 seconds (34.512) for simplex:1000000
+!CSVLINE!+sagittarius-0.7.9,simplex:1000000,34.512015104

real	0m35.495s
user	0m43.703s
sys	0m0.100s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 81.619533056 seconds (81.62) for ack:3:12:2
+!CSVLINE!+sagittarius-0.7.9,ack:3:12:2,81.619533056

real	1m22.589s
user	2m30.557s
sys	0m1.013s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 30.504342272 seconds (30.504) for array1:1000000:500
+!CSVLINE!+sagittarius-0.7.9,array1:1000000:500,30.504342272

real	0m31.652s
user	0m35.587s
sys	0m1.377s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.776247808 seconds (0.776) for string:500000:25
+!CSVLINE!+sagittarius-0.7.9,string:500000:25,0.776247808

real	0m1.799s
user	0m2.280s
sys	0m0.377s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 6.018324992 seconds (6.018) for sum1:25
+!CSVLINE!+sagittarius-0.7.9,sum1:25,6.018324992

real	0m6.977s
user	0m8.477s
sys	0m0.033s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 101.395900928 seconds (101.396) for cat:50
+!CSVLINE!+sagittarius-0.7.9,cat:50,101.395900928

real	1m42.360s
user	2m48.230s
sys	0m1.130s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 8.951993856 seconds (8.952) for tail:25
+!CSVLINE!+sagittarius-0.7.9,tail:25,8.951993856

real	0m9.951s
user	0m12.197s
sys	0m0.107s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 45.334068992 seconds (45.334) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.7.9,wc:inputs/bib:50,45.334068992

real	0m46.347s
user	0m46.573s
sys	0m0.040s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 6.423866112 seconds (6.424) for read1:2500
+!CSVLINE!+sagittarius-0.7.9,read1:2500,6.423866112

real	0m7.376s
user	0m9.287s
sys	0m0.070s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 20.362109184 seconds (20.362) for compiler:2000
+!CSVLINE!+sagittarius-0.7.9,compiler:2000,20.362109184

real	0m22.004s
user	0m26.527s
sys	0m0.070s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 35.959565056 seconds (35.96) for conform:500
+!CSVLINE!+sagittarius-0.7.9,conform:500,35.959565056

real	0m36.949s
user	0m42.557s
sys	0m0.113s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 18.58767616 seconds (18.588) for dynamic:500
+!CSVLINE!+sagittarius-0.7.9,dynamic:500,18.58767616

real	0m19.700s
user	0m24.913s
sys	0m0.087s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 9.491577856 seconds (9.492) for earley:1
+!CSVLINE!+sagittarius-0.7.9,earley:1,9.491577856

real	0m10.534s
user	0m16.870s
sys	0m0.427s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 44.788354048 seconds (44.788) for graphs:7:3
+!CSVLINE!+sagittarius-0.7.9,graphs:7:3,44.788354048

real	0m45.777s
user	1m16.010s
sys	0m2.043s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 53.431940608 seconds (53.432) for lattice:44:10
+!CSVLINE!+sagittarius-0.7.9,lattice:44:10,53.431940608

real	0m54.420s
user	0m59.127s
sys	0m0.123s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 24.477529856 seconds (24.478) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.7.9,matrix:5:5:2500,24.477529856

real	0m25.470s
user	0m38.800s
sys	0m0.217s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 24.984697088 seconds (24.985) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.7.9,maze:20:7:10000,24.984697088

real	0m25.958s
user	0m31.790s
sys	0m0.083s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 27.358576896 seconds (27.359) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.7.9,mazefun:11:11:10000,27.358576896

real	0m28.339s
user	0m34.117s
sys	0m0.090s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 58.856036096 seconds (58.856) for nqueens:13:10
+!CSVLINE!+sagittarius-0.7.9,nqueens:13:10,58.856036096

real	0m59.824s
user	1m8.537s
sys	0m0.113s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 11.22529792 seconds (11.225) for paraffins:23:10
+!CSVLINE!+sagittarius-0.7.9,paraffins:23:10,11.22529792

real	0m12.316s
user	0m25.570s
sys	0m1.477s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 24.975022848 seconds (24.975) for parsing:2500
+!CSVLINE!+sagittarius-0.7.9,parsing:2500,24.975022848

real	0m25.990s
user	0m26.873s
sys	0m0.043s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 27.127355904 seconds (27.127) for peval:2000
+!CSVLINE!+sagittarius-0.7.9,peval:2000,27.127355904

real	0m28.128s
user	0m34.633s
sys	0m0.200s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 13.789152 seconds (13.789) for primes:1000:10000
+!CSVLINE!+sagittarius-0.7.9,primes:1000:10000,13.789152

real	0m14.748s
user	0m19.967s
sys	0m0.087s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 30.260140032 seconds (30.26) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.7.9,quicksort:10000:2500,30.260140032

real	0m31.256s
user	0m34.293s
sys	0m0.033s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 27.22052992 seconds (27.221) for scheme:100000
+!CSVLINE!+sagittarius-0.7.9,scheme:100000,27.22052992

real	0m28.232s
user	0m33.243s
sys	0m0.120s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 12.637751808 seconds (12.638) for slatex:500
+!CSVLINE!+sagittarius-0.7.9,slatex:500,12.637751808

real	0m13.737s
user	0m15.627s
sys	0m1.123s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 11.41201792 seconds (11.412) for nboyer:5:1
+!CSVLINE!+sagittarius-0.7.9,nboyer:5:1,11.41201792

real	0m12.422s
user	0m16.700s
sys	0m0.117s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 11.699798272 seconds (11.7) for sboyer:5:1
+!CSVLINE!+sagittarius-0.7.9,sboyer:5:1,11.699798272

real	0m12.688s
user	0m13.937s
sys	0m0.037s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 152.144376832 seconds (152.144) for gcbench:20:1
+!CSVLINE!+sagittarius-0.7.9,gcbench:20:1,152.144376832

real	2m33.108s
user	4m17.237s
sys	0m0.690s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 29.883744 seconds (29.884) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.7.9,mperm:20:10:2:1,29.883744

real	0m32.831s
user	0m45.087s
sys	0m1.043s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 6.391217152 seconds (6.391) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.7.9,equal:100:100:8:1000:2000:5000,6.391217152

real	0m7.371s
user	0m23.143s
sys	0m0.067s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 14.720349184 seconds (14.72) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.7.9,bv2string:1000:1000:100,14.720349184

real	0m15.693s
user	0m22.367s
sys	0m0.093s
