
****************************
Benchmarking Cyclone on Wed 28 Feb 20:16:31 CET 2018 under Linux nexion 4.14.15-1-ARCH #1 SMP PREEMPT Tue Jan 23 21:49:25 UTC 2018 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/browse.scm /tmp/larcenous/Cyclone/browse.scm
Running...
Running browse:2000
Elapsed time: 18.708262 seconds (18) for browse:2000
+!CSVLINE!+cyclone-0.7.2,browse:2000,18.708262

real	0m18.708s
user	0m18.690s
sys	0m0.023s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/deriv.scm /tmp/larcenous/Cyclone/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 12.446519 seconds (12) for deriv:10000000
+!CSVLINE!+cyclone-0.7.2,deriv:10000000,12.446519

real	0m12.448s
user	0m12.436s
sys	0m0.013s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/destruc.scm /tmp/larcenous/Cyclone/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 28.481917 seconds (29) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.7.2,destruc:600:50:4000,28.481917

real	0m28.478s
user	0m28.435s
sys	0m0.050s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/diviter.scm /tmp/larcenous/Cyclone/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 6.477313 seconds (6) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.7.2,diviter:1000:1000000,6.477313

real	0m6.478s
user	0m6.467s
sys	0m0.013s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/divrec.scm /tmp/larcenous/Cyclone/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 12.734148 seconds (12) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.7.2,divrec:1000:1000000,12.734148

real	0m12.735s
user	0m12.695s
sys	0m0.043s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/puzzle.scm /tmp/larcenous/Cyclone/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 35.949435 seconds (36) for puzzle:1000
+!CSVLINE!+cyclone-0.7.2,puzzle:1000,35.949435

real	0m35.935s
user	0m35.939s
sys	0m0.013s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/triangl.scm /tmp/larcenous/Cyclone/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 20.247221 seconds (20) for triangl:22:1:50
+!CSVLINE!+cyclone-0.7.2,triangl:22:1:50,20.247221

real	0m20.248s
user	0m20.238s
sys	0m0.013s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tak.scm /tmp/larcenous/Cyclone/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 13.926223 seconds (14) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.7.2,tak:40:20:11:1,13.926223

real	0m13.927s
user	0m13.916s
sys	0m0.013s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/takl.scm /tmp/larcenous/Cyclone/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 21.10039 seconds (21) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.7.2,takl:40:20:12:1,21.10039

real	0m21.102s
user	0m21.080s
sys	0m0.024s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ntakl.scm /tmp/larcenous/Cyclone/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 21.030561 seconds (21) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.7.2,ntakl:40:20:12:1,21.030561

real	0m21.031s
user	0m21.026s
sys	0m0.007s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cpstak.scm /tmp/larcenous/Cyclone/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 14.98537 seconds (15) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.7.2,cpstak:40:20:11:1,14.98537

real	0m14.986s
user	0m14.975s
sys	0m0.013s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ctak.scm /tmp/larcenous/Cyclone/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 2.004665 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.7.2,ctak:32:16:8:1,2.004665

real	0m2.007s
user	0m1.998s
sys	0m0.010s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fib.scm /tmp/larcenous/Cyclone/fib.scm
Running...
Running fib:40:5
Elapsed time: 26.171833 seconds (26) for fib:40:5
+!CSVLINE!+cyclone-0.7.2,fib:40:5,26.171833

real	0m26.173s
user	0m26.171s
sys	0m0.004s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibc.scm /tmp/larcenous/Cyclone/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 2.61119 seconds (2) for fibc:30:10
+!CSVLINE!+cyclone-0.7.2,fibc:30:10,2.61119

real	0m2.612s
user	0m2.611s
sys	0m0.003s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fibfp.scm /tmp/larcenous/Cyclone/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 6.180998 seconds (6) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.7.2,fibfp:35.0:10,6.180998

real	0m6.183s
user	0m6.177s
sys	0m0.007s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum.scm /tmp/larcenous/Cyclone/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 24.999485 seconds (25) for sum:10000:200000
+!CSVLINE!+cyclone-0.7.2,sum:10000:200000,24.999485

real	0m25.000s
user	0m24.995s
sys	0m0.007s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sumfp.scm /tmp/larcenous/Cyclone/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 8.090678 seconds (8) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.7.2,sumfp:1000000.0:500,8.090678

real	0m8.093s
user	0m8.093s
sys	0m0.000s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/fft.scm /tmp/larcenous/Cyclone/fft.scm
Running...
Running fft:65536:100
Elapsed time: 16.199408 seconds (16) for fft:65536:100
+!CSVLINE!+cyclone-0.7.2,fft:65536:100,16.199408

real	0m16.200s
user	0m16.174s
sys	0m0.030s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrot.scm /tmp/larcenous/Cyclone/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 15.341514 seconds (16) for mbrot:75:1000
+!CSVLINE!+cyclone-0.7.2,mbrot:75:1000,15.341514

real	0m15.341s
user	0m15.341s
sys	0m0.003s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mbrotZ.scm /tmp/larcenous/Cyclone/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Error: Complex numbers are not supported at this time
Call history:
/tmp/larcenous/Cyclone/mbrotZ.scm:hide
scheme/base.sld:call-with-values
scheme/base.sld:vector
scheme/base.sld:values
/tmp/larcenous/Cyclone/mbrotZ.scm:test
/tmp/larcenous/Cyclone/mbrotZ.scm:mbrot
scheme/complex.sld:make-rectangular
scheme/base.sld:error
scheme/base.sld:raise


real	0m0.002s
user	0m0.002s
sys	0m0.001s
+!CSVLINE!+cyclone,mbrotZ,CRASHED

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nucleic.scm /tmp/larcenous/Cyclone/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 5.87162 seconds (6) for nucleic:50
+!CSVLINE!+cyclone-0.7.2,nucleic:50,5.87162

real	0m5.873s
user	0m5.855s
sys	0m0.021s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pi.scm /tmp/larcenous/Cyclone/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.082498 seconds (0) for pi:50:500:50:2
+!CSVLINE!+cyclone-0.7.2,pi:50:500:50:2,0.082498

real	0m0.085s
user	0m0.082s
sys	0m0.003s

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/pnpoly.scm /tmp/larcenous/Cyclone/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 31.059668 seconds (31) for pnpoly:1000000
+!CSVLINE!+cyclone-0.7.2,pnpoly:1000000,31.059668

real	0m31.054s
user	0m31.029s
sys	0m0.034s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ray.scm /tmp/larcenous/Cyclone/ray.scm
Running...
Running ray:50
Elapsed time: 6.850233 seconds (6) for ray:50
+!CSVLINE!+cyclone-0.7.2,ray:50,6.850233

real	0m6.852s
user	0m6.850s
sys	0m0.004s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/simplex.scm /tmp/larcenous/Cyclone/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 36.117653 seconds (36) for simplex:1000000
+!CSVLINE!+cyclone-0.7.2,simplex:1000000,36.117653

real	0m36.110s
user	0m36.049s
sys	0m0.073s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/ack.scm /tmp/larcenous/Cyclone/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 50.310198 seconds (50) for ack:3:12:2
+!CSVLINE!+cyclone-0.7.2,ack:3:12:2,50.310198

real	0m50.296s
user	0m50.107s
sys	0m0.207s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/array1.scm /tmp/larcenous/Cyclone/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 22.695028 seconds (22) for array1:1000000:500
+!CSVLINE!+cyclone-0.7.2,array1:1000000:500,22.695028

real	0m22.702s
user	0m22.493s
sys	0m0.213s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/string.scm /tmp/larcenous/Cyclone/string.scm
Running...
Running string:500000:25
Elapsed time: 0.192489 seconds (0) for string:500000:25
+!CSVLINE!+cyclone-0.7.2,string:500000:25,0.192489

real	0m0.197s
user	0m0.164s
sys	0m0.033s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sum1.scm /tmp/larcenous/Cyclone/sum1.scm
Running...
Running sum1:25
Elapsed time: 0.786525 seconds (0) for sum1:25
+!CSVLINE!+cyclone-0.7.2,sum1:25,0.786525

real	0m0.789s
user	0m0.789s
sys	0m0.000s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/cat.scm /tmp/larcenous/Cyclone/cat.scm
Running...
Running cat:50
Elapsed time: 19.211203 seconds (19) for cat:50
+!CSVLINE!+cyclone-0.7.2,cat:50,19.211203

real	0m19.218s
user	0m19.001s
sys	0m0.213s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/tail.scm /tmp/larcenous/Cyclone/tail.scm
Running...
Running tail:25
Elapsed time: 0.837101 seconds (1) for tail:25
+!CSVLINE!+cyclone-0.7.2,tail:25,0.837101

real	0m0.840s
user	0m0.753s
sys	0m0.087s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/wc.scm /tmp/larcenous/Cyclone/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 11.530263 seconds (12) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.7.2,wc:inputs/bib:50,11.530263

real	0m11.532s
user	0m11.492s
sys	0m0.040s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/read1.scm /tmp/larcenous/Cyclone/read1.scm
Running...
Running read1:2500
Elapsed time: 2.818082 seconds (3) for read1:2500
+!CSVLINE!+cyclone-0.7.2,read1:2500,2.818082

real	0m2.821s
user	0m2.788s
sys	0m0.034s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/compiler.scm /tmp/larcenous/Cyclone/compiler.scm
Running...
Running compiler:2000
Error: Invalid type: expected pair, found : #f 
Call history:
/tmp/larcenous/Cyclone/compiler.scm:bb-non-branch-instrs
scheme/base.sld:map
scheme/base.sld:foldr
/tmp/larcenous/Cyclone/compiler.scm:lbl?
/tmp/larcenous/Cyclone/compiler.scm:div
scheme/base.sld:exact-integer?
scheme/base.sld:quotient
/tmp/larcenous/Cyclone/compiler.scm:mod
scheme/base.sld:exact-integer?


real	0m0.008s
user	0m0.008s
sys	0m0.000s
+!CSVLINE!+cyclone,compiler,CRASHED

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/conform.scm /tmp/larcenous/Cyclone/conform.scm
Running...
Running conform:500
Elapsed time: 27.7898 seconds (28) for conform:500
+!CSVLINE!+cyclone-0.7.2,conform:500,27.7898

real	0m27.785s
user	0m27.754s
sys	0m0.040s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/dynamic.scm /tmp/larcenous/Cyclone/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 24.073904 seconds (24) for dynamic:500
+!CSVLINE!+cyclone-0.7.2,dynamic:500,24.073904

real	0m24.115s
user	0m23.995s
sys	0m0.083s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/earley.scm /tmp/larcenous/Cyclone/earley.scm
Running...
Running earley:1
Elapsed time: 42.064308 seconds (42) for earley:1
+!CSVLINE!+cyclone-0.7.2,earley:1,42.064308

real	0m42.069s
user	0m41.934s
sys	0m0.144s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/graphs.scm /tmp/larcenous/Cyclone/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 48.118514 seconds (49) for graphs:7:3
+!CSVLINE!+cyclone-0.7.2,graphs:7:3,48.118514

real	0m48.116s
user	0m48.042s
sys	0m0.083s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/lattice.scm /tmp/larcenous/Cyclone/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 62.312297 seconds (62) for lattice:44:10
+!CSVLINE!+cyclone-0.7.2,lattice:44:10,62.312297

real	1m2.306s
user	1m2.247s
sys	0m0.070s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/matrix.scm /tmp/larcenous/Cyclone/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 41.552168 seconds (41) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.7.2,matrix:5:5:2500,41.552168

real	0m41.542s
user	0m41.456s
sys	0m0.100s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/maze.scm /tmp/larcenous/Cyclone/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 16.044072 seconds (16) for maze:20:7:10000
+!CSVLINE!+cyclone-0.7.2,maze:20:7:10000,16.044072

real	0m16.041s
user	0m16.027s
sys	0m0.020s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mazefun.scm /tmp/larcenous/Cyclone/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 16.927386 seconds (17) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.7.2,mazefun:11:11:10000,16.927386

real	0m16.926s
user	0m16.904s
sys	0m0.027s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nqueens.scm /tmp/larcenous/Cyclone/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 37.056344 seconds (37) for nqueens:13:10
+!CSVLINE!+cyclone-0.7.2,nqueens:13:10,37.056344

real	0m37.051s
user	0m37.047s
sys	0m0.013s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/paraffins.scm /tmp/larcenous/Cyclone/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 12.173342 seconds (12) for paraffins:23:10
+!CSVLINE!+cyclone-0.7.2,paraffins:23:10,12.173342

real	0m12.178s
user	0m12.088s
sys	0m0.094s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/parsing.scm /tmp/larcenous/Cyclone/parsing.scm
Running...
Running parsing:2500
Elapsed time: 28.420507 seconds (29) for parsing:2500
+!CSVLINE!+cyclone-0.7.2,parsing:2500,28.420507

real	0m28.416s
user	0m28.414s
sys	0m0.010s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/peval.scm /tmp/larcenous/Cyclone/peval.scm
Running...
Running peval:2000
Elapsed time: 22.002057 seconds (22) for peval:2000
+!CSVLINE!+cyclone-0.7.2,peval:2000,22.002057

real	0m21.997s
user	0m21.963s
sys	0m0.043s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/primes.scm /tmp/larcenous/Cyclone/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 13.092564 seconds (14) for primes:1000:10000
+!CSVLINE!+cyclone-0.7.2,primes:1000:10000,13.092564

real	0m13.092s
user	0m13.041s
sys	0m0.057s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/quicksort.scm /tmp/larcenous/Cyclone/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 40.210858 seconds (40) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.7.2,quicksort:10000:2500,40.210858

real	0m40.211s
user	0m40.142s
sys	0m0.080s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/scheme.scm /tmp/larcenous/Cyclone/scheme.scm
Running...
Running scheme:100000
Elapsed time: 15.457524 seconds (15) for scheme:100000
+!CSVLINE!+cyclone-0.7.2,scheme:100000,15.457524

real	0m15.456s
user	0m15.422s
sys	0m0.040s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/slatex.scm /tmp/larcenous/Cyclone/slatex.scm
Running...
Running slatex:500
Elapsed time: 6.395212 seconds (6) for slatex:500
+!CSVLINE!+cyclone-0.7.2,slatex:500,6.395212

real	0m6.491s
user	0m5.053s
sys	0m1.347s

Testing chudnovsky under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/chudnovsky.scm /tmp/larcenous/Cyclone/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.046199 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+cyclone-0.7.2,chudnovsky:50:500:50:20,0.046199

real	0m0.050s
user	0m0.046s
sys	0m0.004s

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/nboyer.scm /tmp/larcenous/Cyclone/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 12.158378 seconds (12) for nboyer:5:1
+!CSVLINE!+cyclone-0.7.2,nboyer:5:1,12.158378

real	0m12.160s
user	0m12.128s
sys	0m0.037s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/sboyer.scm /tmp/larcenous/Cyclone/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 9.128475 seconds (9) for sboyer:5:1
+!CSVLINE!+cyclone-0.7.2,sboyer:5:1,9.128475

real	0m9.129s
user	0m9.097s
sys	0m0.037s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/gcbench.scm /tmp/larcenous/Cyclone/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 28.877767 seconds (29) for gcbench:20:1
+!CSVLINE!+cyclone-0.7.2,gcbench:20:1,28.877767

real	0m28.873s
user	0m28.797s
sys	0m0.087s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/mperm.scm /tmp/larcenous/Cyclone/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 47.923207 seconds (47) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.7.2,mperm:20:10:2:1,47.923207

real	0m50.227s
user	0m50.102s
sys	0m0.137s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/equal.scm /tmp/larcenous/Cyclone/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.507808 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.7.2,equal:100:100:8:1000:2000:5000,0.507808

real	0m0.508s
user	0m0.511s
sys	0m0.000s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
cyclone_comp /tmp/larcenous/Cyclone/bv2string.scm /tmp/larcenous/Cyclone/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.69717 seconds (6) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.7.2,bv2string:1000:1000:100,5.69717

real	0m5.699s
user	0m5.693s
sys	0m0.007s
