
****************************
Benchmarking S9fES on Sat 18 Jun 23:42:15 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/browse.scm /tmp/larcenous/S9fES/browse.scm
Running...
Running browse:2000
Elapsed time: 39.32 seconds (39.32) for browse:2000
+!CSVLINE!+s9fes-2018-12-05,browse:2000,39.32

real	0m39.385s
user	0m39.378s
sys	0m0.004s

Testing deriv under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/deriv.scm /tmp/larcenous/S9fES/deriv.scm
Running...
Running deriv:10000000
./bench: line 470:  5309 Killed                  ${S9fES} "$1" < "$2"

real	5m0.000s
user	4m59.989s
sys	0m0.004s
+!CSVLINE!+s9fes,deriv,ULIMITKILLED

Testing destruc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/destruc.scm /tmp/larcenous/S9fES/destruc.scm
Running...
Running destruc:600:50:4000
./bench: line 470:  5325 Killed                  ${S9fES} "$1" < "$2"

real	5m0.005s
user	5m0.000s
sys	0m0.000s
+!CSVLINE!+s9fes,destruc,ULIMITKILLED

Testing diviter under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/diviter.scm /tmp/larcenous/S9fES/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 105.29 seconds (105.29) for diviter:1000:1000000
+!CSVLINE!+s9fes-2018-12-05,diviter:1000:1000000,105.29

real	1m45.305s
user	1m45.301s
sys	0m0.000s

Testing divrec under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/divrec.scm /tmp/larcenous/S9fES/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 120.25 seconds (120.25) for divrec:1000:1000000
+!CSVLINE!+s9fes-2018-12-05,divrec:1000:1000000,120.25

real	2m0.256s
user	2m0.225s
sys	0m0.012s

Testing puzzle under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/puzzle.scm /tmp/larcenous/S9fES/puzzle.scm
Running...
Running puzzle:1000
./bench: line 470:  5363 Killed                  ${S9fES} "$1" < "$2"

real	5m0.001s
user	4m59.996s
sys	0m0.000s
+!CSVLINE!+s9fes,puzzle,ULIMITKILLED

Testing triangl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/triangl.scm /tmp/larcenous/S9fES/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 256.17 seconds (256.17) for triangl:22:1:50
+!CSVLINE!+s9fes-2018-12-05,triangl:22:1:50,256.17

real	4m16.186s
user	4m16.181s
sys	0m0.000s

Testing tak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/tak.scm /tmp/larcenous/S9fES/tak.scm
Running...
Running tak:40:20:11:1
./bench: line 470:  5401 Killed                  ${S9fES} "$1" < "$2"

real	4m59.999s
user	4m59.989s
sys	0m0.004s
+!CSVLINE!+s9fes,tak,ULIMITKILLED

Testing takl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/takl.scm /tmp/larcenous/S9fES/takl.scm
Running...
Running takl:40:20:12:1
./bench: line 470:  5417 Killed                  ${S9fES} "$1" < "$2"

real	5m0.001s
user	4m59.952s
sys	0m0.016s
+!CSVLINE!+s9fes,takl,ULIMITKILLED

Testing ntakl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/ntakl.scm /tmp/larcenous/S9fES/ntakl.scm
Running...
Running ntakl:40:20:12:1
./bench: line 470:  5434 Killed                  ${S9fES} "$1" < "$2"

real	5m0.001s
user	4m59.994s
sys	0m0.000s
+!CSVLINE!+s9fes,ntakl,ULIMITKILLED

Testing cpstak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/cpstak.scm /tmp/larcenous/S9fES/cpstak.scm
Running...
Running cpstak:40:20:11:1
./bench: line 470:  5451 Killed                  ${S9fES} "$1" < "$2"

real	5m0.001s
user	4m59.995s
sys	0m0.000s
+!CSVLINE!+s9fes,cpstak,ULIMITKILLED

Testing ctak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/ctak.scm /tmp/larcenous/S9fES/ctak.scm
Running...
Running ctak:32:16:8:1
./bench: line 470:  5468 Killed                  ${S9fES} "$1" < "$2"

real	5m0.001s
user	4m59.995s
sys	0m0.000s
+!CSVLINE!+s9fes,ctak,ULIMITKILLED

Testing fib under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/fib.scm /tmp/larcenous/S9fES/fib.scm
Running...
Running fib:40:5
./bench: line 470:  5485 Killed                  ${S9fES} "$1" < "$2"

real	4m59.997s
user	4m59.987s
sys	0m0.004s
+!CSVLINE!+s9fes,fib,ULIMITKILLED

Testing fibc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/fibc.scm /tmp/larcenous/S9fES/fibc.scm
Running...
Running fibc:30:10
./bench: line 470:  5502 Killed                  ${S9fES} "$1" < "$2"

real	5m0.001s
user	4m59.993s
sys	0m0.000s
+!CSVLINE!+s9fes,fibc,ULIMITKILLED

Testing fibfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/fibfp.scm /tmp/larcenous/S9fES/fibfp.scm
Running...
Running fibfp:35.0:10
./bench: line 470:  5519 Killed                  ${S9fES} "$1" < "$2"

real	5m0.001s
user	4m59.980s
sys	0m0.008s
+!CSVLINE!+s9fes,fibfp,ULIMITKILLED

Testing sum under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/sum.scm /tmp/larcenous/S9fES/sum.scm
Running...
Running sum:10000:200000
./bench: line 470:  5536 Killed                  ${S9fES} "$1" < "$2"

real	5m0.001s
user	4m59.995s
sys	0m0.000s
+!CSVLINE!+s9fes,sum,ULIMITKILLED

Testing sumfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/sumfp.scm /tmp/larcenous/S9fES/sumfp.scm
Running...
Running sumfp:1000000.0:500
./bench: line 470:  5553 Killed                  ${S9fES} "$1" < "$2"

real	5m0.000s
user	4m59.994s
sys	0m0.000s
+!CSVLINE!+s9fes,sumfp,ULIMITKILLED

Testing fft under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/fft.scm /tmp/larcenous/S9fES/fft.scm
Running...
Running fft:65536:100
./bench: line 470:  5570 Killed                  ${S9fES} "$1" < "$2"

real	5m0.001s
user	4m59.994s
sys	0m0.000s
+!CSVLINE!+s9fes,fft,ULIMITKILLED

Testing mbrot under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/mbrot.scm /tmp/larcenous/S9fES/mbrot.scm
Running...
Running mbrot:75:1000
./bench: line 470:  5587 Killed                  ${S9fES} "$1" < "$2"

real	5m0.000s
user	4m59.991s
sys	0m0.004s
+!CSVLINE!+s9fes,mbrot,ULIMITKILLED

Testing mbrotZ under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/mbrotZ.scm /tmp/larcenous/S9fES/mbrotZ.scm
Running...
Running mbrotZ:75:1000
*** error: undefined symbol: -1.0-0.5i
*** file "/tmp/larcenous/S9fES/mbrotZ.scm", line 155
*** trace: loop n matrix loop n

real	0m0.017s
user	0m0.016s
sys	0m0.000s
+!CSVLINE!+s9fes,mbrotZ,CRASHED

Testing nucleic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/nucleic.scm /tmp/larcenous/S9fES/nucleic.scm
Running...
Running nucleic:50
./bench: line 470:  5611 Killed                  ${S9fES} "$1" < "$2"

real	5m0.000s
user	4m59.989s
sys	0m0.004s
+!CSVLINE!+s9fes,nucleic,ULIMITKILLED

Testing pi under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/pi.scm /tmp/larcenous/S9fES/pi.scm
Running...
Running pi:50:500:50:100
*** error: undefined symbol: exact-integer-sqrt
*** file "/tmp/larcenous/S9fES/pi.scm", line 246
*** trace: square one^2 square-root call-with-values x

real	0m0.018s
user	0m0.017s
sys	0m0.000s
+!CSVLINE!+s9fes,pi,CRASHED

Testing pnpoly under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/pnpoly.scm /tmp/larcenous/S9fES/pnpoly.scm
Running...
Running pnpoly:1000000
./bench: line 470:  5634 Killed                  ${S9fES} "$1" < "$2"

real	4m59.999s
user	4m59.992s
sys	0m0.000s
+!CSVLINE!+s9fes,pnpoly,ULIMITKILLED

Testing ray under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/ray.scm /tmp/larcenous/S9fES/ray.scm
Running...
Running ray:50
./bench: line 470:  5650 Killed                  ${S9fES} "$1" < "$2"

real	4m59.997s
user	4m59.983s
sys	0m0.008s
+!CSVLINE!+s9fes,ray,ULIMITKILLED

Testing simplex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/simplex.scm /tmp/larcenous/S9fES/simplex.scm
Running...
Running simplex:1000000
./bench: line 470:  5667 Killed                  ${S9fES} "$1" < "$2"

real	5m0.005s
user	4m59.998s
sys	0m0.000s
+!CSVLINE!+s9fes,simplex,ULIMITKILLED

Testing ack under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/ack.scm /tmp/larcenous/S9fES/ack.scm
Running...
Running ack:3:12:2
./bench: line 470:  5684 Killed                  ${S9fES} "$1" < "$2"

real	5m0.005s
user	4m59.970s
sys	0m0.016s
+!CSVLINE!+s9fes,ack,ULIMITKILLED

Testing array1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/array1.scm /tmp/larcenous/S9fES/array1.scm
Running...
Running array1:1000000:500
./bench: line 470:  5701 Killed                  ${S9fES} "$1" < "$2"

real	5m0.007s
user	4m59.979s
sys	0m0.024s
+!CSVLINE!+s9fes,array1,ULIMITKILLED

Testing string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/string.scm /tmp/larcenous/S9fES/string.scm
Running...
Running string:500000:100
Elapsed time: 3.28 seconds (3.28) for string:500000:100
+!CSVLINE!+s9fes-2018-12-05,string:500000:100,3.28

real	0m3.297s
user	0m3.291s
sys	0m0.004s

Testing sum1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/sum1.scm /tmp/larcenous/S9fES/sum1.scm
Running...
Running sum1:25
Elapsed time: 7.87 seconds (7.87) for sum1:25
+!CSVLINE!+s9fes-2018-12-05,sum1:25,7.87

real	0m7.876s
user	0m7.859s
sys	0m0.016s

Testing cat under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/cat.scm /tmp/larcenous/S9fES/cat.scm
Running...
Running cat:50
Elapsed time: 117.39 seconds (117.39) for cat:50
+!CSVLINE!+s9fes-2018-12-05,cat:50,117.39

real	1m57.401s
user	1m57.122s
sys	0m0.276s

Testing tail under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/tail.scm /tmp/larcenous/S9fES/tail.scm
Running...
Running tail:50
*** error: undefined symbol: write-string
*** file "/tmp/larcenous/S9fES/tail.scm", line 141
*** trace: mapcar1 f mapcar1 f out

real	0m3.227s
user	0m3.218s
sys	0m0.008s
+!CSVLINE!+s9fes,tail,CRASHED

Testing wc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/wc.scm /tmp/larcenous/S9fES/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 207.1 seconds (207.1) for wc:inputs/bib:50
+!CSVLINE!+s9fes-2018-12-05,wc:inputs/bib:50,207.1

real	3m27.119s
user	3m26.951s
sys	0m0.164s

Testing read1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/read1.scm /tmp/larcenous/S9fES/read1.scm
Running...
Running read1:2500
Elapsed time: 1.18 seconds (1.18) for read1:2500
+!CSVLINE!+s9fes-2018-12-05,read1:2500,1.18

real	0m1.194s
user	0m1.173s
sys	0m0.020s

Testing compiler under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/compiler.scm /tmp/larcenous/S9fES/compiler.scm
Running...
*** error: error: wrong number of arguments: (error #f (%arg #<fix 0>) (%arg #<fix 1>))
*** file "/tmp/larcenous/S9fES/compiler.scm", line 86
*** trace: bs split3 list open-input-file char->integer

real	0m0.013s
user	0m0.008s
sys	0m0.004s
+!CSVLINE!+s9fes,compiler,CRASHED

Testing conform under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/conform.scm /tmp/larcenous/S9fES/conform.scm
Running...
*** error: error: wrong number of arguments: (error #f "Can't classify" (%ref #<fix 0> element))
*** file "/tmp/larcenous/S9fES/conform.scm", line 345
*** trace: split-bindings bs split3 split3 list

real	0m0.038s
user	0m0.034s
sys	0m0.004s
+!CSVLINE!+s9fes,conform,CRASHED

Testing dynamic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/dynamic.scm /tmp/larcenous/S9fES/dynamic.scm
Running...
*** error: error: wrong number of arguments: (error 'dynamic-parse-datum "Unknown datum: ~s" (%arg #<fix 0>))
*** file "/tmp/larcenous/S9fES/dynamic.scm", line 155
*** trace: expand expand cons car cdr

real	0m0.012s
user	0m0.008s
sys	0m0.004s
+!CSVLINE!+s9fes,dynamic,CRASHED

Testing earley under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/earley.scm /tmp/larcenous/S9fES/earley.scm
Running...
Running earley:1
./bench: line 470:  5787 Killed                  ${S9fES} "$1" < "$2"

real	5m0.005s
user	4m59.963s
sys	0m0.036s
+!CSVLINE!+s9fes,earley,ULIMITKILLED

Testing graphs under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/graphs.scm /tmp/larcenous/S9fES/graphs.scm
Running...
Running graphs:7:3
./bench: line 470:  5803 Killed                  ${S9fES} "$1" < "$2"

real	5m0.001s
user	4m59.978s
sys	0m0.016s
+!CSVLINE!+s9fes,graphs,ULIMITKILLED

Testing lattice under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/lattice.scm /tmp/larcenous/S9fES/lattice.scm
Running...
*** error: error: wrong number of arguments: (error 'make-lattice "base" (%arg #<fix 0>))
*** file "/tmp/larcenous/S9fES/lattice.scm", line 248
*** trace: split-bindings bs split3 split3 list

real	0m0.015s
user	0m0.011s
sys	0m0.004s
+!CSVLINE!+s9fes,lattice,CRASHED

Testing matrix under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/matrix.scm /tmp/larcenous/S9fES/matrix.scm
Running...
*** error: error: wrong number of arguments: (error 'gen-perms "Bad msg: ~a" (%arg #<fix 0>))
*** file "/tmp/larcenous/S9fES/matrix.scm", line 275
*** trace: split-bindings bs split3 split3 list

real	0m0.022s
user	0m0.022s
sys	0m0.000s
+!CSVLINE!+s9fes,matrix,CRASHED

Testing maze under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/maze.scm /tmp/larcenous/S9fES/maze.scm
Running...
*** error: quit: wrong number of arguments: (quit #f)
*** file "/tmp/larcenous/S9fES/maze.scm", line 322
*** trace: bs split3 split3 split3 list

real	0m0.023s
user	0m0.018s
sys	0m0.005s
+!CSVLINE!+s9fes,maze,CRASHED

Testing mazefun under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/mazefun.scm /tmp/larcenous/S9fES/mazefun.scm
Running...
Running mazefun:11:11:10000
./bench: line 470:  5838 Killed                  ${S9fES} "$1" < "$2"

real	5m0.001s
user	4m59.990s
sys	0m0.000s
+!CSVLINE!+s9fes,mazefun,ULIMITKILLED

Testing nqueens under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/nqueens.scm /tmp/larcenous/S9fES/nqueens.scm
Running...
Running nqueens:13:10
./bench: line 470:  5855 Killed                  ${S9fES} "$1" < "$2"

real	5m0.013s
user	4m59.978s
sys	0m0.000s
+!CSVLINE!+s9fes,nqueens,ULIMITKILLED

Testing paraffins under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/paraffins.scm /tmp/larcenous/S9fES/paraffins.scm
Running...
Running paraffins:23:10
S9core: fatal error: new_vec: hit memory limit

real	0m3.376s
user	0m3.335s
sys	0m0.040s
+!CSVLINE!+s9fes,paraffins,CRASHED

Testing parsing under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/parsing.scm /tmp/larcenous/S9fES/parsing.scm
Running...
*** error: error: wrong number of arguments: (error #f (string-append "Lexical Error: " (%ref #<fix 0> msgtxt)) (%ref #<fix 1> linenumber))
*** file "/tmp/larcenous/S9fES/parsing.scm", line 947
*** trace: split-bindings bs split3 split3 list

real	0m0.044s
user	0m0.040s
sys	0m0.004s
+!CSVLINE!+s9fes,parsing,CRASHED

Testing peval under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/peval.scm /tmp/larcenous/S9fES/peval.scm
Running...
Running peval:2000
./bench: line 470:  5885 Killed                  ${S9fES} "$1" < "$2"

real	5m0.001s
user	4m59.970s
sys	0m0.016s
+!CSVLINE!+s9fes,peval,ULIMITKILLED

Testing primes under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/primes.scm /tmp/larcenous/S9fES/primes.scm
Running...
Running primes:1000:10000
./bench: line 470:  5901 Killed                  ${S9fES} "$1" < "$2"

real	5m0.000s
user	4m59.991s
sys	0m0.004s
+!CSVLINE!+s9fes,primes,ULIMITKILLED

Testing quicksort under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/quicksort.scm /tmp/larcenous/S9fES/quicksort.scm
Running...
Running quicksort:10000:2500
./bench: line 470:  5918 Killed                  ${S9fES} "$1" < "$2"

real	5m0.001s
user	4m59.994s
sys	0m0.000s
+!CSVLINE!+s9fes,quicksort,ULIMITKILLED

Testing scheme under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/scheme.scm /tmp/larcenous/S9fES/scheme.scm
Running...
*** error: error: wrong number of arguments: (error #f (%arg #<fix 0>) (%arg #<fix 1>))
*** file "/tmp/larcenous/S9fES/scheme.scm", line 45
*** trace: split-bindings bs split3 split3 list

real	0m0.006s
user	0m0.006s
sys	0m0.000s
+!CSVLINE!+s9fes,scheme,CRASHED

Testing slatex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/slatex.scm /tmp/larcenous/S9fES/slatex.scm
Running...
Running slatex:500
*** error: display: expected output port, got: #f
*** file "/tmp/larcenous/S9fES/slatex.scm", line 2449
*** trace: delim-char loop in delim-char out

real	0m0.221s
user	0m0.216s
sys	0m0.004s
+!CSVLINE!+s9fes,slatex,CRASHED

Testing chudnovsky under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/chudnovsky.scm /tmp/larcenous/S9fES/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
*** error: undefined symbol: exact-integer-sqrt
*** file "/tmp/larcenous/S9fES/chudnovsky.scm", line 172
*** trace: square ch-c integer-sqrt call-with-values x

real	0m0.023s
user	0m0.019s
sys	0m0.004s
+!CSVLINE!+s9fes,chudnovsky,CRASHED

Testing nboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/nboyer.scm /tmp/larcenous/S9fES/nboyer.scm
Running...
*** error: error: wrong number of arguments: (error #f "ADD-LEMMA did not like term:  " (%arg #<fix 0>))
*** file "/tmp/larcenous/S9fES/nboyer.scm", line 796
*** trace: list list list list list

real	0m0.022s
user	0m0.018s
sys	0m0.004s
+!CSVLINE!+s9fes,nboyer,CRASHED

Testing sboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/sboyer.scm /tmp/larcenous/S9fES/sboyer.scm
Running...
*** error: error: wrong number of arguments: (error #f "ADD-LEMMA did not like term:  " (%arg #<fix 0>))
*** file "/tmp/larcenous/S9fES/sboyer.scm", line 809
*** trace: list list list list list

real	0m0.023s
user	0m0.019s
sys	0m0.004s
+!CSVLINE!+s9fes,sboyer,CRASHED

Testing gcbench under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/gcbench.scm /tmp/larcenous/S9fES/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
*** error: undefined symbol: node.j-set!
*** file "/tmp/larcenous/S9fES/gcbench.scm", line 289
*** trace: square square square square klonglivedtreedepth

real	0m0.018s
user	0m0.013s
sys	0m0.004s
+!CSVLINE!+s9fes,gcbench,CRASHED

Testing mperm under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/mperm.scm /tmp/larcenous/S9fES/mperm.scm
Running...
S9core: fatal error: s9_cons3: hit memory limit

real	1m5.384s
user	1m5.347s
sys	0m0.036s
+!CSVLINE!+s9fes,mperm,CRASHED

Testing equal under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/equal.scm /tmp/larcenous/S9fES/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 470:  5980 Killed                  ${S9fES} "$1" < "$2"

real	4m59.999s
user	4m59.991s
sys	0m0.004s
+!CSVLINE!+s9fes,equal,ULIMITKILLED

Testing bv2string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
s9fes_comp /tmp/larcenous/S9fES/bv2string.scm /tmp/larcenous/S9fES/bv2string.scm
Running...
Running bv2string:1000:1000:100
*** error: undefined symbol: string->utf8
*** file "/tmp/larcenous/S9fES/bv2string.scm", line 228
*** trace: values vector values x string-bytevector-tests

real	0m0.018s
user	0m0.017s
sys	0m0.000s
+!CSVLINE!+s9fes,bv2string,CRASHED
