
****************************
Benchmarking Sagittarius on Mon 22 Jun 00:41:16 CEST 2020 under Linux nexion-old 5.5.6-arch1-1 #1 SMP PREEMPT Mon, 24 Feb 2020 12:20:16 +0000 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/browse.scm /tmp/larcenous/Sagittarius/browse.scm
Running...
Running browse:2000
Elapsed time: 21.605279744 seconds (21.605) for browse:2000
+!CSVLINE!+sagittarius-0.9.6,browse:2000,21.605279744

real	0m22.996s
user	0m29.854s
sys	0m0.260s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/deriv.scm /tmp/larcenous/Sagittarius/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 36.218142208 seconds (36.218) for deriv:10000000
+!CSVLINE!+sagittarius-0.9.6,deriv:10000000,36.218142208

real	0m37.541s
user	1m4.524s
sys	0m0.880s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/destruc.scm /tmp/larcenous/Sagittarius/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 27.328108032 seconds (27.328) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.9.6,destruc:600:50:4000,27.328108032

real	0m28.664s
user	0m37.130s
sys	0m0.331s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/diviter.scm /tmp/larcenous/Sagittarius/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 32.916963072 seconds (32.917) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.9.6,diviter:1000:1000000,32.916963072

real	0m34.188s
user	0m57.868s
sys	0m0.818s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/divrec.scm /tmp/larcenous/Sagittarius/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 36.348025088 seconds (36.348) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.9.6,divrec:1000:1000000,36.348025088

real	0m37.671s
user	1m1.225s
sys	0m0.773s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/puzzle.scm /tmp/larcenous/Sagittarius/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 42.624182016 seconds (42.624) for puzzle:1000
+!CSVLINE!+sagittarius-0.9.6,puzzle:1000,42.624182016

real	0m44.054s
user	0m45.352s
sys	0m0.066s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/triangl.scm /tmp/larcenous/Sagittarius/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 24.086712064 seconds (24.087) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.9.6,triangl:22:1:50,24.086712064

real	0m25.440s
user	0m25.715s
sys	0m0.070s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tak.scm /tmp/larcenous/Sagittarius/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 27.035865088 seconds (27.036) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.6,tak:40:20:11:1,27.035865088

real	0m28.333s
user	0m28.612s
sys	0m0.057s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/takl.scm /tmp/larcenous/Sagittarius/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 69.978447104 seconds (69.978) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.6,takl:40:20:12:1,69.978447104

real	1m11.246s
user	1m11.424s
sys	0m0.033s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ntakl.scm /tmp/larcenous/Sagittarius/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 64.662827008 seconds (64.663) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.9.6,ntakl:40:20:12:1,64.662827008

real	1m6.005s
user	1m6.246s
sys	0m0.047s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cpstak.scm /tmp/larcenous/Sagittarius/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 100.507640064 seconds (100.508) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.9.6,cpstak:40:20:11:1,100.507640064

real	1m41.802s
user	2m55.313s
sys	0m2.868s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ctak.scm /tmp/larcenous/Sagittarius/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 24.861012992 seconds (24.861) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.9.6,ctak:32:16:8:1,24.861012992

real	0m26.149s
user	0m49.417s
sys	0m0.705s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fib.scm /tmp/larcenous/Sagittarius/fib.scm
Running...
Running fib:40:5
Elapsed time: 53.696393984 seconds (53.696) for fib:40:5
+!CSVLINE!+sagittarius-0.9.6,fib:40:5,53.696393984

real	0m55.043s
user	0m55.296s
sys	0m0.023s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibc.scm /tmp/larcenous/Sagittarius/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 20.970607872 seconds (20.971) for fibc:30:10
+!CSVLINE!+sagittarius-0.9.6,fibc:30:10,20.970607872

real	0m22.285s
user	0m35.535s
sys	0m0.564s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fibfp.scm /tmp/larcenous/Sagittarius/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 11.516417024 seconds (11.516) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.9.6,fibfp:35.0:10,11.516417024

real	0m12.834s
user	0m13.097s
sys	0m0.030s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum.scm /tmp/larcenous/Sagittarius/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 58.643209728 seconds (58.643) for sum:10000:200000
+!CSVLINE!+sagittarius-0.9.6,sum:10000:200000,58.643209728

real	0m59.998s
user	1m0.301s
sys	0m0.043s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sumfp.scm /tmp/larcenous/Sagittarius/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 16.192956928 seconds (16.193) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.9.6,sumfp:1000000.0:500,16.192956928

real	0m17.513s
user	0m17.807s
sys	0m0.020s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/fft.scm /tmp/larcenous/Sagittarius/fft.scm
Running...
Running fft:65536:100
Elapsed time: 8.50005376 seconds (8.5) for fft:65536:100
+!CSVLINE!+sagittarius-0.9.6,fft:65536:100,8.50005376

real	0m9.874s
user	0m11.070s
sys	0m0.040s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrot.scm /tmp/larcenous/Sagittarius/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 68.213340928 seconds (68.213) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.9.6,mbrot:75:1000,68.213340928

real	1m9.542s
user	1m55.844s
sys	0m1.909s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mbrotZ.scm /tmp/larcenous/Sagittarius/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 109.684851968 seconds (109.685) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.9.6,mbrotZ:75:1000,109.684851968

real	1m51.021s
user	2m58.387s
sys	0m2.040s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nucleic.scm /tmp/larcenous/Sagittarius/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 29.354782976 seconds (29.355) for nucleic:50
+!CSVLINE!+sagittarius-0.9.6,nucleic:50,29.354782976

real	0m30.688s
user	0m43.681s
sys	0m0.313s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pi.scm /tmp/larcenous/Sagittarius/pi.scm
Running...
Running pi:50:500:50:100
Elapsed time: 8.921868032 seconds (8.922) for pi:50:500:50:100
+!CSVLINE!+sagittarius-0.9.6,pi:50:500:50:100,8.921868032

real	0m10.290s
user	0m15.540s
sys	0m0.088s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/pnpoly.scm /tmp/larcenous/Sagittarius/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 27.754021888 seconds (27.754) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.9.6,pnpoly:1000000,27.754021888

real	0m29.115s
user	0m32.657s
sys	0m0.130s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ray.scm /tmp/larcenous/Sagittarius/ray.scm
Running...
Running ray:50
Elapsed time: 28.056062976 seconds (28.056) for ray:50
+!CSVLINE!+sagittarius-0.9.6,ray:50,28.056062976

real	0m29.368s
user	0m38.182s
sys	0m0.386s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/simplex.scm /tmp/larcenous/Sagittarius/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 38.608956928 seconds (38.609) for simplex:1000000
+!CSVLINE!+sagittarius-0.9.6,simplex:1000000,38.608956928

real	0m39.852s
user	0m47.528s
sys	0m0.227s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/ack.scm /tmp/larcenous/Sagittarius/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 103.555902976 seconds (103.556) for ack:3:12:2
+!CSVLINE!+sagittarius-0.9.6,ack:3:12:2,103.555902976

real	1m44.921s
user	2m50.549s
sys	0m2.154s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/array1.scm /tmp/larcenous/Sagittarius/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 35.702166272 seconds (35.702) for array1:1000000:500
+!CSVLINE!+sagittarius-0.9.6,array1:1000000:500,35.702166272

real	0m37.029s
user	0m41.942s
sys	0m0.225s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/string.scm /tmp/larcenous/Sagittarius/string.scm
Running...
Running string:500000:100
Elapsed time: 7.135880192 seconds (7.136) for string:500000:100
+!CSVLINE!+sagittarius-0.9.6,string:500000:100,7.135880192

real	0m8.483s
user	0m23.733s
sys	0m0.475s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sum1.scm /tmp/larcenous/Sagittarius/sum1.scm
Running...
Running sum1:25
Elapsed time: 6.199607296 seconds (6.2) for sum1:25
+!CSVLINE!+sagittarius-0.9.6,sum1:25,6.199607296

real	0m7.435s
user	0m9.256s
sys	0m0.084s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/cat.scm /tmp/larcenous/Sagittarius/cat.scm
Running...
Running cat:50
Elapsed time: 112.40079488 seconds (112.401) for cat:50
+!CSVLINE!+sagittarius-0.9.6,cat:50,112.40079488

real	1m53.725s
user	2m47.547s
sys	0m2.284s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/tail.scm /tmp/larcenous/Sagittarius/tail.scm
Running...
Running tail:50
Elapsed time: 16.892591104 seconds (16.893) for tail:50
+!CSVLINE!+sagittarius-0.9.6,tail:50,16.892591104

real	0m18.147s
user	0m21.517s
sys	0m0.349s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/wc.scm /tmp/larcenous/Sagittarius/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 44.75862784 seconds (44.759) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.9.6,wc:inputs/bib:50,44.75862784

real	0m46.063s
user	0m46.235s
sys	0m0.100s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/read1.scm /tmp/larcenous/Sagittarius/read1.scm
Running...
Running read1:2500
Elapsed time: 6.379798272 seconds (6.38) for read1:2500
+!CSVLINE!+sagittarius-0.9.6,read1:2500,6.379798272

real	0m7.687s
user	0m9.449s
sys	0m0.121s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/compiler.scm /tmp/larcenous/Sagittarius/compiler.scm
Running...
Running compiler:2000
Elapsed time: 23.314653952 seconds (23.315) for compiler:2000
+!CSVLINE!+sagittarius-0.9.6,compiler:2000,23.314653952

real	0m25.325s
user	0m30.639s
sys	0m0.137s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/conform.scm /tmp/larcenous/Sagittarius/conform.scm
Running...
Running conform:500
Elapsed time: 39.627116032 seconds (39.627) for conform:500
+!CSVLINE!+sagittarius-0.9.6,conform:500,39.627116032

real	0m40.956s
user	0m45.879s
sys	0m0.234s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/dynamic.scm /tmp/larcenous/Sagittarius/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 21.925748736 seconds (21.926) for dynamic:500
+!CSVLINE!+sagittarius-0.9.6,dynamic:500,21.925748736

real	0m23.393s
user	0m30.101s
sys	0m0.242s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/earley.scm /tmp/larcenous/Sagittarius/earley.scm
Running...
Running earley:1
Elapsed time: 12.196815872 seconds (12.197) for earley:1
+!CSVLINE!+sagittarius-0.9.6,earley:1,12.196815872

real	0m13.671s
user	0m19.183s
sys	0m1.175s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/graphs.scm /tmp/larcenous/Sagittarius/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 55.844889856 seconds (55.845) for graphs:7:3
+!CSVLINE!+sagittarius-0.9.6,graphs:7:3,55.844889856

real	0m57.140s
user	1m27.973s
sys	0m4.070s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/lattice.scm /tmp/larcenous/Sagittarius/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 56.699344128 seconds (56.699) for lattice:44:10
+!CSVLINE!+sagittarius-0.9.6,lattice:44:10,56.699344128

real	0m58.016s
user	1m2.412s
sys	0m0.144s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/matrix.scm /tmp/larcenous/Sagittarius/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 29.921369856 seconds (29.921) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.9.6,matrix:5:5:2500,29.921369856

real	0m31.206s
user	0m45.076s
sys	0m0.483s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/maze.scm /tmp/larcenous/Sagittarius/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 27.301972224 seconds (27.302) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.9.6,maze:20:7:10000,27.301972224

real	0m28.693s
user	0m33.725s
sys	0m0.167s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mazefun.scm /tmp/larcenous/Sagittarius/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 32.215488 seconds (32.216) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.9.6,mazefun:11:11:10000,32.215488

real	0m33.527s
user	0m41.756s
sys	0m0.329s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nqueens.scm /tmp/larcenous/Sagittarius/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 68.852543744 seconds (68.853) for nqueens:13:10
+!CSVLINE!+sagittarius-0.9.6,nqueens:13:10,68.852543744

real	1m10.222s
user	1m24.600s
sys	0m0.622s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/paraffins.scm /tmp/larcenous/Sagittarius/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 8.361156096 seconds (8.361) for paraffins:23:10
+!CSVLINE!+sagittarius-0.9.6,paraffins:23:10,8.361156096

real	0m9.719s
user	0m10.868s
sys	0m1.592s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/parsing.scm /tmp/larcenous/Sagittarius/parsing.scm
Running...
Running parsing:2500
Elapsed time: 28.195719936 seconds (28.196) for parsing:2500
+!CSVLINE!+sagittarius-0.9.6,parsing:2500,28.195719936

real	0m29.525s
user	0m30.399s
sys	0m0.037s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/peval.scm /tmp/larcenous/Sagittarius/peval.scm
Running...
Running peval:2000
Elapsed time: 32.39715328 seconds (32.397) for peval:2000
+!CSVLINE!+sagittarius-0.9.6,peval:2000,32.39715328

real	0m33.786s
user	0m43.071s
sys	0m0.419s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/primes.scm /tmp/larcenous/Sagittarius/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 16.489593088 seconds (16.49) for primes:1000:10000
+!CSVLINE!+sagittarius-0.9.6,primes:1000:10000,16.489593088

real	0m17.838s
user	0m25.311s
sys	0m0.328s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/quicksort.scm /tmp/larcenous/Sagittarius/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 35.578540032 seconds (35.579) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.9.6,quicksort:10000:2500,35.578540032

real	0m36.937s
user	0m39.740s
sys	0m0.104s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/scheme.scm /tmp/larcenous/Sagittarius/scheme.scm
Running...
Running scheme:100000
Elapsed time: 31.611115776 seconds (31.611) for scheme:100000
+!CSVLINE!+sagittarius-0.9.6,scheme:100000,31.611115776

real	0m33.052s
user	0m38.975s
sys	0m0.280s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/slatex.scm /tmp/larcenous/Sagittarius/slatex.scm
Running...
Running slatex:500
Elapsed time: 14.865082112 seconds (14.865) for slatex:500
+!CSVLINE!+sagittarius-0.9.6,slatex:500,14.865082112

real	0m16.350s
user	0m18.200s
sys	0m1.977s

Testing chudnovsky under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/chudnovsky.scm /tmp/larcenous/Sagittarius/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 2.531034112 seconds (2.531) for chudnovsky:50:500:50:1000
+!CSVLINE!+sagittarius-0.9.6,chudnovsky:50:500:50:1000,2.531034112

real	0m3.908s
user	0m5.728s
sys	0m0.065s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/nboyer.scm /tmp/larcenous/Sagittarius/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 13.02936192 seconds (13.029) for nboyer:5:1
+!CSVLINE!+sagittarius-0.9.6,nboyer:5:1,13.02936192

real	0m14.418s
user	0m18.149s
sys	0m0.278s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/sboyer.scm /tmp/larcenous/Sagittarius/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 13.186752 seconds (13.187) for sboyer:5:1
+!CSVLINE!+sagittarius-0.9.6,sboyer:5:1,13.186752

real	0m14.548s
user	0m15.444s
sys	0m0.117s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/gcbench.scm /tmp/larcenous/Sagittarius/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 136.713808128 seconds (136.714) for gcbench:20:1
+!CSVLINE!+sagittarius-0.9.6,gcbench:20:1,136.713808128

real	2m18.117s
user	3m13.965s
sys	0m0.918s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/mperm.scm /tmp/larcenous/Sagittarius/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 33.689483776 seconds (33.69) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.9.6,mperm:20:10:2:1,33.689483776

real	0m37.309s
user	0m52.964s
sys	0m5.429s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/equal.scm /tmp/larcenous/Sagittarius/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 5.076344064 seconds (5.076) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.9.6,equal:100:100:8:1000:2000:5000,5.076344064

real	0m6.411s
user	0m8.366s
sys	0m0.124s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
sagittarius_comp /tmp/larcenous/Sagittarius/bv2string.scm /tmp/larcenous/Sagittarius/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 16.408148224 seconds (16.408) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.9.6,bv2string:1000:1000:100,16.408148224

real	0m17.810s
user	0m23.686s
sys	0m0.263s
