
****************************
Benchmarking Loko on Sat 18 Jun 22:02:07 UTC 2022 under Linux benchmarks 5.4.157-1-pve #1 SMP PVE 5.4.157-1 (Mon, 29 Nov 2021 12:01:44 +0100) x86_64 GNU/Linux

Testing browse under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/browse.scm /tmp/larcenous/Loko/browse.exe
/tmp/larcenous/Loko/browse.exe
Running...
Running browse:2000
Elapsed time: 1.9980000257492065 seconds (999/500) for browse:2000
+!CSVLINE!+loko-0.11.0,browse:2000,1.9980000257492065

real	0m2.037s
user	0m1.777s
sys	0m0.260s

Testing deriv under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/deriv.scm /tmp/larcenous/Loko/deriv.exe
/tmp/larcenous/Loko/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 3.197000026702881 seconds (3197/1000) for deriv:10000000
+!CSVLINE!+loko-0.11.0,deriv:10000000,3.197000026702881

real	0m3.235s
user	0m3.015s
sys	0m0.220s

Testing destruc under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/destruc.scm /tmp/larcenous/Loko/destruc.exe
/tmp/larcenous/Loko/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.2330000400543213 seconds (2233/1000) for destruc:600:50:4000
+!CSVLINE!+loko-0.11.0,destruc:600:50:4000,2.2330000400543213

real	0m2.271s
user	0m2.047s
sys	0m0.225s

Testing diviter under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/diviter.scm /tmp/larcenous/Loko/diviter.exe
/tmp/larcenous/Loko/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 2.315999984741211 seconds (579/250) for diviter:1000:1000000
+!CSVLINE!+loko-0.11.0,diviter:1000:1000000,2.315999984741211

real	0m2.354s
user	0m2.118s
sys	0m0.236s

Testing divrec under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/divrec.scm /tmp/larcenous/Loko/divrec.exe
/tmp/larcenous/Loko/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 5.64900016784668 seconds (5649/1000) for divrec:1000:1000000
+!CSVLINE!+loko-0.11.0,divrec:1000:1000000,5.64900016784668

real	0m5.687s
user	0m5.410s
sys	0m0.276s

Testing puzzle under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/puzzle.scm /tmp/larcenous/Loko/puzzle.exe
/tmp/larcenous/Loko/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.2709999084472656 seconds (2271/1000) for puzzle:1000
+!CSVLINE!+loko-0.11.0,puzzle:1000,2.2709999084472656

real	0m2.309s
user	0m2.044s
sys	0m0.264s

Testing triangl under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/triangl.scm /tmp/larcenous/Loko/triangl.exe
/tmp/larcenous/Loko/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.7669999599456787 seconds (1767/1000) for triangl:22:1:50
+!CSVLINE!+loko-0.11.0,triangl:22:1:50,1.7669999599456787

real	0m1.768s
user	0m1.768s
sys	0m0.000s

Testing tak under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/tak.scm /tmp/larcenous/Loko/tak.exe
/tmp/larcenous/Loko/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 1.7050000429153442 seconds (341/200) for tak:40:20:11:1
+!CSVLINE!+loko-0.11.0,tak:40:20:11:1,1.7050000429153442

real	0m1.706s
user	0m1.702s
sys	0m0.004s

Testing takl under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/takl.scm /tmp/larcenous/Loko/takl.exe
/tmp/larcenous/Loko/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 2. seconds (2) for takl:40:20:12:1
+!CSVLINE!+loko-0.11.0,takl:40:20:12:1,2.

real	0m2.001s
user	0m2.001s
sys	0m0.000s

Testing ntakl under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/ntakl.scm /tmp/larcenous/Loko/ntakl.exe
/tmp/larcenous/Loko/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.9980000257492065 seconds (999/500) for ntakl:40:20:12:1
+!CSVLINE!+loko-0.11.0,ntakl:40:20:12:1,1.9980000257492065

real	0m1.999s
user	0m1.999s
sys	0m0.000s

Testing cpstak under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/cpstak.scm /tmp/larcenous/Loko/cpstak.exe
/tmp/larcenous/Loko/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 6.546000003814697 seconds (1309/200) for cpstak:40:20:11:1
+!CSVLINE!+loko-0.11.0,cpstak:40:20:11:1,6.546000003814697

real	0m6.584s
user	0m6.348s
sys	0m0.236s

Testing ctak under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/ctak.scm /tmp/larcenous/Loko/ctak.exe
/tmp/larcenous/Loko/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 17.743999481201172 seconds (2218/125) for ctak:32:16:8:1
+!CSVLINE!+loko-0.11.0,ctak:32:16:8:1,17.743999481201172

real	0m17.782s
user	0m17.506s
sys	0m0.272s

Testing fib under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/fib.scm /tmp/larcenous/Loko/fib.exe
/tmp/larcenous/Loko/fib.exe
Running...
Running fib:40:5
Elapsed time: 3.2929999828338623 seconds (3293/1000) for fib:40:5
+!CSVLINE!+loko-0.11.0,fib:40:5,3.2929999828338623

real	0m3.294s
user	0m3.290s
sys	0m0.004s

Testing fibc under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/fibc.scm /tmp/larcenous/Loko/fibc.exe
/tmp/larcenous/Loko/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 8.590999603271484 seconds (1074/125) for fibc:30:10
+!CSVLINE!+loko-0.11.0,fibc:30:10,8.590999603271484

real	0m8.631s
user	0m8.384s
sys	0m0.244s

Testing fibfp under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/fibfp.scm /tmp/larcenous/Loko/fibfp.exe
/tmp/larcenous/Loko/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 2.760999917984009 seconds (2761/1000) for fibfp:35.:10
+!CSVLINE!+loko-0.11.0,fibfp:35.:10,2.760999917984009

real	0m2.762s
user	0m2.762s
sys	0m0.000s

Testing sum under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/sum.scm /tmp/larcenous/Loko/sum.exe
/tmp/larcenous/Loko/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 2.936000108718872 seconds (367/125) for sum:10000:200000
+!CSVLINE!+loko-0.11.0,sum:10000:200000,2.936000108718872

real	0m2.937s
user	0m2.933s
sys	0m0.004s

Testing sumfp under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/sumfp.scm /tmp/larcenous/Loko/sumfp.exe
/tmp/larcenous/Loko/sumfp.exe
Running...
Running sumfp:1000000.:500
ERROR: returned incorrect result: 4.99873677312e11

real	0m4.900s
user	0m4.899s
sys	0m0.000s

Testing fft under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/fft.scm /tmp/larcenous/Loko/fft.exe
/tmp/larcenous/Loko/fft.exe
Running...
Running fft:65536:100
Elapsed time: 1.3539999723434448 seconds (677/500) for fft:65536:100
+!CSVLINE!+loko-0.11.0,fft:65536:100,1.3539999723434448

real	0m1.357s
user	0m1.345s
sys	0m0.012s

Testing mbrot under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/mbrot.scm /tmp/larcenous/Loko/mbrot.exe
/tmp/larcenous/Loko/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 5.01200008392334 seconds (1253/250) for mbrot:75:1000
+!CSVLINE!+loko-0.11.0,mbrot:75:1000,5.01200008392334

real	0m5.015s
user	0m5.002s
sys	0m0.012s

Testing mbrotZ under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/mbrotZ.scm /tmp/larcenous/Loko/mbrotZ.exe
/tmp/larcenous/Loko/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 16.23200035095215 seconds (2029/125) for mbrotZ:75:1000
+!CSVLINE!+loko-0.11.0,mbrotZ:75:1000,16.23200035095215

real	0m16.270s
user	0m16.030s
sys	0m0.232s

Testing nucleic under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/nucleic.scm /tmp/larcenous/Loko/nucleic.exe
/tmp/larcenous/Loko/nucleic.exe
Running...
Running nucleic:50
ERROR: returned incorrect result: 33.797950744628906

real	0m4.716s
user	0m4.532s
sys	0m0.184s

Testing pi under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/pi.scm /tmp/larcenous/Loko/pi.exe
/tmp/larcenous/Loko/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: 164.08900451660156 seconds (164089/1000) for pi:50:500:50:100
+!CSVLINE!+loko-0.11.0,pi:50:500:50:100,164.08900451660156

real	2m44.129s
user	2m43.901s
sys	0m0.224s

Testing pnpoly under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/pnpoly.scm /tmp/larcenous/Loko/pnpoly.exe
/tmp/larcenous/Loko/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 4.817999839782715 seconds (2409/500) for pnpoly:1000000
+!CSVLINE!+loko-0.11.0,pnpoly:1000000,4.817999839782715

real	0m4.856s
user	0m4.612s
sys	0m0.244s

Testing ray under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/ray.scm /tmp/larcenous/Loko/ray.exe
/tmp/larcenous/Loko/ray.exe
Running...
Running ray:50
Elapsed time: 3.3269999027252197 seconds (3327/1000) for ray:50
+!CSVLINE!+loko-0.11.0,ray:50,3.3269999027252197

real	0m3.360s
user	0m3.084s
sys	0m0.276s

Testing simplex under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/simplex.scm /tmp/larcenous/Loko/simplex.exe
/tmp/larcenous/Loko/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.9630000591278076 seconds (981/500) for simplex:1000000
+!CSVLINE!+loko-0.11.0,simplex:1000000,1.9630000591278076

real	0m1.999s
user	0m1.790s
sys	0m0.208s

Testing ack under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/ack.scm /tmp/larcenous/Loko/ack.exe
/tmp/larcenous/Loko/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 6.560999870300293 seconds (6561/1000) for ack:3:12:2
+!CSVLINE!+loko-0.11.0,ack:3:12:2,6.560999870300293

real	0m6.562s
user	0m6.558s
sys	0m0.004s

Testing array1 under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/array1.scm /tmp/larcenous/Loko/array1.exe
/tmp/larcenous/Loko/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 2.3489999771118164 seconds (47/20) for array1:1000000:500
+!CSVLINE!+loko-0.11.0,array1:1000000:500,2.3489999771118164

real	0m2.388s
user	0m2.144s
sys	0m0.244s

Testing string under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/string.scm /tmp/larcenous/Loko/string.exe
/tmp/larcenous/Loko/string.exe
Running...
Running string:500000:100
Elapsed time: 5.836999893188477 seconds (5837/1000) for string:500000:100
+!CSVLINE!+loko-0.11.0,string:500000:100,5.836999893188477

real	0m5.875s
user	0m5.615s
sys	0m0.260s

Testing sum1 under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/sum1.scm /tmp/larcenous/Loko/sum1.exe
/tmp/larcenous/Loko/sum1.exe
Running...
Running sum1:25
ERROR: returned incorrect result: 15794.6416015625

real	0m8.048s
user	0m7.692s
sys	0m0.356s

Testing cat under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/cat.scm /tmp/larcenous/Loko/cat.exe
/tmp/larcenous/Loko/cat.exe
Running...
Running cat:50
Elapsed time: 8.272000312805176 seconds (1034/125) for cat:50
+!CSVLINE!+loko-0.11.0,cat:50,8.272000312805176

real	0m8.283s
user	0m3.686s
sys	0m2.159s

Testing tail under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/tail.scm /tmp/larcenous/Loko/tail.exe
/tmp/larcenous/Loko/tail.exe
Running...
Running tail:50
Elapsed time: 9.713000297546387 seconds (4857/500) for tail:50
+!CSVLINE!+loko-0.11.0,tail:50,9.713000297546387

real	0m9.752s
user	0m5.874s
sys	0m2.319s

Testing wc under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/wc.scm /tmp/larcenous/Loko/wc.exe
/tmp/larcenous/Loko/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 3.309999942779541 seconds (331/100) for wc:inputs/bib:50
+!CSVLINE!+loko-0.11.0,wc:inputs/bib:50,3.309999942779541

real	0m3.321s
user	0m2.677s
sys	0m0.644s

Testing read1 under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/read1.scm /tmp/larcenous/Loko/read1.exe
/tmp/larcenous/Loko/read1.exe
Running...
Running read1:2500
Elapsed time: 5.935999870300293 seconds (742/125) for read1:2500
+!CSVLINE!+loko-0.11.0,read1:2500,5.935999870300293

real	0m5.974s
user	0m5.518s
sys	0m0.456s

Testing compiler under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/compiler.scm /tmp/larcenous/Loko/compiler.exe
/tmp/larcenous/Loko/compiler.exe
Running...
Running compiler:2000
Elapsed time: 1.9789999723434448 seconds (1979/1000) for compiler:2000
+!CSVLINE!+loko-0.11.0,compiler:2000,1.9789999723434448

real	0m2.019s
user	0m1.796s
sys	0m0.224s

Testing conform under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/conform.scm /tmp/larcenous/Loko/conform.exe
/tmp/larcenous/Loko/conform.exe
Running...
Running conform:500
Elapsed time: 2.1480000019073486 seconds (2149/1000) for conform:500
+!CSVLINE!+loko-0.11.0,conform:500,2.1480000019073486

real	0m2.187s
user	0m1.967s
sys	0m0.220s

Testing dynamic under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/dynamic.scm /tmp/larcenous/Loko/dynamic.exe
/tmp/larcenous/Loko/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 5.9770002365112305 seconds (5977/1000) for dynamic:500
+!CSVLINE!+loko-0.11.0,dynamic:500,5.9770002365112305

real	0m6.016s
user	0m5.579s
sys	0m0.436s

Testing earley under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/earley.scm /tmp/larcenous/Loko/earley.exe
/tmp/larcenous/Loko/earley.exe
Running...
Running earley:1
Fatal error: out of heap memory

real	0m19.150s
user	0m18.921s
sys	0m0.228s
+!CSVLINE!+loko,earley,CRASHED

Testing graphs under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/graphs.scm /tmp/larcenous/Loko/graphs.exe
/tmp/larcenous/Loko/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 3.140000104904175 seconds (157/50) for graphs:7:3
+!CSVLINE!+loko-0.11.0,graphs:7:3,3.140000104904175

real	0m3.180s
user	0m2.952s
sys	0m0.228s

Testing lattice under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/lattice.scm /tmp/larcenous/Loko/lattice.exe
/tmp/larcenous/Loko/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 3.0160000324249268 seconds (377/125) for lattice:44:10
+!CSVLINE!+loko-0.11.0,lattice:44:10,3.0160000324249268

real	0m3.045s
user	0m2.865s
sys	0m0.180s

Testing matrix under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/matrix.scm /tmp/larcenous/Loko/matrix.exe
/tmp/larcenous/Loko/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 2.2950000762939453 seconds (287/125) for matrix:5:5:2500
+!CSVLINE!+loko-0.11.0,matrix:5:5:2500,2.2950000762939453

real	0m2.335s
user	0m2.059s
sys	0m0.276s

Testing maze under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/maze.scm /tmp/larcenous/Loko/maze.exe
/tmp/larcenous/Loko/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: 2.0810000896453857 seconds (2081/1000) for maze:20:7:10000
+!CSVLINE!+loko-0.11.0,maze:20:7:10000,2.0810000896453857

real	0m2.111s
user	0m1.918s
sys	0m0.192s

Testing mazefun under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/mazefun.scm /tmp/larcenous/Loko/mazefun.exe
/tmp/larcenous/Loko/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 3.7730000019073486 seconds (943/250) for mazefun:11:11:10000
+!CSVLINE!+loko-0.11.0,mazefun:11:11:10000,3.7730000019073486

real	0m3.811s
user	0m3.571s
sys	0m0.240s

Testing nqueens under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/nqueens.scm /tmp/larcenous/Loko/nqueens.exe
/tmp/larcenous/Loko/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 7.434000015258789 seconds (3717/500) for nqueens:13:10
+!CSVLINE!+loko-0.11.0,nqueens:13:10,7.434000015258789

real	0m7.472s
user	0m7.228s
sys	0m0.244s

Testing paraffins under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/paraffins.scm /tmp/larcenous/Loko/paraffins.exe
/tmp/larcenous/Loko/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 2.1429998874664307 seconds (2143/1000) for paraffins:23:10
+!CSVLINE!+loko-0.11.0,paraffins:23:10,2.1429998874664307

real	0m2.181s
user	0m1.913s
sys	0m0.268s

Testing parsing under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/parsing.scm /tmp/larcenous/Loko/parsing.exe
/tmp/larcenous/Loko/parsing.exe
Running...
Running parsing:2500
Elapsed time: 3.803999900817871 seconds (761/200) for parsing:2500
+!CSVLINE!+loko-0.11.0,parsing:2500,3.803999900817871

real	0m3.830s
user	0m3.673s
sys	0m0.156s

Testing peval under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/peval.scm /tmp/larcenous/Loko/peval.exe
/tmp/larcenous/Loko/peval.exe
Running...
Running peval:2000
Elapsed time: 3.1589999198913574 seconds (3159/1000) for peval:2000
+!CSVLINE!+loko-0.11.0,peval:2000,3.1589999198913574

real	0m3.198s
user	0m2.982s
sys	0m0.216s

Testing primes under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/primes.scm /tmp/larcenous/Loko/primes.exe
/tmp/larcenous/Loko/primes.exe
Running...
Running primes:1000:10000
Elapsed time: 3.2709999084472656 seconds (409/125) for primes:1000:10000
+!CSVLINE!+loko-0.11.0,primes:1000:10000,3.2709999084472656

real	0m3.312s
user	0m3.036s
sys	0m0.276s

Testing quicksort under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/quicksort.scm /tmp/larcenous/Loko/quicksort.exe
/tmp/larcenous/Loko/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 3.4739999771118164 seconds (1737/500) for quicksort:10000:2500
+!CSVLINE!+loko-0.11.0,quicksort:10000:2500,3.4739999771118164

real	0m3.558s
user	0m3.327s
sys	0m0.232s

Testing scheme under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/scheme.scm /tmp/larcenous/Loko/scheme.exe
/tmp/larcenous/Loko/scheme.exe
Running...
Running scheme:100000
Elapsed time: 2.361999988555908 seconds (1181/500) for scheme:100000
+!CSVLINE!+loko-0.11.0,scheme:100000,2.361999988555908

real	0m2.401s
user	0m2.145s
sys	0m0.256s

Testing slatex under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/slatex.scm /tmp/larcenous/Loko/slatex.exe
/tmp/larcenous/Loko/slatex.exe
Running...
Running slatex:500
Elapsed time: 13.687000274658203 seconds (13687/1000) for slatex:500
+!CSVLINE!+loko-0.11.0,slatex:500,13.687000274658203

real	0m13.733s
user	0m1.425s
sys	0m3.923s

Testing chudnovsky under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/chudnovsky.scm /tmp/larcenous/Loko/chudnovsky.exe
/tmp/larcenous/Loko/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: 29.17099952697754 seconds (29171/1000) for chudnovsky:50:500:50:1000
+!CSVLINE!+loko-0.11.0,chudnovsky:50:500:50:1000,29.17099952697754

real	0m29.210s
user	0m28.973s
sys	0m0.224s

Testing nboyer under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/nboyer.scm /tmp/larcenous/Loko/nboyer.exe
/tmp/larcenous/Loko/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 2.0869998931884766 seconds (2087/1000) for nboyer:5:1
+!CSVLINE!+loko-0.11.0,nboyer:5:1,2.0869998931884766

real	0m2.126s
user	0m1.894s
sys	0m0.232s

Testing sboyer under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/sboyer.scm /tmp/larcenous/Loko/sboyer.exe
/tmp/larcenous/Loko/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: 1.0180000066757202 seconds (1017/1000) for sboyer:5:1
+!CSVLINE!+loko-0.11.0,sboyer:5:1,1.0180000066757202

real	0m1.031s
user	0m0.975s
sys	0m0.056s

Testing gcbench under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/gcbench.scm /tmp/larcenous/Loko/gcbench.exe
/tmp/larcenous/Loko/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.055999994277954 seconds (132/125) for gcbench:20:1
+!CSVLINE!+loko-0.11.0,gcbench:20:1,1.055999994277954

real	0m1.096s
user	0m0.896s
sys	0m0.200s

Testing mperm under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/mperm.scm /tmp/larcenous/Loko/mperm.exe
/tmp/larcenous/Loko/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 7.98799991607666 seconds (1997/250) for mperm:20:10:2:1
+!CSVLINE!+loko-0.11.0,mperm:20:10:2:1,7.98799991607666

real	0m8.168s
user	0m7.952s
sys	0m0.216s

Testing equal under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/equal.scm /tmp/larcenous/Loko/equal.exe
/tmp/larcenous/Loko/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.2230000495910645 seconds (403/125) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+loko-0.11.0,equal:100:100:8:1000:2000:5000,3.2230000495910645

real	0m3.264s
user	0m3.028s
sys	0m0.236s

Testing bv2string under Loko
Including prelude /home/nex/src/r7rs-benchmarks/src/Loko-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Loko-postlude.scm
Compiling...
loko_comp /tmp/larcenous/Loko/bv2string.scm /tmp/larcenous/Loko/bv2string.exe
/tmp/larcenous/Loko/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.071000099182129 seconds (259/125) for bv2string:1000:1000:100
+!CSVLINE!+loko-0.11.0,bv2string:1000:1000:100,2.071000099182129

real	0m2.107s
user	0m1.855s
sys	0m0.252s
