
****************************
Benchmarking Chez on Fri 8 Sep 20:13:22 CEST 2017 under Linux nexion 4.11.9-1-ARCH #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/browse.scm /tmp/larcenous/Chez/browse.scm
Running...
Running browse:2000
Elapsed time: 0.7745178 seconds (1) for browse:2000
+!CSVLINE!+chez-9.4.0-m64,browse:2000,0.7745178

real	0m0.985s
user	0m0.961s
sys	0m0.020s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/deriv.scm /tmp/larcenous/Chez/deriv.scm
Running...
Running deriv:10000000
Elapsed time: 0.908269822 seconds (1) for deriv:10000000
+!CSVLINE!+chez-9.4.0-m64,deriv:10000000,0.908269822

real	0m1.130s
user	0m1.114s
sys	0m0.017s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/destruc.scm /tmp/larcenous/Chez/destruc.scm
Running...
Running destruc:600:50:4000
Elapsed time: 1.99364558 seconds (2) for destruc:600:50:4000
+!CSVLINE!+chez-9.4.0-m64,destruc:600:50:4000,1.99364558

real	0m2.114s
user	0m2.100s
sys	0m0.014s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/diviter.scm /tmp/larcenous/Chez/diviter.scm
Running...
Running diviter:1000:1000000
Elapsed time: 1.423510903 seconds (1) for diviter:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,diviter:1000:1000000,1.423510903

real	0m1.646s
user	0m1.613s
sys	0m0.033s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/divrec.scm /tmp/larcenous/Chez/divrec.scm
Running...
Running divrec:1000:1000000
Elapsed time: 1.743134272 seconds (2) for divrec:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,divrec:1000:1000000,1.743134272

real	0m1.944s
user	0m1.931s
sys	0m0.014s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/puzzle.scm /tmp/larcenous/Chez/puzzle.scm
Running...
Running puzzle:1000
Elapsed time: 1.807423792 seconds (2) for puzzle:1000
+!CSVLINE!+chez-9.4.0-m64,puzzle:1000,1.807423792

real	0m1.985s
user	0m1.978s
sys	0m0.007s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/triangl.scm /tmp/larcenous/Chez/triangl.scm
Running...
Running triangl:22:1:50
Elapsed time: 1.682320236 seconds (2) for triangl:22:1:50
+!CSVLINE!+chez-9.4.0-m64,triangl:22:1:50,1.682320236

real	0m1.915s
user	0m1.908s
sys	0m0.007s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/tak.scm /tmp/larcenous/Chez/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 1.511086592 seconds (2) for tak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,tak:40:20:11:1,1.511086592

real	0m1.621s
user	0m1.618s
sys	0m0.003s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/takl.scm /tmp/larcenous/Chez/takl.scm
Running...
Running takl:40:20:12:1
Elapsed time: 3.429500349 seconds (3) for takl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,takl:40:20:12:1,3.429500349

real	0m3.610s
user	0m3.593s
sys	0m0.017s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ntakl.scm /tmp/larcenous/Chez/ntakl.scm
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.439116212 seconds (3) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,ntakl:40:20:12:1,3.439116212

real	0m3.664s
user	0m3.638s
sys	0m0.027s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/cpstak.scm /tmp/larcenous/Chez/cpstak.scm
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.90664885 seconds (3) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,cpstak:40:20:11:1,2.90664885

real	0m3.127s
user	0m3.086s
sys	0m0.040s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ctak.scm /tmp/larcenous/Chez/ctak.scm
Running...
Running ctak:32:16:8:1
Elapsed time: 0.541253775 seconds (1) for ctak:32:16:8:1
+!CSVLINE!+chez-9.4.0-m64,ctak:32:16:8:1,0.541253775

real	0m0.660s
user	0m0.637s
sys	0m0.023s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fib.scm /tmp/larcenous/Chez/fib.scm
Running...
Running fib:40:5
Elapsed time: 3.724585393 seconds (4) for fib:40:5
+!CSVLINE!+chez-9.4.0-m64,fib:40:5,3.724585393

real	0m3.919s
user	0m3.906s
sys	0m0.013s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fibc.scm /tmp/larcenous/Chez/fibc.scm
Running...
Running fibc:30:10
Elapsed time: 0.42845718 seconds (0) for fibc:30:10
+!CSVLINE!+chez-9.4.0-m64,fibc:30:10,0.42845718

real	0m0.545s
user	0m0.538s
sys	0m0.007s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fibfp.scm /tmp/larcenous/Chez/fibfp.scm
Running...
Running fibfp:35.0:10
Elapsed time: 2.716749598 seconds (3) for fibfp:35.0:10
+!CSVLINE!+chez-9.4.0-m64,fibfp:35.0:10,2.716749598

real	0m2.887s
user	0m2.867s
sys	0m0.020s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sum.scm /tmp/larcenous/Chez/sum.scm
Running...
Running sum:10000:200000
Elapsed time: 3.118139382 seconds (3) for sum:10000:200000
+!CSVLINE!+chez-9.4.0-m64,sum:10000:200000,3.118139382

real	0m3.320s
user	0m3.300s
sys	0m0.020s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sumfp.scm /tmp/larcenous/Chez/sumfp.scm
Running...
Running sumfp:1000000.0:500
Elapsed time: 3.878459471 seconds (4) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.4.0-m64,sumfp:1000000.0:500,3.878459471

real	0m4.035s
user	0m4.028s
sys	0m0.007s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/fft.scm /tmp/larcenous/Chez/fft.scm
Running...
Running fft:65536:100
Elapsed time: 2.162996326 seconds (2) for fft:65536:100
+!CSVLINE!+chez-9.4.0-m64,fft:65536:100,2.162996326

real	0m2.294s
user	0m2.257s
sys	0m0.037s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mbrot.scm /tmp/larcenous/Chez/mbrot.scm
Running...
Running mbrot:75:1000
Elapsed time: 5.603896405 seconds (6) for mbrot:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrot:75:1000,5.603896405

real	0m5.720s
user	0m5.700s
sys	0m0.020s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mbrotZ.scm /tmp/larcenous/Chez/mbrotZ.scm
Running...
Running mbrotZ:75:1000
Elapsed time: 5.212241452 seconds (5) for mbrotZ:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrotZ:75:1000,5.212241452

real	0m5.332s
user	0m5.301s
sys	0m0.030s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nucleic.scm /tmp/larcenous/Chez/nucleic.scm
Running...
Running nucleic:50
Elapsed time: 1.878039088 seconds (2) for nucleic:50
+!CSVLINE!+chez-9.4.0-m64,nucleic:50,1.878039088

real	0m2.018s
user	0m1.998s
sys	0m0.020s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/pi.scm /tmp/larcenous/Chez/pi.scm
Running...
Running pi:50:500:50:2
Elapsed time: 0.01504776 seconds (0) for pi:50:500:50:2
+!CSVLINE!+chez-9.4.0-m64,pi:50:500:50:2,0.01504776

real	0m0.232s
user	0m0.210s
sys	0m0.021s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/pnpoly.scm /tmp/larcenous/Chez/pnpoly.scm
Running...
Running pnpoly:1000000
Elapsed time: 3.8457217 seconds (4) for pnpoly:1000000
+!CSVLINE!+chez-9.4.0-m64,pnpoly:1000000,3.8457217

real	0m4.051s
user	0m4.027s
sys	0m0.024s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ray.scm /tmp/larcenous/Chez/ray.scm
Running...
Running ray:50
Elapsed time: 2.364340245 seconds (3) for ray:50
+!CSVLINE!+chez-9.4.0-m64,ray:50,2.364340245

real	0m2.488s
user	0m2.475s
sys	0m0.013s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/simplex.scm /tmp/larcenous/Chez/simplex.scm
Running...
Running simplex:1000000
Elapsed time: 1.903593187 seconds (2) for simplex:1000000
+!CSVLINE!+chez-9.4.0-m64,simplex:1000000,1.903593187

real	0m2.083s
user	0m2.070s
sys	0m0.014s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/ack.scm /tmp/larcenous/Chez/ack.scm
Running...
Running ack:3:12:2
Elapsed time: 2.297441881 seconds (2) for ack:3:12:2
+!CSVLINE!+chez-9.4.0-m64,ack:3:12:2,2.297441881

real	0m2.411s
user	0m2.391s
sys	0m0.020s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/array1.scm /tmp/larcenous/Chez/array1.scm
Running...
Running array1:1000000:500
Elapsed time: 3.666411444 seconds (4) for array1:1000000:500
+!CSVLINE!+chez-9.4.0-m64,array1:1000000:500,3.666411444

real	0m3.817s
user	0m2.732s
sys	0m1.084s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/string.scm /tmp/larcenous/Chez/string.scm
Running...
Running string:500000:25
Elapsed time: 1.041273269 seconds (1) for string:500000:25
+!CSVLINE!+chez-9.4.0-m64,string:500000:25,1.041273269

real	0m1.185s
user	0m1.011s
sys	0m0.174s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sum1.scm /tmp/larcenous/Chez/sum1.scm
Running...
Running sum1:25
Elapsed time: 1.445249242 seconds (2) for sum1:25
+!CSVLINE!+chez-9.4.0-m64,sum1:25,1.445249242

real	0m1.628s
user	0m1.612s
sys	0m0.017s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/cat.scm /tmp/larcenous/Chez/cat.scm
Running...
Running cat:50
Elapsed time: 2.041551713 seconds (2) for cat:50
+!CSVLINE!+chez-9.4.0-m64,cat:50,2.041551713

real	0m2.228s
user	0m1.988s
sys	0m0.240s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/tail.scm /tmp/larcenous/Chez/tail.scm
Running...
Running tail:25
Elapsed time: 1.279834537 seconds (2) for tail:25
+!CSVLINE!+chez-9.4.0-m64,tail:25,1.279834537

real	0m1.480s
user	0m1.323s
sys	0m0.157s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/wc.scm /tmp/larcenous/Chez/wc.scm
Running...
Running wc:inputs/bib:50
Elapsed time: 1.551548179 seconds (1) for wc:inputs/bib:50
+!CSVLINE!+chez-9.4.0-m64,wc:inputs/bib:50,1.551548179

real	0m1.760s
user	0m1.700s
sys	0m0.060s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/read1.scm /tmp/larcenous/Chez/read1.scm
Running...
Running read1:2500
Elapsed time: 0.915114014 seconds (0) for read1:2500
+!CSVLINE!+chez-9.4.0-m64,read1:2500,0.915114014

real	0m1.095s
user	0m1.065s
sys	0m0.030s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/compiler.scm /tmp/larcenous/Chez/compiler.scm
Running...
Running compiler:2000
Elapsed time: 2.006868881 seconds (2) for compiler:2000
+!CSVLINE!+chez-9.4.0-m64,compiler:2000,2.006868881

real	0m3.450s
user	0m3.409s
sys	0m0.040s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/conform.scm /tmp/larcenous/Chez/conform.scm
Running...
Running conform:500
Elapsed time: 1.332731074 seconds (1) for conform:500
+!CSVLINE!+chez-9.4.0-m64,conform:500,1.332731074

real	0m1.512s
user	0m1.498s
sys	0m0.014s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/dynamic.scm /tmp/larcenous/Chez/dynamic.scm
Running...
Running dynamic:500
Elapsed time: 1.905110817 seconds (2) for dynamic:500
+!CSVLINE!+chez-9.4.0-m64,dynamic:500,1.905110817

real	0m2.186s
user	0m2.172s
sys	0m0.013s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/earley.scm /tmp/larcenous/Chez/earley.scm
Running...
Running earley:1
Elapsed time: 2.727187964 seconds (3) for earley:1
+!CSVLINE!+chez-9.4.0-m64,earley:1,2.727187964

real	0m2.969s
user	0m2.738s
sys	0m0.231s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/graphs.scm /tmp/larcenous/Chez/graphs.scm
Running...
Running graphs:7:3
Elapsed time: 1.242878956 seconds (1) for graphs:7:3
+!CSVLINE!+chez-9.4.0-m64,graphs:7:3,1.242878956

real	0m1.433s
user	0m1.396s
sys	0m0.037s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/lattice.scm /tmp/larcenous/Chez/lattice.scm
Running...
Running lattice:44:10
Elapsed time: 2.74416587 seconds (3) for lattice:44:10
+!CSVLINE!+chez-9.4.0-m64,lattice:44:10,2.74416587

real	0m2.879s
user	0m2.855s
sys	0m0.023s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/matrix.scm /tmp/larcenous/Chez/matrix.scm
Running...
Running matrix:5:5:2500
Elapsed time: 1.312382521 seconds (2) for matrix:5:5:2500
+!CSVLINE!+chez-9.4.0-m64,matrix:5:5:2500,1.312382521

real	0m1.511s
user	0m1.490s
sys	0m0.020s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/maze.scm /tmp/larcenous/Chez/maze.scm
Running...
Running maze:20:7:10000
Elapsed time: 1.517854358 seconds (1) for maze:20:7:10000
+!CSVLINE!+chez-9.4.0-m64,maze:20:7:10000,1.517854358

real	0m1.654s
user	0m1.647s
sys	0m0.007s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mazefun.scm /tmp/larcenous/Chez/mazefun.scm
Running...
Running mazefun:11:11:10000
Elapsed time: 1.957829956 seconds (2) for mazefun:11:11:10000
+!CSVLINE!+chez-9.4.0-m64,mazefun:11:11:10000,1.957829956

real	0m2.199s
user	0m2.186s
sys	0m0.014s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nqueens.scm /tmp/larcenous/Chez/nqueens.scm
Running...
Running nqueens:13:10
Elapsed time: 4.60241901 seconds (4) for nqueens:13:10
+!CSVLINE!+chez-9.4.0-m64,nqueens:13:10,4.60241901

real	0m4.720s
user	0m4.710s
sys	0m0.010s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/paraffins.scm /tmp/larcenous/Chez/paraffins.scm
Running...
Running paraffins:23:10
Elapsed time: 4.770535887 seconds (5) for paraffins:23:10
+!CSVLINE!+chez-9.4.0-m64,paraffins:23:10,4.770535887

real	0m5.021s
user	0m4.671s
sys	0m0.350s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/parsing.scm /tmp/larcenous/Chez/parsing.scm
Running...
Running parsing:2500
Elapsed time: 2.478249337 seconds (3) for parsing:2500
+!CSVLINE!+chez-9.4.0-m64,parsing:2500,2.478249337

real	0m2.675s
user	0m2.665s
sys	0m0.010s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/peval.scm /tmp/larcenous/Chez/peval.scm
Running...
Running peval:2000
Elapsed time: 1.417009357 seconds (1) for peval:2000
+!CSVLINE!+chez-9.4.0-m64,peval:2000,1.417009357

real	0m1.607s
user	0m1.601s
sys	0m0.007s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/primes.scm /tmp/larcenous/Chez/primes.scm
Running...
Running primes:1000:10000
Elapsed time: 2.078095148 seconds (2) for primes:1000:10000
+!CSVLINE!+chez-9.4.0-m64,primes:1000:10000,2.078095148

real	0m2.197s
user	0m2.190s
sys	0m0.007s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/quicksort.scm /tmp/larcenous/Chez/quicksort.scm
Running...
Running quicksort:10000:2500
Elapsed time: 3.006967842 seconds (3) for quicksort:10000:2500
+!CSVLINE!+chez-9.4.0-m64,quicksort:10000:2500,3.006967842

real	0m3.189s
user	0m3.172s
sys	0m0.017s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/scheme.scm /tmp/larcenous/Chez/scheme.scm
Running...
Running scheme:100000
Elapsed time: 2.046829975 seconds (2) for scheme:100000
+!CSVLINE!+chez-9.4.0-m64,scheme:100000,2.046829975

real	0m2.225s
user	0m2.202s
sys	0m0.023s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/slatex.scm /tmp/larcenous/Chez/slatex.scm
Running...
Running slatex:500
Elapsed time: 2.343662349 seconds (3) for slatex:500
+!CSVLINE!+chez-9.4.0-m64,slatex:500,2.343662349

real	0m2.533s
user	0m1.498s
sys	0m1.023s

Testing chudnovsky under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/chudnovsky.scm /tmp/larcenous/Chez/chudnovsky.scm
Running...
Running chudnovsky:50:500:50:20
Elapsed time: 0.005487149 seconds (0) for chudnovsky:50:500:50:20
+!CSVLINE!+chez-9.4.0-m64,chudnovsky:50:500:50:20,0.005487149

real	0m0.195s
user	0m0.182s
sys	0m0.013s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/nboyer.scm /tmp/larcenous/Chez/nboyer.scm
Running...
Running nboyer:5:1
Elapsed time: 1.925459628 seconds (2) for nboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,nboyer:5:1,1.925459628

real	0m2.110s
user	0m1.983s
sys	0m0.127s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/sboyer.scm /tmp/larcenous/Chez/sboyer.scm
Running...
Running sboyer:5:1
Elapsed time: 0.812835757 seconds (1) for sboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,sboyer:5:1,0.812835757

real	0m0.936s
user	0m0.916s
sys	0m0.020s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/gcbench.scm /tmp/larcenous/Chez/gcbench.scm
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.064890215 seconds (1) for gcbench:20:1
+!CSVLINE!+chez-9.4.0-m64,gcbench:20:1,1.064890215

real	0m1.243s
user	0m1.196s
sys	0m0.047s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/mperm.scm /tmp/larcenous/Chez/mperm.scm
Running...
Running mperm:20:10:2:1
Elapsed time: 8.124645736 seconds (8) for mperm:20:10:2:1
+!CSVLINE!+chez-9.4.0-m64,mperm:20:10:2:1,8.124645736

real	0m8.570s
user	0m7.867s
sys	0m0.703s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/equal.scm /tmp/larcenous/Chez/equal.scm
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.663070466 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.4.0-m64,equal:100:100:8:1000:2000:5000,0.663070466

real	0m0.799s
user	0m0.783s
sys	0m0.017s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
chez_comp /tmp/larcenous/Chez/bv2string.scm /tmp/larcenous/Chez/bv2string.scm
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.957795003 seconds (2) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.4.0-m64,bv2string:1000:1000:100,1.957795003

real	0m2.146s
user	0m2.133s
sys	0m0.013s
