
****************************
Benchmarking Sagittarius on Tue 6 Jun 20:46:03 CEST 2017 under Linux nexion 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 29.978703872 seconds (29.979) for browse:2000
+!CSVLINE!+sagittarius-0.8.3,browse:2000,29.978703872

real	0m31.993s
user	0m31.514s
sys	0m0.066s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 46.470256128 seconds (46.47) for deriv:10000000
+!CSVLINE!+sagittarius-0.8.3,deriv:10000000,46.470256128

real	0m48.524s
user	0m48.171s
sys	0m0.110s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 38.439882752 seconds (38.44) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.8.3,destruc:600:50:4000,38.439882752

real	0m40.346s
user	0m40.182s
sys	0m0.043s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 41.275264 seconds (41.275) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.8.3,diviter:1000:1000000,41.275264

real	0m43.250s
user	0m44.222s
sys	0m0.140s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 44.509752832 seconds (44.51) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.8.3,divrec:1000:1000000,44.509752832

real	0m46.432s
user	0m46.976s
sys	0m0.169s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 45.16483584 seconds (45.165) for puzzle:1000
+!CSVLINE!+sagittarius-0.8.3,puzzle:1000,45.16483584

real	0m47.193s
user	0m47.106s
sys	0m0.027s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 32.468282112 seconds (32.468) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.8.3,triangl:22:1:50,32.468282112

real	0m34.309s
user	0m34.167s
sys	0m0.030s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 34.190595328 seconds (34.191) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.3,tak:40:20:11:1,34.190595328

real	0m36.155s
user	0m36.088s
sys	0m0.020s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 84.160948992 seconds (84.162) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.3,takl:40:20:12:1,84.160948992

real	1m26.022s
user	1m25.308s
sys	0m0.023s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 75.886002944 seconds (75.886) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.8.3,ntakl:40:20:12:1,75.886002944

real	1m18.048s
user	1m17.905s
sys	0m0.033s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 177.568125184 seconds (177.568) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.8.3,cpstak:40:20:11:1,177.568125184

real	2m59.656s
user	3m8.807s
sys	0m0.906s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 33.787894016 seconds (33.788) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.8.3,ctak:32:16:8:1,33.787894016

real	0m35.744s
user	0m36.543s
sys	0m0.139s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 68.968045824 seconds (68.968) for fib:40:5
+!CSVLINE!+sagittarius-0.8.3,fib:40:5,68.968045824

real	1m11.147s
user	1m10.778s
sys	0m0.027s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 153.915695872 seconds (153.917) for fibc:30:10
+!CSVLINE!+sagittarius-0.8.3,fibc:30:10,153.915695872

real	2m35.914s
user	0m30.193s
sys	0m0.444s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 18.64722816 seconds (18.647) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.8.3,fibfp:35.0:10,18.64722816

real	0m20.472s
user	0m20.391s
sys	0m0.033s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 75.345204224 seconds (75.345) for sum:10000:200000
+!CSVLINE!+sagittarius-0.8.3,sum:10000:200000,75.345204224

real	1m17.671s
user	1m16.915s
sys	0m0.070s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 27.543689984 seconds (27.544) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.8.3,sumfp:1000000.0:500,27.543689984

real	0m29.437s
user	0m29.436s
sys	0m0.007s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 13.64997888 seconds (13.65) for fft:65536:100
+!CSVLINE!+sagittarius-0.8.3,fft:65536:100,13.64997888

real	0m15.588s
user	0m15.205s
sys	0m0.066s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 125.468022784 seconds (125.468) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.8.3,mbrot:75:1000,125.468022784

real	2m7.474s
user	2m9.391s
sys	0m0.446s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 198.517316096 seconds (198.517) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.8.3,mbrotZ:75:1000,198.517316096

real	3m20.565s
user	3m24.363s
sys	0m0.754s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 42.233371136 seconds (42.233) for nucleic:50
+!CSVLINE!+sagittarius-0.8.3,nucleic:50,42.233371136

real	0m44.291s
user	0m43.412s
sys	0m0.093s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.559729664 seconds (0.56) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.8.3,pi:50:500:50:2,0.559729664

real	0m2.666s
user	0m2.540s
sys	0m0.020s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 40.357753856 seconds (40.358) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.8.3,pnpoly:1000000,40.357753856

real	0m42.391s
user	0m41.820s
sys	0m0.050s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 40.753435904 seconds (40.754) for ray:50
+!CSVLINE!+sagittarius-0.8.3,ray:50,40.753435904

real	0m42.822s
user	0m42.000s
sys	0m0.073s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 50.61967104 seconds (50.62) for simplex:1000000
+!CSVLINE!+sagittarius-0.8.3,simplex:1000000,50.61967104

real	0m52.723s
user	0m52.119s
sys	0m0.090s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 138.270163968 seconds (138.272) for ack:3:12:2
+!CSVLINE!+sagittarius-0.8.3,ack:3:12:2,138.270163968

real	2m20.320s
user	2m18.873s
sys	0m0.397s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 53.866982144 seconds (53.867) for array1:1000000:500
+!CSVLINE!+sagittarius-0.8.3,array1:1000000:500,53.866982144

real	0m56.125s
user	0m56.044s
sys	0m1.679s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.634418176 seconds (1.634) for string:500000:25
+!CSVLINE!+sagittarius-0.8.3,string:500000:25,1.634418176

real	0m3.922s
user	0m3.506s
sys	0m0.318s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 11.359181824 seconds (11.359) for sum1:25
+!CSVLINE!+sagittarius-0.8.3,sum1:25,11.359181824

real	0m13.439s
user	0m13.259s
sys	0m0.073s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 193.781166848 seconds (193.781) for cat:50
+!CSVLINE!+sagittarius-0.8.3,cat:50,193.781166848

real	3m15.619s
user	3m12.774s
sys	0m1.124s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 20.30008192 seconds (20.3) for tail:25
+!CSVLINE!+sagittarius-0.8.3,tail:25,20.30008192

real	0m22.473s
user	0m21.445s
sys	0m0.347s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 89.794637056 seconds (89.795) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.8.3,wc:inputs/bib:50,89.794637056

real	1m31.909s
user	1m30.978s
sys	0m0.213s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 12.56575488 seconds (12.566) for read1:2500
+!CSVLINE!+sagittarius-0.8.3,read1:2500,12.56575488

real	0m14.605s
user	0m14.435s
sys	0m0.053s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 39.289688064 seconds (39.29) for compiler:2000
+!CSVLINE!+sagittarius-0.8.3,compiler:2000,39.289688064

real	0m42.454s
user	0m42.028s
sys	0m0.113s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 55.30672896 seconds (55.307) for conform:500
+!CSVLINE!+sagittarius-0.8.3,conform:500,55.30672896

real	0m57.304s
user	0m56.275s
sys	0m0.063s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 35.030395136 seconds (35.03) for dynamic:500
+!CSVLINE!+sagittarius-0.8.3,dynamic:500,35.030395136

real	0m37.267s
user	0m37.205s
sys	0m0.143s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 19.719741952 seconds (19.72) for earley:1
+!CSVLINE!+sagittarius-0.8.3,earley:1,19.719741952

real	0m21.876s
user	0m22.224s
sys	0m0.925s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 93.797622272 seconds (93.798) for graphs:7:3
+!CSVLINE!+sagittarius-0.8.3,graphs:7:3,93.797622272

real	1m35.784s
user	1m36.920s
sys	0m2.099s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 87.152121856 seconds (87.152) for lattice:44:10
+!CSVLINE!+sagittarius-0.8.3,lattice:44:10,87.152121856

real	1m29.234s
user	1m29.018s
sys	0m0.047s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 35.947248896 seconds (35.947) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.8.3,matrix:5:5:2500,35.947248896

real	0m37.765s
user	0m39.289s
sys	0m0.047s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 42.150372096 seconds (42.15) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.8.3,maze:20:7:10000,42.150372096

real	0m43.758s
user	0m45.176s
sys	0m0.123s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 43.460824064 seconds (43.461) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.8.3,mazefun:11:11:10000,43.460824064

real	0m45.338s
user	0m45.086s
sys	0m0.043s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 98.183635968 seconds (98.184) for nqueens:13:10
+!CSVLINE!+sagittarius-0.8.3,nqueens:13:10,98.183635968

real	1m40.283s
user	1m39.146s
sys	0m0.156s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 22.23435008 seconds (22.234) for paraffins:23:10
+!CSVLINE!+sagittarius-0.8.3,paraffins:23:10,22.23435008

real	0m24.387s
user	0m25.520s
sys	0m1.727s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 41.796532992 seconds (41.797) for parsing:2500
+!CSVLINE!+sagittarius-0.8.3,parsing:2500,41.796532992

real	0m43.878s
user	0m43.444s
sys	0m0.014s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 46.362155776 seconds (46.362) for peval:2000
+!CSVLINE!+sagittarius-0.8.3,peval:2000,46.362155776

real	0m48.494s
user	0m48.053s
sys	0m0.083s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 21.59703808 seconds (21.597) for primes:1000:10000
+!CSVLINE!+sagittarius-0.8.3,primes:1000:10000,21.59703808

real	0m23.590s
user	0m23.295s
sys	0m0.060s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 44.75346816 seconds (44.754) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.8.3,quicksort:10000:2500,44.75346816

real	0m46.752s
user	0m46.576s
sys	0m0.043s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 39.454786048 seconds (39.455) for scheme:100000
+!CSVLINE!+sagittarius-0.8.3,scheme:100000,39.454786048

real	0m41.708s
user	0m41.312s
sys	0m0.053s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 23.858849024 seconds (23.859) for slatex:500
+!CSVLINE!+sagittarius-0.8.3,slatex:500,23.858849024

real	0m26.010s
user	0m23.489s
sys	0m2.093s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 19.35948032 seconds (19.36) for nboyer:5:1
+!CSVLINE!+sagittarius-0.8.3,nboyer:5:1,19.35948032

real	0m21.108s
user	0m21.951s
sys	0m0.126s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 18.249597952 seconds (18.25) for sboyer:5:1
+!CSVLINE!+sagittarius-0.8.3,sboyer:5:1,18.249597952

real	0m19.975s
user	0m20.058s
sys	0m0.080s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
./bench: line 777: 26406 Killed                  "${SAGITTARIUS}" -r7 -d -n "$1" < "$2"

real	4m43.733s
user	4m58.844s
sys	0m0.606s
+!CSVLINE!+sagittarius,gcbench,ULIMITKILLED

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 49.63824512 seconds (49.638) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.8.3,mperm:20:10:2:1,49.63824512

real	0m54.934s
user	0m54.599s
sys	0m1.033s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 14.692555008 seconds (14.693) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.8.3,equal:100:100:8:1000:2000:5000,14.692555008

real	0m16.847s
user	0m25.984s
sys	0m0.087s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 22.275716096 seconds (22.276) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.8.3,bv2string:1000:1000:100,22.275716096

real	0m24.122s
user	0m24.128s
sys	0m0.053s
